/**
 * All revised slick styles
 *
 * This file is in version control:
 * https://github.com/uofa/global-environment
 *
 * Created 15 Feb 2017
 * Updated 31 Aug 2018
 *
 * Last update: fix target _blank float issue, AB.
 *
 * @author Allan A Beattie
 * @author Zeno Zaplaic
 * @author Colin Denholm
 */


/* generic styles
------------------------------------------------------------ */

.slider {
	margin: 0 0 3em;
	z-index: 1;
}

.slider,
.slider * {
	box-sizing: border-box;
}

.slider:last-child {
	margin: 0;
}

.slick_slideshow.slick_not_loaded,
.slider_homepage.slick_not_loaded,
.gallery_area .slider_for.slick_not_loaded { /* slider_for what? */
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	margin-left: auto;
	margin-right: auto;
}

.slick_not_loaded article,
.slick_not_loaded figure {
	display: inline-block;
	white-space: normal;
	margin-right: -0.4em;
	vertical-align: top;
	width: 100%;
}

.slider figure {
	margin: 0;
}

.slider figcaption {
	display: block;
	padding: 0.5em;
	background: #1f3165;
	color: #eee;
}

.slider figcaption a {
	color: #fff;
}

.slick-list {
	margin: 0 0 1em;
	z-index: 1;
}

.slick-dotted.slick-slider {
	margin: 0 auto;
}

.linked_slide {
	float: left;
	width: 100%;
}

.lightbox:focus,
.linked_slide:focus,
.linked_video:focus,
.slick-list:focus,
.slider button:focus,
.slick-slide iframe:focus,
.slick-initialized button:focus,
.slick-initialized .slick-dots button:focus {
	outline: 3px solid #f4c900;
}

.slick-prev,
.slick-next {
	position: absolute;
	z-index: 2;
	width: 3rem;
	height: 3rem;
	top: 6rem;
	left: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 0;
	transform: none;
}

.slider_nav .slick-prev,
.slider_nav .slick-next {
	top: 27%;
}

.slick-next {
	left: auto;
	right: 0;
}

.slick-prev::before,
.slick-next::before {
	display: block;
	width: 3rem;
	padding: 0.75rem 0;
	background: #e5e5e5;
	font-family: 'FontAwesome';
	font-size: 1.5rem;
	line-height: normal;
	text-align: center;
	color: #444;
	opacity: 0.75;
}

.slick-prev::before {
	content: '\f053';
}

.slick-next::before {
	content: '\f054';
}

.slick-dots {
	position: relative;
	bottom: auto;
	line-height: normal;
}

.slick-dots li {
	width: auto;
	height: 30px;
	margin: 0 5px;
	text-align: center;
}

.slick-dots li button {
	color: #444;
	width: 30px;
	height: 30px;
	padding: 0;
	text-align: center;
}

.slick-dots li button::before {
	position: relative;
	display: block;
	width: auto;
	height: auto;
	left: auto;
	top: auto;
	line-height: normal;
	font-size: 1.5rem;
	color: #a08300;
}

.slick-dots li.slick-active button::before {
	color: #f4c900;
}


/* carousel
------------------------------------------------------------ */

.slick_carousel {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slick_carousel a {
	display: block;
	text-align: center;
}

.slick_carousel figure {
	position: relative;
	padding-top: 66%;
	background: #1f3165;
}

.slick_carousel figure img {
	position: absolute;
	left: 0;
	top: 0;
}

.slick_carousel figure figcaption {
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -1px;
}

.slick_carousel a img {
	display: block;
	width: 100%;
	height: auto;
	margin: 0 auto;
}


/* gallery
------------------------------------------------------------ */

.slick_gallery_wrapper {
	background: #1f3165;
}

.slick_gallery {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slick_gallery figure {
	position: relative;
	padding-top: 85%;
	background: #1f3165;
	text-align: center;
}

.slick_gallery figure img {
	position: absolute;
	width: 100%;
	height: auto;
	left: 0;
	top: 0;
}

.slick_gallery figure figcaption {
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -1px;
}


/* slideshow
------------------------------------------------------------ */

.slick_slideshow a {
	display: block;
	color: #444;
	text-decoration: none;
}

.slick_slideshow a:hover,
.slick_slideshow a:focus {
	text-decoration: none;
	color: #365594;
}

.slick_slideshow article a:after {
	display: none;
}

.slick_slideshow .feature_image {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0 0 1.6em;
	box-shadow: 0 0.3em 0.8em 0 rgba(0, 0, 0, 0.47);
}

.slick_slideshow .feature_content h2 {
	position: relative;
	margin: 1em 0 2em;
	line-height: normal;
	font-size: 1.1em;
}

.slick_slideshow .feature_content h2::after {
	position: absolute;
	width: 4em;
	left: 0;
	bottom: -1em;
	padding: 0.5em 0 0;
	border-bottom: 0.16em solid #f4c900;
	content: ' ';
}

.slick-initialized .slick-slide {
	border: 1px solid #e0e0e0;
	background-color: #f5f5f5;
}

.slick_slideshow .slick-slide {
	padding: 1em;
}


/* video slide
------------------------------------------------------------ */

.slick_slideshow .video_container {
	margin-bottom: 0;
}

.slick_slideshow .video_overlay {
	line-height: 0;
	font-size: 0;
	color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.slick_slideshow .video_overlay:focus {
	border: 3px solid #ffbf47;
}


/* multiple images
------------------------------------------------------------ */

.gallery_area {
	background: #1f3165;
	margin: 0 0 1em;
}

.gallery_area .slider {
	padding: 0;
	border-bottom: 0;
}

.gallery_area .slick-list {
	margin: 0;
}

.gallery_area .slider_for {
	overflow: hidden;
	margin-bottom: 0;
}

.gallery_area .slider_nav.slick_not_loaded {
	display: none;
}

.gallery_area .slick-track {
	display: flex;
	align-items: center;
}

.gallery_area .slider_for .slide {
	background-color: #1f3165;
}

.gallery_area .slider_for .slide a {
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
}

.gallery_area.background .slider_for .slide a {
	padding-top: 100%;
}

.gallery_area .slider_for img {
	width: 100%;
}

.gallery_area .slider_nav {
	overflow: hidden;
	margin-bottom: 1em;
	border-top: 0.5em solid #1f3165;
	border-bottom: 0.5em solid #1f3165;
	background: #1f3165;
}

.slider_nav .slide:hover {
	cursor: pointer;
}

.gallery_area .slider_nav .slide {
	box-sizing: border-box;
	display: flex;
	max-width: 7em;
	height: 5em;
	margin: 0 0.25em;
	padding: 0.5em;
	border: 0;
	background: #354b8c;
	background-size: cover;
	background-position: center;
	text-align: center;
	align-items: center;
}

/* Switch off the border on the gallery */
.gallery_area .slick-slide {
	border: 0;
}

.gallery_area .slider_nav .slide img {
	display: inline;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}

.gallery_area .slider_nav .slick-current img {
	outline: 1px solid #f4c900;
}

.slideshow_stats {
	float: left;
	width: 50%;
	padding-bottom: 1em;
}

.slideshow_controls {
	float: right;
	text-align: right;
}

#slideshow_info {
	height: 2em;
}

.slick-slide:focus {
	outline: 0;
	border: 3px solid #f4c900;
}


/* responsive
------------------------------------------------------------ */

@media screen and (min-width: 480px) {
	.slider {
		margin: 0;
		padding: 0;
		border: 0;
	}

	.slick_slideshow .slider {
		padding: 0 0 1.5em;
	}

	.slick_slideshow .slider:last-child {
		padding: 0;
	}

	.gallery_area .slider_nav img {
		height: 6rem;
	}
}


@media screen and (min-width: 800px) {
	.full_width .slick-prev,
	.full_width .slick-next {
		top: 7rem;
	}

	.full_width .slick_slideshow .feature_image {
		float: left;
		width: 50%;
		margin: 0;
	}

	.full_width .slick_slideshow .video_container {
		float: left;
		width: 50%;
		padding-top: 28.125%;
	}

	.full_width .slick_slideshow .feature_content {
		float: right;
		width: 40%;
		margin: 0 7% -1em 3%;
		padding: 0;
	}

	/* account for link element between video and content */
	.full_width .slick_slideshow .video_container + a {
		display: block;
		float: right;
		width: 40%;
		margin: 0 7% -1em 3%;
	}

	.full_width .slick_slideshow .video_container + a .feature_content {
		float: none;
		width: auto;
		margin: 0;
	}

	.full_width .slick_slideshow .feature_content h2 {
		margin: 0 0 2em;
	}

	.gallery_area .slider_nav img {
		height: 3rem;
	}
}


@media screen and (min-width: 900px) {
	.slick-dots {
		text-align: center;
	}

	.gallery_area .slider_nav img {
		height: 7rem;
	}
}


@media screen and (min-width: 1200px) {
	.subpage .slick_slideshow .feature_image {
		float: left;
		width: 50%;
		margin: 0;
	}

	.subpage .slick_slideshow .video_container {
		float: left;
		width: 50%;
		padding-top: 28.125%;
	}

	.subpage .slick_slideshow .feature_content {
		float: right;
		width: 40%;
		margin: 0 7% 0 3%;
		padding: 0;
	}

	/* account for link element between video and content */
	.subpage .slick_slideshow .video_container + a {
		display: block;
		float: right;
		width: 40%;
		margin: 0 7% 0 3%;
	}

	.subpage .slick_slideshow .video_container + a .feature_content {
		float: none;
		width: auto;
		margin: 0;
	}

	.subpage .slick_slideshow .feature_content h2 {
		margin: 0em 0 2em;
	}

	.gallery_area .slider_nav img {
		height: 3rem;
	}
}


@media screen and (min-width: 1281px) {
	.slider {
		margin: 0;
		padding: 0;
	}
}