.spb-popup-main-wrapper {
  position: fixed;
  padding: 5px;
  border: 2px solid #000;
  z-index: 999999;
  background-color: rgb(254, 254, 254);
}
.spb_overlay {
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.spb-controls {
  position: absolute;
  right: 5px;
  z-index: 999999;
}
.spb_close {
  border: 1px solid;
  cursor: pointer;
  float: right;
  margin: 3px;
  padding: 0 10px;
  color: #000;
  background: #fff;
}
.spb_minimize {
  border: 1px solid;
  cursor: pointer;
  float: right;
  margin: 3px;
  padding: 0 11px;
  color: #000;
  background: #fff;
}
.spb_minimized {
  background: rgba(255, 170, 0, 0.34) none repeat scroll 0 0;
  border: 1px solid;
  border-radius: 50%;
  bottom: 30px;
  cursor: pointer;
  padding: 20px;
  position: fixed;
  right: 20%;
  z-index: 999999;
  display: none;
}
.spb_top_left {
  top: 0;
  left: 0;
}
.spb_top_right {
  top: 0;
  right: 0;
}
.spb_bottom_left {
  bottom: 0;
  left: 0;
}
.spb_bottom_right {
  bottom: 0;
  right: 0;
}
.spb_center {
  margin: auto;
  top: 50%;
  left: 50%;
  margin-left: -200px; /* width of pop up / 2 = in negtaive* as margin left*/
  margin-top: -70px; /* height of pop up / 2 = in negtaive* as margin left*/
}
.spb_top_center {
  top: 0;
  left: 20%;
  right: 20%;
}
.spb_top_bar {
  right: 0;
  top: 0;
  left: 0;
}
.spb_bottom_bar {
  right: 0;
  bottom: 0;
  left: 0;
}
.spb_left_bar {
  top: 0;
  bottom: 0;
  left: 0;
}
.spb_right_bar {
  top: 0;
  bottom: 0;
  right: 0;
}
