#main-menu-top, #main-menu-middle{background:#006378 url('d/bg-menu.png') repeat-x center -37px;}
#main-menu-top li a:hover{background:#67d7fc url('d/bg-menu.png') repeat-x center 0px;}
#main-menu-top li a.active{background:#67d7fc url('d/bg-menu.png') repeat-x center 0px;}
#main-menu-middle{height:25px;position:relative;top:-50px;}
#main-menu-middle ul{position:absolute;height:25px;font-size:14px;font-weight:normal;list-style-type:none;margin:0 50px;}
#main-menu-middle li{line-height:25px;display:block;float:left;}
#main-menu-middle li a{color:white;display:inline-block;padding:0 20px;text-align:center;text-transform:uppercase;}
#main-menu-middle li a:hover{background:#67d7fc url('d/bg-menu.png') repeat-x center 0px;}
#main-menu-middle li a.active{background:#67d7fc url('d/bg-menu.png') repeat-x center 0px;}
#hd-img{min-height:365px;height:415px;margin-top:-66px;}
#img-head{height:415px;padding-left:50px;}
#hd-img-bg{text-align:right;height:0pt;}
#hd-img-bg img{z-index:-1;position:relative;top:-31px;}
#hd-max-news{position:relative;top:124px;}
#hd-news{width:450px;list-style:none outside none;margin-left:0;max-height:80px;height:80px;overflow:hidden;position:relative;top:132px;}
#hd-news ul li{background:url("./i/news_glowna.png") no-repeat scroll 0 0px transparent;line-height:17px;list-style-type:none;margin:0;padding:0 0 4px 16px;}
#bd{width:auto;clear:left;}
.news-menu{background-color:#006378;width:1040px;position:relative;}
.news-menu ul{list-style-type:none;padding:0 30px;height:80px;clear:both;}
.news-menu li{float:left;display:block;width:205px;line-height:normal;list-style:none outside none;}
.news-menu div.lr-arr{width:40px;height:80px;text-align:center;position:absolute;}
.news-menu div.lr-arr a{display:block;}
.news-menu div.lr-arr img{position:relative;top:21px;}
div#lr-arr-prev{position:absolute;left:0;top:0;}
div#lr-arr-next{position:absolute;right:0;top:0;}
#img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8{margin-right:20px;margin-left:20px;}
.news-menu li#img1:first-child{}
.news-menu-txt{width:1040px;background-color:#ACD0D8;min-height:5px;padding-bottom:15px;margin-bottom:25px;}
.news-menu-txt1 a{color:#006378;}
.news-menu-txt1 a:link{color:#006378;}
.news-menu-txt1 a:visited{color:#006378;}
.news-menu-txt1 a:hover{color:#A71930;}
.news-menu-txt1 a:active{color:#A71930;}
.news-menu dt{font-size:14px;text-transform:uppercase;margin-top:6px;}
.news-menu dd{font-size:12px;line-height:15px;margin-top:5px;}
.news-menu dd a:hover{color:#006378;text-decoration:underline;}
ol.s4cols.news-menu-txt2 a:hover{color:#abd0d8;text-decoration:underline;}
#foot-menu li a:hover{color:#abd0d8;text-decoration:underline;}
.c-url a:hover{text-decoration:underline;color:#006378;}
.news-menu-txt2 dt{font-size:16px;font-weight:bold;}
.news-menu-txt2 dt a{text-transform:uppercase;}
.news-menu-txt2 dd, .news-menu-txt2 li {font-size:13px;}
.s4cols{background-color:#006378;margin:0px;padding-left:30px;padding-top:20px;width:1010px;list-style-type:none;margin:0px;}
.col1,.col2,.col3,.col4,.col5,.col6{display:table-cell;width:205px;padding:0 20px;}
#ft{background-color:#006378;}
div.events{background-color:#edf8fa;padding:10px 0px 20px 50px;margin-bottom:20px;}
div.c-event{margin-right:37px;float:none;}
div.events-links{font-size:14px;text-transform:uppercase;padding-bottom:0px;color:#006378;margin-bottom:30px;}
div.events-links li{float:left;display:block;margin-bottom:0px;padding-right:20px;}
div.news3{background-color:#fff;padding-top:5px;padding-left:30px;margin-bottom: -30px;}
div.news3 div.row{}
div.news3 div.col1{display:table-cell;padding-bottom:20px;padding-top:0;}
div.news3 div.k1x1{float:left;padding-top:10px;height:140px;}
div.news3 div.k1x1 p{}
div.news3 h1{border-left:0;margin:0 0 10px 0;}
.events-links a{color:#006378;}
.events-links a:hover{color:#6C8F96;text-decoration:underline;}
div#hd-news a:hover{color:#006378;text-decoration:underline;}
#rwd-menu{display:block;width:200px;position:relative;right:10px;}
#top-menu div#top-menu-icons{position:absolute;right:-40px;top:20px;}
.ico-sm{position:relative;right:-20px;}
#top-menu div{position:relative;top:0;}
#top-menu div#ico ul li:nth-child(2), #top-menu div#ico ul li:nth-child(3){display:none}
.nav-toggle{display:none}
DIV.csc-textpic, DIV.csc-textpic DIV.csc-textpic-imagerow, UL.csc-uploads LI {top: -31px;}
.sr-only, #map {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
#cookie-panel {
    background: #223344;
    padding:    20px;
    width:      400px;
    position:   fixed;
    margin-top: -100px;
    right:      0px;
    top:        20%;
    text-align: justify;
    color:      #ffffff;
    opacity:    0.95;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    z-index:1;
  }