:root {
  --logo-blue: #004fa4;
  --logo-red: #ed1a3b;
  --red-dark: #5e1b15;
  --red-medium: #961e28;
  --red: #c4122f;
  --blue-dark: #0f2846;
  --blue: #13477d;
  --blue-light: #005099;
  --blue-pale: #c4d1df;
  --taupe: #7e6d5f;
  --taupe-dark: #4d4037;
  --taupe-light: #d0c4b6;
  --taupe-pale: #e2dfdb;
  --slate: #446c73;
  --slate-dark: #324448;
  --slate-light: #aabdbe;
  --slate-pale: #d9e1e3;
  --green: #526a3e;
  --green-dark: #526a3e;
  --green-light: #526a3e;
  --green-pale: #d6e2cf;
  --teal: #008290;
  --teal-dark: #00616c;
  --teal-light: #64c7c7;
  --teal-pale: #d9ecf3;
  --yellow: #eeb137;
  --yellow-dark: #bb7b0f;
  --yellow-light: #f4c74b;
  --yellow-pale: #fcf4e9;
  --warm-blue: #005578;
  --warm-blue-dark: #184359;
  --warm-blue-light: #006796;
  --warm-blue-pale: #d1d9de;
  --grey: #5e6769;
  --grey-dark: #414547;
  --grey-light: #99a3a6;
  --grey-pale: #d9dada;
  --orange: #d46b21;
  --default-border-color: #d2d2d2;
  --default-text: #343434;
  --default-heading: #4d4037;
  --default-subhead: #4d4037;
  --default-topic: #6d6d6d;
  --default-disabled: #5e6769;
  --default-link: #006796;
  --default-link-hover: #1774a9;
  --default-link-visit: #004d70;
  --hover-collapse-color: #e5f0f4;
}
.el-flex-grid {
  max-width: 1082px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.el-flex-grid &gt; header {
  padding: 0 15px;
}
.el-flex-grid &gt; header h1 {
  margin: inherit 15px;
}
.el-flex-grid .el-flex-item {
  position: relative;
  z-index: 200;
  margin-bottom: 10px;
}
.el-flex-grid .el-flex-item div[class^="flex-"] {
  height: auto;
  max-height: auto;
  width: 100%;
  border: 1px solid #d2d2d2;
}
.el-flex-grid .el-flex-item .flex-house {
  background: #ebebec url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAFUlEQVQImWNgwAKOnzjxf+AEGRgYANwVFAVJ136OAAAAAElFTkSuQmCC) repeat;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.el-flex-grid .el-flex-item .flex-house img {
  width: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.25s;
}
.el-flex-grid .el-flex-item .flex-house a {
  width: 100%;
  height: auto;
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  position: relative;
  overflow: hidden;
}
.el-flex-grid .el-flex-item .flex-house a:hover,
.el-flex-grid .el-flex-item .flex-house a:focus {
  overflow: hidden;
}
.el-flex-grid .el-flex-item .flex-house a:hover img,
.el-flex-grid .el-flex-item .flex-house a:focus img {
  transform: scale(1.1, 1.1);
  transform-origin: center;
}
.el-flex-grid .el-flex-item .flex-three {
  padding: 15px;
  background: #e5ebeb;
}
.el-flex-grid .el-flex-item .flex-three header h1 {
  font-family: "Interstate Bold", Interstate, Arial, sans-serif;
  font-weight: 700;
  color: #4d4037;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin: 0 0 10px;
}
.el-flex-grid .el-flex-item .flex-three ul {
  margin: 10px 0;
  padding: 0 20px;
  list-style: square;
}
.el-flex-grid .el-flex-item .flex-three ul li a,
.el-flex-grid .el-flex-item .flex-three ul li a.decor {
  color: #13477d;
}
.el-flex-grid .el-flex-item .flex-three ul li a:hover,
.el-flex-grid .el-flex-item .flex-three ul li a.decor:hover,
.el-flex-grid .el-flex-item .flex-three ul li a:focus,
.el-flex-grid .el-flex-item .flex-three ul li a.decor:focus {
  -webkit-text-decoration-color: #0f2846;
     -moz-text-decoration-color: #0f2846;
          text-decoration-color: #0f2846;
}
.el-flex-grid .el-flex-item .flex-three ul li p {
  font-family: Interstate, Arial, sans-serif;
  line-height: 2.2rem;
}
.el-flex-grid .el-flex-item .flex-three ul li p:only-child,
.el-flex-grid .el-flex-item .flex-three ul li p:last-child {
  margin-bottom: 0;
}
.el-flex-grid .el-mini-flex-item {
  position: relative;
  z-index: 200;
  margin-bottom: 10px;
}
.el-flex-grid .el-mini-flex-item div[class^="flex-"] {
  margin: 0 auto;
  height: 150px;
  max-height: 150px;
  width: 167px;
  border: 1px solid #d2d2d2;
}
.el-flex-grid .el-mini-flex-item .flex-house {
  background: #ebebec url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAFUlEQVQImWNgwAKOnzjxf+AEGRgYANwVFAVJ136OAAAAAElFTkSuQmCC) repeat;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.el-flex-grid .el-mini-flex-item .flex-house img {
  width: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.25s;
}
.el-flex-grid .el-mini-flex-item .flex-house a {
  width: 100%;
  height: auto;
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  position: relative;
  overflow: hidden;
}
.el-flex-grid .el-mini-flex-item .flex-house a:hover,
.el-flex-grid .el-mini-flex-item .flex-house a:focus {
  overflow: hidden;
}
.el-flex-grid .el-mini-flex-item .flex-house a:hover img,
.el-flex-grid .el-mini-flex-item .flex-house a:focus img {
  transform: scale(1.1, 1.1);
  transform-origin: center;
}
.el-flex-grid .el-mini-flex-item .flex-three {
  padding: 15px;
  background: #e5ebeb;
}
.el-flex-grid .el-mini-flex-item .flex-three header h1 {
  font-family: "Interstate Bold", Interstate, Arial, sans-serif;
  font-weight: 700;
  color: #4d4037;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin: 0 0 10px;
}
.el-flex-grid .el-mini-flex-item .flex-three ul {
  margin: 10px 0;
  padding: 0 20px;
  list-style: square;
}
.el-flex-grid .el-mini-flex-item .flex-three ul li a,
.el-flex-grid .el-mini-flex-item .flex-three ul li a.decor {
  color: #13477d;
}
.el-flex-grid .el-mini-flex-item .flex-three ul li a:hover,
.el-flex-grid .el-mini-flex-item .flex-three ul li a.decor:hover,
.el-flex-grid .el-mini-flex-item .flex-three ul li a:focus,
.el-flex-grid .el-mini-flex-item .flex-three ul li a.decor:focus {
  -webkit-text-decoration-color: #0f2846;
     -moz-text-decoration-color: #0f2846;
          text-decoration-color: #0f2846;
}
.el-flex-grid .el-mini-flex-item .flex-three ul li p {
  font-family: Interstate, Arial, sans-serif;
  line-height: 2.2rem;
}
.el-flex-grid .el-mini-flex-item .flex-three ul li p:only-child,
.el-flex-grid .el-mini-flex-item .flex-three ul li p:last-child {
  margin-bottom: 0;
}
#section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid {
  max-width: 1280px;
}
.section-center .el-flex-grid:not('.mini-grid') .el-flex-item {
  display: none !important;
}
.section-center .el-flex-grid:not('.mini-grid'):before {
  content: 'Do Not Use This Element Here';
  font-weight: 700;
  font-family: Interstate, Arial, sans-serif;
  color: #c4122f;
  font-size: 5rem;
  line-height: 4.5rem;
}
.section-center .el-flex-grid.mini-grid:before {
  content: none !important;
}
.section-right .el-flex-grid {
  margin: 25px 0;
}
.section-right .el-flex-grid .el-flex-item {
  padding-bottom: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .el-flex-grid .el-flex-item div[class^="flex-"] {
    max-width: 350px;
    margin: 0 auto;
    height: 425px;
    max-height: 425px;
    overflow: hidden;
  }
  .el-flex-grid .el-flex-item:nth-of-type(2n+1) div[class^="flex-"] {
    margin: 0 5px 0 auto;
  }
  .el-flex-grid .el-flex-item:nth-of-type(2n) div[class^="flex-"] {
    margin: 0 auto 0 5px;
  }
  .el-flex-grid .el-flex-item .flex-house img {
    max-width: 350px !important;
    max-height: 425px !important;
  }
  .el-flex-grid .el-flex-item .flex-house a {
    max-width: 350px;
  }
  .el-flex-grid .el-flex-item .flex-three {
    padding: 15px;
  }
  .el-flex-grid .el-mini-flex-item {
    /*
			&amp;:nth-of-type(2n+1) {
				div[class^="flex-"] {
					margin: 0 5px 0 auto;
				}
			}

			&amp;:nth-of-type(2n) {
				div[class^="flex-"] {				
					margin: 0 auto 0 5px;
				}
			}	
*/
    /*
			.flex-house {

				img {
					max-width: 350px !important;
					max-height: 425px !important;
				}

				a {
					max-width: 350px;
				}
			}
		*/
  }
  .el-flex-grid .el-mini-flex-item div[class^="flex-"] {
    max-width: 167px;
    margin: 0 auto;
    height: 150px;
    max-height: 150px;
    overflow: hidden;
  }
  .el-flex-grid .el-mini-flex-item .flex-three {
    padding: 15px;
  }
  .section-right .el-flex-grid {
    padding-left: 15px;
  }
  .section-right .el-flex-grid .el-flex-item.col-sm-6 {
    max-width: 355px;
  }
  .section-right .el-flex-grid .el-flex-item {
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .section-right .el-flex-grid .el-mini-flex-item.col-sm-6 {
    max-width: 355px;
  }
  .section-right .el-flex-grid .el-mini-flex-item {
    padding-bottom: 0;
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .el-flex-grid .el-mini-flex-item {
    max-width: 180px !important;
  }
  .el-flex-grid &gt; header {
    padding: 0;
  }
  .el-flex-grid &gt; header h1 {
    margin: 0 0 10px;
  }
  .section-right .el-flex-grid {
    padding-left: 0;
  }
}
@media (min-width: 1199px) {
  .el-flex-grid &gt; header {
    padding: 0;
  }
  .el-flex-grid &gt; header h1 {
    margin: inherit 0;
  }
  .el-flex-grid .el-flex-item {
    padding: 0 0 8px 0;
    margin-bottom: 0;
  }
  .el-flex-grid .el-flex-item div[class^="flex-"] {
    width: 350px;
    overflow: hidden;
  }
  .el-flex-grid .el-flex-item.flex-left {
    padding-right: 10px;
  }
  .el-flex-grid .el-flex-item.flex-center {
    padding-left: 5px;
    padding-right: 5px;
  }
  .el-flex-grid .el-flex-item.flex-right {
    padding-left: 10px;
  }
  .el-flex-grid .el-flex-item:nth-of-type(2n+1) div[class^="flex-"],
  .el-flex-grid .el-flex-item:nth-of-type(2n) div[class^="flex-"],
  .el-flex-grid .el-flex-item.col-sm-offset-3 div[class^="flex-"] {
    margin: 0;
  }
  .el-flex-grid .el-mini-flex-item {
    padding: 0 0 8px 0;
    margin-bottom: 0;
  }
  .el-flex-grid .el-mini-flex-item div[class^="flex-"] {
    width: 167px;
    overflow: hidden;
  }
  .el-flex-grid .el-mini-flex-item.flex-left {
    padding-right: 10px;
  }
  .el-flex-grid .el-mini-flex-item.flex-center {
    padding-left: 5px;
    padding-right: 5px;
  }
  .el-flex-grid .el-mini-flex-item.flex-right {
    padding-left: 10px;
  }
  .el-flex-grid .el-mini-flex-item:nth-of-type(2n+1) div[class^="flex-"],
  .el-flex-grid .el-mini-flex-item:nth-of-type(2n) div[class^="flex-"],
  .el-flex-grid .el-mini-flex-item.col-sm-offset-3 div[class^="flex-"] {
    margin: 0;
  }
  .section-main .el-flex-grid {
    margin: 25px -30px 50px -15px;
  }
  .section-main &gt; div:first-child &gt; div:first-child &gt; div:first-child .el-flex-grid.flex-count-3 {
    padding-bottom: 0;
    border-bottom: 1px solid #fff;
  }
  .section-main &gt; div:first-child &gt; div:first-child &gt; div:first-child .el-flex-grid.flex-count-3 &gt; header {
    min-height: 0;
  }
  .section-main &gt; div:first-child &gt; div:first-child &gt; div:last-child &gt; .el-flex-grid,
  #section-content &gt; div:first-child &gt; div:first-child &gt; div:last-child &gt; .el-flex-grid {
    padding-bottom: 0;
    margin-bottom: 150px;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid {
    max-width: 1310px;
    padding-left: 15px;
    /*
		.el-mini-flex-item {

			&amp;.flex-left {
				padding-right: 0;
				
				div[class^="flex-"] {
					margin: 0 auto 0 0;
				}
			}			
			&amp;.flex-center {
				padding-left: 0;
				padding-right: 0;
				
				div[class^="flex-"] {
					margin: 0 auto;
				}
			}
			&amp;.flex-right {
				padding-left: 0;
				
				div[class^="flex-"] {
					margin: 0 0 0 auto;
				}
			}
		}
*/
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-left {
    padding-right: 0;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-left div[class^="flex-"] {
    margin: 0 auto 0 0;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-center {
    padding-left: 0;
    padding-right: 0;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-center div[class^="flex-"] {
    margin: 0 auto;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-right {
    padding-left: 0;
  }
  [data-tier="Tier 2"] #section-content &gt; div &gt; div &gt; div &gt; div &gt; div &gt; .el-flex-grid .el-flex-item.flex-right div[class^="flex-"] {
    margin: 0 0 0 auto;
  }
}
@media (min-width: 1200px) and (max-width: 1299px) {
  .el-flex-grid .el-flex-item div[class^="flex-"] {
    width: 100% !important;
  }
  .el-flex-grid .el-flex-item.flex-left {
    padding-right: 0;
  }
  .el-flex-grid .el-flex-item.flex-center {
    padding-left: 0;
    padding-right: 0;
  }
  .el-flex-grid .el-flex-item.flex-right {
    padding-left: 0;
  }
  .el-flex-grid .el-mini-flex-item div[class^="flex-"] {
    width: 100% !important;
  }
  .el-flex-grid .el-mini-flex-item.flex-left {
    padding-right: 0;
  }
  .el-flex-grid .el-mini-flex-item.flex-center {
    padding-left: 0;
    padding-right: 0;
  }
  .el-flex-grid .el-mini-flex-item.flex-right {
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .section-right .el-flex-grid {
    margin: 0;
  }
  .section-right .el-flex-grid .el-flex-item {
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .section-right .el-flex-grid .el-flex-item.col-sm-6 {
    max-width: 100%;
  }
  .section-right .el-flex-grid .el-flex-item div[class^="flex-"] {
    height: auto;
    max-height: 100%;
    overflow: auto;
    margin: 0;
  }
  .section-right .el-flex-grid .el-flex-item:nth-of-type(2n) div[class^="flex-"] {
    margin: 0;
  }
  .section-right .el-flex-grid .el-mini-flex-item {
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .section-right .el-flex-grid .el-mini-flex-item.col-sm-6 {
    max-width: 100%;
  }
  .section-right .el-flex-grid .el-mini-flex-item div[class^="flex-"] {
    height: auto;
    max-height: 100%;
    overflow: auto;
    margin: 0;
  }
  .section-right .el-flex-grid .el-mini-flex-item:nth-of-type(2n) div[class^="flex-"] {
    margin: 0;
  }
}
@media (max-width: 360px) {
  .el-mini-flex-item div[class^="flex-"] {
    max-width: 130px;
    margin: 0 auto;
    height: 116px;
    max-height: 116px;
    overflow: hidden;
  }
}
@media (min-width: 992px) and (max-width: 1089px) {
  .el-mini-flex-item div[class^="flex-"] {
    max-width: 127px !important;
  }
  .el-mini-flex-item div[class^="flex-"] span.text-below {
    font-size: 1.3rem !important;
  }
}
@media (min-width: 1090px) and (max-width: 1173px) {
  .el-mini-flex-item div[class^="flex-"] {
    max-width: 147px !important;
  }
}
