/****************** Channel Pages player ******************/


.channel-page-player {
  height:auto;
   width: 100%;
   position: relative;
 }

  .channel-page-player .video-js {
   height: 325px;
   width: 100%;
   /*float: left;*/
 }


 .channel-page-player .playlist-wrapper {
  width: 100%;
  /* overflow-x: scroll;*/
   overflow-y: hidden;
   margin-top: 5px;
 }
 .channel-page-player .vjs-playlist.vjs-playlist {
   width: auto;
   white-space: nowrap;
 }
 .channel-page-player .vjs-playlist-item {
   display: inline-block;
   /* height: 75px; 
   width:25%; */
   padding: 7px 6px 0 6px;
 }
 .channel-page-player cite.vjs-playlist-name {
   display: none;
 }
 .channel-page-player .vjs-playlist-description {
   display: none;
 }

.channel-page-player .vjs-playlist .vjs-playlist-name{
      display: none;
    }

.channel-page-player .vjs-playlist-duration{
   display: none;
 }

.channel-page-player .vjs-playlist-ad-overlay{

  display: none;
 }



.channel-page-player .vjs-mouse.vjs-playlist {
   
    background-color: hsla(0, 0%, 0%, 1)!important;
    
}

.channel-page-player .video-content-holder{
	margin-bottom: 20px;
}

.channel-page-player h2 {
    margin: 0;
    margin-bottom: 30px;
    color: #00a651;
    }

.channel-page-player h2 span {
    display: block;
    color: #111111;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
}




/****************** Sidebar player ******************/



.sidbar-video-player-holder{

  display: block; 
  position: relative; 
  max-width: 100%;


}

.sidebar-video-content-holder p.more-videos{
  padding-top: 20px;
}

.sidbar-video-player-holder #sidbar-video{

  width: 100%; 
  height: 100%; 
  position: absolute; 
  top: 0px; 
  bottom: 0px; 
  right: 0px; 
  left: 0px;

}



.bc-player-SySvvkRbZ_default .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1em;
    margin-top: -1em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    border: none;
    border-radius: 50%;
    font-size: 2em;
    background-color: rgba(0,153,75,.75);
    color: rgba(255,255,255,.6);
    -webkit-transition: border-color .4s,outline .4s,background-color .4s;
    -moz-transition: border-color .4s,outline .4s,background-color .4s;
    -ms-transition: border-color .4s,outline .4s,background-color .4s;
    -o-transition: border-color .4s,outline .4s,background-color .4s;
    transition: border-color .4s,outline .4s,background-color .4s;
}



/****************** Sidebar player ******************/



.inpage-video-player-holder{

  display: block; 
  position: relative; 
  max-width: 100%;


}

.inpage-video-player-holder #inpage-video{

  width: 100%; 
  height: 100%; 
  position: absolute; 
  top: 0px; 
  bottom: 0px; 
  right: 0px; 
  left: 0px;

}


