html,body,div,img,ul,ol,li,h1,h2,h3,p,fieldset,header,section,footer,aside,nav,article{border:0; font:13px/18px Arial,Helvetica,sans-serif; margin:0; padding:0}
header,section,footer,aside,nav,article{display:block}
:focus{outline:0}
/* HTML Tags */
body{background:url(../images/background.jpg) no-repeat #6a9c3d; overflow-x:hidden}
h1,h2,h3{font-weight:bold}
h1{font-size:20px}
h2{font-size:16px}
h3{font-size:14px; line-height:21px}
p a, ul.questions li a, div.editOptions a, ol a, ul a, td a, div a{color:#0050e4; text-decoration:none}
	p a:hover, ul.questions li a:hover, div.editOptions a:hover, footer a:hover, ol a:hover, ul a:hover, td a:hover, div a:hover{color:#003aa5; text-decoration:underline}
input{padding:5px}
input:focus{background:#e7ffdd}
/* classes */
.clr{clear:both}
.float_left, ul.socialIcons{float:left}
.float_right, form.webon-actions{float:right}
.bold{font-weight:bold}
aside.callOuts div section.content, .hide, .hidden, .faq, .mobileShow{display:none}
.inline{display:inline}
.inlineBlock{display:inline-block}
.italic{font-style:italic}
.txt_center{text-align:center}	
.txt_right{text-align:right}	
.txt_left{text-align:left}
input.submit, input.roundedBtn, button.roundedBtn, .pointer{cursor:pointer}
.blueGradientBG{background-color:#2e90d1; background-image:-moz-linear-gradient(top,#85bee3 4%,#2e90d1 40%); background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.04,#85bee3),color-stop(.4,#2e90d1))}
.greenGradientBG,input:focus.greenGradientBG,.safeBar{background-color:#446d1f; background-image:-moz-linear-gradient(top,#98dc5a,#345813); background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#98dc5a),color-stop(1,#345813))}				
.redGradientBG,a.blueGradientBG:hover,a.green2GradientBG:hover,a.greenGradientBG:hover,input.greenGradientBG:hover,.selectedBtn,button.greenGradientBG:hover,.warningBar{background-color:#c40a16;
					   background-image:-moz-linear-gradient(top,#fa9954 10%,#c40a16 56%);
			 		   background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.1,#fa9954),color-stop(.56,#c40a16))}		
.yellowGradientBG{background-color:#fffbe2; background-image:-moz-linear-gradient(top, #fffbe2, #fded7f); background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #fffbe2),color-stop(1, #fded7f))} 		
.roundedBtn{border:1px solid #2f729f; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; color:#fff; display:inline-block; font-size:16px; letter-spacing:.04em; padding:7px 15px; text-decoration:none}
	.roundedBtn:hover, .blockBtn:hover{color:#fff; text-decoration:none}
.rounded, input{border:1px solid #2f729f; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px}
.blockBtn{color:#fff; display:block; font-weight:bold; letter-spacing:.04em; text-align:center; text-decoration:none}
.dropShadow{-moz-box-shadow:1px 1px 3px #515151; -webkit-box-shadow:1px 1px 3px #515151; box-shadow:1px 1px 3px #515151}
.transition{-moz-transition:all 0.25s ease-out; -o-transition:all 0.25s ease-out; -webkit-transition:all 0.25s ease-out}
.textShadow1, .editOptions, table.tools td.Title, td.createNew a, #sidebar.accountInfo h3 a, .noLinkH3, .sectionTitle, body#loggedIn header nav a:hover{text-shadow:1px 1px 1px #292929}
.textShadow2, header nav ul li a:hover, .roundedBtn{text-shadow:2px 2px 1px #515151}
.border{border:1px solid #2f729f; padding:5px 10px}
.borderB0{border-bottom:none}
.borderL0{border-left:none}
.borderR0{border-right:none}
.borderT0{border-top:none}
.borderNone{border:none}
.font10{font-size:10px}
.font12{font-size:12px!important}
.font13{font-size:13px!important}
.font14{font-size:14px}
.font17{font-size:17px}
.bulletts{list-style:outside disc!important}
.padding{padding:5px 10px}
.padLR10{padding:0 10px}
.margin0{margin:0}
.mb0, section.content p.mb0, section.content .border p{margin-bottom:0!important}
.mb10{margin-bottom:10px}
.mb20{margin-bottom:20px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml20{margin-left:20px}
.indent{margin-left:25px}
.mr10{margin-right:10px}
.mr20{margin-right:20px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt175{margin-top:175px}
.mheight425{min-height:425px}
.width200{width:200px!important}
.width290{width:290px!important}
.width345{width:345px}
.imgTRmargin{margin:45px 10px 10px}
.lineheight20{line-height:20px}
.bgWhite, td.bWSoptions, div.advancedWS{background-color:#fff}
/* illustrations */
.hiddenMessage{background:#fff; display:none; left:-29px; padding:7px; position:relative; top:-104px; width:110px}
.word-arrow-down{border-left:15px solid transparent; border-right:0; border-top:12px solid #fff; border-bottom:0; display:none; height:0; position:relative; top:-106px; width:0; z-index:2}
ul.socialIcons li a, .sitelock td.check span, #afTwitter,#acorn,#chip,.arrowTwitter,#sheepShadow,#sheep,#sheepHead,#woofers,#woofersHead,#butterflyOne,#butterflyThree,#balloon-widget,#airplane,#nessy,.regBtn span,.learnBtn span, .leftFold,.rightFold, a.logclose-btn{background:url(../images/sprite.png) no-repeat; position:absolute}
	.sectionIllustration{height:578px; position:absolute; width:555px}
		#homepageIllustration.hpTreeINT{background:url(../images/tree.png) no-repeat; left:-15%; top:380px; z-index:-1}
		#siteBuilderIllustration{background:url(../images/builder.png) no-repeat; height:368px; left:13px; top:255px; width:195px}
		#webBuilderIllustration{background:url(../images/builderIllustration.png) no-repeat; height:498px; left:-7px; top:245px; width:219px}
		#communityIllustration{background:url(../images/community.png) no-repeat; height:370px; left:-43px; top:255px; width:245px}
		#loggedIn #communityIllustration{top:215px}
		#toolsIllustration{background:url(../images/tools.png) no-repeat; height:486px; left:-8px; top:240px; width:217px; z-index:6}
		#chip{background-position:-62px -129px; bottom:179px; cursor:none; height:25px; left:350px; opacity:.1; width:34px}
			#chip:hover{opacity:1}
		#acorn{background-position:-72px -174px; height:21px; left:1288px; top:928px; width:20px}
			#acorn:active{top:926px}
            #acorn .hiddenMessage{left:-30px; top:-80px; width:120px}
			#acorn .word-arrow-down{left:-10px; top:-81px}
		#sheep{background-position:-106px -157px; height:38px; left:1944px; top:646px; width:53px}
			#sheep .hiddenMessage{left:-175px; top:-100px; width:200px}
			#sheep .word-arrow-down{left:-10px; top:-101px}
			#sheep:hover:active #sheepHead{-moz-transform:rotate(17deg); -o-transform:rotate(17deg); -webkit-transform:rotate(17deg); right:6px; top:4px}
			#sheepShadow{background-position:-14px -190px; height:38px; left:0; top:8px; width:56px; z-index:-1}
			#sheepHead{background-position:-113px -86px; height:26px; right:8px; width:25px}
				#sheep:hover #sheepHead{-moz-transform:rotate(-16deg); -o-transform:rotate(-16deg); -webkit-transform:rotate(-16deg); top:-2px}
		#woofers{background-position:2px -40px; cursor:none; height:47px; left:-105px; top:990px; width:84px; z-index:5}
			#woofers:hover:active #woofersHead{-moz-transform:rotate(-21deg); -o-transform:rotate(-21deg); -webkit-transform:rotate(-21deg)}
			#woofersHead{background-position:-85px -41px; height:41px; left:45px; top:-12px; width:60px}
		#woofers:hover #woofersHead{-moz-transform:rotate(-11deg); -o-transform:rotate(-11deg); -webkit-transform:rotate(-11deg)}
		#butterflyThree{background-position:-3px -136px; height:20px; left:1672px; top:696px; width:20px}
			#butterflyThree:hover{-moz-transform:rotate(16deg); -o-transform:rotate(16deg); -webkit-transform:rotate(16deg); top:699px}
                #balloon{height:173px; position:absolute; right:-200px; top:24px; width:200px}
				#balloon:hover{-moz-transform:rotate(-11deg); -o-transform:rotate(-11deg); -webkit-transform:rotate(-11deg)}
		#balloon-widget{background-position:-158px 0; height:173px; left:20px; top:24px; width:132px}
		#airplane{background-position:0 -95px; height:34px; left:591px; top:40px; width:62px}
		#nessy{background-position:-40px -152px; cursor:none; height:20px; left:1122px; top:698px; width:20px}
			#nessy:hover{background-position:-40px -162px}	
div.gamePoke{background:url(../images/gameshowPoke.png) no-repeat; float:left; height:98px; left:-8px; position:relative; top:-14px; width:100px}
/* general layout */
div#container{margin:0 auto; min-height:850px; position:relative; width:1005px; z-index:5}
header{height:230px; margin:0 auto; position:relative; width:980px}
	#logo{background:url(../images/angelfireLogo.png); height:99px; width:398px}
	#logo a{display:block; height:99px; width:100%}
		#logo h1,#logo h2{visibility:hidden}
	#loginSocial{font-size:18px; position:absolute; right:0; top:15px; z-index:40}
		#loginSocial span{float:left; margin-right:12px}
		#loginSocial a{color:#1a2d58; text-decoration:none}
			#loginSocial a:hover{color:#213d7d; text-decoration:underline}
		ul.socialIcons li{float:left; list-style:none inside}
			ul.socialIcons li a{display:block; height:20px; margin-right:3px; opacity:.6; position:static; width:22px}	
				ul.socialIcons li a.twitter{background-position:0 -12px}
				ul.socialIcons li a.facebook{background-position:-28px -12px}
			ul.socialIcons li a:hover{opacity:1}			
header nav{bottom:0; height:62px; position:absolute; width:980px}
	header nav ul{border:1px solid #2f729f; -moz-box-shadow:0 1px 2px #515151; -webkit-box-shadow:0 1px 2px #515151; box-shadow:0 1px 2px #515151; height:62px}
		header nav ul li{height:62px; list-style:none inside; position:absolute; width:195px}
			li.websiteBuilder{left:40px}
     		li.toolsAddons{left:271px}
			li.domainsHosting{left:505px}
			li.helpfulCommunity{right:47px}
			li.selectedPage{background:#5fa8df; background:rgba(244, 244, 244, .18)}
		header nav ul li a{color:#fff; display:block; font-size:19px; letter-spacing:.04em; position:relative; text-align:center; text-decoration:none; top:-85px}
			header nav ul li a:hover{color:#fff; text-decoration:none}
		header nav ul li a span{display:block; height:120px; margin:0 auto; position:relative}
			li.websiteBuilder a span{width:163px}
     		li.toolsAddons a span{width:158px}
			li.domainsHosting a span{width:178px}
				li.domainsHosting a span img{left:11px}
				li.domainsHosting a:hover span img, li.helpfulCommunity a:hover span img{left:-5px}
			li.helpfulCommunity a span{width:180px}
				li.helpfulCommunity a span img{left:9px}
		header nav ul li a span img{bottom:2px; left:14px; position:absolute; width:82%}
			header nav ul li a:hover span img{left:0; width:100%}					
.leftFold,.rightFold{background-position:-2px 0; bottom:-14px; height:12px; width:14px}
	.rightFold{background-position:-29px 0; right:0}
.learnBtn{display:block; text-align:left}	
/* generic content area styles */	
.content{background-color:#fff; background-color:rgba(255, 255, 255, .8); border:1px solid #2f729f}				
	section.content{margin:0 auto; min-height:400px; width:952px}
	section.content.gamesvilleHeight{min-height:469px!important}
		section.content h2, .popUp h2{color:#ed0000; font-size:28px; font-weight:bold; letter-spacing:1px; line-height:34px; margin:0 0 15px}
		section.content p{color:#444; font-size:14px; line-height:18px; margin-bottom:15px}
		section.content ul li, section.content ol li{color:#444}
	section.content div.interior{margin-left:175px; padding:25px 15px 0}
	section.content div.interior p{width:650px}
	section.content div.interior aside{float:right; margin-left:25px}
	section.content div.interior aside img{border:2px solid #2F729F; margin:4px 15px 0 0}
		h3.signupAction{margin-top:10px; text-align:center; width:292px}
		aside h3.signupAction a.startBuilding{display:block; font-weight:normal; font-size:25px; line-height:38px; margin-bottom:15px} 
	aside.callOuts section.content{float:left; margin-right:16px; min-height:292px; padding:15px; width:260px}
		aside.callOuts section.content h3{width:266px}	
	body#loggedIn aside.callOuts.interior section.content{min-height:292px}
/* advertisement callout */		
	aside.callOuts section.content.advert{background:#fff; padding:15px 10px 10p 16pxx; width:295px}
	aside.callOuts section.content.advert div{height:250px; overflow:hidden; width:300px}
	aside.callOuts section.content.advert h3{width:303px; left:-19px}	
section.content div.interior.gamesville{margin-left:15px}
section.content div.interior p.webAddonsIntro{width:690px}
	.websiteAddons{padding-right:40px; width:330px}
section.content div.interior .websiteAddons p{width:auto}
aside.websiteAddonsAside{margin:20px 25px}
.noIllustration ul, div.parts ul{list-style:none inside}
	.noIllustration ul li, .noIllustration ol li{font-size:14px; margin:0 0 8px}	
.callOuts{float:right; margin:15px 14px 0 0; position:relative; z-index:3}	
	.callOuts h3{font-size:17px; font-weight:normal; left:-19px; letter-spacing:.02em; position:relative; text-align:center; top:-16px; width:103%}
	.callOuts div.txt_center{bottom:15px; position:absolute; width:270px}
	.callOuts .content.mr0{margin-right:0}
.callOuts ol, .callOuts ul{padding-left:20px}
	.callOuts ol li, callOuts ul li{font-weight:bold; margin-bottom:10px}	
	ul.gamesvilleList{display:inline-block; padding-left:65px}
	ul.gamesvilleList li{background:url(../images/gvStar.png) no-repeat; font-weight:bold; list-style:none; margin-bottom:10px; padding:0 0 0 20px}	
footer{margin:0 auto; padding:20px 0 50px; position:relative; width:946px}
	footer a{color:#393939; text-decoration:none}
footer ul.footer_lists{float:left; list-style:none inside; margin-left:22px; width:142px}
footer ul.footer_lists li{padding:0 0 3px 13px}
	footer .sticky{background:#6fa23f; border:1px solid #77ad45; border-bottom:none; bottom:0; position:absolute; left:0; width:100%}
		footer .sticky li{border-right:1px solid #77ad45; float:left; list-style:none; padding:0 15px; margin:10px 0}
		footer .sticky .lastStick{border:none}
/* sliders */
#slider{min-height:330px; overflow-x:hidden; position:relative; width:746px}
#slider .cover{position:relative; width:2300px}
	#slider .cover .parts{float:left; margin:0 15px 0 0; width:750px}
.regBtn{margin-right:15px; padding-right:40px}
	.regBtn span, .learnBtn span{background-position:-73px -97px; height:22px; margin:-1px 0 0 10px; width:22px}
	
#styles-preview-window{height:501px; margin-bottom:12px; overflow:hidden; padding:11px 18px 20px 0; position:relative; width:545px}
        #styles-preview-window div#styles-container {clear:both; float:left; position:relative; width:10000px}
	#styles-preview-window div.styles-panel{height:500px; width:550px; margin-left:5px}
#webon_slider_pageList{margin-left:15px}
#webon_slider_pageList .webonBtn{padding:3px 8px; margin:0}
.webonScreenShots{margin-right:5px; padding:10px; width:295px}
	
/* no illustration pages */
.noIllustration{padding:15px}
#plansPricing{border-right:1px solid #2f729f; border-spacing:0; width:100%}
	#plansPricing td{border:1px solid #2f729f; border-top:none; border-right:none; padding:5px 10px; text-align:center}
	#plansPricing td.feature{background-color:#c4fffc; background-color:rgba(196, 255, 252, 0.6); font-weight:bold; text-align:left}
	#plansPricing td.empty{border:none}
	#plansPricing td.top{border-top:1px solid #2f729f}
	#plansPricing td.no-bottom{border-bottom:none}
	#plansPricing td.blueGradientBG{background-color:#2E90D1; color:#fff}
	td.free, td.plus, td.webmaster{width:150px}
	.free{background-color:rgba(255, 255, 255, .6)}
	.plus{background-color:#99ccff; background-color:rgba(153, 204, 255, .6)}
	.pro{background-color:#ffcc95; background-color:rgba(255, 204, 149, .6); width:165px}
	.webmaster{background-color:#ffff95; background-color:rgba(255, 255, 149, .6)}
.mobile-menu, .mobilePlan{display:none}

table.sitelock td.check span{background-position:-75px -201px; display:block; height:20px; margin:-3px auto 0; position:static; width:19px}
table#plansPricing td.check{padding:7px 10px}
table.sitelock{border-top:1px solid#2f729f}
table.sitelock h2{color:#fff; margin-bottom:2px}
table.sitelock h3{color:#fffde5}

.shoppingList{padding:15px 15px 15px 30px; width:450px}
.noIllustration .shoppingList li{font-size:16px; line-height:22px; list-style:disc}

.trust{background:#d5e8f5; border-top:1px solid #2F729F; overflow:hidden; padding:5px 15px; text-align:center}

/* login pages */
section.content div.login{margin-left:225px; padding:25px 15px 0}
section.content div.login label{font-weight:bold; display:inline-block; font-size:16px; width:100px}
div.logArea{height:400px; float:right; padding:20px; width:300px}
div.logArea input.loginBtn{display:block; font-size:20px; margin:0 auto; width:80%}
.loginField{margin-top:10px; width:90%}

.loginBOX{padding:15px 15px 15px 0; min-height:100px; position:absolute; right:0; top:45px; width:300px; z-index:30}
	.loginBOX label{float:left; font-weight:bold; line-height:25px; margin-right:10px; text-align:right; width:90px}
	.loginBOX input#username, .loginBOX input#passWORD{float:left; width:180px}
div.highlightLogin{background:#fffbe2; border:1px solid #2F729F; border-bottom:none; -moz-border-radius:8px 8px 0 0; -webkit-border-radius:8px 8px 0 0; border-radius:8px 8px 0 0; height:39px; left:119px; position:absolute; top:-40px; width:57px}
a.logclose-btn{background-position:-243px -191px; display:block; height:35px; position:absolute; right:-20px; top:-4px; width:39px}
	a.logclose-btn:hover{background-position:-204px -190px}
a.loginBtn{font-size:20px; line-height:27px; margin-top:11px; text-align:center; width:75%}

/* social login */
#socialbuttons{border-top:1px solid #AAABA9; color:#fff; margin:10px 0 0 10px; padding:24px 0 0 10px}
#social-icon-bar{list-style:none; overflow:hidden}
#social-icon-bar li{float:left}
#socialbuttons a{background:url(http://ly.lygo.net/ly/reg/img/social-icons.png) no-repeat; display:inline-block; height:24px; margin:0 5px 0 0; vertical-align:middle; width:85px}
#socialbuttons a#fbLogin{width:95px}
#socialbuttons a#gLogin{background-position:0 -27px}
#socialbuttons a#ppLogin{background-position:0 -54px}
.orSocialLogin{top:147px; font-size:12px; left:20px; position:absolute}

#socialbuttons.loginPage{border-top:none; padding:0}
#socialEolMsg{margin:10px 20px 5px; font-size:12px; width:280px; display:none}

/* logged in layout varients */
.newcomer{padding:15px 30px 15px 200px}
.newcomer ul{list-style:none inside}
.newcomer ul li{font-size:15px; margin-bottom:12px}
.newcomer ul li input{margin-right:10px}
body#loggedIn ul.socialIcons{float:right; margin:10px 8px 0 0}
body#loggedIn #loginSocial{text-align:right}
body#loggedIn #loginSocial span{float:none}
.comPages{margin:8px 12px 0 0}
	.comPages a{padding:0 5px}
body#loggedIn header{height:145px}
body#loggedIn header nav{height:24px; right:7px; top:102px}
body#loggedIn header nav a{background-color:#6fb3d5; background-color:rgba(111, 179, 213, .6); border:1px solid; border-color:#a7cadc; border-color:rgba(167, 202, 220, .6); -moz-border-radius:14px; -webkit-border-radius:14px; border-radius:14px; letter-spacing:1px; margin-right:7px; padding:3px 12px}
	body#loggedIn header nav a:hover{border:1px solid; background-color:#2e79a6; background-color:rgba(43, 97, 124, .5); color:#dcebf2; text-decoration:none}
	body#loggedIn header nav a.selectedPage{border:1px solid; background-color:#2e79a6; background-color:rgba(43, 97, 124, .5); color:#dcebf2; text-decoration:none}
body#loggedIn header div.bar{border:1px solid #2F729F; height:18px; margin-top:7px; padding:10px 27px}
body#loggedIn section.content{min-height:600px}
.sectionTitle{color:#fff; font-size:21px; font-weight:normal; left:44px; letter-spacing:1px; position:absolute; top:117px}
.logout{font-size:12px}
#loggedInContent{position:relative}
#tools{float:left; padding:15px 20px; width:650px}
#sidebar{float:right; padding:15px; width:215px}
body#loggedIn .leftFold, body#loggedIn .rightFold{bottom:-13px}
.sidebarBG{background:#ffde00; border-left:1px solid #000; height:100%; position:absolute; right:0; width:250px; z-index:-1}
#sidebar.accountInfo h3{-moz-box-shadow:0 1px 2px #515151; -webkit-box-shadow:0 1px 2px #515151; box-shadow:0 1px 2px #515151; left:-25px; padding:5px 10px 5px 25px; margin:0 0 10px 0; position:relative; width:220px}
	#sidebar.accountInfo h3 span.triangle{border-left:4px solid transparent; border-right:0; border-top:5px solid #528227; border-bottom:0; display:block; height:0; left:0; position:absolute; top:31px; width:0; z-index:2}
	#sidebar.accountInfo h3 a, .noLinkH3{color:#fff; letter-spacing:1px; text-decoration:none}
#sidebar.accountInfo.cpanel p{font-size:13px}
#sidebar.accountInfo hr{background:#FFDE00; color:#FFDE00; margin:10px 0}
h3.greenGradientBG a.mobile-plan-btn{background:url(../images/upDown.png) no-repeat 206px 7px; display:block}
/* login &amp; error screens */
body#loggedIn.login{background:url(../images/login-screen.jpg) no-repeat 0 -200px}
body#loggedIn.login.error{background:url(../images/404.jpg) #91c362 no-repeat}
body#loggedIn.login div#container{margin:0 0 0 auto}
	body#loggedIn.login.error section.content{min-height:350px}
body#loggedIn.login section.content{min-height:420px; width:690px}
body#loggedIn.login header{width:718px}
body#loggedIn.login .sectionTitle{left:166px}
body#loggedIn.login #logo{position:relative; right:-341px}
body#loggedIn.login.error #logo{position:static}
/* Cpanel Styles */
h3.cpanelTitles{letter-spacing:.04em; padding:5px 10px}
	h3.cpanelTitles a.title, h3.cpanelTitles span.title{color:#fff; float:left; padding-top:3px; text-decoration:none}
	h3.cpanelTitles a.roundedBtn{float:right; font-size:13px; font-weight:normal; letter-spacing:0.04em; padding:2px 10px}
li.even, .plus{background-color:#99ccff; background-color:rgba(153, 204, 255, .3)}
span.webon, span.webshell, span.blog, span.photoalbum, span.siteEdit, span.addOnsIco{background:url(../images/icons_cp.png) no-repeat; display:block; float:left; height:25px; width:28px}
span.webon{background-position:-116px -1px}
span.webshell{background-position:-42px -1px}
span.siteEdit{background-position:-78px -2px}
span.blog{background-position:-151px 0}
span.photoalbum{background-position:-1px 0}
span.addOnsIco{background-position:-186px -5px}
div.toolOption div.websiteAddons{margin:10px 0 0 20px; padding-right:10px; width:280px}
	div.toolOption div.websiteAddons p{font-size:12px; line-height:16px}
	div.toolOption div.websiteAddons p.gamesville{display:none}
	div.toolOption div.websiteAddons a.bold{font-size:14px; line-height:18px}
.domainDropDown{font-size:15px; height:26px; vertical-align:top; width:80px}
.domainCall{margin-right:10px; width:130px}
input.domainBtn{margin-top:15px; white-space:pre-wrap; width:238px}
#classicTools div.toolOption, #cpanelTools div.toolOption{background:#fff; border:1px solid #2f729f; margin:0 0 15px}
	div.toolOption ul{list-style:none inside}
		div.toolOption ul li div{border-bottom:1px solid #2f729f; padding:5px 10px}			
nav.toolNav{margin:0 0 15px; text-align:center}
	nav.toolNav a, nav.toolNav input{font-size:13px; font-weight:normal; letter-spacing:1px; margin:0 3px; padding:5px 10px}	
ul.toolsList{list-style:none; margin:2px 0 16px}
		ul.toolsList li{margin:2px 0 11px}
	.sidebarBtns{border-color:#FFDE00; color:#292929; display:block; height:15px; letter-spacing:.04em; line-height:16px; padding:3px 10px; text-decoration:none; width:87%}
		.sidebarBtns:hover{background:#fff39f; border-color:#d5ab8d; text-decoration:none}		
.error, section.content p.error{color:#ed0000; font-size:16px}	
.diskband{border:1px solid #2f729f; display:inline-block; margin:0 10px; overflow:hidden; vertical-align:top; width:100px}
.diskband div{height:15px}
/* blog, photo, webshell styles */
	input.goBtn, button.goBtn, a.goBtn{font-size:13px;font-weight:normal;letter-spacing:0.04em;padding:2px 10px; vertical-align:middle}
	.bloginfoselect{background:#bfdcff}
	.templateHeader{border:1px solid #2f729f; border-bottom:none; color:#fff; padding:5px 0; text-align:center}
	.templateWrapper{border:1px solid #2f729f; height:300px; overflow:auto}
	table.tools{border:1px solid #2f729f; border-spacing:0; width:100%}
		table.tools td{border-bottom:1px solid #2f729f; padding:5px 10px}
			table.tools td table tr td{border:none}
		table.tools td.redGradientBG{border-bottom:none; color:#fff}
		table.tools td.tdTitle{border-right:1px solid #2f729f; color:#fff; font-weight:bold; letter-spacing:1px; text-align:right; width:120px}
			table.tools td.tdTitle a{color:#fff; font-weight:normal; text-decoration:none}
			table.tools td.tdTitle a:hover{text-decoration:underline}
		table.tools th{color:#fff; font-size:12px; padding:5px 10px; text-align:left}
		table.tools td.radio{padding:0 0 0 5px; width:20px}
		table.tools.stats td{font-size:11px}
			table.tools td.createNew{padding:0}
				td.createNew a{color:#fff; display:block; font-size:17px; letter-spacing:1px; line-height:22px; padding:5px; text-decoration:none}
		table.tools td textarea{width:99%}
		table.tools.b-right td{border-right:1px solid #2f729f}
	.jumptoMenu{margin-bottom:10px; padding:5px; text-align:center}
		.jumptoMenu a{color:#fff}
	.editEntries{background:#fff; border:1px solid #2f729f; margin-bottom:5px}
		.editEntries div{color:#fff; padding:5px}
		.editEntries p{padding:5px}
		.editEntries div.txt_right{border-top:1px solid #2f729f}
	div.tmpl{display:inline-block; font-size:11px; padding:10px 10px 0; text-align:center; width:103px}
		div.tmpl img{border:1px solid #2f729f}
		div.tmpl input{margin-left:0; margin-top:0}	
		div.tmpl .cspanel{height:62px; width:15px}
		div.tmpl .swatch{border:1px solid #2f729f; margin:0 auto; width:90px}
	.sampleColorSwatches{border:1px solid; height:16px; width:16px}
	td.photoOnly div.component a div.name{text-transform:none}
	td.photoOnly h2{font-size:22px; margin:0; color:#fff; text-shadow:1px 1px 1px #292929}
	/*photoAlbum edit photo code */
	.item_block{position:relative}
	.item_block td{padding:2px}
	.field_title{font-weight:bold; margin-right:2px; text-align:right}
	.editbox_caption, .editbox_title{font-size:10px}
	tr.row_highlighted{background:#92C3FF}
/* webshell specific */
.webshelliframe{width:220px; height:52px; border:0; overflow:hidden}
	#webShellWrapper, .uploadBoxes{border:1px solid #2f729f}
		.uploadBoxes{background:#fff; min-height:285px; width:323px}
			.uploadBoxes p{font-size:12px; padding:10px}
		.editOptions{color:#fff; font-size:13px; padding:5px 10px}
			.editOptions h3{font-size:13px}
			.editOptions.yellowGradientBG{color:#292929; text-shadow:none}
	#fileMenu{border-top:1px solid #2f729f}
		#fileMenu select{background:#FFFBE2; border:none; border-right:1px solid #2f729f; float:left; height:275px; width:324px}
			#fileMenu select option{border-bottom:1px solid #ccc; padding:1px 10px}
			#fileMenu select option:hover{background:#FDED7F}
	#wsTools{float:left; width:324px}
		#wsTools input.roundedBtn, .uploadBoxes input.roundedBtn{font-size:13px; font-weight:normal; letter-spacing:.04em; margin:0 4px 10px 0; padding:3px 7px}
		.wsBtnContainer{padding:10px 10px 0; text-align:center}
	.multiple .uploadBoxes{min-height:90px; padding:20px 0}
		.multiple .uploadBoxes hr{color:#2f729f; margin:15px auto 10px; width:50%}
table.createFile{border-right:none; border-left:none; border-bottom:none}
	div.createThumb{border:1px solid #2f729f; float:left; margin:0 15px 15px 0; text-align:center; width:145px}
			div.createThumb p{margin:0; padding:10px}
			div.createThumb p.yellowGradientBG{border-bottom:1px solid #2f729f}
			div.createThumb p.styles{font-size:12px}
		/* colors for basic html templates */
		.s00f{color:#00f}		.sf00{color:#f00}		.s800080{color:#800080}		.ffa500{color:#ffa500}		.ffc700{color:#ffc700}
		.s000{color:#000}		.bdb76b{color:#bdb76b}	.ff8c00{color:#ff8c00}		.s90ee90{color:#90ee90}		.sfff, a.sfff:hover{color:#fff}
		.s0f0{color:#0f0}		.sff0{color:#ff0}		.s228b22{color:#228b22}		.daa520{color:#daa520}
		
	table.tools td.tdTitle.basicWS{width:200px}
		td.bWSoptions label{display:inline-block; font-weight:bold; margin-bottom:5px;text-align:right; width:130px}
		td.bWSoptions select{margin-right:20px}
		td.bWSoptions img{float:left; margin:10px 20px 0 0}
	div.advancedWS textarea{border:none}	
/* Pop Up Styling */
div.popUp{background-color:#c4fffc; background-color:rgba(196, 255, 252, 0.6); margin:10px 20px; padding:15px}
.popUp h2{margin-bottom:0}
.popUp p.bold.float_right{position:absolute; right:5%}
/* Help File Styling */
.twoColumns{-moz-column-count:2; -moz-column-gap:20px; -webkit-column-count:2; -webkit-column-gap:20px; column-count:2; column-gap:20px; margin-bottom:10px}
	.gap10{-moz-column-gap:10px; -webkit-column-gap:10px; column-gap:10px}
div.howto{background-color:#c4fffc; background-color:rgba(196, 255, 252, 0.6)}
ul.questions{color:#6FA23F; list-style:outside; padding:10px 10px 2px}
	ul.questions li{margin-left:20px; padding:2px}
	ul.questions li a{font-weight:bold; text-decoration:none}
	ul.questions li a:hover{text-decoration:underline}
div.faq ul li{font-size:14px; margin-bottom:10px; margin-left:25px}
/* ads */
iframe.adSkyscraper{border:none; height:600px; margin:0 auto; overflow:hidden; width:160px}
aside.skyAd{margin:0 auto; overflow:hidden; width:165px}
aside.skyAd p{font-size:13px}
#adArea, body#loggedIn #adArea{background:none; border:none; margin-top:10px; min-height:115px; padding:15px 0 0; text-align:center}
#adArea div, div.adDiv{height:94px; position:relative; margin:0 auto; width:731px}
.errorBanner{position:absolute; top:0; height:92px; width:100%; z-index:40}
#adArea p{font-size:13px; line-height:15px; margin:0 auto; width:706px}
/* facebook like box */
footer .facebookFrame{background-color:#6FA23F; background-color:rgba(111, 162, 63, .8); border:1px solid #77AD45; float:left; margin-right:29px; padding:2px 8px 8px; width:333px}
.facebookFrame.fbCom{left:-20px; position:relative; width:250px}
/* Twitter Feed */
#twitter{float:left; min-height:140px; width:234px}
#twitter ul.footer_lists{float:none; margin:0; width:241px}
.twtr-hd, .twtr-ft{display:none}
/* site builder express */
table.tools.instant{width:49%}
table.tools.instant td textarea{width:91%}
form#sitePicker #styles-preview-window{height:522px; margin-left:38px; width:800px}
form#sitePicker #styles-preview-window div.styles-panel{width:890px}
form#sitePicker nav#styles-pagelist{margin:0 40px 15px; width:820px}
/*constant contact sign up page */
.cclogoBox{background-image:url(http://www.constantcontact.com/images/panel.gif); float:left; height:110px; margin:0 17px 10px 10px; text-align:center; width:150px}

@media only screen and (max-device-width:810px),screen and (max-width:1015px){body{overflow-x:auto}}

/* registration modal */
#backdrop, #windowbox-wrapper{display:none; left:0; position:fixed; width:100%}
	#backdrop{background:#333; height:100%; opacity:0.5; top:0; z-index:1000}
	#windowbox-wrapper{height:100%; top:20px; z-index:2000}
#windowbox-outer{background:#fff; border:10px solid #9cd8e8; height:608px; margin:0 auto; min-height:400px; position:relative; width:744px}
#windowbox-content{border:none; height:100%; overflow-x:hidden!important; width:100%}
#windowbox-wrapper a.close-btn{
	background-color:#446d1f; 
	background-image:-moz-linear-gradient(top,#98dc5a,#4c6106);
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#98dc5a),color-stop(1,#345813)); 
	filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#98dc5a', EndColorStr='#345813'); 
	border:1px solid #54651b; 
	-moz-border-radius:6px 6px 0 0; -webkit-border-radius:6px 6px 0 0; border-radius:6px 6px 0 0;
	color:#eee; display:block; font-size:14px; padding:4px 7px; position:absolute; right:0; text-decoration:none; text-shadow:1px 1px 2px #000; top:-24px}
#windowbox-wrapper a.close-btn:hover{background:#345813}







/* ----- Google AdWords Landing Page ----- */

	/* -- Styles for the Box Holding the Promo Code -- */
		.adwordsCodeBlock{
			margin-top:3em;
			margin-bottom:40px;
			padding:1em 1em 1.5em 1em;
			background:white;}
			.adwordsCode{font-size:4em !important; text-align:center;margin-top:.5em; margin-bottom:2em;}
			.noThanks{position: absolute; right: 0; bottom: -1.5em;}
		
		.adWordsPromo .outro{display:none;} /* Hide the Footer Outro */

	/* -- Google Adwords 'Coupon' in the Sidebar -- */
	
		.googleCoupon{background:white;padding:.5em 1em;margin-bottom:1em;border-radius:5px;text-align:left;}
			.googlePrimary{margin-bottom:0;color: #ED0000;
						font-weight: bold;
						letter-spacing: 1px;
						line-height: 1.5 !important;
						margin:0 !important;}
			.googleSecondary{color:#000 !important;font-size:1.2em !important;margin:0 !important;}
			.adwordsLogo{margin-top:1em;max-width:100%;}

	/* -- Adjustments to Button Style for 'Claim Your Credit' Button -- */
	
		.googleButton{font-size:1.5em;display:block;}

/* Google AdWords Control Panel Ad */

#adwordsPromo{background:#2e90d1;color:#fff; margin-bottom:2em;}
#adwordsPromo h1{padding:.4em .2em 0 .2em;font-size:2.2em;margin-bottom:0;font-weight:400;}
#adwordsPromo .adBody{display:block;padding:.8em;font-weight:200;font-size:1.2em;line-height:1.5}

.adFooter{background:#fff;position:relative;}

.adwordsLogo{float:left;height:25px;padding-top:.4em;position:absolute;left:.4em;bottom:.4em;}
.creditButton{float:right;margin:-.4em .4em .4em 0;}

.clearfix:after, .navigation:after, .row:after{clear:both; content:"."; display:block; height:0; visibility:hidden}
.clearfix{*zoom:1 /* triggers hasLayout */}


/* Sidebar Alert Styling */

.alerts_list{}
.alerts_list li{ list-style:none; }

