@CHARSET "UTF-8";

body {
   background: url(/public/hal_header.bg.jpg) repeat-x 0 50px #fff;
}
#container {
    background: #ffffff;
}

h1, h2, h3 {
    font-size: 10;
}
div, table,label, input, button, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10;
    color: #826b6b;
}
.logo{
background: url(/public/hal.header.bg.jpg) center center repeat-x;
height: 125px;
margin-left: -15px;
margin-right: -15px;
}
.logo img {
    margin-left: 20px;
    margin-top: 20px;
}
#nav-services {
background: url(/public/navbar.bg.jpg) no-repeat center bottom;
}
.navbar-fixed-top {
border-bottom: 0px;
}
.widget-header {
	background: #14235c;
        color: #fff;
	font-size: 10px;
}