/* -----------------------------------------------------------------------

 Joomla Nav 0.1 for the Blueprint CSS Framework
 http://blueprintcss.org

   * Copyright (c) 2008-Present. Refer to the main Blueprint license.
   * See README for instructions on how to use this plugin.
   * For credits and origins, see AUTHORS.
   
   altered 2015 to work with Joomla 3 default code

----------------------------------------------------------------------- */

.nav {
  margin:0px auto;
  min-height:auto;
  overflow:auto;
  padding:6px 0 5px 0px;
}
.nav li {
  float:left;
  line-height:1.5;
  list-style-type:none;
  margin:0 0.5em 0 0.5em;
  padding:0;
}
.nav li a {
  font-size: 11pt;
  font-family: verdana;
  color: #828282;
  cursor:pointer;
  display:block;
  float:left;
  padding:0 .33em 0 .33em;
  text-transform: uppercase;
  font-weight: 200;
}
.nav li.current a {
  color: #9b1a1e;
}
.nav li.active a {
  cursor:default;
}
.nav li a, .nav li a:focus, .nav li a:hover {
  text-decoration:none;
}
.nav li a:focus, .nav li a:hover {
  color:#555;
  outline:none;
}
.nav li.label {
  font-weight:normal;
  line-height:1.5;
  margin-right:1em;
  padding:.15em .33em .15em .33em;
}