dl, dt, dd { margin: 0; }
#nav-mobile ul,
#search-mobile,
.border-mobile,
#nav-trigger,
#search-trigger,
#subscribe-mobile,
.ad_mobile,
#headline-mobile,
#aia-mobile,
.subscribe_mobile, .ad_middle p { display: none; }

#top_ad,
.container,
#container-wrapper,
.topmenu,
#body_wrapper .span-16,
#wrapper_top,
#gnavi,
.custom_footer,
.custom_footer ul,
.joomla-footer {
    max-width: 1040px;
    width: 100%!important;
}
.joomla-footer { box-sizing: border-box; }

#top_ad img {
    width: 100%;
    max-width: 728px;
}

#subtitle {
	font-family: arial !important;
	font-size: 12pt !important;
	padding-left: 0px;
	margin-top: -1px;
}

#subtitle a {
	color: #7b7b7b;
}

#subtitle a:hover {
	color: #007CA5;
}

.joomla-header.span-16 { width: auto; }

#gnavi {
    padding: 6px 0 13px;
    display: inline-block;
    background-image:  url(img/bg_menu_top.png), url(img/bg_menu_bottom.png);
    background-position: left top, left bottom;
    background-repeat: repeat-x;
}
nav#topmenu { float: left; }
.search_ { float: right; }

.nav li a {
  padding:0 .5em 0 .5em;
}

#wrapper_top {
    min-height: 450px;
    margin-bottom: 8px;
    display: inline-block;
}
#slider {
    width: 100%;
    max-width: 598px;
    float: left;
}

/*#slider img{
    margin: -11px 0 0 -10px;
}*/

#slider, #wrapper_top_right {
    margin-top: 13px;
}

#home_issue_slide {
    width: 95%;
	margin: 0;
}
#home_issue_slide .v2_slide_img img { max-width: 575px; }
.slide_small_items { width: 530px; }
.home_issue_item, .v2_slide_img, .v2_slide_img img {
	width: 100%;
}

.home_issue_item { overflow: hidden; }

.v2_slide_img img {
	height: auto;
}

#wrapper_top_right {
    width: 435px;
    float: right;
}
.inner_top_right { display: inline-block; }
#currentissue {
    width: 200px;
    height: 334px;
    background: #333;
    text-align: center;
    float: left;
    color: #fff;
}
#currentissue p {
    margin: 31px 0 15px;
    color: #fff!important;
    font-size: 20px!important;
    text-transform: uppercase;
}
#ad_join_aia,
#side_home_social { float: right; }
#side_home_social {
    max-width: 216px;
    margin: 10px 0 0;
    padding: 7px 5px;
    color: #990000!important;
}
#side_home_social_header_mobile { display: none; }
#side_home_social span:last-child {
    font-size: 18px!important;
    font-variant: small-caps;
    vertical-align: baseline;
}
#side_home_social .e-update {
    margin: 6px 0 12px;
    text-align: center;
}
#announcement {
	margin-top: 0;
	margin-bottom: 0;
	background-color: #eee;
	padding: 36px 48px 24px;
}
#announcement p {
  margin-bottom: 0;
  font-size: 12pt !important;
  line-height: 1.7!important;
}
#announcement img {
  border: 3px solid #fff;
}
#announcement .button a {
  margin-top: 24px;
  font-size: 12pt;
}

#side_home_social .e-update a, div.button a {
    border-radius: 6px;
    padding: 8px;
    color: #fff;
    text-align: center;
    background: rgb(169,3,41);
    background: -moz-linear-gradient(top, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
    background: -webkit-linear-gradient(top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
    background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
    color: #fff;
    font-size: 0.8em;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
#side_home_social .e-update a:hover, div.button a:hover {
    opacity: 0.8;
}
div.button {
	background: none;
	border: 0;
	margin: 12px;
}
#wrapper_top div.button {
	text-align: right;
}
div.button a {
	font-size: 10pt;
	width: 250px;
	text-align: center;
	margin: 0;
    padding: 12px;
	background: #043664;
}
#side_home_social .e-update img {
    max-width: 22px;
    vertical-align: middle;
    margin-right: 6px;
}
#side_home_social ul {
    margin: 12px 0 0;
    padding: 0;
    list-style: none;
}
#side_home_social li {
    width: 25%;
    float: left;
    text-align: center;
}
#side_home_social li a,
#side_home_social li a:link,
#side_home_social li a:visited {
    color: #900;
    font-size: 83%;
}
#side_home_social li img { vertical-align: middle; }
#ad_subscribe_digital {
    margin-top: 10px;
    display: inline-block;
}
.ad_right.clm2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ad_right.clm2 li { margin-bottom: 10px; }

#wrapper_top:after,
.inner_top_right:after;
.ad_join:after,
.ad_right.clm2 {
  content: "";
  display: table;
  clear: both;
}

#wrapper_bottom_left {
    max-width: 730px;
    float: left;
}
#wrapper_bottom_right {
    max-width: 300px;
    float: right;
}
.ad_middle.clm1 {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}
.ad_middle.clm1 div { margin: 0 auto 5px auto; }
.ad_right.clm2.ad_mobile li div { margin: 0 auto; }
.online_exclusives { text-align: center; }
div.avs_thumb a {
    width: 215px;
    min-height: 220px;
    display: inline-block;
}
.custom_footer ul { height: auto; }

#exclusives_page,
#news_page { width: 1040px; }
#exclusives_page #right_ad,
#news_page #right_ad { margin-left: 20px!important; }

.j_slideshow_container .left_container,
#exclusives_page #left_container,
#news_page #news_container,
#clm_left {
    width: 100%;
    margin-right: -320px;
    padding-right: 320px;
    float: left;
    box-sizing: border-box;
}
.j_slideshow_container #home_issue_wrapper,
.j_slideshow_container #home_issue_wrapper #slideshow {
    position: relative;
    display: inline-block;
}
.j_slideshow_container #slideshow #home_slide_title {
    position: relative!important;
    bottom: auto!important;
    left: auto!important;
    right: auto!important;

}

#clm_right {
    width: 300px;
    margin-left: -300px;
    float: right;
}
.vid_gallery,
#clm_left .current_issue { width: 100%; }
#clm_right #right_ad {
    width: 300px;
    margin-left: 0!important;
}
.this_issues_wrapper .issues_cat {
    width: 25%;
    box-sizing: border-box;
}
.recent_issues_wrapper h3+div { width: 570px!important; }

.this_issues_wrapper .issues_cat h3 {
	margin: 1em 0 .5em;
}

/* exclusives */
#exclusives_page .vid_gallery {
    width: 100%;
    position: relative;
}
#exclusives_page div.avs_thumb, #exclusives_page .thumbnail {
    width: 215px;
    min-height: 175px;
    margin: 0 19px 10px 0 !important;
}
div.avs_thumb span { display: block; }
div.avs_thumb .title { margin: 0; }
.home_video_type,
.online_exclusive_type { margin-top: 10px; }
div.avs_thumb span { text-align: left; }
div.avs_thumb a { position: relative; }
div.avs_thumb .arrow {
    margin-left: 0!important;
    left: 95px;
}

.h4_black,
.hometab,
.hometab .tabs,
.tabs&gt;div,
.menu_,
.online_exclusives {
    width: 100%!important;
    box-sizing: border-box;
}

/* online_exclusives NEW */
.avs_gallery_online_exclusive {
    padding: 0;
}
.videos._home .row-fluid .span4 *,
.videos+.exclusives_cat+.row-fluid .span4 *,
#exclusives_container .row-fluid .span4 * {
    box-sizing: border-box;
}
.videos._home .row-fluid h4,
.videos._home+.exclusives_cat+.row-fluid h4 {
    text-align: left;
}
.videos+.exclusives_cat+.row-fluid .span4 .thumbnail&gt;a {
    width: 100%;
    padding-bottom: 56.25%;
    display: inline-block;
    position: relative;
}
/*
#exclusives_container .row-fluid .span4 {
   height: 220px;
}
*/
#exclusives_container .row-fluid .span4 .thumbnail &gt; a{
    display: block;
    position: relative;
}
#exclusives_container .row-fluid .span4 h4 {
    margin-top: 0;
    padding-top: 0;
    text-align: left;
}
#exclusives_container .row-fluid .span4 h4 span {
    color: #900;
    font-size: 16px;
    font-weight: bold;
}
#exclusives_container .row-fluid .span4 h4 a {
    text-decoration: none;
}
#exclusives_container .thumbnails:before,
#exclusives_container .thumbnails:after {
    display: none;
}

ul.thumbnails {
	list-style: none;
}

/* sidebars */
ul.sidebars,
ul.sidebars li {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.sidebars li {
    width: 25%;
    margin-top: 24px;
    padding-right: 10px;
    float: left;
    color: #000000;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
}
ul.sidebars li a {
    width: 100%;
    height: 100px;
    margin-top: 1rem;
    display: inline-block;
}
ul.sidebars li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}
ul.sidebars span {
    font-family: "arial-black_b";
    font-weight: bold;
    font-size: 11pt;
    display: block;
    text-align: left;
}

/* podcast */
.videos._home+.exclusives_cat {
    background: #000;
    text-align: left;
}
.videos._home+.exclusives_cat h2 {
    margin-bottom: 1em;
    padding: 7px 12px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.item-pagepodcasts h2,
/*.item-pagepodcasts h2 span,*/
.blog-featuredpodcasts h2 {
    color: #9b1a1e!important;
    margin: 0!important;
    padding: 0!important;
    font-weight: normal!important;
    font-family: "arial" !important;
}
.item-pagepodcasts h2,
.blog-featuredpodcasts h2 {
    font-size: 2em!important;
}
/*.item-pagepodcasts h2 span {
    font-size: 15pt!important;
}*/
.blog-featuredpodcasts .page-header {
    border-bottom: 1px dotted #b2b2b2;
    margin-bottom: 10px;
}
.exclusives_cat {
clear: both;
}
.vid_gallery .row-fluid .thumbnails,
.videos._home .row-fluid .thumbnails,
.exclusives_cat+.row-fluid .thumbnails {
    margin: 0;
    padding: 0;
}
.blog-featuredpodcasts .avs .thumbnail {
    box-shadow: none!important;
}

.exclusives_cat+.row-fluid .thumbnails .avs-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    z-index: 1;
    border: 5px solid #fff;
    box-shadow: 2px 2px 5px #ccc;
}

.exclusives_cat+.row-fluid a {
    /*color: #999999 !important;*/
    color: #990000 !important;
    font-family: arial !important;
    font-size: 16px;
    /*font-weight: normal !important;*/
    font-weight: bold !important;
    margin: 10px 0;
    text-transform: none;
}
.item-pagepodcasts .sub_cat_heading_issues p {
    display: none;
}

/* Slider 2019 */
.lslide img {
    width: 100%;
    height: auto;
    max-width: auto;
    max-height: 480px;
    display: block;
}
.lightSlider li {
    text-align: center;
    background: #fff;
}
.lightSlider p {
    padding-top: 12px;
    text-align: left;
    background: #fff;
}
.img-number {
    float: right;
}
.lightSlider p.credit {
    font-weight: bold;
    color: #000!important;
    font-size: 0.8em!important;
    line-height: 1.5!important;
}
.lightSlider p.caption:before {
    clear: both;
    content: '';
    display: table;
}
.lightSlider p.img-number {
    padding: 0 0 24px 24px;
    font-weight: normal;
    letter-spacing: 0.05em;
    font-size: 14px!important;
    font-weight: bold;
    color: #000;
}
@media (max-width: 640px) {
    .lSAction &gt; a {
        display: none;
    }
}
@media (max-width: 450px) {
    .lslide img {
        width: auto;
        max-height: 300px;
        margin: 0 auto;
    }
    .lSSlideOuter .lSPager.lSGallery {
        max-height: 53px;
        overflow: hidden;
    }
}


.lSAction &gt; a {
    top: 220px;
    background-image: url('img/controls-3.png');
    opacity:0.8;
    width: 39px;
    height: 39px;
}
.lSAction &gt; a:hover {
    opacity: 1;
    cursor: pointer;
}
.lSAction &gt; .lSNext {
    background-position: -40px 0;
}
.lightSlider p.img_caption {
    display: none;
}
.lSPager {
    max-height: 100px;
    overflow: hidden;
}

.lSSlideWrapper img.caption {
    padding-right: 0;
}

.small_icons{ padding:5px;border-bottom: 1px dotted gray;text-align: right;margin-bottom:10px;}

@media (min-width:1051px) {
  .videos+.exclusives_cat+.row-fluid ul {
    display: flex;
    flex-wrap: wrap;
  }
    .videos._home .row-fluid .span4,
    .videos+.exclusives_cat+.row-fluid .span4,
    #exclusives_container .row-fluid .span4 {
        width: 32.333%;
        margin: 0 1% 0 0;
    }
    .avs .thumbnails:after {
        content: '';
        clear: both;
        display: table;
    }
}
@media (max-width:1050px) {
    #top_ad,
    .top_black,
    .container,
    #container-wrapper,
    .topmenu,
    #body_wrapper .span-16,
    #wrapper_top,
    #gnavi,
    #side_home_social,
    .tabs&gt;div,
    div.avs_thumb,
    #wrapper_bottom_right,
    .custom_footer,
    .custom_footer ul,
    .ad_right.clm2 ul,
    .ad_right.clm2 li,
    .ad_middle.clm1 img { box-sizing: border-box; }
    .top_black,
    #top_ad {
        height: auto!important;
        padding: 5px 10px 0!important;
    }
    .joomla-header.span-16 { width: 55%!important; }
    .joomla-header.span-16 img { width: 100%; }
    .joomla-header.span-16 #search-trigger img { width: auto; }
    #head_subscribe_cover,
    #head_subscribe_text { margin-top: 10px; }
    #topmenu { width: 65%; }
    .search_ { margin-top: 10px; }
    #slider { width: 60%; }
    .slide_small_items {
        width: 95%;
        background: #fff;
    }
    #home_slide_title { height: 25px; }
    #home_slide_title { font-size: 25px; }
    #wrapper_top_right { width: 40%; }
    #currentissue,
    #ad_join_aia,
    #side_home_social {
        width: 49%;
        height: auto;
    }
    #side_home_social { padding: 5px; }
    #side_home_social dd { margin: 0; }
    #currentissue {
        height: auto;
        padding: 0 10px 10px 10px;
        box-sizing: border-box;
    }
    #side_home_social_sites { margin: 0; }
     #currentissue img,
    #ad_join_aia img,
    #ad_subscribe_digital img {
        width: 100%!important;
        height: auto!important;
    }
    #currentissue p { margin-top: 16px; }
    #side_home_social_header { display: none; }
    #side_home_social li:first-child,
    #side_home_social li { width: 25%; }
    #side_home_social_header_mobile { display: block; }
    #wrapper_bottom_left { width: 70%; }
    #wrapper_bottom_right {
        width: 30%;
        padding-left: 15px;
    }
    .ad_middle.clm1 img {
        width: 100%;
        max-width: 730px;
    }
    #newstab .home_headlines { margin-bottom: 0; }
    .h4_black { height: auto; }
    .ad_right.clm2 img {
        width: 100%;
        max-width: 300px;
    }
    div.avs_thumb {
        width: 49%!important;
        min-height: 235px;
        margin: 0!important;
        padding: 0;
        overflow: hidden;
        float: none;
        display: inline-block;
        text-align: center;
    }
    #exclusives_page div.avs_thumb { margin: 0!important; }
     #exclusives_page #avs_gallery_online_exclusive { display: inline; }
	.easy_img_caption img,
    img.caption {
        max-width: 100%;
        height: auto;
        box-sizing: border-box;
    }
	.easy_img_caption img {
        max-width: 100%;
    }
    #system-message-container+div {
        width: 100%!important;
        position: relative;
    }
    /*
     #system-message-container+div table td:first-child {
        width: 70%;
    }
    */
    .es-carousel-wrapper {
        width: 550px!important;
    }

    /* slideshow */
    #home_issue_wrapper #slideshow { margin: 0!important; }
    #home_issue_wrapper .home_issue_item {
        max-width: 557px;
        width: 100%;
    }
    #home_issue_wrapper #home_issue_slide .v2_slide_img,
    #home_issue_wrapper #home_issue_slide .v2_slide_img img{
        width: 100%;
        height: auto;
    }
    /* world */
    .world img, .world-roundup img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .post_social_actions img { width: auto; }
    .world_float_list { width: 100%; }
    /*
    .article_content img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .article_content table img {
        width: 150px;
        max-width: 200%;
    }
    */
    #art_page1 span { width: 100%!important; }
    #art_page1 p img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .article_content table div {
        clear: left;
    }
    .item-page .article_content p span img {
        max-width: 100%;
        height: auto;
    }
    .avs_gallery_online_exclusive .row-fluid .span4,
    .videos+.exclusives_cat+.row-fluid .span4 {
        width: 49%;
        margin: 0 1% 0 0;
    }
}

@media (min-width: 769px) and (max-width:930px) {
    .j_slideshow_container #home_issue_wrapper #home_issue_slide,
    .j_slideshow_container #home_issue_wrapper .home_issue_item {
        width: 390px /*430px*/;
        height: 220px /*241px*/;
    }
    .j_slideshow_container #home_issue_wrapper .slide_small_items { width: 374px; }
    .j_slideshow_container #slide_arrow_left_home,
    .j_slideshow_container #slide_arrow_right_home { bottom: -127px!important; }
}
@media (min-width: 769px) and (max-width:961px) {
    #clm_left .easy_img_caption {
        width: 100%!important;
        padding-right: 0;
        text-align: left;
    }
    .this_issues_wrapper .issues_cat {
        width: 50%;
        box-sizing: border-box;
    }
    .recent_issues_wrapper h3+div { width: 430px!important; }
}


@media (max-width:768px) {
    #head_subscribe_cover,
    #head_subscribe_text,
    #head_subscribe_renew,
    #gnavi,
    #slide_arrow_left_home img, #slide_arrow_right_home img, .slide_small_items,
    #newstab, #ad_subscribe_digital { display: none; visibility: hidden; }
    #nav-trigger,
    #search-trigger,
    .border-mobile,
    #headline-mobile,
    #aia-mobile { display: inline-block; }
    #nav-trigger,
    #search-trigger { float: right; }
    .joomla-header {
        height: auto;
        margin-right: 0;
    }
    #subtitle {
	font-size: 10pt !important;
}
    .joomla-header p {
        margin: 0;
        padding: 5px 0;
    }
    .joomla-header.span-16 img { width: 500px; }
    #nav-trigger img,
    #search-trigger img {
        width: auto;
        margin-top: 40px;
        cursor: pointer;
    }
    #search-trigger img { margin: 35px 25px 0 0; }
    #search-mobile {
        width: 100%;
        background: #efefef;
        border-bottom: 1px solid #ddd;
    }
    #search-mobile form,
    #search-mobile .search {
        width: 100%;
        margin: 0!important;
        float: none;
    }
    #search-mobile .inputbox,
    #search-mobile input[type="submit"] {
        box-sizing: border-box;
        margin: 10px 0!important;
        padding: 10px;
        font-size: 100%!important;
        height: auto!important;
    }
    #search-mobile .inputbox {
        width: 70%;
        margin-left: 10px!important;
    }
    #search-mobile input[type="submit"] {
        width: 15%!important;
        margin: 0 10px!important;
        cursor: pointer;
    }
    #nav-mobile .nav li {
        width: 100%;
        margin: 0 0 0 -7px;
        display: block;
        font-size: 130%;
        border-bottom: 1px solid #ddd;

    }
     #nav-mobile .nav li a {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    #nav-mobile .nav li:hover { background: #870b0f; }
    #nav-mobile .nav li a:hover { color: #fff; }
    #slider,
    #wrapper_top_right,
    #wrapper_bottom,
    #wrapper_bottom_left,
    #wrapper_bottom_right {
        width: 100%;
        max-width: 100%;
        padding: 0;
        text-align: center;
    }
    .home_explore { margin-bottom: 0!important; }
    #slider { margin-top: 10px; }
    .v2_slide_img { height: auto; }
    #wrapper_top_right { margin-top: 10px; }
    #facebook_feed { margin-top: 20px; }
    #currentissue {
        padding: 0;
        line-height: 0;
    }
    #ad_join_aia { display: none; }
    #side_home_social {
        max-width: 100%;
        margin-top: 0;
    }
    #side_home_social li:first-child,
    #side_home_social li {
        width: 25%;
        margin: 4px 0 0;
        text-align: center;
    }
    #subscribe-mobile {
        width: 49%;
        margin-top: 15px;
        float: right;
        display: inline-block;
        text-align: left;
    }
    #subscribe-mobile img {
        width: 100%;
        max-width: 211px;
    }
    #subscribe-mobile ul {
        margin: 0;
        padding: 0 0 0 5px;
        list-style: none;
    }
    #subscribe-mobile p { margin-bottom: 0; }
    #newstab #latest li,
    #newstab #top li { margin-bottom: 10px; }
    #side_home_social li img {
        width: 90%;
        max-width: 29px;
    }
    #headline-mobile {
        width: 100%;
        margin-top: 20px;
    }
    #headline-mobile #latest,
    #headline-mobile #top { padding: 30px!important; }
    #headline-mobile #latest li,
    #headline-mobile #top li {
        margin-top: 0.7em;
        line-height: 1.5
    }
    #headline-mobile #latest li:first-child,
    #headline-mobile #top li:first-child { margin-top: 0; }
    #headline-mobile h3 { margin-bottom: 0; }
    .joomla-header.span-16 {
        width: 100%!important;
        background: #fff;
    }
    .brand+div {
        width: 100%;
        position: relative;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .ad_pc { display: none; }
    .ad_mobile { display: inline-block; }
    .ad_mobile p { display: none; }
    .ad_right.clm2 {
        width: 100%;
        margin: 30px 0;
        text-align: center;
    }
    .ad_right.clm2 li {
        width: 50%;
        padding: 7px;
        float: left;
    }
    #currentissue {
    /*height: auto;*/
    background: #FFF;
	}
	#currentissue p {
		color: #828282 !important;
  		font-family: arial !important;
  		font-size: 20px !important;
  		text-transform: none;
  		margin: 0;
  		padding: 7px 0;
   }
    #home_issue_slide {
		margin: 0;
	}
	#home_slide_title {
		font-size: 24px;
		height: 28px;
	}
	#slider, #home_issue_slide {
	max-width: 560px;
	}
	#aia-mobile {
	    width: 100%;
	    margin-top: 20px;
	}
	#aia-mobile img {
	    width: 100%;
	    height: auto;
	}
	.j_slideshow_container .left_container,
	#exclusives_page #left_container,
	#news_page #news_container,
    #clm_left,
    #clm_right,
    #clm_right #right_ad {
        width: 100%;
        margin: 0;
        padding: 0;
        float: none;
        box-sizing: border-box;
    }
    #right_ad,
    #clm_right { display: none; }
    .sub_cat_heading_issues p { padding-top: 8px; }
    .this_issues_wrapper .issues_cat {
        margin-bottom: 30px;
    }
    .subscribe_mobile {
        padding: 20px 0;
        text-align: center;
        display: block;
    }
    .custom_footer .subscribe_mobile {
        border-bottom: 1px solid #ddd;
    }
    .ad_right.clm2+.ad_right.clm2 { margin-top: -30px; }
    .ad_right.clm2+.subscribe_mobile { padding-top: 0; }
    .custom_footer .subscribe_mobile a { padding: 0!important; }
    .subscribe_mobile img { max-width: 100%; }
}
@media (min-width:641px) {
    ul.sidebars li:nth-child(4n+5){
        clear: left;
    }
    #announcement {
        display: flex;
    }
    #announcement figure {
      margin-right: 36px;
    }
    #announcement img {
      max-width: 120px;
    }
}
@media (max-width:640px) {
    .joomla-header.span-16 img { width: 220px; }
   .joomla-header.span-16 #nav-trigger img {
        margin: 0;
        padding: 15px  0 10px 10px;
    }
    .joomla-header.span-16 #search-trigger img {
        width: 25px;
        height: auto;
        margin: 13px 5px 0 0;
    }
    .home_explore { font-size: 20px!important; }
    .ad_mobile, .ad_middle {
        display: inline-block;
    }
    .ad_mobile, #home_ads {
        background: #e3e3e3;
    }
    .ad_mobile p, .ad_middle p {
        display: inline-block;
        margin: 5px 0 0 0;
        font-size: 75%;
    }
    .ad_middle p {
        padding-bottom: 10px;
    }
    .ad_right.clm2 li { margin-bottom: 0; }
    .ad_middle.clm1 img { padding: 7px; }
    /*.ad_right.clm2.ad_mobile, */
    #home_ads {
    	margin: 10px 0 20px 0;
    }
    .custom_footer ul {
        width: 100%;
        margin: 20px 0 0 0;
        padding: 0;
        height: auto;
        background: none!important;
        border-bottom: 1px solid #ddd;
    }
    .custom_footer li {
        width: 100%;
        margin: 0;
        display: block;
        border-top: 1px solid #ddd;
    }
    .custom_footer a {
        width: 100%;
        padding: 10px!important;
        box-sizing: border-box;
    }
    .custom_footer li:hover { background: #870b0f; }
    .custom_footer li a:hover { color: #fff; }
    .custom_footer .nav li a { font-size: 11pt; }
    .joomla-footer {
        margin: 20px 0;
        padding: 0;
    }
    #clm_left .easy_img_caption {
        width: 100%!important;
        padding-right: 0;
        text-align: left;
    }
    .recent_issues_wrapper h3+div { width: 430px!important; }
    .this_issues_wrapper .issues_cat { width: 50%; }
    img.caption { padding: 0; }
    .top_black { padding: 10px 0 0!important; }

    /* issues */
   #current_container_issues .current_issues { margin-top: 0; }
   #current_container_issues span, #current_container_issues .current_title { font-size: 20px!important; }
   #current_container_issues span:after { content: '\A'; white-space: pre; }
   .toc div { width: 100%; }
   /* news */
   #news_main_header { line-height: 1.3; }
   #news_author {
        margin-top: 10px;
        display: block;
    }
    div.avs_thumb .image,
    .interactive-bg { display: inline-block; }
    div.avs_thumb a,
    div.avs_thumb .image { vertical-align: top; }
    div.avs_thumb span {
        width: 140px;
        float: none;
    }
    .issues_article {
        width: auto;
        max-width: 50%;
    }
    .img_also {
        max-width: 100%;
        max-height: 160px;
        height: auto;
    }
    .j_slideshow_container #home_issue_wrapper { margin-bottom: 150px; }

    /* Archive */
    .item-page table.caption { width: 100%!important; }
    .item-page table.caption img { width: auto; max-width: 100%; height: auto; }
    .item-page table td.text2 {
        width: 50%;
        padding: 0 5px;
        box-sizing: border-box;
    }
    .item-page table td.text2 img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    ul.sidebars li {
        width: 50%;
    }
    ul.sidebars li:nth-child(2n+3){
        clear: left;
    }
    #announcement figure {
      text-align: center;
    }
    #announcement img {
      max-width: 220px;
      margin-bottom: 24px;
    }
}

@media (max-width:480px) {
    #top_ad {
        padding: 0!important;
        overflow: hidden;
    }
    #exclusives_page div.avs_thumb .image,
    .avs_gallery_home div.avs_thumb .image,
    .interactive-bg {
        border: none;
        box-shadow: none;
    }
   #home_issue_slide,
   .home_issue_item { height: 214px; }
	#home_slide_title {
		font-size: 18px;
		height: 21px;
	}
    .recent_issues_wrapper h3+div { width: 290px!important; }
    #subtitle { font-size: 9pt !important; }
    .this_issues_wrapper .issues_cat { width: 100%; }
    div.avs_thum {
        min-height: 250px;
        overflow: hidden;
    }
    div.avs_thumb .image { padding: 0; }
    /* .j_slideshow_container .left_container { min-height: 900px!important; } */
}

@media (min-width:415px) {
    .videos._home .row-fluid .span4,
    .videos+.exclusives_cat+.row-fluid .span4,
    #exclusives_container .row-fluid .span4 {
        float: left;
    }
}

@media (max-width:414px) {
    .ad_right.clm2 li { padding: 7px 0; }
    div.avs_thumb .arrow { left: 70px; }
    .left_container #home_issue_wrapper #home_issue_slide .v2_slide_img,
    .left_container #home_issue_wrapper #home_issue_slide .v2_slide_img img,
    .left_container #home_issue_wrapper #home_issue_slide { width: 335px; }
    .left_container .home_issue_item,
    .left_container #home_issue_wrapper #home_issue_slide { height: 188px!important; }
    .avs_gallery_online_exclusive .row-fluid .span4,
    .videos+.exclusives_cat+.row-fluid .span4 {
        width: 100%;
        margin: 0 0 24px;
    }
}

@media (min-width: 325px) and (max-width:375px) {
	#subscribe-mobile {
		margin-top: 12px;
		line-height: 175%;
		}
}

@media (max-width:320px) {
    .ad_right.clm2 li { padding: 7px 0; }
    div.avs_thumb .arrow { left: 55px; }
    .left_container #home_issue_wrapper #home_issue_slide .v2_slide_img,
    .left_container #home_issue_wrapper #home_issue_slide .v2_slide_img img,
    .left_container #home_issue_wrapper #home_issue_slide { width: 280px; }
    .left_container .home_issue_item,
    .left_container #home_issue_wrapper #home_issue_slide { height: 157px!important; }
    .h4_black h3 a {
        padding: 5px;
        font-size: 17px;
    }
}

.img_ad {
    width: 100%!important;
    height: 100%!important;
}

div.img_caption {
    max-width: 100%;
}
.article_content div.img_caption&gt;p:last-of-type.img_caption {
    margin-bottom: 1.5em!important;
}

@media (min-width: 1051px) {
    #post_map_overlay .longdesc-wrapper {
        width: 240px;
        margin-right: 25px;
    }
}
