/* Enter Your Custom CSS Here */

#header{
	background: linear-gradient(135deg, rgba(255,255,255,.5), rgba(255,255,255,.45), transparent) left top/100% 220px no-repeat;
	padding-bottom: 0;
}

#page{
		margin-top: 0;
}

#page.container {
    background: linear-gradient(to bottom, rgba(255,255,255,.65),#fff 700px);
    -webkit-box-shadow: 0 8px 9px -5px rgba(0,0,0,.1), 0 15px 22px 2px rgba(0,0,0,.07), 0 6px 28px 5px rgba(0,0,0,.06);
    box-shadow: 0 8px 9px -5px rgba(0,0,0,.1), 0 15px 22px 2px rgba(0,0,0,.07), 0 6px 28px 5px rgba(0,0,0,.06);
}

#nav-header.nav-container {
    background: linear-gradient(135deg, rgba(0,0,0,.45) 60%,rgba(0,0,0,.65));
    -webkit-box-shadow: none;
    box-shadow: none;
}

.site-title a, .site-description{
		color: #444;
}

#header .pad{
		padding: 15px 30px 15px 0;
}