@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/aldrich/v11/MCoTzAn-1s3IGyJMVacY2g.ttf) format('truetype');
}
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/alegreyasc/v14/taiTGmRtCJ62-O0HhNEa-ZYs_oU2SK8.ttf) format('truetype');
}
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/averiasanslibre/v11/ga6SaxZG_G5OvCf_rt7FH3B6BHLMEd31N5cXL5c.ttf) format('truetype');
}
@font-face {
  font-family: 'Crete Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/creteround/v9/55xoey1sJNPjPiv1ZZZrxK170bg.ttf) format('truetype');
}
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/karla/v15/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqaE0lP.ttf) format('truetype');
}
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/karla/v15/qkBIXvYC6trAT55ZBi1ueQVIjQTDH52aE0lP.ttf) format('truetype');
}
@font-face {
  font-family: 'Marmelad';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/marmelad/v10/Qw3eZQdSHj_jK2e-8uFMEeI.ttf) format('truetype');
}
@font-face {
  font-family: 'Merienda One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/meriendaone/v11/H4cgBXaMndbflEq6kyZ1ht6ohYa2.ttf) format('truetype');
}
@font-face {
  font-family: 'Nothing You Could Do';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/nothingyoucoulddo/v10/oY1B8fbBpaP5OX3DtrRYf_Q2BPB1SnfZb3OOnV4.ttf) format('truetype');
}
@font-face {
  font-family: 'Original Surfer';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/originalsurfer/v11/RWmQoKGZ9vIirYntXJ3_MbekzNMSC0Fr.ttf) format('truetype');
}
@font-face {
  font-family: 'Righteous';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/righteous/v9/1cXxaUPXBpj2rGoU7C9WiHGA.ttf) format('truetype');
}
@font-face {
  font-family: 'Salsa';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/salsa/v12/gNMKW3FiRpKj-hmf-HM.ttf) format('truetype');
}
@font-face {
  font-family: 'Sancreek';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sancreek/v13/pxiHypAnsdxUm159X4D5V1s.ttf) format('truetype');
}
