.top-stories-box {padding: 10px 0 10px 0;min-height:auto;}
.top-stories-box a{display: block; float:left; width: 50%; padding: 0 5px 0 5px;}
.top-stories-box h3{display: block; float:left; width: 50%; padding: 0 5px 0 5px; margin: 0;}
.top-stories-box h3 a{ width: 100%; }
.ourColumnistEach{border-bottom: 1px solid #ededed;}
.ourColumnistEach p{max-height: 77px; overflow: hidden;}
div.india-news div.col-sm-3, div.india-news div.col-sm-4{padding: 5px;}
.list h3 {font-size: 1.5rem; line-height:1.7rem; padding-left:10px;}
.noPadding{padding:0;}
.noMargin{margin:0;}
.iconImg{display:block; float:left;margin-right:10px;}
.mPopular h3, .popular h3 {font-size: 1.4rem; line-height: 1.6rem; padding-left: 10px;margin:0;}
.mPopular a {display:block;}

.mFull img{width: 100%;max-width: inherit;}
.mFull .camera {top: inherit; bottom:10px;}
.mFull h3 {padding:0; margin: 0 0 10px 0; font-size:1.6rem; line-height: normal;}

#relatedStoriesDivId  .camera {display:none;}
.galleryPage .rightCol{border-left: 0px solid #e0e0e0;}
.galleryPage {background-color: #fff;padding: 10px;}
.longAd{margin-bottom: 10px;}
.slider-wrap h2{min-height:30px;}
.sDetailCapt img {display:none;}

.ratingStar {color: #cf0000;}
/*.popular h3 {
    font-size: 16px;
    line-height: 18px;
    padding-left: 10px;
}*/
.popular-number{width:20%; height:auto; float:left;}
.popular-number h3{font-weight:bold; font-size:50.11px; color:#cc0000; margin:0px; padding: 26px 0; height:auto; display:block;}
.popular-txt{width:80%; float:right;}
.popular-txt p{font-weight:bold; font-size:1.7rem; line-height:2.1rem; color:#000;}

.sectSlider{height: auto;}
.sectSlider .bx-wrapper img { 	max-wdith: initial;     width: 100% !important; }
.sectSlider .bx-wrapper .bx-viewport {      border: 0; }
.sectSlider .bx-wrapper .bx-caption span {     font-size: 37px;     line-height: 40px; }

.slider_area .bx-wrapper .bx-caption span {
    color: #FFF;
    display: block;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px 20px;
    line-height: 30px;
}

.bx-caption:hover{    opacity: 0.1;     filter: alpha(opacity=10); /* For IE8 and earlier */ }

.detailAttr {margin:0;padding-left:5px;}
.detailAttr *{font-size:1.3rem;padding-left:0;}
.detailAttr .source{color:#cc0000;font-weight:bold;}
.detailAttr .date strong{color:#cc0000;}


span.footerCopyright{display:block;}
span.footerCopyright a, span.footerCopyright a:visited{color:#a55d0b;}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
	body{font-size: 1em;}  
	.popular-txt {padding-left:5px;}
	.popular-txt p a {font-size:1.5rem; line-height:1.5rem;}
	.popular-number h3 {font-size: 70px;}
	.box h3 a {font-size:1.6rem;}
	
}

@media only screen and (min-width: 721px) and (max-width: 1024px)  {
	body {font-size: 1.6rem;}
	.top-stories .banner-con .box h3 a {}
	.box h3 a {font-size:1.4rem;line-height:1.5rem;}
	.top-stories .banner-con .box h3 {font-size: 1.7rem;line-height: 1.9rem;padding: 10px;}
	.list h3 { font-size:1.2rem; line-height:1.4rem;}
	.top-stories-box h3{font-size: 1.5rem; line-height: 1.6rem;}
	div.india-news div.col-sm-3 h3, div.india-news div.col-sm-4 h3, .single_cat_right_content h3{font-size: 1.5rem; line-height: 1.6rem;}
	.title, .popular h2.title, .name h3 {font-size: 2rem;line-height:2.9rem;}
	.more {font-size:1.1rem;}
	.Age {font-size: 2.3rem;}
	.list {padding-bottom: 5px;}
	.detailAttr *{font-size:1rem;}
	
}

@media screen and (min-width: 320px) and (max-width: 720px) {
	body{font-size: 1em;}  
	.top-stories .banner-con .box h3 {font-size:1.4rem;line-height:1.5rem;padding: 10px;}
	.top-stories-box h3{font-size: 1.5rem; line-height: 1.6rem;}
	.header_area {padding-bottom: 7px;border-bottom: 4px solid #222;}
	.top-menu ul li:nth-child(1n+3) {display: none;}
	.date-time p {font-size: 1rem;}
	.main_menu_area, .topMenuRight {display: none;}
	.single_view {margin-top: 0; }
	.storyBody {border: 0;padding:10px;}
	.single_left_coloum.floatleft &gt; h3{float: none;margin: 0;width: 100%;}
	.popular-section {width: 100%;padding: 5px; border-bottom: 1px solid gainsboro;}

	.InRight {padding: 0;}
	.galleryBnList{padding: 10px;}
	.galleryBnList div.storyimg-caption {font-size: 1.5rem;}
	a.coverArrow, a.coverArrow:visited{top:auto;font-size: 28px;width: 28px;}
	.imageScrollerNav {width: 22px;font-size: 17px;padding: 1px 3px 3px 4px;top: -82px;}
	.strap {padding: 5px;line-height: 18px;}
	.sDetailCapt {font-size: 1.5rem;}
	.popular h3 {width: 100%;}
	div.storyimg-caption{padding: 0 6px 6px 6px;}
	.top-menu ul {padding-left:0;}
	.top-menu ul li:first-child a .fa{font-size: 2rem;float: left;position: relative;top: 2px;}
	div.india-news &gt; div.col-sm-3, div.india-news &gt; div.col-sm-4, .eachNews {border-bottom: 1px solid gray; margin-bottom: 15px;}
	.detailAttr{padding:0;margin-bottom: 10px;}
	.detailAttr .date{margin:0;font-size: 1.2rem;}
	h1.single-head-title {line-height: inherit; }
	.social-strip{/*height:58px;*/}
	h2.title label {display: block; width: 100%; height: 14px; top: -31px; position: relative; text-align: right; font-size: 0.9rem;}
	.Age{font-size:1.7rem;}
	.columnBlock .commentByline, .colImage, .colDesc div {padding:0;}
	.columnBlock .commentByline div a {font-size:1.4rem !important;}
	.colDesc{width:100%;padding:0;}
	.cycle-slide h1{font-size: 20px;line-height: normal;}
	.galleryPage .rightCol{border-left: 0;}
}