body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
ol,li,ul,input{margin:0; padding:0;}
li{list-style-type: none;}
a{text-decoration: none;}
img{border:0 none;}
.special_topic_box{width: 1200px;margin: 0 auto;position: relative;}
.customer_evaluate_com_list { width:1200px; margin: 0px auto ; position:relative; overflow: hidden;}
.customer_evaluate_left { position:absolute; width:28px; height:70px; background: url(//image1.askci.com/research_x_img/img/icon_jiantou_left.png) no-repeat center center; z-index:9999; top:28%; left:0px;display:none;}
.customer_evaluate_com_list:hover .customer_evaluate_left { display:block; z-index: 99; cursor: pointer;}
.customer_evaluate_list_com { width:1200px; height: 142px; overflow: hidden;}
.customer_evaluate_list_com li { width: 280px;height: 142px; margin-right:20px; float: left;}
.customer_evaluate_list_com li:hover { box-shadow:4px 4px 12px #ddd, -4px 4px 12px #ddd;z-index: 10; transition: all 0.1s linear 0s;}
.customer_evaluate_list_com li a {  vertical-align:middle; text-align:center; display:table-cell; display: block;}
.box_content_img1 { width:260px; height: 122px; display: block; overflow: hidden; padding: 10px 10px;}
.box_content_img1 img{width: 260px;height: 92px;transition: all 0.5s;border: 1px solid #e7e7e7;display: block;}
.box_content_img1 img:hover{transition: all 0.5s; transform: scale(1.05);}
.customer_evaluate_list_com li:hover img {transition: all 0.5s; transform: scale(1.05);}
.customer_evaluate_right { width:28px; height:70px; display:block; background:  url(//image1.askci.com/research_x_img/img/icon_jiantou_right.png) no-repeat center center; position:absolute; top:28%; right:0;display:none;z-index: 99;}
.customer_evaluate_com_list:hover .customer_evaluate_right { display:block; z-index: 99; cursor: pointer;}
.box_content_title{margin-top: 4px;height: 24px;font-size: 14px;color: #333;text-align: center;line-height: 24px;}
.fl {float:left;}
.fr {float:right;}
.flb { float:left; border:0px;}
.rlb { float:right; border:0px;}
.float_left{float: left;}
.float_right{float: right;}
.clear_float{clear: both;}
.bg_color1{background-color: #e5ebf3;}
.bg_color2{background-color: #e1eff6;}
.bg_color3{background-color: #dae4f5;}
.bg_color4{background-color: #fcf5ed;}
.bg_color5{background-color: #dceef8;}
.bg_color6{background-color: #f4f2e1;}
.bg_color7{background-color: #f4f5f7;}