.corey-overlay {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
}

.corey-overlay .corey-frame {
	display: none;
	position: absolute;
	bottom: 100px;
	right: 0;
	width: 100%;
	height: 70%;
}

.corey-toggle {
	position: absolute;
	bottom: 0;
	right: 0;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	text-align: center;
	color:#fff;
	border-radius: 40px 0 0 40px;
	height: 80px;
	width: 200px;
	background-color: #917102;
	transition: all .25s ease-in;
	border: 0;
	color: #fff;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}

.corey-toggle:hover {
	background-color:#343a40;
}


.corey-show  {
	width: 500px;
	height:100%;
	max-width: 100%;
}
.corey-show .corey-frame {
	display: block;
	box-shadow: 0 0.25rem 0.3rem rgba(0, 0, 0, 0.3);
}

.chatbot-button__anim-container{
	transition: .5s;
	min-height: 80px;
	min-width: 80px;
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 10000;
}

#corey .chatbot-button.opener {
	height: 55px;
	width: auto;

}
#corey .chatbot-button.closer {
	height: 55px;
	width: auto;
}


/********************************/
#corey .chatbot-button__text{
	font-weight: bold;
	font-size: 18px;
	color: #fff;
}

@media (max-width: 36.24em) {
	.corey-overlay {
		left: 2.5%;
		width: 95%;
	}

	.corey-show {
		width: 95%;
	}

	.corey-toggle {
		height: 50px;
		width: 145px;
	}

	.chatbot-button__anim-container {
		margin-left:-10px;
	}

	#corey .chatbot-button__text {
		font-size: 16px;
		margin-left:-10px;
	}

	#corey .chatbot-button.opener {
		height: 40px;
	}
	#corey .chatbot-button.closer {
		height: 40px;
	}
}

#corey .chatbot-button.opener{
	display:block;
}
#corey.corey-show .chatbot-button.opener{
	display:none;
}


#corey .chatbot-button.closer{
	display:none;
}
#corey.corey-show .chatbot-button.closer{
	display:block;
}
