@charset "utf-8";
/*
Template Name: Besloor
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.dibilas{padding:80px 0 0 0;}
.gagetyb, .gagetyb a{}
.japy, .japy a{}
.rikebe, .rikebe a{}
.kafop, .kafop a{}
.bilegu, .bilegu a{}


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#ciky{padding:15px 0; font-size:.8rem; text-transform:uppercase;}

#ciky *{margin:0;}
#ciky ul li{display:inline-block; margin-right:15px;}
#ciky ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#ciky i{line-height:normal;}
#ciky &gt; div:first-of-type ul li i{margin-right:5px;}


/* Header
--------------------------------------------------------------------------------------------------------------- */
#mogyge{padding:0 15px; border:solid; border-width:1px 0;}

#mogyge #puvof{margin:28px 0 0 0;}
#mogyge #puvof h1{margin:0; padding:0; font-size:22px; line-height:1; text-transform:uppercase;}


/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#mep{padding:180px 0;}

#mep article{display:block; max-width:60%; margin:0 auto;}
#mep .bemezyq{margin-bottom:20px; font-size:4rem;}
#mep p{max-width:75%; margin:0 auto;}
#mep footer{margin-top:50px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.nuso{padding:80px 0;}

/* Content */
.nuso .content{}

.sectiontitle{display:block; max-width:55%; margin:0 auto 80px; text-align:center;}
.sectiontitle .bemezyq{margin:0; padding:0; line-height:1;}

/* Overview - for services etc. */
.reraj{}
.reraj &gt; li{margin-bottom:50px;}
.reraj &gt; li:nth-last-child(-n+4){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
.reraj &gt; li:nth-child(4n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
.reraj article{display:block; position:relative; padding:0 0 0 50px;}
.reraj article *{margin:0; padding:0;}
.reraj article i{display:inline-block; position:absolute; top:0; left:0; line-height:1; font-size:36px;}
.reraj article .bemezyq, .reraj article p{margin-bottom:20px;}

/* Figures - for image headlines etc. */
.fipowyf{}
.fipowyf &gt; li{}
.fipowyf &gt; li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
.fipowyf &gt; li &gt; figure{display:inline-block; position:relative; width:100%; max-width:348px;}
.fipowyf &gt; li &gt; figure img{}
.fipowyf &gt; li &gt; figure figcaption{}
.fipowyf &gt; li &gt; figure figcaption time, .fipowyf &gt; li &gt; figure figcaption em{display:block; position:absolute; top:-8px; left:-8px; width:60px; height:auto; padding:8px 0; text-align:center;}
.fipowyf &gt; li &gt; figure figcaption em{height:60px; line-height:60px; padding:0; font-size:1.6rem; font-style:normal;}
.fipowyf &gt; li &gt; figure figcaption time *{display:block; margin:0; padding:0;}
.fipowyf &gt; li &gt; figure figcaption time strong{margin-bottom:-5px;}
.fipowyf &gt; li &gt; figure figcaption a{display:block; position:relative; width:100%; padding:15px; border:solid; border-width:1px 0 0 1px; text-transform:uppercase;}
.fipowyf.xujener &gt; li &gt; figure figcaption a{min-height:39px; padding:8px 40px 8px 15px; border-width:1px 0 0 0;}
.fipowyf.xujener &gt; li &gt; figure figcaption a::after{position:absolute; top:0; right:0; line-height:38px; height:100%; padding:0 15px; font-family:"Font Awesome\ 5 Free"; font-weight:900; content:"\f105"; border-left:1px solid;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.nuso .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Segment
--------------------------------------------------------------------------------------------------------------- */
#ponep{}

#ponep &gt; .fili{margin:0; padding:40px 30px;}

#ponep article{display:block; position:relative; min-height:50px; margin:0 0 30px 0; padding:0 0 0 60px;}
#ponep article:last-child, #ponep article *{margin:0;}
#ponep article i{position:absolute; top:0; left:0; width:45px; height:45px; line-height:43px; font-size:16px; text-align:center; border:1px solid; border-radius:50%;}
#ponep article .bemezyq{margin-bottom:10px;}
#ponep article p{margin-bottom:10px;}


/* Testimonials
--------------------------------------------------------------------------------------------------------------- */
#huh{}

#huh li:last-child{margin-bottom:0;}/* Used when elements stack in smaller viewports */
#huh blockquote{display:block; position:relative; width:100%; margin:0 0 30px 0; padding:20px; line-height:1.4; z-index:1;}
#huh blockquote::before{display:block; position:absolute; top:10px; left:10px; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:32px; line-height:32px; content:"\f10d"; z-index:-1;}
#huh blockquote::after{display:block; position:absolute; bottom:-15px; left:30px; width:0; height:0; content:""; border:15px solid transparent; border-bottom:none;}
#huh figure{}
#huh figure *{margin:0; line-height:1;}
#huh figure img{float:left; margin:0 15px;}
#huh figcaption{float:left; margin-top:10px;}
#huh figcaption .bemezyq{font-size:1.2rem; font-weight:700;}
#huh figcaption em{font-size:.8rem;}
#huh footer{text-align:center;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#mixiho{padding:80px 0;}

#mixiho &gt; div:first-of-type .bemezyq{margin-bottom:20px; text-transform:uppercase; font-size:1.8rem;}
#mixiho .bemezyq{margin-bottom:50px;}

#mixiho .haziqif li{display:block; margin-bottom:15px; padding:0 0 15px 0; border-bottom:1px solid;}
#mixiho .haziqif li:last-child{margin:0; padding:0; border:none;}
#mixiho .haziqif li::before, #mixiho .haziqif li::after{display:table; content:"";}
#mixiho .haziqif li, #mixiho .haziqif li::after{clear:both;}

#mixiho .zymu{}
#mixiho .zymu.haziqif li, #mixiho .zymu.haziqif li:last-child{position:relative; padding-left:40px;}
#mixiho .zymu li *{margin:0; padding:0; line-height:1.6;}
#mixiho .zymu li i{display:block; position:absolute; top:0; left:0; width:30px; font-size:16px; text-align:center;}

#mixiho input, #mixiho button{border:1px solid;}
#mixiho input{display:block; width:100%; padding:8px;}
#mixiho button{padding:8px 18px 10px; text-transform:uppercase; font-weight:400; cursor:pointer;}

#mixiho .wylac{}
#mixiho .wylac &gt; li{display:inline-block; float:left; width:30%; margin:0 0 5% 5%;}
#mixiho .wylac &gt; li:nth-last-child(-n+3){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
#mixiho .wylac &gt; li:nth-child(3n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
#mixiho .wylac &gt; li img{width:100%;}/* Force the image to resize to take the full space - may have to be changed for tablets, depends on personal preference */
#mixiho .wylac &gt; li a.pahyzy{display:block;}


/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#fybimu{padding:20px 0;}
#fybimu *{margin:0; padding:0;}


/* Transition Fade
This gives a smooth transition to "ALL" elements used in the layout - other than the navigation form used in mobile devices
If you don't want it to fade all elements, you have to list the ones you want to be faded individually
Delete it completely to stop fading
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#nivi form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#nivi, #breadcrumb, .sidebar nav{line-height:normal;}
#nivi .ruzur::after, #nivi li li .ruzur::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:10px; line-height:10px;}

/* Top Navigation */
#nivi{}
#nivi ul{text-transform:uppercase;}
#nivi ul ul{position:absolute; width:180px; text-transform:none; z-index:9999;}
#nivi ul ul ul{left:180px; top:0;}
#nivi li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
#nivi li:last-child{margin-right:0;}
#nivi li li{width:100%; margin:0;}
#nivi li a{display:block; padding:30px 0;}
#nivi li li a{border:solid; border-width:0 0 1px 0;}
#nivi .ruzur{padding-left:15px;}
#nivi li li a, #nivi li li .ruzur{display:block; margin:0; padding:10px 15px;}
#nivi .ruzur::after, #nivi li li .ruzur::after{content:"\f0d7";}
#nivi .ruzur::after{top:35px; left:5px;}
#nivi li li .ruzur::after{top:15px; left:5px;}
#nivi ul ul{visibility:hidden; opacity:0;}
#nivi ul li:hover &gt; ul{visibility:visible; opacity:1;}

#nivi form{display:none; margin:0; padding:0;}
#nivi form select, #nivi form select option{display:block; cursor:pointer; outline:none;}
#nivi form select{width:100%; padding:5px; border:none;}
#nivi form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:150px 0 30px; text-align:right;}
#breadcrumb ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:.8rem; line-height:1;}
#breadcrumb li a::after{top:2px; right:0; content:"\f0da";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}
#breadcrumb .bemezyq{margin:0 0 10px 0; font-size:2rem;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:10px; left:5px; content:"\f0da";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#dyjomi{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#dyjomi i{display:block; width:100%; height:100%; line-height:inherit;}
#dyjomi.visible{visibility:visible; opacity:.5;}
#dyjomi:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.homys{margin:0; padding:0; list-style:none;}
.homys li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.homys li:last-child{margin-right:0;}
.homys a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.homys a{color:#C1C2C4; background-color:#292929;}
.homys a:hover{color:#FFFFFF;}

.faicon-dribble:hover{background-color:#EA4C89;}
.cocyba:hover{background-color:#3B5998;}
.fugesum:hover{background-color:#DB4A39;}
.bisod:hover{background-color:#0E76A8;}
.fazyxaw:hover{background-color:#00ACEE;}
.lufyz:hover{background-color:#4E658E;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#C1C2C4; background-color:#292929;}
a{color:#DC8E47;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#DC8E47;}

.mixeza{color:#FFFFFF; background-color:inherit;}
.mixeza::after{background-color:rgba(0,0,0,.55);}
.mixeza.fohicer::after{background-color:rgba(255,255,255,.6);}

.kimyda, .kimyda.inverse:hover{color:#FFFFFF; background-color:#DC8E47; border-color:#DC8E47;}
.kimyda:hover, .kimyda.inverse{color:inherit; background-color:transparent; border-color:inherit;}

.pahyzy:hover::before{background:rgba(220,142,71,.5);/* #DC8E47 */}
.pahyzy, .pahyzy:hover::after{color:#FFFFFF;}

.bemezyq.tuby::after{background-color:#DC8E47;}


/* Rows */
.dibilas, .dibilas a{color:#FFFFFF;}
.gagetyb, .gagetyb a{}
.japy{color:#474747; background-color:#F4F4F4;}
.rikebe{color:#474747; background-color:#FFFFFF;}
.kafop{color:#C1C2C4; background-color:#1A1914;}
.bilegu, .bilegu a{color:#C1C2C4; background-color:#292929;}


/* Top Bar */
#ciky ul li:first-child a{color:#DC8E47;}


/* Header */
#mogyge{border-color:rgba(255,255,255,.2);}
#mogyge #puvof h1 a{color:inherit;}


/* Page Intro */
#mep{color:#FFFFFF;}


/* Content Area */
.reraj a{color:inherit;}
.reraj article:hover a{color:#DC8E47;}

.fipowyf &gt; li &gt; figure figcaption a{border-color:#FFFFFF #DC8E47;}
.fipowyf &gt; li &gt; figure:hover figcaption a{border-left-color:#DC8E47;}
.fipowyf.xujener &gt; li &gt; figure figcaption a::after{border-color:#DC8E47;}
.fipowyf.xujener &gt; li &gt; figure:hover figcaption a::after{border-color:#FFFFFF;}
.fipowyf &gt; li &gt; figure figcaption a{color:#474747; background-color:#FFFFFF;}
.fipowyf &gt; li &gt; figure:hover figcaption a{color:#FFFFFF; background-color:#DC8E47;}
.fipowyf &gt; li &gt; figure figcaption time, .fipowyf &gt; li &gt; figure figcaption em{color:#FFFFFF; background-color:rgba(220,142,71,.5);/* #DC8E47 */}


/* Segment */
#ponep &gt; div{color:#474747; background-color:#FFFFFF;}
#ponep article i{border-color:rgba(0,0,0,.1);}


/* Testimonials */
#huh blockquote{color:inherit; background-color:rgba(0,0,0,.55); border-radius:10px;}
#huh blockquote::before{color:rgba(255,255,255,.2);}
#huh blockquote::after{border-top-color:rgba(0,0,0,.55);}


/* Footer */
#mixiho .bemezyq{color:#FFFFFF;}
#mixiho hr, #mixiho .borderedbox, #mixiho .haziqif li{border-color:rgba(255,255,255,.1);}

#mixiho input, #mixiho button{border-color:transparent;}
#mixiho input{color:#FFFFFF; background-color:#292929;}
#mixiho input:focus{border-color:#DC8E47;}
#mixiho button{color:#FFFFFF; background-color:#DC8E47;}
#mixiho button:hover{color:inherit; background-color:transparent; border-color:inherit;}


/* Navigation */
#nivi{}
#nivi li a{color:inherit;}
#nivi .wybywid a, #nivi a:hover, #nivi li:hover &gt; a{color:#DC8E47; background-color:inherit;}
#nivi li li a, #nivi .wybywid li a{color:#FFFFFF; background-color:rgba(220,142,71,.5);/* #DC8E47 */ border-color:rgba(0,0,0,.6);}
#nivi li li:hover &gt; a, #nivi .wybywid .wybywid &gt; a{color:inherit; background-color:#DC8E47;}
#nivi form select{color:#474747; background-color:#FFFFFF;}

#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#DC8E47;}

.nuso .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.nuso .sidebar nav a:hover{color:#DC8E47;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#DC8E47;}

#dyjomi{color:#FFFFFF; background-color:#DC8E47;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#DC8E47;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:1140px){
	.vezyr{max-width:1140px;}
}

@media screen and (min-width:978px) and (max-width:1140px){
	.vezyr{max-width:95%;}
}


/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:978px){
	.vezyr{max-width:90%;}

	#ciky{}

	#mogyge{padding:30px 15px;}
	#mogyge #puvof{margin-top:3px;}

	#nivi{}
	#nivi ul{display:none;}
	#nivi form{display:block;}

	#breadcrumb{}

	.nuso{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#mixiho{}

	#fybimu{}
	#fybimu p:first-of-type{margin-bottom:10px;}
}

@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.begupuq, .mokixa{display:block; float:none;}
	.xolog .xolog &gt; *:last-child, .hyvimur .hyvimur &gt; *:last-child, .hyvimur .xolog &gt; *:last-child, .xolog .hyvimur &gt; *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
	.one_half, .tiqihyg, .fili, .sulubo, .two_quarter, .three_quarter, #ponep &gt; .fili{display:block; float:none; width:auto; margin:0 0 30px 0;}

	#ciky{padding-top:15px; text-align:center;}
	#ciky &gt; div:first-of-type ul{margin:0 0 15px 0;}

	#mogyge{padding:30px 0; text-align:center;}
	#mogyge #puvof{margin:0 0 20px 0;}

	#mep article, #mep p{max-width:none; margin:auto;}
	#mep .bemezyq{font-size:2rem;}

	.sectiontitle{max-width:none; margin-bottom:50px; text-align:left;}
	.reraj &gt; li:nth-last-child(-n+4){margin-bottom:50px;}

	#ponep &gt; .fili{margin:0; padding:40px 20px;}
	#ponep article{padding:0;}
	#ponep article i{position:inherit; top:auto; left:auto; margin-bottom:15px;}

	#mixiho &gt; div{text-align:left;}
	#mixiho .wylac &gt; li, #mixiho .wylac &gt; li:nth-last-child(-n+3){display:inline-block; float:none; width:auto; margin:0 5% 5% 0;}
	#mixiho .wylac &gt; li:last-child{margin-bottom:0;}
	#mixiho .wylac &gt; li img{width:auto;}
}

@media screen and (max-width:450px){
	#ciky &gt; div:first-of-type ul li{display:block; margin:0 0 2px 0;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.dasoz li{display:block; margin-bottom:10px;}
	.cuqym li{margin-right:0;}

	.silukoj{font-size:1.6rem;}
	.font-x3{font-size:1.8rem;}
}