/* RESET --------*/
html {
background:#FFFFFF none repeat scroll 0 0;
color:#000000;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
margin:0;
padding:0;
}
table {
border-collapse:collapse;
border-spacing:0;
}
fieldset, img {
border:0 none;
}
address, caption, cite, code, dfn, em, strong, th, var {
font-style:normal;
font-weight:normal;
}
li {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
caption, th {
text-align:left;
}
h1, h2, h3, h4, h5, h6 {
font-size:100%;
font-weight:normal;
}
q:before, q:after {
content:'';
}
abbr, acronym {
border:0 none;
font-variant:normal;
}
sup {
vertical-align:text-top;
}
sub {
vertical-align:text-bottom;
}
input, textarea, select {
font-family:inherit;
font-size:inherit;
font-weight:inherit;
}
input, textarea, select {
}
legend {
color:#000000;
}

/* BASE -------- */
html{background: #ddd;}
body{ font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #222;}

a{ outline: none;}
a:link,
a:visited{ color: #26c; text-decoration: none; }
a:hover{ text-decoration: underline;}
a.rightArrow{ background: url(/wp-content/themes/betanews/images/icons/bullets.png) 100% 3px no-repeat; padding-right: 13px;}
a.altAction{ font-size: 11px; color: #457;}

strong{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }

big{ font-size: 200%;}
small{ font-size: 75%;}

p{ line-height: 1.5em; margin-bottom: 1em;}
h1{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; line-height: 1.20em; }
h2{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px;}
h3{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; padding-bottom: .25em;}
h4{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; }

li{ list-style: none;}
dt{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
dd{ padding: .4em 0;}

.label{ color: #63675d;}
.divider{ border-top: 2px dotted #ccc; padding: 1em 0;}


/* TABLES ---------------------------------------------------------- */
table{ margin-bottom: 10px;}
td,
th{ vertical-align: top; padding: 6px 5px 3px 5px; }
th{ font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
td{ }

table.data{ width: 100%;}
table.data th,
table.data td{ padding: 7px 10px; }
table.data thead th{ }
table.data tbody th,
table.data tbody td{ border-top: 1px solid #ddd;}
table.data tbody th{ text-align: right;}

table.formLayout th,
table.formLayout td{ padding: 2px 1px 0 1px;}
.hidden{ display: none;}

/* FORMS ---------------------------------------------------------- */
input,
textarea,
select{ padding: .3em .3em .2em .3em; border: 1px solid #999; -moz-border-radius: 3px; -webkit-border-radius: 3px;}
input[readonly='readonly'],
select[readonly='readonly'] { border: none;}

textarea{
    width: 95%; margin: .25em 0;
    background-image: -moz-linear-gradient( top, #ddd, #fff 5%, #fff);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ddd), color-stop(5%, #fff), to(#fff));
}

input[type="text"],
input[type="password"]{
    width: 200px;
    background-image: -moz-linear-gradient( top, #eee, #fff 20%, #fff);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eee), color-stop(20%, #fff), to(#fff));
}

input.short{ width: 75px;}
input.long{ width: 400px;}
input.num{text-align: right;}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus{ border-color: #5bafee; }

input[type="radio"],
input[type="checkbox"] { width: 20px; margin-right: .25em; margin-top: .5em;}

input[type="radio"].multi,
input[type="checkbox"].multi{ margin-left: 1em;}

.button{ background: transparent url(/wp-content/themes/betanews/images/buttons/buttons.png) no-repeat; cursor:pointer;  line-height: 999px; overflow: hidden; font-size: 0; padding: 0; margin: 0; border: none; display: block;}
.button.submitVote{ width: 106px; height: 30px; background-position: 0 -35px;}
.button.writeReview{ width: 124px; height: 30px; background-position: 0 -140px;}
.button.startDiscussion{ width: 146px; height: 30px; background-position: 0 -175px;}


/* LAYOUT ---------------------------------------------------------- */
#page { margin: 0 auto; width: 1000px;}
	#hd{ padding-bottom: 0px;}
		#hd #navBar{ height: 29px; he\ight: 15px; padding: 6px 15px 8px 15px; margin-bottom: 7px;}
		#hd #topicsBar{ height: 30px; he\ight: 15px; padding: 7px 10px 8px 15px;}
	#topAd { float: right; }
	#bd { padding: 10px 10px 20px 10px; margin-bottom: 20px; }
        #bd .fullCol{ margin-bottom: 10px;}
        #bd .navCol{ width: 190px; w\idth: 180px; padding-right: 10px; float: left;}
        #bd .mainCol{ width: 480px; w\idth: 478px; border-left: 1px solid #ccc; border-right: 1px solid #ccc; float: left;}
        #bd .wideCol{ width: 670px; w\idth: 669px; border-right: 1px solid #ccc; float: left;}
        #bd .extraWideCol{ width: 790px; float: left;}
        #bd .sideCol{ width: 310px; float: left;}

/* Columns for nesting */
.halfCol{ width: 50%; float: left;}
.bigCol{ width: 53%; float: left;}
.smallCol{ width: 47%; float: left;}
.biggerCol{ width: 365px; float: left;}
.smallerCol{ width: 283px; float: left;}

/* HEADER ---------------------------------------------------------- */
#hd{ font-size: 13px;}

#hd #navBar .searchBox{ position: absolute; top: 1px; right: 18px; padding: 2px; }
#hd #navBar .searchBox .searchInput{
    float: left; font-size: 13px; width: 225px; w\idth: 190px; height: 22px; height: 17px; padding: 2px 40px 1px 4px; color: #444;
    border: 1px solid #888; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-topright: 0; -webkit-border-top-right-radius: 0;
    }
#hd #navBar .searchBox .searchInput:focus{ border-color: #888;}
#hd #navBar .searchBox input.button.search{ width: 24px; height: 22px; margin: 0; float: left;}

#hd .top{ height: 118px; he\ight: 90px; padding: 5px 0px 5px 15px; }
#hd .topHome{ height: 68px; he\ight: 40px; padding: 10px 10px 18px 10px; }
#hd .top, #hd .topHome{ background: #1c4396; position: relative;  -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}
#hd .top a, #hd .topHome a{ color: #cde;}

#mainLogo{ display: block; float: left; background: url('/wp-content/themes/betanews/images/header/bn_logo.png') no-repeat; width: 177px; height: 43px; margin-top: 25px; line-height: 999px; overflow: hidden;}
.topHome #mainLogo {margin-top: 5px;}

#navBar{ position: relative; background: #444; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; }
#navBar a{ color: #f5fbff; }
#navBar ul.mainNav { float: left; }
#navBar .mainNav li{ float: left; height: 30px; }
#navBar .mainNav li.active{ background: url(/wp-content/themes/betanews/images/header/navbar_active_gray.png) 50% 23px no-repeat; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
#navBar .mainNav li a{ display: block; float: left;  border-left: 1px solid #888; padding: 0 10px; overflow: visible;}
#navBar .mainNav li.first a{ border-left: none; padding-left: 0;}
#navBar .mainNav li.fileforum a { background: url(/wp-content/themes/betanews/images/header/ff_logo.png) no-repeat 10px -7px; padding-left: 83px;}

#topicsBar { position: relative; background: #1c4396; border-top: 1px solid #0073c6; border-bottom: 1px solid #ddd;}
#topicsBar a{ color: #f5fbff; }
#topicsBar ul.mainNav { float: left; }
#topicsBar .mainNav li{ float: left; }
#topicsBar .mainNav li a{ display: block; float: left;  border-left: 1px solid #0073c6; overflow: visible; padding: 0 10px; }
#topicsBar .mainNav li.first a{ border-left: none; padding-left: 0;}
li.listTitle { padding: 0px 10px 0px 0px; color: #f5fbff; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}

#topicsBar .socialMedia{ float: right;}
#topicsBar .socialMedia li{ float: left;}
#topicsBar .socialMedia li a{ display: block; float: left; margin: -2px 10px; }

#topicsBar .socialMedia li a.twitter{ margin-left: 5px; height: 21px; width:21px; background: url(/wp-content/themes/betanews/images/icons/socialmedia_icons.png) 0 -44px no-repeat; overflow: hidden; line-height: 9999px;}
#topicsBar .socialMedia li a.facebook{ height: 21px; width:21px; background: url(/wp-content/themes/betanews/images/icons/socialmedia_icons.png) 0 -22px no-repeat; overflow: hidden; line-height: 9999px;}
#topicsBar .socialMedia li a.email{ height: 21px; width:21px; background: url(/wp-content/themes/betanews/images/icons/socialmedia_icons.png) 0 -66px no-repeat; overflow: hidden; line-height: 9999px;}
#topicsBar .socialMedia li a.linkedin{ height: 21px; width:21px; background: url(/wp-content/themes/betanews/images/icons/socialmedia_icons.png) 0 -66px no-repeat; overflow: hidden; line-height: 9999px;}
#topicsBar .socialMedia li a.rss{ height: 21px; width:21px; background: url(/wp-content/themes/betanews/images/icons/socialmedia_icons.png) 0 0px no-repeat; overflow: hidden; line-height: 9999px;}


/* BODY ---------------------------------------------------------- */
#bd{ background: #fff; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px;}

.navCol h2.navTop{ background: url('/wp-content/themes/betanews/images/bgs.png') 0 -80px repeat-x; color: #fff; padding: 5px 10px; font-weight: bold; font-size: 13px; }
.navCol .nav li a{ display: block; padding: 5px 10px; border: 1px solid #ddd; border-color: #ddd #ccc #ddd #ccc; border-top: none; color: #333;}
.navCol .nav li.last a{ border-bottom-color: #ccc;}
.navCol .nav.secondary li a{ font-weight: normal;}
/* fix vertical whitespace issues in IE6 */
* html .navCol .nav li{ line-height: 0;}
* html .navCol .nav li a{ line-height: 1em;}

.page-title { padding-left: 5px;}

/* Ads */
#topAd .ad { padding: 0px 5px;}
.boxad{ text-align: center; margin: 0px 0px 10px 10px; height: 250px; overflow: hidden;}
.flexibleBoxad{ text-align: center; margin: 0px 0px 10px 10px;}
.widesky{ text-align: left; margin: 15px 10px 10px 10px;}
.bigLeader { width: 970px; padding-left: 5px; padding-bottom: 10px;}

/* Sections */

.section{ margin-bottom: 15px;}
.sectionTop{ background: url('/wp-content/themes/betanews/images/bgs.png') 0 -12px repeat-x; height: 40px; position: relative; padding: 0 10px;  }
.sectionTop h2 { padding-top: 5px; float: left;}
.sectionTop h1 { font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; padding-top: 5px; float: left; }
.sectionTop div.icon{ height: 40px; position: absolute; top: 0; right: 10px;}
.sectionTop .right{ float: right; padding-top: 10px;}
.latestNews { margin-left: -10px; height: 30px;}

.wideCol .section .content{ padding: 0px 15px 0px 5px;}
.sideCol .section .content{ padding: 0px 0px 0px 10px;}
.sideCol .sectionTop{ margin-right: -10px;}

.sectionBottom{ padding: 0 0 20px 0;}
.sectionBottom .right{ float: right;}
a.moreLink{ font-size: 11px; color: #457; background: url(/wp-content/themes/betanews/images/icons/bullets.png) 100% -28px no-repeat; padding-right: 14px;}

.halfCol .section{ border-right: 1px solid #ddd; }
.halfCol .section.last{ border-right: none;}
.halfCol .discussion .content { padding-left: 10px;}
.halfCol .history .sectionTop {margin-right: -1px;}
.wideCol .halfCol .section.last .content,
.wideCol .section.tabbed .content{ padding-left: 10px;}

.sideCol .facebook .content {padding-left: 5px; margin-top: -10px;}

/* Tabbed section */
.sideCol .section.tabbed{ margin: 0 0 0 10px;}
.wideCol .section.tabbed{ margin: 0 10px 0 0;}

.tabbed .tabTop{ -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}

.tabbed .icon{ float: right;}
.fileforum.tabbed .icon{ background: url(/wp-content/themes/betanews/images/icons/bn_icons.png) no-repeat 0 -1px; width: 58px; w\idth: 53px; margin-right: 8px;  height: 42px; he\ight: 49px; margin-top: -7px; }

.tabbed .tabs{ margin-top: 10px;}
.tabbed .tabs li{ height: 24px; float: left; background: url(/wp-content/themes/betanews/images/tabs.png) right -24px; margin-right: 4px; padding-right: 2px;}
.tabbed .tabs li.active {background: url(/wp-content/themes/betanews/images/tabs.png) right top;}
.tabbed .tabs li a{ height: 18px; padding-top: 6px; padding-left: 20px; padding-right: 18px; float: left;  background: url(/wp-content/themes/betanews/images/tabs.png) left -24px; line-height: 13px; font-size: 11px;}
.tabbed .tabs li.active a{ color: #333; background: url(/wp-content/themes/betanews/images/tabs.png) left top;}
.tabbed .content{ border: 1px solid #ccc; border-top: none; padding: 10px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px;}
.tabbed .content .section,
.tabbed .content .content{ border: none;}

/* Icons */
a.icon{ display: block;}
.icon{ background: url(/wp-content/themes/betanews/images/icons/bn_icons.png) no-repeat;}
.icon.download{ width: 50px; background-position: 0 -1px; }
.icon.bubble{ width: 45px; background-position: 0 -57px;}
.icon.star{ width: 40px; background-position: 0 -107px;}
.icon.facebook{ width: 45px; height: 30px; background-position: 0 -156px;}
.icon.twitter{ width: 45px; height: 30px; background-position: 0 -206px;}
.icon.paper{ width: 40px; height: 30px; background-position: 0 -256px;}
.icon.calendar{ width: 35px; height: 30px; background-position: 0 -308px;}

.icon.chart{ width: 40px; background-position: 0 -211px;}
.icon.folder{ width: 30px; background-position: 0 -491px;}
.icon.bigDownload{ width: 65px; height: 65px; background-position: 0 -769px;}
.icon.watchList{ width: 40px; height: 26px; background-position: 0 -881px;}
.icon.user{ width: 36px; height: 50px; background-position: 0 -71px;}


/* FOOTER ---------------------------------------------------------- */
#ft { background-color: #1c4396; padding: 10px;	-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}
#ft a{ color: #cde;}
#ft .footerLinks dl {	float: left; border-right: 1px solid #4c73c6; padding-right: 30px; margin-right: 10px;}
#ft .footerLinks dl.last{ border-right: none;}
#ft .footerLinks dl dt { color: #fff;}
#ft .footerLinks dl dd { font-size: 11px;}
#ft .fineprint { margin-top: 10px; margin-bottom: 10px; color: #f5fbff; font-size: 11px;}


/* SECTION/PAGE SPECIFIC ---------------------------------------------------------- */

.content.highlight{ font-size: 14px;}
.sideCol .submitNews {  padding: 10px 0px; width: 298px; background-color: #CDE; border: 1px solid #ddd; text-align: center; margin: 0px 0px 10px 10px;}
.sideCol .submitNews a {  font-size: 15px; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; }

.loadMore { text-align: center; margin: 15px 0px 0px 174px; }
.loadMore a {  display: block;  border: 1px solid #ddd; padding: 10px 0px; width: 300px; background-color: #CDE; font-size: 18px; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; }



/* Featured Articles on homepage*/
.wideCol .highlightedArticles { margin-bottom: 10px;}
.highlightedArticles {padding-top: 5px;}
.highlightedArticles .first { border-right: 1px solid #ddd; padding-right: 15px;}
.highlightedArticles .first img {margin-bottom: 5px; width: 350px; height: 200px;}
.highlightedArticles .first h2 { font-size: 20px; line-height: 1.2em;}
.highlightedArticles .second {padding-left: 15px;}
.highlightedArticles .second img {margin-bottom: 5px; width: 262px; height: 150px;}
.highlightedArticles .second h2 { font-size: 18px; line-height: 1.2em;}

.highlightedArticles .third {margin-left: 15px; padding-top: 5px; margin-top: 5px; border-top: 1px solid #ddd;}
.highlightedArticles .third img { float: left; width: 50px; height: 50px;}
.highlightedArticles .third h2 { float: left; margin-left: 10px; width: 200px; font-size: 14px; line-height: 1.2em;}


/* Common style between headlines, excerpts, and summaries */
.headline .postDate,
.excerpt .postDate{ color: #888;}

/* Generic Headline */
.headline{ padding-top: 5px; margin-bottom: 5px; border-top: 1px dotted #ddd;}
.headline a{font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.headline.first{ border-top: none; margin-top: 0; padding-top: 0;}
.headline .thumb{ float: left; margin-right: 10px; border: 1px solid #ccc; }

.tweets .headline a {font-weight: normal;}
.tweets .headline .postDate a {font-size: 11px;}

/* FileForum Block */
.sideCol .fileforum .headline.first {padding-top: 8px;}
.sideCol .fileforum .content {padding-right: 10px;}

/* Generic Excerpt */
.excerpt{ padding-top: 10px; margin-top: 10px; border-top: 1px dotted #ddd; }
.excerpt.first{ border-top: none; margin-top: 0; padding-top: 0;}
.excerpt .thumb{ float: left; margin-right: 10px; border: 1px solid #ccc; }

/* Editorial - BN authored content highlighted */
.editorial{  }
.editorial .header{ background: url(/wp-content/themes/betanews/images/curved_header.png) no-repeat; height: 34px; margin-left: -10px; }
.editorial .header h2{ padding: 10px 0 0 10px;}
.wideCol .editorial .content{ padding-top: 5px; }
.editorial .halfCol { border-bottom: 1px solid #ddd; }
.editorial .halfCol.lastCol{ border-left: 1px dotted #ccc; padding-left: 2%; width: 49%; w\idth: 47%;}
.editorial .author{ color: #888;}


/* User discussion */
.writeButtonsSection{ xfloat: left;}
.writeButtonsSection input{ float: left; margin-right: 10px;}
.userTalkSection{ padding-bottom: 10px; }
.userTalkSection .titleSection{ padding-bottom: 6px;}
.userTalkSection .titleSection h2{ font-size: 22px; float: left;}
.userTalkSection .titleSection h3{ font-size: 14px; float: left; padding: 6px 0 0 10px;}
.userTalkSection .postDate{ color: #888;}
.userTalk{ padding-top: 10px; border-top: 1px solid #ddd; margin-top: 10px;}
.userTalk.first{ padding-top: 0; border-top: none;}
.userTalk.last{ padding-bottom: 10px; border-bottom: 1px solid #ddd; margin-bottom: 10px;}
.userTalk .top{ padding: 8px 5px; background-color: #eaf0ff; border: 1px solid #ddd; margin-bottom: 5px; -moz-border-radius: 2px; -webkit-border-radius: 2px;}
.userTalk .top .thumb{ float: left; margin-right: 10px; border: 1px solid #ccc; }
.userTalk .top h3{ float: left; padding-bottom: 0; line-height: 1.5em;}
.userTalk .top .stars{ float: right;}
.userTalk .helpful{ color: #888; font-weight: bold; padding-bottom: 10px; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.userTalk:hover .report{ visibility: visible;}
.userTalk .report{  visibility: hidden; float: right; background-position: 0 -422px; width: 20px; height: 20px;}

/* Articles */

.wideCol .article .content{padding: 5px 15px 0px 5px;}
.article .body{ padding-top: 15px; border-bottom: 1px solid #ddd;}
.article .body span.center { text-align: center; display: block;}
.article .body img.aligncenter {text-align: center;}
.article .body img.size-large {padding-left: 20px;}
.article .body img.alignright {float: right; padding: 0px 0px 10px 10px;}
.article .body img.alignleft {float: left; padding: 0px 10px 10px 0px;}
.article .subheader{  border-bottom: 1px solid #ddd; }
.article .body p {font-size: 14px;}
.article .body em { font-style: italic;}
.article .body blockquote { padding-left: 15px; margin-left: 15px; border-left: 3px solid #ccc; }
.article .body ul { padding-left: 15px; font-size: 14px; line-height: 1.5em; margin-bottom: 1em;}
.article .body ul li { list-style: disc inside none; }
.article .body ol { padding-left: 15px; font-size: 14px; line-height: 1.5em; margin-bottom: 1em;}
.article .body ol li { list-style: decimal inside none; }

.articleBoxad {float: right; padding: 0px 0px 15px 15px;}

.article .metadata{ font-size: 15px; float: left;}
.article .authorThumb{ float: left; margin-right: 8px; padding-top: 2px;}
.article .metadata div {float: left;}
.article .metadata .postDate {clear: left;}
.article .metadata .author {padding-bottom: 3px;}
.article .metadata .author li {margin-top: 13px; padding-right: 10px; margin-right: 10px; border-right: 1px solid #ddd; float: left;}
.article .metadata .author li.follow {margin-top: 12px; border: none; width: 170px; height: 20px; overflow: hidden;}
.article .metadata .author li.noborder { border: none; padding-bottom: 7px;}
.article .metadata a {font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.article .actions ul {float: right;}
.article .comments{ float: left; font-size: 14px; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.article .actions{ line-height: 20px; padding-top: 5px;}

#comments { margin-top: 15px;}

.articleBlurb .content{ border-bottom: 1px solid #ddd; margin-bottom: 10px; padding-bottom: 10px;}
.articleBlurb .subheader{  border-bottom: 1px solid #ddd; }
.articleBlurb .metadata{ font-size: 13px; float: left;}
.articleBlurb .authorThumb{ float: left; margin-right: 8px; padding-top: 2px;}
.articleBlurb .metadata a.comments{ display: block; float: right; padding-left: 20px; background: url(/wp-content/themes/betanews/images/icons/bn_icons.png) 0 -347px no-repeat; }

.articleBlurb { border-top: none; margin-top: 10px; padding-top: 0px;}
.articleBlurb.first { border-top: none; margin-top: 0; padding-top: 0;}
.articleBlurb .metadata{ padding: 4px 0px;}
.articleBlurb h2{ font-size: 20px; line-height: 1.2em;}
.articleBlurb .thumb{ float: left; margin-right: 8px;}
.articleBlurb .body{ padding-top: 10px;}
.articleBlurb .body .thumb { float: right; margin: 0 0 0 8px;}
.articleBlurb p.readmore{ font-size: 13px; font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}

.articleBlurb .metadata div {float: left;}
.articleBlurb .metadata .postDate {clear: left;}
.articleBlurb .metadata .author {padding-bottom: 2px;}

.actions{ line-height: 18px; padding-top: 15px; height: 25px;}
.actions a.comments{ display: block; float: left; padding-left: 20px; background: url(/wp-content/themes/betanews/images/icons/bn_icons.png) 0 -347px no-repeat; }
.actions ul{ float: right;}
.actions ul li{ float: left;}
.actions ul li.comments {padding-top: 1px;}
.actions ul li a{ font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.actions ul li.socialshare {padding-right: 20px;}

.articleBreak { float: left; border: 1px solid #ddd; margin-bottom: 20px; margin-top: 5px;}

.sideCol .twtr-tweet-text p { font-size: 13px;}

/* Author */
.authorHeader{ margin-left: -10px; margin-top: -10px; position: relative; height: 93px; border-bottom: 1px solid #ddd; margin-bottom: 15px;  }
.authorHeader.joewilcox{ background: url(/wp-content/themes/betanews/images/authors/joewilcox_bigthumb.png) no-repeat; }
.authorHeader.nate{ background: url(/wp-content/themes/betanews/images/authors/nate_bigthumb.png) no-repeat; }
.authorHeader.TIM{ background: url(/wp-content/themes/betanews/images/authors/TIM_bigthumb.png) no-repeat; }
.authorHeader.SMFulton3{ background: url(/wp-content/themes/betanews/images/authors/SMFulton3_bigthumb.png) no-repeat; }
.authorHeader.eoswald{ background: url(/wp-content/themes/betanews/images/authors/eoswald_bigthumb.png) no-repeat; }
.authorHeader.npeers{ background: url(/wp-content/themes/betanews/images/authors/npeers_bigthumb.png) no-repeat; }
.authorHeader.staff{ background: url(/wp-content/themes/betanews/images/authors/staff_bigthumb.png) no-repeat; }
.authorHeader.lseltzer{ background: url(/wp-content/themes/betanews/images/authors/lseltzer_bigthumb.png) no-repeat; }
.authorHeader img { float: left; }

.authorHeader .authorName{ position: absolute; top: 24px; left: 125px; font-size: 38px; color: #1c4396; font-weight: normal; font-style: italic;}
.authorHeader .authorName strong{ font-style: italic; color: #1c4396;}
.authorHeader .actions{ float: right; margin: 15px 15px 0 0; }
.authorHeader .actions li{  margin-bottom: 5px; width: 185px; overflow: hidden;}
.authorHeader .actions a.rss{  padding-left: 20px; background: url(/wp-content/themes/betanews/images/icons/bn_icons.png) 0 -370px no-repeat; }
ul.authorContact { float: right; margin-top: 31px; margin-right: 15px; height: 32px; }
ul.authorContact li {float: left; width: 32px; height: 32px; margin-left: 15px;}
#ethics { margin-top: 15px; }

.disqus_error h3 { font-size: 16px; font-weight: bold;}

/* Comments */
.comment.userTalk{ border: none;}
.comment.userTalk.last{ border-bottom: 1px solid #ddd;}
.comment .score{ float: right; line-height: 1.5em;}
.comment .reply{ font-weight: normal;}
.comment .ratingActions{ float: right; margin: 0 0 5px 10px;}
.comment .ratingActions a{ display: block; float: left; width: 28px; height: 28px; overflow: hidden; line-height: 9999px; background: url(/wp-content/themes/betanews/images/icons/icons.png) 0 -928px no-repeat; }
.comment .ratingActions .up{  }
.comment .ratingActions .down{  background-position: 0 -992px; width: 33px; w\idth:28px; margin-left: 5px;}


/* Add comment */
.addComment{ background-color: #eaf0ff; border: 1px solid #ddd; padding: 15px; margin: 10px 10px 20px 0;}
.addComment .fbLogin { padding-top: 5px;}
.addComment .commentBody{ height: 100px; color: #888; margin-bottom: 10px; }
.addComment .commenterName{ margin-right: 20px;}
.addComment .loginToCommentMsg{ text-align: center; font-weight: bold; margin-top: 5px; padding: 30px 5px; background-color: #eff7ff; border: 1px solid #ddd; margin-bottom: 5px; -moz-border-radius: 2px; -webkit-border-radius: 2px; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}


/* Events (from Tech History) */
.event{ padding-top: 5px; margin-bottom: 5px; border-top: 1px dotted #ddd;}
.event.first{ border-top: none; margin-top: 0; padding-top: 0;}
.event a { font-weight: bold; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}
.event .year{ font-size: 14px; font-weight: bold; float: left; padding-right: 8px; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;}

/* Search results page */
.content .search .searchBox{ padding: 5px; background-color: #0073c6; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
.content .search .searchBox .searchInput{
    float: left; font-size: 24px; width: 521px; w\idth: 475px; height: 50px; height: 39px; padding: 5px 40px 2px 4px;
    border: 1px solid #22997a; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-topright: 0; -webkit-border-top-right-radius: 0;
    }
.content .search .searchBox .searchInput:focus{ border-color: #22997a;}
.content .search .searchBox input.button.search{ width: 124px; height: 46px; margin: 0; float: left; background-position: 0 -223px;}

.content .searchResults .article .subheader{ border-bottom: none;}
.content .searchResults .article h2{ font-size: 14px;}
.content .searchResults .article .metadata a{ font-weight: normal;}

/* Poll */
.poll .sectionBottom{ margin-top: 10px;}
.poll .sectionBottom input{ float: left;}
.poll .sectionBottom .right{ padding-top: 8px; float: right;}

/* betanews widget */
.fileforum .tabTop{ background: #02795a; padding: 5px 10px 0 10px; }
.fileforum .tabTop h2 a{
    display: block; width: 158px; height: 23px; background: url(/wp-content/themes/betanews/images/headings.png) no-repeat; line-height: 999px; overflow: hidden;
    }

/* DIALOGS ---------------------------------------------------------- */
#facebox .b {
  background:url(/wp-content/themes/betanews/images/facebox/b.png);
}

#facebox .tl {
  background:url(/wp-content/themes/betanews/images/facebox/tl.png);
}

#facebox .tr {
  background:url(/wp-content/themes/betanews/images/facebox/tr.png);
}

#facebox .bl {
  background:url(/wp-content/themes/betanews/images/facebox/bl.png);
}

#facebox .br {
  background:url(/wp-content/themes/betanews/images/facebox/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
}

#facebox .popup {
  position:relative;
  border:3px solid rgba(0,0,0,0);
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
  -moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
  box-shadow:0 0 18px rgba(0,0,0,0.4);
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .content {
  display:table;
  width: 370px;
  padding: 10px;
  background: #fff;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}

#facebox .content &gt; p:first-child {
  margin-top:0;
}
#facebox .content &gt; p:last-child {
  margin-bottom:0;
}

#facebox .close {
  position:absolute;
  top:5px;
  right:5px;
  padding:2px;
  background:#fff;
}
#facebox .close img {
  opacity:0.3;
}

#facebox .close:hover img {
  opacity:1.0;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight &gt; document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}


/* CLEAR FIX  ---------------------------------------------------------- */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; clear: both;}
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

div.articleBoxad&gt;div,
div.articleBoxad&gt;div&gt;div { overflow: hidden; }

span.adbox-header { display: block; text-align: center; background-color: #eee; letter-spacing: 2px; padding: 3px; font-weight: bold;}
