/* Adapted from styles in custom-styles.css on .callout_box and div.callout_box  */
.cmp-callout-box {
  margin-bottom: 20px;
  /* On div.callout_box.section */
}
.cmp-callout-box a {
  font-weight: 700;
}
.cmp-callout-box__title,
#content .cmp-callout-box__title {
  text-transform: none;
  font-weight: 600;
  line-height: 1.3;
  font-size: 1.3em;
  margin: 10px 0;
}
.cmp-callout-box__image-link .cmp-callout-box__title,
#content .cmp-callout-box__image-link .cmp-callout-box__title {
  color: #ff7300;
}
.cmp-callout-box__image-link .cmp-callout-box__title:hover,
#content .cmp-callout-box__image-link .cmp-callout-box__title:hover {
  color: #d86202;
}
.cmp-callout-box__image-link .cmp-callout-box__image {
  transition: all .3s ease;
}
.cmp-callout-box__image-link:hover .cmp-callout-box__image {
  opacity: 0.7;
}
.cmp-callout-box__action {
  text-transform: none;
}
