@charset "UTF-8";
.takeover-banner {
  position: relative;
}
.takeover-banner h1,
.takeover-banner p,
.takeover-banner .lead {
  color: #fff;
}
.takeover-banner h1 {
  margin-top: 0;
}
.takeover-banner p {
  margin-bottom: 0;
}
.takeover-background {
  background-color: #4f2c1d;
  padding: 20px;
  height: 100%;
}
.takeover-banner .takeover-container {
  position: relative;
  z-index: 10;
  padding: 20px;
}
.takeover-lead {
  font-size: 95%;
}
/* CSS Document */
/*ALERT BG FULL-WIDTH CONTAINER STYLING*/
.alert-bg-danger {
  background: #f4f4f4;
  padding: 20px 0;
}
/*ALERT BG SITE-WIDTH CONTAINER STYLING*/
.alert-bg-danger .container {
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid #eed3d7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
/*ALERT BG MESSAGE STYLING*/
.alertHeadline {
  font-size: 3em;
  margin: 10px 0;
  /* float: left;*/
  text-transform: uppercase;
  font-weight: 800;
  line-height: .9em;
}
.alertTimestamp {
  font-weight: 800;
  font-size: 1em;
  /*float: right;*/
}
.alertMessage {
  /*clear: left;*/
  font-size: 1.2em;
  font-weight: 600;
  margin: 10px 0 0 0;
  /*float: left;*/
  line-height: 1.4em;
}
