/*
   NOTE: This file is for homepage ONLY styling.
   If styles from here are used elsewhere in the website then it should be mved to the bis.css file rather
   than be kept in this one.
*/
div { box-sizing:border-box; }

/* Currently data controller objects are only in use in the homepage. */
[data-dc_data]:not(.dc_initialized), [data-dc_html]:not(.dc_initialized) { display:none; }

/*******************/
/*                 */
/* Highlight boxes */
/*                 */
/*******************/
#hphighlights.fullwidth-outer { color:white; margin-top:30px; }

#hp-dc_highlights { display:table; width:100%; table-layout:fixed; overflow:hidden; }

#hp-dc_highlights &gt;.bighl { display:table-cell; width:67%; padding:0px; margin:0px; vertical-align:top; }
#hp-dc_highlights &gt;.smallhl { display:table-cell; width:33%; height:100%; padding:0px; padding-left:12px; margin:0px; }

#hp-dc_highlights .bighlblk { width:100%; width:calc(100% + 36px); }
#hp-dc_highlights .bighlblk-inner { display:table; table-layout:fixed; width:100%; border-spacing:24px 0px; margin:0px; margin-left:-24px; }

#hp-dc_highlights .hlcell { vertical-align:top; }
#hp-dc_highlights .hlcell:hover img { opacity:0.9; }

#hp-dc_highlights .hlbig.hlcell { display:table-cell; width:50%; margin:0px; background-color:#aa332f; }
#hp-dc_highlights .hlbig.hlcell.hltextbox { background-color:unset; }
#hp-dc_highlights .hlsmall.hlcell { display:block; background-color:#444; }
#hp-dc_highlights .hlsmall.hlcell.hlcell3 { margin-bottom:20px; }
#hp-dc_highlights .hlsmall.hlcell.hlcell4 { margin-top:20px; }

#hp-dc_highlights .hlimg { display:block; padding:0px; margin:0px; overflow:hidden; background-color:white; }
#hp-dc_highlights .hlimg &gt;img { display:block; margin:0px; padding:0px; height:auto; width:auto; max-width:100%; border:none; border-bottom:2px solid white; }
#hp-dc_highlights .hltxt { display:block; color:white; padding:15px; margin:0px; border:none; font-size:1rem; line-height:1.4rem; }
#hp-dc_highlights .hltxt &gt;.hltitle { display:block; margin:0px; margin-right:10px; font-size:1.15rem; font-weight:600; text-decoration:underline; }
#hp-dc_highlights .hltextbox .hltxt { display:block; color:#3d3d3d; padding:15px; margin:0px; border:none; font-size:1rem; line-height:1.4rem; }
#hp-dc_highlights .hltextbox .hltxt ul { list-style-type:none; }
#hp-dc_highlights .hltextbox .hltxt ul &gt;li { margin-bottom:0.5em; }
#hp-dc_highlights .hltextbox .hltxt a { text-decoration:underline; }

#hp-dc_highlights .hltxt &gt;.hldate { display:inline-block; }
#hp-dc_highlights .hltxt &gt;.hldivider { display:inline-block; }
#hp-dc_highlights .hltxt &gt;.hltype { display:inline-block; }
#hp-dc_highlights .hltxt &gt;.hlblurb { display:block; margin-top:10px; }

@media only screen and (max-width: 865px) { /* 850 + scrollbar */
	#hp-dc_highlights &gt;.bighl { display:block; width:calc(100% + 12px); }
	#hp-dc_highlights &gt;.smallhl { display:block; padding:0px; padding-top:25px; width:100%; width:calc(100% + 12px); }
	#hp-dc_highlights .smallhlblk { width:100%; width:calc(100% + 36px); }
	#hp-dc_highlights .smallhlblk-inner { display:table; table-layout:fixed; width:100%; width:100%; border-spacing:24px 0px; margin:0px; margin-left:-24px; }
	#hp-dc_highlights .hlsmall.hlcell { display:table-cell; }

	#introblk { padding-top:15px; }
}

@media only screen and (max-width: 565px) { /* 850 + scrollbar */
	#hphighlights #hp-dc_highlights .hlcell { display:block; width:100%; margin:0px; margin-bottom:25px; }

	#hp-dc_highlights &gt;.smallhl { padding:0px; }
	#hp-dc_highlights &gt;.smallhl .hlimg { display:none; }
}

/********************/
/*                  */
/* Section-specific */
/*                  */
/********************/
/* Override website defaults for this page */
.defaultstyles.overridedefault li { list-style:none; margin:0px; padding:5px 0.5em; padding:5px 0.5rem; }
.defaultstyles.overridedefault .publlist li { margin:0px 0px 0.5rem 0px; line-height:1.5em; line-height:1.5rem; }
.publlist li .date { font-size:0.90rem; color:#929292; }
/* section title lines */
.titleline { display:table; border-spacing:0px; width:100%; padding-bottom:1.5em; padding-bottom:1.5rem; }
.titleline &gt;.titleline-title { display:table-cell; width:1%; white-space:nowrap; padding-right:0.5rem; color:#444; }
.titleline &gt;.titleline-line { display:table-cell; width:auto; margin-left:15px; border-bottom:2px solid #aa332f; }

/* == Intro == */
#introblk { color:#3a3a3a; padding-top:40px; line-height:30px; }
#introblk &gt;#introtitle { margin-bottom:0.5em; margin-bottom:0.5rem; }
#introblk &gt;#intromotto { font-weight:normal; font-size:1.2em; font-size:1.2rem; }

/* == What's new == */
#hp-whatsnew { margin-top:50px; background-color:#efefef; }
#hp-whatsnew-inner { padding-top:50px; }
/* BIS Object tabs  */
div.bisobjtab.nav_on { display:block; }
div.bisobjtab { display:none; }
#hpspeechtabs_tabs li { position:relative; display:table-cell; width:160px; margin:0px; padding:0px; background:none; border-spacing:10px 0px; }
ul#hpspeechtabs_tabs {
	display: table;
	table-layout:fixed;
	border-spacing:10px 0px;
	width:100%;
	list-style-type:none;
	margin:0px;
	padding:0px;
	padding-top:20px;
	background-color:#c5c5c5;
}
.under400 ul#hpspeechtabs_tabs { table-layout:auto; }

#hpspeechtabs_tabs li a, #hpspeechtabs_tabs li a:focus, #tabselected a, #tabselected a:focus {
	text-decoration:none;
	border-bottom:none;
	outline-style:none;
}
#hpspeechtabs_tabs .tab {
	display:inline-block;
	width:100%;
    height:53px;
    line-height:1rem;
    padding-left:15px;
    vertical-align:top;
	background-color:#aa332f;
	font-size:1.0rem;
	font-size:16px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}
ul#hpspeechtabs_tabs .hpspeechtabs_extraspc { visibility:hidden; width:auto; }
/* selected tab link */
#hpspeechtabs_tabs li.nav_on .tab { background-color:white; }
#hpspeechtabs_tabs .tab .text {
    display:table-cell;
    color:white;
    vertical-align:middle;
    margin-top:0px;
    font-size:0.95rem;
    font-weight:600;
}
#hpspeechtabs_tabs li.nav_on .tab .text { color:#3a3a3a; }
#hpspeechtabs_tabs .tab .textbox {
    display:table;
    border-spacing:0px;
    height:100%;
    padding:1px 15px 2px 0px;
    z-index:20;
}
#hpspeechtabs_data { background-color:white; padding:30px; padding-bottom:10px; }

/* == Stats == */
#hp-statistics-inner { padding-top:50px; padding-bottom:50px; }
.hp_stats_latestrels { background-color:white; padding-left:1rem; padding-right:1rem; padding-top:1rem; border:1px solid #dbdbdb; }
.hp_stats_latestrels &gt;.cd-footer { padding-left:1rem; }
.defaultstyles.overridedefault ul.stats_quicklinks &gt;li { padding:0px; margin-bottom:1.5rem; }

/* == Committees == */
#hp-committees-inner { padding-top:50px; padding-bottom:50px; }

/* == Announcements == */
#hp-announcements-inner { padding-top:0px; padding-bottom:30px; }
#hp-announcements .dchide { display:none !important; }

/* == You may be interested in == */
#hp-maybeinterestedin-div { display:block; width:100%; padding-top:10px; padding-bottom:40px; }
