@charset "utf-8";
/* CSS Document */
/* html,body,div,a,p,ul,li,ol,dl,dd,dt,span,em,del,strong,form,b,s,ins,h1,h2,h3,h4,h5,h6,img,font,center,label,iframe,fieldset,input,textarea{ padding:0px; margin:0px;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:normal;}
address,cite,code,th,i{font-weight:normal;font-style:normal;}
img{vertical-align:top;border:0;}
ul,ol,li{ list-style:none;}
body{color:#000000;font-family:"微软雅黑"; font-size:12px;}
h1{ font-size:20px;font-family:microsoft yahei; font-weight:normal;}
h2,h3{ font-size:14px;}
h4,h5,h6{ font-size:12px;}
a{ color:#5B5B5B; text-decoration:none;}
a:hover{text-decoration:none;}
img{ border:none; vertical-align:middle;}
em{ font-style:normal;}
b{ font-weight:normal;}
.clear{ clear:both; overflow:hidden; zoom:1;}
.fl{ float:left;}
.fr{ float:right;}
input,button{font-family:"微软雅黑";outline:none;}
#main a:hover,.banner_right a:hover{color:#a70000} */
.pin_demo .pin_tips .noPadd{
    padding: 0;
    color: #888;
}
.pin_demo .pin_tips .noPadd:hover{
    text-decoration: none;
    color: #AA1F24;
}
.pin_demo .pin_tips .noPadd i{
    font-style: normal;
    color: #AA1F24;
    padding-left: 10px;
}
/*首页start*/
#header{
    width: 1200px;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
    padding: 30px 0;
}
#header .logo .imp{
    display: inline-block;
    width: 151px;
    height: 41px;
    background: url("../images/index_logo@2x.png") no-repeat;
    background-size: 100%;
}
/* 搜索 */
#header .search{
    width: 340px;
    height: 34px ;
    background-color: #f5f6f8;
    border: 1px solid #d3d4d6;
    border-radius: 3px;
    margin-top: 5px;
}
@media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){
    /*兼容IE11*/
    #header .search{
        width: 340px;
        height: 36px ;
        background-color: #f5f6f8;
        border: 1px solid #d3d4d6;
        border-radius: 3px;
        margin-top: 5px;
    }
}
#header .search .inp_search{
    width: 256px;
    height: 34px;
    border: 0;
    overflow: hidden;
    border-radius: 3px;
    background-color: #f5f6f8;
    padding-left: 15px;
    font-size: 14px;
}
#header .search .inp_ico{
    width: 52px;
    height: 36px;
    background-color: #AA1F24;
    border: 0;
    border-radius: 0 3px 3px 0;
    position: relative;
    /* top: -1px; */
    cursor: pointer;
}
#header .search .inp_ico i{
    display: inline-block;
    width: 49px;
    height: 34px;
    background: url("../images/index_search.png") no-repeat;
    position: relative;
    top: 1px;
    left: 0px;
}

#banner{
    padding: 30px 0;
}
.lantern_slide{
    margin-bottom: 20px;
}
/* 右侧时间专题 */
.dateSpecialBox{
    width: 217px;
    height: 365px;
    overflow: hidden;
    position: relative;
}
.dateSpecial{
    width: 217px;
    height: 365px;
    background-color: #ccc;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.dateSpecial:hover{
    transform: scale(1.1);
}
.dateSpecialBox .dyf{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.70) 100%);
}
.dateSpecialBox .index_ztImg{
    width: 100%;
    height: 365px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
}
.dateSpecialBox .index_ztImg:hover{
    transform: scale(1.2);
}
.dateSpecialBox .dyf .h3{
    font-size: 16px;
    color: #fff;
    line-height: 22px;
    display: block;
    margin-top: 0;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}
.dateSpecialBox .dyf .text{
    color: #fff;
    margin-top: 0px;
    text-align:justify;
    word-break:break-all; 
    word-wrap:break-word;
}
.dateSpecialBox .dyf .text:hover{
    color: #fff;
}
.dateSpecialBox .dyf .more{
    color: #BDBDBD;
    margin-top: -10px;
    display: block;
    padding: 0px 0px 12px 12px;
}
.dateSpecialBox .dyf .more:hover{
    color: #fff;
}
.dateSpecialBox .dateDisplay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 80px;
    background-color: #EA5956;
    margin-left: 68px;
}
.dateSpecialBox .dateDisplay span{
    display: block;
    color: #fff;
    text-align: center;
}
.dateSpecialBox .dateDisplay span.year{
    padding-top: 8px;
}
.dateSpecialBox .dateDisplay span.date{
    font-size: 24px;
}
.dateSpecialBox .dateDisplay span.lunar{
    padding-top: 2px;
}
/* 图片切换 */
.imageVolution{
    width: 976px;
}
/* 轮播样式 */
.content{ 
    width: 1200px; 
    margin: 0px auto;
    position: relative;
}
.swiper-container {
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gallery-top {
    height: 90%;
    width: 100%;
    margin-bottom: 20px;
}
.gallery-thumbs {
    /* height: 20%; */
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
    cursor: pointer;
}
.swiper-slide h3{
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 20px;
}
.swiper-slide p{
    font-size: 14px;
    line-height: 22px;
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}
.swiper-button-prev{
    left: 0px;
}
.headline_swpier .swiper-button-next, .headline_swpier .swiper-button-prev{
    background-size: 17px 28px;
    background-color: #000;
    padding: 39px 0px;
    opacity: 0.6;
    z-index: 9;
}
.headline_swpier .swiper-button-prev { 
    top: -45px; 
    left: 796px;  
    opacity: 1;
    background: url("../images/index_lbPrev2.png") no-repeat; 
    background-size: 100%;   
    width: 23px;
    height: 23px;
    -webkit-transform: rotate(180deg); 
    -moz-transform: rotate(180deg); 
    -o-transform: rotate(180deg); 
    -ms-transform: rotate(180deg); 
    transform: rotate(180deg); 
}
.headline_swpier .swiper-button-next { 
    top: 320px; 
    right: 146px;  
    opacity: 1;
    background: url("../images/index_lbNext2.png") no-repeat;
    background-size: 100%; 
    width: 23px;
    height: 23px;
    -webkit-transform: rotate(180deg); 
    -moz-transform: rotate(180deg); 
    -o-transform: rotate(180deg); 
    -ms-transform: rotate(180deg); 
    transform: rotate(180deg); 
}
/* .headline_swpier .swiper-button-next:hover, .headline_swpier .swiper-button-prev:hover{
    opacity: 0.7;
} */

/* 轮播样式结束 */
/* 广告 */
.gg-1{
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.gg-1 .g-sign{
    color: #fff;
    background-color: #000;
    padding: 2px 8px;
    position: absolute;
    top: 0;
    right: 0;
}
.gg-2{
    width: 365px;
    margin-bottom: 30px;
}
.gg-2 img{
    width: 100%;
}
/* 列表页加载开始 */
.listBody .title{
    color: #AA1F24;
    font-size: 18px;
    margin: 15px 0 20px 0;
    font-weight: 600;
}
.recommend{
    width: 777px;
    border-top: 1px solid #AA1F24;
}
/* 热评 */
.rightList{
    width: 365px;
    /* overflow: hidden; */
}
.hotComment{   
    border-top: 1px solid #AA1F24;
}
.hotComment .list1 li{
    margin-bottom: 10px;
}
.hotComment .list1 li.active{
    box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
    padding: 10px;
    position: relative;
    left: -10px;
    width: 365px;
}
.hotComment .list1 li h3{
    display: inline-block;
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 6px;
    color: #333;
}
.hotComment .list1 li.active .link{
    /* color: #AA1F24; */
}
.hotComment .list1 li.active:hover .link{
    color: #AA1F24;
}
.hotComment .list1 li h3 .num{
    background-color: #f1f1f1;
    color: #333;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 0px;
    position: relative;
    top: -1px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
}
.hotComment .list1 li:nth-child(1) h3 .num{
    background-color: #BB2827;
    color: #fff;
}
.hotComment .list1 li:nth-child(2) h3 .num{
    background-color: #D0571C;
    color: #fff;
}
.hotComment .list1 li:nth-child(3) h3 .num{
    background-color: #EC8217;
    color: #fff;
}
.hotComment .list1 li .img{
    overflow: hidden;
    margin: 3px 0 13px 0;
    height: 206px;
    border-radius: 4px;
}
.hotComment .list1 li:first .img{
    display: block;
}
.hotComment .list1 li .img img{
    width: 365px;
    transition: all 0.6s;
    height: 206px;
    border-radius: 3px;
}
.hotComment .list1 li .img img:hover{
    transform: scale(1.2); 
}
.hotComment .list1 li .tips{
    font-size: 14px;
}
.hotComment .list1 li .tips .source{
    color: #AA1F24;
}
.hotComment .list1 li .tips .line{
    border-left: 1px solid #999;
    height: 13px;
    display: inline-block;
    position: relative;
    top: 2px;
    margin: 0 5px;
}
.hotComment .list1 li .tips .com{
    color: #999;
}
.hotComment .list1 li .tips .com i{
    display: inline-block;
    width: 12px;
    height: 11px;
    background: url("../images/index_icoPinglun@2x.png") no-repeat; 
    background-size: 100%; 
    margin-right: 5px;
}
.hotComment .list1 li .tips .com i.pai{
    width: 17px;
    height: 11px;
    background: url("../images/index_icoSee@2x.png") no-repeat; 
    background-size: 100%; 
}
.hotComment .list1 li .tips .com i.time{
    width: 13px;
    height: 13px;
    background: url("../images/index_icoTime@2x.png") no-repeat; 
    background-size: 100%; 
    display: inline-block;
    position: relative;
    top: 1px;
}
/* .hotComment .list1 li:hover .img{
    display: block;
} */
/* 24小时 */
.erHours{
    border-top: 1px solid #AA1F24;
    background: #fff;
    z-index: 1;
}
.erHours .list2{
   
}
.erHours .list2 li{
    border-bottom: 1px solid #e6e6e6;
    padding: 8px 5px 12px 0;
}
.erHours .list2 li:hover .h3{
    color: #AA1F24;
}
.erHours .list2 li:last-child{
    border-bottom: 0;
}
.erHours .list2 li .h3{
    font-size: 17px;
    display: inline-block;
    color: #27282D;
    margin: 0;
    line-height: 27px;
    padding-bottom: 5px;
    font-weight: normal;
}
.erHours .list2 li .h3:hover{
    color: #AA1F24;
}
.erHours .list2 li p.text{
    font-size: 14px;
    padding: 10px 0;
    color: #2B2B2B;
}
.erHours .list2 li .timer{
    font-size: 14px;
    color: #999;
}
.erHours .list2 li .timer i{
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    top: -1px;
}
.erHours .list2 li .timer i img{
    width: 100%;
}

/* 中央大图轮播样式 */
.main_lt{
    width:966px;
    float:left;
    background:#F8F8F8
}
/* 头条轮播 */
.headline_swpier {
    /* box-shadow: 0px 4px 9px 0px rgba(0,0,0,0.1); */
}
.headline_swpier *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.headline_swpier .swiper_image_container { 
    float: left;
    width:649px;
    height:365px; 
    position: relative; 
    overflow: hidden;
    /* box-shadow:0px 4px 9px 0px rgba(0,0,0,0.1); */
}
.headline_swpier .swiper_image_container .img { display: none;height: 100%; }
.headline_swpier .swiper_image_container img { width: 100%; height: 100%; object-fit: cover;}
.headline_swpier .swiper_image_container .img:first-child { display: block; }
.headline_swpier .swiper_txt { 
    float: right; 
    width:317px;
    height: 364px; 
    cursor: pointer;
    border-top: 1px solid #F8F8F8;
    /* box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1); */
    /* overflow: visible; */
}
.headline_swpier .swiper_txt .swiper-button-prev {     top: 23px;
    left: 131px;
  /* background: url(//file.thepaper.cn/www/v3/img/headline_triupv3.png) no-repeat;     */
  background-size: 100%;   height: 8px; opacity: 1;
  width: 14px; }
.headline_swpier .swiper_txt .swiper-slide { 
    position: relative; 
    width: 100%; 
    height: 140px; 
    font-size: 18px; 
    color: #666;
    text-align: justify; 
    line-height: 24px; 
    /* overflow: hidden;  */
    padding: 8px 12px 9px 16px;
    border: none;
    border-top: 1px solid #E0E0E0;
}
.headline_swpier .swiper_txt .swiper-slide.hover { 
    background: #FFF; 
    color: #222; 
    /* box-shadow:0px 4px 9px 0px rgba(0,0,0,0.1);  */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border: none;
    border-right: 1px solid #F8F8F8;
}
/* .headline_swpier .swiper_txt .swiper-slide-next{
    border: none;
} */
/* .headline_swpier .swiper_txt .swiper-slide-active{
    border-top: 1px solid #E0E0E0;
} */
.headline_swpier .swiper_txt a { height: 100%; display: block; }
.headline_swpier .swiper_txt .extra a{
    display:inline;
    color:#AA1F24;
    margin-right: 10px;
}
.headline_swpier .swiper_txt .extra a.govname{max-width: 76px;display: inline-block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;vertical-align: bottom;}
.headline_swpier .swiper_txt .swiper-slide:after { display: none; content: ""; position: absolute; top: 15px; left: 5px; width: 6px; height: 15px; 
    /* background: url(//file.thepaper.cn/www/v3/img/headline_trileft.png) no-repeat;  */
}

.swpier_arrow-left{
    width:0;
    height:0;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    border-right:10px solid #f00;
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 999;
}
.headline_swpier .swiper_txt .swiper-slide.hover:after { display: block; }
.headline_swpier .swiper_txt .swiper-slide-active{border-top:none;}
.headline_swpier .swiper_txt .swiper-slide.hover .title{
    font-weight: 700; 
}
.headline_swpier .swiper_txt .swiper-slide.hover:hover .title{
    color: #AA1F24;
}
.headline_swpier .swiper_txt .title{
    font-size: 17px;
    color: #000;
    letter-spacing: 0;
    line-height: 24px;
    max-height: 77px;
    min-height: 60px;
    overflow:hidden;
    margin-top: 5px;
    height: 200px;
}
.headline_swpier .swiper_txt .extra{position:absolute;bottom:9px;font-size: 12px;color: #B4B4B5;letter-spacing: 0;}
.headline_swpier .swiper_txt .label{
  width: 34px;
  height: 17px;
  line-height: 16px;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  text-align: center;
  float: right;
  color: #ffffff;
  font-size: 12px;
  overflow: hidden;
  background-image: linear-gradient(-90deg, #00D1F7 0%, #00A5EB 92%);
  position: absolute;
  bottom: 9px;
  right: 10px;
}
.headline_swpier .swiper_txt .icon_talk{
    display: inline-block;
    background: url("../images/index_icoTime@2x.png") no-repeat; 
    background-size: 100%;
    width: 13px;
    height: 13px;
    background-size: 100%;
    margin:0 1px 3px 0px; 
    vertical-align: middle;
    position: relative;
    top: 0.5px;
}
.headline_swpier .swiper_txt .icon_see{
    display: inline-block;
    background: url("../images/index_icoSee@2x.png") no-repeat; 
    background-size: 100%;
    width: 16px;
    height: 10px;
    background-size: 100%;
    margin:0 1px 3px 0px; 
    vertical-align: middle;
    position: relative;
}
.headline_swpier .swiper_txt .icon_comment{
    display: inline-block;
    background: url("../images/index_icoPinglun@2x.png") no-repeat; 
    width: 13px;
    height: 13px;
    background-size: 100%;
    margin:0 1px 3px 0px; 
    vertical-align: middle;
    position: relative;
    top: 1px;
}
.headline_swpier .swiper_txt .icon_zan{
    display: inline-block;
    background: url("../images/index_icoDianzan@2x.png") no-repeat; 
    width: 13px;
    height: 13px;
    background-size: 100%;
    margin:0 1px 3px 0px; 
    vertical-align: middle;
    position: relative;
    /* top: 1px; */
}
.headline_swpier .swiper_txt .extra em{
    display: inline-block;
    margin-right: 8px;
}
.headline_swpier .swiper_txt .line{
    margin:0 7px;
    color: #d8d8d8;
    width: 1px;
    height: 10px;
    background-color: #B4B4B5;
    display: inline-block;
    position: relative;
    top: 1px;
}
.headline_swpier .p_time{position: absolute;bottom:10px;right:10px;
    /* background: url(//file.thepaper.cn/www/v3/img/p_time_bg.png); */
    font-size: 12px;opacity: .7;display:block; line-height: 30px;padding: 0 10px;
}
.headline_swpier .swiper-slide:hover .news_share{
    width:60px;
}
.headline_swpier .news_share {
    display:block;
    width:0;
    overflow:hidden;
    color: #666;

    /* position: static; */
}
.headline_swpier .news_share a{
    height:21px;
}
.news_share{
    width:60px;
    height:21px;
    line-height:21px;
    font-size:12px;
    position: absolute;
    right: 16px;
    z-index:2;
    bottom: 3px;
    color: #666;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear 0s;   
}
.news_share span{
    width:46px;
    height:21px;
    display:block;
    float:left;
}
.headline_swpier .swiper_txt .news_share a{
    display: inline-block;
    width: 16px;
    height: 16px;
}
.share_sina{
    background: url("../images/index_icoWeibo@2x.png") no-repeat; 
    background-size: 100%;
    margin-right: 15px;
    position: relative;
    top: -1px;
}
.weixin_share{
    background: url("../images/index_icoWeixin@2x.png") no-repeat; 
    background-size: 100%;
}
/* 商讯 */
.businessNews{
    border-top: 1px solid #AA1F24;
    padding-top: 38px;
}
.businessNews h3{
    font-size: 18px;
    color: #AA1F24;
    padding-bottom: 15px;
    font-weight: 600;
}
.businessNews .lista{
    border: 1px solid #E9E9E9;
    background-color: #FAFAFA;
    border-radius: 3px;
}
.businessNews .lista ul{
    margin-bottom: 0;
    padding: 20px 0;
}
.businessNews .lista li{
    width: 398px;
    border-right: 1px solid #E9E9E9;
    font-size: 12px;
    color: #2D2D2D;
    float: left;
    padding: 5px 0;
}
.businessNews .lista li a{
    display: block;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 12px;
}
.businessNews .lista li a:last-child{
    padding-bottom: 0;
}
.businessNews .lista li:last-child{
    border: 0;
}
.businessNews .lista li:nth-child(3){
    border: 0;
}

.right_banner_slide .bs_item li{
    position:relative;
    /* left:50%; */
}
.right_banner_slide .bs_item{margin:30px 0 20px 0;cursor: pointer; width: 1200px; height: 80px; overflow: hidden;}
.right_banner_slide .bs_item li{width: 1200px; height: 80px; position: relative; text-align: center;}
.right_banner_slide .bs_item li a.outsideLink{
    position: absolute; 
    width: 100%;
    height: 80px;
    text-decoration: none;
    border: 0;
    font-weight: 600;
    padding: 0;
    display: block;
    margin-top: 0px;
}
.right_banner_slide .bs_item li .textLink{
    font-size: 28px;
    color: #AA1F24;
    font-weight: 600;
    padding: 0px 20px;
    display: inline-block;
    margin-top: 20px;
    /* position: absolute; */
    /* width: fit-content; */
    z-index: 2;
    /* right: 65%; */
    /* width: auto; */
    position: relative;
    z-index: 9;
    text-decoration: none;
    border: 0;
}
/* 瀑布样式 */
.look {
    display: inline-block;
    /* margin-left: 15px; */
}
.col-lg-4{
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 40px;
    margin-bottom: 12px;
    padding-top: 11px;
}
.col-lg-4:hover .pin_tit{
    color: #AA1F24;
}
/* 瀑布样式 */
.pin_demo:hover .fd {
    transform: scale(1.1);
}
/* 加载完毕 */
.overend {
    margin: 25px 0 80px 0;
    text-align: center;
    color: #868686;
    font-size: 14px;
    display: none;
    color: #AA1F24;
    background-color: #F9F9F9;
    width: 100%;
    height: 45px;
    line-height: 45px;
}
/* 继续加载 */
.goOn_jiazai{
    margin: 20px 0 80px 0;
    color: #868686;
    font-size: 14px;
    color: #AA1F24;
    /* margin-left: 600px; */
    cursor: pointer;
    width: 100%;
    height: 45px;
    background-color: #F9F9F9;
    text-align: center;
    line-height: 45px;
}
.jiazai_ing{
    margin: 20px 0 80px 0;
    color: #868686;
    font-size: 14px;
    color: #AA1F24;
    /* margin-left: 600px; */
    cursor: pointer;
    width: 100%;
    height: 45px;
    background-color: #F9F9F9;
    text-align: center;
    line-height: 45px;
}
.jiazai_ing:hover{
    background-color: #AA1F24 ;
    color: #fff;
}

/* 分享 */
.bdsharebuttonbox {
    width: 300px;
    background: #fff;
    display: none;
    position: fixed;
    z-index: 999;
    margin-left: -282px;
    margin-top: -151px;
    padding: 10px;
    border: 6px solid #8F8F8F;
    border-radius: 3px;
}
.bdsharebuttonbox a {
    width: 128px;
    float: left;
    color: #333;
}
.tool_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgBor{
    width: 362px;
    height: 206px;
    overflow: hidden;
    display: table;
    text-align: center;
    position: relative;
    margin-bottom: 12px;
    border-radius: 4px;
}
.imgBor a{
    display: block;
}

/* 微信分享 */
.weixin-code{
    position: absolute;
    right: 0px;
    bottom: 38px;
    width: 342px;
    height: 342px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0px 8px rgba(0,0,0,0.2);
    text-align: center;
    display: none;
    z-index: 21;
    cursor: auto;
}
.weixin-code .closeWx{
    width: 11px;
    height: 11px;
    background: url(../images/close.png) no-repeat;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 15px;
    cursor: pointer;
    padding: 5px;
}
.weixin-code .wx-t{
    padding-top: 20px;
}
.weixin-code .er img{
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 15px 15px 0 70px;
}
.weixin-code .wx-t2{
    margin-top: 15px;
}
.weixin-code2{
    position: absolute;
    right: -38px;
    bottom: 48px;
    width: 110px;
    height: 110px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0px 8px rgba(0,0,0,0.2);
    text-align: center;
    display: none;
    z-index: 1;
    cursor: auto;
}
.weixin-code2 .er2{
    width: 99px;
    height: 99px;
    padding: 0px;
    padding-top: 5px;
}
.weixin-code .arrow-up{
    width:0;
    height:0;
    border:10px solid transparent;
    border-bottom-color: #fff;
    position: absolute;
    left: 50px;
    top: -17px;
}
.weixin-code-index{
    top:10px;
    right:15px;
    width:80px;
    height:80px;
}
.weixin-code-index .er{
    width: 80px;
    height: 80px;
}
.weixin-code-index img{
    width: 65px;
    height: 65px;
    margin: 7px 0 0 7px;
}
.weixin-code-index canvas{
    opacity: 0;
}
.huikanIng{
    width: 50px;
    height: 21px;
    background: url(../images/huikanIng.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 13px;
    top: 12px;
    z-index: 9;
}
.yugaoIng{
    height: 21px;
    line-height: 21px;
    background-color: #f5ac2c;
    color: #fff;
    position: absolute;
    left: 13px;
    top: 12px;
    border-radius: 3px;
    padding-right: 8px;
    z-index: 9;
}
.yugaoIng i{
    width: 16px;
    height: 13px;
    display: inline-block;
    background: url(../images/yugaoIng.png) no-repeat;
    background-size: 100%;
    position: relative;
    top: 2px;
    left: 6px;
    margin-right: 10px;
}

.f-hov{
    position: absolute;
    right: 50px;
    bottom: 0px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0px 8px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 2;
    display: none;
    width: 100px;
    height: 100px;
    padding: 10px;
}
.arrow-right{
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid transparent;
    border-left-color: #fff;
}
.backTop4 .f-hov .arrow-right{
    right: -18px;
    bottom: 10px;
}
.backTop3 .f-hov{
    bottom: -10px;
}
.backTop3 .f-hov .arrow-right{
    right: -18px;
    bottom: 10px;
}
.backTop2 .f-hov{
    bottom: -20px;
}
.backTop2 .f-hov .arrow-right{
    right: -18px;
    bottom: 20px;
}


.f-hov img{
    width: 100%;
}
.weixinCode .f-hov img{
    /* padding-top: 5px; */
}
.appleCode .f-hov{
    bottom: 22px;
}
.androidCode .f-hov{
    bottom: -30px;
}

@-webkit-keyframes rotation{
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
    }
}
.loading_animation{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    animation: rotation 2s linear infinite;
    -moz-animation: rotation 2s linear infinite;
    -webkit-animation: rotation 2s linear infinite;
    -o-animation: rotation 2s linear infinite;
    margin-left: 10px;
}
.hotlist:last-child .pin_line{
    border: 0px;
}
.hotlist:nth-last-child(2) .pin_line{
    border: 0px;
}
/* 首页加点赞 */

.pubu_dianzan{
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../images/pubu_dianzan@2x.png) no-repeat;
    background-size: 100%;
    margin-right: 22px;
    position: relative;
    top: -7px;
    text-indent: -9999px;
    cursor: pointer;
}
.pubu_dianzan:hover{
    background: url(../images/pubu_dianzan_hov@2x.png) no-repeat;
    background-size: 100%;
}
.pubu_qifu{
    display: inline-block;
    width: 16px;
    height: 17px;
    background: url(../images/pubu_qifu@2x.png) no-repeat;
    background-size: 100%;
    margin-right: 22px;
    position: relative;
    top: -7px;
    text-indent: -9999px;
    cursor: pointer;
}
.pubu_qifu:hover{
    background: url(../images/pubu_qifu_hov@2x.png) no-repeat;
    background-size: 100%;
}
.dianzan-move2{
    position: absolute;
    top: -20px;
    left: 50px;
    -webkit-animation: 0.8s move;
    animation-fill-mode: forwards;
    display: none;
}
@-webkit-keyframes move{
    0%{
        top: -10px;
    }
    100%{
        top: -20px;
    }
}
.dianzan-move2{
    position: absolute;
    top: -20px;
    left: -10px;
    -webkit-animation: 0.8s move;
    animation-fill-mode: forwards;
    display: none;
    color: #AA1F24;
}
.dianzan-move2 i{
    display: inline-block;
    width: 12px;
    height: 12px;
    position: relative;
    top: 1px;
    margin-right: 3px;
    background: url(../images/pubu_dianzan_hov@2x.png) no-repeat;
    background-size: 100%;
}
.dianzan-move2 i.qf{
    background: url(../images/pubu_qifu_hov@2x.png) no-repeat;
    background-size: 100%;
}
.dianzan-ok2{
    background: url(../images/pubu_dianzan_hov@2x.png) no-repeat;
    background-size: 100%; 
}
.dianzan-ok2q{
    background: url(../images/pubu_qifu_hov@2x.png) no-repeat;
    background-size: 100%; 
}
.noClick{
    pointer-events: none;
    cursor: default;
}
.dianzan-move .qifuIcon{
    display: inline-block;
    width: 20px;
    height: 21px;
    position: relative;
    top: 4px;
    margin-right: 3px;
    background: url(../images/qifuIcon.png) no-repeat;
    background-size: 100%;
}
