#footer .sml-txt, 
#main h3 .action-text {font-size: 100%; }

#primary-nav h3, 
#primary-nav h4, 
#primary-nav .primary-nav-item ul a, 
#header .second-nav li a, 
#main .action-button, 
#main .action-text, 
#main label, 
#main legend, 
#main .tag, 
#main .facet-list {font-size: 120%; }

#main h2 {font-size: 240%; line-height: 32px; line-height: 2rem; } 
#main h3, 
#header .lrg-txt {font-size: 200%; line-height: 28px; line-height: 1.8rem; } 
#main h4 {font-size: 160%; line-height: 23px; line-height: 1.6rem; }

#footer {font-size: 160%; }

#intro-text, 
#main p, 
#main .intro-text, 
#main .limited-places, 
#main .sold-out, 
#main .pnl-field {font-size: 140%; }

body #main div div.pnl-inner {height: auto !important; }
body #main div div.isotope-item {clear: left !important; float: left !important; position: relative !important; 
-webkit-transform: none !important; 
-moz-transform: none !important; 
transform: none !important; }
body #main div div.isotope {height: auto !important; overflow: visible !important; }

body #main div div.pnl-inner {height: auto !important; /*min-height: 296px !important; */}
body #main div.pnl-4col .pnl {min-height: 250px !important; width: 224px !important; }
#main .pf-type {padding: 10px; padding: 0.6rem; line-height: 24px; line-height: 1.5rem; }
#main .pf-free {padding: 11px; padding: 0.7rem; }