/* 
	Print Styles
	Author: Sebastien Marchal / BrockU
*/


/* Hide things
----------------------- */
#skip,
#quicklinks,
.omni-menu,
#main-menu-container,
#main-menu-container-cloned,
#breadcrumb,
#sidebar-menu,
#sidebar-left,
.sharethis,
#menu-utility,
#colophon #social,
hr,
.wp-edit,
.post-edit-link,
#backtotop { display: none !important; }

/* Global Layout
----------------------- */

body {
	background: none !important;
	color: rgb(64, 64, 64);
	font-family: "Bliss Light", "Trebuchet MS", sans-serif;
	font-weight: 200;
	margin: 0 40px;
	}
	 
#wrapper,
#header,
#main,
#container { width: auto !important; }

#container {
	padding-top: 5px;
	clear: both !important;
	}

#content {
	width: 100% !important;
	}



/*  Site Logo
----------------------- */
#header { 
	margin: 0 0 2em 0; padding: 0;
	float: left;
	width: 194px;
	}
#header #brand {
	width: 60%;
    content: url("../images/brocku-logo-cmyk.svg");
	}
	#header #brand svg { display: none !important; }

#site-title h1 { margin-top: 10px; }
#site-title h2 { margin-top: 5px; font-size: 70%; }

#site-title h1 a,
#site-title h2 a { text-decoration: none; color: #585858; }


/* Headings
----------------------- */
#container h1 {
	margin: 1.5em 0 .5em 0;
	color: rgb(237, 28, 36) !important;
	font-size: 1.6em;
	font-family: "Bliss Light", "Trebuchet MS", sans-serif;
	font-weight: 200;
	line-height: 120%;
	}
	#container h1.entry-title { margin: 0 0 .5em 0; padding-right: 0; }
#container h2 {
	margin: 2em 0 .5em 0;
	color: #282828;
	font-size: 1.1em;
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	font-weight: bold;
	line-height: 120%;
	}
#container h3 {
	margin: 2em 0 .5em 0;
	color: rgb(237, 28, 36) !important;
	font-size: .9em;
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	font-weight: bold;
	letter-spacing: .1em;
	text-transform: uppercase;
	line-height: 120%;
	}
#container h4 {
	margin: 2em 0 .5em 0;
	color: #282828;
	font-size: .9em;
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 120%;
	}
#container h5 {
	margin: 2em 0 .5em 0;
	color: #282828;
	font-size: 1.1em;
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	font-weight: bold;
	line-height: 120%;
	}
#container h6 {
	margin: 2em 0 .5em 0;
	color: rgb(237, 28, 36) !important;
	font-size: .7em;
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 120%;
	}
#container h1,
#container h2,
#container h3,
#container h4,
#container h5,
#container h6 {
	page-break-after: avoid;
	}


/* Content links
----------------------- */
#container a:link { color: rgb(237, 28, 36); text-decoration: underline; }
#container a:visited { color: rgb(237, 28, 36); text-decoration: underline; } 
#container a:hover { color: #444; text-decoration: underline; }
#container a:active { color: #333; text-decoration: underline; }


/* Content Elements
----------------------- */
body p,
body ul,
body ol,
.entry-meta,
.entry-utility,
table {
	color: rgb(64, 64, 64) !important;
	font-size: 80% !important;
	font-family: "Bliss Light", "Trebuchet MS", sans-serif;
	}
#content p,
#content li,
#content blockquote { line-height: 130%; }
pre, blockquote {
	page-break-inside: avoid;
	}

#content .wp-caption {
	page-break-inside: avoid;
	font-size: 70%;
	}
#content .gallery {
	clear: both;
	}
#content span.pull-quote { 
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	}
#content span.pull-quote:before {
	margin: 8px 5px 0 -15px;
	color: #d0d0d0;
	}
#content span.pull-quote:after {
	color: #d0d0d0;
	}


#content p strong,
#content p b {
	font-family: "Bliss Bold", "Trebuchet MS", sans-serif;
	font-weight: bold;
	color: #282828;
	}
#content p small {
	font-size: .8em;
	line-height: 140% !important;
	display: inline-block;
	}
	#content p small.light { color: #989898; }

#content p.large-red {
	margin: .6em 0 .6em 0;
	color: rgb(237, 28, 36) !important;
	font-size: 1.6em !important;
	font-family: "Bliss Light", "Trebuchet MS", sans-serif;
	font-weight: 200;
	line-height: 110%;
	}
	
#content .page-intro {
	margin: 0 0 1.3em 0;
	font-family: "Bliss Light", "Trebuchet MS", sans-serif;
	font-weight: 200;
	line-height: 140%;
	font-size: 1.1em !important;
	}
#content em {
	font-family: "Bliss Light Italic", "Trebuchet MS", sans-serif;
	font-style: italic;
	}
	#content strong em,
	#content em strong {
		font-family: "Bliss Bold Italic", "Trebuchet MS", sans-serif;
		font-style: italic;
		}


/*  Footer
----------------------- */
#colophon { margin-top: 5em; }
#colophon p.address {
	font-size: 60% !important;
	}
	#colophon p.address a { color: rgb(64, 64, 64); text-decoration: none; }

