/*登录界面样式*/
input,button{
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
body{
	overflow-x: hidden;
}
.login .loginr{
	width: auto;
	height: 50px;
}
.login .loginr .m-t-sm{
	margin-top: 0;
}
.login .pull-right .mip-btn{
	color: #ececec;
    border: 1px solid #ececec;
    background-color: rgba(0,0,0,0);
    margin-right: 15px;
    padding: 4px 10px;
}
.loginr .members-dropdown{
	display: none;
}
.loginr .members-dropdown i{
	transform: rotate(180deg);
    color: #ffffff;
    position: absolute;
    top: -10px;
    left: 50px;
}
.loginr .members-dropdown{
	background: #fff;
	height: auto;
	width: 100px;
	border-radius: 5px;
	position: absolute;
	top: 45px;
	left: 50%;
    margin-left: -50px;
	padding: 15px 10px;
	text-align: center;
	box-shadow: 1px 1px 5px 0px #ccc;
}
.members-dropdown:before{
    display: block;
    content: '';
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    top: -20px;
    left: 52px;
}
.loginr .members-dropdown a{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}

.logins{
	width: 450px;
	height: auto;
	position: fixed;
	left: 50%;
	top: 50%;
    margin-top: -300px;
	margin-left: -225px;
	border: #cecece;
	background: #fff;
	border-radius: 5px;
	padding-bottom: 20px;
	box-shadow: 0 0 50px #ccc;
}
.logins.position{
	position: absolute;
}

.logins .el-form .el-form-item__label{
	width: 0px;
	display: none;
	margin: 0;
	padding: 0;
}
.logins .el-form-item{
	width: 350px;
	margin: 0 auto 25px auto;
}
.logins .el-form-item__content{
	vertical-align: top\0;
}
.logins .el-form-item__content .el-input input{
	height: 40px;
	line-height: 40px;
	
}
.logins .el-form-item__content .el-input input:focus{
	border-color: #20a53a;
}
.logins .el-form-item__content .el-input input:hover{
	border-color: #2ac348;
}
.logins .el-input-group__append,
.Register .el-input-group__append,
.resetPassword .el-input-group__append{
	height: 40px;
	width: 120px;
    padding: 0;
    text-align: center;
	-webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
.logins .el-input-group__append img,
.Register .el-input-group__append img,
.resetPassword .el-input-group__append img{
	height: 38px;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	width: 120px;
}
.logins .el-input-group__append img:hover,
.Register .el-input-group__append img:hover,
.resetPassword .el-input-group__append img:hover{
	cursor: pointer;
}
.logins .el-button--primary{
	background-color: #20a53a;
	border-color: #20a53a;
	height: 40px;
}
.logins .el-form-item__error,
.Register .el-form-item__error,
.resetPassword .el-form-item__error{
	top: 10px;
    right: 10px;
    left: auto;
    background: #ff4949;
    color: #fff;
    padding: 5px 11px;
    border-radius: 5px;
}
.logins .login_group{
	margin-top: 15px;
}
.logins .login_group .el-form-item__error{
	right: 145px;
}
.logins .reg_group  .el-form-item__error{
	right: 125px;
}
.logins .el-checkbox__input.is-checked .el-checkbox__inner{
	background-color: #20a53a;
    border-color: #20a53a;
}
.logins .el-button--text{
	color: #20a53a;
}

#appRegister .el-dialog{
	width: 500px;
	position: fixed;
	top: -5% !important;
	z-index: 999999;
	
}
.head .login span {
	background-position: 8% -17%;
}
.layui-layer{
	border-radius: 4px;
}
.layui-layer .layui-layer-btn .layui-layer-btn0{
	background-color: #1ca136;
	border-radius: 4px;
}
.layui-layer .layui-layer-btn .layui-layer-btn1{
	background-color: #555;
	border-radius: 4px;
}
.el-dialog__wrapper{
	position: inherit;
	left: auto;
	right:auto;
	bottom: auto;
	top: auto;
}
.el-dialog__close:hover {
	color: #1ca136;
}
.footer{
	position: absolute;
    bottom: 0;
    left: 0;
}
.layui-layer-shade{
	z-index: 998 !important;
}
.layui-layer-page{
	z-index: 999 !important;
}
.v-modal{
	z-index: 996 !important;
}

.btn_drop.reg_group .el-input-group__append{
	/*cursor: pointer;*/
	cursor: no-drop;
	background-color: #ececec;
	color: #757584;
}
.btn_drop.reg_group a:hover{
	color:#757584;
}
.btn_drop.reg_group a{
	color:#757584;
}

.reg_group .el-input-group__append{
	cursor: pointer;
	color: #757584;
	background: #fff;
}
.reg_group  a{
	color:#37a12b;
}
.reg_group  a:hover{
	color:#308826;
}

.resetPassword{
	width: 450px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -225px;
    border: #cecece;
    background: #fff;
    border-radius: 5px;
    padding-bottom: 34px;
    box-shadow: 0 0 50px #ddd;
}
.resetPassword .el-form-item,
.appRegister .el-form-item{
    width: 350px;
    margin: 0 auto 20px auto;
}
.resetPassword  .el-form-item__label{
	display: none;
}

.logins .mip-reg-heading,
.resetPassword .mip-reset-heading,
.appRegister .mip-reset-heading{
	color: #444;
    font-family: "微软雅黑";
    font-size: 26px;
    margin: 30px 0 30px;
    text-align: center;
	
}
.logins .el-input__inner,
.resetPassword .el-input__inner,
.appRegister .el-input__inner{
	height: 40px;
	line-height: 40px;
	line-height: 30px\0;
	margin: 0;
}

.logins .login-link,
.appRegister .login-link,
.resetPassword .login-link{
	margin-right:50px;
	margin-top: -5px;
}
.logins .login-link a,
.appRegister .login-link a,
.resetPassword .login-link a{
	font-size: 14px;
}
.resetPassword .mip-step-list{
	margin-left: 100px;
	margin-bottom: 15px;
}
.resetPassword input:focus,
.appRegister input:focus{
	border-color: #20a53a;
}
.Validform_error:hover{
	border-color: #ff4949 !important;
}
.Validform_error:focus{
	border-color: #ff4949 !important;
}
.logins button,
.logins button,
.logins button:active,
.logins button:hover,
.logins button:focus,
.resetPassword button,
.resetPassword button:active,
.resetPassword button:hover,
.resetPassword button:focus,
.appRegister button,
.appRegister button:active,
.appRegister button:hover,
.appRegister button:focus{
	background-color: #20a53a;
	border-color: transparent;
	height: 40px;
	cursor: pointer;
}
.resetPassword .reset_tels{
	cursor: no-drop;
	background: #f1f1f1;
}
.resetPassword .mip-reset-heading a{
    position: absolute;
    left: 25px;
    top: 35px;
	height: 25px;
	width: 25px;
	display: block;
    background-image: url('/Public/img/cancel.png');
    background-repeat: no-repeat;
    background-size: 25px 25px;
}
.el-step__title{
	margin-left: -15px;
	font-size: 13px;
}
.el-step__head{
	width: 16px;
	height: 16px;
}
.el-step__icon{
    line-height: 17px;
    display: block;
}
.el-step__line.is-horizontal{
	top: 9px;
    height: 2px;
    left: 20px;
    right: -5px;
}
.picgetcode .getcode{
	display: block;
    height: 38px;
    width: 120px;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
    color: #20a53a;
	background-color: #fff;
	border: 1px solid #bfcfd9;
	border-left: none;
}
.picgetcode .getcode:hover{
	color:#20a53a;
}
.picgetcode .getcode.no-drop{
	cursor: no-drop;
	color: #aaa;
	background-color: #eee;
}
.captchaTel  .Validform_checktip
,.captcha .Validform_checktip{
	margin-right: 120px;
}
.is-required .captcha .el-form-item__error{
	right: 130px;
}
.is-required .captchaTel .el-form-item__error{
	right: 130px;
}


.appRegister{
	width: 450px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -225px;
    border: #cecece;
    background: #fff;
    border-radius: 5px;
    padding-bottom: 40px;
    box-shadow: 0 0 50px #ccc;
}

.cancel_position{
	position: static;
	box-shadow: none;
	overflow: auto;
	top: auto;
	left: auto;
	margin: 0;
}





/*==========以下部分是Validform必须的===========*/
.Validform_error{
	border-color: #ff4949;
}
.Validform_Correct{
	border-color: #20a53a;
}
.Validform_checktip {
    color: #999;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 8px;
    z-index: 0;
}
.Validform_wrong {
    background: #ff4949;
    
    border-radius: 3px;
    color: #fff;
    float: right;
}
.Validform_right{
	padding:0 10px;
	color:#71b83d;
	background:url(../../images/right.png) no-repeat right center/16px auto;
}
.main .reg .line .Validform_error{
	border:#e53451 1px solid;
	box-shadow: 0 0 2px #ea5d74;
}
.main .reg .yzm .Validform_wrong{
	background: #e53451;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 117px;
    text-align: right;
    top: 8px;
    z-index: 0;
}
.main .reg .yzm .Validform_right{
	color: #71b83d;
    padding: 0 10px;
    right: 130px;
}

.main .reg .line .inputcode{
	width:208px;
}
#preview{
	background:#FF9900;
	color:#fff;
	padding:2px 4px; 
	display:none; 
	position:absolute; 
	z-index:999;
	border-radius:3px;
	font-size:12px;
	line-height:20px;
}



.logins .mip-reg-heading,
.resetPassword .mip-reset-heading,
.appRegister .mip-reset-heading{
	padding:40px 0 30px;
	margin: 0;
}
.resetPassword .mip-reset-heading{
	padding-bottom: 20px;
}
.logins .el-form-item,
.resetPassword .el-form-item,
.appRegister .el-form-item{
	width:320px;
}
.logins,.resetPassword,.appRegister{
	width: 420px;
	margin-left: -200px;
	margin-top: -270px;
	padding-bottom:0px;
}
.logins .mip-reg-body,
.resetPassword .mip-reset-body,
.appRegister .mip-reg-body{
	margin-bottom: 25px;
}
.login-link{
	margin-top: 15px;
}
.resetPassword .el-step__title{
	line-height: 30px;
}
.resetPassword .el-step__title{
	font-size:12px;
}
.sk-three-bounce{
	height: 40px;
	line-height: 40px;
	text-align: center; 
	border:1px solid #ececec;
}
.sk-three-mask{
	width: 100%;
	height: 44px;
	position: absolute;
	z-index: 9999;
}
.sk-three-bounce .sk-child {
	width: 10px;
	height: 10px;
	background-color: #20a53a;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
			animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
.sk-three-bounce .sk-bounce1 {
	-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s; }
.sk-three-bounce .sk-bounce2 {
	-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
0%, 80%, 100% {
	-webkit-transform: scale(0);
			transform: scale(0); }
40% {
	-webkit-transform: scale(1);
			transform: scale(1); } }

@keyframes sk-three-bounce {
0%, 80%, 100% {
	-webkit-transform: scale(0);
			transform: scale(0); }
40% {
	-webkit-transform: scale(1);
			transform: scale(1); } 
}



/* 添加logo */
.logins .mip-reg-logo{
    text-align: center;
    margin-top: 40px;
}
.logins .mip-reg-logo img{
	height: 85px;
}
.logins .mip-reg-heading{
	font-size: 18px;
	color: #333;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 0;
}
/*弹窗登录*/
.logins_alert .mip-reg-logo {
    text-align: center;
    margin-top: 40px;
}
.logins_alert .mip-reg-logo img {
    height: 85px;
}
.logins_alert .mip-reg-heading {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 0;
	text-align:center;
}
.logins_alert .mip-reg-body{
    margin-bottom: 25px;
}
.logins_alert .el-form-item {
    width: 320px;
    margin: 0 auto 25px auto;
}
.logins_alert .login-link{
    margin-right: 50px;
    margin-top: -5px;
	text-align:right;
}
.logins_alert .login-link a {
    font-size: 14px;
}
.logins_alert .el-form-item__content .el-input input {
    height: 40px;
    line-height: 40px;
}
.logins_alert .el-button--primary {
    background-color: #20a53a;
    border-color: #20a53a;
    height: 40px;
	cursor:pointer;
}