@charset "UTF-8";
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
  padding: 0; }

html {
  font-family: sans-serif;
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
header,
hgroup,
main,
menu,
section {
  display: block; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article, aside, details,
figcaption, figure, footer, header, main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
  color: inherit;
  text-decoration: none; }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
  color: black; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border: 0; }

/* Forms
   ========================================================================== */
button {
  cursor: pointer; }

button:focus {
  outline: 0; }

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

input::-ms-clear {
  display: none; }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
  background: transparent;
  border: 0; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button, html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:after,
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

.overflow-hidden {
  overflow: hidden; }

.is-hidden {
  display: none; }

.has-box-shadow {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2); }

.clear-float::before, .clear-float::after {
  content: '';
  display: table; }

.clear-float::after {
  clear: both; }

h1 {
  margin: 0; }

.img-responsive {
  max-width: initial;
  width: 100%; }

nav .open a {
  background-color: transparent; }
  nav .open a:focus, nav .open a:hover {
    border-color: transparent;
    border: 0; }

nav .open .dropdown-toggle:focus, nav .open .dropdown-toggle:hover {
  background-color: transparent; }

.nav li a {
  padding-top: 0;
  padding-bottom: 0; }
  .nav li a:focus, .nav li a:hover {
    border-color: transparent;
    background-color: transparent; }

.nav .open a:focus, .nav .open a:hover {
  border-color: transparent;
  background-color: transparent;
  border: 0; }

.navbar {
  border-radius: 0;
  margin: 0;
  border: 0;
  padding-top: 0;
  z-index: 1; }

@media (max-width: 768px) {
  .navbar-fixed-top {
    position: fixed; } }

@media (min-width: 768px) {
  .navbar-fixed-top {
    position: static; } }

@media (min-width: 768px) {
  .navbar-right {
    margin-right: 0; } }

.navbar-collapse {
  border-top: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-height: 100vh !important;
}

.navbar-brand {
  height: auto;
  padding: 0; }

.dropdown-menu {
  background-color: #3D4446;
  border: 0;
  border-radius: 0;
  margin: auto;
  left: 0;
  right: 0;
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: auto; }
  .dropdown-menu--search {
    height: 100vh; }
  @media (min-width: 768px) {
    .dropdown-menu {
      padding-right: 45px;
      padding-left: 45px;
      -webkit-box-shadow: none;
      box-shadow: none; } }

.navbar-nav .open .dropdown-menu {
  background-color: #3D4446; }
  @media (max-width: 768px) {
    .navbar-nav .open .dropdown-menu {
      -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2); } }
  @media (min-width: 768px) {
    .navbar-nav .open .dropdown-menu {
      height: 100vh;
      overflow: auto; } }

.navbar-toggle {
  padding: 0 10px;
  margin-top: 0;
  margin-right: 15px;
  margin-bottom: 0;
  border: 0;
  border-radius: 0; }
  .navbar-toggle .icon-bar {
    border-radius: 0;
    background-color: #000000; }

a:focus, a:hover {
  color: inherit;
  text-decoration: none; }

.dropdown-backdrop {
  display: none; }

.input-group-addon {
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: transparent; }

.panel-default &gt; .panel-heading {
  color: inherit;
  background: transparent; }

html {
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

body {
  font-family: 'bundessans_regularregular';
  color: #000000;
  overflow-x: hidden; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
.hidden {
  display: none !important; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */ }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit; }

.invisible {
  visibility: hidden; }

.clearfix:after,
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:after,
  *:before {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre {
    white-space: pre-wrap !important; }
  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  img,
  tr {
    page-break-inside: avoid; }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

.block {
  display: block; }

.blockquote {
  overflow-x: hidden; }
  @media (max-width: 768px) {
    .blockquote__image {
      width: 105%; } }

.quote span {
  margin-top: 15px;
  font-size: 0.94rem; }

.stage__intro {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  margin-top: -25px;
  margin-right: 15px;
  padding-top: 45px;
  padding-right: 45px;
  padding-bottom: 45px;
  padding-left: 15px;
  background-color: rgba(0, 0, 0, 0.7); }
  .stage__intro::after, .stage__intro::before {
    content: '';
    display: table;
    clear: both; }
  @media (min-width: 576px) {
    .stage__intro {
      margin-top: -250px;
      padding-left: 30px; } }
  @media (min-width: 768px) {
    .stage__intro {
      margin-top: -150px;
      margin-bottom: 45px;
      margin-right: 0;
      padding-left: 60px; } }
  @media (min-width: 992px) {
    .stage__intro {
      margin-top: -250px;
      padding-left: 90px; } }
  @media (min-width: 1200px) {
    .stage__intro {
      margin-top: -350px; } }

@media (max-width: 768px) {
  .stage__image {
    margin-left: 15px; } }

@media (min-width: 768px) {
  .stage__image {
    padding-left: 30px;
    padding-right: 15px; } }

@media (min-width: 992px) {
  .stage__image {
    padding-left: 60px; } }

.stage__intro-link:focus h1,
.stage__intro-link:focus h2,
.stage__intro-link:focus h3,
.stage__intro-link:focus h4,
.stage__intro-link:focus h5,
.stage__intro-link:focus h6,
.stage__intro-link:focus p,
.stage__intro-link:focus span, .stage__intro-link:hover h1,
.stage__intro-link:hover h2,
.stage__intro-link:hover h3,
.stage__intro-link:hover h4,
.stage__intro-link:hover h5,
.stage__intro-link:hover h6,
.stage__intro-link:hover p,
.stage__intro-link:hover span {
  color: #D39F33;
  text-decoration: none; }

.stage__inro-title {
  margin-top: 15px;
  margin-bottom: 20px; }

.stage__readmore {
  margin-top: 20px; }

.stage__readmore-title {
  margin-top: 20px; }

.main-subjects {
  overflow-x: hidden;
  margin-bottom: 105px; }
  @media (min-width: 768px) {
    .main-subjects {
      margin-bottom: 135px; } }
  .main-subjects__tabs {
    background-color: #F5F6F7;
    margin-top: 15px;
    padding-top: 25px; }
    @media (min-width: 768px) {
      .main-subjects__tabs .tab-content {
        margin-top: 45px; } }
    .main-subjects__tabs .tab-pane {
      padding-top: 26px; }
      .main-subjects__tabs .tab-pane p {
        margin-bottom: 45px; }
      .main-subjects__tabs .tab-pane.fade.in.active {
        padding-top: 25px;
        border-top: 1px solid #3D4446; }
    @media (min-width: 768px) {
      .main-subjects__tabs {
        margin-top: 25px;
        padding: 45px 90px 45px 90px; } }
  .main-subjects__item {
    position: static;
    margin-top: 35px; }
    .main-subjects__item.active .main-subjects__link {
      color: #F7BB3C; }
    .main-subjects__item.active .subject__arrow:after {
      top: 9px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    @media (max-width: 768px) {
      .main-subjects__item {
        margin-top: 0;
        margin-bottom: 50px; } }
    @media (min-width: 768px) {
      .main-subjects__item {
        margin-top: 45px; } }
  .main-subjects__link {
    font-family: 'bundessansregular';
    font-size: 1.25em; }
    .main-subjects__link[aria-expanded="true"] {
      color: #F7BB3C; }
      .main-subjects__link[aria-expanded="true"] .subject__arrow:after {
        top: 9px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
        @media (max-width: 768px) {
          .main-subjects__link[aria-expanded="true"] .subject__arrow:after {
            margin: auto;
            left: 0;
            right: 0; } }
    .main-subjects__link:hover span {
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      color: #F7BB3C; }
    .main-subjects__link .subject__arrow {
      display: block;
      position: relative; }
      .main-subjects__link .subject__arrow:after {
        content: '';
        display: block;
        position: absolute;
        border-top: 2px solid #F7BB3C;
        border-left: 2px solid #F7BB3C;
        height: 15px;
        width: 15px;
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg); }
        @media (max-width: 768px) {
          .main-subjects__link .subject__arrow:after {
            margin: auto;
            left: 0;
            right: 0; } }
  .main-subjects__link-title {
    display: block; }
  .main-subjects__menu::before, .main-subjects__menu::after {
    content: '';
    display: table; }
  .main-subjects__menu::after {
    clear: both; }
  .main-subjects__panel-head {
    text-align: center; }
  .main-subjects__panel-body {
    margin-top: 45px; }

.subject__icon {
  width: 60px;
  margin-bottom: 10px;
  display: block; }
  @media (max-width: 768px) {
    .subject__icon {
      display: inline-block; } }

.health-topics__link {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  font-family: 'bundesserif-bold';
  font-size: 1.13em;
  display: block;
  margin-bottom: 25px; }
  .health-topics__link:focus, .health-topics__link:hover {
    color: #F7BB3C; }

@media (max-width: 768px) {
  .main-subjects__intro {
    margin-bottom: 45px; } }

.main-subjects__panel {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #3D4446;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 45px;
  padding-bottom: 45px; }

.main-subjects__panel-title {
  text-align: center; }

.main-subjects__quick-entry {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 45px;
  background-color: #3D4446; }
  @media (min-width: 768px) {
    .main-subjects__quick-entry {
      margin-top: -45px;
      margin-left: 15px; } }
  @media (max-width: 768px) {
    .main-subjects__quick-entry {
      margin-right: -15px; } }
  @media (min-width: 992px) {
    .main-subjects__quick-entry {
      margin-top: 90px;
      margin-left: -45px; } }

.quick-entry__subject {
  margin-top: 45px;
  display: block; }
  .quick-entry__subject:focus .quick-entry__subject-title,
  .quick-entry__subject:focus p, .quick-entry__subject:hover .quick-entry__subject-title,
  .quick-entry__subject:hover p {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    color: #F7BB3C; }

.quick-entry__title {
  border-bottom: 1px solid #ffffff; }

.quick-entry__subject-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 5px; }

.quick-entry__icon {
  width: 25px;
  margin-right: 5px; }

.expert-subjects {
  background-color: #F5F6F7;
  margin-top: 25px;
  padding-bottom: 105px; }
  .expert-subjects__intro {
    margin-bottom: 25px; }

.expert-subject__title {
  margin-top: 35px; }
  @media (min-width: 768px) {
    .expert-subject__title {
      margin-top: 45px; } }

.expert-subject__intro {
  margin-top: 15px; }
  @media (min-width: 768px) {
    .expert-subject__intro {
      margin-top: 20px; } }
  .expert-subject__intro .is-strong {
    font-family: 'bundessansbold';
    display: block; }

.expert-subject__image {
  width: 100%; }
  .expert-subject__image--leading {
    width: calc(100% + 15px); }
    @media (min-width: 768px) {
      .expert-subject__image--leading {
        width: calc(100% + 24px); } }
    @media (min-width: 992px) {
      .expert-subject__image--leading {
        margin-left: -15px; } }

@media (max-width: 768px) {
  .expert-subject__teasers-left-col {
    margin-top: 105px;
    margin-bottom: 105px; } }

.expert-subject__teaser {
  margin-top: 25px; }
  .expert-subject__teaser--illustrated .expert-subject__teaser-title {
    margin-top: 25px; }
  @media (min-width: 992px) {
    .expert-subject__teaser--illustrated:first-of-type {
      margin-top: 0; } }

.expert-subject__teaser-title--deviding::before {
  content: '';
  height: 1px;
  background-color: #000000;
  display: block;
  margin-bottom: 20px; }

.expert-subject__link:focus h1,
.expert-subject__link:focus h2,
.expert-subject__link:focus h3,
.expert-subject__link:focus h4,
.expert-subject__link:focus h5,
.expert-subject__link:focus p,
.expert-subject__link:focus span, .expert-subject__link:hover h1,
.expert-subject__link:hover h2,
.expert-subject__link:hover h3,
.expert-subject__link:hover h4,
.expert-subject__link:hover h5,
.expert-subject__link:hover p,
.expert-subject__link:hover span {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  color: #D39F33; }

.footer {
  background-color: #3D4446;
  padding-top: 35px;
  padding-bottom: 35px; }
  .footer__navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (min-width: 768px) {
      .footer__navigation {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  @media (min-width: 1200px) {
    .footer__menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin-bottom: 0; } }
  @media (max-width: 768px) {
    .footer__menu-item {
      margin-top: 15px; } }
  @media (min-width: 768px) {
    .footer__menu-item {
      float: left;
      margin-right: 25px; } }
  @media (min-width: 768px) {
    .footer__menu-item:last-of-type {
      margin-right: 0; } }
  .footer__menu-link {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    font-family: 'bundesserif';
    font-size: 0.94em;
    color: #ffffff;
    display: block;
    white-space: nowrap;
  }
    .footer__menu-link:focus, .footer__menu-link:hover {
      color: #F7BB3C; }
  .footer__copyright {
    font-family: 'bundesserif';
    color: #ffffff;
    font-size: 0.94em;
    display: inline-block;
    float: left; }
    @media (max-width: 768px) {
      .footer__copyright {
        margin-top: 35px; } }

@media (min-width: 768px) {
  .social-menu {
    margin-bottom: 45px;
    float: right; } }

.social__item {
  float: left;
  text-align: center; }
  @media (max-width: 768px) {
    .social__item {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      width: 33.33333333%; } }
  @media (min-width: 768px) {
    .social__item {
      margin-left: 25px; } }

.social__link {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  display: inline-block;
  height: 30px;
  font-family: 'bundessansbold';
  font-size: 0.94em;
  color: #ffffff; }
  .social__link:focus, .social__link:hover {
    color: #F7BB3C; }
  .social__link span {
    display: block;
    margin-top: 35px; }
  @media (min-width: 768px) {
    .social__link {
      font-size: 1.2em; } }
  .social__link--facebook {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    background-image: url("../img/icons/BMG_Facebook_Dunkelgrau.svg"); }
    .social__link--facebook:focus, .social__link--facebook:hover {
      background-image: url("../img/icons/BMG_Footer_Facebook_Gelb.svg"); }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .social__link--facebook {
        background-size: 60px; } }
  .social__link--twitter {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    background-image: url("../img/icons/BMG_Twitter_Dunkelgrau.svg"); }
    .social__link--twitter:focus, .social__link--twitter:hover {
      background-image: url("../img/icons/BMG_Footer_Twitter_Gelb.svg"); }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .social__link--twitter {
        background-size: 50px; } }
  .social__link--youtube {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    background-image: url("../img/icons/BMG_Youtube_Dunkelgrau.svg"); }
    .social__link--youtube:focus, .social__link--youtube:hover {
      background-image: url("../img/icons/BMG_Footer_YouTube_Gelb.svg"); }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .social__link--youtube {
        background-size: 50px; } }
  .social__link--instagram {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    background-image: url("../img/icons/BMG_Instagram_White.svg"); }
  .social__link--instagram:focus, .social__link--instagram:hover {
    background-image: url("../img/icons/BMG_Instagram_Gelb.svg"); }
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .social__link--instagram {
      background-size: 50px; } }

.title {
  display: block; }
  .title--serif {
    font-family: 'bundesserif'; }
  .title--serif-bold {
    font-family: 'bundesserif-bold'; }
  .title--sans-serif {
    font-family: 'bundessansregular'; }
  .title--sans-serif-bold {
    font-family: 'bundessansbold'; }
  .title--extra-large {
    font-size: 2.63em;
    line-height: 1.1; }
    @media (min-width: 768px) {
      .title--extra-large {
        font-size: 4em; } }
  .title--large {
    font-size: 1.5em; }
    @media (min-width: 768px) {
      .title--large {
        font-size: 2em; } }
  .title--normal {
    font-size: 2em; }
    @media (min-width: 768px) {
      .title--normal {
        font-size: 3em; } }
  .title--medium {
    font-size: 1.75em; }
  .title--small {
    font-size: 1.3em; }
  .title--xtra-small {
    font-size: 0.94rem; }
  .title--tiny {
    font-size: 0.75em; }
  .title--light {
    color: #c1c1c1; }
  .title--bright {
    color: #ffffff; }
  .title--yellow {
    color: #D39F33; }
  .title--grey {
    color: #3D4446; }
  .title--divider-bright::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #ffffff; }
  .title--divider-dark::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #000000; }
  .title--uppercase {
    text-transform: uppercase; }

.continuous {
  font-family: 'bundessansregular'; }
  .continuous--default {
    font-size: 1.25em; }
    @media (min-width: 768px) {
      .continuous--default {
        font-size: 1.3em; } }
  .continuous--small {
    font-size: 0.94em; }
  .continuous--xtra-small {
    font-size: 0.75em; }
  .continuous--bright {
    color: #ffffff; }
  .continuous--bold {
    font-family: 'bundessansbold'; }

.section-intro {
  margin-top: 45px; }

.icon--distinct {
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #F7BB3C;
  font-family: 'bundesserif-bolditalic';
  font-size: 9em;
  margin-right: 45px; }

.button--close {
  height: 25px;
  width: 25px; }
  .button--close::after, .button--close::before {
    content: '';
    height: 2px;
    border-radius: 5px;
    margin-top: -2px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0; }
  .button--close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .button--close::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.button--open-sidebar-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  font-family: 'bundessansregular';
  font-size: 0.65em;
  background-color: #F7BB3C;
  color: #3D4446;
  padding: 15px;
  height: 45px;
  width: 45px;
  position: fixed;
  right: 0;
  z-index: 1; }
  a .button--open-sidebar-panel:focus, a .button--open-sidebar-panel:hover,
  .button--open-sidebar-panel:focus, .button--open-sidebar-panel:hover {
    background-color: #D39F33; }
  .button--open-sidebar-panel img {
    margin-bottom: 5px;
    width: 20px; }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .button--open-sidebar-panel img {
        display: table; } }
    @media (min-width: 768px) {
      .button--open-sidebar-panel img {
        width: 25px;
        font-size: 0.85em; } }
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .button--open-sidebar-panel {
      padding: 0; } }
  @media (min-width: 768px) {
    .button--open-sidebar-panel {
      height: 60px;
      width: 60px;
      font-size: 0.85em; } }

@media (max-width: 1600px) {
  .button--open-contact {
    bottom: 75px; } }

@media (min-width: 1600px) {
  .button--open-contact {
    top: 50%;
    -webkit-transform: translateY(calc(-50% + 35px));
    transform: translateY(calc(-50% + 35px)); } }

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .button--open-contact {
    top: calc(50% + 35px); } }

.button--close-contact {
  position: absolute;
  top: 25px;
  right: 25px; }
  .button--close-contact::after, .button--close-contact::before {
    background-color: #000000; }

@media (max-width: 1600px) {
  .button--open-socialmedia {
    bottom: 140px; } }

@media (min-width: 1600px) {
  .button--open-socialmedia {
    top: 50%;
    -webkit-transform: translateY(calc(-50% - 35px));
    transform: translateY(calc(-50% - 35px)); } }

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .button--open-socialmedia {
    top: calc(50% - 35px); } }

.button--translated-page {
  position: fixed;
}
@media (max-width: 1600px) {
  .button--translated-page {
    bottom: 205px;
  }
}
@media (min-width: 1600px) {
  .button--translated-page {
    top: 51%;
    -webkit-transform: translateY(calc(-50% - 105px));
    transform: translateY(calc(-50% - 105px));
  }
}

.button--translated-page:hover {
  background-color: #004d74;
}

.button--translated-page__langcode {
  font-size: 180%;
  color: white;
}

.button--close-megamenu {
  position: absolute;
  right: 25px;
  top: 25px;
  display: inline-block;
  overflow: hidden; }
  .button--close-megamenu::after, .button--close-megamenu::before {
    background-color: #ffffff; }

.button--close-search-input {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 100px;
  width: 30px;
  display: inline-block;
  overflow: hidden; }
  .button--close-search-input::after, .button--close-search-input::before {
    background-color: #ffffff;
    height: 1px; }

.button--search-submit {
  position: absolute;
  background-color: #ffffff;
  color: transparent;
  border: 0;
  background-image: url("../img/icons/BMG_Suche_Schwarz.svg");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0; }
  @media (min-width: 768px) {
    .button--search-submit {
      width: 90px; } }

.button-load-articles {
  width: 100%;
  text-align: center;
  margin-bottom: 135px; }
  .button-load-articles:focus .loading-icon, .button-load-articles:hover .loading-icon {
    -webkit-animation: rotate-center 0.9s ease-in-out 0.3s infinite both;
    animation: rotate-center 0.9s ease-in-out 0.3s infinite both; }
  .button-load-articles--progress {
    -webkit-animation: fade-out 1s ease-out 0.6s both;
    animation: fade-out 1s ease-out 0.6s both; }
    .button-load-articles--progress .loading-icon {
      -webkit-animation: rotate-out-center 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      -webkit-animation: rotate-out-center 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation: rotate-out-center 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }
  .button-load-articles span {
    font-family: 'bundesserif-italic';
    display: block;
    margin-top: 20px;
    text-transform: uppercase; }
  .button-load-articles .loading-icon {
    width: 80px; }

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes rotate-out-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0; } }

@-webkit-keyframes rotate-out-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0; } }

@keyframes rotate-out-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0; } }

/**
  * ----------------------------------------
  * animation fade-out
  * ----------------------------------------
  */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    height: 0;
    margin: 0; } }

@-webkit-keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    height: 0;
    margin: 0; } }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    height: 0;
    margin: 0; } }

.button--navbar-toggle {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  position: relative;
  float: right;
  padding: 0 10px;
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-radius: 0;
  display: block;
  width: 22px;
  height: 15px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  color: #000000;
  font-size: 0; }
  .button--navbar-toggle:after, .button--navbar-toggle:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #000000;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out; }
  .button--navbar-toggle.navbar-toggle--is-active {
    border-color: transparent; }
    .button--navbar-toggle.navbar-toggle--is-active:before {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg); }
    .button--navbar-toggle.navbar-toggle--is-active:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg); }

.button-scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  font-family: 'bundessansregular';
  font-size: 0.65em;
  background-color: #F7BB3C;
  color: #3D4446;
  right: 0;
  position: fixed;
  padding: 15px;
  height: 45px;
  width: 45px;
  display: inline-block;
  visibility: hidden;
  opacity: 0; }
  @media (max-width: 1600px) {
    .button-scroll {
      bottom: 10px; } }
  @media (min-width: 768px) {
    .button-scroll {
      height: 60px;
      width: 60px; } }
  @media (min-width: 1600px) {
    .button-scroll {
      top: 50%;
      -webkit-transform: translateY(calc(50% + 45px));
      transform: translateY(calc(50% + 45px));
      font-size: 0.85em; } }
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .button-scroll {
      padding: 0;
      top: calc(50% + 105px);
      display: table-cell;
      vertical-align: middle; } }
  .button-scroll--fade-out {
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s; }
  .button-scroll--show {
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
    visibility: visible;
    opacity: 1;
    z-index: 1; }
  .button-scroll:focus, .button-scroll:hover {
    background-color: #D39F33; }
  .button-scroll img {
    width: 20px; }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .button-scroll img {
        margin-left: auto;
        margin-right: auto; } }
    @media (min-width: 768px) {
      .button-scroll img {
        width: 25px;
        font-size: 0.85em; } }

.main-header {
  height: 75px; }
  @media (min-width: 768px) {
    .main-header {
      height: 150px; } }

.navbar {
  margin-bottom: 0;
  border: 0;
  background: transparent; }

@media (max-width: 768px) {
  .navbar-collapse {
    background-color: #ffffff;
    margin-top: 90px; } }

@media (max-width: 768px) {
  .navbar-collapse.collapse {
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out; } }

@media (max-width: 768px) {
  .navbar-collapse--order-reverse-sm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; } }

@media (max-width: 768px) {
  .navbar-collapse--order-reverse-sm {
    padding-top: 45px; } }

@media (max-width: 768px) {
  .navbar__header {
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px; } }

@media (min-width: 768px) {
  .navbar__header {
    height: 150px;
    display: table;
    position: absolute; } }

.navbar-toggle__title {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  position: absolute;
  right: 35px;
  top: -2px; }
  .navbar-toggle__title:before {
    font-family: 'bundessansregular';
    line-height: 1;
    font-size: 1rem;
    content: 'Menu'; }
  .navbar-toggle__title--close:before {
    font-family: 'bundessansregular';
    line-height: 1;
    font-size: 1rem;
    content: 'Schließen'; }

.navbar__brand {
  height: 120px;
  position: fixed;
  top: 0;
  left: 30px;
  padding-top: 15px;
  padding-bottom: 15px; }
  @media (min-width: 768px) {
    .navbar__brand {
      padding-top: 30px;
      width: auto;
      padding-bottom: 0;
      display: table;
      z-index: 100; } }
  @media (min-width: 992px) {
    .navbar__brand {
      left: 60px; } }

@media (max-width: 768px) {
  .navbar-brand__image {
    width: 120px; } }

@media (min-width: 768px) {
  .brand__icon {
    height: 30px;
    float: left;
    display: table-cell;
    margin-right: 5px; } }

.brand__gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#000000), color-stop(28%, #000000), color-stop(28%, #e2001a), color-stop(66%, #e2001a), color-stop(66%, #f8d100), to(#f8d100));
  background: linear-gradient(to bottom, #000000 0%, #000000 28%, #e2001a 28%, #e2001a 66%, #f8d100 66%, #f8d100 100%);
  width: 4px;
  height: 90px;
  float: left;
  margin-right: 5px; }

.brand__typo {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  height: 30px;
  opacity: 1;
  display: table-cell;
  vertical-align: middle; }
  .brand__typo--invisible {
    opacity: 0; }
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .brand__typo {
      margin-left: 20px; } }

@media (min-width: 768px) {
  .navbar__content {
    float: none;
    height: 100%;
    display: table-cell;
    vertical-align: middle; } }

.main-menu__item .main-menu__link {
  font-family: 'bundessansregular';
  font-size: 2em;
  line-height: 80px;
  color: #000000;
  display: inline-block; }
  .main-menu__item .main-menu__link[aria-expanded="true"] {
    color: #F7BB3C;
    background-color: transparent; }
    .main-menu__item .main-menu__link[aria-expanded="true"]:after {
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      content: '';
      opacity: 1;
      height: 10px;
      margin-top: 10px;
      background-color: #F7BB3C;
      display: block;
      margin-top: -8px; }
  @media (min-width: 768px) {
    .main-menu__item .main-menu__link {
      font-size: 1.13em;
      line-height: 75px;
      padding-top: 0;
      padding-right: 30px;
      margin-bottom: 0; }
      .main-menu__item .main-menu__link:after {
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        content: '';
        opacity: 0;
        height: 10px;
        background-color: #F7BB3C;
        display: block;
        margin-top: -8px; }
      .main-menu__item .main-menu__link:focus, .main-menu__item .main-menu__link:hover, .main-menu__item .main-menu__link[aria-expanded="true"] {
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        background-color: transparent;
        color: #F7BB3C; }
        .main-menu__item .main-menu__link:focus::after, .main-menu__item .main-menu__link:hover::after, .main-menu__item .main-menu__link[aria-expanded="true"]::after {
          opacity: 1; }
      .main-menu__item .main-menu__link.open .main-menu__link {
        color: #F7BB3C;
        margin-bottom: 0; }
        .main-menu__item .main-menu__link.open .main-menu__link::after {
          content: '';
          height: 10px;
          margin-top: 10px;
          background-color: #F7BB3C;
          display: block; } }
      @media (min-width: 768px) and (min-width: 768px) {
        .main-menu__item .main-menu__link.open .main-menu__link::after {
          margin-top: -10px; } }

@media (max-width: 768px) {
  .main-menu__item--search.open .button--close-megamenu {
    display: none; } }

.main-menu__link--search {
  font-family: 'bundessansregular';
  background-image: url("../img/icons/BMG_Suche_Schwarz.svg");
  background-size: 20px;
  padding-right: 33px;
  background-repeat: no-repeat;
  background-position: right; }
  .main-menu__link--search:focus, .main-menu__link--search:hover, .main-menu__link--search[aria-expanded="true"] {
    background-image: url("../img/icons/BMG_Suche_Gelb.svg"); }
  .main-menu__link--search[aria-expanded="false"] {
    background-image: url("../img/icons/BMG_Suche_Schwarz.svg"); }
  @media (min-width: 768px) {
    .main-menu__link--search:after {
      width: 180%; } }
  @media (max-width: 768px) {
    .main-menu__link--search {
      position: absolute;
      right: 15px;
      top: 55px; } }

.open .main-menu__link--search[aria-expanded="true"] {
  color: #F7BB3C; }
  .open .main-menu__link--search[aria-expanded="true"]::after {
    opacity: 1; }

@media (max-width: 768px) {
  .open .dropdown-menu--search .button--close-megamenu {
    display: none; } }

.sub-menu {
  padding-top: 0; }
  @media (max-width: 768px) {
    .sub-menu {
      min-height: 220px; } }
  .sub-menu .sub-menu__item .sub-menu__link {
    font-family: 'bundessansregular';
    color: #000000;
    line-height: 45px; }
    @media (min-width: 768px) {
      .sub-menu .sub-menu__item .sub-menu__link {
        font-size: 0.75em;
        color: #707070;
        line-height: 75px; } }
    .sub-menu .sub-menu__item .sub-menu__link:focus, .sub-menu .sub-menu__item .sub-menu__link:hover {
      background: transparent; }
    @media (min-width: 768px) {
      .sub-menu .sub-menu__item .sub-menu__link:last-of-type {
        padding-right: 0; } }
  .sub-menu__icon {
    width: 20px;
    margin-left: 5px; }
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      .sub-menu__icon {
        min-height: 20px; } }

.navbar--megamenu {
  background-color: #ffffff; }
  .navbar--megamenu .collapse,
  .navbar--megamenu .dropdown,
  .navbar--megamenu .dropup,
  .navbar--megamenu .nav {
    position: static; }
  @media (min-width: 768px) {
    .navbar--megamenu .dropdown-menu {
      left: auto; } }
  @media (max-width: 768px) {
    .navbar--megamenu .dropdown-menu--search {
      padding-bottom: 90px; } }
  .navbar--megamenu .dropdown--full-width .dropdown-menu {
    left: 0;
    right: 0; }

@media (min-width: 768px) {
  .subordinated-menu {
    margin-top: 45px; } }

.subordinated-menu__item {
  margin-bottom: 25px; }
  @media (min-width: 768px) {
    .subordinated-menu__item {
      margin-bottom: 45px; } }
  .subordinated-menu__item:last-child {
    margin-bottom: 0; }

.subordinated-menu__link {
  font-family: 'bundessansregular';
  font-size: 1.5em;
  color: #ffffff; }
  .subordinated-menu__link:focus, .subordinated-menu__link:hover {
    color: #F7BB3C; }

.topics__item {
  margin-bottom: 15px; }

.topics__link {
  font-family: 'bundesserif-bold';
  font-size: 1.13em;
  color: #ffffff; }
  @media (min-width: 768px) {
    .topics__link:focus, .topics__link:hover {
      color: #F7BB3C; } }

.topics__readmore-title {
  font-family: 'bundessansregular';
  color: #707070;
  font-size: 0.94em;
  display: block;
  margin-top: 45px;
  margin-bottom: 45px; }
  .topics__readmore-title::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #707070; }

.subordinated-topics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .subordinated-topics__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .subordinated-topics__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column; }
  .subordinated-topics__title {
    margin-bottom: 20px; }
  .subordinated-topics__teaser--divider {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #c1c1c1; }
    @media (min-width: 992px) {
      .subordinated-topics__teaser--divider {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        min-height: 200px;
        margin-top: 0;
        margin-bottom: 45px; } }
  .subordinated-topics__teaser-title span {
    margin-top: 10px; }

.search-form {
  margin-bottom: 45px;
  height: 90px; }
  .search-form__autocomplete {
    position: relative;
    border-collapse: separate;
    border-bottom: 2px solid #707070; }
  .search-form .search-input__field {
    font-family: 'bundessansregular';
    border: 0;
    color: #ffffff;
    width: calc(100% - 60px);
    background: transparent;
    padding: 15px;
    font-size: 1.5em;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap; }
    @media (min-width: 768px) {
      .search-form .search-input__field {
        font-size: 3em;
        height: 90px;
        width: calc(100% - 130px); } }
    .search-form .search-input__field:not(:valid) ~ .button--close-search-input {
      display: none; }
    .search-form .search-input__field:not(:valid) ~ .autocomplete-items {
      display: none; }
    .search-form .search-input__field:not(:valid) ~ .button--search-submit {
      background-color: transparent;
      background-image: url("../img/icons/BMG_Suche_Weiss.svg");
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center; }
    .search-form .search-input__field:focus {
      outline: none; }
    .search-form .search-input__field[type=text] {
      width: 100%; }
    .search-form .search-input__field[type=submit] {
      background-color: #F5F6F7;
      cursor: pointer; }

.autocomplete-items {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0; }

.results__item {
  font-family: 'bundessansregular';
  font-size: 1.3em;
  cursor: pointer;
  height: 70px;
  line-height: 70px;
  position: relative;
  padding-left: 15px;
  display: block; }
  .results__item:focus, .results__item:hover, .results__item[aria-selected="true"] {
    background-color: #F5F6F7; }

.autocomplete-active {
  font-family: 'bundessansbold';
  background-color: #F5F6F7; }

.accordion-group {
  margin-top: 15px; }

.accordion__body {
  margin-bottom: 45px; }
  .accordion__body a {
    display: inline-block;
    margin-bottom: 15px; }
    .accordion__body a:focus, .accordion__body a:hover {
      color: #F7BB3C; }

.accordion__title {
  color: #ffffff; }
  .accordion__title .continuous {
    font-family: 'bundesserif';
    margin-bottom: 45px;
    display: block; }
  .accordion__title a:before {
    content: '';
    height: 1px;
    background-color: #707070;
    display: block;
    margin-bottom: 15px; }
  .accordion__title a::after {
    float: right;
    content: '';
    display: block;
    border-top: 1px solid #707070;
    border-left: 1px solid #707070;
    height: 18px;
    width: 18px;
    margin-right: 5px;
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg); }
  .accordion__title a[aria-expanded="true"] {
    color: #F7BB3C; }
    .accordion__title a[aria-expanded="true"]:before {
      content: '';
      height: 1px;
      background-color: #F7BB3C;
      display: block;
      margin-bottom: 15px; }
    .accordion__title a[aria-expanded="true"]::after {
      border-top: 1px solid #F7BB3C;
      border-left: 1px solid #F7BB3C; }
  .accordion__title a:hover {
    color: #F7BB3C; }
    .accordion__title a:hover:before {
      background-color: #F7BB3C; }
    .accordion__title a:hover::after {
      border-top: 1px solid #F7BB3C;
      border-left: 1px solid #F7BB3C; }
  .accordion__title.collapsed {
    color: #ffffff; }

.contact-panel {
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s; }
  .contact-panel--visible {
    visibility: visible;
    -webkit-transition: visibility 0s 0s;
    transition: visibility 0s 0s; }

.contact-panel--visible .contact-panel__content {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s; }

.contact-panel__content {
  background-color: #F7BB3C;
  position: fixed;
  width: calc(100% - 30px);
  height: 100%;
  top: 0;
  padding-top: 120px;
  padding-right: 45px;
  padding-bottom: 45px;
  padding-left: 45px;
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  right: 0;
  overflow: auto;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  z-index: 2; }
  @media (min-width: 768px) {
    .contact-panel__content {
      width: 45%; } }
  @media (min-width: 992px) {
    .contact-panel__content {
      width: 25%; } }

.contact-panel__title {
  margin-bottom: 15px; }

.contact-panel__menu {
  padding-top: 25px;
  border-top: 1px solid;
  margin-top: 15px; }

.contact-panel__item {
  margin-top: 20px; }

.contact-panel__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  position: relative;
  line-height: 30px; }
  .contact-panel__link:hover, .contact-panel__link:focus {
    color: #ffffff; }
  .contact-panel__link img {
    height: 25px;
    width: 25px;
    margin-right: 10px; }

.overflow-hidden {
  overflow: hidden !important; }

.social-media {
  right: 0;
  position: fixed;
  z-index: 100;
}

@media (max-width: 767px) {
  .social-media {
    bottom: 25px;
    -webkit-transform: translateY(calc(0% - 155px));
    transform: translateY(calc(0% - 155px)); } }
@media (min-width: 767px) {
  .social-media {
    bottom: 140px;
    -webkit-transform: translateY(calc(-50% - 65px));
    transform: translateY(calc(-50% - 65px)); } }
@media (min-width: 1600px) {
  .social-media {
    top: 120px;
  }
}
.social-media ul {
    position: fixed;
    right: 0;
    bottom: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -webkit-transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: visibility 0s 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s, -webkit-transform 0.3s; }
    .social-media ul.is-visible {
      visibility: visible;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
      -webkit-transition: visibility 0s 0s, -webkit-transform 0.3s;
      transition: visibility 0s 0s, -webkit-transform 0.3s;
      transition: transform 0.3s, visibility 0s 0s;
      transition: transform 0.3s, visibility 0s 0s, -webkit-transform 0.3s; }
      @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        .social-media ul.is-visible {
          top: calc(50% - 305px); } }
    .social-media ul li {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
    @media (max-width: 768px) {
      .social-media ul {
        bottom: 25px; } }
    @media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
      .social-media ul {
        bottom: -31px;
        right: 55px; } }
  .social-media--visible {
    z-index: 1; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
    .social-media nav {
      width: 100vh; } }
  @media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: landscape) {
    .social-media__item {
      display: inline-block; } }

.social-media__link {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  display: block;
  font-family: 'bundessansregular';
  font-size: 0.85em;
  background-color: #ffffff;
  margin-top: 5px;
  padding: 15px;
  height: 45px;
  width: 45px;
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center; }
  .social-media__link:focus, .social-media__link:hover {
    background-color: #F7BB3C; }
  .social-media__link img {
    margin-bottom: 5px;
    width: 20px; }
    @media (min-width: 768px) {
      .social-media__link img {
        width: 25px; } }
   .social-media__link--youtube {
    background-image: url("../../img/icons/BMG_YouTube_Grau.svg");}
  .social-media__link--mail {
    background-image: url("../img/icons/BMG_Email_Grau.svg"); }
  .social-media__link--facebook {
    background-image: url("../img/icons/BMG_FacebookF_Grau.svg"); }
  .social-media__link--google {
    background-image: url("../img/icons/BMG_GooglePlus_Grau.svg"); }
  .social-media__link--twitter {
    background-image: url("../img/icons/BMG_Twitter_Grau.svg"); }
  .social-media__link--instagram {
    background-image: url("../img/icons/BMG_Instagram_Dunkelgrau.svg"); }

  @media (min-width: 768px) {
    .social-media__link {
      height: 60px;
      width: 60px; } }

.article-teaser {
  margin-bottom: 50px;/*90px;*/ }
  .article-teaser__title {
    margin-top: 20px; }
  .article-teaser__text-block {
    margin-top: 10px; }
  .article-teaser--intro {
    margin-top: 90px;
    margin-bottom: 45px; }

.text-block__divider {
  display: block;
  font-family: 'bundessansregular';
  font-size: 0.75em;
  color: #3D4446;
  position: relative;
  margin-top: 25px; }
  .text-block__divider::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #3D4446; }
  .text-block__divider--bright {
    color: #ffffff; }
    .text-block__divider--bright::before {
      background-color: #ffffff; }
  @media (min-width: 768px) {
    .text-block__divider {
      margin-top: 45px; } }

.category-link--reset-margin {
  margin-top: 0; }

.readmore {
  padding-top: 12px;
  margin-bottom: 50px;/*120px;*/ }

.article-teaser__link:focus .title,
.article-teaser__link:focus p, .article-teaser__link:hover .title,
.article-teaser__link:hover p {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  color: #D39F33; }

.readmore__link:focus .title,
.readmore__link:focus p, .readmore__link:hover .title,
.readmore__link:hover p {
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  color: #D39F33; }

.external-subject__keyword {
  font-family: 'bundesserif';
  font-size: 1.5em; }

.external-subject__title {
  font-family: 'bundessansregular';
  font-size: 2em;
  margin-top: 45px; }
  @media (min-width: 992px) {
    .external-subject__title {
      font-size: 3em; } }
  .external-subject__title--secondary {
    font-size: 2em; }

.external-subject__intro {
  font-family: 'bundessansregular';
  font-size: 1.25em;
  margin-top: 20px; }
  .external-subject__intro .is-strong {
    font-family: 'bundessansbold';
    display: block; }

.external-subject__image {
  margin-top: 45px; }

.article-teaser--full-width {
  margin-bottom: 135px; }
  .article-teaser--full-width--intro {
    margin-top: 90px;
    margin-bottom: 45px; }
  .article-teaser--full-width img {
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    max-width: initial;
    width: 100%; }
  .article-teaser--full-width h1 {
    display: block;
    font-family: 'bundessansbold';
    font-size: 1.75em;
    margin-top: 20px; }
    .article-teaser--full-width h1 span {
      display: block;
      font-family: 'bundesserif';
      font-size: 0.94rem;
      color: #D39F33; }
  .article-teaser--full-width div {
    margin-top: 20px; }
    .article-teaser--full-width div p {
      font-family: 'bundessansregular'; }
      .article-teaser--full-width div p:first-of-type {
        font-family: 'bundessansbold'; }

.article-teaser--intended {
  margin-bottom: 135px; }
  .article-teaser--intended--intro {
    margin-top: 90px;
    margin-bottom: 45px; }
  .article-teaser--intended img {
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    max-width: initial;
    width: 100%; }
  .article-teaser--intended h1 {
    display: block;
    font-family: 'bundessansbold';
    font-size: 1.75em;
    margin-top: 20px; }
    .article-teaser--intended h1 span {
      display: block;
      font-family: 'bundesserif';
      font-size: 0.94rem;
      color: #D39F33; }
  .article-teaser--intended div:first-of-type {
    margin-left: 0;
    margin-right: 0; }
    .article-teaser--intended div:first-of-type:before {
      display: table;
      content: " "; }
    .article-teaser--intended div:first-of-type:after {
      display: table;
      content: " ";
      clear: both; }
    .article-teaser--intended div:first-of-type div {
      width: 66.66666667%;
      float: left;
      margin-left: 16.66666667%;
      padding-left: 0;
      padding-right: 0; }
      .article-teaser--intended div:first-of-type div img {
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
        max-width: initial;
        width: 100%; }
  .article-teaser--intended div:nth-of-type(2) {
    margin-left: 0;
    margin-right: 0; }
    .article-teaser--intended div:nth-of-type(2):before {
      display: table;
      content: " "; }
    .article-teaser--intended div:nth-of-type(2):after {
      display: table;
      content: " ";
      clear: both; }
    .article-teaser--intended div:nth-of-type(2) h1 {
      display: block;
      font-family: 'bundessansbold';
      font-size: 1.75em;
      margin-top: 20px; }
      .article-teaser--intended div:nth-of-type(2) h1 span {
        display: block;
        font-family: 'bundesserif';
        font-size: 0.94rem;
        color: #D39F33; }
    .article-teaser--intended div:nth-of-type(2) div {
      margin-top: 20px; }
      .article-teaser--intended div:nth-of-type(2) div p {
        font-family: 'bundessansregular'; }
        .article-teaser--intended div:nth-of-type(2) div p:first-of-type {
          font-family: 'bundessansbold'; }

.affix {
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  top: -75px;
}

.affix-top {
  position: relative;
  z-index: 10;
}

  @media (max-width: 768px) {
    .affix {
      position: static; } }
  .affix .navbar__brand {
    padding-top: 20px; }

.grid-item::after {
  content: '';
  display: block;
  margin-bottom: 135px; }

.masonry__grid-item--reload {
  display: none; }

@media (min-width: 768px) {
  .container--reset-up-sm {
    padding: 0; } }

@media (max-width: 768px) {
  .container--reset-down-sm {
    padding-left: 0;
    padding-right: 0; } }

.container--static {
  position: static;
  width: 100%; }

.row--reset {
  margin-left: 0;
  margin-right: 0; }
  @media (max-width: 768px) {
    .row--reset-down-sm {
      margin-left: 0;
      margin-right: 0; } }
  @media (min-width: 768px) {
    .row--reset-up-sm {
      margin-left: 0;
      margin-right: 0; } }

@media (min-width: 768px) {
  .row--grow {
    margin-left: -90px;
    margin-right: -90px; } }

.col--reset {
  padding-left: 0;
  padding-right: 0; }
  @media (max-width: 768px) {
    .col--reset-down-sm {
      padding-left: 0;
      padding-right: 0; } }
  @media (min-width: 768px) {
    .col--reset-up-sm {
      padding-left: 0;
      padding-right: 0; } }
  @media (max-width: 992px) {
    .col--reset-down-md {
      padding-left: 0;
      padding-right: 0; } }
  @media (min-width: 992px) {
    .col--reset-up-md {
      padding-left: 0;
      padding-right: 0; } }
  .col--reset-float {
    float: none; }
  @media (min-width: 768px) {
    .col--reset-left {
      padding-left: 0; } }
  @media (min-width: 768px) {
    .col--reset-right {
      padding-right: 0; } }

@media (max-width: 992px) {
  .col--order-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; } }

@media (max-width: 768px) {
  .col--porcelain {
    background-color: #F5F6F7; } }

.col--devider-x::before {
  content: '';
  height: 1px;
  background-color: #ffffff;
  display: block;
  width: 100%;
  margin-bottom: 35px; }
  @media (max-width: 768px) {
    .col--devider-x::before {
      margin-top: 35px; } }

.col--devider-y {
  border-left: 1px solid #ffffff;
  padding-left: 45px; }

/* debugging and fixes ============================================= */

form.searchform.presse.col-xs-12.col-sm-6 div.press-solr-search-frm div.input-group {
  z-index: 0;
}

/* Zitat  */

   .article-teaser--quote .title--extra-large {
       font-size: 2.63em;
       line-height: 1.1; }
    @media (min-width: 768px) {
      .article-teaser--quote .title--extra-large {
        font-size: 4em; } }
        
      .article-teaser--quote .title--large {
         font-size: 1.5em; }      
    @media (min-width: 768px) {
       .article-teaser--quote .title--large {
         font-size: 3.25em; } }
         
       .article-teaser--quote .title--normal {
         font-size: 1.25em; }
    @media (min-width: 768px) {
      .article-teaser--quote .title--normal {
        font-size: 2.25em; } }
        

/* debugging and fixes ============================================= */

form.searchform.presse.col-xs-12.col-sm-6 div.press-solr-search-frm div.input-group {
  z-index: 0;
}

/* Fixing a:hover in Megamenu Presse */

.subordinated-menu__link:focus, .subordinated-menu__link:hover {
    color: #F7BB3C;
    text-decoration: underline;
}
.topics__link:focus, .topics__link:hover {
    color: #F7BB3C;
    text-decoration: underline;
}


div.navbar.navbar--megamenu div.subordinated-topics__teaser h1.title.title--sans-serif.title--small.title--bright.subordinated-topics__teaser-title:hover {
    color: #F7BB3C;
    text-decoration: underline;
}

article a:focus, a:hover {
    color: #D39F33;
    text-decoration: underline;
}

div.navbar.navbar--megamenu ul.topics__menu li.topics__item a.topics__link{
    font-family: "bundessansregular" !important; 
    font-size: 1.13rem;
    color: #ffffff;
}
div.navbar.navbar--megamenu ul.topics__menu li.topics__item a.topics__link:hover{
    color: #F7BB3C;
    text-decoration: underline;
}
