@font-face {
  font-family: 'bt-icons';
  src: url(/resource/crblob/596230/0f432ab29d648e8717407c5af56fb657/bt-icons-eot-data.eot);
  src: url(/resource/crblob/596230/0f432ab29d648e8717407c5af56fb657/bt-icons-eot-data.eot#iefix) format('embedded-opentype'),
       url(/resource/crblob/596236/210d972350a7b7c3510b4b5576d78ebb/bt-icons-woff2-data.woff2) format('woff2'),
       url(/resource/crblob/596234/9ae444d814d39b78b1a1ea80b51772bb/bt-icons-woff-data.woff) format('woff'),
       url(/resource/crblob/596232/dcca42f5e0e790cccffc7dba285fb2eb/bt-icons-ttf-data.ttf) format('truetype'),
       url(/resource/crblob/595586/7140712e023c02d33ee03a49852c63cf/bt-icons-svg-data.svg#bt-icons) format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bt-icons';
    src: url(../font/bt-icons.svg?87466731#bt-icons) format('svg');
  }
}
*/
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bt-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-angle-left:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e804'; } /* '' */
.icon-gplus:before { content: '\e805'; } /* '' */
.icon-whatsapp:before { content: '\e806'; } /* '' */
.icon-info-1:before { content: '\e807'; } /* '' */
.icon-mail-alt:before { content: '\e808'; } /* '' */
.icon-angle-up:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e80a'; } /* '' */
.icon-angle-down:before { content: '\e80b'; } /* '' */
.icon-angle-circled-up:before { content: '\e80c'; } /* '' */
.icon-resize-small:before { content: '\e80d'; } /* '' */
.icon-angle-circled-down:before { content: '\e80e'; } /* '' */
.icon-volume-up:before { content: '\e80f'; } /* '' */
.icon-doc:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-down-dir:before { content: '\e812'; } /* '' */
.icon-up-dir:before { content: '\e813'; } /* '' */
.icon-play:before { content: '\e814'; } /* '' */
.icon-play-circled:before { content: '\e815'; } /* '' */
.icon-down-open:before { content: '\e816'; } /* '' */
.icon-left-open:before { content: '\e817'; } /* '' */
.icon-right-open:before { content: '\e818'; } /* '' */
.icon-up-open:before { content: '\e819'; } /* '' */
.icon-right-dir:before { content: '\e81a'; } /* '' */
.icon-left-dir:before { content: '\e81b'; } /* '' */
.icon-angle-circled-right:before { content: '\e81c'; } /* '' */
.icon-angle-circled-left:before { content: '\e81d'; } /* '' */
.icon-resize-full:before { content: '\e81e'; } /* '' */
.icon-calendar:before { content: '\e81f'; } /* '' */
.icon-calendar-empty:before { content: '\e820'; } /* '' */
.icon-arab:before { content: '\e821'; } /* '' */
.icon-easy-language:before { content: '\e822'; } /* '' */
.icon-share:before { content: '\e823'; } /* '' */
.icon-sign-language:before { content: '\e824'; } /* '' */
.icon-members:before { content: '\e825'; } /* '' */
.icon-further-bodies:before { content: '\e826'; } /* '' */
.icon-parliamentary:before { content: '\e827'; } /* '' */
.icon-documents:before { content: '\e828'; } /* '' */
.icon-media-center:before { content: '\e829'; } /* '' */
.icon-europe:before { content: '\e82a'; } /* '' */
.icon-service:before { content: '\e82b'; } /* '' */
.icon-info:before { content: '\e82c'; } /* '' */
.icon-homepage:before { content: '\e82d'; } /* '' */
.icon-filter:before { content: '\e82e'; } /* '' */
.icon-info-circled:before { content: '\e82f'; } /* '' */
.icon-close:before { content: '\e830'; } /* '' */
.icon-pencil:before { content: '\e831'; } /* '' */
.icon-current-petitions:before { content: '\e832'; } /* '' */
.icon-help-circled:before { content: '\e833'; } /* '' */
.icon-link-ext:before { content: '\e834'; } /* '' */
.icon-list-bullet:before { content: '\e835'; } /* '' */
.icon-copyright:before { content: '\e836'; } /* '' */
.icon-newspaper:before { content: '\e837'; } /* '' */
.icon-press:before { content: '\e838'; } /* '' */
.icon-medialist:before { content: '\e839'; } /* '' */
.icon-right-big:before { content: '\e83a'; } /* '' */
.icon-podcast:before { content: '\e83b'; } /* '' */
.icon-download:before { content: '\e83c'; } /* '' */
.icon-embed:before { content: '\e83d'; } /* '' */
.icon-permalink:before { content: '\e83e'; } /* '' */
.icon-live:before { content: '\e83f'; } /* '' */
.icon-time:before { content: '\e840'; } /* '' */
.icon-ok:before { content: '\e841'; } /* '' */
.icon-plus:before { content: '\e842'; } /* '' */
.icon-minus:before { content: '\e843'; } /* '' */
.icon-ccw:before { content: '\e844'; } /* '' */
.icon-gallery:before { content: '\e845'; } /* '' */
.icon-visit:before { content: '\e846'; } /* '' */
.icon-selected:before { content: '\e847'; } /* '' */
.icon-graph:before { content: '\e848'; } /* '' */
.icon-pencil_line:before { content: '\e849'; } /* '' */
.icon-cancel-circled:before { content: '\e84a'; } /* '' */
.icon-print:before { content: '\e84b'; } /* '' */
.icon-calendar-save:before { content: '\e84c'; } /* '' */
.icon-tag:before { content: '\e84d'; } /* '' */
.icon-rss:before { content: '\e84e'; } /* '' */
.icon-docs:before { content: '\e84f'; } /* '' */
.icon-link:before { content: '\e850'; } /* '' */
.icon-edit:before { content: '\e851'; } /* '' */
.icon-wahlen:before { content: '\e852'; } /* '' */
.icon-aufgaben:before { content: '\e853'; } /* '' */
.icon-diagramm:before { content: '\e854'; } /* '' */
.icon-elections:before { content: '\e855'; } /* '' */
.icon-volume:before { content: '\e856'; } /* '' */
.icon-ok-circled:before { content: '\e857'; } /* '' */
.icon-map_marker:before { content: '\e858'; } /* '' */
.icon-camera:before { content: '\e859'; } /* '' */
.icon-at:before { content: '\e85a'; } /* '' */
.icon-level-up:before { content: '\e85b'; } /* '' */
.icon-left-big:before { content: '\e85c'; } /* '' */
.icon-calendar-close:before { content: '\e873'; } /* '' */
