/*****************************************************/
/*
/*	COMPANION.CSS
/*
/*  CSS in this file is companion-related styles that 
/*  are used in more than one section of the site
/*
/*****************************************************/

.ja *
{
	font-style: normal !important;
}

/* 
=========================	
	ANIMATIONS
=========================		
*/

*,
*:after,
*:before
{
	transition-timing-function: cubic-bezier(0.69, 0, 0, 1) !important;
	animation-timing-function: cubic-bezier(0.69, 0, 0, 1) !important;
}



/* 
=========================	
	UI DISABLED
=========================		
*/



.uiDisabled:not(.chrome) .legendWrapper,
.uiDisabled.chrome body:not(.Gear) .legendWrapper,
.uiDisabled #outsideContent,
.uiDisabled .Sub_Nav
{
	opacity: 0.1;
}

.uiDisabled #mainContent,
.uiDisabled .Sub_Nav
{
	-webkit-transform: translateZ(-10px);
	transform: translateZ(-10px); /* Make UI not interactable */
}


/* 
=========================	
	GROUP CARD		
=========================		
*/


.groupCard
{
	display: inline-block;

	width: 270px;
	margin: 0 19px 38px;

	text-align: left;
	vertical-align: top;

	color: #40505a;
	box-shadow: 0 1px 0 0 #c3c7cb;
}

.groupCard.extended
{
	position: relative;

	padding-bottom: 61px;

	border-radius: 5px;
}

.groupCard .container_basic
{
	background: #fff;
}

.groupCard.extended .container_basic
{
	position: absolute;

	bottom: 0;
	width: 100%;
}

.groupCard.extended .container_basic:last-child
{
	border-radius: 0 0 5px 5px;
}

.groupCard .avatar
{
	display: inline-block;

	width: 61px;
	height: 61px;

	vertical-align: middle;
}

.groupCard .content
{
	display: inline-block;

	max-width: 182px;
	max-height: 61px;
	padding: 0 11px;

	vertical-align: middle;

	font-weight: 400;
}

.groupCard .name
{
	overflow: hidden;

	margin-top: -5px;
	margin-bottom: -5px;

	white-space: nowrap;
	text-overflow: ellipsis;
}

.groupCard .name a
{
	color: #40505a;

	font-size: 14px;
}

.groupCard .members
{
	overflow: hidden;

	white-space: nowrap;
	text-overflow: ellipsis;

	color: #89949b;

	font-size: 13px;
}

.groupCard.clan .icon_clan
{
	display: inline-block;

	height: 15px;
	margin-top: 3px;
	padding-left: 22px;

	background: rgba(0, 0, 0, 0) url("/img/theme/destiny/icons/icon_clan.png") no-repeat scroll 0 0 / 18px auto;

	font-size: 12px;
	line-height: 15px;
}

.groupCard .icon_clan
{
	display: none;
}

.groupCard .friends
{
	display: block;
	overflow: hidden;

	max-height: 42px;
	padding: 10px 10px 0;

	border-top: 1px solid #e7eaee;
	border-bottom: 10px solid #fff;
	border-radius: 0 0 5px 5px;
	background: none repeat scroll 0 0 #fff;

	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
}

.groupCard .friends strong
{
	font-weight: 700;
}

.groupCard .btns_toggleClans
{
	border-top: 1px solid #e7eaee;
	border-bottom: 1px solid #e7eaee;
}

#profileMainTop .btns_toggleClans
{
	display: none;
}

.groupCard .btns_toggleClans &gt; p
{
	float: left;
	overflow: hidden;

	width: 61px;

	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;

	color: #16181c;
	border-right: 1px solid #e7eaee;

	font-size: 12px;
	line-height: 30px;
}

.groupCard .btn_toggleClan
{
	float: left;

	width: 103px;
	height: 30px;

	font-size: 12px;
	line-height: 30px;
}

.groupCard .btn_toggleClan.demonware
{
	float: none;

	width: 100%;
}

.groupCard .btn_toggleClan.xbox
{
	border-left: 1px solid #e7eaee;
}

.groupCard .btn_toggleClan span
{
	vertical-align: middle;
}

.groupCard .btn_toggleClan.enable,
.groupCard .btn_toggleClan.disabled
{
	color: #16181c;
}

.groupCard .btn_toggleClan.disabled
{
	cursor: default;
}

.groupCard .btn_toggleClan.enable:before,
.groupCard .btn_toggleClan.disabled:before
{
	position: relative;
	display: inline-block;

	width: 15px;
	height: 15px;
	margin: 0 5px 0 15px;

	content: "";
	vertical-align: middle;

	background-image: url("/img/theme/destiny/icons/sprite_gameplatforms.png");
	background-repeat: no-repeat;
}

.groupCard .btn_toggleClan.psn.enable:before,
.groupCard .btn_toggleClan.psn.disabled:before
{
	background-position: left top;
}

.groupCard .btn_toggleClan.xbox.enable:before,
.groupCard .btn_toggleClan.xbox.disabled:before
{
	background-position: right top;
}

.groupCard .btn_toggleClan.disable
{
	position: relative;

	color: #fff;
}

.groupCard .btn_toggleClan.xbox.disable
{
	border-color: #1c9a00;
	background: #1c9a00;
}

.groupCard .btn_toggleClan.psn.disable
{
	background: #7e82da;
}

.groupCard .btn_toggleClan.disable span
{
	position: absolute;
}

.groupCard .btn_toggleClan.disable:before
{
	position: relative;
	display: inline-block;

	width: 15px;
	height: 15px;
	margin: 0 5px 0 15px;

	content: "";
	vertical-align: middle;

	border: 1px solid #fff;
	border-radius: 15px;
	background: url("/img/theme/destiny/icons/icon_checkMark_smaller.png") no-repeat scroll center center rgba(0, 0, 0, 0);
}

.groupCard .btn_toggleClan.disable .action
{
	visibility: hidden;
}

.groupCard .btn_toggleClan.disable:hover
{
}

.groupCard .btn_toggleClan.disable:hover:before
{
	background: url("/img/theme/destiny/icons/icon_x.png") no-repeat center center;
}

.groupCard .btn_toggleClan.disable:hover span:first-child
{
	visibility: hidden;
}

.groupCard .btn_toggleClan.disable:hover .action
{
	visibility: visible;
}

.groupCard .bg
{
	position: relative;
	display: block;

	height: 112px;

	cursor: pointer;

	color: #fff;
	border-radius: 5px 5px 0 0;
	background-repeat: no-repeat;
	background-position: 83% top;
	background-size: auto 100%;
}

.groupCard .info
{
	position: relative;
	display: none;

	height: 115px;
	padding: 15px;

	transition: opacity 500ms ease-in-out 0s;

	opacity: 0;
	border-radius: 5px 5px 0 0;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
}

.groupCard:hover .info
{
	opacity: 1;
}

.groupCard .bg .text
{
	overflow: hidden;

	height: 155px;

	word-wrap: break-word;
}

.groupCard .bg p
{
	margin-top: 15px;

	font-size: 12px;
	font-weight: 400;
}

.groupCard .bg p:first-child
{
	margin-top: 0;
}

.groupCard .bg .text p a
{
	color: #479ce4;
}

.groupCard .bg .link_alliance
{
	display: block;
	overflow: hidden;

	margin-bottom: 15px;
	padding-right: 24px;

	white-space: nowrap;
	text-overflow: ellipsis;

	color: #479ce4;

	font-size: 16px;
	font-weight: 400;
}

.groupCard .extras
{
	position: absolute;
	display: none;

	top: -49px;
	left: 0;
	width: 100%;

	transition: opacity 500ms ease-in-out 0s;

	opacity: 0;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.8);

	font-size: 12px;
}

.groupCard:hover .extras
{
	opacity: 1;
}

.groupCard .followers
{
	float: right;

	margin: 10px 15px;

	line-height: 29px;
}

.groupCard .user_tenure
{
	float: left;

	height: 29px;
	margin: 10px 15px;

	background: url("/img/theme/bungienet/icons/sprite_profile_badge.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.groupCard .user_tenure.grey
{
	background-position: 0 0;
}

.groupCard .user_tenure.green
{
	background-position: 0 -29px;
}

.groupCard .user_tenure.blue
{
	background-position: 0 -58px;
}

.groupCard .user_tenure.red
{
	background-position: 0 -87px;
}

.groupCard .user_tenure.gold
{
	background-position: 0 -116px;
}

.groupCard .user_tenure .year_number
{
	float: left;

	width: 41px;

	text-align: center;

	font-size: 20px;
	font-weight: 200;
	line-height: 28px;
}

.groupCard .user_tenure .year_year
{
	float: right;

	height: 38px;
	padding-left: 10px;

	text-transform: uppercase;

	font-size: 11px;
	font-weight: 500;
	line-height: 28px;
}

.groupCard .tooltip
{
	position: absolute;
	display: none;
	z-index: 1;

	bottom: 18px;
	left: 18px;

	border-top: 4px solid #479ce4;
	background: none repeat scroll 0 0 #1a1e24;
	-webkit-box-shadow: 0 9px 35px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0 9px 35px rgba(0, 0, 0, 0.75);
	box-shadow: 0 9px 35px rgba(0, 0, 0, 0.75);

	font-size: 12px;
	font-weight: 400;
}

.groupCard .platform:hover .tooltip
{
	display: block;
}

.groupCard .tooltip p
{
	overflow: hidden;

	margin: 0 10px;

	white-space: nowrap;
	text-overflow: ellipsis;
}

.groupCard .tooltip p:first-child
{
	margin-top: 4px;

	color: #f5f5f5;
}

.groupCard .tooltip .clanMembers
{
	margin-bottom: 4px;

	color: rgba(245, 245, 245, 0.5);
}

.groupCard.simple
{
	width: 100%;
	margin: 0;

	box-shadow: none;
}

.groupCard.simple img,
.groupCard.simple .content
{
	display: inline-block;

	vertical-align: middle;
}

.groupCard.simple .content p
{
	color: rgba(245, 245, 245, 0.7);
}

.groupCard.simple .content .name
{
	margin-bottom: 1px;

	font-size: 23px;
}

.groupCard.simple .content .members
{
	font-size: 16px;
}

.groupCard.simple img
{
	width: 64px;
	height: 64px;
}



/* 
=========================	
	LEADERBOARD FORMAT
=========================		
*/


.boards
{
	position: relative;
	display: none;
	z-index: 5;

	width: 100%;
	height: 0;

	transition-timing-function: ease;
	transition-duration: 0.5s;
	transition-property: left, width, opacity, margin;

	opacity: 0;
}

.boards .boxHeader,
.boards .box .boxHeader
{
	position: relative;

	margin: 10px 0;
	padding-bottom: 5px;

	text-align: left;
	text-transform: uppercase;

	color: #f5f5f5;
	border-bottom: 1px solid rgba(245, 245, 245, 0.5);

	font-size: 20px;
	font-weight: 200;
}

.boards .header
{
	position: relative;
	overflow: hidden;

	height: 30px;
	margin-bottom: 1px;
	padding: 0 8px;

	white-space: nowrap;
	text-transform: uppercase;

	background: rgba(245, 245, 245, 0.1);

	font-size: 13px;
	line-height: 30px;
}

.boards .header span
{
	position: relative;
	display: inline-block;

	margin-right: -2px;

	vertical-align: top;

	color: #f5f5f5;
}

.boards .header span.solid
{
	display: block;
}

.boards .header span.current
{
	color: #fff;
}

.boards .header span.spacer
{
	width: 100%;
	height: 22px;

	cursor: default;
}

.boards a
{
	color: #f5f5f5;
}

.boards a:hover
{
	text-decoration: underline;
}

.boards .box
{
	position: relative;
	display: block;

	padding: 20px 3% 80px;

	cursor: inherit;
	text-transform: none;
}

.boards .boxContent
{
	position: relative;

	max-width: 1150px;
	margin: 0 auto;
}

.boxItem
{
	display: none;
}

.boxItem.current
{
	display: block;
}

.boards .box h2
{
	margin: 0 0 30px;

	text-align: center;

	font-size: 24px;
	font-weight: 200;
}


/* 
=========================	
	DESTINY TOOLTIP
=========================		
*/


/* 
=========================	
	CHARACTER PLATE
=========================		
*/

.characterSwitcher
{
	position: absolute;
	z-index: 20;

	top: 78px;
	left: 18px;

	max-width: 336px;
}

.characterSwitcher .characterPlate
{
	transition: 0.25s ease;
}

.characterSwitcher .characterPlate:first-child
{
	z-index: 3;
}

.characterSwitcher .characterPlate + .characterPlate
{
	z-index: 2;

	margin-top: -55px;

	opacity: 0.4;
}

.characterSwitcher .characterPlate + .characterPlate .characterProgress
{
	height: 0;
}

.characterSwitcher .charactersList:hover .characterPlate + .characterPlate .characterProgress
{
	height: 8px;
}

.characterSwitcher .characterPlate:nth-of-type(2)
{
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}

.characterSwitcher .characterPlate:nth-of-type(3)
{
	z-index: 1;

	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

.characterSwitcher .charactersList:hover .characterPlate + .characterPlate
{
	margin-top: 1px;

	-webkit-transform: scale(1);
	transform: scale(1);

	opacity: 1;
}

.characterSwitcher .viewProfile
{
	position: absolute;

	top: 66px;

	color: #f5f5f5;

	font-size: 13px;
}

.characterSwitcher .viewProfile:hover
{
	text-decoration: underline;
}

.characterPlate
{
	position: relative;
	display: block;

	box-sizing: border-box;
	width: 100%;
	max-width: 336px;
	height: 43px;
	margin: 0 0 1px;
	padding: 0 0 0 55px;

	transition: 0.25s ease;
	text-decoration: none;

	opacity: 1;
	color: #f5f5f5;
	background: rgba(30, 36, 43, 0.5);
	background-repeat: none;
	background-size: cover;
}

.boards .characterPlate:hover
{
	text-decoration: none;

	opacity: 1;
}

.characterPlate:not(.characterPlateGame):first-child
{
	width: 273px;
	height: 68px;
	margin: 0 0 6px;
	padding: 0 0 0 63px;

	opacity: 1;
}

.characterPlate:hover
{
	background-color: rgba(26, 30, 36, 0.8);
}

.characterPlate .emblem
{
	position: absolute;

	top: 2px;
	left: 2px;
	width: 39px;
	height: 39px;

	transition: 0.25s ease;

	background-color: rgba(0, 0, 0, 0.2);
	background-size: cover;
}

.characterPlate .characterClass
{
	position: relative;
	display: block;

	top: 9px;

	font-size: 24px;
	font-weight: 400;
}

.characterPlate .raceGender
{
	position: relative;

	top: -15px;

	transition: 0.25s ease;

	opacity: 0;
}

.characterPlate .level
{
	position: absolute;

	top: -3px;
	right: 7px;

	font-size: 27px;
	font-weight: 200;
}

.characterPlate .powerLevel
{
	position: absolute;

	top: 30px;
	right: 7px;

	font-size: 12px;
}

.characterPlate .characterProgress
{
	position: absolute;
	overflow: hidden;

	right: 1px;
	bottom: 1px;
	left: 1px;
	height: 8px;

	transition: 0.25s ease;

	background: rgba(245, 245, 245, 0.1);
}

.characterPlate .barFill
{
	position: relative;

	height: 8px;

	transition: width 0.5s;

	background: #5da469;
}

.characterPlate.light .barFill
{
	background: #f5dc56;
}

.characterPlateGame
{
	height: 59px;
}

.characterPlateGame .emblem
{
	width: 47px;
	height: 47px;
}

.characterPlateGame .displayName,
.characterPlateGame .className
{
	position: absolute;
	display: block;

	top: 4px;

	transition: opacity 0.5s;

	font-size: 18px;
	font-weight: 400;
}

.characterPlateGame .clan,
.characterPlateGame .raceGender
{
	position: absolute;
	display: block;

	top: 26px;

	transition: opacity 0.5s;

	opacity: 1;

	font-size: 13px;
	font-weight: 200;
}

.characterPlateGame .className,
.characterPlateGame .raceGender
{
	opacity: 0;
}

.characterSwitcher:hover .characterPlateGame .className,
.characterSwitcher:hover .characterPlateGame .raceGender
{
	opacity: 1;
}

.characterSwitcher:hover .characterPlateGame .displayName,
.characterSwitcher:hover .characterPlateGame .clan
{
	opacity: 0;
}

.characterPlateGame .level
{
	top: -3px;

	font-size: 27px;
}

.STAT_LIGHT .value
{
	color: rgba(245, 220, 86, 0.5);
}

.light .powerLevel,
.light.powerLevel
{
	color: rgba(245, 220, 86, 1);
}

.STAT_LIGHT .value:before,
.light .powerLevel:before,
.light.powerLevel:before
{
	display: inline-block;

	content: "\2726";
	vertical-align: 22%;

	font-size: 50%;
}



/* 
=========================	
	PROGRESS BARS
=========================		
*/

.companionProgressBar
{
	width: 100%;
	height: 7px;

	background: rgba(245, 245, 245, 0.32);
}

.companionProgressBar .barFill
{
	width: 0;
	height: 7px;

	transition: 0.75s ease;

	background: #f5f5f5;
}




/* 
=========================	
	BONUSES
=========================		
*/

.bonus
{
	position: relative;
	display: block;

	min-height: 55px;
	margin-bottom: 20px;
	padding-top: 3px;
	padding-left: 83px;

	color: #f5f5f5;

	font-size: 14px;
}

.bonus .title
{
	font-size: 18px;
}

.bonus .icon
{
	position: absolute;

	top: 0;
	left: 0;
	width: 60px;
	height: 60px;

	border: 2px solid rgb(245, 245, 245);
	background-size: cover;
}

.bonus .card
{
	font-size: 17px;
	font-weight: 600;
}

.bonus .desc
{
	font-size: 11px;
}

.bonus .bonusDescription
{
	display: none;
}

.bonus .progressBar
{
	position: relative;

	width: 100%;
	height: 7px;
	margin-top: 5px;

	background: rgba(245, 245, 245, 0.1);
}

.bonus .barFill
{
	position: absolute;

	top: 0;
	left: 0;
	height: 7px;

	background: #f5f5f5;
}

.bonus .flyout
{
	position: absolute;
	display: none;
	z-index: 10;

	top: 0;
	left: 0;

	background: black;
}

.bonus:hover .flyout
{
	display: block;
}

.bonus .bonusProgressAmount
{
	position: absolute;

	top: 0;
	right: 0;
}

.bonus.completed
{
}

.bonus.completed .progress
{
	display: none;
}

.bonus.completed .bonusDescription
{
	display: block;
}

.bonus.completed .icon
{
	border-color: #ffce1f;
}

.bonus.completed .bonusProgressAmount
{
	display: none;
}



/* 
=========================	
	GRIMOIRE CARDS
=========================		
*/



.cardWrapper
{
	position: relative;
	display: inline-block;

	width: 323px;
	height: 419px;
	margin: 0 7px 12px 0;
	padding: 0;

	cursor: pointer;

	-webkit-transition: -webkit-transform 0.45s, opacity 0.45s;
	transition: transform 0.45s, opacity 0.45s;
	vertical-align: middle;

	border-radius: 7px;
}

.cardWrapper:not(.isOwned),
.cardWrapper:not(.isOwned) .cardImage
{
	cursor: default;
}

.cardWrapper:after
{
	position: absolute;

	bottom: -14px;
	width: 100%;
	height: 10px;

	content: "";

	opacity: 0.5;
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 67%, rgba(0, 0, 0, 0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 67%, rgba(0, 0, 0, 0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 67%, rgba(0, 0, 0, 0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 67%, rgba(0, 0, 0, 0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000', GradientType=1);
}

.cardWrapper.dynamicGrimoireCard:after
{
	display: none;
}

.cardsContent .cardWrapper:after
{
	display: none;
}

.cardsContent .cardWrapper
{
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);

	opacity: 0;
}

.cardsContent .cardWrapper.on
{
	-webkit-transform: translateY(0);
	transform: translateY(0);

	opacity: 1;
}

.cardWrapper &gt; div
{
	position: absolute;
	z-index: 2;

	width: 100%;
	height: 100%;

	font-size: 13px;
}

.cardWrapper &gt; div.closeCard
{
	top: -30px;
	right: 0;
	width: auto;
	height: auto;

	cursor: pointer;
	text-align: right;

	opacity: 0.3;
	color: #fff;
}

.cardWrapper &gt; .cardFront
{
	z-index: 7;

	cursor: pointer;
	transition: 0.45s;
	-webkit-transform: perspective(1100px) rotateY(0deg) scale(1);
	transform: perspective(1100px) rotateY(0deg) scale(1);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cardWrapper.flipped &gt; .cardFront
{
	z-index: 0;

	-webkit-transform: perspective(1100px) rotateY(-179.9deg);
	transform: perspective(1100px) rotateY(-179.9deg);
}

.cardWrapper &gt; .cardFront,
.cardWrapper &gt; .cardBack
{
	overflow: hidden;

	top: 0;
	left: 0;

	color: #fff;
	border-radius: 7px;
	outline: 1px solid transparent;
	background-size: cover;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.cardWrapper &gt; .cardBack
{
	position: relative;
	overflow: hidden;

	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 11px;

	transition: 0.45s;
	-webkit-transform: perspective(1100px) rotateY(180deg);
	transform: perspective(1100px) rotateY(180deg);

	color: #434343;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cardWrapper.flipped &gt; .cardBack
{
	height: 100%;

	cursor: auto;
	-webkit-transform: perspective(1100px) rotateY(0);
	transform: perspective(1100px) rotateY(0);
}

.cardWrapper.detailCard.hasBonus &gt; .cardFront:before
{
	position: absolute;
	z-index: 2;

	top: 0;
	left: 0;

	content: url(/img/theme/destiny/bgs/bg_grimoire_card_has_bonus_left.png);
}

.cardWrapper.detailCard.completedBonus &gt; .cardFront:before
{
	position: absolute;
	z-index: 2;

	top: 0;
	left: 0;

	content: url(/img/theme/destiny/bgs/bg_grimoire_card_completed_bonus_left.png);
}

.cardWrapper.detailCard &gt; .cardBack
{
	background: url('/img/theme/destiny/bgs/bg_grimoire_card_front.jpg') 0 0 no-repeat;
}

.cardWrapper &gt; .cardBack .cardBackContent,
.cards .cardWrapper.infoCard &gt; .cardBack
{
	position: relative;
	z-index: 5;
	overflow: hidden;

	width: 100%;
	height: 100%;

	color: #454544;
	border-radius: 0;
	outline: 1px solid rgba(0, 0, 0, 0.1);
	background: url('/img/theme/destiny/bgs/bg_grimoire_card_front.jpg') -11px calc(100% + 11px) no-repeat;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.cardWrapper .cardFrontDetails
{
	position: absolute;
	z-index: 10;

	bottom: 20px;
	left: 22px;
	width: 278px;

	font-size: 15px;
	font-weight: 500;
}

.detailCard.cardWrapper .cardFrontDetails
{
	height: 24px;
}

.cardWrapper .cardFrontDetails .cardName,
.cardWrapper .cardFrontDetails .cardValue
{
	position: relative;
	display: inline-block;

	bottom: 10px;
}

.detailCard.cardWrapper .cardFront &gt; .cardFrontDetails .cardName
{
	position: absolute;

	bottom: 0;
	left: 0;
	width: 220px;

	white-space: normal;

	color: #f5f5f5;
}

.cardWrapper .cardFront &gt; .cardFrontDetails .cardName
{
	text-transform: uppercase;

	color: #f5f5f5;
}

.cardWrapper .cardFrontDetails .cardValue
{
	margin-left: 10px;
}

.cardWrapper .cardFrontDetails .cardProgression
{
	position: absolute;

	right: 2px;
	bottom: 0;
	left: 0;
	width: auto;
	height: 2px;
	padding: 2px;

	background: url('/img/theme/destiny/bgs/bg_grimoire_card_progress_bar.png') 0 0 no-repeat;
}

.cardWrapper .cardFrontDetails .cardProgressBar
{
	position: relative;

	top: 0;
	left: 0;
	height: 2px; /* Old browsers */ /* FF3.6+ */ /* Chrome,Safari4+ */
	background: rgb(151, 107, 0);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(151, 107, 0, 1)), color-stop(50%, rgba(245, 215, 98, 1)), color-stop(100%, rgba(151, 107, 0, 1)));
	background: -webkit-linear-gradient(left, rgba(151, 107, 0, 1) 0%, rgba(245, 215, 98, 1) 50%, rgba(151, 107, 0, 1) 100%);
	background: -moz-linear-gradient(left, rgba(151, 107, 0, 1) 0%, rgba(245, 215, 98, 1) 50%, rgba(151, 107, 0, 1) 100%);
	background: linear-gradient(to right, rgba(151, 107, 0, 1) 0%, rgba(245, 215, 98, 1) 50%, rgba(151, 107, 0, 1) 100%);
	background: -o-linear-gradient(left, rgba(151, 107, 0, 1) 0%, rgba(245, 215, 98, 1) 50%, rgba(151, 107, 0, 1) 100%);
	background: -ms-linear-gradient(left, rgba(151, 107, 0, 1) 0%, rgba(245, 215, 98, 1) 50%, rgba(151, 107, 0, 1) 100%); /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#976b00', endColorstr='#976b00', GradientType=1); /* IE6-9 */
}

.cardWrapper .cardFront &gt; .cardFrontDetails .cardValue
{
	color: #ffd926;
}

.cardWrapper .cardFront &gt; .cardFrontDetails .cardValue
{
	position: absolute;

	right: 0;
	bottom: 0;

	color: #f5f5f5;
}

:not(.themes) .cardWrapper .cardFront &gt; .cardFrontDetails .cardValue img
{
	height: 0;
	padding-top: 16px;

	background: url('/img/theme/destiny/icons/icon_grimoire_lightgray.png') 0 0 no-repeat;
	background-size: cover;
}

.cardHeader
{
	position: relative;

	height: 36px;

	white-space: nowrap;

	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* W3C */

	font-size: 0;
	font-weight: 400;
	line-height: 36px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#80bfbfbf', GradientType=0); /* IE6-9 */
}

.themes .cardHeader
{
	color: rgb(255, 217, 38);
	background: -webkit-linear-gradient(top, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40404040', endColorstr='#40000000', GradientType=0); /* IE6-8 */
}

.goldGradient
{
	color: #ffd926;
}

.cardHeader &gt; div
{
	display: inline-block;

	vertical-align: top;

	font-size: 15px;
	font-weight: 500;
}

.cardHeader .cardName
{
	overflow: hidden;

	max-width: 195px;

	text-indent: 6px;
	text-transform: uppercase;
	text-overflow: ellipsis;
}

.cardHeader .cardValue
{
	position: absolute;

	right: 11px;

	color: #ffd926;
}

.cards .cardHeader .cardValue,
.detailCard .cardHeader .cardValue
{
	color: #343434;
}

.cardHeader .unflip:hover,
.cardHeader .upstack:hover
{
	cursor: pointer;

	background: rgba(0, 0, 0, 0.05);
}

.cardHeader i
{
	position: relative;
	display: inline-block;

	width: 42px;

	text-align: center;

	outline: 1px solid rgba(0, 0, 0, 0.1);

	font-size: 18px;
	line-height: 36px;
}

.cardContent
{
	position: relative;
	overflow: hidden;

	height: 361px;

	white-space: normal;

	font-size: 13px;
	font-weight: 500;
	-ms-touch-action: none;
	touch-action: none;
}

.hasStats .cardContent
{
	height: 321px;
}

.cardContentItem.customScroll i.customScrollTray
{
	right: 15px;
}

.cardContentItem.customScroll i.customScrollHandle
{
	background: rgba(0, 0, 0, 0.5);
}

.themes .cardContentItem.customScroll i.customScrollHandle
{
	background: rgba(255, 255, 255, 0.2);
}

.cardContent:after
{
	position: absolute;

	bottom: 0;
	width: 100%;
	height: 0;

	content: "";

	background: none;
	box-shadow: 0 -5px 25px 15px #eaebec;
}

.infoCard .cardContent:after,
.cardContent.scrollAtBottom:after
{
	box-shadow: 0 0 0 #eaebec;
}

.themes .cardContent:after
{
	position: absolute;

	bottom: 0;
	width: 100%;
	height: 0;

	content: "";

	background: none;
	box-shadow: 0 -5px 25px 15px #0a0a0a;
}

.cardContent .cardContentItem
{
	display: none;
	overflow: hidden;

	box-sizing: border-box;
	width: 100%;
	height: 342px;
}

.hasStats .cardContent .cardContentItem
{
	height: 302px;
}

.cards .infoCard .cardContent .cardContentItem
{
	height: 312px;
}

.chrome .cardStackCrumbs .cardContent .cardContentItem
{
	width: 318px;
}

.cardContent .cardContentItem.current
{
	display: block;
}

.cardContentItem.stats
{
	color: #434343;
}

.cardContent .cardContentItem.stats
{
}

.detailCard .cardContentItem .cardStat
{
	position: relative;

	width: 301px;
	padding: 0;
}

.cardStat &gt; div
{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cardContentItem.stats .label
{
	padding: 10px;

	text-transform: uppercase;

	font-size: 16px;
	font-weight: 400;
}

.cardContentItem.stats .label .statName
{
	display: inline-block;

	max-width: 240px;
}

.cardContentItem.stats .label .statValue
{
	position: absolute;

	right: 10px;
}

.cardContentItem.stats .display .ranks
{
	padding: 10px;
}

.cardContentItem.stats .display .rank
{
	position: relative;
	display: inline-block;

	width: calc(100% / 3);
	margin-right: -3px;

	text-align: center;
	vertical-align: top;
}

.cardContentItem.stats .display .rank .rankName
{
	position: absolute;

	top: 22px;
	left: 0;
	width: 100%;

	font-size: 14px;
}

.cardContentItem.stats .display .rank .progress
{
	position: absolute;

	top: 38px;
	left: 0;
	width: 100%;

	color: rgb(67, 67, 67);

	font-size: 11px;
}

.cardContentItem.stats .display .rank .pointsPlusBonus
{
	display: block;
}

.cardContentItem.stats .display .rank.notStarted .pointsPlusBonus
{
	opacity: 0.25;
}

.cardContentItem.stats .display .rank .pointsPlusBonus div
{
	display: inline-block;
}

.cardContentItem.stats .display .rank .pointsPlusBonus .points
{
	padding-left: 15px;

	background: url(/img/theme/destiny/icons/icon_grimoire_darkgray.png) 0 4px no-repeat;
	background-size: 11px;
}

.cardContentItem.stats .display .rank.complete .pointsPlusBonus .points
{
	color: #ffce1f;
	background-image: url(/img/theme/destiny/icons/icon_grimoire_gold.png);
}

.cardContentItem.stats .display .rank .pointsPlusBonus .bonusIcon
{
	height: 18px;
	padding-right: 23px;

	background: url(/img/theme/destiny/icons/icon_grimoire_bonus_blue.svg) 100% 50% no-repeat;
	background-size: contain;
}

.cardContentItem.stats .display &gt; .cardBonus
{
	position: relative;

	box-sizing: border-box;
	padding: 5px 5px 5px 50px;

	color: #f5f5f5;
	border: 1px solid rgba(36, 40, 43, 0.2);
	background: rgba(36, 40, 43, 0.5);
}

.cardContentItem.stats .display &gt; .cardBonus.inProgress
{
	border: 1px solid #3d6d95;
	background: #4398e2;
}

.cardContentItem.stats .display &gt; .cardBonus.active
{
	border: 1px solid #d9ae14;
	background: #ffce1f;
}

.cardContentItem.stats .display &gt; .cardBonus .icon
{
	position: absolute;

	top: 0;
	left: 0;
	width: 40px;
	height: 100%;

	border-right: 1px solid rgba(0, 0, 0, 0.2);
	background: url(/img/theme/destiny/icons/icon_grimoire_bonus.svg) 6px 50% no-repeat;
	background-size: 29px;
}

.cardContent h3
{
	text-indent: 10px;

	background: rgba(0, 0, 0, 0.1);

	font-size: 13px;
	font-weight: 500;
	line-height: 22px;
}

.themes .infoCard .cardContent h3
{
	color: rgba(239, 239, 239, 0.75);
	background: rgba(239, 239, 239, 0.05);
}

.infoCard .cardContent h3 span.progress
{
	position: absolute;

	right: 10px;
}

.cardContentItem &gt; div
{
	box-sizing: border-box;

	width: 100%;
	padding: 10px;

	font-weight: 500;
}

.cardContentItem .description.locked
{
	text-align: center;

	font-size: 16px;
}

.cardContentItem .description.locked img
{
	display: inline-block;

	margin: 50px 0 30px;

	opacity: 0.1;
}

.detailCard .cardContentItem &gt; div
{
	width: 100%;
	padding: 10px;
}

.cardContentItem .intro
{
	display: none;

	margin: 0 0 12px;
	padding: 10px;

	border: 1px solid #d5d5d5;
	background: #dcdcdc;
}

.cardContentItem .intro.hasIntro
{
	display: block;
}

.cardContentItem .intro span
{
	display: block;
}

.cardContentItem .intro.hasAttribution span.introText
{
	padding-bottom: 10px;
}

.cardContentItem .intro.hasAttribution span.introTextAttribution
{
	width: 90%;
	margin-top: 5px;
	margin-left: 10%;

	text-align: right;
}

.ja .cardContentItem .intro.hasAttribution span.introTextAttribution
{
	margin-left: 0;

	text-align: left;
}

.detailCard .cardContentItem .endblock
{
	position: relative;
	display: inline-block;

	width: 10px;
	height: 10px;

	vertical-align: -1px;

	background: #ababab;
}

.cardContentTabs
{
	position: relative;

	width: 100%;
	height: 38px;

	white-space: nowrap;

	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* W3C */

	font-size: 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#80bfbfbf', GradientType=0); /* IE6-9 */
}

.infoCard .cardContentTabs
{
	background: -webkit-linear-gradient(top, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(64, 64, 64, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40404040', endColorstr='#40000000', GradientType=0); /* IE6-8 */
}

.cards .infoCard .cardContentTabs
{
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(191, 191, 191, 0.5) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#80bfbfbf', GradientType=0); /* IE6-9 */
}

.cardContentTabs .cardContentTab
{
	position: relative;
	display: inline-block;

	width: 150px;
	height: 38px;
	margin-left: 1px;

	cursor: pointer;
	transition: box-shadow 0.4s;
	text-align: center;
	text-transform: uppercase;

	outline: 1px solid rgba(0, 0, 0, 0.1);

	font-size: 10px;
	font-weight: 700;
	line-height: 38px;
}

.cardContentTabs .cardContentTab:first-child
{
	margin-left: 0;
}

.cardContentTabs .cardContentTab:hover
{
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}

.cardContentTabs .cardContentTab.current
{
	box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
}

.cardContentTab.details,
.detailCard .cardContentTab.details.current
{
	background: url('/img/theme/destiny/btns/btn_grimoire_details_sm.png') 50% 9px no-repeat;
}

.themes .cardContentTab.details
{
	background-position: 50% -41px;
}

.cards .cardContentTab.details,
.detailCard .cardContentTab.details
{
	background-position: 50% -141px;
}

.cardContentTab.stats,
.detailCard .cardContentTab.stats.current
{
	background: url('/img/theme/destiny/btns/btn_grimoire_leaderboards_sm.png') 50% 13px no-repeat;
}

.themes .cardContentTab.stats
{
	background-position: 50% -37px;
}

.cards .cardContentTab.stats,
.detailCard .cardContentTab.stats
{
	background-position: 50% -137px;
}

.cardWrapper .cardImage
{
	position: absolute;
	overflow: hidden;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	cursor: pointer;

	border-radius: 7px;
}

.cardImage img
{
	position: relative;
}

.cardWrapper .squareCard .cardImage
{
	top: 0;
	left: 0;
	width: 88px;
	height: 88px;
}

.cardWrapper.dynamicGrimoireCard
{
	position: fixed;
	z-index: 99;

	left: 50%;
	margin-left: -161px;

	transition: 0.5s;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);

	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

	opacity: 0;
}

.cardWrapper.dynamicGrimoireCard.ready
{

	-webkit-transform: scale(1);
	transform: scale(1);

	opacity: 1;
}

#dynamicGrimoireCardContainer
{
	position: fixed;
	overflow: visible;

	height: 900px;

	background: transparent;
}

#dynamicGrimoireCardContainer &gt; .loadingOverlay
{
	background: transparent;
}

#dynamicGrimoireCardContainer .simpleDialog
{
	position: fixed;

	top: 200px;
	width: 323px;
	height: 419px;

	background: transparent;
	box-shadow: none;
}

.uiDisabled .Bonuses #outsideContent,
.uiDisabled .Legend.Character #outsideContent
{
	position: fixed;
	z-index: 10;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	opacity: 1;
}

.simpleDialogContainer.dynamicGrimoireCardContainer,
.simpleDialogContainer.dynamicGrimoireCardContainer.active
{
	-webkit-transform: none;
	transform: none;
}






/* 
=========================	
	Square Progress
=========================		
*/

.squareProgress
{
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}





/* 
=========================	
	jQuery Knob
=========================		
*/

.dialInput
{
	display: none;
}

.dialInput.active
{
	display: inline;
}







/* 
=========================	
	QUESTS
=========================		
*/


#content .destiny-quest
{
	position: relative;

	min-height: 140px;
	margin-top: 18px;
	margin-bottom: 36px;
	padding-left: 94px;

	cursor: pointer;

	color: rgba(245, 245, 245, 0.65);
}

#content .destiny-quest:nth-of-type(2n + 1)
{
	clear: left;
}

.destiny-quest .background
{
	position: absolute;
	z-index: 1;

	top: 0;
	right: 0;
	bottom: 0;
	left: 30px;

	opacity: 0;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.4)), color-stop(100, rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
}

#content .destiny-quest:hover
{
	text-decoration: none;
}

.destiny-quest:hover .background
{
	opacity: 0.5;
}

.destiny-quest &gt; *:not(.background)
{
	position: relative;
	z-index: 2;
}

.destiny-quest &gt; .icon
{
	position: absolute;

	top: -27px;
	left: -30px;
	width: 165px;
	height: 165px;
	padding: 0;

	background-position: 0 0;
	background-size: cover;
}

.destiny-quest .title
{
	padding: 5px 18px;

	color: #f5f5f5;

	font-size: 20px;
	font-weight: normal;
}

.destiny-quest .summary
{
	padding: 0 18px 9px;
}

.destiny-quest .summary .desc
{
	min-height: 21px;
}

html:not(.ja) .destiny-quest .desc
{
	/* font-style: italic; */
	font-weight: 200;
}

.destiny-quest .current-step
{
	margin-top: 9px;
	padding-top: 9px;

	font-weight: bold;
}

.destiny-quest .step
{
	position: relative;

	margin-bottom: 3px;

	opacity: 0.25;
	color: #f5f5f5;
}

.destiny-quest .step.current-step
{
	opacity: 1;
}

.destiny-quest .step .step-number
{
	display: inline-block;

	width: 30px;

	text-align: center;

	background: rgb(112, 42, 125);

	line-height: 30px;
}

.destiny-quest .step .step-name-value
{
	position: relative;
	display: inline-block;
	overflow: hidden;

	height: 36px;

	vertical-align: top;
	white-space: nowrap;
	text-overflow: ellipsis;

	line-height: 36px;
}

.destiny-quest .step-name
{
	position: relative;
	display: inline-block;

	width: calc(100% - 45px);
	height: 36px;
	padding-left: 9px;

	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

	font-weight: normal;
	line-height: 36px;
}

.destiny-quest .step-name-value
{
	position: relative;
	z-index: 2;
}






/* 
=========================	
	BOUNTIES
=========================		
*/


.destiny-bounty
{
	position: relative;

	box-sizing: border-box;
	min-height: 84px;
	margin-bottom: 1rem;
	padding: 1rem 3rem 1rem 5.5rem;

	vertical-align: top;
}

.destiny-bounty:nth-of-type(3n + 1)
{
	clear: both;
}

.destiny-bounty .track-trigger
{
	position: absolute;

	top: -5px;
	right: 7px;
	width: 20px;
	height: 20px;

	cursor: pointer;

	background-size: cover;
}

.destiny-bounty .track-trigger.tracked
{
	background-position: 0 -21px;
}

.destiny-bounty &gt; .itemName
{
	width: 100%;

	color: #f5f5f5;

	font-size: 1.25rem;
	font-weight: 300;
}

.destiny-bounty .itemDesc
{
	width: 100%;
	margin-top: 3px;

	color: rgba(245, 245, 245, 0.5);

	font-size: 1rem;
	font-weight: 400;
}

.destiny-bounty .summaryItemProgress
{
	position: absolute;

	top: 9px;
	right: 9px;

	font-size: 15px;
}

.destiny-bounty .summaryItemProgressBar
{
	position: relative;
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	height: 1.75rem;
	margin-top: 0.5rem;
	padding: 0 0.75rem;

	border: 1px solid rgba(245, 245, 245, 0.1);

	font-size: 0.9rem;
	line-height: 1.75rem;
}

.destiny-bounty .summaryItemProgressBar.completed
{
	background: rgb(255, 206, 31);
}

.destiny-bounty .summaryItemProgressBar .barFill
{
	position: absolute;
	z-index: 1;

	top: 0;
	left: 0;
	max-width: 100%;
	height: 100%;

	background: #5da569;
}

.progressBar .progressText
{
	position: relative;
	z-index: 2;

	font-size: 0.85rem;
}

.destiny-bounty .summaryItemProgressBar .label
{
	z-index: 2;

	margin-top: -1px;
	-ms-flex: 1 0;
	-webkit-flex: 1 0;
	flex: 1 0;
}

.destiny-bounty .summaryItemProgressBar .count
{
	margin-top: -1px;

	text-align: right;
	-ms-flex: 1 0;
	-webkit-flex: 1 0;
	flex: 1 0;
}

.destiny-bounty .itemImage
{
	position: absolute;

	left: 0;
	width: 4rem;
	height: 4rem;

	border: 2px solid #fff;
	background-size: cover;
}

.destiny-bounty:hover .emptyBountyAction
{
	opacity: 1;
	visibility: visible;
}

.destiny-bounty.completed .itemImage
{
	border-color: rgb(255, 206, 31);
}

.destiny-bounty .available-at-vendor
{
	margin-top: 9px;

	text-align: right;

	font-size: 13px;
}

.destiny-bounty .available-at-vendor a
{
	color: #f5f5f5;
}

.destiny-bounty .completed-message
{
	margin-top: 0.5rem;

	color: rgb(255, 206, 31);
}

.destiny-bounty .incomplete-message
{
	margin-top: 0.5rem;

	color: #f5f5f5;
}

.quest-detail
{
	position: relative;
	overflow: hidden;

	max-width: 960px;
	min-height: 140px;
	margin-bottom: 72px;
	padding: 9px 9px 18px 0;

	color: rgba(245, 245, 245, 0.65);
}

.react-mobile .quest-detail
{
	padding-left: 9px;
}

.quest-detail:nth-of-type(2n + 1)
{
	clear: left;
}

.quest-detail .background
{
	position: absolute;
	z-index: 1;

	top: 0;
	right: 0;
	bottom: 0;
	left: 30px;

	opacity: 0.5;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.4)), color-stop(100, rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 100);
}

.quest-detail:hover .background
{
	opacity: 1;
}

.quest-detail &gt; *:not(.background)
{
	position: relative;
	z-index: 2;
}

.quest-detail &gt; .icon
{
	position: absolute;

	top: -36px;
	left: -41px;
	width: 270px;
	height: 270px;
	padding: 0;

	background-position: 0 0;
	background-size: cover;
}

.quest-detail.bounty &gt; .icon
{
	top: 0;
	left: 0;
	width: 176px;
	height: 136px;

	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 96px;
}

.react-mobile .quest-detail &gt; .icon
{
	display: none;
}

.quest-detail .title
{
	color: #f5f5f5;

	font-size: 2.5rem;
}

.quest-detail .summary
{
	padding: 9px 36px 18px 169px;
}

.quest-detail .desc
{
	font-size: 1rem;
	font-weight: 200;
}

html:not(.ja) .quest-detail .desc
{
	font-style: italic;
}

.quest-detail .rewards
{
	width: 300px;
	margin-top: 36px;
}

.quest-detail .reward
{
	margin: 9px 0;
}

.quest-detail .reward .icon
{
	position: relative;
	display: inline-block;

	width: 30px;
	height: 30px;

	vertical-align: top;

	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.quest-detail .reward .values
{
	display: inline-block;

	height: 30px;
	margin-left: 9px;

	vertical-align: top;

	line-height: 30px;
}

.quest-detail .reward .values .reward-value
{
	float: right;
}

.quest-detail .current-step
{
	padding: 36px;

	color: #f5f5f5;
}

.quest-detail .step-detail
{
	padding-top: 18px;

	border-top: 1px solid rgba(245, 245, 245, 0.1);
}

.quest-detail.quest .current-step
{
	padding-left: 54px;

	background: url("/img/theme/destiny/icons/icon-quest.png") 0 26px no-repeat;
	background-size: 36px;
}

.quest-detail .step-name
{
	padding-left: 0;

	font-size: 1.375rem;
	font-weight: normal;
}

.quest-detail .step-desc
{
	margin-bottom: 9px;
	padding: 18px 0;

	color: rgba(245, 245, 245, 0.65);
}

.quest-detail .objective
{
	position: relative;

	margin-bottom: 9px;

	color: rgba(245, 245, 245, 0.65);

	line-height: 30px;
}

.quest-detail .objective.complete
{
	opacity: 0.25;
	color: #f5f5f5;
}

.quest-detail .objective .checkbox
{
	position: relative;
	display: inline-block;

	width: 30px;
	height: 30px;
	margin-right: 9px;

	vertical-align: middle;

	border: 1px solid rgba(245, 245, 245, 0.5);
	background: rgba(0, 0, 0, 0.25);
}

.quest-detail .objective.complete .checkbox:after
{
	position: absolute;

	top: 2px;
	right: 2px;
	bottom: 2px;
	left: 2px;

	content: "";

	background: rgb(117, 183, 129);
}


/* 
=========================	
	EVERVERSE
=========================		
*/



body .eververse-action
{
	display: inline-block;

	margin-top: 5px;
	padding: 4px 8px;

	cursor: pointer;

	color: rgb(245, 245, 245);
	border: 1px solid rgb(245, 245, 245);
	background: -webkit-linear-gradient(left, rgba(87, 108, 165, 1) 0%, rgba(76, 97, 155, 1) 100%);
	background: -o-linear-gradient(left, rgba(87, 108, 165, 1) 0%, rgba(76, 97, 155, 1) 100%);
	background: -ms-linear-gradient(left, rgba(87, 108, 165, 1) 0%, rgba(76, 97, 155, 1) 100%);
	background: linear-gradient(to right, rgba(87, 108, 165, 1) 0%, rgba(76, 97, 155, 1) 100%);
	background: rgb(87, 108, 165);
	background: -moz-linear-gradient(left, rgba(87, 108, 165, 1) 0%, rgba(76, 97, 155, 1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(87, 108, 165, 1)), color-stop(100%, rgba(76, 97, 155, 1)));

	font-size: 14px;
	line-height: 20px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#576ca5', endColorstr='#4c619b', GradientType=1);
}



/* 
=========================	
	GEAR ITEM THUMB BOX

	Note - 
	The settings here are meant to be suggestions. If you want to mess with 
	this stuff and change the sizes and stuff, go for it.
=========================		
*/

.gear-item-box
{
	position: relative;

	box-sizing: border-box;
	padding: 1.125rem;

	text-align: center;

	background: rgb(31, 37, 46);
}

.gear-item-box.owned
{
	opacity: 0.25;
}

.gear-item-box:nth-of-type(3n + 1)
{
	clear: left;
}

.next-reward
{
	position: relative;
}

.gear-item-box &gt; a,
.next-reward &gt; a
{
	position: absolute;
	z-index: 5;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.gear-item-box &gt; .icon
{
	position: relative;
	display: inline-block;

	width: 5.625rem;
	height: 5.625rem;
	margin-bottom: 1.125rem;

	border: 3px solid #fff;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
}

.gear-item-box.owned &gt; .icon:after
{
	position: absolute;

	top: -3px;
	right: -3px;
	bottom: -3px;
	left: -3px;

	background: rgba(0, 0, 0, 0.5);
}

.gear-item-box &gt; .icon .stack-size
{
	position: absolute;

	right: 0;
	bottom: 0;
	padding: 1px 3px;

	color: rgb(30, 36, 43);
	background: rgba(245, 245, 245, 0.8);

	font-size: 0.8rem;
	font-weight: 500;
}

.gear-item-box .standardTitle
{
	margin-top: 3px;
}

.gear-item-box .standardDesc .requirements
{
	margin-top: 2px;

	font-size: 12px;
}

.gear-item-box .standardDesc .requirements i
{
	margin-right: 3px;
}

		.gear-item-box.cant-afford .standardDesc .requirements
		{
			opacity: 0.4;
		}