.content-media--video {
    background-color: #F6F6F6;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.content-media--video iframe{
   position: absolute;
    bottom: 0;
    right: 0;
}

#featured-video.is-sticky{
  background-color: #f6f6f6;
  /*border-radius: 3px;
  border: 2px solid #2b3d57;
  padding: 1px;  */
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#featured-video.is-sticky:hover #pipclose{   
    opacity: 1;
}

#pipclose {
  display: inline-block;
  display: inline; /* for older IE */
  zoom: 1; /* for older IE */
  position: relative;
  float: right;
  cursor: pointer;
  z-index: 101010;
  width: 60px;
  font-size: 13px;
  padding: 0 5px;
  border-radius: 3px;
}  

@media (min-width: 768px) {
  #pipclose {
    background:rgba(0,0,0,.45) url(close_icon.png) no-repeat center right 3px;
    background-size: 17px 17px;
    opacity: 0;
    color:#fff;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
  }
}

@media  (max-width: 767px) {
  #pipclose {
    background:rgba(255,255,255,.85) url(video-close.svg) no-repeat center right 5px;
    background-size: 10px 10px;
    color:#666;
    margin-top: -30px;
    border: 1px solid #999;
  }
}