.games {
	margin: 0 auto;
	width: 1024px; /* ie8 fix - overridden in media queries below*/	
}
.game-wrapper .cn_symbols {
	margin-left: 16px;
}
.games .hero {
	background: #fff;
	display: block;
	width: 100%;
	padding-bottom: 5px;
	position: relative;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
}
.games .hero .hero-image-wrapper {
	float:left;
	background-color: rgba(0,0,0,0.25);
	margin: 5px 0 0 5px;
	position: relative;
	width: 60%;	
}
.games .hero .hero-image {
	border: 2px solid #c9c9c9;
	display: block;
	width: 100%;
}
.games .hero-image-hover {
	border: 2px solid #c9c9c9;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 99%;
}
.games .hero:hover .hero-image-hover {
	background-color: rgba(0,0,0,0.25);
	display: block;
}
.games .hero:hover .button-hero {
	background-color: #000!important;
	color: #fff!important;
}
.games .hero-text {
	float: left;
	width: 35%;
	height: 0;
	padding-left: 3%;
	padding-bottom: 33.5%;	
	position: relative;
}
.games .hero-text .badge {
	float: right;
	margin-top: 22px;
	width: 24%;
}
.games h3 {
	float: left;
	color: #a3a3a3!important;
	float: left;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	font-size: 32px;
	padding: 40px 0;
	width: 72%;
	text-transform: uppercase;
}
.games h4 {
	float: left;
	color: #000000!important;
	font-family: "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	font-size: 34px;
	width: 100%;
}
.games .button-wrapper-hero {
	position: absolute;
	bottom: 8px;
	left: 6%;
	width: 90%;
}
.games .button-hero {
	background: #fff;
	border: 2px solid #bdbdbd;
	border-radius: 45px;
	color: #000;
	cursor: pointer;
	display: block;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 32px;
	line-height: 52px;
	height: 52px;
	width: 100%;	
}
.games-secondary-wrapper {
	width: 100%;
}
.games-list-wrapper {
	float: left;
	width: 66%;
}
.games-list {
	width: 100%;
}
.games-list .games-item {	
	line-height: 0;	
	position: relative;
}
.games-list .badge {
	position: absolute;
	top: -3%;
	left: -3%;
	width: 32%;
	z-index: 2;
}
.games-list .games-item .game-image {	
	-moz-box-sizing: border-box;
   	-webkit-box-sizing: border-box;
    box-sizing: border-box;
	border: 1px solid #c9c9c9;
	width: 100%;
}

.games-list .games-item {
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	background: #fff;	
	display: block;		
	float: left;
	margin: 0.8% 0.8% 0 0;
	padding: 0.7%;
	width: 22.8%; /* for IE8 - overridden in media queries */
}

.games-item-text  {
	background: #fff;
	height: 142px;	/* for IE8 - overridden in media queries */
	position: relative;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	display: block;		
	float: left;
	margin: 0.8% 0.8% 0 0;
	padding: 0.7%;
	width: 22.8%; /* for IE8 - overridden in media queries */
}

.games-item-text h5 {
	color: #585858;
	font-family: "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	margin: 10px 0 0 5px;
	text-transform: uppercase;
}
.games-item-text .games-item-text-action {
	color: #000;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	font-size: 28px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	text-transform: uppercase;
}
.game-links {
	display: none;
	float: left;
	width: 50.5%;
}
.games-link-item {
	background: #fff;
	display: block;
	height: 0;
	padding-bottom: 45.2%;
	margin: 0 1.6% 1.6% 0;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;	
}
.games-ad-wrapper {
	background: #ccc;
	float: left;
	width: 34%;
	height: 308px; /* for IE8 - overridden in media queries */
	padding-bottom: 0px; /* for IE8 - overridden in media queries */
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	margin-top: 0.5%;	
}
.games-ad {
	margin: 0 auto;
	padding-top: 3%;
	width: 300px;
}
.games-ad-text {
	display: block;
	font: bold 10px arial, helvetica, sans-serif;
	letter-spacing: 1.2em;
	text-align: center;
	text-transform: uppercase;
}					
.games-list .game7, .games-list .game8 {
	display: none;
}
.games-item .hover-wrapper {
	display: none;
	position: absolute;
	top: 3%;
	left: 3%;
	height: 0;
	width: 94%;
	height: 142px; /* for IE8 - overridden in media queries */
	background-color: #000;	/* for IE8 - overridden in media queries */
	z-index: 1;
	padding-bottom: 0px; /* for IE8 - overridden in media queries */			
}
.games-item:hover .hover-wrapper {
	display: block;
}
.games-item .hover-wrapper .hover-text {
	color: #fff;
	bottom: 15%;
	position: absolute;
	text-transform: capitalize;
	font: normal 18px/24px "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	width: 80%;
	left: 10%;
}
.games .games-item-text:hover, .games .games-link-item:hover {
	background: #000;
}
.games .games-item-text:hover h5, .games .games-link-item:hover h5 {
	color: #fff;
}

.game-wrapper .button-main {
	background: #000!important;
	color: #fff!important;
}

/* ad rail start */
#ad-rail .games {
	width: 95.7%;
}
#ad-rail .games .hero {
	background: #fff;
	display: block;
	width: 100%;
	padding-bottom: 5px;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
}
#ad-rail .games .hero .hero-image-wrapper {
	border: 2px solid #c9c9c9;
	display: block;
	float: left;
	line-height: 0;
	margin: 5px 0 0 5px;
	width: 60%;
}
#ad-rail .games h2 {		
	background-position: left 25px;	
	background-repeat: no-repeat;
	color: #ffffff!important;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	padding: 40px 0;
	position: relative;
	text-transform: uppercase;	
	background-position: left 30px;
	font-size: 42px;
	padding-left: 75px;
}
#ad-rail .games .icon {
	width: 65px;
	position: absolute;
	left: 0;
	bottom: 40px;	
}
#ad-rail .games .hero-text {
	float: left;
	width: 35%;
	height: 0;
	padding-left: 3%;
	padding-bottom: 33.5%;	
	position: relative;
}
#ad-rail .games .hero-text .badge {
	float: right;
	margin-top: 22px;
	width: 24%;
}
#ad-rail .games h3 {
	float: left;
	color: #a3a3a3!important;
	float: left;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	font-size: 32px;
	padding: 40px 0;
	width: 72%;
	text-transform: uppercase;
}
#ad-rail .games h4 {
	float: left;
	color: #000000;
	font-family: "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	font-size: 34px;
}
#ad-rail .games .button-wrapper-hero {
	position: absolute;
	bottom: 8px;
	left: 6%;
	width: 90%;
}
#ad-rail .games .button-hero {
	background: #fff;
	border: 2px solid #bdbdbd;
	border-radius: 45px;
	cursor: pointer;
	display: block;
	font-family: "cn-bold", arial, helvetica, sans-serif;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 32px;
	line-height: 52px;
	height: 52px;
	width: 100%;	
}
#ad-rail .games-secondary-wrapper {
	width: 100%;
	margin-left: 0;
}
#ad-rail .games-list-wrapper {
	float: left;
	width: 66%;
}
#ad-rail .games-list {
	width: 100%;
}
#ad-rail .games-list .games-item {	
	line-height: 0;	
	position: relative;
}
#ad-rail .games-list .badge {
	position: absolute;
	top: -3%;
	left: -3%;
	width: 32%;
	z-index: 2;
}
#ad-rail .games-list .games-item .game-image {	
	-moz-box-sizing: border-box;
   	-webkit-box-sizing: border-box;
    box-sizing: border-box;
	border: 1px solid #c9c9c9;
	width: 100%;
}

#ad-rail .games-list .games-item {
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	background: #fff;	
	display: block;		
	float: left;
	margin: 0.8% 0.8% 0 0;
	padding: 0.7%;
	width: 22.8%; /* for IE8 - overridden in media queries */
}

#ad-rail .games-item-text  {
	background: #fff;
	height: 142px;	/* for IE8 - overridden in media queries */
	position: relative;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	display: block;		
	float: left;
	margin: 0.8% 0.8% 0 0;
	padding: 0.7% 0.7% 0.7% 0.7%;
	width: 22.8%; /* for IE8 - overridden in media queries */
}

#ad-rail .games-item-text h5 {
	color: #585858;
	font-family: "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	margin: 10px 0 0 5px;
	text-transform: uppercase;
}
#ad-rail .games-item-text .games-item-text-action {
	font-family: "cn-bold", arial, helvetica, sans-serif;
	font-size: 28px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	text-transform: uppercase;
}
#ad-rail .game-links {
	display: none;
	float: left;
	width: 50.5%;
}
#ad-rail .games-link-item {
	background: #fff;
	display: block;
	height: 0;
	padding-bottom: 45.2%;
	margin: 0 1.6% 1.6% 0;
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;	
}
#ad-rail .games-ad-wrapper {
	background: #ccc;
	float: left;
	width: 34%;
	height: 308px; /* for IE8 - overridden in media queries */
	padding-bottom: 0px; /* for IE8 - overridden in media queries */
	-moz-box-shadow: 2px 2px 6px 0px #333;
	-webkit-box-shadow: 2px 2px 6px 0px #333;
	box-shadow: 2px 2px 6px 0px #333;
	margin-top: 0.5%;	
}
#ad-rail .games-ad {
	margin: 0 auto;
	padding-top: 3%;
	width: 300px;
}
#ad-rail .games-ad-text {
	display: block;
	font: bold 10px arial, helvetica, sans-serif;
	letter-spacing: 1.2em;
	text-align: center;
	text-transform: uppercase;
}					
#ad-rail .games-list .game7, #ad-rail .games-list .game8 {
	display: none;
}
#ad-rail .game-wrapper .button-main:hover {
	border-radius: 60px;
	font-size: 36px;
	margin: 0 auto;
	padding: 10px;
	width: 55%;
}
#ad-rail .games-item .hover-wrapper {
	display: none;
	position: absolute;
	top: 3%;
	left: 3%;
	width: 94%;
	height: 142px; /* for IE8 - overridden in media queries */
	background-color: #000;	/* for IE8 - overridden in media queries */
	z-index: 1;
	padding-bottom: 0px; /* for IE8 - overridden in media queries */			
}
#ad-rail .games-item:hover .hover-wrapper {
	display: block;
}
#ad-rail .games-item .hover-wrapper .hover-text {
	color: #fff;
	bottom: 15%;
	position: absolute;
	text-transform: capitalize;
	font: normal 18px/24px "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
	width: 80%;
	left: 10%;
}
#ad-rail .games .games-item-text:hover, #ad-rail .games .games-link-item:hover {
	background: #000;
}
#ad-rail .games .games-item-text:hover h5, #ad-rail .games .games-link-item:hover h5 {
	color: #fff;
}
#ad-rail .games .games-item-text.one, #ad-rail .games-item.game6 {
	margin-right: 0;
}
#ad-rail .games .games-ad-wrapper {
	background: #ccc;
	float: left;
	width: 33.5%;
	height: 0;
	padding-bottom: 29.8%;
	margin: 0.5% 0 0 0.5%;
}	
/* ad rail end */


	/* all breakpoints - IE8 override */
	@media only screen and (min-width:360px) {
		#ad-rail .games {
			width: 95.7%;
		}
		#ad-rail .games-list .games-item {
			width: 23%;
		}
		#ad-rail .games-item-text  {
			height: 0;
			width: 23%;
			padding-bottom: 21.5%;
		}
		#ad-rail .games-ad-wrapper {
			height: 0;
			padding-bottom: 29.6%;
		}
		#ad-rail .games-item .hover-wrapper {
			height: 94%;
			background-color: rgba(0,0,0,0.75);				
		}	

		.games {
			width: 95.7%;
		}
		.games-list .games-item {
			width: 23%;
		}
		.games-item-text  {
			height: 0;
			padding-bottom: 20.1%;
			width: 23%;
		}
		.games-ad-wrapper {
			height: 0;
			padding-bottom: 20%;
		}
		.games-item .hover-wrapper {
			height: 94%;
			background-color: rgba(0,0,0,0.75);				
		}	
	}
			

	/* super-big, humongous, enormous desktop */
	@media only screen and (min-width:1750px) {
		.game-wrapper .games {
			margin: 0 auto;
			width: 1700px;
		}		
		.games .hero-text {
			padding-bottom: 25%;
		}
		.games h3 {
			font-size: 40px;
			padding: 40px 0;
			width: 72%;
		}
		.games h4 {
			font-size: 44px;
			width: 72%;
		}
		.games-link-item {
			padding-bottom: 36.2%;		
		}
		.games .game-links .games-link-item-action {
			font-size: 35px;
		}		
		.games .games-ad-wrapper {
			padding-bottom: 37.4%;	
		}

	}
	@media only screen and (min-width:1580px) and (max-width:1749px) {
		.games .hero-text {
			padding-bottom: 27.2%;
		}
		.games .games-ad-wrapper {
			padding-bottom: 40%;
		}
		.games .game-links .games-link-item-action {
			font-size: 32px;
		}
		.games-link-item {
			padding-bottom: 38.8%;
		}		
	}

	@media only screen and (min-width:1024px) and (max-width:1400px) {
		#ad-rail .games h3 {			
			font-size: 24px;
			padding: 26px 0;
			width: 65%;
		}
		#ad-rail .games h4 {
			font-size: 24px;
		}
		#ad-rail .games .hero-text .badge {
			float: right;
			margin-right: 2%;
			margin-top: 10px;
			width: 25%;			
		}		
		#ad-rail .games .button-wrapper-hero {
			bottom: 8px;
			left: 6%;
		}		
		#ad-rail .games .button-hero {
			font-size: 24px;
			line-height: 42px;
			height: 42px;
		}
		#ad-rail .games .games-list-wrapper {
			width: 100%;
			float: none;
		}		
		#ad-rail .games .games-list {
			float: none;
			width: 100%;
		}
		#ad-rail .games .games-list .badge {
			top: -2%;
			left: -2%;
			width: 30%;
		}		
		#ad-rail .games .games-item-text {
			padding-bottom: 21.5%;
		}
		#ad-rail .games .games-ad-wrapper {
			background: #ccc;
			float: none;
			width: 313px;
			height: 289px;
			margin: 22px auto 0 auto;
			padding: 0;
			clear: both;
		}
		#ad-rail .games .game-links .games-link-item-action {
			font-size: 28px;			
		}
		#ad-rail .games-item-text h5 {
			font-size: 26px;
			line-height: 30px;
			margin: 10px 0 0 10px;
		}
		#ad-rail .games-item-text .games-item-text-action {
			left: 15px;
		}	
	}	

	@media only screen and (min-width:1360px) and (max-width:1579px) {
		.games-item .hover-wrapper .hover-text {
			font: normal 16px/18px "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
		}		
		.games .games-ad-wrapper {
			padding-bottom: 46.8%;
		}
		.games .game-links .games-link-item-action {
			font-size: 32px;
		}
		.games-link-item {
			padding-bottom: 45.6%;
		}		
	}
	@media only screen and (min-width:1360px) {
		.games .hero {
			float: left;
			width: 50.6%;
		}
		.games .hero .hero-image-wrapper {
			width: 97.8%;
			float: none;
			margin: 0.8% auto 0;
		}
		.games .hero-text {			
			float: none;
			padding-left: 4%;
			width: 96%;
		}
		.games .hero-text .badge {
			float: right;
			padding-right: 2%;
			width: 20%;
		}			
		.games h3 {
			width: 76%;
			padding: 56px 0 12px 0;
		}
		.games h4 {
			width: 76%;
			padding-bottom: 0px;	
		}
		.games .button-wrapper-hero {
			display: none;
		}
		.games .games-secondary-wrapper {
			float: left;
			margin-left: 0.4%;
			width: 49%;
		}	
		.games .games-list-wrapper {
			float: left;
			width: 100%;
		}				
		.games .games-list {
			float: left;
			width: 100%;
		}	
		.games .games-list .games-item {	
				margin: 0 0.8% 0.8% 0;
		}
		.games .games-item-text {
			display: none;
		}
		.games .games-list .game7, .games .games-list .game8 {	
			display: block;
		}
		.games .games-item.game4, .games .games-item.game8 {
			margin-right: 0;
		}			
		.games .game-links {
			display: block;
		}
		.games .game-links h5 {
			color: #585858;
			font-family: "avenir-next-rounded-std-med", arial, helvetica, sans-serif;
			font-size: 26px;
			line-height: 30px;
			padding: 24px 0 30px 15px;
			text-transform: uppercase;
		}
		.games .game-links .games-link-item-action {
			color: #000;
			font-family: "cn-bold", arial, helvetica, sans-serif;
			padding-left: 20px;
			font-size: 32px;
			text-transform: uppercase;
			position: absolute;
			bottom: 10px;
			left: 0px;			
		}	
		.games .games-ad-wrapper {
			width: 49.5%;
			margin-top: 0;
		}
	}
	@media only screen and (min-width:1001px) and (max-width:1359px) {
		.games .games-item-text {
			padding-bottom: 21.5%;
		}
		.games .games-item-text.one, .games-item.game6 {
			margin-right: 0;
		}
		.games .games-ad-wrapper {
			background: #ccc;
			float: left;
			width: 33.5%;
			height: 0;
			padding-bottom: 29.8%;
			margin: 0.5% 0 0 0.5%;
		}
				

	}
	@media only screen and (min-width:1001px) and (max-width:1025px) {
		.games .game-links .games-link-item-action {
			font-size: 28px;			
		}
		.games-item-text h5 {
			margin: 10px 0 0 10px;
		}
		.games-item-text .games-item-text-action {
			left: 15px;
		}				
	}
	@media only screen and (max-width:799px) {
		/* hide card for any screen under 800px */
		.game-wrapper {
			display: none!important;
		}
	} 
	@media only screen and (min-width:360px) and (max-width:1000px) {
		.games h3 {			
			font-size: 24px;
			padding: 26px 0;
			width: 65%;
		}
		.games h4 {
			font-size: 24px;
		}
		.games .hero-text .badge {
			float: right;
			margin-right: 2%;
			margin-top: 10px;
			width: 25%;			
		}		
		.games .button-wrapper-hero {
			bottom: 8px;
			left: 6%;
		}		
		.games .button-hero {
			font-size: 24px;
			line-height: 42px;
			height: 42px;
		}
		.games .games-list-wrapper, #ad-rail .games .games-list-wrapper {
			width: 100%;
			float: none;
		}		
		.games .games-list {
			width: 100%;
		}
		.games .games-list .badge {
			top: -2%;
			left: -2%;
			width: 30%;
		}		
		.games .games-item-text {
			padding-bottom: 21.5%;
		}
		.games .games-item-text.one, .games-item.game6 {
			margin-right: 0;
		}
		.games .games-ad-wrapper, #ad-rail .games .games-ad-wrapper {
			background: #ccc;
			float: none;
			width: 313px;
			height: 289px;
			margin: 22px auto 0 auto;
			padding: 0;
			clear: both;
		}

		.games .game-links .games-link-item-action {
			font-size: 28px;			
		}
		.games-item-text h5 {
			font-size: 26px;
			line-height: 30px;
			margin: 10px 0 0 10px;
		}
		.games-item-text .games-item-text-action {
			left: 15px;
		}			
	}	
}