/* http://meyerweb.com/eric/tools/css/reset/    v2.0 | 20110126   License:none (public domain)*/html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/*--- Custom Fonts ---*/
/*
@font-face {
	font-family:avenir-next-rounded-std-med;
    src: url('../../../static/fonts/AvenirNextRoundedStd-Med.otf');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face{
    font-family:avenir-next-rounded-std-med;
    src:url("https://fonts.cartoonnetwork.com/secure-fonts/24bb7030-aa2b-4728-8c50-0d5a19597835.eot?#iefix");
    src:url("https://fonts.cartoonnetwork.com/secure-fonts/24bb7030-aa2b-4728-8c50-0d5a19597835.eot?#iefix") format("eot"),
    	url("https://fonts.cartoonnetwork.com/secure-fonts/c4f4af3e-b5b8-4fb3-b707-670bbc765c69.woff") format("woff"),
    	url("https://fonts.cartoonnetwork.com/secure-fonts/58765556-0682-4c0d-a380-ddc721268253.ttf") format("truetype"),
    	url("https://fonts.cartoonnetwork.com/secure-fonts/5ba56fed-120b-437e-b74b-fdb7563b5f1b.svg#5ba56fed-120b-437e-b74b-fdb7563b5f1b") format("svg");
    font-weight: normal;
    font-style:normal;
}

@font-face {
	font-family: 'cn-bold';
    src: url('https://fonts.cartoonnetwork.com/secure-fonts/cn_bold.eot');
    src: url('https://fonts.cartoonnetwork.com/secure-fonts/cn_bold.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn_bold.woff') format('woff'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn_bold.ttf') format('truetype'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn_bold.svg#cn-bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'cn-symbols';
    src: url('https://fonts.cartoonnetwork.com/secure-fonts/cn-symbols.eot');
    src: url('https://fonts.cartoonnetwork.com/secure-fonts/cn-symbols.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn-symbols.woff') format('woff'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn-symbols.ttf') format('truetype'),
         url('https://fonts.cartoonnetwork.com/secure-fonts/cn-symbols.svg#cn-symbols') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
    -webkit-font-smoothing: antialiased !important;
}
.cn_symbols{
	text-transform:lowercase;
	font-family:cn-symbols;
}

/*----- Global shadow class, add it to all modules -----*/
.shadow {
	-moz-box-shadow: 2px 4px 8px 0px #333;
	-webkit-box-shadow: 2px 4px 8px 0px #333;
	box-shadow: 2px 4px 8px 0px #333;
}

/* ========== Global footer ======================================================================= */
#global-footer {
    background-color: #000;
    color:#fff;
    margin-top:30px;
    padding:50px 0;
    position: relative;
    z-index: 100;
}
    .global-footer-wrapper{
        margin:0 auto;
        max-width:980px;
        width:100%;
    }
        #global-footer-nav{
            color:#fff;
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            font-weight:bold;
            line-height:35px;
            margin-top:-10px;
            max-width:200px;
            padding:10px 10px 10px 5%;
            text-transform:uppercase;
            vertical-align:top;
            width:21%;
            box-sizing: border-box;
        }
            #global-footer-nav li{
                list-style:none;
                padding:1px 0;
            }
                #global-footer-nav li a:link{
                    color:inherit;
                    text-decoration:none;
                }
                #global-footer-nav li a:visited{
                    color:inherit;
                }
                #global-footer-nav li a:hover{
                    color:#ec008c;
                }
                #global-footer-nav #global-footer-privacy-link {
                    color:#86e0ff;
                }
        #global-footer-copy{
            border-left:2px solid #303030;
            color:#fff;
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            max-width:655px;
            padding:10px 5.1% 10px 70px;
            vertical-align:top;
            width:56%;
            box-sizing: border-box;
        }
            .global-footer-copy-images-sbsu {
                margin:0 0 20px 0;
            }
            .global-footer-copy-images-cartoonito {
                margin:0 0 20px 20px;
            }
            .global-footer-copy-legal-large{
                font-size:11px;
                line-height:13px;
                margin-bottom:25px;
            }
            .global-footer-copy-legal-small{
                color:#969696;
                font-size:9px;
                line-height:12px;
                margin-bottom:25px;
            }        
                .global-footer-copy-images-cartoon-network-logo{
                    display:inline-block;
                    height:30px;
                }
                .global-footer-copy-images-rating{
                    display:inline-block;
                    height:30px;
                    margin-left:15px;
                }
                .global-footer-copy-images-georgia{
                    display:inline-block;
                    height:30px;
                    margin-left:15px;
                }
                .global-footer-copy-images-kids-safe-seal{
                    display: inline-block;
                    height: 30px;
                    margin-left: 15px;
                }                
@media only screen and (min-width:481px) and (max-width:767px) {
    .global-footer-wrapper{
        max-width:none;
    }
        #global-footer-nav{
            font-size:14px;
            letter-spacing: -0.2px;
            line-height:45px;
            max-width:none;
            padding:0 40px 30px;
            width:100%;
            display:flex;
            border-bottom:1px solid #303030;
        }
                .global-footer-nav-text{
                    text-decoration:none;
                }
                #global-footer-nav li a:hover{
                    color:#fff;
                }
            .global-footer-nav-col-1 {
                padding:0 30px 0 0;
            }
            .global-footer-nav-col-2 {
                padding:0 0 0 30px;
            }
        #global-footer-copy{
            border-left:none;
            display:block;
            max-width:80%;
            padding:30px 40px 0;
            width:100%;
        }
            .global-footer-copy-legal-large{
                display:none;
            }
            .global-footer-copy-legal-small{
                color:#969696;
                font-size:16px;
                line-height:20px;
                margin-bottom:10px;
            }
            .global-footer-copy-images-cartoon-network-logo{
                height:41px;
                width:auto;
            }
            .global-footer-copy-images-rating{
                height:41px;
                margin-left:3.2%;
                width:auto;
            }
            .global-footer-copy-images-georgia{
                height:41px;
                margin-left:3.2%;
                width:auto;
            }
            .global-footer-copy-images-kids-safe-seal{                
                    height: 41px;
                    margin-left: 3.2%;
                    margin-top: 26px;
                    width:auto;
                }
            .global-footer-copy-images-cartoonito{
                margin-left: 3.2%;
            }
}
@media only screen and (max-width:480px) {
    .global-footer-wrapper{
        max-width:none;
    }
        #global-footer-nav{
            font-size:10px;
            letter-spacing: -0.2px;
            line-height:30px;   
            max-width:none;
            padding:0 40px 20px;
            width:100%;
            display:flex;
            border-bottom:1px solid #303030;
        }
                .global-footer-nav-text{
                    text-decoration:none;
                }
                #global-footer-nav li a:hover{
                    color:#fff;
                }

            .global-footer-nav-col-1 {
                padding:0 30px 0 0;
            }
            .global-footer-nav-col-2 {
                padding:0 0 0 30px;
            }
        #global-footer-copy{
            border-left:none;
            display:block;
            max-width:80%;
            padding:20px 40px 0;
            width:100%;
        }
            .global-footer-copy-legal-large{
                display:none;
            }
            .global-footer-copy-legal-small{
                color:#969696;
                font-size:9px;
                line-height:10px;
                margin-bottom:10px;
            }
            .global-footer-copy-images-cartoon-network-logo{
                height:20.5px;
                width:auto;
            }
            .global-footer-copy-images-rating{
                height:20.5px;
                margin-left:3.2%;
                width:auto;
            }                        
            .global-footer-copy-images-georgia{             
                height:20.5px;
                margin-left:3.2%;
                width:auto;
            }
            .global-footer-copy-images-kids-safe-seal{                
                height: 20.5px;
                margin-left: 3.2%;
                margin-top: 16px;
                width:auto;
            }            
            .global-footer-copy-images-cartoonito{
                margin-left: 3.2%;
            }
}
/* ========== end global footer =================================================================== */

/*--- marketing tracking pixel ---*/
.tracking-pixel {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;  
}

/* CVP Auth flash object - hiding it so it doesn't show on the page */
#cvpXhrFlash {
    position: absolute;
    bottom: 0;
    left: 0;  
    visibility: hidden;  
}


/*--- clear fix ---*/
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    line-height: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
} /* IE6 */

*:first-child+html .clearfix, *:first-child+html #_sb_alertContent {
    zoom: 1;
} /* IE7 */

a {text-decoration: none;}

/* ========= TOS Cookie css =======================================================================*/



/* Terms of use bar */

#tos-bar {
    height:69px;
    background-color:#fff000;
    position:relative;
    z-index: 11;
}

#tos-wrap {
    width:95.7%;
    margin:0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

#tos-text p {
    font:19px/70px avenir-next-rounded-std-med, arial, sans-serif;
    margin-bottom: 0;
}

#tos-text span.avenir-bold{
    font-weight: bold;
}

#tos-text p a {
        font:23px cn-bold, serif;
        border-bottom:3px solid #000;
        margin:0 8px;
        color:#000;
        text-transform:uppercase;
}

#tos-text p a:hover {
    border-bottom:6px solid #000;
}

#tos-close {
    border:2px solid #000;
    padding: 8px 20px;
    letter-spacing: 1px;
}

#tos-close:hover {
    background-color:#000;
    background-position:-77px 2px;
    cursor:pointer;
}


#tos-close span {
    font-family: avenir-next-rounded-std-med, arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

#tos-close:hover span{
    color: white;
}

@media only screen and (min-width : 1426px) and (max-width : 1921px) {

    #tos-text p {
        font-size:24px;
        line-height:65px;
    }

    #tos-text p a {
        font-size:28px;
    }

}

@media only screen and (min-width : 1225px) and (max-width : 1425px) {

    #tos-text p {
        font-size:20px;
        line-height:65px;
    }

    #tos-text p a {
        font-size:24px;
    }

}

@media only screen and (min-width : 1087px) and (max-width : 1224px) {

    #tos-text p {
        font-size:18px;
        line-height:68px;
    }

    #tos-text p a {
        font-size:20px;
    }

}

@media only screen and (min-width : 980px) and (max-width : 1086px) {

    #tos-text p {
        font-size:16px;
        line-height:69px;
    }

    #tos-text p a {
        font-size:16px;
    }

}

@media only screen and (min-width : 980px) and (max-width : 1086px) {

    #tos-text p {
        font-size:16px;
        line-height:69px;
    }

    #tos-text p a {
        font-size:16px;
    }

    #tos-close span {
        font-size: 14px;
    }

}


@media only screen and (min-width : 640px) and (max-width : 980px) {

    #tos-wrap{
        align-items: end;
        height: 100%;
    }

    #tos-bar {
        height:94px;
    }

    #tos-text {
        width:90%;  
        align-self: center;
    }

    #tos-text p {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        align-self: center;
        max-width: 550px;
        margin: 0 auto;
    }

    #tos-text p a {
        font-size:18px;
    }

    #tos-text p a:hover {
        border-bottom:4px solid #000;
    }

    #tos-close {
        align-self: center;
        font-size: 14px;
        border:3px solid #000;
    }

    #tos-close:hover {
        background-position:-74px -38px;
    }

}


@media only screen and (min-width : 640px) and (max-width : 749px) {

    #tos-text {
        width:85%;  
    }

}


@media only screen and (max-width : 639px) {
        
    #tos-wrap{
        height: 100%;
        justify-content: space-around;
        flex-direction: column;
    }

    #tos-bar {
        height:155px;
    }

    #tos-text {
        float:none;
    }

    #tos-text p {
        font-size:16px;
        line-height:30px;
        width:303px;
        text-align:center;
        margin:0 auto;
    }

    #tos-text p a {
        font-size:19px;
        border-bottom:2px solid #000;
        margin:0 4px;
        color:#000;
    }

    #tos-text p a:hover {
        border-bottom:2px solid #000;
    }

    #tos-close:hover {
        background-position:90px -90px;
        background-color:#fff000;
    }

    #tos-close p span {
        text-transform:uppercase;
    }

}

/* ========= end of TOS cooke  ==================================================== */

