.fade-out:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 96.8px;
  top: 70%;
  background: linear-gradient(rgba(255, 255, 255, 0), white 20%);
  background-color: rgba(255, 255, 255, 0);
}
.fade-out.card-body:before {
  left: 0;
}
.dropdown-menu.collapsing {
  display: block;
}
.dropdown-menu {
  white-space: normal;
}
.dropdown-menu &gt; a {
  color: white;
  white-space: normal;
}
.dropdown-menu &gt; a:hover {
  color: white;
  background-color: #d9c756;
}
.dropdown-menu &gt; li:hover,
.dropdown-menu &gt; li &gt; a:hover {
  color: white !important;
  background-color: #d9c756;
}
/* Mainly for the select items in the advanced search card: */
.d-flex select {
  width: auto;
  max-width: 100%;
}

@media (min-width: 576px) {
  .w-sm-100 {
    width: 100% !important;
  }
}
.caret-off::before {
  display: none;
}
.caret-off::after {
  display: none;
}

.user-circle {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 3px solid rgba(255, 255, 255, 0.8) !important;
  background: rgba(0, 0, 0, 0.2);
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

.user-circle ~ .fa {
  color: rgba(255, 255, 255, 0.7);
}

.user-circle-bg .btn.dropdown-toggle::after {
  display: none !important;
}
body {
  height: 150vh;
}
.front-search-row {
  height: 50vh;
  margin-top: 56px;
}
.navbar {
  box-shadow: 0 0 5px #000;
}
.front-search-row .input-group {
  width: calc(100% - 40px);
  max-width: 600px;
  box-shadow: 0 0 5px #000;
}
.front-search-row .input-group input[type='text'] {
  background-color: #343a40dd !important;
}
.front-search-row .input-group input[type='text']::placeholder {
  color: #bbb;
}
.section-icon {
  display: block;
  width: 100%;
  font-size: 55px;
}
.front-page-highlight-section {
  text-align: center;
}
.card-link {
	padding-top: 10px;
	margin-bottom: 15px;
}
.card-title {
	font-size: 12pt;
}
.card-truncate {
	margin-top: -10px;
}
.jumplinks {
	text-align: center;
	margin-bottom: 17px;
}
.flex-buffer {
	flex: 1;
}
@media only screen and (max-width: 440px) {
	.container.pr-3 {
	    padding-right: 0px!important;
	}
	.col-12 {
	    padding-right: 0px;
	}
}
