/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: List Style
 */


.wk-slideshow-list &gt; div {
	border: 1px solid #ddd;
	background: #FFF;
	border-radius: 5px;
}


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-list .nav {
	position: absolute;
	top: 1px;
	bottom: 1px;
	width: 200px;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
	background: #F5F5F5;
	background: -moz-linear-gradient(
					0% 50%,
					#FDFDFD 97%,
					#F0F0F0 100%
				);
	background: -webkit-gradient( 
					linear,
					0% 50%,
					100% 50%,
					color-stop(97%, #FDFDFD),
					color-stop(100%, #F0F0F0)
				);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.wk-slideshow-list .nav li {
	margin-right: -1px;
	padding: 1px 0;
}

.wk-slideshow-list .nav span {
	padding: 10px 15px 8px 15px;
	overflow: hidden;
}

.wk-slideshow-list .nav li.active {
	padding: 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #fff;
}

.wk-slideshow-list .nav li.active:first-child {
	padding-top: 1px;
	border-top: none;
	border-top-left-radius: 5px;
}

/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-list .slides-container { margin-left: 200px; }

.wk-slideshow-list .slides &gt; li &gt; article { padding: 20px; }


/* Navigation Width
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-list .nav-100 { width: 100px; }
.wk-slideshow-list .nav-100 + .slides-container { margin-left: 100px; }

.wk-slideshow-list .nav-150 { width: 150px; }
.wk-slideshow-list .nav-150 + .slides-container { margin-left: 150px; }

.wk-slideshow-list .nav-250 { width: 250px; }
.wk-slideshow-list .nav-250 + .slides-container { margin-left: 250px; }

