/* u-tableAlt */

/* necessary resets */

table.u-tableAlt{
	border-collapse:collapse;
	border-spacing:0;
}

.u-tableAlt td,
.u-tableAlt th {
	padding:0;
}

.u-tableAlt p,
.u-tableAlt ol,
.u-tableAlt ul {
	margin-top: 0;
	margin-bottom: 0;
}



.u-tableAlt {
	margin:0;
	width:100%;
}
.Main-wrap &gt; .u-tableAlt ~ .u-tableAlt {
	margin:2.352941rem 0;
}
.u-tableAlt caption {
	background-color:#f0b800;
	font-size:.941176rem;
	font-weight:700;
	line-height:1.25;
	margin-bottom:1rem;
	padding:1.136364em;
}

@media screen and (min-width:20em) {
	.u-tableAlt caption{
		font-size:94.117647%
	}
}

@media screen and (min-width:22.6875em) {
	.u-tableAlt caption {
		font-size:100%;
	}
}

@media screen and (min-width:25.375em) {
	.u-tableAlt caption {
		font-size:105.882353%;
	}
}

@media screen and (min-width:28.0625em) {
	.u-tableAlt caption {
		font-size:111.764706%;
	}
}

@media screen and (min-width:30.75em) {
	.u-tableAlt caption {
		font-size:117.647059%;
	}
}

@media screen and (min-width:33.4375em) {
	.u-tableAlt caption {
		font-size:123.529412%;
	}
}

@media screen and (min-width:36.125em) {
	.u-tableAlt caption {
		font-size:129.411765%
	}
}

.u-tableAlt tr:nth-child(2n+2) {
	background-color:#b9e2f4;
}

.u-tableAlt td,
.u-tableAlt th {
	min-width:263px;
}

@media screen and (max-width:36.1875em) {
	.u-tableAlt td,
	.u-tableAlt th {
		display:block;
	}
}

.u-tableAlt td {
	padding:.882353rem;
	vertical-align:top;
}



.u-tableAlt td tr:first-of-type td {
	padding-top:0
}

@media screen and (max-width:36.1875em) {
	.u-tableAlt td+td {
		padding-top:0;
	}
	.u-tableAlt td+td:before {
		content: "";
	    display: block;
	    height: 1px;
	    width: 100%;
	    background-color: #69c1e7;
	    margin-bottom: 1em;
	}
}
@media screen and (min-width:36.25em) {
	.u-tableAlt td {
		border-right:1px solid #69c1e7;
	}
	.u-tableAlt td:first-child {
		border-left:1px solid #69c1e7;
	}
	.u-tableAlt tr:last-child td {
    	border-bottom: 1px solid #69c1e7;
	}	
}

.u-tableAlt td ol {
	list-style-type:inherit;
	/*margin-top:0;*/
	/*margin-bottom:0;*/
	padding-left:2.352941em;
	list-style:lower-alpha;
	padding-left:1.058824rem;
}

.u-tableAlt td &gt; * {
	margin-top: 1em;
}
.u-tableAlt td &gt; *:first-child {
	margin-top: 0;
}

.u-tableAlt td ol ol,
.u-tableAlt td ol ul {
	margin-bottom:0;
}

.u-tableAlt td ol li {
	margin-top:.5em
}

.u-tableAlt td ol li:first-child {
	margin-top:0
}

.u-tableAlt td ol li li:first-child {
	margin-top:.5em
}

.u-tableAlt th {
	color:#006694;
	padding:.588235rem .882353rem;
	text-align:left;
	vertical-align:bottom;
}

@media screen and (min-width:36.25em) {
	.u-tableAlt th {
		border-bottom:1px solid #69c1e7;
	}
	.u-tableAlt .hide-medium {
		display:none;
	}
}

.u-tableAlt tfoot td {
	border-top:3px solid #ccc;
	font-weight:700;
}

@media screen and (max-width:36.1875em) {
	.u-tableAlt .hide-narrow {
		display:none;
	}
}



/* u-tableCount */

.Main {
	counter-reset:rowCount;
}

.u-tableCount td:first-child {
	position:relative;
	padding-left:2.941176rem;
}

.u-tableCount tbody tr:not([class=no-number]) {
	counter-increment:rowCount;
}

.u-tableCount tbody tr:not([class=no-number]) td:first-child:before {
	content:counter(rowCount) ". ";
	left:.882353rem;
	position:absolute;
}

@media screen and (max-width:36.1875em) {
	.u-tableCount.u-tableAlt td {
		padding-left:2.941176rem;
	}
}