#smartbanner{background:#e5e5e5;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;border-bottom:.1em solid #212228;border-top:5px solid #88b131;color:#6a6a6a;font-family:'Helvetica Neue',sans-serif;font-size:16px;overflow:hidden;position:absolute;top:-4.85em;left:0;text-align:left;width:100%;height:4.85em;z-index:9998}
#smartbanner&gt;*{position:absolute}
#smartbanner .sb-close{background:#fff url(../../../etc.clientlibs/cibcpublic/clientlibs/assets/resources/smartbanner/ic-close-btn.png) no-repeat;background-size:100% 100%;box-shadow:0 1px 0 rgba(0,0,0,0.05);-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.05);border:1px solid #ccc;width:32px;height:32px;text-indent:-9999px;top:22px;right:10px;left:auto;padding:0;z-index:99}
#smartbanner .sb-close:hover{border:1px solid rgba(0,0,0,0.27);-webkit-box-shadow:0 1px 0 0 rgba(0,0,0,0.27);box-shadow:0 1px 0 0 rgba(0,0,0,0.27)}
#smartbanner .sb-icon{top:0;left:0}
#smartbanner .sb-info{color:#373737;font-size:12px;position:relative;text-shadow:0 1px 0 rgba(255,255,255,0.8);top:13px;left:75px}
#smartbanner .sb-info&gt;span{display:block;width:40%}
#smartbanner .sb-button{border:1px solid #dddcdc;color:#d1d1d1;font-size:14px;font-weight:bold;min-width:10%;height:32px;line-height:32px;padding:1px;text-align:center;text-decoration:none;top:21px;right:62px}
#smartbanner .sb-button:active,#smartbanner .sb-button:hover{background:-webkit-linear-gradient(top,#dcdcdc 0,#efefef 100%);text-decoration:none !important}
#smartbanner .sb-button span{background-color:#50b1d8;background-image:-webkit-gradient(linear,0 0,0 100%,from(#50b1d8),to(#61b8db));background-image:-webkit-linear-gradient(top,#50b1d8 0,#61b8db 100%);text-align:center;display:block;padding:0 10px;color:#fff;font-weight:normal}
#smartbanner .sb-button:active span,#smartbanner .sb-button:hover span{background:#72c0df}