.landingpage .global-cta {display:none !Important}

.global-cta {
  height: 55px;
  z-index: 1299;
  width: 55px;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #49c5b1;
  padding-top: 3px;
  text-decoration: none;
  font-size: 24px;
  text-align: left;
  border-radius: 50%;
  border-radius: 300px;
  margin: 25px;
  line-height: 1;
  box-shadow: 0 0 0 0px rgba(73, 197, 177, 0.5) inset,
    0 8px 30px -12px rgba(0, 0, 0, 1);
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer !important;
}


.global-cta .btn-text {
  display:none;
  opacity: 0;
  font-family: "Gibson-Semibold", Arial;
  font-size: 18px;
  white-space: nowrap;
}
.global-cta .pop-icon {
  padding-top: 3px;
  font-size: 30px;
}
.global-cta span {
  font-size: 20px;
  color: #fff;
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1);
}

.global-cta:hover .btn-text  {
  display:inline;
}
.global-cta:hover,
.global-cta.active {
  text-decoration: none;
  background-color: #338a7c;
  width: 200px;
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1);
}

.global-cta:hover span,
.global-cta.active span {
  color: #fff;
}

.global-cta:hover .pop-icon,
.global-cta.active .pop-icon {
  margin-left: 0px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.global-cta:hover .btn-text,
.global-cta.active .btn-text {
  opacity: 1;
}
.float-container {
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1) 0.25s;
  opacity: 0;
}

.float-container {
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1) 0.50s;
  opacity: 0;
}
.cta-container {
  background: #254a5d;
  opacity:0;
  -webkit-transform: scaley(0) translateZ(0);
  transform: scaley(0) translateZ(0);
  transition: 300ms all cubic-bezier(0.0, 0.0, 0.2, 1) 200ms;
  -webkit-transform-origin: bottom right;
  transform-origin: top center;
}
.cta-container h3 {
  opacity: 0;
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
 
}

.cta-menu.menu-active .cta-container {
   -webkit-transform: scaley(1) translateZ(0);
  transform: scaley(1) translateZ(0);
  opacity: 1;
}
.cta-menu.menu-active .cta-container h3 {
  opacity: 1;
}

.cta-menu.menu-active .float-container {
  opacity: 1;
}

.cta-menu.menu-active .pop-close {
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  
  opacity:1;
}

.float-container p {
  font-size: 14px;
  border-radius: 0;
}

.cta-menu h3.cta-header {
  font-size: 24px;
  color: white;
  
  border-radius: 0;
}

.cta-menu hr {
  margin: 0;
}

.cta-menu {
  background: #fff;
  margin-top: 0;
  border-top-right-radius: 0;
  border: 0;
  border-top-left-radius: 0;
  border-radius: 0;
  display: block;
  opacity: 1;
  padding: 0;
  right: 25px;
  bottom: 105px;
  position: fixed;
  z-index: 1300;
  height: auto;
  max-width: 600px;
  overflow: hidden;
  box-shadow: 0px 20px 60px -20px rgba(0, 0, 0, 0.25);
  -webkit-transform: scale(0) translateZ(0);
  transform: scale(0) translateZ(0);
  transition: 300ms all cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
}

.cta-menu.menu-active {
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  opacity: 1;
}

.global-cta:hover .cta-menu {
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(0%, 0);
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}

.cta-menu .pop-close {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 15px;
  top: 25px;
  background: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  line-height: 1.05;
  font-size: 28px;
  color: #b1b3b3;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
-webkit-transform: scale(0) translateZ(0);
  transform: scale(0) translateZ(0);
  transition: 0.25s all cubic-bezier(0.4, 0, 0.2, 1) .6s;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  z-index:1;
}


@media (max-width: 575px) {
  .cta-menu {
    right: 0;
    max-width: 100%;
    width: 100%;
    margin: 0;
    top: 0;
    bottom: 0px;
  }
  .trans,
  .global-cta {
    margin: 10px;
  }

  .cta-menu .pop-close {
    top: 15px;
  }
}

