/*
 * ====================================================================================================================
 * Content Layout - Blog
 * ====================================================================================================================
 */

.post-date {
    font-size: 14px;
}

.cw-list-group {

}

.cw-list-group .list-group-item {
    border: none !important;
}

.cw-list-group .list-group-item:last-child {

}

.post-title a {
    font-size: 20px;
}
.post-title a:hover {

}

.post-title-black a {
    font-size: 20px;
    color: inherit;
    display:block;
}
.post-title-black a:hover {
    color: #666;
}

.post-authors {
    color: #666;
    font-size: 12px;
}
.post-authors a {
    color: #666;
}
.post-authors img {
    width: 10px;
    height: 10px;
    vertical-align: 0;
}

.post-body {
    text-align: justify;
}
.post-body pre {
  padding: 1em;
  border: 1px solid #1e1e1e;
  border-radius: 3px;
  background: #111;
  font-size: 90%;
  font-family: monospace;
}
.post-body img {
    max-width: 100% !important;
    height: auto !important;
}

.cw-list-group .list-group-item {
    padding: 20px 25px;
    background-color: transparent;
}

.feed-block-title {
    float:left;
    font-size: 26px;
}

.blog-archive a {
    display: block;
    margin-bottom: 5px;
}

.blog-authors a {
    display: block;
    height: 50px;
    text-decoration: none;
    margin-bottom: 2px;
    color: inherit;
}
.blog-authors a:hover {
    background-color: rgba(128,128,128,0.9);
    xcolor: #000000;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.blog-authors a img {
    margin-right: 5px;
    vertical-align: middle !important;
    border-radius: 50%;
}
.blog-authors a.sel {
    background-color: rgba(128,128,128,0.5);
    font-weight: bold;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.blog-recent-item img {
    float: left;
    padding-right: 1em;
}

ul.blog-tags {
    display: inline-block;
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.blog-tags li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
ul.blog-tags li a {
    display: inline-block;
    width: 75px;
    margin-right: 0.25em;
    margin-bottom: 0.25em;
    padding: 0.25em 0 0.25em 0;
    background-color: rgba(0,0,0,0.1);
    color: #999;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50%;
    border: 1px solid #ccc;
}
ul.blog-tags li a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #ff0000;
    border: 1px solid #ff0000;
}

.blog_comment_icon {
    vertical-align: -0.6em;
    margin-left: 0.25em;
}

.blog_comment_icon span {
    padding-top: 0.1em;
    font-size: 70%;
    font-weight: bold;
}
