@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700|Montserrat:400,700&amp;subset=latin,latin-ext);

body { margin: 0; padding: 0 0 20px; font: 14px/18px Arial, Tahoma, sans-serif; color: #666; text-rendering: optimizeLegibility; }
h1, h2, h3, h4 { line-height: normal; margin: 0; }
dl, dt, dd, ul { margin: 0; padding: 0; list-style: none; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
a { color: #4b99d0; text-decoration: none; }
a:hover { text-decoration: underline; }

.acenter { text-align: center !important; }

#wrapper { margin: 0 auto; padding: 85px 0; position: relative; width: 980px; text-align: center; font-family: 'Open Sans'; color: #444; }
#wrapper &gt; h1 { font: 700 36px/40px Montserrat; }
#wrapper &gt; h2 { padding: 10px 0 50px; font: italic 300 22px/34px 'Open Sans'; }
#wrapper &gt; h3 { margin: 0 0 30px; font: 300 16px/24px 'Open Sans'; }
#wrapper &gt; img { margin-bottom: 50px; }
#wrapper &gt; p { margin: 30px 0 30px; line-height: 28px; }
#logosg { position: absolute; bottom: 0; left: 50%; margin: 0 0 0 -82px; }
.sep { margin: 0 auto 50px; width: 660px; height: 1px; background: #e8e8e8; }
.siteground_threeboxes .box { margin: 0 25px 0 0; width: 268px; }
.siteground_resources .box { margin: 0 17px 0 0; width: 190px; }
.siteground_resources .box:first-child { padding: 20px 0 20px 20px; width: 210px; }
.siteground_resources .box:first-child h4 { margin: 0 0 0 -15px; }
.box { float: left; box-shadow: 0 2px 1px #d9d9d9; padding: 20px; background: #fcfcfc; border: 1px solid #ccc; border-radius: 6px; text-align: center; }
.box:last-child { margin: 0; float: right; }
.box h4 { padding: 0 0 20px; font: 400 18px/34px 'Montserrat'; }
.box h4 img { margin: 0 10px 0 0; vertical-align: middle; }
.box p { padding: 0 0 25px; font-size: 14px; line-height: 22px; color: #999; }
.box a { font-size: 14px; }
.box ul { text-align: left; font-size: 14px; line-height: 24px; }
.box ul li { position: relative; padding: 0 0 0 15px; }
.box ul li:before { position: absolute; top: 8px; left: 0; content: ""; width: 5px; height: 5px; border-radius: 10px; background: #ccc; }

.large_button { position: relative; display: inline-block; height: 44px; margin: 6px 0 0; padding: 0 20px; color: #fff !important; font: 700 20px/44px Arial, Helvetica, Tahoma, sans-serif; border-radius: 4px; box-shadow: 0 3px 0 rgba(0,0,0,.2); text-align: center; text-shadow: 0 1px 0 rgba(0, 0, 0, .15); text-decoration: none; }
.large_button:hover { color: #fff !important; text-decoration: none !important; }
.large_button:active { top: 3px; box-shadow: 0 1px 0 rgba(0,0,0,.2); }

.bgrey { background: #444; }
.bgrey:hover, .bgrey:active { background: #555; }

.livechat { padding: 19px 19px 19px 110px; border: 1px solid #e3e3e3; border-top: 3px solid #e3e3e3; background: url(img/icon_livechat.png) no-repeat 22px center; }
.livechat p { float: left; width: 690px; margin: 0 26px 0 0; font-size: 18px; line-height: 30px; text-align: left; }