.elementor-1388 .elementor-element.elementor-element-28b9c3f:not(.elementor-motion-effects-element-type-background), .elementor-1388 .elementor-element.elementor-element-28b9c3f &gt; .elementor-motion-effects-container &gt; .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-1388 .elementor-element.elementor-element-28b9c3f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1388 .elementor-element.elementor-element-28b9c3f &gt; .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1388 .elementor-element.elementor-element-e35cd6b &gt; .elementor-element-populated{color:#3A3A3A;}.elementor-1388 .elementor-element.elementor-element-e35cd6b .elementor-element-populated a{color:#E4002B;}.elementor-1388 .elementor-element.elementor-element-972d28c .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-972d28c &gt; .elementor-widget-container{border-style:solid;border-width:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}.elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-3634629 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-3634629 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-3634629 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-3634629 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-3634629 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-3634629 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-3634629 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-3634629 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-1f9a21b .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-1f9a21b &gt; .elementor-widget-container{border-style:solid;border-width:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu a.uael-sub-menu-item, 
								.elementor-1388 .elementor-element.elementor-element-4a27f48 .elementor-menu-toggle,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-sub-menu-item,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-4a27f48 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-4a27f48 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-4a27f48 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-5bc802e .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-3e0c66e .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-3e0c66e ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-3e0c66e .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-3e0c66e nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-08b99a3 .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-a98e8e6 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-a98e8e6 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-a98e8e6 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-4aaeb50 .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-6a97c24 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-6a97c24 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-6a97c24 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-6a97c24 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-192ef51 .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-c7d3dfa .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-c7d3dfa .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-c7d3dfa nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-787e3eb .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-452f737 .elementor-repeater-item-d5ead51 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}body:not(.rtl) .elementor-1388 .elementor-element.elementor-element-452f737 .uael-nav-menu__layout-horizontal .uael-nav-menu &gt; li.menu-item:not(:last-child){margin-right:6px;}body.rtl .elementor-1388 .elementor-element.elementor-element-452f737 .uael-nav-menu__layout-horizontal .uael-nav-menu &gt; li.menu-item:not(:last-child){margin-left:6px;}.elementor-1388 .elementor-element.elementor-element-452f737 nav:not(.uael-nav-menu__layout-horizontal) .uael-nav-menu &gt; li.menu-item:not(:last-child){margin-bottom:0;}.elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-452f737 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-452f737 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-452f737 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-452f737 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-452f737 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-452f737 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-452f737 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-452f737 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-a76c080 .elementor-heading-title{font-family:"Industry_Medium", Sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-menu-item,.elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-sub-menu-item{padding-left:0px;padding-right:0px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-sub-menu-item{padding-top:0px;padding-bottom:0px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-menu-item{font-family:"Poppins", Sans-serif;font-size:16px;font-weight:500;line-height:2em;}.elementor-1388 .elementor-element.elementor-element-109fb67 .menu-item a.uael-menu-item, .elementor-1388 .elementor-element.elementor-element-109fb67 .sub-menu a.uael-sub-menu-item{color:#000000;}.elementor-1388 .elementor-element.elementor-element-109fb67 .sub-menu,
								.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown,
								.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible,
								.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown .menu-item a.uael-menu-item,
								.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown .menu-item a.uael-sub-menu-item{background-color:#fff;}.elementor-1388 .elementor-element.elementor-element-109fb67 ul.sub-menu{width:220px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .sub-menu li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown li a.uael-sub-menu-item,
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible li a.uael-menu-item,
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-left:15px;padding-right:15px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .sub-menu a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown li a.uael-sub-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible li a.uael-menu-item,
						 .elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible li a.uael-sub-menu-item{padding-top:15px;padding-bottom:15px;}.elementor-1388 .elementor-element.elementor-element-109fb67 .sub-menu li.menu-item:not(:last-child), 
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown li.menu-item:not(:last-child),
						.elementor-1388 .elementor-element.elementor-element-109fb67 nav.uael-dropdown-expandible li.menu-item:not(:last-child){border-bottom-style:solid;border-bottom-color:#c4c4c4;border-bottom-width:1px;}.elementor-1388 .elementor-element.elementor-element-9fa4ee7 .elementor-spacer-inner{height:50px;}@media(max-width:1024px){body:not(.rtl) .elementor-1388 .elementor-element.elementor-element-452f737.uael-nav-menu__breakpoint-tablet .uael-nav-menu__layout-horizontal .uael-nav-menu &gt; li.menu-item:not(:last-child){margin-right:0px;}}@media(max-width:767px){body:not(.rtl) .elementor-1388 .elementor-element.elementor-element-452f737.uael-nav-menu__breakpoint-mobile .uael-nav-menu__layout-horizontal .uael-nav-menu &gt; li.menu-item:not(:last-child){margin-right:0px;}}