html, body {
  scroll-padding-top: 60px;
}

.c-title-and-text, h2 {
  font-weight: normal;
}

.c-title-and-text .description {
  font-family: Roboto;
}

.hero_banner {
  background-image: url('./images/Desktop_Hero_banner.jpg');
}

.about {
  background-image: url('./images/Desktop_About compaq.jpg');
}

.about, .contact_us {
  color: #ffffff;
  background-color: #e51937;
}

.our_products {
  background-color: #919296;
}

.footer {
  font-family: VarelaRound;
  background: #5a5a5a;
  text-align: center;
  padding: 20px 0;
}

.footer_links_container {
  background-color: #5a5a5a;
  max-width: 1280px;
  margin: 0 auto;
}

.footer_privacy_block {
  color: #fff;
  font-size: 87.5%;
  margin: 0 auto;
  padding: 0 11px 60px;
  line-height: 1.5rem;
}

.copyright_section {
  color: #fff;
  padding: 5px 20px 4px;
}

.copyright_mark {
  font-size: 14px;
  line-height: inherit;
  margin: 0;
  padding: 0;
  font-weight: unset;
}

.nav-font-color {
  color: #ffffff !important
}

hp-anchor-nav.compaq-theme {
  font-family: VarelaRound;
}

.bg-compaq {
  background-color: #e51937;
}

#hero, #about {
  min-height: 500px;
  background-color: white;
}

#hero .c-bg-container__media-wrapper {
  padding-bottom: 30px;
}

#hero .c-bg-container__content-holder {
  padding-bottom: 49px;
}

#hero .c-title-and-text {
  color: #e51937;
  max-width: 550px;
  width: 100%;
  padding: 40px 30px;
  background: #ffffff;
  border-radius: 10px;
}

#hero .c-title-and-text__pretitle hp-image {
  text-align: left;
  padding-bottom: 24px;
}

#hero .c-title-and-text__title h2 {
  font-size: 48px;
  line-height: 1.08;
}

#hero .c-title-and-text .description {
  color: #000000;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: normal;
}

#tabs {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 20;
  scroll-padding-top: 60px;
}

#tabs hp-anchor-nav, #tabs .c-anchor-nav__anchor-item a:hover {
  color: #ffffff;
}

#tabs .c-anchor-nav__expanded-anchor-list .c-anchor-nav__anchor-item.active a::after {
  background-color: #ffffff;
}

#about .c-bg-container__content {
  color: #ffffff;
}

#about .c-bg-container__content-holder {
  padding-top: 26px;
}

@media (max-width: 719px) {
  #hero.c-bg-container--preserve-row-content-above-720, #about.c-bg-container--preserve-row-content-above-720 {
    min-height: 0;
  }
  #hero.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper, #about.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper {
    height: auto;
    min-height: 240px;
  }
  #hero.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper hp-image, #about.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper hp-image {
    position: static;
  }
  #hero.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper hp-image:after, #about.c-bg-container--preserve-row-content-above-720 .c-bg-container__media-wrapper hp-image:after {
    content: '';
    display: block;
    padding-top: 60%;
  }
}

#about {
  min-height: 500px;
}

@media (max-width: 719px) {
  #about {
    min-height: 800px;
  }
}

@media (min-width: 720px) and (max-width: 1279px) {
  #about {
    min-height: 600px;
  }
}

#tabs .c-anchor-nav__lists-wrapper {
  justify-content: center;
}

#licensing {
  background-color: white;
}

#licensing .c-title-and-text {
  color: #e51937;
}

#licensing .c-title-and-text .description {
  color: #000000;
}

#contact_us, #licensing a {
  background-color: #e51937;
}

#our_products_title .c-title-and-text {
  color: #ffffff;
}

#our_products_title.c-bg-container, #our_products.c-bg-container {
  color: #ffffff;
  background-color: #919296;
}

#contact_us .c-title-and-text {
  color: #ffffff;
}

#contact_us .c-title-and-text .description {
  color: #ffffff;
}

#contact_us a {
  color: #e51937;
  background-color: white;
}

#our_products_title {
  min-height: 150px;
}

#out_products__header .c-title-and-text {
  padding-top: 62px;
  /* padding-bottom: 20px; */
}

#our_products.c-bg-container {
  min-height: 400px;
  padding-bottom: 20px;
}

#our_products .c-grid&gt;.c-grid__row {
  margin-bottom: -30px;
  margin-left: -30px;
}

#our_products .c-grid&gt;.c-grid__row&gt;.c-grid__column {
  margin-bottom: 30px;
  padding-left: 30px;
}

#our_products .c-media-content {
  font-size: 24px;
  flex-direction: column-reverse;
}

#our_products .c-media-content__media {
  padding-bottom: 18px;
}

#our_products .c-media-content__media, #our_products .c-media-content__content {
  width: 100%;
}

#our_products .c-title-and-text {
  color: #ffffff;
}

#our_products .c-title-and-text__wrapper {
  padding-bottom: 10px;
}

#our_products a {
  color: white;
  background-color: #e51937;
  margin-top: 10px;
}

#our_products .c-title-and-text__title h2 {
  font-size: 24px;
  line-height: 1.75;
  padding-bottom: 0px
}

#our_products .c-title-and-text .description {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.24px;
}

@media screen and (max-width: 1279px) {
  #hero.c-bg-container--preserve-row-content-above-1280 {
    min-height: 0;
  }
  #hero.c-bg-container--preserve-row-content-above-1280 .c-bg-container__media-wrapper {
    height: auto;
  }
  #about.c-bg-container--preserve-row-content-above-1280 .c-bg-container__media-wrapper hp-image {
    position: static;
  }
}

@media screen and (min-width: 720px) {
  .c-title-and-text__title h2 {
    font-size: 38px;
    line-height: 1.11;
    padding-bottom: 24px
  }
  .c-title-and-text .description {
    font-size: 20px;
    line-height: 1.3;
  }
  .c-title-and-text__wrapper {
    padding-bottom: 30px;
  }
  #licensing .c-media-content, #contact_us .c-media-content {
    padding: 75px 0;
  }
  #licensing .c-title-and-text__wrapper, #contact_us .c-title-and-text__wrapper {
    padding: 0 32px;
    padding-bottom: 30px;
  }
  #licensing .btn-container, #contact_us .btn-container {
    padding: 0 32px;
  }
}

@media screen and (max-width: 719.98px) {
  .c-title-and-text__title h2 {
    font-size: 24px;
    line-height: 1.75;
    padding-bottom: 6px
  }
  .c-title-and-text .description {
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.3px;
  }
  .c-title-and-text__wrapper {
    padding-bottom: 26px;
  }
  #hero .c-title-and-text {
    padding: 0;
  }
  #hero .c-title-and-text__title h2 {
    font-size: 26px;
    line-height: 1.08;
    padding-bottom: 10px
  }
  #about .c-bg-container__content {
    color: #000000;
  }
  #about .c-title-and-text {
    text-align: left;
  }
  #about .c-title-and-text__title {
    color: #e51937;
  }
  #our_products hp-image {
    width: auto;
  }
  #our_products .c-title-and-text__title h2 {
    font-size: 22px;
    line-height: 1.18;
    padding-bottom: 10px
  }
  #our_products .c-title-and-text .description {
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: normal;
  }
  #hero, #about {
    min-height: 800px;
    color: #000000;
  }
  #licensing .c-image-container, #contact_us .c-image-container {
    max-height: 450px;
  }
  #licensing .cta-dropdown-button, #contact_us .cta-dropdown-button {
    padding-bottom: 0;
  }
  #licensing .c-media-content, #contact_us .c-media-content {
    padding: 50px 0px;
  }
  #licensing .c-media-content__content, #contact_us .c-media-content__content {
    padding-top: 16px;
    padding-bottom: 0;
  }
  #out_products__header .c-title-and-text {
    padding-top: 36px;
  }
}