#frame-top-slider
{
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 1;
    float: left;
}

#frame-top-slider-mask
{
    background-image: url('../Images/image-mask.png');
    background-repeat: no-repeat;
    position: relative;
    bottom: 69px;
    _bottom: 95px;
    height: 74px;
    margin: 0 auto;
    z-index: 997;
    width: 980px;
    behavior: url("iepngfix.htc")
}
.ctrls { height:10px;}
.ctrls { position:absolute; right:85px; bottom:1px; padding:15px 5px 18px 0; }
.ctrls li { float:left; width:10px; height:10px; margin-right:15px; display:inline; background:url('../Images/sprites.png') -26px -4px no-repeat; cursor:pointer; }
.ctrls .on, .ctrls .active { background-position:-1px -4px; }

.ctrls2 { height:40px;}
.ctrls2 { position:absolute; left:765px; bottom:1px; padding:15px 5px 18px 0; }
.ctrls2 li { float:left; width:10px; height:10px; margin-right:15px; display:inline; background:url('../Images/sprites.png') -26px -4px no-repeat; cursor:pointer; }
.ctrls2 .on, .ctrls2 .active { background-position:-1px -4px; }
#bigpic0{position:absolute;bottom:0px;left:0px;}
#bigpic1{position:absolute;bottom:1px;left:20px;}
#bigpic2{position:absolute;bottom:2px;left:40px;}
#bigpic3{position:absolute;bottom:3px;left:60px;}
#bigpic4{position:absolute;bottom:4px;left:80px;}
#bigpic5{position:absolute;bottom:8px;left:100px;}
#bigpic6{position:absolute;bottom:10px;left:120px;}

#frame-top-slider-mask:nth-of-type(n)
{
    bottom: 61px;
}

#frame-top-warpper
{
    height: 455px;
}
#frame-main-left
{
    float: left;
    width: 379px;
   height:325px;
}

#frame-main-right
{
    float: left;
    width: 379px;
}

#frame-main-link
{
    letter-spacing: 1px;
       z-index:999;
}

#frame-main-link ul
{
    width: 559px;
    float: left;
}

#frame-main-link div
{
    width: 415px;
    float: left;
    padding-top: 5px;
}

#frame-main-link img
{
    width: 200px;
    height: 105px;
    behavior: url("iepngfix.htc")
}

#frame-main-link ul li
{
    width: 89px;
    height: 54px;
    float: left;
    background-image: url('../Images/link-bg2.png');
    background-repeat: no-repeat;
    background-position-y: center;
    text-align: center;
    line-height: 54px;
    margin-right:2px;
    behavior: url("iepngfix.htc")
}

#frame-main-link ul li a
{
    display: block;
    color: #404040;
    font-weight: bold;
    text-decoration: none; /*filter: DropShadow(Color=white, OffX=1, OffY=1, Positive=1);*/

    font-size: 12px;

    background: url(about:blank);
}

#frame-main-link ul li:nth-of-type(n) a
{
    display: block;
    color: #404040;
    font-weight: bold;
    text-decoration: none;

    margin-left: 0px;
    height: 54px;
    text-shadow: #fff 1px 1px;
}
/* Chrome、Safari支持 */

#frame-main-link ul li a:hover
{
    display: block;
    color: #1861be;
    font-weight: bold;
    text-decoration: none;
 
    background: url(about:blank);
}

#frame-main-link ul li:nth-of-type(n) a:hover
{
    display: block;
    color: #1861be;
    font-weight: bold;
    text-decoration: none;
    margin-left: 0px;
    text-shadow: #fff 1px 1px;
}

#frame-main-link ul li:hover
{
    background-image: url('../Images/link-bg-hover2.png');
}



#frame-side ul
{
    width: 100%;
    text-align: center;
}

#frame-side ul li
{
    line-height: 36px;
}

#frame-side ul li a
{
    font-size: 14px;
    font-weight: bold;
    color: #1f6bbe;
    letter-spacing: 2px;
    text-indent: 5px;
}

#placehoder
{
    height:58px;
}

.pd5 
{
    display:none;
     white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
} 
