a:focus &gt; .wn-shopAll::after {
    border-color: #fff;
    top: .1em;
    right: .1em;
    bottom: .1em;
    left: .1em;
    display: inline-block;
    border-width: 2px;
    border-radius: .1em;
    border-style: solid;
    position: absolute;
    content: "";
  }
  
  .breakoutBar-black {border-top-color: #222 !important;}
  .piBlock {position: relative;}
  .pi-hero,.pi-nonCaro,.piBlock-column {-webkit-box-orient: vertical;-webkit-box-direction: normal;}
  .copy-cta,.ctaText,.ctaText-white,.eyebrow-text {text-transform: uppercase;}
  .a11yDiv a:focus::after,.a11yDiv a:focus::before,.a11yInset a:focus::after,.a11yInset a:focus::before,.multi-image a:focus::after,.multi-image a:focus::before {display: inline-block;border-width: .1em;border-radius: .1em;border-style: solid;position: absolute;content: "";}
  .a11yDiv a:focus::before,.a11yInset a:focus::before,.multi-image a:focus::before {border-color: #000;top: .1em;right: .1em;bottom: .1em;left: .1em;}
  
  .a11yDiv a:focus::after,.a11yInset a:focus::after,.multi-image a:focus::after {
    border-color: #fff;
    top: .2em;
    right: .2em;
    bottom: .2em;
    left: .2em;
  }
  
  .pi-homepage {
    padding: 4% 0;
  }
  
  .pi-homepage&gt;.piBlock-container {
    width: 80%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  
  .pi-hero--copy,.pi-nonCaro--copy {
    margin-bottom: 2%;
    text-align: center;
  }
  
  .piBlock-column {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 23.8%;
  }
  
  .piBlock-column .piBlock:nth-of-type(2) {
    margin-top: 3.756%;
  }
  
  .pi-homepage .pi-homepage--copy {
    position: absolute;
    top: 18%;
    left: 11%;
  }
  
  .pi-homepage .pi-column1 {
    margin-top: 22%;
  }
  
  .pi-homepage .pi-column2 {
    margin-top: 9%;
  }
  
  .pi-homepage .pi-column4 {
    margin-top: 13%;
  }
  
  .pi-gray {
    background-color: #f4f4f4;
  }
  
  .pi-hero {
    padding: 2.5% 0 5%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  .pi-hero .piBlock-container {
    width: 58%;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-right: 4.167%;
  }
  
  .pi-hero .piBlock {
    width: 24.07%;
  }
  
  .pi-hero .piBlock:nth-of-type(n+5) {
    margin-top: 1.027%;
  }
  
  .pi-hero--copy {
    width: 58%;
    margin-right: 4.167%;
  }
  
  .pi-nonCaro {
    padding: 2.5% 0 5%;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .pi-nonCaro&gt;.piBlock-container {
    width: 86.78%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-item-align: center;
    align-self: center;
  }
  
  .pi-nonCaro .piBlock {
    width: 19.344%;
    position: relative;
  }
  
  .piBlock h2 {
    color: #222;
  }
  
  .fullDiv {
    margin: 0 auto;
  }
  
  .pi-various {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 5% 0;
  }
  
  .pi-various&gt;.piBlock-container {
    width: 76.6%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-right: 2%;
  }
  
  .pi-various .piBlock {
    width: 19.428%;
  }
  
  .pi-various .piBlock:nth-of-type(1) {
    width: 10.4%;
  }
  
  .pi-various .piBlock:nth-of-type(3),.pi-various .piBlock:nth-of-type(5),.pi-various .piBlock:nth-of-type(6) {
    width: 23.702%;
  }
  
  .pi-various .piBlock:nth-of-type(7) {
    width: 21.992%;
  }
  
  .pi-various .piBlock:nth-of-type(n+6) {
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-top: .8%;
  }
  
  .pi-various .piBlock:nth-of-type(9) {
    width: 20.438%;
  }
  
  .pi-various .piBlock:nth-of-type(10) {
    width: 11.1%;
  }
  
  .pi-rightAligned,.pi-rightAligned&gt;div {
    -ms-flex-wrap: wrap;
  }
  
  .pi-rightAligned {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 3% 0;
  }
  
  .pi-rightAligned&gt;div {
    width: 63%;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-right: 1%;
  }
  
  .pi-rightAligned .piBlock {
    width: 32.746%;
  }
  
  .pi-rightAligned .piBlock:nth-of-type(n+4) {
    margin-top: .8%;
  }
  
  .piContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .piBlock img {
    width: 100%;
  }
  
  .piContainer .piBlock {
    width: 24.46%;
  }
  
  .piContainer .piBlock:nth-of-type(n+5) {
    margin-top: .843%;
  }
  
  .piBlock .overlay div {
    width: 80%;
    margin: 0 auto;
  }
  
  .dividedHero {
    display: flex;
    justify-content: space-between;
  }
  
  .dividedHero-products--split_item--container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5%;
  }
  
  .dividedHero-products--container {
    width: 49.643%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
  }
  
  .dividedHero-products--image {
    position: relative;
  }
  
  .dividedHero-products--split_item {
    width: 32.3%;
    position: relative;
  }
  
  .dividedHero-largeimage--container {
    position: relative;
    width: 49.643%;
  }
  
  .nonCaro-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .nonCaro-block {
    position: relative;
  }
  
  .insetDiv&gt;.nonCaro-container .nonCaro-block {
    width: 24.331%;
  }
  
  .fullDiv&gt;.nonCaro-container .nonCaro-block {
    width: 15.9705%;
  }
  
  .nonCaro-block&gt;img {
    width: 100%;
  }
  
  .moduleReverseOrder {
    order: -1;
  }
  
  .hero1x6 {
    display: flex;
    justify-content: space-between;
  }
  
  .hero1x6-large--container {
    width: 66.4%;
    float: left;
    position: relative;
  }
  
  .hero1x6-small--container {
    width: 33%;
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .hero1x6-small--container&gt;div {
    position: relative;
    width: 49.063%;
  }
  
  .hero1x6-small--container&gt;div:nth-child(3),.hero1x6-small--container&gt;div:nth-child(4) {
    margin: 1.6% 0;
  }
  
  .hero1x6-small--container&gt;div&gt;a&gt;div {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
  }
  
  .hero1x4 {
    display: flex;
    justify-content: space-between;
  }
  
  .hero1x4-large--container {
    width: 66.4%;
    float: left;
    position: relative;
  }
  
  .hero1x4-small--container {
    width: 32.9%;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .hero1x4-small--container_text {
    width: 100%;
    margin-bottom: 4%;
  }
  
  .hero1x4-small--container_text h2,.hero1x4-small--container_text p {
    margin: 0;
    padding: 0 3%!important;
  }
  
  .hero1x4-small--container_image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .hero1x4-small--container_image&gt;div {
    width: 48.8%;
    position: relative;
  }
  
  .hero1x4-small--container_image&gt;div&gt;a&gt;div {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .hero1x4-small--container_image&gt;div:nth-of-type(n+3) {
    margin-top: 2%;
  }
  
  .fullDiv a:not(.a11y-link):not(.button):focus::after, 
  .fullDiv a:not(.a11y-link):not(.button):focus::before, 
  .insetDiv a:not(.a11y-link):not(.button):focus::after, 
  .insetDiv a:not(.a11y-link):not(.button):focus::before {
    display: inline-block;
    border-width: .1em;
    border-radius: .1em;
    border-style: solid;
    position: absolute;
    content: "";
  }
  
  .fullDiv a:not(.a11y-link):not(.button):focus::before, 
  .insetDiv a:not(.a11y-link):not(.button):focus::before {
    border-color: #000;
    top: .1em;
    right: .1em;
    bottom: .1em;
    left: .1em;
  }
  
  .fullDiv a:focus::after,
  .insetDiv a:focus::after {
    border-color: #fff;
    top: .2em;
    right: .2em;
    bottom: .2em;
    left: .2em;
  }
  
  a:focus .copy-cta {
    border-bottom: 2px solid;
  }
  
  .copy-cta {
    display: inline;
  }
  
  #pi_div,#pi_div .igo_boxbody,#pi_div .igo_product,.dypticDiv,.mobileBanner,.mobileLeft,.mobileRight,.staggeredDiv-4,.tools3Col,.trypticDiv,.vendor3Cols {
    overflow: hidden;
  }
  
  .bottomLinks a,.copy-html-button,.detailsQuad a,.dypticDiv a,.flexItem a,.flexItem-nocolor a,.insetDiv a,.mobileBanner a {
    text-decoration: none;
  }
  
  .banner3Col .middleSideDiv:before,.mobileLeft::after {
    height: 100%;
    top: 0;
    content: "";
  }
  
  .mobileLeft,.mobileRight {
    float: left;
    text-align: center;
  }
  
  .disIB {
    display: inline-block;
  }
  
  .disB {
    display: block;
  }
  
  .mobileBanner&gt;a:nth-child(2)&gt;p {
    margin-left: 1%;
  }
  
  a:focus .copy-cta.cmsBlack,a:focus .copy-cta.ctaText, a:focus .copy__cta.cmsBlack,a:focus .copy__cta.ctaText {
    border-bottom: 3px solid #000;
  }
  
  a:focus .copy-cta.ctaText-white, a:focus .copy__cta.ctaText-white {
    border-bottom: 3px solid #fff;
  }
  
  a:focus .overlay {
    opacity: 100;
  }
  
  .breakoutContainer a:focus&gt;div,.detailsQuad:focus,.insetDiv:focus,.quarterContent:focus {
    outline: #000 solid 4px;
  }
  
  a h2 {
    padding: 0!important;
  }
  
  #bodyContainer #main .renderBody .super-category-layout .super-category-content .crate-bold {
    font-weight: 600!important;
  }
  
  .navigation-breadcrumbs {
    background-color: transparent;
    border-bottom: none;
  }
  
  .home-international {
    width: 100%!important;
    max-width: 1680px!important;
    min-width: 1024px!important;
  }
  
  .bannerDiv p {
    margin: 0;
  }
  
  .banner2Col,.banner3Col {
    width: 1008px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  #pi_div .igo_product,.mobileLeft,.mobileLeft&gt;div,.mobileRight {
    display: inline-block;
  }
  
  .banner2Col .leftSideDiv,.banner3Col .leftSideDiv,.banner3Col .middleSideDiv {
    position: relative;
  }
  
  .banner2Col .leftSideDiv:after,.banner3Col .middleSideDiv:after {
    position: absolute;
    content: "";
    border-right: 1px solid #fff;
    right: 0;
    height: 100%;
    top: 0;
  }
  
  .banner3Col .middleSideDiv:before {
    position: absolute;
    border-left: 1px solid #fff;
    left: 0;
  }
  
  .mobileBanner {
    padding: 7px 0;
    float: left;
    width: 100%;
  }
  
  .mobileBanner p {
    margin: 0;
  }
  
  .mBannerFont-10 {
    font-size: 10px;
  }
  
  .mBannerFont-11 {
    font-size: 11px;
  }
  
  .mBannerFont-12 {
    font-size: 12px;
  }
  
  .mBannerFont-13 {
    font-size: 13px;
  }
  
  .mBannerFont-14 {
    font-size: 14px;
  }
  
  .mBannerFont-15 {
    font-size: 15px;
  }
  
  .mBannerFont-16 {
    font-size: 16px;
  }
  
  .col52Wid {
    width: 52%;
  }
  
  .col51Wid {
    width: 51%;
  }
  
  .col50Wid {
    width: 50%;
  }
  
  .col49Wid {
    width: 49%;
  }
  
  .col48Wid {
    width: 48%;
  }
  
  .col47Wid {
    width: 47%;
  }
  
  .m_pL1 {
    padding-left: 1%;
  }
  
  .m_pL2 {
    padding-left: 2%;
  }
  
  .m_pL3 {
    padding-left: 3%;
  }
  
  .m_pL4 {
    padding-left: 4%;
  }
  
  .m_pL5 {
    padding-left: 5%;
  }
  
  .m_pL6 {
    padding-left: 6%;
  }
  
  .mobileLeft {
    position: relative;
  }
  
  .mobileLeft::after {
    position: absolute;
    border-right: 1px solid #fff;
    right: 0;
  }
  
  .mobileRight {
    width: 46%;
  }
  
  .mobileBannerEyebrow {
    width: 92%;
    text-align: center;
    margin-bottom: 1%;
  }
  
  .badge_partial h2,.badge_partial p {
    margin: 0;
  }
  
  #pi_div span.igo_product_price_range_value {
    font-size: calc(14px + (20 - 14) * (100vw - 1024px)/ (1440 - 1024))!important;
    line-height: calc(21px + (25 - 20) * (100vw - 1024px)/ (1440 - 1024))!important;
    margin: .8vw 0;
  }
  
  #pi_div .igo_product_product_name_value {
    font-size: calc(14px + (20 - 14) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(21px + (25 - 20) * (100vw - 1024px)/ (1440 - 1024));
    margin: .8vw 0;
  }
  
  #pi_div .igo_product_product_name {
    margin-top: 30%;
  }
  
  #pi_div .igo_product_price_range_value {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #333;
  }
  
  #pi_div {
    width: 55%;
    position: relative;
    float: right;
    margin: 5% 10% 0 0;
  }
  
  #pi_div .igo_boxbody {
    margin: 1.5vw;
    -moz-column-gap: 1.5vw;
    -webkit-column-gap: 1.5vw;
    column-gap: 1.5vw;
    font-size: .85em;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
  
  #pi_div .igo_headline_pad {
    margin-top: 2vw;
  }
  
  #pi_div .igo_boxbody .igo_product img {
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  
  #pi_div .igo_product {
    position: relative;
    margin: 0 0 1.5vw;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  
  #pi_div .igo_product img {
    max-width: 100%;
    position: relative;
    vertical-align: bottom;
  }
  
  .igo_overlay {
    background: rgba(255,255,255,.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    -webkit-transition: opacity .5s ease;
  }
  
  #pi_div .igo_product_product_name,.igo_product_regular_price {
    text-align: center;
    padding: 0 1vw;
    position: relative;
  }
  
  #pi_div .igo_product_regular_price {
    margin-top: .8vw;
  }
  
  #pi_div .igo_product a:link .igo_product_product_name {
    color: #000;
    font-size: .9vw;
    font-weight: 600;
    line-height: 1.2em;
  }
  
  #pi_div .igo_product a:link .igo_product_regular_price {
    color: #333;
    font-size: .9vw;
    font-weight: 100;
  }
  
  #igo_h2,#pi_div .igo_product a:visited,.igo_product a:visited {
    color: #333;
  }
  
  #pi_div .igo_product a:focus div.igo_product_product_name,.igo_product a:focus div.igo_overlay,.igo_product a:hover div.igo_overlay,.igo_product a:hover div.igo_product_product_name {
    opacity: 100;
  }
  
  #pi_div .igo_boxbody .igo_product:nth-of-type(3) {
    margin-top: 22%;
  }
  
  .tools3Col {
    width: 95%;
    margin: 2.5% auto;
  }
  
  .tools3Col&gt;div {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  
  .tools3Col&gt;div&gt;div {
    width: 32%;
    background-color: #e6e7e9;
    position: relative;
  }
  
  .tools3Col&gt;div&gt;div&gt;a&gt;img:nth-of-type(1) {
    width: 100%;
  }
  
  .tools3Col&gt;div&gt;div&gt;a&gt;div {
    padding: 0 0 15% 6%;
    margin-top: 15%;
  }
  
  .tools3Col&gt;div&gt;div:nth-child(2)&gt;a&gt;img:nth-child(3) {
    position: absolute;
    width: 27%;
    top: 45%;
    left: 4%;
    border-radius: 50%;
  }
  
  .vendor3Cols {
    width: 95%;
    margin: 2.5% auto;
  }
  
  .vendor3Cols&gt;div {
    width: 32%;
    float: left;
    position: relative;
  }
  
  .vendor3Cols&gt;div:nth-of-type(2) {
    margin: 0 2%;
  }
  
  .vendor3Cols&gt;div&gt;a&gt;img {
    width: 100%;
  }
  
  .vendor3Cols&gt;div&gt;a&gt;div {
    margin: 5% 0 0 13%;
    position: relative;
  }
  
  .vendor3Cols&gt;div&gt;a&gt;div::before {
    position: absolute;
    content: "";
    border-left: 2px solid #777;
    left: -6%;
    top: -55%;
    height: 130%;
  }
  
  .breakoutBars,.breakoutContainer {
    width: 94%;
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
  
  .breakoutBars&gt;a&gt;div {
    float: left;
    border-top: 4px solid #fff;
    margin-left: 3%;
  }
  
  .breakoutBars&gt;a:first-of-type&gt;div,.breakoutBars&gt;a:nth-of-type(2)&gt;div {
    margin-left: 0;
  }
  
  .breakoutContainer&gt;a&gt;div {
    float: left;
    background-color: #fff;
    margin-left: .5%;
  }
  
  .breakoutContainer&gt;a:nth-of-type(2)&gt;div {
    margin-left: 0;
  }
  
  .breakoutContainer&gt;a&gt;div&gt;div:first-of-type {
    width: 30%;
    float: left;
  }
  
  .breakoutContainer&gt;a&gt;div&gt;div:last-of-type {
    width: 65%;
    float: right;
    padding-top: 1%;
  }
  
  .breakoutContainer img {
    border: 2px solid #fff;
  }
  
  .quadProducts {
    width: 100%;
    margin-top: .5%;
  }
  
  .quadProducts&gt;div {
    width: 24.625%;
    float: left;
    position: relative;
    margin-left: .5%;
  }
  
  .quadProducts&gt;div:nth-of-type(1) {
    margin-left: 0;
  }
  
  .quadProducts&gt;div&gt;img {
    width: 100%;
  }
  
  .dypticDiv {
    width: 86%;
    margin: auto;
  }
  
  .dypticDiv&gt;div {
    position:relative;
    width: 48%;
  }
  
  .dypticDiv&gt;div&gt;a&gt;img {
    width: 100%;
  }
  
  .dypticDiv-left,.dypticDiv-right {
    width: 90%;
    position: relative;
  }
  
  .dypticDiv-left {
    margin: 5% 0 0 10%;
  }
  
  .dypticDiv-right {
    margin: 0 0 5% 10%;
  }
  
  .dypticDiv-left::before,.dypticDiv-right::before {
    content: "";
    position: absolute;
    border-left: 2px solid #ccc;
    left: -5%;
    height: 150%;
  }
  
  .dypticDiv-left::before {
    top: -50px;
  }
  
  .dypticDiv-right::before {
    top: 0;
  }
  
  .staggeredDiv-4 {
    width: 87%;
    margin: 6.5% auto;
  }
  
  .staggeredDiv-4&gt;div {
    position: relative;
    float: left;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(1) {
    width: 22.5%;
    margin-top: 10%;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(1)&gt;div {
    width: 100%;
    position: relative;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(2) {
    width: 42%;
    margin-left: 1.4%;
    margin-top: 4%;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(3) {
    width: 32.6%;
    margin-left: 1.4%;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(3)&gt;div {
    width: 59.5%;
    margin-bottom: 4.3%;
    position: relative;
  }
  
  .staggeredDiv-4&gt;div:nth-of-type(3)&gt;div:nth-of-type(2) {
    width: 100%;
    position: relative;
  }
  
  .staggeredDiv-4&gt;div img {
    width: 100%;
  }
  
  .staggeredDiv {
    width: 82%;
    margin: 0 auto;
    flex-flow: row wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  
  .staggeredDiv&gt;div {
    width: 24.25%;
    float: left;
    margin-right: 1%;
  }
  
  .staggeredDiv&gt;div:last-of-type {
    margin-right: 0;
  }
  
  .staggeredDiv&gt;div:nth-of-type(1) {
    margin-top: 10%;
  }
  
  .staggeredDiv&gt;div:nth-of-type(2) {
    margin-top: 5%;
  }
  
  .staggeredDiv&gt;div:nth-of-type(4) {
    margin-top: 10%;
  }
  
  .staggeredDiv&gt;div&gt;div {
    position: relative;
  }
  
  .staggeredDiv&gt;div&gt;div:nth-of-type(2) {
    margin-top: 4%;
  }
  
  .staggeredDiv&gt;div&gt;div&gt;img {
    width: 100%;
  }
  
  .trypticDiv&gt;div {
    width: 33%;
    position: relative;
    display: inline-block;
    float: left;
  }
  
  .trypticDiv&gt;div:nth-child(2) {
    margin-left: .5%;
  }
  
  .trypticDiv&gt;div:nth-child(3) {
    float: right;
  }
  
  .trypticDiv&gt;div&gt;img {
    width: 100%;
  }
  
  .imageLeft,.imageRight {
    width: 66%;
  }
  
  .imageLeft {
    float: left;
  }
  
  .imageRight {
    float: right;
  }
  
  .connectLineL,.connectLineR {
    position: relative;
  }
  
  .connectLineL {
    float: right;
    margin: 40% 2% 0 0;
  }
  
  .connectLineR {
    float: left;
    margin: 40% 0 0 2%;
  }
  
  #pageWrap,.width1008Center {
    max-width: 1680px;
    margin: 0 auto!important;
  }
  
  .connectLineL::before,.connectLineR::before {
    position: absolute;
    content: "";
    border-top: 2px solid #777;
    width: 118%;
    top: -10%;
  }
  
  .bannerDiv,.fullDiv,.insetDiv {
    position: relative;
    overflow: hidden;
  }
  
  .connectLineR::before {
    left: -25%;
  }
  
  .connectLineL::before {
    right: -19%;
  }
  
  .content-layout {
    width: 100%;
  }
  
  .width1008Center {
    width: 100%!important;
  }
  
  #footerContainer {
    float: none!important;
    margin: -1px auto 30px!important;
  }
  
  #topNavContainer {
    border: none;
  }
  
  #pageWrap,.logoHolder {
    border-top: 2px solid #222;
  }
  
  #bodyWrap {
    padding: 0;
  }
  
  #pageWrap {
    min-width: 1024px;
    float: none!important;
    clear: left;
  }
  
  #jsExpand1 {
    margin: 0!important;
  }
  
  #cmpr_querybuilder,#themeContainer1 {
    display: none;
  }
  
  .smallWrapper {
    width: 1008px;
    margin: 0 auto;
  }
  
  .bannerDiv,.detailsQuad&gt;div {
    width: 100%;
    min-width: 1024px;
  }
  
  .fullDiv {
      width: 100%;
      min-width: 750px;
  }
  
  #topNavWrap {
    background: 0 0;
  }
  
  #site-footer {
    margin-top: 0!important;
  }
  
  .detailsQuad {
    background-color: #f3f3f3;
  }
  
  .detailsQuad__kids {
    background-color:#e5f8f7
  }
  
  .detailsQuad&gt;div {
    max-width: 1540px;
    margin: 4% auto 0;
    padding-top: 2%;
  }
  
  .detailsQuad a {
    color: #222;
  }
  
  .bottomquad {
    justify-content: center;
  }
  
  .cmsRed {
    color: #ab1b38!important;
  }
  
  .cmsBlack {
    color: #222!important;
  }
  
  .cmsWhite {
    color: #fff!important;
  }
  
  .cmsOrange {
    color: #ca4b27!important;
  }
  
  /* CHRISTMAS COLORS */
  .antique_white {
      color:#e5e8e1 !important;
  }
  .redgreen_green {
      color:#244c35 !important;
  }
  .nordic_green {
      color:#526961 !important;
  }
  .apres_white {
      color:#efeee8 !important;
  }
  .bright_red {
      color:#a9252d !important;
  }
  .metallic_blush {
      color:#b39799 !important;
  }
  .metallic_burgundy {
      color:#3d0012 !important;
  }
  
  .kidsPink {
    color: #ffb6a1!important;
  }
  
  .kidsPurple {
    color: #74006d!important;
  }
  
  .kidsOrange {
    color: #c85130!important;
  }
  
  .kidsBlue {
    color: #4d80b3!important;
  }
  
  .kidsGreen {
    color: #478900!important;
  }
  
  .bottomLinks a,.overlay a {
    color: #222;
  }
  
  .backgroundRed {
    background-color: #b00;
  }
  
  .backgroundBlack {
    background-color: #222;
  }
  
  .backgroundGray {
    background-color: #e6e7e9;
  }
  
  .backgroundBlue {
    background-color: #4d80b3;
  }
  
  .backgroundDarkBlue {
    background-color: #00374d;
  }
  
  .backgroundGreen {
    background-color: #d0e0d6;
  }
  
  .backgroundDarkGreen {
    background-color: #647c5c;
  }
  
  .backgroundOrange {
    background-color: #ca4b27;
  }
  
  .backgroundTapestry {
    background-color: #af5f7c;
  }
  
  .backgroundPink-kids {
    background-color: #fdf0f6;
  }
  
  .backgroundBlue-kids {
    background-color: #dfffff;
  }
  
  .backgroundGray-kids {
    background-color: #546173;
  }
  
  .fullDiv {
    max-width: 1680px;
  }
  .renewInset {
      width:92.85%;
      min-width:950px;
      max-width:1560px;
      margin: 8% auto;
  }
  
  .bannerDiv {
    margin: 0 auto;
  }
  
  .insetDiv {
    width: 84%;
    min-width: 630px;
    max-width: 1411px;
    margin: 8% auto;
  }
  
  .overlay,.overlay div {
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .fullImg {
    width: 100%;
    max-width: 1680px;
  }
  
  .flexItem,.flexItem-nocolor {
    width: 32%;
  }
  
  .overlay {
    background: rgba(255,255,255,.9);
    top: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    -webkit-transition: opacity .5s ease;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .overlay div {
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .overlay div p:last-child {
    margin-top: .5vw;
  }
  
  .headlineLine {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  
  .headlineLine:after,.headlineLine:before {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #222;
    margin: auto;
  }
  
  .headlineLine:before {
    margin-right: 2%;
  }
  
  .headlineLine:after {
    margin-left: 2%;
  }
  
  .flexContainer {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  
  .flexItem {
    background-color: #e6e7e9;
  }
  
  .flexItemText {
    padding: 0 0 15% 6%;
    margin-top: 15%;
  }
  
  .logoHolder {
    width: 91%;
    margin-bottom: 8%;
  }
  
  .cPLogo {
    padding: 3% 0 6%;
  }
  
  .designerImg {
    width: 20%;
    margin-bottom: 2%;
  }
  
  .blogItemText {
    padding: 2vw 2vw 0;
    position: relative;
  }
  
  .blogItemText::after {
    border-left: 3px solid #B1B2B3;
    bottom: 0;
    height: 12vw;
    content: "";
    position: absolute;
    left: 1vw;
  }
  
  .blogItemText .ctaMargin {
    margin-bottom: 0;
  }
  
  .blogLogo {
    width: 20%;
    margin: 2% auto;
    max-width: 207px;
    position: relative;
    display: block;
  }
  
  .curalateText {
    display: block;
    margin: 0 auto;
    padding-top: 5%;
  }
  
  .curalateMargins {
    min-width: 824px;
    max-width: 1176px;
    position: relative;
  }
  
  .bottomLinks,.curalateDiv {
    width: 100%;
    min-width: 1024px;
  }
  
  .curalateDiv {
    background-color: #f0f0f0;
    padding-bottom: 6%;
    margin-top: 3%;
  }
  
  .curalateText a:focus.cratestyle__link {
      border-bottom: 2px solid #222;
  }
  
  .registryText {
    position: absolute;
    left: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .bottomLinks {
    max-width: 1540px;
    margin: 2% 0 0;
  }
  
  .bottomquad {
    margin: 4% 2% 0;
    padding-bottom: 4%;
    display: flex;
    display: -webkit-flex;
    max-width: 1540px;
  }
  
  .copy-cta.ctaText,.copy-cta.ctaText-white,.copy__cta.ctaText,.copy__cta.ctaText-white,.copy-html-button {
    display: inline-block;
  }
  
  .quarterContent {
    flex: 0 1 25%;
    flex: -webkit-0 1 25%;
    padding: 0 1vw;
    margin-right: 2vw;
  }
  
  .bordertop {
    border-top: 8px solid #ccc;
    position: relative;
    content: "";
    width: 100%;
    margin-top: -8px;
    padding-top: 8px;
  }
  
  .detailsQuad__kids .bordertop {
    border-top: 8px solid #00bab3;
  }
  
  .bordertop:hover {
    border-top: 8px solid #222;
    transition: border-top .1s linear;
  }
  
  .detailsQuad__kids .bordertop:hover {
    border-top: 8px solid #0a7478;
  }
  
  .ctaText,.ctaText-white {
    transition: color .3s ease;
  }
  
  .eyebrow-text {
    letter-spacing: 3px;
  }
  
  .ctaText {
    color: rgba(34,34,34,.7);
  }
  
  .ctaText:hover {
    color: rgba(34,34,34,1);
  }
  
  .ctaText-white {
    color: rgba(255,255,255,.7);
  }
  
  .ctaText-white:hover {
    color: rgba(255,255,255,1);
  }
  
  .headline-XL {
    font-size: calc(78px + (110 - 78) * (100vw - 1024px)/ (1680 - 1024));
    line-height: calc(52px + (68 - 52) * (100vw - 1024px)/ (1680 - 1024));
    letter-spacing: -.15vw;
  }
  
  .headline-large,.headline-medium {
    letter-spacing: -.1vw;
    word-spacing: -.1vw;
  }
  
  .crate-kids-primary-bold.headline-medium {
    line-height: 1.1;
  }
  
  .headline-large {
    font-size: calc(45px + (63 - 45) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(45px + (63 - 45) * (100vw - 1024px)/ (1440 - 1024));
  }
  
  .headline-medium {
    font-size: calc(32px + (45 - 32) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(36px + (40 - 34) * (100vw - 1024px)/ (1440 - 1024));
  }
  
  .headline-small {
    font-size: calc(24px + (34 - 24) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(28px + (31 - 28) * (100vw - 1024px)/ (1440 - 1024));
    letter-spacing: -.05vw;
  }
  
  .copy-sub {
    font-size: calc(14px + (20 - 14) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(21px + (25 - 20) * (100vw - 1024px)/ (1440 - 1024));
    margin: .8vw 0;
  }
  
  .copy-cta,.copy-eyebrow {
    font-size: calc(10px + (14 - 10) * (100vw - 1024px)/ (1440 - 1024));
    line-height: calc(20px + (21 - 20) * (100vw - 1024px)/ (1440 - 1024));
  }
  
  .copy-cta {
    margin: 1.3vw 0;
  }
  
  .copy-eyebrow {
    margin: 0;
  }
  
  /*NEXT GEN*/
  .splitTryp__container {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;width:100%;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
  }
  .splitTryp__left {
    width:69.81%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
  }
  .splitTryp__left--top {
    width:100%;
    position:relative;
  }
  .splitTryp__left--bottom {
    margin-top:1%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
  }
  .splitTryp__left--bottom div {
    width:24.33%;
    position:relative;
  }
  .splitTryp__left--bottom div div {
    position:absolute;bottom:5%;left:0;right:0;width:100%;
  }
  .splitTryp__left--bottom div div p {
    text-align:center;
  }
  .splitTryp__right {
    width:25.2%;
    margin-right:2.52%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
  }
  
  .dyptic6040 {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
  }
  .dyptic6040 &gt; div:first-of-type {
    width:63.21%;
  }
  .dyptic6040 &gt; div:last-of-type {
    width:36.19%;
  }
  .dyptic6040 &gt; div div {
    margin:0.8vw 0 0 0.8vw;
  }
  
  .columns__x3 {
    position: relative; 
    text-align: center; 
    margin-top: 8%
  }
  
  .columns__x3__container {
    display: -webkit-box; 
    display: -ms-flexbox; display: flex; 
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify; 
    justify-content: space-between; 
    -webkit-box-orient: horizontal; 
    -webkit-box-direction: normal; 
    -ms-flex-direction: row; 
    flex-direction: row; 
    flex-wrap: wrap; 
    width: 95%; 
    margin: 2% auto 0%
  }
  
  .columns__x3__container div {
    width: 31.75%
  }
  
  .columns__x3__container div:last-child {
    width: 100%; 
    background: #222; 
    margin-top: 2.25%
  }
  
  .columns__x3__container div p {
    margin: 2%
  }
  
  .copy__style--cta {
    display: inline-block;
    text-transform: uppercase;
  }
  a:focus .copy__style--cta {
    border-bottom:3px solid;
  }
  
  .kids__copy--roof {width:40px;height:6px;margin-bottom:20px;}
  
  .kids__peach {background-color:#e3775e;}
  .kids__yellow {background-color:#f1c400;}
  .kids__pink {background-color:#dea39c;}
  .kids__green {background-color:#9caf88;}
  .kids__teal {background-color:#86c8bc;}
  .kids__iron {background-color:#949a90;}
  .kids__black {background-color:#222;}
  .kids__red {background-color:#ff0000;}
  .kids__gray {background-color:#e6e7e9;}
  .kids__white {background-color:#fff;}
  
  .kids__peach.kids__dark {background-color:#b0442b;}
  .kids__yellow.kids__dark {background-color:#be9100;}
  .kids__pink.kids__dark {background-color:#ab7069;}
  .kids__green.kids__dark {background-color:#697c55;}
  .kids__teal.kids__dark {background-color:#539589;}
  
  .kids__peach.kids__light {background-color:#edada0;}
  .kids__yellow.kids__light {background-color:#f7dc80;}
  .kids__pink.kids__light {background-color:#ebc8c5;}
  .kids__green.kids__light {background-color:#c4ceb9;}
  .kids__teal.kids__light {background-color:#b7ded7;}
  
  .kids__peach.kids__lighter {background-color:#f6d7d0;}
  .kids__yellow.kids__lighter {background-color:#fbeec0;}
  .kids__pink.kids__lighter {background-color:#f6e4e2;}
  .kids__green.kids__lighter {background-color:#e2e7dc;}
  .kids__teal.kids__lighter {background-color:#dcefeb;}
  
  .kids__peach.kids__lightest {background-color:#fdf2ef;}
  .kids__yellow.kids__lightest {background-color:#fefaea;}
  .kids__pink.kids__lightest {background-color:#fcf6f6;}
  .kids__green.kids__lightest {background-color:#f6f7f4;}
  .kids__teal.kids__lightest {background-color:#f3faf9;}
  
  .insetDiv a {color: #222;}
  .subMargin {margin: 1vw 0 0;}
  #curalate-fan-reel-wrapper {width: 70%;overflow: auto;margin: 1% auto;}
  
  .copy-html-button {background: linear-gradient(#2dabf9 5%,#0688fa 100%) #2dabf9;border-radius: 3px;cursor: pointer;color: #fff;font-family: Arial;font-size: 15px;padding: 9px 23px;position: absolute;right: 20px;margin: 20px 0;}
  
  .background__peach {background-color:#e3775e;}
  .background__yellow {background-color:#f1c400;}
  .background__pink {background-color:#dea39c;}
  .background__green {background-color:#9caf88;}
  .background__teal {background-color:#86c8bc;}
  .background__iron {background-color:#949a90;}
  .background__black {background-color:#222;}
  .background__red {background-color:#ab1b38;}
  .background__gray {background-color:#f0efed;}
  .background__white {background-color:#fff;}
  .background__transparentWhite {background-color: rgba(255, 255, 255, 0.8)}
  .background__navy {background-color:#003b5c;}
  .background__holidayGreen {background-color:#5b7f71;}
  .background__lightgray {background-color:#d5d3d0;}
  .background__bfgreen {background-color:#114645;}
  
  .background__peach.background__dark {background-color:#b0442b;}
  .background__yellow.background__dark {background-color:#be9100;}
  .background__pink.background__dark {background-color:#ab7069;}
  .background__green.background__dark {background-color:#697c55;}
  .background__teal.background__dark {background-color:#539589;}
  
  .background__peach.background__light {background-color:#edada0;}
  .background__yellow.background__light {background-color:#f7dc80;}
  .background__pink.background__light {background-color:#ebc8c5;}
  .background__green.background__light {background-color:#c4ceb9;}
  .background__teal.background__light {background-color:#b7ded7;}
  
  .background__peach.background__lighter {background-color:#f6d7d0;}
  .background__yellow.background__lighter {background-color:#fbeec0;}
  .background__pink.background__lighter {background-color:#f6e4e2;}
  .background__green.background__lighter {background-color:#e2e7dc;}
  .background__teal.background__lighter {background-color:#dcefeb;}
  
  .background__peach.background__lightest {background-color:#fdf2ef;}
  .background__yellow.background__lightest {background-color:#fefaea;}
  .background__pink.background__lightest {background-color:#fcf6f6;}
  .background__green.background__lightest {background-color:#f6f7f4;}
  .background__teal.background__lightest {background-color:#f3faf9;}
  
  .copy__head--xxl {font-size: 110px;line-height: .95;letter-spacing: -3px;word-spacing: -3px;}
  .copy__head--xl {font-size: 72px;line-height: .95;letter-spacing: -2px;word-spacing: -2px;}
  .copy__head--l {font-size: 60px;line-height: .95;letter-spacing: -1px;word-spacing: -1px;}
  .copy__head--m {font-size: 48px;line-height: 1;letter-spacing: -.5px;word-spacing: -1px;}
  .copy__head--s {font-size: 36px;line-height: 1;letter-spacing: -.5px;}
  .copy__head--xs {font-size: 30px;line-height: 1.1;letter-spacing: -.5px;}
  .copy__body {font-size: 18px;line-height: 1.4;letter-spacing: 0;word-spacing: -1px;margin: 10px 0 0 0;}
  .copy__cta {font-size: 12px;line-height: 1;text-transform: uppercase;margin: 26px 0 0 0;display: inline-block;}
  .copy__eyebrow {font-size: 18px;line-height: 1;text-transform: uppercase;margin: 0 0 10px 0;}
      
  /*1024*/
  @media only screen and (max-width:1024px) {
    .headline-XL {font-size: 78px;line-height: 52px;letter-spacing: -1.54px;}
    .headline-large {font-size: 45px;line-height: 45px;}
    .headline-medium {font-size: 32px;line-height: 36px;}
    .headline-small {font-size: 24px;line-height: 28px;}
    .copy-sub {font-size: 14px;line-height: 21px;}
    .copy-cta,.copy-eyebrow {font-size: 10px;line-height: 20px;}
  }
  
  /*1440px*/
  @media only screen and (max-width: 1440px) {
    .headline-XL {font-size: 110px;line-height: 68px;letter-spacing: -2.52px;}
    .headline-large {font-size: 63px;line-height: 63px;}
    .headline-medium {font-size: 45px;line-height: 40px;}
    .headline-small {font-size: 34px;line-height: 31px;}
    .copy-sub {font-size: 20px;line-height: 25px;}
    .copy-cta,.copy-eyebrow {font-size: 14px;line-height: 21px;}
  
    .copy__head--xxl {font-size: 72px;line-height: .95;letter-spacing: -2px;word-spacing: -2px;}
    .copy__head--xl {font-size: 60px;line-height: .95;letter-spacing: -1px;word-spacing: -1px;}
    .copy__head--l {font-size: 48px;line-height: 1;letter-spacing: -.5px;word-spacing: -1px;}
    .copy__head--m {font-size: 36px;line-height: 1;letter-spacing: -.5px;}
    .copy__head--s {font-size: 30px;line-height: 1.1;letter-spacing: -.5px;}
    .copy__head--xs {font-size: 24px;line-height: 1.1;letter-spacing: -.5px;}
    .copy__body {font-size: 16px;line-height: 1.4;letter-spacing: 0;margin: 8px 0 0 0;}
    .copy__cta {font-size: 12px;line-height: 1;text-transform: uppercase;margin: 22px 0 0 0;}
    .copy__eyebrow {font-size: 16px;line-height: 1;text-transform: uppercase;margin: 0 0 8px 0;}
  } 
  
  /*1200px*/
  @media only screen and (max-width: 1200px) {
    .copy__head--xxl {font-size: 60px;line-height: 1;letter-spacing: -1px;word-spacing: -1px;}
    .copy__head--xl {font-size: 48px;line-height: 1;letter-spacing: -.5px;word-spacing: -1px;}
    .copy__head--l {font-size: 36px;line-height: 1;letter-spacing: -.5px;}
    .copy__head--m {font-size: 30px;line-height: 1.1;letter-spacing: -.5px;}
    .copy__head--s {font-size: 24px;line-height: 1.1;letter-spacing: -.5px;}
    .copy__head--xs {font-size: 18px;line-height: 1.2;letter-spacing: -.5px;}
    .copy__body {font-size: 14px;line-height: 1.4;letter-spacing: 0;margin: 6px 0 0 0;}
    .copy__cta {font-size: 12px;line-height: 1;text-transform: uppercase;margin: 18px 0 0 0;}
    .copy__eyebrow {font-size: 14px;line-height: 1;text-transform: uppercase;margin: 0 0 6px 0;}
  }
  
  .renew__xlarge {font-size: 5.643em !important;line-height:.94 !important;letter-spacing:-0.04em;word-spacing:-.015em;}
  .renew__large {font-size: 4.214em !important;line-height:.95 !important;letter-spacing:-0.04em;word-spacing:-.015em;}
  .renew__marge {font-size: 3.143em !important;line-height:.95 !important;letter-spacing:-0.03em;word-spacing:-.01em;}
  .renew__medium {font-size: 2.357em !important;line-height:.96 !important;letter-spacing:-.03em;}
  .renew__small {font-size: 1.786em !important;line-height:1.05 !important;letter-spacing:-.02em;}
  .renew__xsmall {font-size: 1.357em !important;line-height:1.1 !important;letter-spacing:-.02em;}
  .renew__body {font-size: 1em !important;line-height:1.4 !important; }
  .renew__body--reg {font-size: 1.15em !important; line-height:1.7 !important;}
  .renew__body--reg-short {font-size: 1.15em !important; line-height:1.4 !important;}
  .renew__eyebrow {font-size: 1em;line-height:1.5 !important;letter-spacing:0.12em !important;}
  .crate-serif {font-family: "WTC Our Bodoni W05 Italic",Georgia,serif !important;font-style: normal !important;}
  .svg-icon-arrow-cta {padding-bottom:0.1em;}
  .cmsWhite svg.svg-icon-arrow-cta {color: #fff;stroke-width:1;}
  @media only screen and (max-width: 1200px) {
      [data-cms-name="Desktop Bottom"], .cms-preview-layout, .content-layout.home-layout, .SuperCatContent.super-category-content {font-size:12px;}
  }
  @media only screen and (max-width: 1450px) and (min-width: 1201px) {
      [data-cms-name="Desktop Bottom"], .cms-preview-layout, .content-layout.home-layout, .SuperCatContent.super-category-content {font-size:14px;}
  }
  @media only screen and (min-width: 1451px) {
      [data-cms-name="Desktop Bottom"], .cms-preview-layout, .content-layout.home-layout, .SuperCatContent.super-category-content {font-size:16px;}
  }
  
  .static__xlarge {font-size: 67px !important; line-height: 63px !important; letter-spacing: -2.7px !important}
  .static__large {font-size:50px !important; line-height:48px !important; letter-spacing:-2px !important}
  .static__marge {font-size:41px !important; line-height: 1 !important; letter-spacing:-1.1px !important}
  .static__medium {font-size:28px !important; line-height:27px !important; letter-spacing:-.8px !important}
  .static__small {font-size:21px !important; line-height:22px !important; letter-spacing:-.4px !important}
  .static__xsmall {font-size:17px !important; line-height:25px !important; letter-spacing:-.3px !important}
  .static__body {font-size:14px !important; line-height:18px !important}
  .static__eyebrow {font-size:12px !important; line-height:18px !important; letter-spacing:1.4px !important}
  
  .kidsRenew__button {display: inline-block !important; border: 2px solid; text-align: center}
  .renew__kidsBadge {z-index: 10}
  
  /* KIDS FONT SIZES */
  .kids__h--xxl {
    display:block;
    font-size:8em;
    line-height:1.07 !important;
    letter-spacing:-.04em;
    word-spacing:-.015em
  }
  .kids__h--xl {
    display:block;
    font-size:5.6em;
    line-height:1.08 !important;
    letter-spacing:-.04em;
    word-spacing:-.015em;
  }
  .kids__h--l {
    display:block;
    font-size:4em;
    line-height:1.08 !important;
    letter-spacing:-.03em;
    word-spacing:-.01em;;
  }
  .kids__h--m {
    display:block;
    font-size:2.82em;
    line-height:1.16 !important;
    letter-spacing:-.03em;
  }
  .kids__h--reg {
    display:block;
    font-size:2.117em;
    line-height:1.2 !important;
    letter-spacing:-.02em;
  }
  .kids__h--s {
    display:block;
    font-size:1.41em;
    line-height:1.7 !important;
    letter-spacing:-.02em;
  }
  .kids__b--reg {
    font-family:"WTC Our Bodoni W05 Italic",Georgia,serif;
    font-style:normal!important;
    display:block;
    font-size: 1.29em;
    line-height:1.7 !important;
    color:#222;
  }
  .kids__b--s{ font-family:"WTC Our Bodoni W05 Italic",Georgia,serif;
    font-style:normal!important;
    display:block;
    font-size:1em;
    line-height:1.7 !important;
    color:#222;
  }
  .kids__eyebrow{
    text-transform:uppercase;
    display:block;
    font-size:1em;
    line-height:1.7 !important;
    letter-spacing:.16em;
    color:#222;
  }
  
  .is-kids .content-layout a:not(.button), .category-layout a:not(.button) {text-decoration:none !important;}
  
  
  /*       Category Flyout CMS Content CSS       */
  
  .nav-super .dropdown-cms .nav-fo-cat-cms, 
  .nav-fo-cat-cms {
      box-sizing: border-box;
      display: block;
      width: 175px;
      margin: 0;
      padding: 0 0 0 10px;
      font-family: "Neue Helvetica W05",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 1;
      font-style: normal;
      font-weight: 400;
      white-space: normal;
      vertical-align: top;
  }
  .dropdown-cms .nav-fo-cat-cms .nav-fo-a, 
  .nav-fo-cat-cms .nav-fo-a {
      display: block;
      margin: 0 0 16px 0;
      padding: 0 0 1px;
      background: #222;
      color: #fff;
      text-decoration: none;
  }
  .nav-dropdown&gt;li .nav-fo-cat-cms .nav-fo-a:hover, 
  .nav-fo-cat-cms .nav-fo-a:hover {
      text-decoration: none;
  }
  .nav-dropdown&gt;li .nav-fo-cat-cms .nav-fo-a:focus, 
  .nav-fo-cat-cms .nav-fo-a:focus {
      text-decoration: none;
      outline: dashed 1px #222;
      outline-offset: 5px;
  }
  .nav-fo-cat-cms .nav-fo-img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      margin: 0;
  }
  .nav-fo-cat-cms .nav-fo-img-txt, 
  .nav-fo-cat-cms .nav-fo-img-txt-sm {
      display: block;
      margin: 4px 0;
      padding: 3px 0 1px 8px;
      font-size: 12px;
      line-height: 1.5;
      font-weight: 600;
  }
  .nav-fo-cat-cms .nav-fo-img-txt-sm {
      margin-top: -2px;
      padding-top: 0;
      font-weight: 400;
  }
  
  .nav-fo-cat-cms .nav-fo-h {
      margin: 8px 0;
      font-size: 20px;
      line-height: 20px;
  }
  
  .nav-fo-cat-cms .nav-fo-h {
      color: #222;
      font-weight: 600;
  }
  
  .is-kids .nav-fo-cat-cms .nav-fo-h {
      font-weight: 400;
  }
  
  .nav-fo-cat-cms .nav-fo-list {
      list-style: none;
      margin: 0 0 8px 0;
      padding: 0;
      background: transparent;
  }
  .nav-fo-cat-cms .nav-fo-item {
      margin: 0;
      padding: 0;
  }
  .nav-fo-cat-cms .nav-fo-item .nav-fo-link {
      display: block;
      margin: 5px -3px;
      padding: 5px 2px;
      color: #222;
      font-size: 13px;
      line-height: 16px;
      font-weight: 400;
      text-decoration: none;
      position: relative;
  }
  .is-kids .nav-fo-cat-cms .nav-fo-item .nav-fo-link {
      color: #000;
  }
  .nav-fo-cat-cms .nav-fo-item .nav-fo-link:hover {
      background: #fff;
      text-decoration: underline;
  }
  .nav-fo-cat-cms .nav-fo-item .nav-fo-link:focus {
      text-decoration: underline;
      outline: dashed 1px;
      outline-offset: 2px;
  }
  
  
  /* Inspiration/Services Flyout CMS Content CSS */
  .svg-logo-the-frame-fo {
      display: block; 
      width: 300px; 
      margin: -10px 0 15px 12px;
  }
  .nav-fo-inspo-cms {
      box-sizing: border-box;
      display: inline-block;
      width: 250px;
      margin: 0; /* margin: 0 0 8px -4px; */
      padding: 0 12px;
      font-family: "Neue Helvetica W05",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 1.6;
      font-style: normal;
      font-weight: 400;
      white-space: normal;
      vertical-align: top;
  }
  .nav-fo-inspo-cms .nav-fo-a {
      display: block;
      margin: 0;
      padding: 0;
      color: #222;
      text-decoration: none;
  }
  .nav-dropdown&gt;li .nav-fo-inspo-cms .nav-fo-a:hover,
  .nav-fo-inspo-cms .nav-fo-a:hover {
      text-decoration: none;
  }
  .nav-dropdown&gt;li .nav-fo-inspo-cms .nav-fo-a:focus,
  .nav-fo-inspo-cms .nav-fo-a:focus {
      text-decoration: none;
      outline: dashed 1px;
      outline-offset: 5px;
  }
  .nav-fo-inspo-cms .nav-fo-img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      margin: 0 0 20px 0;
  }
  .nav-fo-inspo-cms .nav-fo-eb, 
  .nav-fo-inspo-cms .nav-fo-h, 
  .nav-fo-inspo-cms .nav-fo-copy, 
  .nav-fo-inspo-cms .nav-fo-cta {
      display: block;
  }
  .nav-fo-inspo-cms .nav-fo-eb:not(:empty) {
      margin: 0 0 4px 0;
  }
  .nav-fo-inspo-cms .nav-fo-h:not(:empty) {
      margin: 0 0 4px 0;
  }
  .nav-fo-inspo-cms .nav-fo-h {
      -webkit-text-stroke-width: .4px;
      color: #222;
      font-weight: 400;
  }
  .is-kids .nav-fo-inspo-cms .nav-fo-h {
      -webkit-text-stroke-width: 0;
      color: #666;
      font-weight: 400;
  }
  .nav-fo-inspo-cms .nav-fo-eb, 
  .nav-fo-inspo-cms .nav-fo-copy, 
  .nav-fo-inspo-cms .nav-fo-cta {
      color: #666;
      font-size: 12px;
  }
  .nav-fo-inspo-cms .nav-fo-cta {
      color: #222;
      margin: 20px 0 0 0;
      text-decoration: underline;
  }
  .nav-fo-inspo-cms .svg-icon-arrow-cta {
      margin-left: 4px;
      vertical-align: middle;
  }
  
  .nav-fo-inspo-cms .nav-fo-list {
      list-style: none;
      margin: 0;
      padding: 0;
      background: transparent;
      position: relative;
  }
  .nav-fo-inspo-cms .nav-fo-list::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 250px;
      border-left: solid 1px #ccc;
      z-index: 2;
  }
  .nav-fo-inspo-cms .nav-fo-item {
      margin: 0;
      padding: 0;
  }
  .nav-fo-inspo-cms .nav-fo-link {
      display: block;
      margin: 0;
      padding: 15px 0 15px 40px;
      color: #222;
      font-size: 12px;
      font-weight: 600;
      text-decoration: none;
      position: relative;
  }
  .nav-fo-inspo-cms .nav-fo-item:first-child .nav-fo-link {
      padding-top: 0;
  }
  .nav-fo-inspo-cms .nav-fo-link:hover {
      background: #fff;
      text-decoration: none;
  }
  .nav-dropdown&gt;li .nav-fo-inspo-cms .nav-fo-link:focus, 
  .nav-fo-inspo-cms .nav-fo-link:focus {
      text-decoration: underline;
      outline: dashed 1px;
      outline-offset: -3px;
  }
  
  /* FLYOUT */
  .inspoHeader {
    font-family: "Neue Helvetica W05", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 16px !important;
    color: #222;
    -webkit-text-stroke-width: .4px;
    display: block;
    margin-top: 18px;
  }
  .inspoSubText {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6;
    color: #666;
  }
  .main-navigation-crate .secondary-nav.services p {
    margin-bottom: 8px;
  }
.line-right-contain, .line-left-contain, .lines-LR-contain, .lines-LR-contain a {display: -webkit-box; display: -ms-flexbox; display: flex}
.line-right-contain &gt; .line, .line-left-contain &gt; .line, .lines-LR-contain &gt; .line, .lines-LR-contain a &gt; .line {-ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center}
.line-right-contain &gt; .line, .line-left-contain &gt; .line, .lines-LR-contain &gt; .line, .lines-LR-contain a &gt; .line, .line-dbl-left, .line-dbl-right {border-top: 1px solid #222; display:block}
.line-dbl-left, .line-dbl-right {position: absolute; top: 50%; left: 50%; z-index: 1}
.line-dbl-left {transform: translate(-100%,-50%)}
.line-dbl-right {transform: translateY(-50%)}
.line-right-contain h2, .line-right-contain h3, .line-right-contain p, .line-left-contain h2, .line-left-contain h3, .line-left-contain p, .lines-LR-contain h2, .lines-LR--contain h3, .lines-LR--contain p{line-height:1}
.lines-LR-contain a {width:100%} 
.lines-LR-contain a &gt; .line {-webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1}
.lines-LR-contain a h2 {padding: 0}