body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.22;
    color: #333333;
    background-color: #ffffff;
}

* {
    -webkit-box-sizing: unset;
    -moz-box-sizing: unset;
    box-sizing: unset;
}

.GLcontent article, article.GLcontent {
	padding-top:0px !important;
}

.home, .news, .slideshows, .companies, .list {	
}
 

a{
  text-decoration: none;
  color:#ed1c24;
}

a:focus{
  outline: 0;
}

p{
  color:#333;
  margin: 20px 0;
  line-height: 1.35;
}


h1{
    font-size: 22px;
    color: #000000;
    font-weight: 700;
}

h1 a{
  color:#333;
}


h2{
  font-weight : bold;
  font-size : 18px;
  color:#333;
}

h3{
    font-size: 16px;
    color: #333;
    font-weight: normal;
}

h4{
  font-size : 16px;
  color : #ed1c24;
  text-transform: uppercase;
  line-height: 24px;
}

h5{
  font-size: 14px;
  color:#8e8d8d;
}

h6{
  font-size:12px;
  line-height: 1;
  color:#333;
}

h1.big-text{
  font-size: 48px;
  font-weight: 900;
}

hr{
  color: #ed1c24;
  border: 5px solid;
  margin:0px;
  height:0px;
}

hr.xsm-section-break {
    color: #ffffff;
    border: 0px transparent ;
    margin: 0px;
    height: 0px;
}

ol, ul {
  padding-left: 0px;
}

input[type="text"]{
    width: 100%;
    border-radius: 3px;
    border: 0px;
    font-style: italic;
    font-size: 14px;
    color: #494949;
    max-width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}

input:focus{
  outline: #ed1c24;
}

.white{
  color:#fff;
}

.italic{
  font-style: italic;
}

.bold{
  font-weight: bold;
}

.flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-align-center{
  align-items: center;
}

.flex-align-start{
  align-items: flex-start;
}

.flex-align-end{
  align-items: flex-end;
}

.justify-center{
  justify-content: center;
}

.flex-space-between{
  justify-content: space-between;
}

/* added by jd */
.flex-align-center-error {
    align-items: center;
    margin-bottom: 100%;
    margin-top: 10%;
    padding: 50px;
}

.border-bottom{
     border-bottom: 1px dotted #a7a7a7;
     /* border-left: 1px solid #e7e7e7; */
}

.border-top{
  border-top:1px solid #e7e7e7;
}

.border-bottom-drk{
  border-bottom:1px solid #979797;
}

.border-bottom-red{
  border-bottom:5px solid #ed1c24;
}

.border-top-red{
    border-bottom: 3px double #c5c5c5;
    border-top: 3px double #c5c5c5;
}

.btn-on-black{
  border-radius: 3px;
  background-color: rgba(237, 28, 36, 0.63);
  border: solid 2px #ed1c24;
  padding: 7px 25px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s
}

.btn-on-white{
  border-radius: 3px;
  background-color: #757575;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
  font-size: 20px;
  font-weight: 300;
}

.btn-on-orange{
  border-radius: 3px;
  background-color: orange;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
  font-size: 15px;
  font-weight:bold;
  border:2px solid;
  color:#000000;
}


.btn-on-black:hover{
background-color: #ed1c24;
}

.hide{
opacity: 0;
display: none;
}

.show {
 animation:opac 0.8s;
 display: flex; /* !important; (why? it breaks the header) */
}



@keyframes opac{
  from{opacity:0} 
  to{opacity:1}
}


.rtecenter{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


article{
    width: 100%;
    padding: 10px 0px 20px 0px;
    /* border-left: 1px solid #e7e7e7; */
}

.article:last-child { 
	border-bottom: none;
}


article h1, article h5{
  margin: 0 0 10px;
}

.more-stories-list-item{
  width: 100%;
}

section{
  box-sizing: border-box;
}

.grid{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;

}

.author, a.author {
	 font-size:14px;
	 color: #0000EE; 
	 font-weight: bold;
}

.wrap {
  max-width: 950px; /*0803 changed from 1000px  ---------- kd changed back*/
  width:98%;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}


.vjs-playlist {
	font-family: Arial, Verdana, sans-serif;
}

#leftart, #rightart {
    top: 50px !important;
}

#leftart {
    left: -45px !important;
}

#rightart {
   right: -45px !important;
}

.company-list {
	list-style: none;
	padding-left: 0px;
}

/******************** NAVIGATION ***************************/

nav{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.94);
    position: -webkit-sticky;
    position: -moz-sticky;
    position: sticky;
    top: 0;
    z-index: 9;
    border-bottom: 3px solid #ed1c24;
}

.nav-bar a{
  color:#fff;
  display: block;
  padding-left: 5px;
  padding-top: 5px;
}

.nav-icon{
	display: inline-block;
	font-size: inherit;
	fill: #fff;
	text-align: center;
	width: 1.25em;
	height: 1em;
}

.nav-drop{
	width: 11px;
	pointer-events: none;
}

.dropdown .dropbtn  font{
    pointer-events: none;
}

#section-menu-btn{
  padding: 6px 14px;
  margin:12px 0;
}

.nav-btn{
  background-color: #2a2a2a;
  border:solid 1px rgba(255, 255, 255, 0.47);
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.2px;
  transition: 200ms all linear;
  padding: 6px 12px;
  border-radius: 3px;

}

#section-menu-btn i{
  padding-left: 10px; 
}

.section-menu-btn:hover, .search-btn:hover{
  border:solid 1px rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 0.94);

}

#sections-menu-wide li, #top-menu-logo li{
  padding: 20px;
  font-size: 16px;
}


.fa-bars{
  font-size:20px;
  color:#fff;
  text-align: center;
}

.nav-display-show{
  opacity: 1;
  visibility: visible;
}

.nav-display-hide{
  opacity: 0;
  visibility: hidden;
}


.nav-right #section-menu-btn{
  margin-right: 20px;
}


.search-icon-input{
    color: #fff;
    cursor:pointer;

}

.search-btn{
  margin-right: 10px;
}

#nav-search-form{
  display: none;
}

#search-page-btn, #load-more-button{
  cursor: pointer;
}

.nav-padding{
  padding: 0 15px;
}

#crn-mobile-logo{
  display: none;
}

#top-menu-logo{
  align-items: center;
  margin: 0 auto;
  display: flex !important;
}

#top-menu-logo h6{
  color: rgba(255, 255, 255, 0.89);
  text-transform: uppercase;
  margin-left: 20px;
}

#top-menu-logo img{
  width: 75px;
  max-width: 75px;

}

#toggle {
  display: none;
}

.leftbar {
/*  position: absolute;
  top: 60px;
  background-color: #333333;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  left: -100%;
  z-index: 900;
  transition: left 0.5s ease-in-out;
  min-width: 350px;
  width: 30%;
  min-height: 280px;
  height: 100%;
  padding-bottom: 80px;
*/  
  position: fixed;
  top:60px;
  left: -100%;
  right: inherit;
  z-index: 1100;
  width: 340px; /*in from 350 */
  height: 100%;
  overflow: hidden;
  background-color: #333333;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  
}

.leftbar li{
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 10px;
	margin-right: 50px;
	border-top: 1px solid #334455;
	list-style: none;
}
.leftbar li:first-child {
    border-top: none;
}
.leftbar li:last-child {
    margin-bottom: 8px;
}
.leftbar li.special-pages{
  position:relative;
}
.leftbar li.special-pages &gt; svg{
  color:white;
  position: absolute;
  right:0;
  top:0;
}
.leftbar li.special-pages ul{
  position:absolute;
  top:-9999%;
  left:100%;
  background-color: #2c3e50;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  transition: left 0.5s ease-in-out;
}
.leftbar li.special-pages ul li a{
  display: block;
  white-space: nowrap;
}
.leftbar li.special-pages:hover ul{
  display:block;
  top:0;
}
.exit {
  cursor: pointer;
  font-weight: 800;
  color: white;
  float: right;
  padding: 10px;
  padding-right: 30px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: background-color 0.5s ease-in-out;
}

.content p {
  margin: 0 auto;
  text-align: center;
  padding-top: 20%;
  font-size: 50px;
}

#toggle:checked ~ .nav-bar .nav-padding .nav-left .leftbar {
  left: 0;
}

#toggle:checked ~ .nav-bar .leftbar {
  left: 0;
}

#toggle:checked ~ .leftbar {
  left: 0;
}
/*

#toggle:checked ~ .wrap .flex .right-col .int-ads {
  display: none;
}

#toggle:checked ~ .wrap .flex .left-col .featured .featured-left-col .left-col-sponsored {
  display: none;
}

#toggle:checked ~ .int-ads{
	display: none;	
}
*/

/******************** New Navigation add on *************************/
.topnav {
  /*
  background-color: #333;
  width: 101%;
  height: 90%;
  overflow: auto;
  overflow-x: hidden;
  */
  -webkit-overflow-scrolling: touch;
  padding-right: 20px; /* This pushes the scroll bar out of view */   
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 100%;
}

.active {
  /* background-color: #333333; */
  /* color: white; */
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
    cursor: pointer; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.showdrop {
	display:block;
}

/* Activate on hover instead of click (remember to take out the javascritp call)
.dropdown:hover .dropdown-content {
    display: block;
}
*/

  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: block;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  #left-bar-top{
    padding-top: 20px;
    padding-left: 10px;
  }
  
  #left-bar-menu{
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    box-sizing: content-box;
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
    border-bottom: 2px solid #ed1c24;
    border-top: 2px solid #ed1c24;
    margin-top: 0px; /* 20px; */
  }
  
  #search-form-wrap{
    width: 65%;
    float: left;
  }
  
  #nav-search-form-b{
    width: 90%;
  }
  
  #search-button-wrap{
    float: left;
    width: 18%;
    padding-top: 10px;
    padding-right: 10px;
  }

.angle-left{
	width: 20px;
}
.angle-right{
	width: 20px;
}
.spinner-icon{
	width: 54px;
	height: 54px;
}
.spinner-pulse{
	-webkit-animation:a 1s infinite steps(8);
	animation:a 1s infinite steps(8)}@-webkit-keyframes a{0%{-webkit-transform:rotate(0deg);
	transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
	transform:rotate(1turn)}}@keyframes a{0%{-webkit-transform:rotate(0deg);
	transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
	transform:rotate(1turn)}
}

/******************** END NAVIGATION ***************************/


/******************** HOMEPAGE HEADER ***************************/

header{
width: 100%;
text-align: center;
z-index: 0;
/*height: 110px*/
}

header p{
  font-size: 18px;
  text-transform: uppercase;
}

header img{
    max-width: 100px;
    margin: 10px 0px 0px;

}


#ELAMAIN{
	z-index: 0 !important;
}

/******************** END HOMEPAGE HEADER ***************************/

/******************** TECHNOLOGY SECTION HEADER ***************************/

.technology-header h1{
        font-size: calc(22px + .5vw);
      font-weight: 700;
      font-family: Arial, Verdana, sans-serif;
      text-transform: uppercase;
       margin: 0px 0px;
    padding: 5px 0px;
}

.search-pg{
  padding: 25px 0px;
  margin-bottom: 21px;
}

.section-sub-nav{
  margin-top: 15px;
}

.section-sub-nav li{
  margin: 0px 15px 0px 0px;
  font-size:10px;
}

.section-sub-nav li i{
  color:#ed1c24;
}

.section-sub-nav li a h3{
  font-weight: bold;
}

.section-sub-nav li a h3:hover{
  color: #ed1c24;
}



/******************** END TECHNOLOGY SECTION HEADER ***************************/

/******************** IN THE NEWS ***************************/

.in-the-news{
    max-width: 1250px;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    margin: 10px auto 0px;
    overflow-x: hidden;
}

.in-the-news-title{
  text-transform: uppercase;
}

.in-the-news ul {
    justify-content: center;
    font-size: 1rem;
    flex-wrap: wrap;
    height: 17px;
    overflow: hidden;
}


.in-the-news li{
  list-style-type: none;
    margin-block-start: .1em;
    margin-block-end: .1em;
    margin-inline-start: auto;
    margin-inline-end: initial;
    padding-inline-start: inherit;
/*    overflow-x: hidden;
    overflow-y: hidden; */
    width: fit-content;
    font-size: .8rem;
    padding: 0px 5px;
}

.in-the-news li a{
  color:#333;
}

/******************** END IN THE NEWS ***************************/

/******************** LEADERBOARD AD ***************************/

.top-ad{
  width: 100%;
  margin:25px auto;
  text-align: center;
}

.top-ad img{
  max-width: 768px;
  width:100%;
  padding: 0 20px;
  box-sizing: border-box;

}


/******************** END LEADERBOARD AD ***************************/

/******************** HOMEPAGE FEATURED ***************************/
.featured article{
      border-bottom: dotted 1px #cec5c5;
    /* border-top: solid 1px #cec5c5; */

}

.featured article:last-child {
	border-bottom: none;
}

.featured-left-col{
    border-right: 3px double #cec5c5;
    padding: 0 2% 0 0;
    margin: 0px 10px 10px 0px;
	width: 55%; /*  KD added   */
}

.featured-left-col img{
  max-width: 50px;
}

.featured-left-col article{
  max-width: 490px;
}


.featured-left-col .main-article img{
	object-fit: cover;
	width: 100%;
	height:100%;
	max-width:490px; /* was 430px */ 
	max-height:260px;
}



.featured-right-col .main-article img{
	object-fit: cover;
	width: 100%;
	height:100%;
	max-width:490px; /* was 430px */ 
	max-height:260px;
}

.featured-right-col{
	margin-top: 0px;
	border-right: none;
	width: 45%; /*  KD added   */
}

.featured-left-col img{
max-width: 145px;
float:right;

}


.featured-right-col article{
  max-width: 330px;
}

.featured-sponsored-post{
  font-weight: 900;
}

h1.feature-title{
  margin-top: 0px;
 /* bad character before calc  font-size: calc(24px + .5vw); */ 
}

.featured h5{
  margin: 5px 0;
}

.left-col-sponsored article{
	border:none;
}

.featured-right-col article:last-child{
	border-bottom:none;	
}

/******************** END HOMEPAGE FEATURED ***************************/

/******************** RIGHT col ***************************/

.right-col{
    max-width: 300px;
    width: 100%;
    /* border-left: double 3px #a7a7a7; */
    padding: 0 .25%;  /*  KD   */
    margin: 0px 0px 0px 0px;
}

.right-col-ad{
    text-align: center;
    padding: 0 0 10px 0px;
}


.right-col-ad-2{
  padding: 20px 0;
  text-align: center;

}

.right-col-ad img, .right-col-ad-2 img{
  max-width: 300px;
  margin: 0 auto;
}

.rt-col-section-title{
    padding: 10px 0px 0px 10px;
    border-left: solid 5px #ed1c24;
    margin: 10px 0px;

}


.rt-col-section-title h2, .lt-col-section-title h2{
  text-transform: uppercase;
}

.story-list ol, .story-list ul{
  list-style: none;
  padding-left:20px;
}

#rr-sr-list ul, ul#rr-sr-list {
	padding-left:20px;
}

.story-list li{
  counter-increment: item;
   margin: 24px 0px;
   display: flex;
}


.story-list ol li:before{
  font-size:32px;
  font-weight: 700;
   margin-right: 10px;
   content: counter(item);
   display: inline-block;
   line-height: 1;
}

.rt-col-video .rt-col-video-featured img{
  object-fit: cover;
  width: 100%;
  height:100%;
  max-width:373px;
  max-height:211px;
}

.rt-col-video-featured h2{
  margin-top: 15px;

}

.rt-col-video img{
  object-fit: cover;
  width: 100%;
  height:100%;
  max-width:98px;
  max-height:63px;
  flex-grow: 1

}

.rt-col-video h2{
  flex-grow: 2;
}

.rt-col-video ul li a{
  margin-right: 10px;
}

.rt-col-video ul li a.rt-col-video-thumb{
  flex-basis: 98px;
}

.rt-col-video ul li a{
  flex-basis: 302px;
}

.story-list p{
  margin: 0;
}


#item1, #item2, #item3, #item4, #item5, #item6, #item7, #item9 { padding-top: 5em; margin-top: -5em; }


/******************** END RIGHT COL ***************************/

/******************** SINGLE COL STORIES LIST ***************************/



.lt-col-section-title{
   /* padding: 10px 0px;
    border-bottom: solid 5px #ed1c24; */
    margin: 20px 0;
    width: 130px;
    padding: 10px 0px 0px 10px;
    border-left: solid 5px #ed1c24;
}

#single-col-stories{
  overflow: hidden;  /*  KD changed from auto for IE  */
    margin-left: 0px;
    border-top: 3px double #a7a7a7;
    border-bottom: 3px double #a7a7a7;
}

#single-col-stories img {
    object-fit: cover;
    width: 200px;
    height: auto; /* KD changed from 140px to work with IE and CH */
    float: right;
    margin-left: 5px;
}

#single-col-stories h5{
  margin:5px 0;
}


/******************** END SINGLE col STORIES LIST ***************************/

/******************** SPONSORED SLIDESHOW ***************************/

#sponsored-slideshow{
    margin: 40px 0;
    overflow: hidden;
    padding: 0 0px;
    border-top: 5px solid #ed1c24;
}

#sponsored-slideshow .slideshow-arrow{
  visibility:hidden;
}

#horiz-slider-wrap{
  position:relative;
  flex-wrap:nowrap;
}

article#horiz-slider,
#horiz-slider-wrap &gt; article{
  width: 175px;
  margin-right: 40px;
  flex:0 0 175px;
}

article#horiz-slider a h5, #horiz-slider-wrap &gt; article a h5{
  margin:10px 0;
  border-bottom:1px dotted #eee;
}

article#horiz-slider a h3, #horiz-slider-wrap &gt; article a h3{
  font-weight: 900;
}

article#horiz-slider a img, #horiz-slider-wrap &gt; article a img{
  max-width:175px;
  width:100%;
  height: 100px;
  object-fit: contain;
  border:1px solid #eee;
}

#sponsored-slideshow .lt-col-section-title{
    width: 220px;
    padding: 10px 0px 0px 0px;
    border-left: none;
    margin: 10px 0px;
}

.slideshow-arrow{
  border:none;
  height: fit-content;
  margin-right: 15px;
  border-radius: 3px;
}
.slideshow-arrow img{
  padding: 10px 15px;
  font-size: 36px;
  color:#333;

}




/******************** END SPONSORED SLIDESHOW ***************************/

/******************** TECHNOLOGY SECTIONS ***************************/

.load-more{
  margin-top: 50px;
}
a.ebrow-link.selected h3{
  color:#ed1c24;
}

/******************** END TECHNOLOGY SECTIONS ***************************/

/******************** ARTICLE PAGE ***************************/
#article img{
  max-width:785px;
	width: 100%; /* KD added for IE support */
}

#news-article img{
  max-width:785px;
  width: 100%;   /*  KD added   */
  border: 2px solid #c9c9c9;
  float: right;
  margin-bottom: 30px; 
  /* jc added because image was covering text sometimes */
}



.article-header h4{
  text-transform: none;
}

h1.article-title{
  /*font-size: 48px;*/
  font-size: calc(20px + .5vw);
}

.byline h5{
  margin-left: 10px;
}
.byline a{
  margin-left: 5px;
}

.byline{
  font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 3px double #a7a7a7;
    border-bottom: 3px double #a7a7a7;
    padding: 0px 0px;
    height: 100%;
    width: 100%;
    display: flex;
}

.byline-date{
	font-size: 14px;
	color: #8e8d8d;
	margin-left: 5px;
	margin-right: 5px;
	/* float: right; */
	direction: rtl;
	width: 50%;
}


.related-topics{
  width: 100%;
  padding: 20px 10px;
  margin: 20px auto;
  border: 2px solid #c9c9c9; 
  background-color: #f5f5f5;
}

.related-topics li{
  margin: 0px 10px 10px 0;

}

.related-topics li a{
  color:#333;
  text-decoration: underline;
}

.related-topics .in-the-news-title{
  min-width: 150px;
  margin-bottom: 20px;
}




/******************** END ARTICLE PAGE ***************************/

/******************** SLIDESHOW1 PAGE ***************************/

#article img.slideshow1-img{
  max-width: 520px;
  float:left;
  margin-right: 20px;
}

.slideshow-article-arrows {
    justify-content: flex-end;
    display: inline-block;
    margin: 0px 0px;
    /* padding: 10px 10px; */
    border-top: 1px dotted #e8e8e8;
    border-bottom: 1px dotted #e8e8e8;
    width: 100%;
    text-align: right;
}



/******************** END SLIDESHOW1 PAGE ***************************/

/******************** BIO PAGE ***************************/

.bio-image{
  border-radius: 100px;
  width: 120px;
  height:120px;
  object-fit:cover;
  margin-right: 20px;
}

.technology-header h1.big-text{
  font-size: 48px;
  font-weight: 900;
}

.bio-social{
  margin: 0px 0px;  
  font-size:40px;
}

.bio-social i{
  margin-right: 15px;
  color:  #8e8d8d;
}

.bio-social i:hover, .bio-contact li a:hover{
  color: #ed1c24;
}


.bio-contact li a, .bio-contact {
  color: #333;
  font-size:18px;
  margin-right: 5px;
}

.bio-stories{
  width: 140px;
}

.bio-title{
  width: 65px;
}




/******************** END BIO PAGE ***************************/

/******************** SEARCH PAGE ***************************/

.search-form{
  margin-right: 5px;
  margin-left: 5px;
}

.search-pg-input{
  background-color: #e7e7e7;
  border: solid 1px #c1c1c1;
  padding: 15px;
  margin-right: 17px;
}

.search-pg h1{
  font-weight: 400;
  margin: 50px 0 25px;
}

.search-pg h3{
  color: #8e8d8d;
}

/******************** RESEARCH AND RANKING PAGES ***************************/

/******************** END SEARCH PAGE ***************************/

.research-ranking h1{
  font-weight: 400;
  margin: 50px 0 25px;
  font-size: 36px;
}
.research-ranking .rsc{
  margin-top: 21px;
  line-height:26px;
  font-size:20px;
}
.research-ranking .rank{
  margin-top: 21px;
  font-size:16px;
  color:#8e8d8d;
}
.research-ranking .rsc a{
  text-decoration:underline;
  color:black;
}
#signel-col-research-ranking {
    overflow: auto
}
#single-col-research-ranking img {
    object-fit: cover;
    width: 150px;
    height: auto;
    float: right;
    margin-left: 5px;
}
.annuals a{
  text-decoration:underline;
  color:black;
    cursor:pointer;
}
.annuals a:hover{
  text-decoration:none;
}
/******************** END RESEARCH AND RANKING PAGE ***************************/
/******************** CRN 360/SPONSORED PAGES ***************************/

.crn360-bkgrnd-img{

    background-size: cover;
    padding-top: 0px;
    padding-bottom: 0px;
	max-height: 180px;
	height: 100%;

}

.crn360-bkgrnd-img h1{
	color: #fff;
    font-weight: 900;
    font-size: calc(20px + 1.25vw);
    text-align: center;
    /* margin-right: 25px; */
    margin: 0 auto; /* kd added this */
    width: 100%;
}

.crn360-bkgrnd-img img{
  
    max-width: 200px;/* KD changed 10/16 */
    width: 100%;
    margin: 0px 0px;
    margin: 0 auto;
    width: 100%;
    clear: both;
}

.crn360-bkgrnd-img p{
  color: #fff;
  margin: 0px;
}

.crn360-bkgrnd-img img.sponsored-logo{
  max-width: 160px;
  width: 100%;
}

.sponsored-pg-title h1{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.crn360-stories{
  margin-bottom: 50px;
}

.sponsored-about {
    width: 100%;
    font-family: helvetica;
    font-weight: 600;
    color: #333; 
    margin: 20px 0;
    line-height: 1.35 ;
    font-size: calc(12px + .5vw);
    text-transform: none;
    margin: 0px 0px !important;
}

.sponsored-about img{
  max-width: 250px;
  width:100%;
}

.sponsored-about h2{
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.sponsored-about .btn-on-white{
  align-items: center;
}

.resources img{
  	margin-right: 10px;
    width: 80px;
    margin-left: 15px;
   border-bottom: 1px solid #a7a7a7;
    box-shadow: -2px 2px 14px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: -2px 2px 14px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: -2px 2px 14px rgba(0, 0, 0, 0.4);
}

.resources h2{
	font-size: calc(12px + .5vw);
    margin: 0px 15px 8px 0px;
    text-decoration: none;
    text-transform: none;
    font-weight: 600;
    color: #585858;
    -ms-word-break: break-word;
}

.resources h3{
	/* changing size from . vw */
    font-size: calc(11px + .25vw);
    font-family: inherit;
    color: #585858;
    font-weight: 400;
    padding: 5px 0px;
    margin: 0px 0px 10px 0px;
    line-height: inherit;
    text-transform: none;
}



/******************** END CRN 360 ***************************/

/******************** CRN closeups ***************************/
.crn360-bkgrnd-img.close-up-header  p {
    text-transform: capitalize;
}
.close-up-header .sponsored-by img.sponsored-logo {
    max-width:none;
    max-height:160px;
    width:auto;
}
.bkg-grey {
	background:#000000;
	padding:20px;
}
.closeup-list h2, .crn360-list h2{
	padding: 10px 0px 0px 10px;
    border-left: solid 5px #ed1c24;
    margin: 10px 0px;
    font-weight: 900;
    text-transform: none; /* Pls copy/paste this */
    color: #333333;
}

ul.closeup-list {padding-left: 0px; }

.feeds .feed-post {
	z-index: 0;
	margin: 20px 0px;
    padding: 0;
    overflow: hidden;
    height: 235px;
    display: block;
    background-color: rgba(0,0,0,0.50);
} 
.feeds .feed-post:nth-child(odd) {
	
} 
.feeds .post-type {
    z-index: 10;
    position: absolute;
    height: 250px;
    top: 0px;
    max-width: 267px;
    min-width: 100%;
    padding: 0px 10px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    background-color: rgba(0,0,0,0.25);
    text-transform: uppercase;
    border-left: solid 5px #000000;
}

.feeds .post-type:before {
	content: "";
    position: absolute;
    bottom: 0px;
    right: -9px;
    width: 0;
    border-style: solid inset inset inset;
    border-color: #fff transparent transparent transparent;
    border-width: 25px 9px 0px 9px;
}
.feeds h3 {
	font-size: 18px;
    line-height: 24px;
    padding: 10px 10px;
    color: #fff;
    /* background-color: #000; */
    background-color: rgba(0,0,0,0.5);
    /* opacity: .50; */
    position: relative;
    z-index: 10;
    border-left: solid 5px #000000;
}
.feeds h3 a, .feeds h3 a:hover {
    color: #fff;
}
.feeds .post-meta {
    display: block;
	font-size:12px;
}
.feeds .bg {
    position: absolute;
    top: 21px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
    opacity: .5;
}
.partner-box {
	max-width: 800px;
	width:100%;
    clear: both;
    background-color: #baccd8;
    padding: 10px 10px !important; 
	    -webkit-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    -moz-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
}
.module {
    text-align: left;
    margin: 0px 0px 2px;
    border-top: 13px solid #2d2d2d;
    padding: 0px 0px;
    background-color: #f3f3f3;
    font-family: Arial, Verdana, sans-serif;
    border-bottom: 13px solid #2d2d2d;
}
.module img {
    max-width: 100%;
    text-align: left;
    margin: 0px 0px 2px 0px;
}
.module h3 {
    margin: 2px 2px 10px 5px;
    line-height: 35px;
    height: 32px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    text-align: left;
}
.awards-recognition {
	height: 100%;
	padding: 10px 0px;
	margin: 5px 5px 25px 15px;
	font-weight: bold;
	color: #333;
}

.awards-recognition a.award-link {
    text-align: left;
    display: block;
    margin-top: 12px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
    color: #006699;
    cursor: pointer;
}
.icon-tw {
    padding-left: 32px;
    background: url(../images/social-sprite.png) no-repeat 0 -38px;
    line-height: 1em!important;
}

/******************** END CRN close up ***************************/
/******************** LEARNING centers  ***************************/

.learning-header {
    background-image: linear-gradient( rgba(0,0,0,.3), rgba(0,0,0,.3) ), url(../images/learning.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 0px;
    max-height: 180px;
   /* height: 100%; why isn't this header as deep as 360 and closeup */
   height: 120px; 
}


.learning-header h1 {
    color: #ffffff;
    font-weight: 900;
    font-size: calc(20px + 1.5vw);
    margin: 1.0em auto;
    text-shadow: 2px 2px 2px #000000;
    text-transform: none;
    padding: 20px 0px;
}
.learning-header p {
    color: #ffffff;
    font-size: calc(14px + .25vw);
    font-weight: 600;
    margin: 10px 0px;
	text-transform:none;
    text-shadow: 0px 0px 20px #000000;
}
.learning-header .sponsored-by {
	float:left;
}
.learning-header .sponsored-by img {
    max-width: 200px;
    width: 100%;
}

.share li {
    list-style: none;
    display: inline-flex;
    margin: 0 4px;
    padding: 0;
}
.share a {
    display: block;
    height: 20px;
    width: 20px;
}
.share li a, .share li a:hover, .share li a:focus {
    border: 2px solid #fff;
    background-size: 20px;
    background-position: 50%;
    border-radius: 30px;
    padding: .25em;
    background-size: 15px;
    background-position: 50%;
    COLOR: #000000;
}

.share-fb {
    background: url(../img/icon-facebook.svg) no-repeat 0 0;
}
.share-tw {
    background: url(../img/icon-twitter.svg) no-repeat 0 0;
}
.share-li {
    background: url(../img/icon-linkedin.svg) no-repeat 0 0;
}
.share-yt {
    background: url(../img/icon-youtube.svg) no-repeat 0 0;
}
.share a span {
    display: none;
}
.share-fb:hover {
    background-color: #3b5998;
    border: 2px solid #3b5998;
}
.share-tw:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
}
.share-li:hover {
    background-color: #007bb6;
    border: 2px solid #007bb6;
}
.share-yt:hover {
    background-color: #e51a00;
    border: 2px solid #e51a00;
}
.content-library ul#tabs-tw {
    display: flex;
    flex-wrap: wrap;
}

#tabs-tw {
    list-style-type: none;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}
.nav-tabs {
	border:0;
}
.nav-tabs&gt;li&gt;a {
	border-color: #eee #eee #ddd;
}
#tabs-tw li {
    flex: 1 0 99%;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    padding-top: 1px;
    position: relative;
}
#tabs-tw li a {
    color: #b1b1b1;
    background-color: #f2f2f2;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 15px 20px 10px;
    display: block;
    text-align: center;
	border-top:0;
}
#tabs-tw li a:hover {
    color: #676767;
}
#tabs-tw li.active a {
	color: #676767;
    background-color: #fff;
}
#tabs-tw li.active a:before {
    content: "";
    position: absolute;
    background-color: #007db8;
    height: 5px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#tabs-tw li:first-child {
    border-top: 1px solid #bdbdbd;
    padding-top: 0;
}

.content-library .tab-content {
    border: 1px solid #bdbdbd;
    padding: 1em;
}
.content-library .tab-content a {
    display: block;
    color: #767676;
    position: relative;
    padding-left: 3em;
    margin-bottom: 15px;
    font-size: 17px;
	font-weight:600;
    text-decoration: none;
	text-decoration:underline;
}

.tab-content a:before {
    content: url(../images/arrow.svg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 28px;
    height: 28px;
    transition: left 200ms linear;
}
.tab-content a:hover:before {
    content: url(../images/arrow-colored.svg);
    left: 10px;
}
.tab-content a:hover {
    color: #007db8;
}
.tab-content p {
    display: block;
    color: #767676;
    position: relative;
    padding-left: 50px;
    margin:0 0 30px;
    font-size: 16px;
    text-decoration: none;
}
.spotlight-banner a{
    background-color: #007db8;
    color: #fff;
    padding: 1em;
    display: block;
    text-decoration: none;
}
.spotlight-banner a:hover {
    background-color: #006b9e;
}
.spotlight-banner h5 {
    margin-top: 0.3em;
    margin-bottom: 0;
    font-size: 1.5em;
	color:#ffffff;
}
.spotlight-banner p {
    text-decoration: underline;
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 1.1em;
	color:#ffffff;
}
.new-section h3 {
    font-weight: 600;
	color:#767676;
    text-transform: uppercase;
    text-align: center;
	font-size:18px;
    border-top: 5px solid #007db8;
    border-bottom: 1px solid #cfcfcf;
    padding: 0.7em;
    margin-top: 2em;
}
.news-feed a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1em 4em 3em 1em;
    margin-bottom: 1em;
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 1.1em;
}
.news-feed a:nth-child(even) {
    margin-right: 0;
}
.news-feed a:hover {
    background: linear-gradient(#007db8,#007db8)!important;
}
/*.news-feed a:after {
    content: url(../images/arrow-white.svg);
    position: absolute;
    top: 38%;
    right: 2em;
    width: 37px;
    height: 37px;
    bottom: 38%;
    transition: right 200ms linear;
}

.news-feed a:hover:after {
    right: 1em;
}
*/
.twitter {
    margin: 2em .5em 2em .5em;
    /* background-color: #f2f2f2;
    padding: 0px;*/
    border-radius: 6px;
}
.call-out-box {
    display: block;
    padding: 1em;
    margin-top: 0px;
    text-decoration: none;
    color: #767676;
	border: 4px solid #f2f2f2;
}
.call-out-box:hover {
    border: 4px solid #DADADB;
	text-decoration: none;
}
.call-out-box p {
    font-size: 1em;
    margin: 0;
	color: #767676;
	text-align:left;
	font-weight:300;
}
.call-out-box p span {
    font-size: 1.3em;
    position: relative;
    padding-left: 110px;
    margin-bottom: -20px;
    display: block;
}
.call-out-box p span:before {
    content: url(../images/DellEMC_Logo_color.svg);
    width: 104px;
    height: 23px;
    position: absolute;
    top: 6px;
    left: 0;
    bottom: 0;
}
.call-out-box p.link {
    text-decoration: underline;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: #007db8;
}
@media screen and (max-width: 1250px) {
	header.learning-header {
		padding: 0px 0px;
    	display: block;
	}
	.learning-header .sponsored-by {
		margin: inherit;
	}
	.share{
		margin: 0 auto;
	}   
	
  #article img {
    float: right;
    margin: 0 auto;
  }

  .slideshow-article-arrows {
      /* add  */
      font-size: calc(14px + .5vw);
 }

	.col-md-6 {
		width: 45%;
	}
	
  #article .reportImage img {
    float: none;
    margin: 0 auto;
    width: 140px;
  }
	
}

@media (max-width: 992px) and (min-width: 767px) {
	/* KD added and media query */
	.col-md-6 {
		width: 40%;  
	}
}


@media screen and (min-width: 650px) {
	#tabs-tw li:first-child {
		border-top: 0px;
		padding-top: 1px;
	}
	#tabs-tw li a {
		position: relative;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
	}
	#tabs-tw li {
		flex: 1 0 24%;
		border-left: none;
		border-right: none;
	}
	#tabs-tw li.active a {
		border-left: 1px solid #bdbdbd;
		border-right: 1px solid #bdbdbd;
		margin-right: 0px;
	}
	#tabs-tw li a:before {
		content: "";
		position: absolute;
		background-color: #fff;
		height: 5px;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
  #article img {
    float: none;
    margin: 0 auto;
  }
  
#article .reportImage img {
    float: none;
    margin: 0 auto;
    width: 140px;
}
  
  
  #article #slideShowContainer img{
    float: none;
    margin: 0 auto;
    max-width: 785px;  
    width: 100%;  
}
  

  .slideshow-article-arrows {
      /* add  */
      font-size: calc(12px + 1vw);
 }
 
 .reportImage img {
    height: 140px;
    width: 140px;
    position: absolute;
    right: 0px;
}
 
}

@media screen and (min-width: 550px) {
	.news-feed {
		display: flex;
		flex-wrap: wrap;
	}
	.news-feed a {
		flex: 1 0 32%;
		box-sizing: border-box;
		margin-right: 1em;
	}
	
	#article img {
	    float: none;
	    margin: 0 auto;
	  }
	  
#article .reportImage img {
    float: none;
    margin: 0 auto;
    width: 140px;
}

	.reportImage img {
    	height: 140px;
    	width: 140px;
	    position: absolute;
    	right: 0px;
	}
	  

  .slideshow-article-arrows {
      /* add  */
      font-size: calc(12px + 1vw);
 }
}
/******************** END DELL LEARNING  ***************************/
/******************** CRN JOB ***************************/

.crnjob-bkgrnd-img{
  background-image: linear-gradient( rgba(0,0,0,.3), rgba(0,0,0,.3) ),
  url("../images/264479-P4TGS4-882.jpg");
  background-size: cover;
  padding-bottom:20px;
}
.crnjob-bkgrnd-img h1{
  font-size: 48px;
  color: #fff;
  font-weight: 600;
}
.crnjob-bkgrnd-img .wrap {
    position:relative;
}
input.form-control[type="text"] {
   max-width: 100%; 
}
#job-container-form {
    margin-top:20px;
}
.job-form {
    margin-bottom:20px;
}
.job-btn {
    text-align:right;
    padding-top:10px;
}
.btn-show-hide {
    float: right;
    text-align: right;
    position: absolute;
    right: 171px;
    top: 16px;
    background:transparent;
    border:0;
    color:#ffffff;
}
.btn-show-hide:hover, .btn-show-hide:active, .btn-show-hide:focus {
    background:transparent;
    border:0;
    color:#ffffff;
    outline:none;
}
.btn-show-hide span{
    margin-left:5px;
}
.features {
    font-size:14px;
    color:#777777;
}
.features span {
    padding: 5px 0 0 25px;
    display: block;
    position:relative;
}
.features i {
    position: absolute;
    left: 0;
    top:7px;
}
 #single-col-stories.crnjob-stories{
    overflow:visible;
}
 #single-col-stories.crnjob-stories p{
    font-size:90%;
}
.crnjob-stories .col-sm-6, .crnjob-stories .col-sm-12 {
    padding:0;
}
#single-col-stories.crnjob-stories .company-details {
    box-shadow: 0px 0px 7px #ccc;
    margin-top:30px;
    margin-left:20px;
    padding-bottom:20px;
    border-radius: 7px;
}
#single-col-stories.crnjob-stories .company-details img {
    width:50%;
    height: auto;
    text-align: left;
    float:none;
    margin:20px auto 10px;
    display: table;
}
.company-details .features span {
    padding:5px 0;
}

#single-col-stories.crnjob-stories h5 {
    margin:20px 15px 0;
}
.latest-jobs h3 a {
    color:#000000;
    font-size:18px;
}
.latest-jobs .job-company {
    font-size:13px;
    display: block;
    font-style: italic;
    margin-top:7px;
}
.latest-jobs .job-expire {
    font-size:13px;
    color:#777777;
    display: block;
    margin-top:7px;
}
 #single-col-stories .skills-list{
    border-top: 1px dashed #cccccc;
    border-bottom: 1px dashed #cccccc;
    margin-top:20px;
    padding-bottom:20px;
}
.skills-list span {
    float:left;
    padding:5px 10px;
    background:#dce3efeb;
    margin-top:7px;
    margin-left:5px;
    border-radius:5px;
    font-size:14px;
}
.details ul{
    margin:20px 0;
}
.details ul li{
    margin:10px 0;
    padding: 0 0 0 25px;
    font-size: 16px;
    position:relative;
}
.details ul li i {
    color:limegreen;
    position:absolute;
    left:0px;
}
#single-col-stories.crnjob-stories p.company-profile {
    font-size:14px;
    border-top:1px solid #cccccc;
    margin-top:20px;
    padding-top:20px;
}
.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
	padding: 10px 20px 20px;
	}
 .jobpage .nav li {
    float:left;
    margin:10px 30px 10px 0;
    float:left;
    padding: 0 0 10px 0;
    font-size: 16px;
    position:relative;
}
 .jobpage .nav li.active {
    border-bottom:3px solid red;
}
 .jobpage .nav li a:hover,  .nav li a:focus {
    text-decoration:none;
}
.login {width:100%;}
/******************** END CRN JOB ***************************/
/******************** FOOTER ***************************/


footer{
    background-color: rgba(0, 0, 0, 0.94);
    padding: 20px 140px 20px 140px;
    border-top: 2px solid #ed1c24;
}

footer .btn-on-black h1{
  font-weight: 400;
}

footer ul, footer section{
  /* margin-right: 50px;  9/7/18 */
  color: rgba(255, 255, 255, 0.89);
  padding: 0px 20px;
}

footer section#magazine-subscribe{
  margin-right:20px;
}

footer .footer-title{
  margin-bottom: 20px;
}

footer ul li{
  margin-bottom: 15px;
}

footer .footer-title{
  padding-bottom: 8px
}

footer h1{
  font-weight: 400;
}

#GLbacktotop{
  padding: 10px 0px; color: #ed1c24;
  border-bottom: 3px double #a7a7a7;  
}

.social-icons{
	height: 25px;
}
.arrow-up{
	width: 20px;
}

input[type="checkbox"]{
  background-color: #ed1c24;
  margin-right:10px;
}

footer .white{
  color: rgba(255, 255, 255, 0.89);

}

footer section h1{
  margin-bottom: 15px;
}

footer section h5{
  margin: 20px 0;
}

footer section#newsletter-subscribe h5{
  margin:0;
}

footer section#newsletter-subscribe div{
  margin:0 0;
  color: white;
}

footer i{
  font-size: 24px;
}

footer a:not(:last-child){
  margin-right:20px;
}

section.logos{
  background-color: #f3f1f1;
  padding: 25px 0;
}

.footer-logos{
  width:100%;
  background-color: #f3f1f1;
  padding: 25px 0;
}

.footer-logos img{
  width: 100%;
  max-width: 200px;
}

.footer-logos .crn-logo img{
  width: 100%;
  max-width: 120px;
}

.footer-logos section{
  justify-content: space-between;
}

.footer-logos section div{
  align-items: flex-end;

} 

.footer-logos section div h5{
  margin-left: 15px;

} 

.bottom3{
  width: 20%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.bottom3-middle {
  width: 55%;
}

/******************** END FOOTER ***************************/

/******************** RESPONSIVE BREAKPOINTS 1250px***************************/
@media screen and (min-width: 1026px){
.in-the-news li {
    margin: 0 10px;
   /* overflow-y: hidden; */
    font-size: .8rem;
    text-align: center;
    margin-block-start: .1em;
    margin-block-end: .1em;
    margin-inline-start: auto;
    margin-inline-end: initial;
    padding-inline-start: inherit;
    padding: 0px 5px;
}
  
  

  .load-more{
    margin-left: 20px;
  }

  .left-col{
    width: 100%;
    margin: 0px 10px 0px 0px;
    border-top: 3px double #a7a7a7;
  }
  
  .crn360 left-col {
  	border-top:none !important;
  }
  
  .news-left-col {
    width: 100%;
    margin: 0px 10px 0px 0px;
  /*  border-top: 3px double #a7a7a7; KD added border top and hid it */
}

  .technology-header{
    padding: 5px 0px;
    line-height: 1.5 !important;
    font-size: calc(14px + .5vw) !important;
    text-transform: none !important;
   /* border-top: 3px double #000000 !important; */
    font-weight: normal;
    margin: 0px 0px 20px 0px !important;
    /*padding: 20px 20px;
    font-family: palatino, Times New Roman, serif;*/
    color: #655f5f;
   /* -webkit-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    -moz-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);*/
  }
  
  header.crnjob-bkgrnd-img{
    padding:0 20px 20px;
    display: block;
  }

  .article-header{
    margin: 0 0px;
    /* border-top: 3px double #a7a7a7; */
  }
  
   .news.article-header{
    margin: 0 0px;
    border-top: none;
  }

  #article img {
  	float: right;
	 margin: 0 auto;
	}

  .reportImage img {
    height: 140px;
    width: 140px;
    position: absolute;
    right: 0px;
  }


#news-article img {
    max-width: 785px;
    width: 100%;
    border: 2px solid #c9c9c9;
    float: right;
    margin-top: -20px; /*KD ADDDED */
}

  

  #article, .related-topics{
    padding: 20px 10px;
    box-sizing: border-box;

  }

  .footer-logos {
    padding: 25px 150px;
    box-sizing: border-box;
  }

  .login {
    max-width:100px;
  }
  
  #in-menu-form-wrap{
	display: none;
  }
  
  #close-button-wrap{
  	/*! width: 10%; */
  	/*! padding-bottom: 10px; */
  }
  
  .slideshows #article, #slideshow-article {
	padding-top: 10px;
	}
	
	
  .slideshow-article-arrows {
      /* add  */
      font-size: calc(12px + .5vw);
 }
	
  
}

@media screen and (max-width: 1300px) and (min-width: 1240px ) {
	.wrap {
	    max-width: 850px;
	    width: 100%;
	    margin: 0px auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}

	
	
	body.crn360 div.wrap, body.closeup div.wrap {
	    max-width: 1000px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	
	body.learning-center div.wrap {
	    max-width: 1010px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}
		
	
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
    
    .footer-logos {
	    padding: 25px 150px;
	    box-sizing: border-box;
	    width: 100%;  /* KD add this width */
	    margin: 0 auto;
	}
    
    .footer-logos .crn-logo img {
    width: 100px;
    max-width: 100px;
   
	}
	
	.footer-logos img {
	    width: 200px;
	    max-width: 200px;
	}
	    
}

@media screen and (max-width: 1239px) and (min-width: 1190px) {
	.wrap {
	    max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
    
    
	body.crn360 div.wrap, body.closeup div.wrap {
	    max-width: 1000px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	body.learning-center div.wrap {
	    max-width: 1010px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}

    
}

@media screen and (max-width: 1189px) and (min-width: 1145px ) {
	.wrap {
	    max-width: 850px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	}	
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
}

@media screen and (max-width: 1144px) and (min-width: 1090px ) {
	.wrap {
	    max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	    padding-right: 10px;
	}
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }	
}

@media screen and (max-width: 1089px) and (min-width: 1044px ) {
	.wrap {
	    max-width: 900px;
	    width: 90%;
	    margin: 0 auto;
	    padding-left: 10px;
	}
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
}


@media screen and (max-width: 1025px) {

  #sections-menu-wide{
    display: none;
  }

  .left-col{
    width: 66%;
    margin-left: 0px;
    padding-right: 20px;
  }
  
  .right-col{
    max-width: 30%;
    margin-top: 20px;
  }

  footer{
    padding: 20px 40px 20px 40px;
  }

.footer-logos {
    padding: 25px 150px;
    box-sizing: border-box;
    width: 100%;  /* KD add this width */
    margin: 0 auto;
}

.footer-logos .crn-logo img {
    width: 100px;
    max-width: 100px;
   
}

.footer-logos img {
    width: 200px;
    max-width: 200px;
}


  #in-menu-form-wrap{
	display: none;
  }
  #article img {
    float: none;
    margin: 0 auto;
  }
  
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
  
  
  #article #slideShowContainer img{
    float: none;
    margin: 0 auto;
    max-width: 785px;  
    width: 100%;  
}
    
  .slideshow-article-arrows {
      /* add  */
      font-size: calc(12px + .5vw);
 }
  
}


@media screen and (max-width: 1043px) and (min-width: 1010px ) {
	.wrap {
	    /*max-width: 800px;
	    width: 70%;*/
	    max-width: 1000px;
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 10px;
	}	
}

@media screen and (max-width: 950px) { 

  .flex-no-wrap{
    flex-wrap:wrap;
  }

  .in-the-news{
    display: none;
  }

  header{
    display: none;
  }

  main{
    flex-wrap:wrap;
  }

 
  .left-col{
    width: 100%;
    margin-left: 0px;
    padding-right: 20px;
  }

  #single-col-stories{
    padding: 0px 0px;
	 overflow: hidden;  /*  KD changed from auto for IE  */
  }
    
  #single-col-research-ranking{
    padding: 0 20px;
  }

  #in-menu-form-wrap{
	display: inline;
  }
  #close-button-wrap{
  	width: 10%;
	display: inline-block;
	text-align: right;
  	padding-left: 12px;
  }

  .right-col{
    max-width: 100%;
  }

  .rt-col-video ul li a{
    flex-basis:100%;
  }

  footer div#footer-wrap section, footer div#footer-wrap ul{
  margin-bottom: 40px;
  }

  footer div#footer-wrap{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .bottom3 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: middle;
  }

  .research-ranking {
        margin-left:20px;
    }

  #crn-mobile-logo{
    display: block; /* was inherit */
    width: 100%;
    max-width: 75px;
    margin:0 auto;
    padding-right: 47.7px;
  }

  #crn-mobile-logo a{
    width: 100%;
  }

  .nav-bar .flex-space-between{
    justify-content: space-between;
    align-items: center;
  }

  .nav-right{
    display: none;
  }

  #section-menu-btn span{
    display: none;
  }

  #top-menu-logo{
   display: none !important;
  }

  #section-menu-btn i{
    padding-left: 0px;
  }
  .right-col{
    border-left: 0px;
  }

  h1.article-title{
    font-size: 28px;
  }
  
    .bio{
    font-size: 2vw;
  }

  .about{
    padding: 0 0px;  /*   KD changed was 20px */
  }

  .sponsored-about{
    max-width: 100%;
  }

  header.crn360-bkgrnd-img{
    display: block;
  }

  header.crn360-bkgrnd-img img{
    max-width: 200px;
  }
  
  	.crn360-bkgrnd-img {
		background-size: cover;
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 180px !important;
		height: 100%;
	}
  
  #article img {
	  float: none;
	  margin: 0 auto;
	}
	
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px;
    }
	
#article #slideShowContainer img{
    float: none;
    margin: 0 auto;
    max-width: 785px;  
    width: 100%;  
}


.slideshow-article-arrows {
    /* add  */
    font-size: calc(12px + 1vw);
 }


}

@media screen and (max-width: 425px) {
	
	
	.about {
		padding: 0 0px;
	}

	#single-col-stories img {
	    margin-right: 15px;  
		 overflow: hidden;  /*  KD changed from auto for IE  */
	}

	.lt-col-section-title {
		width:100%;
	}

  .featured {flex-wrap: wrap;}
  
  .wrap {
      max-width: 350px;
      width: 100%;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
  }

.GLcontent article, article.GLcontent {
    max-width: 325px;
    width: 100%;
    padding: 0px 0px 20px 0px;
}

  .leftbar {
    width: 100%;
    min-width: 100%;
    height: 50%;
    top: 0px;
  }
  
  .left-col{
    padding-right: 0;
    margin-left: 0px;
  }

  .featured-left-col{
    border-right: none;  /* KD */ 
    padding: 0 2% 0 0;
    margin: 0px 10px 10px 0px;
	width: 100%; /* KD added  */
  }

  .featured-left-col article{ max-width: 100%; }
  
  .right-col {
      padding: 0 .25%;
      margin: 20px 0px 0px 0px;
      background-color: #eee;
      border: 1px dotted #ccc;
      max-width: 400px;
      width: 100%;
   }

  .featured-right-col{
    margin: 20px;
    padding: 0 .25% 0 0;
    margin: 0px 10px 10px 0px;
	width: 100%;  /* KD added  */
  }

  #single-col-stories {
    padding: 0px 0px;
    width: 100%;
    margin: 0px 0px;
  }


  #section-menu-btn i{ padding-left: 0px; }

  .top-ad{ display:none; }

  #single-col-stories .company-details {
    margin-left:15px;
    margin-right:15px;
}
  footer{
    padding: 40px;
  }

  .featured-left-col{
    margin-top: 0px;
  }

  .sidenav {
    padding-top: 15px;
  }
    .sidenav a {
      font-size: 18px;
  }

  .section-sub-nav{
    display: none;
  }

  .load-more{
    margin: 25px 0 25px 20px;
  }

  h1.article-title{
    font-size: calc(20px + 2vw); 
  }

	 .slideshow-arrow{
	  display: inline-block;
	 }
	
	 .footer-logos section div{
	  align-items: center;
	}
	
 .bio{
    flex-wrap: wrap;
    font-size: 18px;
  }
	
	.bio-social{
	  justify-content: center;
	}
	
	.bio-contact li{
	  text-align: left;
	
	}
	
	.technology-header h1.big-text{
	  font-size:38px;
	}
	
	.search-pg{
	
	  padding: 25px 20px;
	
	}
	.research-ranking  {
	    margin-left: 20px;    
	}
	
	.sponsored-by{
	  display: inline;
	  float: none;
	    width: 100%;
	    margin-top: 0px;
	  
	}
	
		.closeup-header {
	    color: #333 !important;
	    margin: 0px 0 !important;
	    line-height: 1.35 !important;
	    font-size: calc(14px + .5vw) !important;
	    text-transform: none !important;
	    border-top: none;
	    font-weight: normal !important;
	    float: none;
	    width: 100%;
	    border-bottom: none;
	}
	
	
	.sponsored-pg-title h1{
	  font-size: 20px;
	}
	
	.slideshow-article-arrows {
	    justify-content: flex-end;
	    display: inline-block;
	    margin: 0px 0px;
	    /* padding: 10px 10px; */
	    border-top: 1px dotted #e8e8e8;
	    border-bottom: 1px dotted #e8e8e8;
	    width: 100%;
	    text-align: right;
	    font-size: calc(14px + 2vw);
	}
	
	.slideshows-pagination {
	  padding: 0px 10px;
	  font-size: calc(14px + 2vw);
	  margin-left:2px; 
	  margin-right:2px;
	}
	
/* bad character before calc	.slideshow-arrow {font-size: calc(14px + 2vw);  } */  
	
	#article img {
	  float: none !important;
	  margin: 0 auto;
	}

	
	#a-prev, #a-next, a.slideshows-pagination, a .slideshows-pagination, .inactive-pg { 
		font-size: calc(14px + 2vw); 
		padding: 0px 10px;
	}
	
	#article .reportImage img {
      float: none;
      margin: 0 auto;
      width: 140px !important;
    }
    
    .learning-header h1 {
	    color: #ffffff;
	    font-weight: 900;
	    font-size: calc(20px + 1.5vw);
	    margin: 1.6em auto;
	    text-shadow: 0px 0px 75px #000000;
	    text-transform: none;
	     padding: 0px 0px;
	    text-align: center;
	    width: 350px;
	}
	
   #news-article img {
                 /* max-width: 385px;  */
                  width: 100%;
                  border: 2px solid #c9c9c9;
                  float: none;
                  text-align: center;
                  clear: both !important;
  }
  
  .left-col-frag {
  		max-width:400px; width:100%;
  }
  
  #sponArticleNewsAds.int-ads {max-width:400px; width: 100%;}
  .news-left-col {width:100%; margin-right: 10px;}
	   
	
}

/******************** HEIGHT RESPONSIVE BREAKPOINTS START ********************/ 

@media screen and (max-height: 750px) {
	#left-bar-menu {
		height: 100%;
		max-height: calc(100vh - 9rem);
	}
		
    .slideshow-article-arrows {
        /* add  */
        font-size: calc(12px + .5vw);
 	}
}

@media screen and (max-height: 360px) {
	#left-bar-menu {
		height: 100%;
		max-height: calc(100vh - 9rem);
	}
	
	
	#article img {
    float: none;
    margin: 0 auto;
  }
    .slideshow-article-arrows {
        /* add  */
        font-size: calc(12px + .5vw);
 }
 
}

/* moved up from 7/23/18 code */

@media screen and (max-width: 763px) and (min-width: 426px ) {

	.wrap {
		max-width: 640px;
		width: 100%;
		margin: 0 auto;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media screen and (min-width: 764px) {
	#news-article img {
		max-width: 785px;
		width: 100%;
		border: 2px solid #c9c9c9;
		/* float: none; */
	}	
	.news-left-col {
		margin-right: 10px;
		width: 98%;
	}
}



/******************** HEIGHT RESPONSIVE BREAKPOINTS END **********************/ 

/******************** RESPONSIVE BREAKPOINTS END ***************************/

/******************** ADDED 07/13/2018 ***************************/

/*.news .wrap {
    max-width: 1025px;
    width: 100%;
    margin: 0px auto;
}*/

.news .border-bottom {
    border-bottom: 1px dotted #a7a7a7;
}


.tag-links {color: #0000ee;}

a.tag-links {color: #0000ee;}

.news h1.article-title, h1.news.article-title {
    /*font-size: 36px; */ 
    font-size: calc(20px + .5vw);
    /* border-bottom: 3px double #a7a7a7;  comment out for now*/  
}

#news-article {
    padding-top: 0px !important;
}

.news.article-header{
	margin: 0 0;
}

.news p.blurb {margin: 5px 0px; }

.floatL {float: left;}  
.floatR {float: right;}

.blurb, p.blurb, .news .blurb {
    font-family: inherit;
    font-style: italic;
}

.news h1.article-title {
    /*font-size: 36px; */ 
    font-size: calc(20px + .25vw);
    /* border-bottom: 3px double #a7a7a7;  comment out for now*/  
}


.news .right-col .border-bottom {
	border-bottom: 1px dotted #a7a7a7; 
}

.news .GLstoryFigure img, .slideshows .GLstoryFigure img {
	border: 2px solid #c9c9c9;
	}

#sponsored-post-ad-for-articles {
	border-top: 1px solid #c9c9c9; 
	border-bottom: 1px solid #c9c9c9; 
	padding:10px 20px; 
	background-color: #f1f1f1;
}

 .news div.left-col {
      width: 100%;
      margin: 0px 10px 0px 0px;
      border-top: none;
}

.news section#single-col-stories {
	border-top:none;
}


.slideshows-left-col {
  border-top: none;
  width: 100%;  /*  KD added  This fixes the articles where the text block is too wide  */
}

.slideshows-pagination, a.slideshows-pagination {
	padding: 0px 10px;
	color: #555555;
}

.active-slideshows-pagination {
    font-weight: bold;
    padding: 0px 4px;  /*  KD removed  color info */
}

.GLstoryRelated, .GLstoryFigure, .figure {    
	/* this all looks like trouble in the slide shows
	border: 2px solid #c9c9c9;
	float: right;
    width: 45%;
    */
}

/***** added 07-19-2018 *****/

li .pagination-li {
	margin:0px 15px; 
	float:left;
	font-size:10px;
	font-family:inherit;
} 

article.GLlatestStory, article .GLlatestStory {
	border-bottom: 1px solid red;
} 

/**** added 07-23-2018 ****/
/**** but it throws off lcs ****/

.learning-center {
    font-size: calc(12px + .5vw) !important;
	/*   line-height: 1.5 !important;
    text-transform: none !important;
    border-top: 3px double #000000 !important;
    border-bottom: 3px double #000000 !important;  
    font-weight: normal;
    margin: 0px 0px !important;
    padding: 20px 20px;
    font-family: palatino, times new roman, serif; 
    color: #655f5f;
    -webkit-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    -moz-box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    box-shadow: 2px 2px 4px 4px rgba(232,232,232,1);
    */
}


.learning-center #single-col-stories {
   margin: 0px 20px 20px 0px;
   overflow: auto;
   border-bottom: 3px double #a7a7a7;	
}

.sponsored-by-share {
	margin-top: 0px;
    padding-top: 0px;
    font-size: 12px;
    color: #656565;
}

.learning-header h1 {
    /* color: #8bd600; */
    font-weight: 600;
    font-size: 2.6em;
    margin-top: 0em;
    margin-bottom: 0px;
    text-shadow: 0px 0px 75px #000000;
    text-transform: uppercase;
    font-size: calc(20px + 1.0vw);
    
}

.learning-center  #single-col-stories img {
    width: 50%; /* 25% */
    height: auto;
    float: left;
    object-fit: cover;
        max-width: 200px;
        height: 140px;
        float: right;
    margin-left: 5px;
}

.learning-header .sponsored-by img {
    width: 50%;
    object-fit: cover;
    max-width: 200px;
    height: 140px;
    float: right;
    margin-left: 5px;
}

.learning-center .resources h2 {
	margin-bottom: 0px;
    margin-top: 0px;
    text-transform: none;
    /* font-size: calc(10px + .25vw); */
	padding-top:0px;
}

section.technology-header span.learning-center p {
	color: red;
    margin: 20px 0;
    line-height: 1.35;
    font-size: calc(14px + .5vw);
    text-transform: none !important;
}

#lc-logo {
   overflow: auto;
   margin: 20px 0px 0px 0px;
   border-bottom: 1px dotted #a7a7a7;
   padding: 0 0;
}

ul.share { 
	padding-left: 0px;
}

.learning-center .share li a, .share li a:hover, .share li a:focus {
   border: none; 
   border-radius: 30px;
   padding: .25em;
   background-size: 20px;
   background-position: 50%;
   background-color: black;
}

.companies li {
	list-style:none;
}

table,td {
	vertical-align: text-top;
}

a.slideshows-pagination {
	padding: 0px 5px; 
	/* font-size: calc(10px + 2vw)  throw off slideshows numbering sizes */
} 

#article img {
    float: none;
    margin: 0 auto;
}


#news-article #GLmain article article#article-frag p a {
	padding-left: 3px; 
	padding-right: 3px;
}


body.crn360 div.wrap {
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

div.wrap div.left-col section#single-col-stories.crn360-stories ul.closeup-list li h2 {
	/*
padding: 10px 0px 0px 10px;
    border-left: solid 5px #ed1c24;
    margin: 10px 0px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: calc(18px + .5vw);
    color: #333333;
    */
}  /* This could be for the news section titles -- but puts closeup news in all caps*/

#single-col-stories ul li article div.more-stories-list-item a h2 {
/*
    padding: 10px 0px 0px 10px;
    border-left: solid 5px #ed1c24;
    margin: 10px 0px;
    font-weight: 900;
    text-transform: none;
    color: #333333;
*/
} /* This could be for the news story titles - but it putss the special pages red bar on home page*/

.special-pg-img {
    object-fit: cover;
    width: 200px;
    height: auto;
    float: right;
    margin-left: 5px;
}

.companies .left-col ul li article div.more-stories-list-item p a img.special-pg-img, img.special-pg-img, img .special-pg-img {
    object-fit: cover;
    width: 200px;
    height: auto;
    float: right;
    margin-left: 5px;

}



/******************** visual steel ad styles ***************************/



.wrap {position: relative; z-index: 2; }
.topAdHolder { position:relative;width:728px;z-index:5;left:50%;margin-left:-364px; } 
#div-gpt-ad-1553031606296-5 {text-align: center; }
div.ribbon {position: fixed; top: calc( 100vh - 100px ); height: 100px; width: 982px; z-index: 500; left:50%; margin-left:-491px; }


div.curtain {position: fixed; z-index: 1; top: 0px; width: 100%; margin-left: auto; margin-right: auto; text-align: center;}

@media screen and (max-width: 763px) {
	div.mobileribbon { position: fixed; left: 0; bottom: 0; height: 50px; width: 380px; z-index: 500; left:50%; margin-left:-190px;}

}

@media screen and (max-width: 763px) {
.topAd { height: 52px; padding:6px; text-align: center; }
}

@media screen and (min-width: 764px) {
.topAd { height: 100px; padding:10px; text-align: center; }
}




/******************** 2020 footer block ***************************/



.wrap {max-width: 950px; width: 100%;}

/*  BOOTSTRAP RELATED CSS */
	.darkfooter footer {display: block;}
	
	.darkfooter .col, .darkfooter .col-1, .darkfooter .col-10, .darkfooter .col-11, .darkfooter .col-12, .darkfooter .col-2, .darkfooter .col-3, .darkfooter .col-4, .darkfooter .col-5, .darkfooter .col-6, .darkfooter .col-7, .darkfooter .col-8, .darkfooter .col-9, .darkfooter .col-auto, .darkfooter .col-lg, .darkfooter .col-lg-1, .darkfooter .col-lg-10, .darkfooter .col-lg-11, .darkfooter .col-lg-12, .darkfooter .col-lg-2, .darkfooter .col-lg-3, .darkfooter .col-lg-4, .darkfooter .col-lg-5, .darkfooter col-lg-6, .darkfooter .col-lg-7, .darkfooter .col-lg-8, .darkfooter .col-lg-9, .darkfooter .col-lg-auto, .darkfooter .col-md, .darkfooter .col-md-1, .darkfooter .col-md-10, .darkfooter .col-md-11, .darkfooter .col-md-12, .darkfooter .col-md-2, .darkfooter .col-md-3, .darkfooter .col-md-4, .darkfooter .col-md-5, .darkfooter .col-md-6, .darkfooter .col-md-7, .darkfooter .col-md-8, .darkfooter .col-md-9, .darkfooter .col-md-auto, .darkfooter .col-sm, .darkfooter .col-sm-1, .darkfooter .col-sm-10, .darkfooter .col-sm-11, .darkfooter .col-sm-12, .darkfooter .col-sm-2, .darkfooter .col-sm-3, .darkfooter col-sm-4, .darkfooter .col-sm-5, .darkfooter .col-sm-6, .darkfooter .col-sm-7, .darkfooter .col-sm-8, .darkfooter .col-sm-9, .darkfooter .col-sm-auto, .darkfooter .col-xl, .darkfooter .col-xl-1, .darkfooter .col-xl-10, .darkfooter .col-xl-11, .darkfooter .col-xl-12, .darkfooter .col-xl-2, .darkfooter .col-xl-3, .darkfooter .col-xl-4, .darkfooter .col-xl-5, .darkfooter .col-xl-6, .darkfooter .col-xl-7, .darkfooter .col-xl-8, .darkfooter .col-xl-9, .darkfooter .col-xl-auto {
		position: relative;
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		box-sizing: border-box;
	}
	.darkfooter .row {display: flex;flex-wrap: wrap;}

	.darkfooter .mb-4, .my-4 {margin-bottom: 1.5rem!important;}
	.darkfooter .mt-4, .my-4 {margin-top: 1.5rem!important;	}

	.darkfooter section#tccLinks, .darkfooter section#social, .darkfooter  section#copyRight {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: 25px;
		margin-bottom: 35px;display: flex;
		flex-wrap: wrap;
	}

	.darkfooter section.listsAwards, .darkfooter section.apply, .darkfooter section#magazine-subscribe, .darkfooter section#newsletter-subscribe {margin-top: 20px;}
	
	.social {margin: 0px 0px 50px 0px;}

	.copyRight {font-family: Arial, Verdana, sans-serif; text-align: center; }

	img#bottom-menu-logo  {
		max-width: 215px;
		width: 100%;
		margin-left: -25px;
	}

	img.bottom-menu-logo.tcc {
		max-width: 315px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5px;
	}

	footer.darkfooter a:not(:last-child) {margin-right: 0px;}
	
	img.social-icons {
		max-width: 40px; 
		width: 100%; 
		height: 40px;
		padding: 0px 0px;
	}
	.darkfooter .tccLinks .social a:not(:last-child) {margin-right: 5px;}
	
	.social a img.social-icons:hover { transform: scale(1.25); opacity: 0.8;}

	.darkfooter .flex {	 display: flex;	}
	
	.darkfooter {
		background-color: #000000;
		 font-family: Arial Black, Arial, Verdana, sans-serif;
		 color: #FFFFFF;
		 font-size: 14px;
	}

	.darkfooter ul {list-style: none; padding: 0px 0px;}
	
	footer.darkfooter ul, footer.darkfooter section {
		margin-right: 0px;
		padding: 0px 0px;
	}
	.darkfooter li.footer-title, .footer-title {
		 font-family: Arial Black, Arial, Verdana, sans-serif;
		 color: #FFFFFF;
		 text-transform: uppercase;
		 font-size: 18px;
		 margin-bottom: 10px;
	 }
	 
	 .darkfooter .footer-title-gray, #magazine-subscribe .footer-title-gray {
		 margin-top: 20px;
		 margin-bottom: 15px;
		 color: #F2F2F2;
	 }
	 
	 .darkfooter .footer-title-blue h6 {
		margin-top: 5px;
		margin-bottom: 10px;
		color: #B7CED9;
		font-size: 14px;
	 }
	 
	.darkfooter h6#socialText, .tccLinks .footer-title a h6 {
		margin-top: 20px;
		margin-bottom: 0px;
		font-family: Arial Black, Arial, Verdana, sans-serif;
		color: #F2F2F2;
		text-transform: uppercase;
		font-size: 14px;
	}
	
	.tccLinks .footer-title a:hover h6 { color: #B7CED9; }
	  
	 .tccLinks {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	 }

	.darkfooter a {color: #e8e8e8; text-decoration: none;}
	.darkfooter ul li {	margin-bottom: 5px;	} 
	.darkfooter a:hover {color: #5D737E;text-decoration: none;	}
	.darkfooter .footer-text {
		font-family: Arial, Verdana, sans-serif;
		color: #E5E5E5;
		width: auto; 
		margin-bottom: 10px; 
		margin-right: 0px;
		font-weight: normal;
		line-height: 1;
	}
	.darkfooter .footerLink {font-family: Arial, Verdana, sans-serif;
		 color: #FFFFFF;
		 font-size: 14px;
		 font-weight: bold;
	}
	.darkfooter button {float: right;}

	.leftGutter {margin-left: 40px;}

	.borderLeft {border-left: 1px solid #f3f3f3; height: 100%; margin-left:20px;}

	button.crnFooterButton {
		text-transform: uppercase;
		background: #5D737E;
		background-image: -webkit-linear-gradient(top, #5D737E, #5D737E);
		background-image: -moz-linear-gradient(top, #5D737E, #5D737E);
		background-image: -ms-linear-gradient(top, #5D737E, #5D737E);
		background-image: -o-linear-gradient(top, #5D737E, #5D737E);
		background-image: linear-gradient(to bottom, #5D737E, #5D737E);
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color: #DFDFDF;
		font-family: Arial;
		font-size: 14px;
		font-weight: 700;
		padding: 0px 10px;
		box-shadow: 1px 1px 20px 0px #000000;
		-webkit-box-shadow: 1px 1px 20px 0px #000000;
		-moz-box-shadow: 1px 1px 20px 0px #000000;
		text-shadow: 1px 1px 20px #000000;
		border: solid #BCBCBC 1px;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		text-align: center;
	}

	button.crnFooterButton:hover {
		color: #5D737E;
		border: solid #337FED 1px;
		background: #DFDFDF;
		background-image: -webkit-linear-gradient(top, #DFDFDF, #DFDFDF);
		background-image: -moz-linear-gradient(top, #DFDFDF, #DFDFDF);
		background-image: -ms-linear-gradient(top, #DFDFDF, #DFDFDF);
		background-image: -o-linear-gradient(top, #DFDFDF, #DFDFDF);
		background-image: linear-gradient(to bottom, #DFDFDF, #DFDFDF);
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		text-decoration: none;
	}
	
	.apply button.crnFooterButton {margin-top: 8px;}
	footer section#magazine-subscribe {	margin-right: 0px;	}
	
	/* MEDIA QUERY   */
	
	@media (min-width: 992px) {
			.darkfooter .col-lg-8 {
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%;
			}
			.darkfooter .col-lg-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}

		}	
		
	@media (min-width: 768px) {
			.darkfooter .col-md-12 {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
			.darkfooter .col-md-7 {
				-ms-flex: 0 0 58.333333%;
				flex: 0 0 58.333333%;
				max-width: 58.333333%;
			}
			.darkfooter .col-md-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			.leftGutter { margin-left: 0px;}
			.borderLeft {border-left: 1px solid #f3f3f3; height: 100%; margin-left:20px;}		
	}	
	@media screen and (min-width: 500px) and (max-width: 767px) {
		.borderLeft {border-left: none; height: 100%; margin-left:20px;}
		
		}	
	@media screen and (max-width: 600px) {
		.leftGutter { margin-left: 0px;}
		.borderLeft {border-left: none; height: 0%; margin-left:0px;}
		
		img.bottom-menu-logo.tcc {
			max-width: 215px;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}
		section.tccLinks, section.social, section.copyRight {
			margin-left: 0;
			margin-right: 0;
			text-align: left;
			margin-top: 25px;
			margin-bottom: 35px;
		}		
	}	

	@media screen and (max-width: 499px) {
		.leftGutter { margin-left: 0px;}
		.borderLeft {border-left: none; margin-left: 0px;}
		
		img.bottom-menu-logo.tcc {
			max-width: 215px;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}
		section.tccLinks, section.social, section.copyRight {
			margin-left: 0;
			margin-right: 0;
			text-align: left;
			margin-top: 25px;
			margin-bottom: 35px;
		}	
	}

	
	
	
