@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
        background-image: none !important;
    }
    
    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }


    img {
        display: none !important;
    }
    
    .card { 
        height: auto !important;
        margin: 10mm 0;
        
    }
    
    /*form,*/
    #banner-menu,
    #banner-search,
    #left_menu,
    #skiptocontent,
    #main-nav,
    #nav-mobile,
    #topBanner,
    #research-search-container,
    #modal-sitemap,
    #courses-search,
    #staff-search-container,
    #staff-services,
    #modal-call,
    .global-nav,
    .topNav, 
    .csu-site-title,
    .stackla-widget,
    .csu-infographic-respect-grademploy,
    .breadcrumb-wrapper,
    .page-footer,
    .fixed-action-btn,
    .image-slider,
    .csu-infotainment-section, 
    .video-container,
    .content-banner-type1, .content-banner-type2,
    .modal i.material-icons,
    .calp-modal,
    .fsh-modal,
    .bottom-sheet,
    .non-printing {
        display: none !important; 
        opacity: 0 !important;
        visibility: hidden !important;
    }
    
    .csu-logo-image {
        display: block !important;
        position: static;
        top: 0; left: 0;
        width: 40mm;
    }
    

    #banner-brand a[href]:after {
        content: none !important;
    }
    
    th, td {
        text-align: left;
        vertical-align: top;
        display: inline-block;
        width: 20%;
        padding: 5px;
    }
    tr td {
        width: 70%;
    }
    tr td:last-child {
        width: 90%;
        
    }    
    
    td p {
        margin-top: 0;
    }
    
    tr { 
        display: block;
        border-bottom: 1pt solid #000000;
        
    }

}
