/*
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 22 March 2021 16:10:37
*/


/* csu-styles.css
 24.10.2017 */

/**
  * Copyright 2016 Charles Sturt University. All Rights Reserved.
  * Based on Google Material Design Lite
  */
/***** Highlighting areas that need attention *********/  
.xxx {
background: #cc99cc !important;}

.clear {
    clear: both;
}

/* shadow for content images */ 
img.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}


/* to show TH cell content - turned off in core.css! */
table.responsive th:not(:first-child) {
    display: table-cell;
}


/* search box testing */
.dataTables_wrapper input[type="text"] {
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    text-indent: 15px;
}

.topNav #search-field input[type="text"] {
    border: 1px solid #e2e2e2;
    border-radius: 28px;
    text-indent: 15px;
}


/* staff directory */

#staff-search fieldset {
    border: none;
}

#staff-search li {
    float: left;
    padding: 1px 10px;
}

#staff-search h3 {
   margin: 30px 10px 10px 10px;
}

.search-staff-input {
    padding: 0 10px 20px;
}

.search-staff-input li {
   padding: 0 30px 10px 10px;
    float:left;
}

#staff-search [type="checkbox"] + label {
    color: #717171;
    font-size: 15px;
}

#staff-search [type="checkbox"]:checked + label::before {
border-right: 2px solid #b00c1d;
border-bottom: 2px solid #b00c1d;
}
/* Brought over from staffhub
div:first-child ul.tabs {
margin-top: 14px;
}
.topNav {
padding:10px;
padding-bottom: 10px;
padding-bottom: 0px;
position: relative;
height: 90px;
}
.topNav.z-depth-3 {
height: 82px;
}
div.topLogo {
margin-top: 14px;
}
.top-menu-tabs{
height: 72px;
position: absolute !important;
}
.top-menu-tabs li{
height: inherit !important;
}
#search-bar {
padding-top: 0px;
}*/
#main-nav {
    background-color: rgba(245, 245, 245, 0.97);
    margin-bottom:0;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.35);
    z-index:2;
    position:relative;
    height:auto;
}  
/*#main-nav ul {
    height: 64px;
    line-height: 64px !important;
}*/

#main-nav ul li {
    display: inline-block;
    color: #414141;
    padding: 12px 1% 14px 1%;
    line-height: 14px;
    margin:0;
}

    @media (max-width: 1100px) {

        #main-nav ul li {
        
            padding: 12px 0.5% 14px 0.5%;
          
        }
        
        #main-nav li a {
          
            font-size:14px !important;
          
        }
        

    }

#main-nav ul li.active {
    color: #b00c1d;
    background-color:transparent;
    border-bottom:3px solid #b00c1d;
    padding-bottom:11px;
}



#main-nav ul li.active, {
    color: #b00c1d;
    border-bottom:3px solid #b00c1d;
}

#main-nav li a {
    color: #414141;
    font-size:15px;
    padding:0;
    background-color:transparent;
}

#main-nav li a:hover, #main-nav li a:focus {
    color: #b00c1d !important;
    text-decoration: underline !important;
    background:transparent;
    background-color:transparent;
}
#main-nav .sub-nav ul li a {
    color: #b00c1d !important;
    background-color:transparent;
}

.main-nav-wrap {
    width: auto;
    display: block;
    margin: 0 auto;
    width: auto;
    text-align: center;
   
}


.dropdown-content {
    background-color: rgba(245, 245, 245, 0.99);
    left: 0 !important;
    width: 100%;
    border-bottom: 4px solid #b00c1d;
    box-shadow: 0 10px 8px rgba(0,0,0,0.32);
    padding-top:50px;
    /*display: block;*/
    background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(248,248,248,0.97) 34%, rgba(255,255,255,0.96) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(248,248,248,0.97) 34%,rgba(255,255,255,0.96) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(245,245,245,1) 0%,rgba(248,248,248,0.97) 34%,rgba(255,255,255,0.96) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f2ffffff',GradientType=0 ); /* IE6-9 */
}
/*
.dropdown-content div.col div.col {
    padding: 0 !important;
}*/

.mega.row div.row div.col.l8, .sub-nav.row div.row div.col.l8 {
    padding: 0 !important;
}
.dropdown-content ul {
    column-count: 3;
}
.dropdown-content ul li, .sub-nav ul li {
    display: block !important;
    white-space: normal;
    word-wrap: break-word;
    border-bottom: 1px solid #e3e3e3;
    padding:20px 0 !important;
}

.dropdown-content ul li:hover, .sub-nav ul li:hover {
    border-bottom: 1px solid #b00c1d ;
}

.dropdown-content ul li a, .sub-nav ul li a {
    padding-left: 0;
    font-size:16px !important;
    color: #b00c1d !important;
    line-height:24px;
}
.dropdown-content ul li a:hover, .sub-nav ul li a:hover {
    text-decoration: underline;
}
.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
    background-color: transparent;
}

.dropdown-content li &gt; a, .dropdown-content li &gt; span {
    padding:0;
    
}
.dropdown-content li, .sub-nav li, {
    min-height: auto;
}

.dropdown-content h2, .sub-nav h2 {
    color: #414141;
    border-bottom: 1px solid #ccc;
}
.dropdown-content h3, .sub-nav h3 {
     margin-top: 5px;
     font-size:15px;
}
.dropdown-content a {
    color: #b00c1d  !important;
}

.dropdown-content .right-panel, .sub-nav .right-panel {
    text-align: left;
    white-space: normal;
    padding-left:20px !important;
}
.dropdown-content .right-panel ul {
    column-count: 1;
}
.dropdown-content .right-panel ul li {
    border: none;
    padding: 10px 0 !important;
}
.dropdown-content .right-panel p, .dropdown-content .right-panel ul li, .dropdown-content .right-panel ul li a {
    font-size: 14px !important;
    line-height: 18px;
}
#main-nav .sub-nav .right-panel p, #main-nav .sub-nav .right-panel ul li, #main-nav .sub-nav .right-panel ul li a {
    font-size: 14px !important;
    line-height: 18px;
    color:#717171;
}
.sub-nav .sub-nav-group {
    padding-left: 0;
}
.sub-nav .right-panel ul li {
    border-bottom: none;
    padding: 5px 0 !important;
    margin-bottom:5px !important;
}
#main-nav .sub-nav .right-panel p { font-size: 14px !important;}
#main-nav .sub-nav .right-panel ul li a, #main-nav .sub-nav .right-panel a {
    font-size: 14px !important;
    color: #717171 !important;
    text-decoration:underline;
}
#main-nav .sub-nav .right-panel ul li a:hover, #main-nav .sub-nav .right-panel a:hover, #main-nav .sub-nav .right-panel ul li a:focus, #main-nav .sub-nav .right-panel a:focus {

    text-decoration:none !important;
}

#main-nav .sub-nav .right-panel br {

    display: block;

}


.right-panel.sub-nav-group ul.upcoming-dates li strong {
    clear: both;
    display: block;
    color: #414141;
    font-weight: 500 !important;
    line-height: 21px;
}


/*to get dropdown to appear over buttons*/
  .waves-effect {
      z-index:auto;
  }

/* image gallery */
.slider .slides {
  background-color: transparent; 
}

.slider .slides li .caption {
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    top: auto;
    width: 100% !important;
    right: 0;
    left: 0 ;
    bottom: 0 ;
    padding: 0 50px 20px 50px;
    text-align: center;
}

.slider .slides li .caption h3, .slider .slides li .caption p {
    color: #FFF !important;
}
.slider .slides li .caption h3 {
    font-size: 16px;
    font-weight: 500 !important;
    text-align: center;
}

.slider .slides li .caption p {
    font-size: 16px;
    font-weight: 400 !important;
}

.slider .indicators .indicator-item {
    height: 10px;
    width: 10px;
    margin: 0 5px;
}


.site-brand {
    margin-top: 15px;
    line-height: 0px;
}
.search-widget .search-button {
    display: inline;
    background: #f2f2f2;
    border-radius: 60px;
    padding: 5px;
    margin-top: 5px;
    margin-left: -50px;
}
.search-widget {
    margin-top: 12px;
}

  
  body, html {
    color: #212121;
    font: 400 16px/24px Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
  }
    
  .csu-red [
    color: #b00c1d;
  ]
    
  /* Disable ugly boxes around images in IE10 */
  a img {
    border: 0px;
  }
  
  a {
    color: #b00c1d;
   
    text-decoration: underline;
    cursor: pointer;
  }
  
  a:hover, a:focus {
    text-decoration: none ;
  }
  
  a.external::after {
     font-size: 80%;
     vertical-align:text-top;
  }
  
  
  
  
p {
    font-size: 15px;
    font-weight: 400 !important;
    line-height: 27px;
     color: #717171;
    letter-spacing: 0;
}

  .mainDiv p &gt; a, .mainDiv li &gt; a, .mainDiv small &gt; a {
    text-decoration: underline; 
  }
                                   }
  .mainDiv p &gt; a:hover, .mainDiv li &gt; a:hover, .mainDiv a:hover, .mainDiv small &gt; a:hover { text-decoration: none !important; }
  
  
  .mainDiv p &gt; a:hover, .mainDiv li &gt; a:hover, .mainDiv p &gt; a:focus, .mainDiv li &gt; a:focus, .mainDiv small &gt; a:focus {
    text-decoration: none !important; 
  }
  
  ul, ol {
    color: #717171;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    list-style: outside none disc;
    margin-bottom: 10px;
  }  
  
  ol {
    list-style: decimal outside;
  }

  ul.browser-default, ol.browser-default {
    padding-bottom: 24px;
    padding-left: 10px;
  }

  ul.browser-default li, ol.browser-default li {
    margin-left: 2em;
    font-size: 15px;
  }
  
  #content-container ul li ul, #content-container ul ul {
    padding-bottom: 0 !important;
  }
  
  thead {
    text-align: left ;
  }
  
  /* additions: to help styling for H1 on pages */
  nav.nav-extended .nav-wrapper {
      min-height: 0px; 
      background-color:#414141;
  }
  nav.nav-extended .nav-wrapper {
      min-height: 0px;
      /* height: auto; */
  }
  
.csu-more-section h1 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 600 !important;
    text-transform: none;
    color:#414141;
    margin-bottom: 0px;
   font-family: Helvetica, arial, roboto, sans-serif;
}
.divider.sub-header {
        
        height: 2px;
        width: 80px;
      background-color: rgb(217, 34, 49);
      display: inline-block;
      margin-bottom: 15px;
      margin-top: 15px;
      padding-bottom: 0;
      padding-top: 0;

    
}

h1 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 600 !important;
    text-transform: none;
    color:#414141;
    margin-bottom: 10px;
font-family: Helvetica, arial, roboto, sans-serif;
}
 
h2 {   
    font-family: Roboto, sans-serif;
    color: #414141;
    font-size: 22px;
    line-height: 30px;
    margin: 40px 0 0.8em;
    display: inline-block;
    font-weight: 400 !important;
    border-bottom: 1px solid #ECECEC;
    width: 100%;
    padding-bottom: 10px;    
    text-align: left;
    margin-top:40px !important;
}
div.csu-more-section h2:first-child {
    margin-top: 0;
}
h3 {
    color: #414141;
    font-weight: 500 !important;
    letter-spacing: 1px;
    text-align: left;
    text-transform: none;
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: 17px;
    line-height: 32px;  
    font-family: Roboto, sans-serif;
  }
  
#side-cards h3 {
    margin-top: 0;
    border-bottom: 1px solid #f2f2f2;
}

h4 {
    /* display: inline-block; emrys 181105 */
    margin-top: 10px;
    margin-bottom: 5px;
    color: #414141;
    padding: 0px;
    font-weight: 500 !important;
    text-transform: none;
    font-size: 16px;
    line-height: 22px;
  }
  
h5 {
    /* display: inline-block; 181105 */
    margin-top: 10px;
    margin-bottom: auto;
    padding: 0px;
    font-size: 15px;
    line-height: 32px;
    /* text-transform: uppercase; 181105 */
    font-weight: 500 !important;
}
  
h6 {
    font-weight: 400 !important;
    font-size: 14px;
    letter-spacing: 2px;
}
  
.content-image {
    padding: 30px;
}

.content-image-right {
  float:right;
  padding:5px 0 5px 20px;
  max-width: 50%;
}
.content-image-left {
  float:left;
  padding: 5px 20px 5px 0;
  max-width: 50%;
}

.content-image-center {
  text-align:center;
  padding: 20px 0 20px 0;
  clear: both;
  display: block;
}

.center-heading {
    text-align: center;
}


  .card-image.text-overlay p {
    position: absolute;
    bottom: 0;
    /* background-color: rgba(217,35,49,0.65); */
    background-color: rgba(161,26,37,0.65);
    text-align: center;
    color: #fff;
    font-weight: 500 !important;
    width: 100%;
    margin-bottom: 0;
  }
  
  ::-moz-selection {
    background-color: #b00c1d;
    color: #fff;
  }
  
  ::selection {
    background-color: #b00c1d;
    color: #fff;
  }
  
  /*csu logo*/
  .csu-logo-image {
    max-height: 52px;
    width: auto;
  }
  
  @media (max-width: 992px) {
    .csu-infotainment-section {
      height: 330px !important;
    }
    #main-nav {
        display:none;
        
    }
    
  }
  
  /*floating chat button*/
  .chat {
    position: fixed;
    display: block;
       right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
  }
  
  .csu-search-box .mdl-textfield__input {
    color: rgba(0, 0, 0, 0.90);
  }
  
  .csu-header .mdl-menu__container {
    z-index: 50;
    margin: 0 !important;
  }
  
  .mdl-textfield--expandable {
    width: auto;
  }
  
  /*floating action button*/
  .csu-fab {
    position: absolute;
    right: 20%;
    bottom: -26px;
    z-index: 3;
    background: #b00c1d !important;
    color: black !important;
  }
  
  .csu-mobile-title {
      display: none;
  }
  
  .csu-icon-image {
      text-align: center;
      width: 100%;
  }
  
  .csu-icon-image a{
      color: white!important;
  }
  .csu-icon-text {
      text-align: center;
  }
  
  .icon-section {
      margin-top: 20px !important;
  }
  
  .csu-room-buttons {
      text-align: left;
  }
  
  .csu-room-pricing {
      text-align: left;
  }
  
  .orange {
      color: #F26722 !important;
  }
  
  .mdl-grid {
      padding: 0;
  }
  
  .mdl-button {
      margin-right: 10px;
      color: #b00c1d;
  }
  
  .mdl-button-colored {
      color: #b00c1d;
  }
  
  .mdl-button.red {
      background-color: #b00c1d;
      color: #FFF;
  
  }
  
  .mdl-button.red:hover {
      background-color: #FFF;
      color: #b00c1d;
      border: 1px solid #b00c1d;
  }
  
  .mdl-button--raised {
      color: #b00c1d;
      background-color: #FFF;
  }
  
  .mdl-button--raised.red {
      background-color: #b00c1d;
      color: #FFF;
  
  }
  
  .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
      color: #FFF;
      background-color: #b00c1d;
  }
  /*button ripple*/
  .mdl-ripple {
      background: #b00c1d none repeat scroll 0 0;
  }
  
.button {
    padding-left: 30px;
    padding-right: 30px;
    line-height: 16px;  
      background-color: transparent;
      border: 1px solid #b00c1d;
      border-radius: 6px;
      box-shadow: none;
      color: #b00c1d;
      display: inline-block;
      font-family: Roboto, sans-serif;
      font-size: 15px;
      font-weight: 400 !important;
      left: 0;
      margin: auto 0;
      position: static;
      text-transform: none;
      top: 0;
      text-decoration: none !important;
      width: auto;
  }
  .mainDiv p &gt; a.button, .mainDiv li &gt; a.button  {
      text-decoration: none !important;
      font-size: 15px;
  }

  .button:hover, .button:focus, .button:active {
      background: #b00c1d !important;
      border: 1px solid #b00c1d;
      color: #FFF !important;
  }
  
  
  .button.solid {
    background: #b00c1d;
    color: #fff;
      
  }
  
  .button.solid:hover, .button.solid:focus, .button.solid:active {
    color: #b00c1d !important;
    border: 1px solid #b00c1d !important;
    background: #fff !important; 
  }
  
    /*hero infotainment button*/
  .button.hero-button {
      background-color: #b00c1d;
      border: 1px solid #b00c1d;
      border-radius: 6px;
      box-shadow: none;
      color: #fff !important;
      display: inline-block;
      font-family: Roboto, sans-serif;
      font-size: 15px;
      font-weight: 400 !important;
      left: 0;
      margin: auto 0;
      
      position: static;
      text-transform: none;
      top: 0;
      text-decoration: none;
      width: auto;
        padding-left: 30px;
    padding-right: 30px;
    line-height: 16px;  
  }
  
  .button.hero-button:hover, .button.hero-button:focus  {
      background: #FFF !important;
      border: 1px solid #FFF !important;
      color: #b00c1d !important;
      text-decoration: none;
      cursor:pointer;
  }
  .button.footer-emailme {
      background: rgba(255, 255, 255, 0.0) none repeat scroll 0 0;
      border: 1px solid #777;
      color:#414141;
  }

  .button.footer-emailme:hover, .button.footer-emailme:focus, .button.footer-emailme:active {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    border: 1px solid #b00c1d;
    color: #b00c1d;
  }

 /*--Testimonial CSS--*/

.testimonial-area {
    margin-top:30px
}

p.testimonial-text {
    color: #717171;
    font-size: 18px;
    line-height: 27px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300!important;
    margin-bottom: 5px;
    font-style: normal;
    padding: 5px;
    text-align:left;
    position: relative;
    font-style:italic;
}

img.testimonial-image {
    padding:10px;
    border-radius: 50%;
    width:180px !important;
 /*--    height: 180px !important; --*/
} 

p.testimonial-text:before {
    content:'\201C';
    color: #EEECE8;
    font-size: 160px;
    font-family: arial;
    display: block;
    position: absolute;
    left: -25px;
    top: 40px;
    z-index: -1;
    font-weight: bold;
    line-height: 10px;
    opacity: 0.5;
}

p.testimonial-text:after {
    content:'\201D';
    color: #EEECE8;
    font-size: 160px;
    font-family: arial;
    display: block;
    position: absolute;
    right: -10px;
    bottom: -30px;
    z-index: -1;
    font-weight: bold;
    line-height: 10px;
    opacity: 0.5;
}

blockquote {
    border-left: 5px solid #b00c1d;
    line-height: 27px;
    color: #414141;
    background: #fafafa;
    padding: 1.5rem;
    font-style: italic;
}


  /*header bar*/
  .mdl-layout__header-row {
      height: 80px;
      padding: 0 20px 0 20px;
  }
  
  .mdl-layout__header.is-compact {
      max-height: 80px;
  }
  
  .mdl-layout__header--waterfall.is-casting-shadow {
      box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0), 0 5px 5px 2px rgba(0, 0, 0, 0.1);
  }
  
  .mdl-shadow--3dp {
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.02), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.02);
  }
  
  .mdl-shadow--3dp:hover {
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.1);
  }
  
  .mdl-typography--subhead, .mdl-typography--subhead-color-contrast {
      font-size: 15px;
      color: #414141;
      width: 100%;
  }
  
  /*card typography*/
  
  .mdl-card__title-text {
      font-size: 22px;
      color: #414141;
  }
  
  .mdl-typography--display-2 {
      font-family: Roboto, sans-serif;
      font-size: 38px;
      font-weight: 700;
      line-height: 44px;
      list-style-type: none;
      margin-bottom: 10px;
      text-align: left;
  }
  
  .mdl-typography--headline {
      font-size: 19px;
      font-weight: 300;
  }

  .intro-blurb {
    margin-bottom: 5px;
  }

  .intro-blurb p, p.intro-blurb {
    font-size: 20px;
    line-height: 34px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300!important;
    color: #717171;
  }

  .intro-blurb-content {
    font-size: 18px;
    font-weight: 200;
    line-height: 20px;
    margin-bottom: 30px;
    color:#999;
    font-family: Roboto, sans-serif;
    margin-top: 10px;
  }

  .mdl-textfield--expandable {
      width: auto;
  }
  
  /*expandable menu*/
  .mdl-collapse.mdl-collapse--opened {
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      margin-top: -1px;
  }
  
  .mdl-collapse.mdl-collapse--opened + .mdl-collapse.mdl-collapse--opened {
      border-top: none;
      margin-top: 0;
  }
  
  .mdl-collapse .mdl-collapse__content-wrapper {
      overflow: hidden;
  }
  
  .mdl-collapse .mdl-collapse__content {
      transition-property: margin-top;
      transition-duration: 0.2s;
  }
  
  .mdl-collapse .mdl-collapse__icon {
      transition-property: transform;
      transition-duration: 0.2s;
      color: rgba(0,0,0,0.3);
      /*careful: MDL should auto position icon*/
      position: absolute;
      right: 6px;
      margin-top: -3px;
  }
  
  .mdl-collapse.mdl-collapse--opened .mdl-collapse__icon {
      transform: rotate(-180deg);
  }
  
  .mdl-collapse.mdl-collapse--opened .mdl-collapse__button {
      color: #b00c1d;
  }
  
  .mdl-collapse.mdl-collapse--opened .mdl-collapse__content {
      margin-top: 0 !important;
  }
  /*----end expandable menu-----*/
  
  .price {
      font-size: 23px;
  }
  
  .css-accomm-icon-section {
      margin-bottom: 15px;
      margin-top: 10px;
  }
  
  .css-accomm-icon-section &gt; img {
      padding: 5px;
  }
  
  .csu-header {
      overflow: visible;
      background-color: white;
  }
  
  .csu-header .material-icons {
      color: #767777 !important;
  }
  
  .csu-header .mdl-layout__drawer-button {
      background: transparent;
      color: #767777;
      padding-top: 10px;
      display: none;
  }
  
  .csu-header .mdl-navigation__link {
      color: #757575;
      font-weight: 400;
      font-size: 14px;
  }
  
  .csu-navigation-container {
      /* Simple hack to make the overflow happen to the left instead... */
      direction: rtl;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
      width: 800px;
      transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
      width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .csu-navigation {
      /* ... and now make sure the content is actually LTR */
      direction: ltr;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      width: 800px;
  }
  
  .csu-search-box.is-focused + .csu-navigation-container {
      opacity: 0;
      width: 500px;
  }
  
  .csu-side {
      background-color: #fafafa;
      padding: 20px 5px;
  }
  
  .csu-navigation .mdl-navigation__link {
      display: inline-block;
      height: 78px;
      line-height: 80px;
      background-color: transparent !important;
      border-bottom: 4px solid transparent;
      padding: 0 15px;
  }
  
  .csu-navigation .mdl-navigation__link:hover {
      border-bottom: 4px solid #b00c1d;
      color: #b00c1d;
      text-decoration: none;
  }
  
  .csu-search-box {
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;
      margin-left: 16px;
      margin-right: 16px;
  }
  
  .csu-more-button {
      -webkit-order: 3;
      -ms-flex-order: 3;
      order: 3;
  }
  
  .csu-drawer {
      border-right: none;
  }
  
  .csu-drawer-separator {
      height: 1px;
      background-color: #dcdcdc;
      margin: 8px 0;
  }
  
  .csu-drawer .mdl-navigation__link.mdl-navigation__link {
      font-size: 14px;
      color: #757575;
  }
  
  .csu-drawer span.mdl-navigation__link.mdl-navigation__link {
      color: d92231;
      /*color: #ffffff;*/
  }
  
  .csu-drawer .mdl-layout-title {
    position: relative;
    background: #ffffff;
    /*height: 160px;*/
    height: 80px;
    padding-left: 25px;
  }
  
  .csu-drawer .csu-logo-image {
    position: absolute;
    bottom: 15px;
  }
  
  .csu-infotainment-section {
    position: relative;
    height: 330px;
    width: auto;
    /*background-color:;*/
    background: url(images/welcome_banner_01.jpg) center 50% no-repeat #d0d0d0;
    background-size: cover;
  }
  
  /* NO BANNER */
  .csu-infotainment-section.no-banner {
      display: none;
  } 
  
  .csu-banner-button-section {
    margin: auto;
    max-width: 900px;
    height: 100px;
    /*background: #e0e0e0;*/
    clear: both;
    text-align: center;
    padding-top: 180px;
  }
  
  .csu-banner-button-section.mini {
    height: 100px;
    padding-top: 50px;
  }
  
  .row#icon-section {
    margin-bottom: 40px;
  }
  
  .row#icon-section a {
    font-size: 14px;
    color: #999;
    text-decoration: none;
    margin: 0 30px;
    display: block;
    font-weight: 600 !important;
    text-shadow: 0 2px 3px #000;
  }
  
  .row#icon-section a:hover {
    color: #b00c1d;
    text-decoration: underline;
  }
  
  .intro-text {
    width: 100%;
    margin-top: 10px;
    max-width: 900px;
  }
  
  .intro-text img {
    width: 100%;
    max-width: 800px
  }
  
  .csu-video-section {
    padding: 40px 0;
    /*width: 40%;*/
    margin: 0 auto;
    clear: both;
  }
  
  .video-caption {
    font-style: italic;
}

  .video-caption a {
    text-decoration: underline;
}

  .video-caption a:hover, .video-caption a:focus {
    text-decoration: none;
}

  .video-container {
       display: block;
       margin: 40px 0 20px;
          height: 100%;
  }
  
  .csu-video-div {
    margin: 0 auto;
    position: relative;
    width: 100%;
    padding-bottom: 56%;
    height: 0;
  }
  
  .csu-video-frame {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: 100%;
  }
  
  #csu-icon-link a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
  }
  
  #csu-icon-link p {
      color: #fff;
  }
  
  #csu-icon-link a:hover {
      text-decoration: underline;
  }
  
  .csu-mini-infotainment-section {
      position: relative;
      height: 450px;
      width: auto;
      background-color: #d0d0d0;
      background: url('images/707431_banner_image_dubbo_01.jpg') center 30% no-repeat;
      background-size: cover;
      margin-bottom: 20px;
  }
  
  .csu-mini-infotainment-section.testimonial-infographic {
      height: 300px;
      background: url('../image/backgrounds/testimonial-infographic-background.jpg') center 30% no-repeat;
      background-size: cover;
  }
  
  /* Infographic Section */
  .csu-mini-infographic-section {
    background-size: cover;
    margin-bottom: 0;
    text-align:center;padding:30px;
  }
  
  /* Testimonial Section */
  .csu-mini-testimonial-section {
    background-size: cover;
    margin-bottom: 0;
    min-height: 550px;
    text-align:center;
    padding:30px;
  }
  
  .csu-mini-testimonial-section p {
    text-align: left;
    font-weight: 400 !important;
    font-size: 16px !important;
}

  .logo-font {
    font-family: Helvetica, arial, roboto, sans-serif;
    line-height: 1;
    color: #ffffff;
    font-weight: 500;
  }
  
  .csu-slogan {
    color: #fff;
    font-family: Helvetica, arial, roboto, sans-serif;
    font-weight: 600;
    text-align: left;
    text-shadow: 0 2px 6px #000;
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 44px;
    font-weight: 600 !important;
    text-transform: none;
 
  }
  
  .csu-slogan.innovate-home {
       color: #fff;
     font-family: Helvetica, arial, roboto, sans-serif;
    font-size: 48px;
    font-weight: 600 !important;
    text-align: left;
    text-shadow: 0 2px 3px #000;
    padding-bottom: 10px;
      
  }
  
  .csu-sub-slogan {
    color: #fff;
    font-size: 20px;
    line-height: 44px;
    font-weight: 400 !important;
    text-shadow: 1px 1px 5px #414141;
    letter-spacing: 0;
    padding-bottom: 25px;
    padding-top: 5px;
    text-align: left;
    max-width:560px;
      
  }
  .csu-slogan.testimonial-quote {
    padding-top: 140px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-shadow: 0 2px 3px #000;
    padding-bottom: 10px;
  }
  .csu-sub-slogan.testimonial-quote {
    font-size: 15px;
    line-height: 20px;
  }
  
  .csu-slogan.apply {
    padding-top: 300px;
  }
  
  /*.divider {
    background-color: #b00c1d;
    height: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 0;
    padding-top: 0;
    width: 120px;
    display: inline-block;
  }*/
  
  .divider-hero {
    background-color: #b00c1d;
    height: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 0;
    padding-top: 0;
    width: 120px;
    display: inline-block;
  }
  
  .csu-create-character {
    font-size: 21px;
    padding-top: 50px;
  }
  
  .csu-create-character a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
  }
  
  .csu-screen-section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 80px;
  }
  
  .csu-screens {
    text-align: right;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
  }
  
  .csu-screen {
    text-align: center;
  }
  
  .csu-screen .csu-link {
    margin-top: 16px;
    display: block;
    z-index: 2;
    text-transform: none!important;
  }
  
  .csu-image-link {
    text-decoration: none;
  }
  
  .csu-wear {
    display: inline-block;
    width: 160px;
    margin-right: 32px;
  }
  
  .csu-wear .csu-screen-image {
    width: 40%;
    z-index: 1;
  }
  
  .csu-card-section {
    background: #f2f2f2 none repeat scroll 0 0;
    padding:5px 0;
  }
  
  .csu-card-section.extra-top-padding {
      padding-top:35px !important;
  }
  
  .csu-card-section.course-grid {
   padding-top: 20px;
  }
  
  .card .card-content.card-extra {
    padding-left: 70px !important;
    display: block!important;
  }
  .card h2 {
    font-size: 17px;
line-height: 23px;
letter-spacing: 0.7px;
margin-top:0 !important;
}
  /* Commented out by gng@csu.edu.au 7/8/17 - originally a style developed for OCBs - not needed in global template */
  /*.card .card-content {
    min-height: 130px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }*/
  
  
  
  .csu-card-custom-section {
    max-width: 1044px;
    margin: 0 auto;
    clear: both;
  }
  
  
  /*a mini hero or infotainment section: image followed by a content band or strip*/
  .csu-mini-promo-section {
    position: relative;
    background: url('images/banner_image_home_03.jpg') center top no-repeat;
    background-size: cover;
    height: 600px;
  }
  
  .csu-mini-promo-band {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f2f2f2;
  }
  
  .csu-mini-promo-band-text {
    margin: 0 auto;
    padding: 30px 10px 10px;
    text-align: left;
    color: #414141;
    min-height: 135px;
  }
  
  /*a mini hero or infotainment section: content band or strip with no image*/
  .csu-mini-promo-noimage-section {
    position: relative;
    height: 150px;
  }
  
  .csu-mini-promo-noimage-band {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f2f2f2;
  }
  
  .csu-mini-promo-noimage-band-text {
    max-width: 800px;
    margin-left: 25%;
    padding: 24px;
    text-align: left;
    color: white;
  }
  
  .csu-band-text p {
    padding-top: 8px;
  }
  
  .csu-link {
    text-decoration: none;
    color: #b00c1d ;
  }
  
  .csu-link:hover, .csu-link:focus {
    text-decoration: underline !important;
    background-color:transparent !important;    
    background:none;
  }
  
  .csu-link .material-icons, .button .material-icons {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
  
  .csu-alt-link {
    text-decoration: none;
    color: #b00c1d !important;
    font-size: 16px;
  }
  
  .csu-alt-link:hover {
    color: #b00c1d !important;
    text-decoration: underline;
  }
  
  .csu-alt-link .material-icons {
    position: relative;
    top: 6px;
  }
  
  /* Start - map section styles */
  .map-container {
    position: relative;
    padding-bottom: 26.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .map-container iframe, .map-container object, .map-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    pointer-events: none;
  }
  /* End - map section styles */

  /* Start - News and Event styles */  
  p.timestamp {
       color: #717171 !important;
          font-size: 12px;
          font-weight: 600 !important;
  }
  
  p.news-title, p.events-title {
       font-size: 16px;
          font-weight: 500 !important;
  }  
  /* End - News and Event styles */
  
  /* Start - These class below account for the mis-spelling of customized */
  
  .csu-customize-section.alt, .csu-customized-section.alt, .csu-more-section.alt {
    background-color: #f2f2f2;
  }

  .csu-customize-section.alt *:not(a):not(th), .csu-customized-section.alt *:not(a):not(th), .csu-more-section.alt *:not(a):not(th) {
    color: #414141;
  }  
  .csu-customize-section.first, .csu-customized-section.first {
    padding-top: 32px;
  }
  
  /* End - These class below account for the mis-spelling of customized */
  
  .csu-customized-section {
    text-align: center;
    /*height: 800px;*/
  }
  
  .csu-customized-section.i-values {
    height: 420px;
    /*padding-bottom:30% !important;*/
  }
  
  .csu-customized-section-text {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 15px 45px 10px;
  }
  
  .csu-customized-section-full-width {
    padding: 0 5px;
  }
  
  .csu-customized-section-text p {
    font-weight: 300;
    padding: 0 5px;
  }
  
  .csu-customized-section-image {
    background: url('images/banner_home_apply_01.jpg') center top no-repeat;
    background-size: cover;
    height: 400px;
  }
  
  .csu-more-section {
    padding: 30px 0 10px;
    /*max-width: 1280px;*/
    margin-left: auto;
    margin-right: auto;
  }
  
  .enrol-button-section {
    padding: 50px 0;
    margin-left: auto;
    margin-right: auto;
  }

  a.enrol-button {
    padding: 10px 50px 30px;
    font-size: 24px;
  }

  .csu-banner-text-section {
    margin-left: auto;
    margin-right: auto;
  }
  
  .csu-banner-text-section.innovate-home {
    position: absolute;
    bottom: -10px;
    margin-left: -16px;
  }
  
  .csu-banner-text-section.innovate-banner, .csu-banner-text-section.standard-banner  {
    position: absolute;
    bottom: 80px;
    margin-left: -14px;
    width: 100%;
  }
  
  /*.csu-card-section {
    background-color: #f2f2f2;
  }*/
  
  .csu-more-section .csu-section-title {
    padding-bottom: 5px;
    font-size: 19px;
    font-weight: 300;
  }
  
  
  
  .aside p {
       /*color: #999;*/
          font-size: 15px;
          font-weight: 300;
  }
  
  .aside .button {
      font-size: 15px;
  }
  
  .csu-card-container {
  }
  
  .csu-main-container {
    /* max-width: 1044px;
    margin: 0 auto;
    clear: both;
    display:block;*/
  }
  
  .csu-main-container.i-values-cards p {
    /*font-size:14px;*/
    font-size: 2.5vw;
  }
  
  .csu-card-wide.card-back-text-area {
    /*height:352px;*/
  }
  
  .csu-main-container.i-values-cards p {
    font-size: 14px;
  }
  
  .csu-card-wide.card-back-text-area {
    height: 352px;
  }
  
  .csu-card-container .mdl-card__media {
    overflow: hidden;
    background: transparent;
  }
  
  .csu-card-container .mdl-card__media img {
    width: 100%;
  }
  
  .csu-card-container .mdl-card__title {
    background: transparent;
    height: auto;
  }
  
  .csu-card-container .mdl-card__title-text {
    color: #414141;
    height: auto;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }
  
  .csu-card-container .mdl-card__supporting-text {
    height: auto;
    color: black;
    padding-bottom: 56px;
  }
  
  .mdl-card__supporting-text.brand-values {
    height: auto;
    color: black;
    padding-bottom: 10px;
    text-align: left;
  }
  
  .mdl-card__supporting-text {
    padding: 5px 16px;
  }
  
  .csu-card-container .mdl-card__actions {
    position: absolute;
    bottom: 0;
  }
  
  .csu-card-container .mdl-card__actions a {
    border-top: none;
    font-size: 16px;
  }
  
  #centre-heading {
    text-align:center !important;
    font-weight:500;
    font-size: 15px;
  }
  
  /*footer class*/
  .csu-footer {
    background-color: #fafafa;
    position: relative;
  }
  
  .csu-footer a:hover {
    color: #b00c1d;
  }
  
  .csu-footer .mdl-mega-footer--top-section::after {
    border-bottom: none;
  }
  
  .csu-footer .mdl-mega-footer--middle-section::after {
    border-bottom: none;
  }
  
  .csu-footer .mdl-mega-footer--bottom-section {
    position: relative;
  }
  
  .csu-footer .mdl-mega-footer--bottom-section a {
    margin-right: 2em;
  }
  
  .csu-footer .mdl-mega-footer--right-section a .material-icons {
    position: relative;
    top: 6px;
  }
  
  .mdl-mega-footer {
    background-color: #F2F2F2;
    color: #424242;
  }
  
  .mdl-mega-footer.cricos {
    background-color: #FFF;
    color: #717171;
    padding-bottom: 5px;
  }
  
  .mdl-mega-footer p, .mdl-mega-footer a {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0;
    margin-top: 5px;
    padding-bottom: 0;
    padding-top: 5px;
    color: #414141;
  }
  
  .mdl-mega-footer ul {
    color: #414141;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  
  .mdl-mega-footer.cricos p, .mdl-mega-footer.cricos a {
    font-size: 13px;
    line-height: 14px;
    margin-bottom: 0;
    margin-top: 5px;
    padding-bottom: 0;
    padding-top: 5px;
    color: #717171;
  }
  
  .right {
    float: right;
  }
  
  .left {
    float: left;
  }
  
  .mdl-mega-footer a:hover {
    color: #b00c1d;
  }
  
  .mdl-mega-footer--link-list a:hover, .mdl-mega-footer__link-list a:hover {
    color: #b00c1d;
  }
  
  .mdl-mega-footer.cricos a:hover {
    color: #b00c1d;
  }
  
  .mdl-mega-footer h4 {
    color: #414141;
    padding-left: 0;
    font-weight: 500;
    padding-top: 10px;
  }
  
  .mdl-mega-footer h4:first-of-type {
    padding-top: 0px;
  }
  
  .mdl-mega-footer__logo {
    margin: 20px 0;
  }
  
  .mdl-mega-footer__bottom-section {
    margin-bottom: 20px;
  }
  
  .mdl-mega-footer__bottom-section p, .mdl-mega-footer__bottom-section a {
    font-size: 13px;
  }
  
  .mdl-mega-footer__link-list li {
    margin-top: 10px;
    font-weight: 300;
  }
  
  .mdl-mega-footer__drop-down-section {
    width: 33%;
  }
  
  .mdl-mega-footer__middle-section {
    max-width: 1000px;
  }
  
  .mdl-mega-footer__heading {
    color: #414141;
  }
  
  .csu-link-menu:hover {
    cursor: pointer;
  }
  
  .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active::after {
    background: #b00c1d none repeat scroll 0 0;
  }
  
  .local-footer-header {
    margin-bottom: 0;
    font-weight: 500 !important;
    font-size: 13px;line-height: 16px;
  }
  
  .local-footer-content {
    font-weight: 300;font-size: 13px;line-height: 16px;margin-bottom: 10px;
  }
  
  /*small carousel*/
  .unslider {
    position: relative;
    padding: 40px;
    margin-bottom: 50px;
    background: #fff;
    color: #666;
    text-align: center;
    text-shadow: none;
    border-radius: 6px;
    /* margin-top: 30px !important;
    box-shadow: 0 4px 6px rgba(0,0,0,.1); */
  }
  
  .unslider-arrow, .unslider-arrow {
    display: block;
    width: 32px;
    height: 32px;
    top: 50%;
    right: -50px;
    left: auto;
    margin-top: -16px;
    overflow: hidden;
    background: rgba(70, 70, 70, 0.65) no-repeat 50% 50%;
  /*background: rgba(217,34,49,0.9) no-repeat 50% 50%; */
    background-image: url('https://cdn.csu.edu.au/__data/assets/image/0007/2766157/arrow1.png');
    background-size: 7px 11px;
    border-radius: 32px;
    text-indent: -999em;
    opacity: .8;
    transition: opacity .2s;
  }
  
  div#courses a.unslider-arrow {
    width: 52px;
    height: 52px;
    margin-top: -26px;
    border-radius: 52px;
    background: #b00c1d no-repeat 50% 50%;
    background-image: url('https://cdn.csu.edu.au/__data/assets/image/0007/2766157/arrow1.png');
  }
  
  .unslider-arrow {
    position: absolute;
    left: 0px;
    z-index: 2;
    cursor: pointer;
  }
  
  .unslider-arrow.prev,  .unslider-arrow.prev {
    right: auto;
    left: 0px !important;
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  
  .unslider-nav ol li {
    border: none !important;
    background: #414141 !important;
  }
  
  .unslider-nav ol li.unslider-active {
    background: #b00c1d !important;
    border: none !important;
  }
  
  /* price widget */
  /* .ui-widget.ui-widget-content {border: none;} */
  
  .ui-tabs .ui-tabs-panel {
    padding: 5px !important;
  }
  
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    background: #b00c1d none repeat scroll 0 0 !important;
    /* border: 1px solid #b00c1d !important;*/
  }
  
  /*wide cards*/
  .csu-card-wide.mdl-card {
    width: 100%;
    /* height: 720px; */
    /* height: auto;*/
    margin: 5 5 5 5px;
  }
  
  .csu-card-wide &gt; .mdl-card__title {
    color: #fff;
    background: url('../assets/demos/welcome_card.jpg') center / cover;
  }
  
  .csu-card-wide &gt; .mdl-card__menu {
    color: #fff;
  }
  
  /*default*/
  .mdl-card__media img {
    width: 100%;
  }
  
  .mdl-card__media.frontimage img {
    width: 100%;
  }
  
  .mdl-card__mediaimage img {
    height: 30%;
    width: 100%;
  }
  
  /*default*/
  .mdl-card__media {
    background: #D0323E;
  }
  
  .mdl-card__media.frontimage {
    /* height: 100%; */
  }
  
  .mdl-card__media.backimage {
    height: 50%;
  }
  
  .mdl-menu__container.is-visible, .mdl-menu__container.is-animating {
    z-index: 998;
    visibility: visible;
  }
  
  .mdl-menu__item {
    z-index: 998;
    display: block;
    border: none;
    color: rgba(0,0,0,.87);
    background-color: transparent;
    text-align: left;
    margin: 0;
    padding: 0 16px;
    outline-color: #bdbdbd;
    position: relative;
    overflow: auto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: none;
    cursor: pointer;
    height: auto;
    line-height: 48px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity .2s cubic-bezier(.4,0,.2,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .csu-card-wide.mdl-card {
    width: 100%;
  }
  
  .csu-card-wide &gt; .mdl-card__title {
    color: #fff;
  /*background: url('../assets/csus/welcome_card.jpg') center / cover;*/
  }
  
  .csu-card-wide &gt; .mdl-card__menu {
    color: #fff;
  }
  
  /*card animations*/
  
  /* card animation speed */
  .anime-card {
    -webkit-transition: -webkit-transform 1.0s;
    -moz-transition: -moz-transform 1.0s;
    -o-transition: -o-transform 1.0s;
    transition: transform 1.0s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  
  /* anime card container keeps visual perspective */
  .anime-card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
  }
  
  /* auto rotate animate card on hover */
  .anime-card-container:not(.manual-flip):hover .anime-card,
  .anime-card-container.hover.manual-flip .anime-card {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
  }
  
  
  /* auto rotate animate card on hover */
  /* requires javascript */
  .anime-card-container.static:hover .anime-card,
  .anime-card-container.static.hover .anime-card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }
  
  
  /* hide respective card on hover &amp; restore */
  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.0);
  }
  
  /* front facing card */
  .front {
    z-index: 2;
  }
  
  /* back facing card: hide initially; */
  .back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    z-index: 3;
  }
  
  .anime-card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #fff;
  }
  
  .anime-card-container, .front, .back {
    width: 100%;
    height: 320px;
    border-radius: 4px;
    margin-bottom: 20%;
  }
  
  
  
  #skiptocontent a {
    font-family: Roboto, sans-serif;
    font-size: 13px;
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-bottom-right-radius: 8px;
      border-right: 1px solid rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      left: 0;
      padding:  0 6px;
      position: absolute;
      top: -40px;
      transition: top 1s ease-out 0s, background 1s linear 0s;
      z-index: 100;
  }
  
  #skiptocontent, nav, [role="navigation"], {
      display: none;
  }
  #skiptocontent a:focus,#skiptocontent a:active {
  background: #bf1819;
  left: 0;
  outline: 0 none;
  position: absolute;
  top: 0 ;
  transition: top 0.1s ease-in 0s background 0.5s linear 0s;
  }
  
  /* card animation IE compatibility */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .front, .back {
          -ms-backface-visibility: visible;
          backface-visibility: visible;
      }
  
      .back {
          visibility: hidden;
          -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
      }
  
      .front {
          z-index: 4;
      }
  
      .anime-card-container:not(.manual-flip):hover .back,
      .anime-card-container.manual-flip.hover .back {
          z-index: 5;
          visibility: visible;
      }
  }
  
  .detailCard {
      width: 100%;
  }
  
  .detailImageLeft {
      width: 40%;
      float: left;
  }
  
  .detailInformationRight {
      width: 60%;
      float: left;
  }
  
  /*social media section*/
  .social-media-section {
      width: 100%;
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      border-top: 1px solid #f2f2f2;
      background-color: #FFF;
  }

  .social-media-icon-section {
      max-width:300px;
  }
  
  .social-media-icon a img {
    padding: 5px;
  }

  .social-media-icon a:hover img, .social-media-icon a:focus img, .social-media-icon a:active img{
    background: #d0d0d0;
  }

  /* Commented out by gng@csu.edu.au and added above 2 lines of css */
  /*.social-media-icon img:hover {
   background-colour: #fafafa;
  }*/
  
  .social-media-icon {
      display: inline-block;
      margin: auto;
  }
  
  .social-media-container {
      text-align: center;
  }
  
  .social-media-link {
      padding: 5px 15px;
  }
  
  .my-slider {
      margin-top: 50px;
  }
  
  /* Room icon styles */
  .css-accomm-icon-section img {
      margin-right: 10px;
      width: 32px;
  }
  
  /* Table fix for room pricing from Jafer */
  .mdl-data-table {
      width: 100% !important;
  }
  
  .mdl-data-table th {
      padding-left: 7px !important;
      padding-right: 7px !important;
  }
  
  /* code is removing first column of tables
   tr th:first-child, tr td:first-child {
      display: none;
  } */
  
  /* Breadcrumbs */
  #breadcrumb, #breadcrumb2 {
      /*float: left;*/
      display: block;
      background: #f2f2f2;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  
  #breadcrumb ul, #breadcrumb2 ul {
      list-style: none;
      margin: 0 0 30px;
      padding: 5px 10px 35px 20px;
  }
  
  .crumbs {
      display: block;
  }
  
  .crumbs li.first {
      padding-left: 8px;
  }
  
  .crumbs li {
      display: inline;
  }
  
  .crumbs li a, .crumbs li a:link, .crumbs li a:visited {
      color: #414141;
      display: block;
      float: left;
      font-size: 13px;
      margin-left: -13px;
      padding: 0 25px 0 5px;
      position: relative;
      text-decoration: none;
      font-weight:400;
  }
  
  .crumbs li a:hover {
      color: #b00c1d;
  }
  
  .crumbs li.first a span {
      height: 29px;
      width: 3px;
      /* border-left: 1px solid #d9d9d9; */
      position: absolute;
      top: 0px;
      left: 0px;
  }
  /* End Breadcrumbs */
  
  /*.global-nav {
      background-color: #f2f2f2;
      border-top: 3px solid #b00c1d;
  }*/
  
  /* Left Navigation */
  
  #lh_nag {
      float: left;
      width: 21%;
      position: relative;
      background-color: transparent;
      padding: 0 80px 10px 0;
      height: 100%;
      display: inline;
  }
  
  #lh_nag .mdl-navigation {
      flex-direction: column;
  }
  
  #lh_nag .mdl-navigation__link {
      display: block;
      color: #414141;
      font-weight: 300;
      line-height: 30px;
      padding: 5px 0;
      border-bottom: 1px solid #f9f9f9;
  }
  
  #lh_nag .mdl-navigation__link:hover {
      color: #b00c1d;
  }
  
  #lh_nag .global-nav {
      display: none;
  }
  
  .mdl-navigation__link+.mdl-collapse {
      display: none;
  }
  
  .mdl-navigation__link.w--parent+.mdl-collapse, .mdl-navigation__link.w--current+.mdl-collapse {
      display: inherit;
  }
  
  .w--current, .w--parent {
      color: #b00c1d !important;
      font-weight: 400;
  }
  
  a.mdl-navigation__link.second-level {
      padding-left: 1em !important;
      font-size: .9em;
  }
  
  a.mdl-navigation__link.third-level {
      padding-left: 2em !important;
      font-size: .9em;
  }  
  
  /* End Left Navigation */
  
  /* Colour Palette Styles */
  .colorPallet1 {
    display: block;
    height: 100px;
    background-color: #1A1A1A;
    color: white;
    text-align: center;
    padding-top: 20px
  }
  
  .colorPallet2 {
    display: block;
    height: 100px;
    background-color: #E31B23;
    color: white;
    text-align: center;
    padding-top: 20px
  }
  
  .colorPallet3 {
    display: block;
    height: 100px;
    background-color: #887E6E;
    color: white;
    text-align: center;
    padding-top: 20px
  }
  
  .colorPallet4 {
    display: block;
    height: 100px;
    background-color: #F47B20;
    color: white;
    text-align: center;
    padding-top: 20px
  }
  
  .colorPallet5 {
    display: block;
    height: 100px;
    background-color: #DAD3CC;
    color: white;
    text-align: center;
    padding-top: 20px
  }
  
  .csu-witch-cell-mobile {
  }
  
  .csu-witch-cell-mobile-back {
    /*min-height: 200px !important;*/
  }
  
  /**** Mobile layout ****/
  @media (max-width: 839px) {
    .csu-card-section {
      padding-bottom: 50px;
    }
  
    .csu-witch-cell-mobile {
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 0% !important;
    }
  
    .csu-main-container.i-values-cards p {
      font-size: 2.5vw;
    }
  
    .csu-witch-cell-mobile-back {
      /* min-height: 400px !important;*/
    }
  
    .front, .back {
      margin-bottom: 4%;
    }
  
    .anime-card-container {
      margin-bottom: 3%;
    }
  }
  
  @media (max-width: 752px) {
    /* .csu-witch-cell-mobile{
      width:100% !important;
      margin:0px !important; 
      margin-bottom: 18% !important;
    }
    .csu-witch-cell-mobile-back{
      min-height: 400px !important;
    }*/
    .front, .back {
      margin-bottom: 4%;
    }
  
    .anime-card-container {
      margin-bottom: 3%;
    }
  }
  
  @media (max-width: 660px) {
     /* .csu-witch-cell-mobile{
          width:100% !important;
          margin:0px !important; 
          margin-bottom: 14% !important;
             }
      .csu-witch-cell-mobile-back{
          min-height: 400px !important;
      }*/
      .front, .back {
          margin-bottom: 4%;
      }
  
      .anime-card-container {
          margin-bottom: 3%;
      }
  }
  
  @media (max-width: 620px) {
     /* .csu-witch-cell-mobile{
          width:100% !important;
          margin:0px !important; 
          margin-bottom: 10% !important;
             }
      .csu-witch-cell-mobile-back{
          min-height: 400px !important;
      }*/
      .front, .back {
          margin-bottom: 4%;
      }
  
      .anime-card-container {
          margin-bottom: 3%;
      }
  }
  
  @media (max-width: 560px) {
      /*.csu-witch-cell-mobile{
          width:100% !important;
          margin:0px !important; 
          margin-bottom: 6% !important;
             }
      .csu-witch-cell-mobile-back{
          min-height: 400px !important;
      }*/
      .front, .back {
          margin-bottom: 4%;
      }
  
      .anime-card-container {
          margin-bottom: 3%;
      }
  }
  
  @media (max-width: 520px) {
      .csu-witch-cell-mobile-back {
          max-height: 320px !important;
      }
  }
  
  @media (max-width: 600px) {
    .csu-witch-cell-mobile {
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 0% !important;
    }
    /*.csu-witch-cell-mobile-back{
      min-height: 400px !important;
    }*/
    .front, .back {
      margin-bottom: 4%;
    }
  
    .anime-card-container {
      margin-bottom: 3%;
    }

    .button {
      margin: 5px;
      width: 60%;
    }

    /* .csu-card-section-title {
      padding-bottom: 0 !important;
    } */

    .map-container {
      padding-bottom: 50%;
      padding-top: 30%;
    }
  }
  
  @media (max-width: 803px) {
      .csu-card-section {
          padding-bottom: 0px;
      }
  }
  
  @media (max-width: 900px) {
      .csu-video-section {
          padding: 0px;
          width: 100%;
          margin: 0;
          clear: both;
      }
  
      .csu-navigation-container {
          display: none;
      }
  
      .csu-title {
          display: none !important;
      }
  
      #lh_nag {
          display: none !important;
      }
  
      div#lh_nag.mdl-cell {
          display: none !important;
      }
  
      #lh_nag .mdl-navigation {
          display: none !important;
      }
 
      /* WebViews in iOS 9 break the "~" operator, and WebViews in OS X 10.10 break
         consecutive "+" operators in some cases. Therefore, we need to use both
         here to cover all the bases. */
      .csu.csu-search-box.is-focused ~ .csu-mobile-title,
      .csu-search-box.is-focused + .csu-navigation-container + .csu-mobile-title {
          opacity: 0;
      }
  
      .csu-infotainment-section {
        height: 230px !important;
      }
                  
      .csu-infotainment-section.innovate-home {
        height: 500px;
      }
      /*
       .csu-mobile-title {
          display: block !important;
          position: absolute;
          right: calc(50% - 100px);
          top: 12px;
          transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);    
       }
       */
      .csu-slogan.innovate-home {
        font-size: 72px;
        line-height: 68px;
        letter-spacing: 8px;
      }
  
      .csu-more-button {
        display: none;
      }
  
      .csu-search-box.is-focused {
        width: calc(100% - 48px);
      }
  
      .csu-search-box .mdl-textfield__expandable-holder {
        width: 100%;
      }
  
      .csu-csu-section {
        height: 350px;
      }
  
      .csu-banner-text-section {
        padding: 0;
      }
  
      .csu-slogan {
        font-size: 30px;
        margin: 0;
        /* padding-top: 90px; */
       
      }
      .csu-slogan.testimonial-quote {
        padding-top: 200px;
      }
      .csu-slogan.apply {
        font-size: 40px;
        padding-top: 200px;
      }
  
      .csu-mini-testimonial-section.applyNow {
        min-height: 350px;
      }

                        .divider-hero {
        margin: 0;
      }
  
      .hero-button-div {
        margin: 0;
      }
  
      .csu-sub-slogan {
        font-size: 15px;
        padding-top: 8px;
        line-height: 20px;
      }
  
      .csu-create-character {
        padding-top: 200px;
        font-size: 16px;
      }
  
      .csu-create-character img {
        height: 12px;
      }
  
      .csu-fab {
        display: none;
      }
  
      .csu-wear-band-text {
        margin-left: 0;
        padding: 16px;
      }
  
      .csu-banner-button-section {
        margin: 0 auto;
        padding-top: 55px;
        text-align: center;
      }
  
      .intro-text {
        width: 100%;
      }
  
      .csu-header .mdl-layout__drawer-button {
        padding-top: 15px;
        display: inline;
      }
  
      .mdl-layout__drawer .mdl-navigation {
        padding-top: 0;
      }
  
      .social-media-container {
        margin-left: auto;
        margin-right: 5px;
      }
  
      .mdl-mega-footer__drop-down-section {
        width: 100% !important;
      }
      /*social media section*/
      .social-media-section {
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
      }
  
      .social-media-icon {
        display: inline;
        margin-right: auto;
        margin-left: auto;
      }
  
      .social-media-container {
        text-align: center;
      }
  
      .csu-site-title {
        /*display: none;*/
      }
  
      .csu-site-title-image {
        border-right: 1px solid #efefef;
        margin-right: 1em;
        padding-right: 1em;
    
      }
  
      .my-slider {
        margin-top: 0;
      }
  }
  
@media (max-width: 992px) {
        .csu-mobile-title {
          display: block;
          position: absolute;
          right: calc(50% - 100px);
          top: 12px;
          transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);    
       }
       .csu-site-title {
        /*display: none;*/
      }
      .csu-site-title-image {
        border-right:none !important;
        margin-top:5px;
    }
  
} 
  @media (max-width: 839px) {
      .csu-customized-section.i-values {
        height: 650px !important;
        margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
        height: 620px !important;
        margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
        /* height: 584px;
        padding-top: 40px; */
      }
  }
  
  @media (max-width: 790px) {
      .csu-customized-section.i-values {
          height: 620px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 600px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  }
  
  @media (max-width: 740px) {
      .csu-customized-section.i-values {
          height: 580px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 560px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  }
  
  @media (max-width: 700px) {
      .csu-customized-section.i-values {
          height: 560px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 540px !important;
          margin: inherit;
      }
  
      /*.csu-icon-image img {
          height: 50%;
          width: 50%;
      }*/
  
      .csu-banner-button-section {
          padding-top: 30px;
      }
  
      .csu-banner-button-section.mini {
          padding-top: 10px;
      }
  
      .csu-card-wide.card-back-text-area {
       /* height: 332px;
        padding-top: 30px;*/
      }
  
      .csu-card-wide.card-back-text-area p {
        /*font-size:12px;*/
      }
  
      .pin-bottom {display:none;}
  }
  
  @media (max-width: 650px) {
      .csu-customized-section.i-values {
          height: 520px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 500px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  }
  
  @media (max-width: 600px) {
      .csu-customized-section.i-values {
          height: 480px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 460px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  
  }
  
  @media (max-width: 550px) {
    .csu-customized-section.i-values {
      height: 440px !important;
      margin: inherit;
    }
  
    .back &gt; .csu-customized-section.i-values {
      height: 420px !important;
      margin: inherit;
    }
  
    .csu-card-wide.card-back-text-area {
      /*  height: 584px;
      padding-top: 40px;*/
    }
                  
    .csu-slogan.innovate-home {
      font-size: 60px;
      line-height: 60px;
      letter-spacing: 6px;
    }
  
  }
  
  @media (max-width: 500px) {
      .csu-customized-section.i-values {
          height: 400px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 420px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 420px;
      padding-top: 40px;*/
      }
      
      .csu-slogan {
       /* padding-top: 70px; */
      }
  }
  
  @media (max-width: 480px) {
      .csu-customized-section.i-values {
          height: 370px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 370px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  
      .csu-icon-image img {
        height: 30%;
        width: 30%;
      }
      .csu-infotainment-section.innovate-home {
        height: 600px;
      }
          
  }
  
  @media (max-width: 400px) {
      .csu-customized-section.i-values {
          height: 330px !important;
          margin: inherit;
      }
  
      .back &gt; .csu-customized-section.i-values {
          height: 330px !important;
          margin: inherit;
      }
  
      .csu-card-wide.card-back-text-area {
    /*  height: 584px;
      padding-top: 40px;*/
      }
  }
  
  #nominateForm div.mdl-textfield {
    width: 100%;
  }

  p.notice, p.latest-news {
    background: url('//www.csu.edu.au/__data/assets/image/0004/2814313/information-icon.gif') no-repeat scroll left center #eaeaea;
    clear: both;
    min-height: 40px;
    padding: 1.5em 1.5em 1.5em 6em;
    font-size: 1em;
  }

  p.latest-news strong {
    color: #b00c1d;
  }

  div.notice, div.latest-news {
    background: url('//www.csu.edu.au/__data/assets/image/0004/2814313/information-icon.gif') no-repeat scroll left center #eaeaea;
    clear: both;
    padding: 15px 15px 15px 75px;
    margin-bottom: 20px;
  }

  div.notice p strong, div.latest-news p strong, #latest-news p strong {
    color: #b00c1d;
  }

  #latest-news p {
    margin-bottom:0;
  }

  .unslider-nav {display:none;}


  .testimonial-carousel-text-section {
    padding: 0 60px;
  }

  /* Use this style when listing single text testimonials */
  .testimonial-text-section {
    padding: 0 14px;
  }

  /* This class wraps a row to have multiple items without distorting */
  .flex-row-wrap {
    /*display: -webkit-flex;
    display: flex;*/
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  /* Maintains nested containers width */
  .template-container .container {
      width: 100%;
  }

/* sets the default list style to disc for content container templates */

  #content-container .list-correct ul:not(.browser-default) {
      list-style-type: disc;
      padding-bottom: 24px;
      padding-left: 40px;
  }

  #content-container  .list-correct ol:not(.browser-default) {
      padding-bottom: 24px;
      padding-left: 40px;
  }
  
    #content-container .card .list-correct ul:not(.browser-default), #content-container .card .list-correct ol:not(.browser-default) {
      padding-left: 0px;
  }  
  

  #content-container .list-correct ul:not(.browser-default) li, #content-container .list-correct ol:not(.browser-default) li {
      list-style-type: inherit;
      margin-left: 20px;
      font-size: 15px;
  }
  
  .container .collapsible-body .row {
      margin: 0 0 20px 0;
  }
  
#content-container .card-accordion .list-correct ul:not(.browser-default) {
    list-style-type: none;
    padding-bottom: 24px;
    padding-left: 0px;
}

















/***** Content paragraph styles *****/  
p.indent {
    padding-left: 2em;
    padding-right: 2em;
}

p.outline {
    border: 1px solid #EEE9E2;
    padding: 0.5em;
    margin-bottom: 10px;
}

p.outline-colour-background {
    border: 1px solid #EEE9E2;
    padding: 0.5em;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    color:#222;
}

p.spotlight {
    margin: 0px 0px 5px;
    /* background: url("https://cms.csu.edu.au/__data/assets/image/0010/208/background-tint-bottom.gif") repeat-x scroll left bottom #EEE9E2; */
    border: 1px solid #EEE9E2;
    background-color: #EEE9E2;
    padding: 5px;
    clear: both;
    color:#222;
}


p.help-icon {
    background: url("https://cdn.csu.edu.au/__data/assets/image/0008/3196466/icon-help.png") no-repeat scroll left center #f2f2f2;
    padding: 1em 3em 1em 6em;
    clear: both;
    min-height: 50px;
    color:#222;
}
p.information-icon { background: url("https://cdn.csu.edu.au/__data/assets/image/0008/3196448/icon-info.png") no-repeat scroll left center #f2f2f2; clear: both; min-height: 40px; padding: 1em 7em 1em 6em;  color:#222;}
p.note-icon { background: url("https://cdn.csu.edu.au/__data/assets/image/0011/3196406/icon-note.png") no-repeat scroll left center #f2f2f2; clear: both; min-height: 50px; padding: 1em 3em 1em 6em;  color:#222;}
p.idea-icon { background: url("https://cdn.csu.edu.au/__data/assets/image/0010/3196405/icon-idea.png") no-repeat scroll left center #f2f2f2; clear: both; min-height: 50px; padding: 1em 3em 1em 6em;  color:#222;}
p.activity-icon { background: url("https://cdn.csu.edu.au/__data/assets/image/0009/3196404/icon-activity.png") no-repeat scroll left center #f2f2f2; clear: both; min-height: 50px; padding: 1em 3em 1em 6em;  color:#222;}
p.service-icon { background: url("https://cdn.csu.edu.au/__data/assets/image/0010/3196468/icon-service.png") no-repeat scroll left center #f2f2f2; clear: both; min-height: 50px; padding: 1em 3em 1em 6em;  color:#222;}

.pdf { background: url("//www.csu.edu.au/__data/assets/image/0013/1444/pdf.gif") no-repeat scroll right center transparent; padding-right: 24px;}
.word { background: url("//www.csu.edu.au/__data/assets/image/0010/1450/word.gif") no-repeat scroll right center transparent; padding-right: 24px;}
.rtf { background: url("//www.csu.edu.au/__data/assets/image/0005/1859/rtf.gif") no-repeat scroll right center transparent; padding-right: 24px;}
.mail { background: url("//www.csu.edu.au/__data/assets/image/0005/1787/contactimg.jpg") no-repeat scroll right center transparent; padding-right: 24px;}
.excel { background: url("//www.csu.edu.au/__data/assets/image/0016/1447/excel.jpg") no-repeat scroll right center transparent; padding-right: 24px;}
.pp { background: url("//www.csu.edu.au/__data/assets/image/0018/1449/powerpoint.jpg") no-repeat scroll right center transparent; padding-right: 20px;}
.globe { background: url("//www.csu.edu.au/__data/assets/image/0017/1448/globe.jpg") no-repeat scroll right center transparent; padding-right: 24px;}
.rss-icon { padding:0 0 0 24px; background:url("//www.csu.edu.au/__data/assets/image/0007/205/rss-14px-icon.gif") no-repeat scroll right center transparent;}
.tableau{ background: url("//www.csu.edu.au/__data/assets/image/0007/1638385/tableau-icon.png") no-repeat scroll right center transparent; padding-right: 24px;}

/* A11y Hack 5-12-01 to resolve link styling issue in reCaptcha script impacting Siteimprove Study site */
.if-js-enabled a {text-decoration: underline!important;}
.if-js-enabled a:focus, .if-js-enabled a:hover {text-decoration: none!important;}
#school-contact a{text-decoration: underline;}
