@charset "utf-8";/* CSS Document */
/* CSS for Talisma Chat */
/* chat popup style*/
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top:40%;
  z-index:1000;
}
.popup {
  font-family:"Roboto", Arial, Helvetica, sans-serif;
  margin: auto;
  padding: 5px;
  background: #fff;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  -webkit-box-shadow: 8px 9px 41px 8px rgba(0,0,0,0.93);
  -moz-box-shadow: 8px 9px 41px 8px rgba(0,0,0,0.93);
   box-shadow: 8px 9px 41px 8px rgba(0,0,0,0.93);
}

.offline {
  color:#f57f17;
  font-size:10px!important;
  padding-left:8px;

}

.online {
  color:#4caf50;
  font-size:10px!important;
  padding-left:8px;
}
.popup .popupHeader {
  height:70px;
  background-color:white;
  padding: 20px;
}
.popup .popupHeader #logo{
  background: white url("http://www.csu.edu.au/_media/design-images/header/csu_logo_chat.gif") no-repeat;
  height:50px;
}
.popup .close {
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  height: 100px;
  padding: 20px;
}


.popup .footer  {
  height:50px;
  border-top:1px solid #D1D1D1;
  padding-top:10px;
  
}

.popup .footer button{
   float: right;
   background-color: #e3e3e3;
   border: none;
   color: white;
   padding: 7px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

.popup .footer button.active{
   background-color: #D92231;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/* chat form*/
#chat-form legend{ border-bottom:1px solid #D1D1D1; width:100%; }
.form-content { position: absolute; top: 20%; left: 10px; width: 95%; padding: 16px; border: 1px solid #D1D1D1; background-color: white; z-index:1002; overflow: auto; }
.form-content form li { background-image: none; clear: both; list-style: none;    margin: 10px 0; padding: 0; }
.form-content form li.error { outline: solid 1px #E31B23; padding-top: 5px; padding-bottom: 6px; background-color: #FEEAE9; padding-left:5px;}
.form-content form label { clear: both; display: block; float: left; line-height: 1.6em; margin: 0 10px 0 0; text-align: right; width: 30%; }
.form-content form input { border: 1px solid #DDDDDD; padding: 0.2em; line-height: 1.3em; background: #ffffff; width: 65%; font: normal 100% Arial, Helvetica, sans-serif; border-radius: 0.1em; }
.form-content input[type="button"] { background-color: #d92231; padding: 0.7em; line-height: 1.3em; color: #ffffff; width: 30%; font: normal 100% Arial, Helvetica, sans-serif; border-radius: 0.5em; margin-left: 30%; }
#chatButton { height: 40px; width: 215px; position: fixed; right: 15px; top: 40%; z-index: 1000;  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); box-shadow: 0px 0px 0px; opacity: 0.95; }
.chatButton-header { background-color: #f8f8f8!important; }
.applyNow .chatButton-header { background-color: #D92231!important; padding: 8px 1em; }
#chatButton .applyNow {color: white;  margin:0px;}
.applyNow .chatButton-header:hover, #chatButton * &gt; span.text:hover, #chatButton .applyNow a:hover { text-decoration:underline;}

#chatButton .applyNow div i { color: white; }
.print { margin:0 !important;  }

/* chat form  mobile and tablet view*/
.dropdown-content.chatButton-sm li&gt;a, .dropdown-content li&gt;span{ background-color: #f8f8f8!important; color:#717171; font-size: 14px;}
.dropdown-content.chatButton-sm li{ margin: 0; border-bottom: 1px solid #ddd; font-size: 14px;}
.dropdown-content.chatButton-sm li.chatButton-header a, .dropdown-content li.chatButton-header&gt;span { background-color: #d92231!important; color:#fff; font-size: 14px;}
.dropdown-content.chatButton-sm li.chatButton-header&gt; a: hover{ background-color:#fff; color:#d92231!important; font-size: 14px;}
.dropdown-content.chatButton-sm { left: auto!important; right: 15px!important; font-size: 14px;}

.chatButton-sm li{ margin: 0; border-bottom: 1px solid #ddd; background-color: #f8f8f8!important;padding: 0; color:#717171; font-size: 14px;}
.chatButton-sm li .chatButton-header { padding: 8px 1em;}
.chatButton-sm li a { color:#717171; text-decoration: none!important; font-size: 14px;}
.chatButton-sm li.chatButton-header a {color:#fff!important; font-size: 14px;}

.chatButton-sm li.applyNow a, .chatButton-sm li.applyNow i { background-color: #D92231!important; color:#fff!important;}
.collapsible-header.chatButton-header { border-bottom: none;}
/*#chatButton a { display: block; background: #0f0f0f; height: 170px; width: 165px; padding: 5px 16px; color: #fff; font-family: Arial, sans-serif; font-size: 17px; font-weight: bold; text-decoration: none; }
#chatButton a:hover { background: #444; }*/

/* from load style related to chat form**/
.chat-frame {min-width:410px; border: 0px none; height:450px; background:#f6f6f6}
.bordert{box-shadow:5px 5px 3px rgba(38, 35, 35, 0.58);border:1px solid rgba(38, 35, 35, 0.30);}
.chat-frame&gt;div{float:left;}
.transitions{-webkit-transition: all 0.2s ease-in-out 0.2s;-moz-transition: all 0.2s ease-in-out 0.2s;-o-transition: all 0.2s ease-in-out 0.2s;-ms-transition: all 0.2s ease-in-out 0.2s;transition: all 0.2s ease-in-out 0.2s;}
.chat-frame iframe {width: 100%;height: 100%;border: 0px none;}
.chat-title {height:30px;width:100%;line-height:25px;cursor:pointer;}
.chat-title &gt; div {float:right;}
.chat-title &gt; span {float:left;margin:2px 5px;font-weight: bold;}
#chat-offline-message {  width: 100%;background-color:#fff; height:100%; }
#chat-offline-message #offlineLogo{
  background: white url("http://www.csu.edu.au/_media/design-images/header/csu_logo_chat.gif") no-repeat;
  height:50px;
  padding:20px;
}
#chatOfflineMessage {
  width:300px; word-wrap:break-word;padding:20px;
}
.chat-form { height:50px;width:100%;line-height:25px;cursor:pointer;}
.chat-form &gt; div {float:right;}
.chat-form &gt; span {float:left;margin:2px 5px;font-weight: bold;}
.close{ display: block;cursor: pointer;float: right;height: 30px;width: 33px;font-size: 15px !important;line-height: 28px;text-align: center;box-shadow: -1px 0 0px 0 rgba(0, 0, 0, 0.2); }
.close:hover {background-color: #ffffff;color: #505050;}
.chat-body {width:100%; height: 370px;}
.absolutes {position: fixed;right: 0px;bottom: 0px; z-index:10002;}
.bgcolor {background-color:#717171;text-decoration: none;color:#fff}
.btn{padding: 5px 10px 5px 10px;margin:4px;height:31px;width:90px;}
.btn:hover {text-shadow: 0 0 15px #000000;}

//vinay
.forms{width: 400px;height: 350px;border: solid 1px rgba(29, 54, 114,.2);margin: auto;margin-top:20%;}.controls{width: 90%;padding: 4px;}.controls &gt; div{width: 100%;float: left;}.controls &gt; div &gt; input,.controls &gt; div &gt; select{width:100%;}.controls &gt; span{width: 100%;float: left;padding-top: 10px;}

@media(max-width: 375px) {
.chat-frame {min-width:100%; border: 0px none; height:450px; background:#f6f6f6}
}
#chatButton &gt; * { background-color: #f8f8f8!important; }