@media print {

.container, .jumbotron {padding: 0;}

/* Font auf 16px/13pt setzen, Background auf Weiß und Schrift auf Schwarz setzen.*/
/* Das spart Tinte */
body {
	margin: 1in .5in 2in;
	text-align: left;
	width: 100% ; 
	float: none ;
	font-size: 13pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.2 ;
	background: #fff !important;
	color: #000 ;
	max-width: 8in;
}

h1, h1 span, h2 span {
margin-top: 24pt ;
font-size: 24pt ;
}

h2 {
font-size: 20pt ;
margin-top: 24pt ;
}
h1.d-none, h3, h4 {
font-size: 18pt ;
margin-top: 24pt ;
}    
ul, ol {
list-style: square ; 
margin-left: 18pt ;
margin-bottom: 20pt ;    
}

p, li {
line-height: 1.6em ;
} 


/* Links */
a:link, a:visited, a {
background: transparent !important;
color: #333 
font-weight: bold ;
text-decoration: underline;
text-align: left ;
}
a {
    text-decoration: none ;
}
a:after {
    text-decoration: none ;
    color: #777;
    font-weight: 300 ;
}

/* ============================================ */
/* Specials */
header.bg-image-full {
    padding: 1em 0 ;
}
/*header.bg-image-full * {*/
/*	display: inline-block ;*/
/*	margin: 0 ;*/
/*}*/
header.bg-image-full h1 {font-size: 32pt ;}
header.bg-image-full h1 {font-size: 28pt ;}

address {font-style: normal ;}
address a {text-decoration: none ;color:#000 ;}
/* 
section[aria-labelledby="sac-state-news-section-header"] {
	background: #fff  ;
	padding-top:24pt ;
	border-top: 2px solid #333 ;
	margin-top: 24pt ;
}
 */
main {
    position: relative;
    padding-bottom: 3em;
}

/* ============================================ */

/*
Hide Screen Only
 */
nav:not(.degrees), iframe, object, video, audio, button, form,
header.bg-image-full br, svg,
.skip-nav, 
.d-none:not(h1),
.ie-browser-msg, 
p[role="navigation"],
#marquee-feed, 
#news-feed,
article *[aria-hidden="true"],
.img-wrapper,
section[aria-labelledby="sac-state-news-section-header"],
section[aria-label="calendar-feed-section"],
section[aria-labelledby="department-grid-header"],
section[aria-labelledby="flex-section-header"] img,
ul[aria-labelledby="campus-social-links"],
div[aria-labelledby="compliance-links"],
ul.link-anchor {
    position:absolute;
    display: none !important;
    width: 0  ;
    height: 0  ;
    overflow: hidden  ;
    line-height: 0  ;
    white-space: nowrap ;
}
nav.degrees div {
    padding: 0 0 1em 0;
    display: list-item;
    margin-left: 8% ;
    list-style: square;
}
footer {
    display: flex;
    padding-top: 2em;
    border-top: 1px solid #ccc;
}
footer img {
    display: none;
}

section.quicklinks-section,
.vcard h2.d-none {
    display: block ;
}
a, .text-light {color: #333 ;}

/* Page Breaks */

h1, h2, h3, h4, h5, h6 { 
    page-break-after:avoid;
    break-after:avoid;
    page-break-inside:avoid;
    break-inside:avoid;
}
img { page-break-inside:avoid; 
     page-break-after:avoid;
     break-inside:avoid; 
     break-after:avoid}
table, pre, a, blockquote { page-break-inside:avoid;break-inside:avoid }
ul, ol, dl  { page-break-before:avoid;break-before:avoid }



/* Greyscale Images */
   
 img, svg {
  filter: grayscale(100%);
}  




/* Link Output */



  
a[href$=".html"]:after {
       content:" (https://www.csus.edu/" attr(href) ") ";
       text-decoration: none;
}
a[href^=http]:after {
   content:" (" attr(href) ") ";
   text-decoration: none;
}
:not(footer) abbr[title]:after {
    content: " (" attr(title) ")";
    text-decoration: none;
  }
  
  
  /* exceptions */
  .t2.page-colleges-majors a[href^="https://"]:after {
    content: " (" attr(href) ")" ;
    text-decoration: none;
  }
/*.t2.page-colleges-majors .flex-section a[href^="../"]:after,*/
.t2.page-colleges-majors .flex-section a[href$="index.html"]:after {
    content: " (https://www.csus.edu/college/" attr(href) ")" ;
    text-decoration: none;
  }
  .t3[class^="page"] .side-nav h2 {
      content: "Unless otherwise stated, all links below begin with https://www.csus.edu/college/art-letters/" ;
  }
  
  

a[href^="javascript:"]:after,
a[href^="#"]:after {
   content: "";
}
  
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
 
  pre {
    white-space: pre-wrap ;
  }
  pre,
  blockquote {
    page-break-inside: avoid;
    break-inside: avoid;
  }
 
 
 /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
*/
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  p,
  h1,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
    margin-bottom: 12pt ;
  }
  h2,
  h3 {
    page-break-after: avoid;
    break-after: avoid;
  }



 /*Additional For Meet Us */
 
 
.t5.meet-us article .group {
    display: flex;
    flex-direction: column;
}
.t5.meet-us article .group h2 {
    font-size: 24pt; 
    flex-basis: 100%;
    page-break-after: avoid;
    page-break-before: always;
    break-after: avoid;
    break-before: always;
}
.t5.meet-us article .group-row  {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.t5.meet-us article .group-row .member-wrap {
    flex: 1 1 50%;
}
.t5.meet-us article div.group-member {
    padding: 0 .25in .25in;
    page-break-inside: avoid;
    page-break-before: avoid;
    page-break-after: always;
    break-inside: avoid;
    break-before: avoid;
    break-after: always;
}
.t5.meet-us article div.group-member h3 {
    page-break-before: always;
    break-before: always;
   margin: 0; 
}
.t5.meet-us article div.group-member .job-title {margin-top: 0;line-height: 1.3;min-height:initial;}
.t5.meet-us article div.group-member ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.t5.meet-us article .img-container { margin: 0 0 .5em; }
.t5.meet-us article .img-container img {
    max-height: 175px;
}

}
