/*
Theme Name:dd2010
Theme URI:https://www.deliciousdays.com
Description:My theme.
Version:v4
Author:Oliver
Author URI:http:/www.deliciousdays.com
*/

@font-face {
	font-family: 'Droid Sans Mono';
	src: url('fonts/gfont-dd-webfont.eot');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Droid Sans Mono';
	src: url(//:) format('no404'), url('fonts/gfont-dd-webfont.woff') format('woff'), url('fonts/gfont-dd-webfont.ttf') format('truetype'), url('fonts/gfont-dd-webfont.svg#webfontLBwBfQjE') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**************************************************************************************/
/********************************** MAIN ELEMENTS**************************************/
/**************************************************************************************/
body{
	font-family: Georgia, serif;
	font-size: 12px;
	color: #000;
	margin:0;
	padding:0;
	border:0;
	background: #ffffff;
}
#skin{
	position:absolute;
	top:0;
	right:0;
}
#header{
	min-width:1080px;
	height:240px;
	border-bottom:1px dashed #000000;
}
.wrapper{
	width:1080px;
	margin:0 auto;
}
#main{
	width:760px;
	float:left;
	margin-top:0;
}
#content{
	margin:0;
	padding:0 30px 0 130px;
	position:relative;
}
#sidebar{
	margin:0;
	display:inline;
	float:right;
	width:260px;
	border-left:1px dashed #000000;
	border-right:1px dashed #000000;
}
#footer{
	min-width:1080px;
	background:none repeat scroll 0 0 #000000;
	margin-top:70px;
	overflow:hidden;
	padding:25px 0 15px;
}
/**************************************************************************************/
/********************************** GENERAL *******************************************/
/**************************************************************************************/
a{
	color:#000000;
	text-decoration: none;
}
.invLinks a,
a.invLink{
	color:#ffffff;
	background: #000000;
	border-bottom:1px dotted #eee;
	padding:0 2px;
}
.invLinks a:hover,
a.invLink:hover{
	background: #ffffff!important;
	color:#000000!important;
	border-bottom:1px dotted #ffffff;
}
.invLink a:link,.invLink a:visited,
a.invLink:link,a.invLink:visited {
	color:#ffffff;
}

a[rel*="lightbox"].forceReg,
.regLinks a,
a.regLink{
	color: #000;
	text-decoration: none;
	border-bottom:1px dotted #999;
	padding:0 2px;
}
a[rel*="lightbox"].forceReg:hover,   /*fix inline text link to slideshow */
.regLinks a:hover,
a.regLink:hover{
	color:#fff;
	border-color: #000;
	background: #000;
}
.regLinks a:link, .regLinks a:visited,
a.regLink:link ,a.regLink:visited {
	border-color:#333;
}
.hideblock {
	margin: 0;
}
.clicktitle {
	margin: 10px 0 0 0;
}
.alignright{
	float:right;
}
.alignleft{
	float:left;
}
/**/
/* for all slideshow img links*/
/**/
a[rel*="nolink"],
a[rel*="lightbox"],
a[rel*="nolink"]:hover,
a[rel*="lightbox"]:hover{
	background:0;
	border:0;
	padding:0;
}
a[rel*="lightbox"]:hover img{
	background:#000;
}
/**/
/**/
/**/
a.buttonBlack{
	font-size: 150%;
	background:#000000;
	color:#FFFFFF;
	font-family:"Droid Sans Mono",monotype,sans-serif !important;
	font-variant:small-caps;
	letter-spacing:2px;
	margin:-3px 0 0;
	padding:5px 20px 4px;
}
a.buttonBlack:hover{
	color:#aaaaaa;
}
/**/
/**/
/**/
.award{
	display:block;
}
.award,
p.bullet{
	padding-left:2.5em;
	text-indent:-1em;
	margin:0 !important;
}
.award:before,
p.bullet:before{
	content:"\2022\00a0\00a0";
}
p.indent{
	padding-left:4.5em;
	text-indent:-1em;
	margin:0 !important;
}
p.indent:before{
	content:"\203a\00a0\00a0";
}
li.bullet{
	line-height:1.5em;
}
/**/
/**/
/**/
.smooth{
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}
.smooth2{
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
/**/
/**/
/**/
.Page a.button {
	-moz-border-radius:0.5em 0.5em 0.5em 0.5em;
	-webkit-border-radius: .5em;
	border-radius: .5em;

	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

	cursor:pointer;
	display:inline-block;
	font:14px Nobile, Arial;
	margin:0 2px;
	outline:medium none;
	padding:0.5em 2em 0.55em;
	text-align:center;
	text-decoration:none;
	text-shadow:0 1px 1px rgba(0, 0, 0, 0.3);
	vertical-align:baseline;
}
.Page a.button:active {
	position:relative;
	top:1px;
}
.Page a.white {
	color: #606060;
	border: 1px solid #B7B7B7;
	background: #EDEDED;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EDEDED));
	background: -moz-linear-gradient(center top , #FFFFFF, #EDEDED);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EDEDED');
}
.Page a.white:hover {
	background: #DCDCDC;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#DCDCDC));
	background: -moz-linear-gradient(top,  #FFFFFF,  #DCDCDC);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DCDCDC');
}
.Page a.white:active {
	color:#999999;
	background: #EDEDED;
	background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#FFFFFF));
	background: -moz-linear-gradient(top,  #EDEDED,  #FFFFFF);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#EDEDED', endColorstr='#FFFFFF');
}
/**/
/**/
/* City Guides "Address line" */
.address {
	background:none repeat scroll 0 0 #000000;
	color:#FFFFFF;
	line-height:1.2em;
	padding:10px;
}
/* Post Note*/
.note 		{
	border-left:15px solid;
	padding:10px;
}
/**************************************************************************************/
/********************************** HEADER ********************************************/
/**************************************************************************************/
#skin a{
	display:block;
	width:10px;
	height:10px;
}
#logoTimes{
	height:62px;
	width:62px;
	position:absolute;
	left:20px;
	top:15px;
	background:transparent url("images/dd2010_icons.gif") no-repeat 0px 0px;
}
#headerTop{
	border-bottom:1px dashed #000000;
}
#headermenu{
	padding:0;
}
#headermenu li{
	display:inline;
	float:left;
	margin:0;
	padding:0;
}
#headermenu &gt; li.mItem:first-child{
	margin-left:76px;
}
#headermenu &gt; li.mItem{
	margin:0 3px;
}
#headermenu li#search ul#searchsite &gt; li,
#headermenu &gt; li a,
#headermenu &gt; li a:hover{
	display:block;
	font-size:16px;
	font-variant:small-caps;
	padding:15px 7px 3px;
	text-transform:capitalize;
	border:0;
}
#headermenu li#search ul#searchsite &gt; li.lastmItem{
	margin-right:0;
	padding-right:0;
}
#headermenu li .bL{
	font-size:20px;
}
#headermenu li.mSep{
	font-size:20px;
	padding:13px 3px 5px;
}
/**/
/**/
/**/
#headermenu li#search{
	float:right;
	overflow:hidden;
}
#headermenu li#search ul{
	margin:0;
	padding:0;
}
#headermenu li#search ul li{
	list-style: none;
}
#searchform{
	width: 100%;
	margin: 0;
}
#searchtext {
	font-family:"Droid Sans Mono", monotype, sans-serif!important;
	background:none repeat scroll 0 0 #000000;
	border:0 solid #CCCCCC;
	color:#FFFFFF;
	font-size:15px;
	margin:-3px 0 0;
	padding:5px 14px 4px;
	width:164px;
	font-variant:small-caps;
	letter-spacing:2px;
}
#searchsubmit {
	display: none;
}
#searchform {
	margin: 0;
}
/**/
/**/
/**/
#headermenu li#search ul#searchsite li#searchhelptip{
	display:none;
}
.seachhelph1{
	font-size: 140%;
	font-weight: bold;
}
#searchhelp p {
	margin: 5px 0 3px;
}
#searchhelp ul li {
	margin: 3px 0 0;
	line-height: 11px;
}
#tiptip_content #searchhelp{
	font-family:'Droid Sans Mono',Arial,Serif;
	margin:0;
	padding:0;
}
#tiptip_content #searchhelp li{
	list-style: none;
	margin-bottom: 6px;
	text-indent: -25px;
	padding-left: 25px;
}
#tiptip_content #searchhelp .seachhelph1{
	border-bottom: 1px solid #eee;
}
/**/
/**/
/**/
a#logoTitle {
	display:block;
	height:124px;
	width:759px;
	background:transparent url("images/dd2010_logo.gif") no-repeat;
	margin-top:34px;
	margin-left:80px;
}
/**/
/**/
/**/
#siteFont{
	font-size:0px;
	text-align: right;
	margin-top:12px;
}
#siteFont .smallerFont{
	font-size:12px;
	padding-right:3px;
}
#siteFont .largerFont{
	font-size:17px;
}

/**************************************************************************************/
/********************************** SIDEBAR *******************************************/
/**************************************************************************************/
#sidebar a {
	font-weight: normal;
}
#selfpromo {
	padding:25px 0 0;
	margin:0 auto;
	width:150px;
}
#selfpromo a {
	display: block;
	width: 150px;
	height: 150px;
	background:url("images/dd2010_icons.gif") no-repeat scroll 0 -128px transparent;
}
#adify{
	display:none; /*removed for now*/
	width: 160px;
	margin:10px auto 0;
	padding:0;
}
#blogads {
	padding:0;
	margin:0 auto;
	width:150px;
}
#adspot_587593883, #adspot_400345124 {
	width: 150px;
	margin: 0;
	padding: 0;
	font-size: 90%;
}
#adspot_587593883 .adspot_link, #adspot_400345124 .adspot_link {
	display:none;
	color: #ffffff!important;
}
#adspot_587593883 .adspot_head, #adspot_400345124 .adspot_head {
}
#adspot_587593883 .adspot_content, #adspot_400345124 .adspot_content {
	margin: 0;
	padding: 0;
	color: #888888;
}
#adspot_587593883 .adspot_content ul, #adspot_400345124 .adspot_content ul {
	list-style: none;
	margin: 0!important;
	padding: 0;
}
#adspot_587593883 .adspot_content ul li, #adspot_400345124 .adspot_content ul li {
	text-align: center;
}
#adspot_587593883 .adspot_adhead, #adspot_400345124 .adspot_adhead {
	display: block;
	font-size: 100%;
	font-variant: small-caps;
	font-weight: bold;
	padding-bottom: 1px!important;
}
#adspot_587593883 .adspot_adtext, #adspot_400345124 .adspot_adtext {
	display: block;
	text-align: center;
	padding: 1px 2px!important;
	line-height: 1.3em!important;
}
#adspot_587593883 .adspot_adtext br, #adspot_400345124 .adspot_adtext br {
	display: none;
}
#adspot_587593883 .adspot_adurl, #adspot_400345124 .adspot_adurl {
	margin: 2px 0 20px;
	color: #888;
	font-weight: bold;
}
#adspot_587593883 .adspot_adurl img, #adspot_400345124 .adspot_adurl img {
	margin: 0 auto!important;
	border:0 none;
}
#adspot_587593883 .adspot_adtext a, #adspot_400345124 .adspot_adtext a {
	font-weight: bold;
}
.customAd{
	padding:20px;
	min-height:70px;
}
.lastAd{
	border-bottom:1px dashed #000000;
}
#oliverseidel,
#book,
#recipeshelf,
#adlove,
#friends,
#feature{
	padding:20px;
	min-height:70px;
	border-bottom:1px dashed #000000;
}
#adlove{
}
#oliverseidel img,
#feature img,
#book img,
.customAd img,
#recipeshelf img{
	border:0;
}
#book a,
.customAd a,
#recipeshelf a{
	margin:0 auto;
	width:150px;
	display:block;
}
.customAd160 a{
	width:160px;
}
#oliverseidel ul,
#book ul,
.customAd ul,
#recipeshelf ul,
#feature ul{
	margin:0;
	padding:0;
}
#oliverseidel ul li,
#book ul li,
.customAd ul li,
#recipeshelf ul li,
#feature ul li{
	list-style: none;
}
#oliverseidel ul li a,
#feature ul li a{
	margin:0 auto 0;
	width:210px;
	height: 366px;
	display:block;
}
#oliverseidel ul li a img,
#feature ul li a img{
	display:none;
}
#friends{
	padding:20px 20px 10px 20px;
}
#friends ul{
	margin:0;
	padding:0;
}
#friends ul li{
	font-family:'Droid Sans Mono',Arial,Serif;
	list-style: none;
	margin:8px 0;
}

/**************************************************************************************/
/********************************** FOOTER ********************************************/
/**************************************************************************************/
.countHide{
	display:none; 
	width:0; 
	height:0;
}
#footermenu,
#amazon{
	margin: 0 0 0 77px;
	padding:0;
}
#footermenu li{
	display:inline;
	float:left;
	width:320px;
	margin:0;
	padding:10px 0;
}
#footermenu li.middle{
	padding:10px 8px;
	width:310px;
}
#footermenu li ul{
	margin:0;
	padding:0;
}
#footermenu li ul li{
	font-size:110%;
	margin:0 0 6px 0;
	padding:0;
	width:auto;
	float:none;
	display:block;
}
#footermenu li#enjbox div {
	background: #fff;
	float: left;
	height: 85px;
	margin-bottom: 5px;
	margin-right:6px;
	overflow: hidden;
	padding-top: 10px;
	text-align: center;
	width: 95px;
	border:1px solid #EEEEEE;
}
#amazon div {
	background: #fff;
	float: left;
	height: 82px;
	margin-bottom: 4px;
	margin-left: 5px;
	overflow: hidden;
	padding-top: 6px;
	text-align: center;
	width: 88px;
	border:1px solid #EEEEEE;
}
#footermenu li#enjbox div a,
#amazon div a {
	display:block;
}
#amazon div p,
#footermenu li#enjbox div p{
	display:none;
}
#amazon div img, #footermenu li#enjbox div img {
	border: none;
}
#amazon .footerh1, #footermenu .footerh1 {
	color:#fff;
	display: block;
	font-size: 170%;
	letter-spacing: 0;
	margin-bottom: 15px;
	font-variant:small-caps;
}
#copyright {
	text-align: center;
	min-width:980px;
	background: none repeat scroll 0 0 #000000;
	color: #F0F0F0;
	padding: 20px 50px;
	vertical-align: middle;
}
/**************************************************************************************/
/********************************** SEARCH / ARCHIVE **********************************/
/**************************************************************************************/
body.search-no-results #content{
	padding-right:130px;
}
body.search-no-results .PageTitle{
	margin:0 5px 5px -10px;
	width:5em;
}
#content.searchContent,
#content.archiveContent{
	position: relative;
	padding:55px 110px 0 130px;
}
.searchTitle,
.archiveTitle{
	font-size:300%;
	line-height:1.1em;
	margin:0 0 50px;
	text-align:center;
}
.searchTitle {
	font-size:230%;
}
span.searchString {
	color: #ce1836;
}
table.SearchRHeader{
	margin: 0;
	padding: 0;
	border:0;
	width:100%;
}

table.SearchRHeader tr{
	vertical-align:bottom;
}
table.SearchRHeader .SearchRTitle{
	padding-left:30px;

	color: #788fa2;
	text-decoration: none;

	font-size:200%;
	line-height:1.3em;

	text-align: right;
	width:68%;

}
table.SearchRHeader .SearchRImg a {
	display:block;
	border:0;
	background:0;
	padding:0 8px;
}
table.SearchRHeader .SearchRImg img{
	border:1px dashed #000;
	padding:4px;
	vertical-align:bottom;
}
table.SearchRHeader .SearchRDate{
	font-size: 120%;
	width:100%;
}
.SearchRText{
	line-height:1em;
	font-size: 100%;
	padding-top:5px;
	padding-bottom:45px;
}
.SearchRText .searchRExcerpt{
	font-size: 100%;
	line-height:1.5em;
}
.SearchRText .searchRMeta{
	margin-top:3px;
	font-size: 100%;
	text-align: right;
}
#content.searchContent .bottomnav,
#content.archiveContent .bottomnav{
	margin:0 auto;
	position:inherit;
	width:2em;
	left:0;
}
/**************************************************************************************/
/********************************** INDEX / POST **************************************/
/**************************************************************************************/
#content .topnav,
#content .bottomnav{
	position:absolute;
	left:72px;
	width: 710px;
	font-family: Arial;
	font-size: 50px;
	font-weight: bold;
	margin: 0;
	padding:0;
}
#content .navigation a{
	display: block;
}
#content .topnav{
	top:198px;
}
#content .topnav .toolTip200{
	display: inline-block;
}
#content .bottomnav {
	bottom:-25px;
}
/**/
/**/
/**/
body.page #content{
	padding: 0 40px 0 90px;
}
.Page, .Post, .firstPost {
	margin: 0;
}
.Post, .firstPost{
	padding:50px 0 50px 0;
	border-bottom:1px dashed #000;
}
.Post.lastPost{
	border:none!important;
}
.PageTitle, .PostTitle, .firstPostTitle {
	color:#000;
	float:left;
	font-size:320%;
	line-height:1em;
	margin:0 5px 5px -100px;
	padding:0 15px 0 20px;
	text-align:right;
	text-decoration:none;
	width:415px;
}
.firstPostTitle.smooth {
	text-shadow: 0 1px 0 rgba(145,108,0, 0.1);
}
.PostTitle{
	padding: 0 15px 0 20px;
	font-size:320%;
	word-wrap:normal;
}
.PostDate, .firstPostDate {
	float:right;
	margin-right:30px;
	color:#000;
	font-size: 125%;
	letter-spacing: 1px;
	text-align: right;
	vertical-align: middle;
}
.PostText {
	padding:12px 0 0;
}
.PageText {
	padding:0 15px;
}
.subscription-manager p,
.PageText div &gt; p, .PostText div &gt; p,
.PageText &gt; p, .PostText &gt; p {
	font-size: 125%;
	line-height: 1.5em;
	margin: 10px 0;
}
.PageText &gt; p:first-child,
.PostText &gt; span:first-child + p {
	line-height:1.3em;
	font-size: 160%;
	margin-top:18px;
}
.PageText p img, .PostText p img {
	border:1px dashed #000;
	display:inline-block;
	margin:0 auto;
	padding:14px;
	background: #fff;
}

#page-409 .PageText p img, #page-409 .PostText p img { /*forum*/
	background: none;
	border: none;
	display: inline-block;
	margin: 0;
	padding: 0 2px;
	vertical-align: middle;
}

.PostText &gt; p &gt; img {
	display:block;
}
/*fix for the BR being introduced*/
.PageText &gt; p &gt; img + br, .PostText &gt; p  &gt; img + br{
	display:none;
}

.PageText .moreLinkP,
.PostText .moreLinkP{
	text-align: right;
}
.PageText  .moreLinkP a.more-link,
.PostText .moreLinkP a.more-link{
	font-size: 140%;
}
.inlinePostDate{
	letter-spacing:2px;
	font-variant:small-caps;
	background:none repeat scroll 0 0 #000000;
	color:#FFFFFF;
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size:120%;
	padding:6px 14px 5px;
}
.step9,
.step8,
.step7,
.step6,
.step5,
.step4,
.step3,
.step2,
.step1{
	font-family: monospace;
	letter-spacing:-0.2pt!important;
	line-height:1.35em !important;
}
.step9:first-letter,
.step8:first-letter,
.step7:first-letter,
.step6:first-letter,
.step5:first-letter,
.step4:first-letter,
.step3:first-letter,
.step2:first-letter,
.step1:first-letter{
	font-family: "Times New Roman";
	font-weight: bold;
	font-size:160%;
	padding-right:6px;
}
.step1:before{
	content:'1';
}
.step2:before{
	content:'2';
}
.step3:before{
	content:'3';
}
.step4:before{
	content:'4';
}
.step5:before{
	content:'5';
}
.step6:before{
	content:'6';
}
.step7:before{
	content:'7';
}
.step8:before{
	content:'8';
}
.step9:before{
	content:'9';
}
/**/
/**/
/**/
.hrecipe{
	font-size:0px;
	color:#fff;
	position:absolute; 
	left:-10000px;
	height:0px;
}
/**/
/**/
/**/
.MetaBorder{
	margin:5px 0 0 0;
	font-family:'Droid Sans Mono', Tahoma;
	font-variant:small-caps;
	letter-spacing:2px;
}
.Meta{
	margin:0;
	height:35px;
	position: relative;
}
.Meta .socialButton{
	position: absolute;
	left:0;
	top:0;
	display:block;
	font-size:120%;
	padding:6px 14px 5px;
}
.Meta .printRecipe{
	display:block;
	float:right;
	font-size:120%;
	padding:6px 14px 5px;
}
.Meta .socialbox{
	background: #fff;
	width:100%;
	display:none;
	position: absolute;
	left:0;
	top:0;
	margin:0 0 0 -182px;
	padding-left:50%;
	height:35px;
}
.Meta .socialbox a {
	float:left;
	display: block;
	padding:0;
	margin-right: 23px;
	margin-top: 2px;
	height: 32px;
	width: 32px;
	overflow: hidden;
	background: transparent url(images/dd2010_social.gif) no-repeat;
	border:0;
}
.Meta .socialbox a:hover {
	background: transparent url(images/dd2010_social.gif) no-repeat;
}
.Meta .socialbox a.delicious {
	background-position: 0px 0;
}
.Meta .socialbox a.delicious:hover {
	background-position: 0px 0px;
}
.Meta .socialbox a.reddit {
	background-position: -32px 0;
}
.Meta .socialbox a.digg {
	background-position: -64px 0;
}
.Meta .socialbox a.stumbleupon {
	background-position: -96px 0;
}
.Meta .socialbox a.facebook {
	background-position: -128px 0;
}
.Meta .socialbox a.twitter {
	background-position: -160px 0;
}
.Meta .socialbox a.social_rss {
	background-position: -192px 0;
}

/**************************************************************************************/
/********************************** MEME POST *****************************************/
/**************************************************************************************/
/* Meme Specific*/
.memeQ {
	margin: 10px 0 5px 0;
	padding-left: 25px;
	font-weight: bold;
	font-size: 13px;
}
.memeQ p:before {
	content:"? \00a0";
}

.memeList {
	margin: 0!important;
	padding: 0!important;
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2005-06-12/v-line.gif) repeat-y 2px 0;
}
.memeList li {
	list-style: none;
	padding: 5px 0 0 0!important;
	margin: 0!important;
	background: transparent;
}
.memeList li ul {
	margin: 0 0 0 6px!important;
	padding: 0!important;
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2005-06-12/v-line.gif) repeat-y 2px 0;
}
.memeList li ul li {
	padding-left: 14px!important;
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2005-06-12/one-node.gif) no-repeat 0 0;
}
.memeList li ul li ul {
	margin: 0!important;
	padding: 0!important;
}
.memeList a {
	color: #666666;
}
.memeList em {
	color: #AAAAAA!important;
}
.memeListLast {
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2005-06-12/last-node.gif) no-repeat 0 0!important;
}
.memeListLast1 ul {
	background: transparent!important;
}
/**************************************************************************************/
/********************************** PAGE **********************************************/
/**************************************************************************************/
.Page{
	margin-top:55px;
}
/**************************************************************************************/
/********************************** NEWS ARCHIVE PAGE *********************************/
/**************************************************************************************/
#page-5249 .PageTitle,
#page-265 .PageTitle {
	text-align: left;
	margin: 0;
	padding: 0;
	float: none;
}
#newsArchive{
	margin-top:20px;
	padding: 0;
}
#newsArchive li{
	margin:30px 0;
	list-style: none;
}
#newsArchive li p{
	margin:5px 0 0;
}
.newsTitle{
	display:inline-block;
	font-size:180%;
	width:440px;
	line-height:1.05em;
}
.newsDate{
	float:right;
	font-size:90%;
	margin-left:8px;
	padding-left:10px;
}
.newsSep{
	line-height: 0;
	height: 35px;
	background: url(images/news/newsSep.gif) no-repeat center center;	
	font-size: 0!important;
	color: #fff;
	text-indent: -9999px;	
}
/**************************************************************************************/
/********************************** READER's FAVS *************************************/
/**************************************************************************************/
#page-5249 .PageTitle{
	display:block;
	margin-bottom:50px;
	margin-left:142px;
}

/**************************************************************************************/
/********************************** MUNCH *********************************************/
/**************************************************************************************/
#page-127 .alllinkcats {
	margin-bottom: 25px;
}
#page-127 .linkcontainer {
	margin-top: 10px;
}
#page-127 .linkcontainer a {
	font-size:125%;
	line-height:1.8em;
}
#page-127 .linkh1 {
	margin-top: 40px;
	text-transform: uppercase;
	font-size: 200%;
}
#page-127 .alllinkstop {
	float: right;
}
/**************************************************************************************/
/********************************** 4 0 4 *********************************************/
/**************************************************************************************/
body.error404 #content{
	background: none;
	padding-top: 80px;
}
body.error404 .PageTitle{
	font-size: 630%;
	width:260px;
	padding-right:30px;
}
#err404{
	font-size:150%;
	overflow:hidden;
}
#categories li{
	padding-left:8px;
	margin: 10px 0;
}
/**/
/**/
/**/
#searchNotFound .PageTitle{
	font-size:320%;
}

#searchNotFound p{
	font-size:130%;
	padding-top:15px;
}
/**************************************************************************************/
/********************************** About Page ****************************************/
/**************************************************************************************/
#page-151 .PageText ul li{
	font-size:120%;
	line-height:1.2em;
	margin:10px 0;
}
.aboutMenu{
	text-align:center;
	padding-left:113px;
	margin-top:5px;
}
.aboutMenu li {
	list-style: none; 
	display:inline;
	float:left;
	margin:0;
	padding:0;
}
.aboutMenu li.mSep {
	padding:0 3px;
	font-size: 15px;
}
.aboutMenu li a{
	padding: 0 6px 0;
	font-size: 15px;
	border:0;
	font-variant:small-caps;
	display:block;
}
.aboutMenu li a .bL{
	font-size: 17px;
}
.PageText p.inlinePostTitle{
	line-height:1em;
	margin:70px 0 30px;
	font-size: 300%;
}
.PageText p.faqTitle{
	line-height:1em;
	margin:40px 0 20px;
	font-size: 160%;
}
.PageText p.faq{
	font-size:120%;
	padding-left:40px;
	margin:12px 0;
	font-weight:bold;
}
div#page-151 .hideblock {
	line-height: 1.5em;
	padding-bottom:20px;
	padding-left:40px;
	font-size:125%;
}
div#page-151 .hideblock &gt; p{
	font-size:100%;
}
div#page-151 .hideblock br {
	height:0;
	line-height:0;
	margin:20px 0;
}
/**************************************************************************************/
/********************************** CFORMS FORUM **************************************/
/**************************************************************************************/
body.page-id-409 #content {
	width:100%;
	padding:0 0 0 10px;
}
#page-409 {
	width:100%;
}
#page-409 .PageTitle{
	display:block;
	float:none;
	margin:0 auto;
	padding:0;
	text-align:center;
	width:100%;
}
#page-409 .PageText{
	padding-top: 40px;
}
/**************************************************************************************/
/********************************** CFORMS PAGE ***************************************/
/**************************************************************************************/
#page-322{
	background: url(images/cforms/cforms_version.png) no-repeat top right;
}
#page-322 .PageText p:first-child {
	/*	font-size:125%;*/
	margin-top:10px;
}
#page-322 p img{
	border:0;
}
#page-322 code {
	padding: 0px 3px;
	font-size: 10px;
	background: #dfdfdf;
}
#page-322 span {
	margin: 4px 0 2px;
}
#page-322 h1.cf_h1 {
	font-size: 270%;
	font-family:'Droid Sans Mono', Tahoma;
}
#page-322 span.cf_h2 {
	color:#222222;
	display:block;
	font-size:145%;
	font-weight:normal;
	padding-top:15px;
}
#page-322 .cformsh1 {
	color:#627389;
	border-bottom:1px solid #d7e5f6;
	display:block;
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size:22px;
	margin-top:15px;
	padding:3px 10px;
	width:100%;
	margin-left:-10px;
	background:#F2F2F2;
}
#page-322 a.cformsh1:hover {
	color: #889eb9;
}
#page-322 .hideblock {
	padding-bottom:20px;
}
#page-322 .hideblock &gt; p{
	/*	font-size:100%; */
}
#page-322 .hideblock &gt; p br{
	height:0;
	line-height:0;
	margin:15px 0;
}

#page-322 #download{
	text-align:center;
}

/**************************************************************************************/
/********************************** SINGLE ********************************************/
/**************************************************************************************/
body.single-post .Post{
	padding-bottom:0;
	position:relative;
}
.ingredients {
	font-family:monospace;
	background:url("images/ingredients_bg.gif");
	border:1px solid #F2F2F2;
	margin: 30px 0 26px;
	padding: 0;
}
.paperBorder{
	border-left:5px double #eac6c6;
	margin:0 40px;
	padding:10px 0 10px 10px;
}
.ingredients p.spacer {
	color:white;
	font-size:6px;
	line-height:22px;
	margin:0;
	padding:0;
}
.ingredients .title {
	font-size: 200%;
	font-weight: bold;
	line-height:23px;
	padding: 12px 6px 1px;
	margin: 0; 
}
.ingredients .source {
	font-size:100%;
}
.ingredients .time {
	padding-bottom:19px;
	font-size: 100%;
}
.ingredients div p {
	font-size:140%;
	padding: 0 0 0 6px;
	line-height:21px;
	margin:1px 0 0;
	font-weight: bold;
}
.ingredients .list {
	padding-bottom:15px;
}
.ingredients .list p {
	font-size:115%;
	line-height:19px;
	margin:3px 0 0 25px !important;

	font-weight: normal;
	padding-left:2.5em;
	text-indent:-1em;
	background: transparent url(images/dd2010_social.gif) no-repeat -228px -7px;
}
/**/
/**/
/**/
.refPosts {
	margin-top:20px;
	padding-left:273px;
}
.refPosts div.middle {
	margin:0 30px;
}
.refPosts div {
	float: left;
	margin: 0;
	text-align: center;
	width: 90px;
}
.refPosts span {
	display:block;
	font-size:300%;
	margin-bottom:5px;
}
.refPosts div a {
	display: block;
	width: 90px;
	background: none;
}
.refPosts div a:hover {
	background: none;
	color: #111;
}
.refPosts div img {
	border:1px solid #000000;
	padding:4px;
	margin-bottom:4px;
}
/**/
/**/
/**/
#allcomments{
	margin:100px 30px 90px 130px;
}
.commentHeader{
	margin:0 0 50px;
	padding-left:130px;
}
.mainTitle{
	font-size: 430%;
}
.subTitle{
	display:inline-block;
	font-size:150%;
	width:100px;
}
.commentbox{
	margin:0;
	padding:25px 0 25px;
	border-top:1px dashed #000000;
}
.commentAdmin{
	background:#e5e5e5;
}
.authorName{
	padding-left:130px;
	font-size:200%;
	font-style:italic;
}
.commentDate{
	width:120px;
	font-size: 200%;
}
.commentDate p{
	margin-top:15px;
}
.commentText{
	margin-left:10px;
	width:450px;
	font-size:120%;
	line-height:1.5em;
}
/**/
/**/
/**/
.comment-respond {
	margin: 40px 0 20px;
	padding: 20px 0 5px 0;
}
.comment-reply-title{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 135px;
	font-size: 230%;
	font-weight: normal;
}
.comment-notes{
	margin-top: 0.5rem;
	margin-bottom: 3rem;
	padding-left: 135px;
}
.form-allowed-tags{
	display: none;
}
.comment-form textarea, 
.comment-form input {
	border: 1px dashed #000;
	background: #fff;
	padding: 6px 14px 5px;
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size: 120%;
}

.comment-form p{
	margin-bottom:20px;
}
.comment-form p:not(.comment-form-policy,.comment-form-cookies-consent) label {
	vertical-align: top;
	display: inline-block;
	width: 115px;
	font-size:100%;
	line-height:1.5em;
	padding-top:4px;
}
.comment-form textarea,
.comment-form p:not(.comment-form-policy,.comment-form-cookies-consent) input {
	display:inline-block;
	margin-left:20px;
	width:300px;
	line-height:1.5em;
}
.comment-form p.comment-form-cookies-consent,
.comment-form p.comment-form-policy {
	padding-left: 135px;
	margin-bottom: 0px;
	margin-top: 6px;
}
.comment-form p.comment-form-cookies-consent label{
	padding-left: 0.2rem;
}
.comment-form p.comment-form-policy a{
	text-decoration: underline;
	font-weight: bold;
}

.comment-form .comment-form-comment label {
	/*display: none!important;*/
}
.comment-form #comment {
	line-height:1.5em;
	width:400px;
	/*margin-left:135px;*/
}
.comment-form #submit {
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size:130%;
	clear:both;
	margin-top: 10px;
	margin-left:135px;
	color:#fff;
	background: #000;
	border:0;
	font-variant:small-caps;
	letter-spacing:2px;
}
.comment-form #submit:hover{
	color:#aaa;
}
.loggedIn{
	margin-left:135px;
}
.nickyedit{
	color:#fff;
	background:none repeat scroll 0 0 #ce1836;
	border-left:0 solid #E0B9E6;
	display:block;
	font-style:italic;
	margin-left:40px;
	margin-top:8px;
	padding:6px 10px 6px 40px;
}
#cookie-notice .cookie-notice-container {
	padding: 20px 15px;
	text-align: center;
	font-family: Arial;
}
#cookie-notice .cookie-notice-container #cn-notice-text{
	margin-right: 2rem;
	display: inline-block;
	text-align: left;
	width: 70%;
	letter-spacing: 0.3pt;
	line-height: 1.4em;
}
#cookie-notice #cn-accept-cookie{
	background: #fff;
	padding: 0.3rem 0.7rem;
	margin-right: 0.7rem;
	font-weight: bold;
}
#cookie-notice #cn-more-info{
	color: #fafafa;
	text-decoration: underline;
	letter-spacing: 0.2pt;
}

/**************************************************************************************/
/********************************** SIDEBAR *******************************************/
/**************************************************************************************/
.sidebarh1 {
	background:url("images/dd2010_icons.gif") no-repeat scroll -75px 1px transparent;
	display:block;
	font-size:250%;
	font-variant:small-caps;
	letter-spacing:1px;
	line-height:1em;
	margin:0 0 18px 0;
	padding:0 0 0 25px;
}
.sidebarh1:first-letter {
	font-size:120%;
}
/**/
/**/
/**/
#books{
	padding: 30px 30px 15px;
	border-bottom:1px dashed #000000;	
}
#bookNews{
	padding: 30px 30px 0;
	border-bottom:1px dashed #000000;
}
#books ul,
#bookNews ul {
	margin: 0;
	padding: 0;
}
#books ul li,
#bookNews ul li {
	list-style: none;
}
#books .sidebarh1,
#bookNews .sidebarh1 {
	text-align: center;
	background: none;
	padding: 0;
	font-size: 1.8em;
	display: block;
	overflow: hidden;
	width: 100%;
	white-space: nowrap;
	margin-top: 10px;
}

#news {
	padding:20px;
	border-bottom:1px dashed #000000;
}
#news .fresh {
	background:url("images/dd2010_icons.gif") no-repeat scroll 17px -69px transparent;
	padding-right:50px;
}
#news ul {
	margin: 0;
	padding: 0;
}
#news ul li {
	margin: 13px 0;
	list-style: disc inside none;
}
#news ul li span {
	font-size:130%;
	font-variant:small-caps;
	padding-bottom:1px;
	line-height:1.05em;
}
#news ul li p {
	padding: 3px 0 0 0;
	margin: 0;
}
#friends ul li.accessFavorites,
#news ul li.newsarchive {
	font-family: Georgia, "Times New Roman";
	margin: 0;
	text-align: right;
	list-style: none;
	font-variant:small-caps;
	font-size:130%;
}
/**************************************************************************************/
/********************************** Subscription Manager ******************************/
/**************************************************************************************/
.subscription-manager{
	margin-top:55px;
	padding:0 30px 0 60px;
}
.subscription-manager h2{
	font-size:240%;
	text-align:center;
	font-weight: normal;
}
.subscription-manager fieldset{
	border:1px dashed;
	margin:0 0 25px;
	padding:0 20px;
}
.subscription-manager fieldset legend{
	font-size:190%;
	text-align:center;
	background: #ffffff;
	padding:0 10px;
}
.subscription-manager input[type=text],
.subscription-manager input[type=submit]{
	font-size:90%;
	margin-left:0;
}
/**************************************************************************************/
/********************************** RECIPE ARCHIVE ************************************/
/**************************************************************************************/
body.page-id-216 #content {
	padding:0 90px 0 110px;
}
body.page-id-5233 .PageTitle,
body.page-id-216 .PageTitle {
	width:100%;
	display:block;
	float:none;
	text-align:center;
	margin:0;
	padding:0;
}
body.page-id-216 .archiveByMonth {
	margin:100px 0 50px;
}
body.page-id-216 ul.archiveByMonthList {
	margin:0;
	padding-left:232px;
}
body.page-id-216 ul.archiveByMonthList li {
	margin:10px 0;
	font-size:150%;
}
body.page-id-216 .PageText {
	padding:0;
}
.dishmenu {
	margin: 40px 0 0 0;
	padding-bottom: 3px;
	text-align:center;
}
.dishmenu a {
	font-size:200%;
	margin:0 7px;
	line-height:1.5em;
}
.ajaxloading {
	height:70px;
	background: url(images/ajaxloader.gif) no-repeat center center;
}
/**/
/**/
/**/
#recipes {
	margin: 55px 0 20px 0px;
}
#dishcat {
	padding-left:40px;
}

#dishcat li{
	margin: 10px 0;
}
#recipes a.rcplnk{
	font-size:150%;
}

.description {
	margin: 0;
	padding: 0;
	text-shadow: none;
	font-family: Gergio,"Times New Roman";
}
.description-bottom {
	padding: 10px 12px;
	background-color: #fff;
}
.description span {
	color:#000000;
	display:block;
	font-size:155%;
	font-weight:bold;
	line-height:1.2em;
	margin-bottom:6px;
	margin-top:1px;
}
.description p {
	font-size:130%;
	line-height:1.2em;
	color: #000;
	margin: 0;
	padding: 0;
}
.description img {
	float: left;
	padding: 3px;
	margin-right: 10px;
	background: white;
	border:1px dashed #000000;
}
/**************************************************************************************/
/********************************** Favorites Page ************************************/
/**************************************************************************************/
body.page-id-5233 .PageTitle{
	margin-left:-25px;
}
body.page-id-5233 ul.allFavorites{
	font-size:125%;
	margin-left:180px;
	margin-top:50px;
}
body.page-id-5233 ul.allFavorites li{
	margin:8px 0;
}
/**************************************************************************************/
/********************************** RECIPE SHELF **************************************/
/**************************************************************************************/
#page-3922 .rs-headline{
	font-size:130%;
	font-weight:bold;
	margin:20px 0 -10px;
}
#page-3922 .PageText p img{
	border:0;
	padding:0;
}
#page-3922 .rs-history{
	clear:right;
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size:90%;
}
#page-3922 .rSdownload{
	margin:20px 0 20px 0;
	display:block;
	float:right;
	border:0;
}
#page-3922 .rSdownload img{
	border:0;
	padding:0;
	margin:0;
}

/**************************************************************************************/
/********************************** IMPRINT **************************************/
/**************************************************************************************/
#page-182 .PageTitle {
	float:none;
	margin:0;
	padding:0;
}
#page-182 #imprint {
	display: block;
	min-width: 400px;
	min-height: 225px;
	background: url(images/dd2010_imprint.gif) no-repeat bottom left;
}

/**************************************************************************************/
/********************************** OLD CRAP ******************************************/
/**************************************************************************************/
/**/
/* Anniv.Post 2006 */
/**/
.google {
	padding-left: 20px;
	font-size: 11px;
}
.google li {
	list-style: none;
	background: url(images/google-up.gif) no-repeat;
	line-height:1.5em;
	padding-left:30px;
	font-size:125%;
}
li.ge {
	background-position: 3px 3px;
}
li.gl {
	background-position: 3px -22px
}
li.ggg {
	background-position: 3px -48px;
}
li.goo {
	background-position: 3px -72px;
}
li.go {
	background-position: 3px -98px;
}
li.gg {
	background-position: 3px -122px;
}
/**/
/* Music Meme */
/**/
body.postid-147 a{
	display:inline;
}
body.postid-147 .PostText p .musicq {
	color: #ce1836;
	font-weight: bold;
	margin: 5px 0 0 0;
}
body.postid-147 .PostText p .playicon {
	display:inline;
	border:0 none;
	margin:0 5px;
	padding:0;
	margin: 0 2px;
}
body.postid-184 .PostText .shfentry &gt; p &gt; a,
body.postid-147 .PostText p a[href*="ram"]{
	border:0;
}
body.postid-184 .PostText .shfentry &gt; p &gt; a:hover,
body.postid-147 .PostText p a[href*="ram"]:hover {
	background:none;
}
/**/
/* SHF post */
/**/
body.postid-184 .PostText .shfentry {
	height:130px;
	margin:10px 0;
	width:100%;
}
body.postid-184 .PostText .shfentry img {
	float: left;
	margin: 10px 20px;
	width: 80px;
	height: 80px;
}
body.postid-184 .PostText .shftitle {
	font-size: 16px;
	letter-spacing: 2px;
	padding: 20px 0 14px 0;
	display: block;
	font-variant: small-caps;
}
body.postid-184 .PostText .shftitleXL {
	font-size: 15px;
	letter-spacing: 2px;
	padding: 14px 0 9px 0;
	display: block;
	font-variant: small-caps;
}
body.postid-184 .PostText .shffrom {
	display: block;
}
/**/
/* 2007 annual post */
/**/
body.postid-327 .PostText .topx {
	clear: left;
}
body.postid-327 .PostText .topx a:first-child {
	float: left;
	margin-top: 4px;
	margin-right: 10px;
	border:0;
	padding:4px;
}
body.postid-327 .PostText img{
	border:0;
	padding:0;
}
/**/
/* Christmas Post*/
/**/
body.postid-320 .bullet_c {
	display: block;
	margin: 0 0 5px 20px!important;
	padding: 2px 0 0 20px!important;
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2006-12-23/bell.gif) no-repeat 0 0;
}
body.postid-320 .chk {
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2006-12-23/chkbox-c.gif) no-repeat right -4px;
	padding-right: 26px;
}
body.postid-320 .chkp {
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2006-12-23/chkbox-cp.gif) no-repeat right -4px;
	padding-right: 26px;
}
body.postid-320 .nochk {
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2006-12-23/chkbox.gif) no-repeat right -4px;
	padding-right: 26px;
}
body.postid-320 .chksmile {
	background: url(https://www.deliciousdays.com/wp-content/themes/dd/images/2006-12-23/chkbox-sml.gif) no-repeat right -4px;
	padding-right: 26px;
}
/**/
/* "two year" post Do's &amp; Dont's*/
/**/
body.postid-380 p.twoyears {
	margin-top: 30px;
	padding-top: 15px;
	background-repeat: no-repeat;
	background-position: right 5px;
}
body.postid-380 p.twoyears span {
	display: block;
	font-size: 18px;
	padding-bottom: 15px;
	line-height: 22px;
	color: #ce1836;
}



































/**************************************************************************************/
/********************************** TOOL TIPS******************************************/
/**************************************************************************************/
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-family:'Droid Sans Mono',Arial,Serif;
	font-size: 100%;
	color: #fff;
	padding: 7px 7px;
	border: 1px solid rgba(255,255,255,0.25);
	background: rgb(174,27,51);
	background: rgba(174,27,51,0.92);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ce1836), to(#ae1b33));
	background: -moz-linear-gradient(top,  #ce1836,  #ae1b33);
	/*	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#000000'); */
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
/*
	box-shadow: 0 0 15px #aaa;
	-webkit-box-shadow: 0 0 15px #aaa;
	-moz-box-shadow: 0 0 15px #aaa;
	*/
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}


#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}


#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #ce1836;
	border-top-color: rgba(206,24,54,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #ce1836;
	border-bottom-color: rgba(206,24,54,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #ce1836;
	border-right-color: rgba(206,24,54,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #ce1836;
	border-left-color: rgba(206,24,54,0.92);
}


/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(206,24,54,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner {
		border-bottom-color: rgba(206,24,54,00.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner {
		border-top-color: rgba(206,24,54,0.92);
	}
}





































/**************************************************************************************/
/********************************** SLIDESHOW *****************************************/
/**************************************************************************************/
p.slideShow{
	display:none;
}
div.dark_square .pp_left , div.dark_square .pp_middle, div.dark_square .pp_right, div.dark_square .pp_content {
	background: url(/wp-content/themes/dd/js/images/dark_square/contentPattern.png) top left repeat;
}
div.dark_square .currentTextHolder {
	color: #c4c4c4;
}
div.dark_square .pp_description {
	color: #fff;
}
div.dark_square .pp_loaderIcon {
	background: url(/wp-content/themes/dd/js/images/dark_rounded/loader.gif) center center no-repeat;
}
/* Loader icon */
div.dark_square .pp_content_container .pp_left {
	background: url(/wp-content/themes/dd/js/images/dark_rounded/contentPattern.png) top left repeat-y;
}
/* Left Content background */
div.dark_square .pp_content_container .pp_right {
	background: url(/wp-content/themes/dd/js/images/dark_rounded/contentPattern.png) top right repeat-y;
}
/* Right Content background */
div.dark_square .pp_expand {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) -31px -26px no-repeat;
	cursor: pointer;
}
/* Expand button */
div.dark_square .pp_expand:hover {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) -31px -47px no-repeat;
	cursor: pointer;
}
/* Expand button hover */
div.dark_square .pp_contract {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) 0 -26px no-repeat;
	cursor: pointer;
}
/* Contract button */
div.dark_square .pp_contract:hover {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) 0 -47px no-repeat;
	cursor: pointer;
}
/* Contract button hover */
div.dark_square .pp_close {
	width: 75px;
	height: 22px;
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) -1px -1px no-repeat;
	cursor: pointer;
}
/* Close button */
div.dark_square #pp_full_res .pp_inline {
	color: #fff;
}
div.dark_square .pp_arrow_previous {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) 0 -71px no-repeat;
}
/* The previous arrow in the bottom nav */
div.dark_square .pp_arrow_previous.disabled {
	background-position: 0 -87px;
	cursor: default;
}
div.dark_square .pp_arrow_next {
	background: url(/wp-content/themes/dd/js/images/dark_square/sprite.png) -22px -71px no-repeat;
}
/* The next arrow in the bottom nav */
div.dark_square .pp_arrow_next.disabled {
	background-position: -22px -87px;
	cursor: default;
}
div.dark_square .pp_next:hover {
	background: url(/wp-content/themes/dd/js/images/dark_square/btnNext.png) center right  no-repeat;
	cursor: pointer;
}
/* Next button */
div.dark_square .pp_previous:hover {
	background: url(/wp-content/themes/dd/js/images/dark_square/btnPrevious.png) center left no-repeat;
	cursor: pointer;
}
/* Previous button */
/**/
/**/
/**/
/* DO NOT CHANGE */
div.pp_pic_holder a:focus {
	outline: none;
}
div.pp_overlay {
	background: #000;
	display: none;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9500;
}
div.pp_pic_holder {
	display: none;
	position: absolute;
	width: 100px;
	z-index: 10000;
}
.pp_top {
	height: 20px;
	position: relative;
}
* html .pp_top {
	padding: 0 20px;
}
.pp_top .pp_left {
	height: 20px;
	left: 0;
	position: absolute;
	width: 20px;
}
.pp_top .pp_middle {
	height: 20px;
	left: 20px;
	position: absolute;
	right: 20px;
}
* html .pp_top .pp_middle {
	left: 0;
	position: static;
}
.pp_top .pp_right {
	height: 20px;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 20px;
}
.pp_content {
	height: 40px;
}
.pp_content .ppt {
	left: auto;
	margin-bottom: 5px;
	position: relative;
	top: auto;
}
.pp_fade {
	display: none;
}
.pp_content_container {
	position: relative;
	text-align: left;
	width: 100%;
}
.pp_content_container .pp_left {
	padding-left: 20px;
}
.pp_content_container .pp_right {
	padding-right: 20px;
}
.pp_content_container .pp_details {
	margin: 10px 0 2px 0;
}
.pp_description {
	display: none;
	margin: 0 0 5px 0;
}
.pp_nav {
	clear: left;
	float: left;
	margin: 3px 0 0 0;
}
.pp_nav p {
	float: left;
	margin: 1px 4px;
}
.pp_nav a.pp_arrow_previous, .pp_nav a.pp_arrow_next {
	display: block;
	float: left;
	height: 15px;
	margin-top: 3px;
	overflow: hidden;
	text-indent: -10000px;
	width: 14px;
}
.pp_hoverContainer {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2000;
}
a.pp_next {
	background: url(/wp-content/themes/dd/js/images/dark_square/btnNext.png) 10000px 10000px no-repeat;
	display: block;
	float: right;
	height: 100%;
	text-indent: -10000px;
	width: 49%;
}
a.pp_previous {
	background: url(/wp-content/themes/dd/js/images/dark_square/btnNext.png) 10000px 10000px no-repeat;
	display: block;
	float: left;
	height: 100%;
	text-indent: -10000px;
	width: 49%;
}
a.pp_expand, a.pp_contract {
	cursor: pointer;
	display: none;
	height: 20px;
	position: absolute;
	right: 30px;
	text-indent: -10000px;
	top: 10px;
	width: 20px;
	z-index: 20000;
}
a.pp_close {
	display: block;
	float: right;
	text-indent: -10000px;
}
.pp_bottom {
	height: 20px;
	position: relative;
}
* html .pp_bottom {
	padding: 0 20px;
}
.pp_bottom .pp_left {
	height: 20px;
	left: 0;
	position: absolute;
	width: 20px;
}
.pp_bottom .pp_middle {
	height: 20px;
	left: 20px;
	position: absolute;
	right: 20px;
}
* html .pp_bottom .pp_middle {
	left: 0;
	position: static;
}
.pp_bottom .pp_right {
	height: 20px;
	left: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 20px;
}
.pp_loaderIcon {
	display: block;
	height: 24px;
	left: 50%;
	margin: -12px 0 0 -12px;
	position: absolute;
	top: 50%;
	width: 24px;
}
#pp_full_res {
	line-height: 1 !important;
}
#pp_full_res .pp_inline {
	text-align: left;
}
#pp_full_res .pp_inline p {
	margin: 0 0 15px 0;
}
div.ppt {
	color: #fff;
	display: none;
	font-size: 17px;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 9999;
}




/**/
/**/
/**/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* End hide from IE-mac */
/**/
/**/
/**/