@charset "utf-8";

/* CSS Document for Joomla 3 styles */


/* color reference

lightblue: #006ad3
Yellow: #f8c829
Dark Blue #002142;
 ----------------*/


/* ===========================
	FONT STYLES
	========================== */


body {
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 12pt;
}


body #connectBttn {
	font-family: Verdana, Arial, sans-serif;
	font-size: 70%;
}

@font-face {
	font-family: hero-font;
	src: url('../fonts/bignoodletitling-webfont.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/bignoodletitling-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/bignoodletitling.woff') format('woff'), /* Modern Browsers */
	url('../fonts/bignoodletitling.ttf') format('truetype');
	/* Safari, Android, iOS */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: top-logo-font;
	src: url('../fonts/opensans-regular-webfont.eot'), /* IE9 Compat Modes */
	url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype');
	/* IE6-IE8 */
	src: url(../fonts/sylfaen.ttf);
}

@font-face {
	font-family: logo-font;
	src: url('../fonts/cinzel-regular-webfont.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('cinzel-regular-webfont.woff2') format('woff2'), url('cinzel-regular-webfont.woff') format('woff'), url('cinzel-regular-webfont.svg#cinzelregular') format('svg');
	src: url('../fonts/TrajanPro-Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: body-text;
	src: url('../fonts/arialn.ttf');
}

@font-face {
	font-family: logo-italic;
	src: url('../fonts/GaramondPremrPro-It.otf');
	src: url('../fonts/cormorantgaramond-italic-webfont.eot'), /* IE9 Compat Modes */
	url('../fonts/cormorantgaramond-italic-webfont.eot?#iefix') format('embedded-opentype');
	/* IE6-IE8 */
}

h1, h2, h3, .ODNILink, .bigNoodle {
	font-family: 'hero-font', 'Agency FB', 'Gill Sans MT Condensed', 'Open Sans Condensed', sans-serif;
}

h4, .logoText {
	font-family: 'top-logo-font', 'sylfaen', 'Open Sans Condensed', sans-serif;
}

h5, h6, p, li, a, .footerHeader, body {
	font-family: 'body-text', 'Arial Narrow', 'Arial','Roboto Condensed', 'Open Sans Condensed', sans-serif;
  	font-stretch: condensed;
}

h1 {
	font-size: 285%;
}

h2 {
	font-size: 190%;
}

h3 {
	font-size: 180%;
}

h4 {
	font-size: 160%;
}

h5 {
	font-size: 150%;
}

h6 {
	font-size: 135%;
}


p, li, a, .ODNILink, .navbar-form label, button, #connectBttn, .breadcrumbs ul li {
	font-size: 110%;
}

li a, p a{
	font-size: 100%;
}



p {
	margin: 0;
	/*-- Weird image hover fix --
	box-shadow: 0 0 0px transparent;
	transform: perspective(0) translateZ(0);
	transition-duration: 0s;
	transition-property: transform;
	--*/
}


/*Drop Caps*/

div[itemprop="articleBody"] p:first-child:first-letter {
	font-size: 200%;
	line-height: 20px;
}

.navigation ul li a {
	font-family: 'hero-font', 'Agency FB', 'Gill Sans MT Condensed', 'Open Sans Condensed', sans-serif;
	font-size: 125%;
}

.centerNav&gt;li&gt;a {
	text-transform: uppercase;
}

.navigation .nav-child a {
	font-family: 'body-text', 'Arial Narrow', 'Arial', 'Roboto Condensed', 'Open Sans Condensed', sans-serif;
  	font-stretch: condensed;
}

.odniTopLogoStyle {
	font-family: 'top-logo-font', 'Sylfaen', 'Tinos', 'Open Sans Condensed', sans-serif;
	color: #fff;
}

.odniTopLogoStyle:hover {
	color: #fff;
}

.odniTopLogoStyle span {
	font-family: 'logo-italic';
	font-style: italic;
}

.odniMainLogoStyle {
	font-family: 'logo-font', 'Trajan Pro', 'Cinzel', 'Garamond', 'Times New Roman', serif;
}

.odniMainLogoStyle span {
	font-family: 'logo-italic';
	font-style: italic;
}

h2.odniMainLogoStyle.heroText-2 {
	letter-spacing: none !important;
}

.odni-footer h3 {
	font-family: 'body-text', 'Arial Narrow', 'Arial', 'Roboto Condensed', 'Open Sans Condensed', sans-serif;
  	font-stretch: condensed;
	font-size: 140%;
}

footer .odniMainLogoStyle, .topBar .odniMainLogoStyle {
	color: #fff;
}

.logoText, .sectionTitleColor {
	color: #002142;
}

.ODNILink {
	background-color: #f8c829;
	padding: 7px;
	color: #013775;
	font-size: 130%;
}

.ODNILink:hover {
	text-decoration: none;
	color: #006ad3;
}

.navbar-form label {
	padding-right: 8px;
}


/*---------------------------Skip Classes-------------------*/

.skip {
	position: absolute;
	top: -1000px;
	left: -1000px;
	height: 1px;
	width: 1px;
	text-align: left;
	overflow: hidden;
	background-color: #ffffff;
}

a.skip:active, a.skip:focus, a.skip:hover {
	left: 0;
	top: 0;
	width: auto;
	height: auto;
	overflow: visible;
}


/*---------------------------Skip Classes-------------------*/

button {
	margin: 5px;
}

#dropNavigation .nav-header, #dropNavigation .parent a {
	display: block;
	padding: 3px 10px;
	font-size: 100%;
	line-height: 20px;
	color: #ccc;
	text-shadow: 0 0px 0 rgba(255, 255, 255, 0);
}

#dropNavigation ul:first-child&gt;li.parent&gt;a {
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
}

#dropNavigation .nav&gt;li&gt;a:focus, #dropNavigation .nav&gt;li&gt;a:hover {
	background-color: transparent;
	text-decoration: underline;
}

#dropNavigation .nav-child .nav-header {
	display: block;
	font-size: 100%;
}

#dropNavigation ul:first-child&gt;li&gt;a {
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	display: block;
	padding: 3px 10px;
	font-size: 100%;
	line-height: 20px;
	text-shadow: 0 0px 0 rgba(255, 255, 255, 0);
}

#dropNavigation ul&gt;li {
	float: left;
	width: 150px;
}

#closeDrop {
	position: absolute;
	display: block;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 140px;
	left: -40px;
	right: 0;
	color: #fff;
	font-size: 327%;
}

.odniMenuBtn {
	background-color: transparent;
	border: 0px;
	color: #f8c829;
	display: block;
	text-decoration: none;
	width: 18px;
	outline: none;
	font-size: 136%;
	margin: 8px auto 5px auto;
}

.odniMenuBtnPng {
	background-color: transparent;
	border: 0px;
}

.hamBgr {
	width: 15px;
}

.odniMenuBtn:hover {
	color: #fff;
}

#connectBttn {
	background-image: url(../images/template/connectBack2.png);
	background-repeat: no-repeat;
	font-size: .75em;
	background-size: contain;
	width: 145px;
	height: 25px;
	border: none;
	background-position: center;
	text-align: left;
	font-weight: bold;
	font-color: #013775;
}

.navbar-brand {
	padding: 8px;
	font-size: 95%;
	line-height: 18px;
	height: auto;
}

.navbar-default .navbar-brand {
	color: #000;
}

.navigation .nav-child a {
	display: block;
	padding: 5px 16px;
	clear: both;
	font-size: 110%;
	font-weight: normal;
	line-height: 120%;
	color: #555;
	white-space: nowrap;
	letter-spacing: none;
}


.breadcrumbs ul li {
	display: inline;
}

.bannerContent .breadcrumbs ul li span {
	color: #999;
}

.bannerContent .breadcrumbs ul li a span {
	color: #23527c;
}

.blueContentBanner .breadcrumbs ul li a span {
	color: #fff;
}

.blueContentBanner .breadcrumbs ul li span {
	color: #9cb8db;
}

.left-sidebar-menu .nav-child li a {
	color: #5085bd;
	display: block;
	font-size: 105%;
	padding-left: 30px;
  	padding-bottom: 10px;
}

.left-sidebar-menu .nav-child .nav-child li a {
	color: #6e7379;
	display: block;
	padding-left: 45px;
}

.right-sidebar-menu ul li {
	padding-bottom: 5px;
	color: #f8c829;
	font-weight: bold;
}

.left-sidebar-menu ul li a, .right-sidebar-menu ul li a {
	color: #013775;
	font-weight: bold;
	padding: 0px;
}

.left-sidebar-menu .nav-child .parent&gt;a {
	color: #5085bd;
	padding-left: 30px;
}

div.left-sidebar-menu li.current.active&gt;a, div.left-sidebar-menu li.current&gt;a {
	background-color: #efefef;
}

.NCTC-careersList {
	color: #f8cb30;
}

.NCTC-carreersList &gt; li {
    color: gold;
    font-weight: bold;
    line-height: 160%;
    list-style: outside none square;
}

.officeNewsTitle {
	font-weight: bold;
	color: #002142;
}

.footerBar .nav li a {
	color: #002142;
	margin: 0 8px;
}

footer .nav li a {
	padding: 5px;
	line-height: 1.3;
}

footer .nav li a:hover {
	background-color: transparent;
	color: #fff;
}

.footerLinks li a {
	line-height: 1.8em;
	color: #9db6d0;
}

.footerLinks li:first-child {
	margin-bottom: 10px;
	color: #fff;
}


/* ======================
	GENERAL STYLES
	===================== */


/* Write your general styles here */


/*----------- Main Style Overides -----------*/

.divider {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


/*-----------------  Header ------------------*/

.topBar {
	background-color: #002142;
}

.topBarFull {
	background-color: #013775;
	color: #fff;
}

.topBar h5 {
	color: #fff;
}


/*-----------------  Updated Search Top Bar navigation ------------------*/

.hiddenSearch {
	opacity: 0;
	width: 0px;
}

.visibleSearch {
	opacity: 1;
	width: auto;
	padding-left: 20px;
}

.buttonHide {
	display: none;
}


/*-----------------  Search Top Bar navigation ------------------*/

.search {
	margin: 15px;
}

.navbar-form {
	margin-top: 10px;
}

.form-control {
	color: #fff;
	background-color: #555;
	background-image: none;
	border: 0px solid #ccc;
	border-radius: 0px;
}

#searchField {
	opacity: 0;
}

.hideSearch {
	transition-duration: 500ms;
	visibility: hidden;
}

.searchVisible {
	transition-duration: 500ms;
	visibility: visible;
}

.navbar .nav&gt;li&gt;a {
	color: #666;
}

.navbar .nav&gt;.active&gt;a, .navbar .nav&gt;.active&gt;a:hover, .navbar .nav&gt;.active&gt;a:focus {
	color: #666;
	background-color: transparent;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}

.navbar .nav&gt;.current&gt;a, .navbar .nav&gt;.current&gt;a:hover, .navbar .nav&gt;.current&gt;a:focus {
	color: #002142;
	background-color: transparent;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}

.navbar .nav&gt;li&gt;a:focus, .navbar .nav&gt;li&gt;a:hover {
	color: #002142;
	text-decoration: none;
	background-color: transparent;
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0px;
	border: 1px solid transparent;
}

.btn {
	padding: 0;
	margin: 0 5px;
}

form {
	margin: 5px 0 0 0;
}


/*-----------------  Hidden Drop for Center Page navigation ------------------*/

.testPadding {
	padding: 200px;
}

#dropNavigation {
	z-index: 10;
}

#dropNavigation a {
	font-family: 'body-text', 'Arial Narrow', 'Arial', 'Open Sans Condensed', sans-serif;
  	font-stretch: condensed;
}

#dropNavigation .nav-child {
	list-style: none;
}

#dropNavigation .deeper .nav-child li {
	border-left: 0px solid rgb(91, 192, 222);
}

#dropNavigation ul ul ul li {
	clear: both;
}

#dropNavigation ul:first-child {
	width: 90%;
	margin: auto;
}

#dropNavigation ul li {
	margin: 0 0 0 15px;
}

#dropNavigation ul ul ul li:first-child {
	margin: 0 0 0 15px;
}

#dropNavigation ul&gt;li a {
	display: none;
}

.navInvisible {
	background-color: rgba(0, 0, 0, 0.1);
	transition-duration: 500ms;
	position: absolute;
	padding: 50px 0;
	width: 100%;
	top: -500px;
	left: 0;
	visibility: hidden;
}

.navVisible {
	background-color: rgba(0, 33, 66, 0.93);
	position: absolute;
	padding: 50px 0;
	width: 100%;
	top: 35px;
	left: 0;
	transition-duration: 500ms;
	visibility: visible;
}

#closeDrop span {
	background-color: rgba(248, 206, 66, 0.57);
	padding: 5px 25px;
}

.buttonHide {
	display: none;
}

.odniMenuBtnActive {
	border: 0px solid red;
	color: #fff;
	background-color: rgba(0, 33, 66, 1);
	display: block;
	text-decoration: none;
	outline: none;
	margin-bottom: 0;
}

.odniMenuBtnActive:focus, .odniMenuBtnActive:active {
	outline: 0;
	outline: none;
}

.odniMenutBtn {
	margin: 8px 0 0 0;
}


/*---------------- top bar section ---------------------------*/

#searchBttn, #showBttn {
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	margin-top: 11px;
	background-position: center;
	background-size: contain;
	border: none;
	background-color: transparent;
}

#searchBttn, .showBttn {
	background-image: url(../images/template/search.svg);
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	margin-top: 11px;
	background-position: center;
	background-size: contain;
	border: none;
	background-color: transparent;
}

.yellowShowBttn {
	background-image: url(../images/template/yellowSearch.svg);
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	margin-top: 11px;
	background-position: center;
	background-size: contain;
	border: none;
	background-color: transparent;
}

.socialBlurbShow {
	background-color: transparent;
	padding: 2px;
	margin-top: 8px;
	width: auto;
	opacity: 0;
}

.socialBlurbShow li {
	display: inline-block;
	opacity: 1;
}

.socialBlurbShow li a {
	position: relative;
	display: block;
	padding: 0px 5px;
	font-size: 90%;
}

.socialBlurbShow li a:hover {
	background-color: transparent;
}

.socialBlurbShow li a img {
	width: 18px;
}

.socialBlurbShow li a img, .smFooter li a img {
	background-color: #0a3662;
	border-radius: 100%;
}

.socialBlurbShow li a img:hover, .smFooter li a img:hover {
	transition: background-color 0.5s ease;
	background-color: #6d90b3;
	border-radius: 100%;
}

.socialBlurbShow li a:hover {
	color: #f8c829;
}

.socialBlurb {
	background-color: #f8c829;
	padding: 0px;
	margin-top: 8px;
	width: 0;
	height: 0;
}

.socialBlurb li {
	display: none;
	opacity: 0;
}

.connectBttn {
	background-image: url(../images/template/connectBack2.png);
	background-repeat: no-repeat;
	font-size: .75em;
	background-size: contain;
	width: 145px;
	height: 25px;
	border: none;
	background-color: transparent;
	background-position: center;
	text-align: left;
	font-weight: bold;
	font-color: #013775;
	margin-top: 8px;
	margin-left: 0;
}

.expandConnectBttn {
	background-image: url(../images/template/connectBack2.png);
	background-repeat: no-repeat;
	font-size: .75em;
	background-size: contain;
	width: 145px;
	height: 25px;
	border: none;
	background-color: transparent;
	background-position: center;
	text-align: left;
	font-weight: bold;
	font-color: #013775;
	background-color: #f8c829;
	margin-top: 8px;
	margin-left: 0;
}


/*-----------------  alert box ------------------*/

.alertBox {}

#alertBox {
	z-index: 100;
	display: none;
}

#hover {
	position: fixed;
	background: #000;
	width: 100%;
	height: 100%;
	opacity: .6;
	z-index: 100;
}

#popup {
	position: absolute;
	width: 600px;
	background: #fff;
	left: 50%;
	top: 50%;
	border-radius: 5px;
	padding: 30px 0;
	margin-left: -320px;
	/* width/2 + padding-left */
	margin-top: -150px;
	/* height/2 + padding-top */
	text-align: center;
	box-shadow: 0 0 10px 0 #000;
	z-index: 100;
}

#close {
	position: absolute;
	background: black;
	color: white;
	right: -15px;
	top: -15px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 73%;
	font-weight: bold;
	font-family: 'Arial Black', Arial, sans-serif;
	cursor: pointer;
	box-shadow: 0 0 10px 0 #000;
}


/*-----------------  Center Page Navigation ------------------*/

.centerlogo {
	padding: 3px;
	height: 75px;
	width: auto;
}

.centerLogoLandingPage {
	padding: 3px;
	float: left;
	width: 75px;
	height: auto;
}

.centerLogoText {
	float: left;
	padding-left: 0px;
}

.centerLogoText h4 {
	margin-left: 15px;
}

.logoCaption {
	margin: 10px 0 0 15px;
	font-size: 1.2em;
}

.centerLogoText h4 {
	font-size: 95%;
	color: #000;
}

.centerLogoText a {
	text-decoration: none;
}

.navbar {
	background-color: #fff;
	border: 0px;
}

.center-links-topnav {
	margin-left: 20px;
}

.centerNav {
	margin: 14px 0 0 0;
}

.socialNav {
	margin: 5px 0 0 0;
}

.centerNav&gt;li {
	margin: 0 0 0 25px;
}

.centerNav&gt;li:first-child {
	display: none;
}

.centerPagesNav {
	margin-top: 20px;
}

.mainNav {
	position: absolute;
	bottom: 0;
	right: 0;
}


/* ===========================
	Dropdown Navigation- protostar
	========================== */

.navigation .nav-child {
	position: absolute;
	top: 95%;
	left: 0;
	z-index: -10;
	display: block;
	float: left;
	min-width: 160px;
	padding: 8px 0;
	margin: 1px 0 0;
	list-style: none;
	background-color: rgba(255, 255, 255, .95);
	border: 1px solid #ccc;
	border: 0px solid rgba(0, 0, 0, 0.2);
	border-right-width: 2px;
	border-bottom-width: 2px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 0px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	opacity: 0;
	-moz-transition: all 800ms ease;
	-webkit-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	transition: all 800ms ease;
	transition-delay: .2s, 4ms;
}

.navigation .nav-child.pull-right {
	right: 0;
	left: auto;
}

.navigation .nav-child .divider {
	*width: 100%;
	height: 1px;
	margin: 8px 1px;
	*margin: -5px 0 5px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #fff;
}

.navigation .nav li {
	position: relative;
}

.navigation .nav&gt;li:hover&gt;.nav-child, .navigation .nav&gt;li&gt;a:focus+.nav-child, .navigation .nav li li:hover&gt;.nav-child, .navigation .nav li li&gt;a:focus+.nav-child {
	display: block;
	opacity: 1;
	z-index: 1000;
}

.navigation .nav&gt;li&gt;.nav-child:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ccc;
	border-left: 0px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}

.navigation .nav&gt;li&gt;.nav-child:after {
	position: absolute;
	top: -6px;
	left: 0;
	display: inline-block;
	border-right: 0px solid transparent;
	border-bottom: 0px solid #ffffff;
	border-left: 0px solid transparent;
	content: '';
}

.navigation .nav li li .nav-child {
	top: -8px;
	left: 100%;
}

.navigation .nav li li .nav-child:before {
	position: absolute;
	top: 9px;
	left: -7px;
	display: inline-block;
	border-top: 7px solid transparent;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-bottom: 7px solid transparent;
	content: '';
}

.navigation .nav li li .nav-child:after {
	position: absolute;
	top: 10px;
	left: -6px;
	display: inline-block;
	border-top: 6px solid transparent;
	border-right: 6px solid #ffffff;
	border-bottom: 6px solid transparent;
	content: '';
}

.navigation .nav-child li&gt;a:hover, .navigation .nav-child li&gt;a:focus, .navigation .nav-child:hover&gt;a {
	text-decoration: none;
	color: #000;
	background-color: #ddd;
}

.categories-list .collapse {
	margin-left: 20px;
}

.navigation {
	padding: 0px;
}


/*----------------- Hero Section ------------------*/

.hero {
	color: #fff;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}

.ODNI {
	background-image: url('../images/template/ODNIHero.jpg');
	background-color: #002142;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}


/*---------------------------Header Images For Center Landing Pages ----------------*/

.NCTC {
	background-image: url('../../../files/NCTC/images/homepage_images/NCTCHero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.CTIIC {
	background-image: url('../../../files/CTIIC/images/homepage_images/CTIICHero2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.NCPC {
	background-image: url('../../../files/NCPC/images/homepage_images/NCPCHero2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.NCSC {
	background-image: url('../../../files/NCSC/images/homepage_images/NCSCHero2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.NCI {
	background-image: url('../images/heroBg3.jpg');
}

@keyframes slowZoom {
	0% {
		transform: scale(1);
	}
	/*rotate needed to fix IE smoothness issue*/
	100% {
		transform: scale(1.1) rotate(0.1deg);
	}
}

.ODNI, .NCSC, .CTIIC, .NCPC {
	animation: slowZoom 15s forwards;
	animation-fill-mode: forwards;
}


/*---------------------------Header Images For Center Landing Pages ----------------*/

.CenterheroText-1 {
	margin: 100px auto 100px auto;
}

section.hero .CenterheroText-1 {
	width: 50%;
}


/*
section.NCTC .CenterheroText-1, section.NCSC .CenterheroText-1, section.NCPC .CenterheroText-1 {
	width: 50%;
}
*/

section.CTIIC .CenterheroText-1 {
	width: 70%;
}

.ODNIHeaderSeal {
	position: relative;
	width: 180px;
	height: 180px;
	margin: auto;
	top: 90px;
}

.ODNIheroText-1 {
	margin: 100px auto 10px auto;
	width: 50%;
	line-height: 1.2em;
}

.heroText-2 {
	margin: 150px auto 50px auto;
	color: #000;
	font-size: 200%;
}

.ODNI-2 {
	background-color: rgba(230, 230, 230, 0.8);
	margin: 0;
	padding: 0;
	width: 100%;
}

.heroBlurb {
	border-top: 2px solid #f8c829;
	border-bottom: 2px solid #f8c829;
	width: 60%;
	margin: auto;
}

.heroBlurb h6 {
	margin: 20px auto;
	color: #222;
}

.heroBlurb h6 span {
	color: #000;
	font-weight: bold;
}

.CenterheroBlurb {
	border-top: 2px solid #f8c829;
	border-bottom: 2px solid #f8c829;
	width: 60%;
	margin: auto;
}

.CenterheroBlurb p {
	margin: 25px auto;
	color: #ffffff;
}

.blurbBttn {
	margin: 0 auto 50px;
	display: block;
	width: 96px;
	position: relative;
}

.row.howwework-row {
	margin-top: 40px;
}


/*--------------Background behind BG images ------------------*/

.howWeWork, .hero, .odni-row-4 {
	background-color: #768ca2;
	z-index: 0;
}


/*--------------Content Page Banners ------------------*/

.contentBanner {
	border-top: 1px solid #f8c829;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3e5e5+0,ffffff+44 */
	background: #fff;
	/* Old browsers */
	background: -moz-linear-gradient(top, #ddd 0%, #ffffff 34%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ddd 0%, #ffffff 34%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ddd 0%, #ffffff 34%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ddd', endColorstr='#ffffff', GradientType=0);
	/* IE6-9 */
	border-bottom: 1px solid #f8c829;
}

.blueContentBanner {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#013672+0,002855+99 */
	background: #013672;
	/* Old browsers */
	background: -moz-linear-gradient(top, #013672 0%, #002855 99%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #013672 0%, #002855 99%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #013672 0%, #002855 99%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#013672', endColorstr='#002855', GradientType=0);
	/* IE6-9 */
	border-top: 1px solid #f8c829;
}

.centerContentBanner {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eae9ea+0,ffffff+48,ffffff+100 */
	background: #eae9ea;
	/* Old browsers */
	background: -moz-linear-gradient(top, #eae9ea 0%, #ffffff 48%, #ffffff 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #eae9ea 0%, #ffffff 48%, #ffffff 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #eae9ea 0%, #ffffff 48%, #ffffff 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#eae9ea', endColorstr='#ffffff', GradientType=0);
	/* IE6-9 */
	border-top: 1px solid #f8c829;
}

.breadcrumbs .divider {
	display: none;
}

.breadcrumbs ul {
	margin: 10px 0 30px 0;
	padding: 0;
	background-color: transparent;
	font-size: 85%;
}

.breadcrumb&gt;li {
	display: inline-block;
	text-shadow: 0 0 0 transparent;
}


/*--------------Body Sections ------------------*/

.blockTitle {
	margin-top: 60px;
}

.blockEnd {
	margin-bottom: 60px;
}

.thumbnail {
	border: 0px solid;
}


/*--------------Content Page Body ------------------*/


/*--------------ODNI inline Styles (old site)Page Body ------------------*/

.banner {
	margin: auto;
	max-width: 1200px;
	min-width: 480px;
}

.city {
	margin: auto;
	padding: 10px 50px 10px 50px;
	padding: 10px 80px 10px 80px;
	max-width: 1100px;
	min-width: 200px;
	background-color: #FFF;
	color: #545454;
	border: thin #999;
	font-size: 100%;
}


/*--------------ODNI inline Styles (old site)Page Body ------------------*/

.titleBlock {}

.centerArticleTitle {
	color: #002142;
}

.blueContentBanner .articleTitle {
	color: #fff;
}

.articleTitleYellow {
	color: #f8cb30;
}

.articleTitle span {
	color: #f8c829;
}

.articleContent {
	background-color: #fff;
}

.mainContent {
	padding-right: 50px;
	margin-top: 50px;
}

.mainContent li::-moz-list-bullet {
  color: #f8c829;
}

.mainContent li {
    line-height: 150%;
}


/* Overide Font in Tables With class table-style-overide */

.table-style-overide td, .table-style-overide td a, .table-style-overide td span{
	font-family: helvetica !important;
 	font-size: 95% !important;

}

/*do not allow headers in content area to be larger than title headers*/

.mainContent h1, .mainContent h2, .mainContent h3, .mainContent h4 {
	font-family: 'body-text', 'Arial Narrow', 'Arial', 'Open Sans Condensed', sans-serif;
  	font-stretch: condensed;
	font-size: 120%;
	font-weight: bold;
}


/*k2 styling*/

.newsColFix {
	margin-right: 19px;
}

div.mainContent div.item-page div.icons {
	padding-bottom: 30px;
}

div.itemToolbar {
  background: none;
}
/*
.articleContent h3 {
	text-transform: uppercase;
}
*/
.newsflash p, .newsflash a, .newsflash li {
	font-size: 105%;
	margin-bottom: 7px;
}

.newsflash-title {
    border-bottom: 1px solid #f8c829;
    color: #013775;
    font-size: 140%;
    padding-bottom: 1px;
    text-transform: uppercase;
}

.right-sidebar-menu {
	border-left: 1px solid #d6d6d6;
}

.left-sidebar-menu, .right-sidebar-menu {
	margin-top: 50px;
}

.left-sidebar-menu ul, .right-sidebar-menu ul {
	list-style: none;
	padding: 0;
	margin-bottom: 0px;
}

.right-sidebar-menu .archive-list li a {
    color: #337ab7 !important;
    font-weight: normal !important;
}

.left-sidebar-menu .nav&gt;li {
	margin-bottom: 20px
}

.left-sidebar-menu ul ul {
	padding: 12px 0 0;
	margin: 0px;
}

.left-sidebar-menu ul ul ul {
	padding: 0px 0;
	margin: 0px;
}

.left-sidebar-menu ul li ul li ul li {
  	font-size: 100%;
}

.content-row-1 {
	background-color: #f2f2f2;
}

.contentNewsBlock .calloutTitle {
	border-top: 1px solid #f8c829;
	border-bottom: 1px solid #f8c829;
	color: #013775;
	min-height: 60px;
}

.featureBlock a img:hover {
	box-shadow: 0 0 5px transparent;
	display: inline-block;
	transform: perspective(20px) translateZ(1px);
	transition-duration: 0.3s;
	transition-property: transform;
	vertical-align: middle;
}

iframe {
	border-width: 0 !important;
	border-style: none !important;
	border-color: #ffffff;
	border-image: none;
}

span.catItemImage {
	display: block;
	text-align: left;
	margin: 0 0 8px 0;
}

.centerNav .bottom-border {
	position: relative;
	margin-bottom: 7px;
}

.centerNav .bottom-border:after {
	content: "";
	position: absolute;
	bottom: -3px;
	left: -3px;
}

.centerNav .bottom-border:after {
	right: -3px;
	height: 1px;
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#CCCCCC), to(transparent));
	background-image: -webkit-linear-gradient(left, transparent 8%, #ccc 9%, #ccc 50%, #ccc 90%, transparent 91%);
	background-image: -moz-linear-gradient(left, transparent 0%, #ccc, transparent 100%);
	background-image: -o-linear-gradient(left, transparent 0%, #ccc, transparent 100%);
}

.left-sidebar-menu ul li a.bottom-border {
	border-bottom: 1px solid #CCC;
	padding-bottom: 16px;
	width: 70%;
}


/*----------K2 Pagnination -----------*/

.k2Pagination .pagination-start span, .k2Pagination .pagination-prev span {
	display: none;
}

.k2Pagination .pagination-start, .k2Pagination .pagination-end {
	display: none;
}

.k2Pagination span.pagenav {
	padding: 4px 4px;
	margin: 0 4px;
	vertical-align: middle;
	text-decoration: none;
}

div.k2Pagination ul li a {
	display: inline-block;
	padding: 4px 4px;
	margin: 0 4px;
	border: 0px solid #ddd;
	border-radius: 4px;
	vertical-align: middle;
	background: #fff;
	text-decoration: none;
}

div.k2Pagination ul li a:hover {
	text-decoration: underline;
}


/*----------Features Pagnination -----------*/

.blogfeatures .pagination .counter {
	display: none;
}

.pagination {
	text-align: center;
	width: 100%;
}

.blogfeatures .pagination .pagination-start span, .blogfeatures .pagination .pagination-prev span {
	display: none;
}

.blogfeatures .pagination .pagination-start, .blogfeatures .pagination .pagination-end {
	display: none;
}

.blogfeatures .pagination span.pagenav {
	padding: 4px 4px;
	margin: 0 4px;
	vertical-align: middle;
	text-decoration: none;
}

.blogfeatures div.pagination ul li a {
	display: inline-block;
	padding: 4px 4px;
	margin: 0 4px;
	border: 0px solid #ddd;
	border-radius: 4px;
	vertical-align: middle;
	background: #fff;
	text-decoration: none;
}

.blogfeatures div.pagination ul li a:hover {
	text-decoration: underline;
}

.blogfeatures .pagination ul&gt;li&gt;a, .pagination ul&gt;li&gt;span {
	float: left;
	padding: 4px 12px;
	line-height: 20px;
	text-decoration: none;
	background-color: #fff;
	border: 0px solid #ddd;
	border-left-width: 0;
}

.blogfeatures .pagination ul {
	display: inline-block;
	margin-bottom: 0;
	margin-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}


/*----------------------NEWS Styles ------------------*/

.newsFeature {
	height: 533px;
	background-image: url('../images/template/placeholder.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.newsSub {
	height: 262px;
	background-image: url('../images/template/placeholder.png');
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 10px;
}

.newsSub2 {
	height: 262px;
	background-image: url('../images/template/placeholder.png');
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 10px;
}

.newsTextPositioning {
	position: absolute;
	bottom: 0px;
	padding-right: 30px;
	min-width: 100%;
}

.newsFeature p, .newsSub p, .newsSub2 p {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 13px;
	border-top: 1px solid #f8c829;
	border-bottom: 1px solid #f8c829;
	position: relative;
	font-size: 95%;
}

.newsFeature p {
	width: 80%;
	top: 400px;
	position: absolute;
}

.newsSub p {
	bottom: 280px;
	position: absolute;
	width: 360px;
}

.newsSub2 p {
	bottom: 10px;
	position: absolute;
	width: 360px;
}


/*-----------------Row 2--------------------*/

.howWeWork {
	background-image: url("../images/template/networkBG.jpg");
	background-color: #002142;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}

.howWeWork p {
	margin-bottom: 20px;
}

.howWeWork .blockTitle {
	color: #fff;
}

.callOutLink {
	color: #f8cb30;
	text-decoration: none;
}

.callOutLink:hover {
	color: #fff;
	text-decoration: none;
}

.calloutTitle {
	margin: 20px auto;
}

.calloutTitle h3 a {
	color: #fff;
	font-size: 100%;
	font-weight: 300;
}

.calloutTitle a h5 {
	font-size: 150%;
}

.calloutTitle h3 a:hover {
	text-decoration: none;
}


/*-----------------Row 3--------------------*/

.odni-row-3 .blockTitle {
	color: #002142;
}

.odni-row-3 h5 strong {
	color: #006ad3;

}

.featureBlock {
	width: 261px;
	margin: auto auto 40px;
}

.featureBlock images {
	border: 1px solid #f8c829;
}


/*-----------------Row 4--------------------*/

.odni-row-4 {
	background-image: url("../images/template/row-4-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}


/*used to center the how we work title on the ODNI landing page*/

section.odni-row-4 h2.blockTitle.blockEnd.text-uppercase {}


/*-----------------Row 5--------------------*/

.row-5 {
	background-image: url("/files/ODNI/images/homepage_images/DNI_Careers2.jpg");
	background-position: right 0px center;
	background-repeat: no-repeat;
	background-size: contain;
}

.row-5-nctc {
	background-image: url("/files/NCTC/images/homepage_images/careersimage.jpg");
	background-position: right 0px center;
	background-repeat: no-repeat;
	background-size: contain;
}

.row-5-odni {
	background-color: #f0f0f0;
}

.row-5 ul {
	list-style: none;
}

.row-5 ul li .ODNILink {
	padding: 10px;
	width: 240px;
	display: block;
	text-align: center;
	margin: 15px;
  	font-size: 150%;
}

.row-5 h5 {
	color: #006ad3;
}

.row-5 h2 {
	color: #002142;
}

.pull-right-custom {
	float: right;
}

.pull-left-custom {
	float: left;
}


/*------------------- Multi Hover Classes--------------------
Link items into Groups with:

ncscMultiHover, ctiicMultiHover, ncpcMultiHover, nctcMultiHover 



Add these classes to the grouped links inside the How We Work Module for individual hover effects:

.nctcSealResting, .nctcTitleResting, .nctcLinkResting

.ctiicSealResting, .ctiicTitleResting, .ctiicLinkResting

.ncpcSealResting, .ncpcTitleResting, .ncpcLinkResting

.ncscSealResting, .ncscTitleResting, .ncscLinkResting

*/

.nctcSealHover, .ctiicSealHover, .ncpcSealHover, .ncscSealHover {
	box-shadow: 0 0 5px transparent;
	display: inline-block;
	transform: perspective(20px) translateZ(1px);
	transition-duration: 0.3s;
	transition-property: transform;
	vertical-align: middle;
}

.nctcTitleHover, .ctiicTitleHover, .ncpcTitleHover, .ncscTitleHover {
	color: #f8cb30 !important;
	text-decoration: none;
}

.nctcLinkHover, .ctiicLinkHover, .ncpcLinkHover, .ncscLinkHover {
	color: #08c;
}


/*------------------- Multi Hover Classes--------------------*/

.underline {
	text-decoration: underline;
}

.featureImgHover {
	box-shadow: 0 0 5px transparent;
	display: inline-block;
	transform: perspective(20px) translateZ(1px);
	transition-duration: 0.3s;
	transition-property: transform;
	vertical-align: middle;
}


/*----------------- Footer ------------------*/

.footerBar {
	background-color: #d8d8d8;
	color: #002142;
}

.footerBar .nav {
	margin: 15px;
	padding: 0;
}

.footerBar li {
	display: inline-block;
}

.footerBar h3 {
	margin: 23px 0;
}

.footerBar .nav {
	margin-top: 20px;
}

footer {
	background-color: #002142;
	color: #fff;
}

footer .container {
	background-image: url("../images/template/footerBGtext.png");
	background-position: 0% 35%;
	background-repeat: no-repeat;
	background-size: 45%;
}

.footerLogoText {
	color: #fff;
}

.socialLinks {
	margin-top: 10px;
}

.socialLinks a {
	opacity: .5;
}

.socialLinks a:hover {
	opacity: 1.0;
	transition: all 0.5s ease-out;
}

.smFooter {
	margin: 20px 0;
}

.smFooter li {
	display: inline-block;
}


/*------- Responsive Media Query below 1200px Width -----------*/

@media (max-width: 1200px) {
	.newsSub p {
		position: relative;
		/*top: 145px;*/
		width: auto;
		margin-bottom: 0;
	}
	.newsSub2 p {
		position: relative;
		/*top: 145px;*/
		width: auto;
		margin-bottom: 0;
	}
	.newsFeature p {
		/*top: 60%;*/
		width: auto;
		position: relative;
	}
  /*
	.nav-child li {
		display: none;
	}
  */
	#dropNavigation ul:first-child {
		width: 100%;
	}
	#dropNavigation ul&gt;li {
		text-align: center;
	}
	#dropNavigation ul li {
		margin: 0 0 0 0px;
	}
}


/*------- Responsive Media Query below 1000px Width -----------*/

@media (max-width: 1000px) {
	.newsColFix {
		margin-top: 20px;
		margin-right: 0;
	}
	.centerODNILink {
		margin: 20px auto;
		width: 100px;
		text-align: center;
		display: block;
	}
	#dropNavigation ul:first-child {
		width: 100%;
		margin: auto;
	}
	#dropNavigation ul&gt;li {
		float: left;
		width: 120px;
	}
	.newsSub p, .newsSub2 p {
		margin-bottom: -10px;
	}
	/*------ sections ------*/
	/*--------rows--------*/
	.newsFeatureTextPositioning {
		position: absolute;
		bottom: 0px;
		padding-right: 30px;
		width: 100%;
	}
	.newsFeature {
		margin-bottom: 10px;
		height: 262px;
	}
	.newsFeature p {
		top: 60%;
		position: relative;
	}
	.featureBlock, .contentBlock {
		margin-bottom: 80px;
	}
	.howWeWork p {
		width: 80%;
		margin: 20px auto;
	}
	.row-4 images {
		width: 60%;
		margin: auto;
		display: block;
	}
	.row-4 .blockEnd {
		margin-top: 20px;
	}
	.row-5 {
		background-image: none;
	}
	.row-5 ul {
		margin: 5px 0;
		list-style-position: inside;
		padding: 0;
	}
	.row-5 ul li {
		margin: 0;
		padding: 0;
	}
	.row-5 ul li .ODNILink {
		margin: 25px auto;
	}
	/*------footer ----*/
	footer {
		text-align: center;
	}
	.footerLinks {
		padding: 25px;
	}
	.socialLinks li:first-child {
		display: none;
	}
	.socialLinks li {
		margin: 5px;
	}
}

#icMembers .list-group-item {
	border: none;
}

#icMembers .list-group-item a {
	font-size: 100%;
}

#leadershipTable {
	font-size: 109%;
}

#leadershipTable td, th {
	padding: 0px 20px;
}

.table-spacer {
	height: 60px;
}


/*------- Responsive Media Query above 800px Width -----------*/

@media (min-width: 800px) {
	/*------ sections ------*/
	.container {
		min-width: 750px;
	}
}


/* ===================================================================================
	BOOTSTRAP MEDIA QUERIES OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	==================================================================================*/

@media (min-width: 980px) {}

@media (min-width: 1200px) {}

@media (min-width: 979px) {
	.leadingNews {
		margin-right: -19px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.pull-right-custom {
		float: none;
	}
	.navbar .nav {
		margin: auto;
		width: 90%;
		float: none;
		clear: both;
	}
	.articleTitleYellow {
		color: #f8cb30;
		width: 80%;
		margin: 50px auto 0;
	}
	footer .odniPageLogo {
		text-align: center;
		margin: auto;
		width: 100%;
	}
}

@media (max-width: 767px) {
	.articleTitleYellow {
		color: #f8cb30;
		width: 80%;
		margin: 50px auto 0;
	}
	.centerPagesNav {
		margin-top: 5px;
	}
	body {
		padding-right: 0px;
		padding-left: 0px;
	}
	.pull-right-custom {
		float: none;
	}
	.navbar .nav&gt;li {
		float: none;
	}
	.centerNav li {
		padding: 0px;
		margin: 0;
		list-style-position: inside;
	}
  
	.navbar-nav .nav-child li {
		display: none;
	}
  
	.navbar .nav {
		position: relative;
		left: 0;
		display: block;
		float: none;
		margin: 0 auto;
		text-align: center
	}
	.navigation .nav-child {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		display: none;
		float: none;
		width: 0px;
		padding: 0;
		margin: 0;
		list-style: none;
		background-color: rgba(255, 255, 255, 0);
		border: 0px solid #ccc;
		border: 0px solid rgba(0, 0, 0, 0);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 0px;
		-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	.centerPagesNav {
		margin-top: 5px;
	}
	footer .odniPageLogo {
		text-align: center;
		margin: auto;
		width: 100%;
	}
}


/* ======================
	MODULES
	===================== */


/* ----------------------
	Special module styles
	--------------------- */


/* Special general */

[class*="special"] .module-content ul {
	margin: 0 0 10px 17px;
}

[class*="special"] .module-content ul.unstyled {
	margin: 0 0 10px 0;
}


/* -------------
	Special Grey
	------------ */

.specialgrey {
	border: 1px #e6e6e6 solid;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 2px 4px 0 #b4b4b4;
	color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #F5F5F5;
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
	/* W3C */
}

.specialgrey .page-header {
	border-bottom: 1px #ccc dotted;
	margin: 0;
	padding: 4px 19px;
}

.specialgrey .module-content {
	padding: 4px 19px;
}


/* -------------
	Special Blue
	------------ */

.specialblue {
	border: 1px #3c67a5 solid;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 2px 4px 0 #b4b4b4;
	color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #507bb9;
	/* Old browsers */
	background: -moz-linear-gradient(top, #507bb9 0%, #3c67a5 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #507bb9), color-stop(100%, #3c67a5));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #507bb9 0%, #3c67a5 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #507bb9 0%, #3c67a5 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #507bb9 0%, #3c67a5 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #507bb9 0%, #3c67a5 100%);
	/* W3C */
}

.specialblue .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialblue hr {
	margin: 5px 0;
}

.specialblue .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialblue .module-content a {
	color: #fff;
}


/* -------------
	Special Red
	------------ */

.specialred {
	border: 1px #990000 solid;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 2px 4px 0 #b4b4b4;
	color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #ff0000;
	/* Old browsers */
	background: -moz-linear-gradient(top, #ff0000 0%, #990000 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff0000), color-stop(100%, #990000));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ff0000 0%, #990000 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ff0000 0%, #990000 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ff0000 0%, #990000 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #ff0000 0%, #990000 100%);
	/* W3C */
}

.specialred .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialred .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialred .module-content a {
	color: #fff;
}


/* -------------
	Special Gold
	------------ */

.specialgold {
	border: 1px #ab7915 solid;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 2px 4px 0 #b4b4b4;
	color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #cc9933;
	/* Old browsers */
	background: -moz-linear-gradient(top, #cc9933 0%, #ab7915 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cc9933), color-stop(100%, #ab7915));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #cc9933 0%, #ab7915 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #cc9933 0%, #ab7915 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #cc9933 0%, #ab7915 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #cc9933 0%, #ab7915 100%);
	/* W3C */
}

.specialgold .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialgold .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialgold .module-content a {
	color: #fff;
}


/* ===================================================================================
	BOOTSTRAP  OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	==================================================================================*/

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #999;
	font-size: 127%;
	margin: 0;
	padding: 0;
}
input[type="text"]{
  padding:0;
  padding-left:5px
};
.btn:focus {
	outline: none;
}

.navbar .nav&gt;.active&gt;a, .navbar .nav&gt;.active&gt;a:focus {
	color: #666;
	text-decoration: none;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.125);
}

.navbar .nav&gt;.active&gt;a:hover {
	color: #002142;
	text-decoration: none;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.125);
}

.navbar .nav&gt;.current&gt;a, .navbar .nav&gt;.current&gt;a:hover, .navbar .nav&gt;.current&gt;a:focus {
	color: #002142;
	/* text-decoration: none; */
	background-color: transparent;
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}

.form-search {
	margin-top: 10px;
}

.finder .btn {
	display: inline-block;
	padding: 0px 8px;
	margin: 0;
	font-size: 0px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 0px solid transparent;
	border-radius: 0px;
	background-color: transparent;
	box-shadow: none;
}

.finder .btn span {
	height: 22px;
	width: 22px;
	background-position: center;
	background-image: url(..//images/template/search.svg);
	background-size: contain;
}

.yellowSearch .finder .btn span {
	height: 20px;
	width: 20px;
	background-position: center;
	background-image: url(..//images/template/yellowSearch.svg);
	background-size: contain;
	color: #f8c829;
}

.moduleHide {
	display: none;
}

.moduleShow {
	display: block;
}

input.search-query {
	padding-right: 14px;
	padding-right: 4px \9;
	padding-left: 14px;
	padding-left: 4px \9;
	margin-bottom: 0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 3px;
	display: none;
}

input.showInput {
	padding-right: 14px;
	padding-right: 4px \9;
	padding-left: 14px;
	padding-left: 4px \9;
	margin-bottom: 0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 3px;
	width: auto;
	display: inline-block;
	font-size: 109%;
}

.navbar-default .navbar-toggle {
	border-color: rgba(251, 235, 235, 0);
	margin-top: 5px;
	margin-right: 0;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

.pull-left.item-image {
	margin: 0 20px 0 0;
	width: 125px;
	height: auto;
	border: 1px solid #AEAEAE;
}

.modal .btn {
	padding: 5px;
}

div.modal {
	position: fixed;
	top: 10%;
	left: 0;
	z-index: 1050;
	width: 100%;
	margin-left: auto;
	background-color: transparent;
}

.dropdown-menu&gt;li&gt;a:hover, .dropdown-menu&gt;li&gt;a:focus, .dropdown-submenu:hover&gt;a, .dropdown-submenu:focus&gt;a {
	color: #fff;
	text-decoration: none;
	background-color: #454545;
	background-image: none;
}


/*------------------Jessica Overides: Social Media Page -----------------*/

.connect-page&gt;div {
	float: left;
	width: 50%;
	padding: 0 20px 20px 0;
}

.connect-page h3 {
	margin-top: 0 !important;
	overflow: hidden;
}

.connect-page img {
	float: left;
	margin: 0 10px 0 0;
}


/*---------------hide Home Menu links------------------*/

.item-101, .item-210, .item-213, .item-216, .item-146 {
	display: none !important;
}


/*------------------Print-----------------*/

body.modal {
	padding: 15px !important;
}

button:focus, button:active, button:hover, .btn:active, .btn.active {
	outline: 0px !important;
	-webkit-appearance: none;
}

@media (max-width: 480px) {
	.newsColFix {
		margin-top: 20px;
		margin-right: none;
	}
	.centerODNILink {
		margin: 20px auto;
		width: 100px;
		text-align: center;
		display: block;
	}
	.ODNIheroText-1, section.hero .CenterheroText-1 {
		width: 80%;
	}
	.footerBar h3 {
		text-align: center;
	}
	.footerBar ul {
		float: none!important;
		text-align: center;
	}
	.footerBar li {
		display: block;
	}
	section.NCTC .CenterheroText-1, section.NCSC .CenterheroText-1, section.NCPC .CenterheroText-1, section.CTIIC .CenterheroText-1, section.ODNI .ODNIheroText-1 {
		width: 90%;
		font-size: 318%;
	}
	.heroText-2 {
		margin: 150px auto 50px auto;
		color: #000;
		font-size: 181%;
	}
	.CenterheroText-1 {
		margin: 50px auto 50px auto;
	}
	.CenterheroBlurb {
		width: 90%;
	}
	.articleTitleYellow {
		color: #f8cb30;
		text-align: center;
	}
	.topBar .custom {
		width: 90%;
		float: left;
	}
	footer .odniPageLogo {
		text-align: center;
		margin: auto;
		width: 100%;
	}
	.newsFeature p {
		top: 40%;
	}
	.navVisible {
		background-color: rgba(0, 33, 66, 0.93);
		position: relative;
		padding: 50px 0;
		width: 100%;
		top: 0;
		left: 0;
		transition-duration: 500ms;
		visibility: visible;
	}
	#dropNavigation .nav-child {
		list-style: none;
		display: none;
	}
	#dropNavigation ul {
		list-style: none;
		text-align: center;
		border: 0px solid red;
		margin: 0;
		padding: 0;
	}
	#dropNavigation ul li a {
		list-style: none;
		text-align: center;
		color: black;
		border: 0px solid green;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	#dropNavigation .parent, #dropNavigation ul:first-child&gt;li {
		width: 100%;
		float: none;
	}
	#dropNavigation ul li {
		margin: 20px auto;
	}
	#dropNavigation .parent a {
		padding: 10px;
		font-size: 1.3em;
	}
	#dropNavigation ul&gt;li {
		float: left;
		width: 150px;
	}
	.pull-right-custom {
		float: none;
	}
	.pull-left-custom {
		float: left;
	}
	.navbar .nav&gt;li {
		float: none;
	}
	.centerNav li {
		padding: 0px;
		margin: 0;
		list-style-position: inside;
	}
	.centerPagesNav {
		margin-top: 5px;
	}
	.navbar-nav .nav-child li {
		display: none;
	}
	.navbar .nav {
		position: relative;
		left: 0;
		display: block;
		float: none;
		margin: 0 auto;
		text-align: center
	}
	.navigation .nav-child {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		display: none;
		float: none;
		width: 0px;
		padding: 0;
		margin: 0;
		list-style: none;
		background-color: rgba(255, 255, 255, 0);
		border: 0px solid #ccc;
		border: 0px solid rgba(0, 0, 0, 0);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 0px;
		-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
	#popup {
		position: fixed;
		width: 100%;
		background: #fff;
		top: 30%;
		left: 0;
		margin: auto;
		border-radius: 5px;
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 10px 0 #000;
		z-index: 100;
	}
	#close {
		position: absolute;
		background: black;
		color: white;
		right: 10px;
		top: 10px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 73%;
		font-weight: bold;
		font-family: 'Arial Black', Arial, sans-serif;
		cursor: pointer;
		box-shadow: 0 0 10px 0 #000;
	}
	div.modal {
		position: fixed;
		top: 10%;
		left: none;
		z-index: 1050;
		margin: auto;
		background-color: transparent;
	}
	.modal-footer {
		width: auto;
		margin-bottom: 20px;
		text-align: center;
		margin: 0;
	}
	.modal-footer label {
		margin-bottom: 20px;
		text-align: center;
	}
	.modal-footer input {
		text-align: center;
		left: 0;
		margin: auto;
	}
	.modal-footer .btn {
		width: 40%;
		float: left;
	}
}

.resources {
    background-color: #646464;
    color: #fff;
    font-size: 1em;
    margin: auto;
    max-width: 1200px;
    min-width: 240px;
    padding: 10px 50px;
    text-decoration: none;
    text-shadow: none;
}

.resources a {
  color: #ffffff;
}