@charset 'UTF-8';
/* stand 20210127 */

/* hausfarbe #64c3d5; 30%haus #e0f3f7; 10%haus #f3fafc; rot #890D48; link #004b76, hellgrau #e1e3e6; superhellgrau #f8f9fa  #f9fafa; styleguideblau #004b76 styleguidedunkelgrau #576164*/


body {line-height: 1.5; }

/* ############################### Schriften einbinden ###############################*/

@font-face {
    font-family: BundesSansWeb;
    src: url(../fonts/bundessansweb-regular.eot) format("eot"), url(../fonts/bundessansweb-regular.woff) format("woff"), url(../fonts/bundessansweb-regular.ttf) format("ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: BundesSansWeb;
    src: url(../fonts/bundessansweb-bold.eot) format("eot"), url(../fonts/bundessansweb-bold.woff) format("woff"), url(../fonts/bundessansweb-bold.ttf) format("ttf");
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: BundesSansWeb;
    src: url(../fonts/bundessansweb-bolditalic.eot) format("eot"), url(../fonts/bundessansweb-bolditalic.woff) format("woff"), url(../fonts/bundessansweb-bolditalic.ttf) format("ttf");
    font-style: italic;
    font-weight: bold;
}
@font-face {
    font-family: BundesSansWeb;
    src: url(../fonts/bundessansweb-italic.eot) format("eot"), url(../fonts/bundessansweb-italic.woff) format("woff"), url(../fonts/bundessansweb-italic.ttf) format("ttf");
    font-style: italic;
    font-weight: normal;
}
@font-face {
    font-family: BundesSerifWeb;
    src: url(../fonts/bundesserifweb-regular.eot) format("eot"), url(../fonts/bundesserifweb-regular.woff) format("woff"), url(../fonts/bundesserifweb-regular.ttf) format("ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: BundesSerifWeb;
    src: url(../fonts/bundesserifweb-bold.eot) format("eot"), url(../fonts/bundesserifweb-bold.woff) format("woff"), url(../fonts/bundesserifweb-bold.ttf) format("ttf");
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: BundesSerifWeb;
    src: url(../fonts/bundesserifweb-bolditalic.eot) format("eot"), url(../fonts/bundesserifweb-bolditalic.woff) format("woff"), url(../fonts/bundesserifweb-bolditalic.ttf) format("ttf");
    font-style: italic;
    font-weight: bold;
}
@font-face {
    font-family: BundesSerifWeb;
    src: url(../fonts/bundesserifweb-italic.eot) format("eot"), url(../fonts/bundesserifweb-italic.woff) format("woff"), url(../fonts/bundesserifweb-italic.ttf) format("ttf");
    font-style: italic;
    font-weight: normal;
}


/* ###################### sprungnavigation ###############################  */
	
#skipnav li {
	position: absolute;  
	width: 10em;  
	z-index: 11; 
	font-size: 100%; 
	line-height: 100%; 
	list-style-type: none;
	}

#skipnav li a {
	position: absolute; 
	left: -20em; 
	top: -10em;
	}

#skipnav li a:focus, #skipnav li a:active {
	position: absolute;
	left: 0; 
	top: 0;
	padding: 5px;
	background: #fff;
	width: 10em;
	height: 2.8em;
	font-weight: bold;
	left: 4px;
	}
	

/* ############################################# Header ############################################# */

/* ########## meta service nav suchfeld bereichskennz ########## */

#ident {
	padding-top: 15px; 
	margin-left: -15px;
	}

#ident .logo img {
	width: 100%;
	height: auto;
	max-width: 250px;
	min-width: 200px;
}

/* #metanav ul li {padding: 20px 0 0 20px;}  20170818*/
#metanav ul li {
	font-size: 12px; 
	text-transform: uppercase;
	padding: 20px 0 0 20px;
	}

#servicenav {
	text-align: right;
	padding: 0px;
}

#servicenav li {
	display: inline; 
	font-size: 8px; 
	padding-left: 1em;
	white-space: pre; /* Kein Umbruch zwischen Icon und Text (DGS, Leichte Spr.) */
	}

#suchblock .navbar-form {
	padding: 10px 0px;
	margin-top: 5px;
 	margin-bottom: 37px;
	}

#bereichskennz {
	font-size: 30px; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;
	}

/* .hgrand {background: #f3fafc;}	 Rand re u li Inhaltsbereich weg????????????????? 20170817 klaeren  */
	
@media (max-width: 767px) {
	#ident {
		padding-top: 5px; 
		margin-left: 0px;
	}
}

@media (min-width: 768px) {
	#metanav {margin-bottom: 24px;}
}

/* ############################### Hauptnav ############################### */
.navbar {
	margin-bottom: 0px;
	min-height: 0;
	}

.navbar-toggle:focus {
 	outline: thin dotted;
   	outline: 5px auto -webkit-focus-ring-color;
  	outline-offset: -2px;
	}

#hauptnav {
	text-align: left;
	xmargin-left: -15px;
	margin-right: 15px
	}

#hauptnav .nav &gt; li &gt; a {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	font-size: 20px!important;
	font-weight: bold;
	margin: 0px;
	padding: 0.5em 1em 0.5em 1em; /* 1em */
	font-size: 1.6em;
	display: inline-block;
	color: #000;
	}

#hauptnav .nav li .dropdown .active a:link {background-color: #e1e3e6;}

/*
#dpma-hauptnavigation a.dropdown-toggle:focus {
	outline: medium dotted;
}
*/

@media (max-width: 1199px) {
	#hauptnav .nav &gt; li &gt; a {
		padding: 0.5em 0.75em;
		font-size: 1.5em;
	}
}

@media (max-width: 991px) {
	#hauptnav .nav &gt; li &gt; a {
		padding: 0.5em 0.4em;
		font-size: 1.3em;
	}
}

@media (max-width: 767px) {
	#hauptnav .nav &gt; li &gt; a {
	/* padding: 1em 2em; */
	font-size: 1.5em;
	}
	
	#hauptnav li.dropdown {border-bottom: 2px solid #ecedef;}
	
	#hauptnav .dropdown-menu li {padding-left: 20px;}
	
	#hauptnav .dropdown-menu &gt; li &gt; a {
	border-top: 1px solid #ecedef;
	border-bottom: none !important;
	}
}

#hauptnav .nav &gt; li &gt; a:hover, 
#hauptnav .nav &gt; li &gt; a:focus  {
	background-color: #fff; /* Überschreibt grauen Hintergrund von Bootstrap */
	color: #337ab7;
	text-decoration: underline;
	}

#hauptnav .nav .open &gt; a, 
#hauptnav .nav .open &gt; a:hover, 
#hauptnav .nav .open &gt; a:focus {background-color: #fff;}


#hauptnav ul.navbar-nav {
	padding-left: 0;
	min-height: 0; /* 50px */
	margin-bottom: 0px;
	}

@media (min-width: 768px) {
.navbar-nav &gt; li {float: left;}
}

#hauptnav ul li h3 {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	/* color: #000; */
	font-weight: bold; 
	font-size: 18px; 
	display: inline-block;
	padding: 10px 15px; /* 10px 15px  hier noch anpassen*/
	margin: 0px;
}
	
.navbar-collapse {padding-right: 0;}
	
	
/* Pfeile und Abstand nur bei Desktop-Ansicht */
@media (min-width: 768px){
#hauptnav .dropdown-menu {
	margin-top: 1.5em;
	overflow: visible;
	left: 50%;
	right: auto;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	}
	
/* Pfeil mittig unter Hauptmenü-Punkt, bei hover(open), sowie bei aktiver Seite (active) */
#hauptnav li.dropdown.open::before,
#hauptnav li.dropdown.active::before {
	 content: " ";
	 border-style: solid;
	 border-width: 1.5em;
	 border-color: transparent;
	 border-top-color: white;
	 z-index: 1002;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 margin-left: -1.5em;
	 margin-bottom: -2.5em;
	}
}	

#hauptnav .dropdown-menu &gt; li &gt; a {
	color: #000; 
	font-weight: bold; 
	border-bottom: 1px solid #ecedef; 
	padding: 0.5em 1em 0.5em 1em;
	}

/*Hamburger-Button sichtbar machen*/
#ident .navbar-toggle {
	border: 1px solid #64c3d5;
	margin: 0px 15px 15px 0px;
	background: #64c3d5;
	color: #fff;
	transition: all 0.1s ease-in;
}
#ident .navbar-toggle.collapsed {
	background: #fff;
	color: #000;
	border-color: #ccc;
}

/* #ident .navbar-toggle .icon-bar {background: gray;} */

/* Responsive Anpassungen */
@media (max-width: 767px) 
{
	/* Überschreibt Bootstrap */
	.navbar-collapse.in {
		overflow-y: visible;
	}	

	#dpma-hauptnavigation .navbar-right {
		background: #eee;
		border-top: 4px solid #64c3d5;
	}
	
	#dpma-hauptnavigation .navbar-right .dropdown-menu {
			background: #fff;
	}

	#hauptnav li.dropdown {
		border-bottom: 2px solid #64c3d5;
	}

	#dpma-hauptnavigation .nav li a {
		display: block;
	}
	
	#hauptnav .nav &gt; li &gt; a {
		font-size: 1.1em !important;
	}

	#dpma-hauptnavigation #servicenav-mobil {
		margin-bottom: -2px;
	}
	
	#dpma-hauptnavigation #servicenav-mobil li {
		border-bottom: 2px solid #64c3d5;
		font-weight: normal;
	}

	#dpma-hauptnavigation #servicenav-mobil &gt; li &gt; a {
		font-weight: normal;
	}
	
	#dpma-hauptnavigation .navbar-right li.dropdown &gt; a::after {
		font-family: 'Glyphicons Halflings';
		content: "\e080";
		float: right;
		color: grey;
	}
	
	#dpma-hauptnavigation .navbar-right li.dropdown.open &gt; a::after {
		content: "\e114";
	}
}

/* ############################### Seitennavi ###############################*/

#inhalt #main {
	border: 1px solid #fff;
	xbackground: #f8f9fa;
	}

/* #inhalt .seitennavi {border-left: 1px solid #e1e3e6;} */

#inhalt .texthauptbereich {
	background: #fff;
	margin-left: -15px;
	padding-left: 45px;
	}
	
#inhalt .texthauptbereich ul {overflow: hidden;} /* bug-Ausgleich, wenn Listenpunkte unter Bild rutschen */

#unternavi {font-size: 100%;}

#inhalt ul#unternav {
	background-color: #fff;
	margin-left: -30px
	} 

#inhalt ul#unternav li{
	border-top: 1px dashed #64c3d5;
	font-size: 14px;
	display: block;
	padding-left: 0.9em;
	}

#inhalt ul#unternav&gt;li:first-child {border-top: none;}

#inhalt ul#unternav&gt;li:last-child {border-bottom: 1px dashed #64c3d5;}

#inhalt ul#unternav li a:link, #inhalt ul#unternav li a:visited,
#inhalt ul#unternav li a:active, #inhalt ul#unternav li a:hover {
	text-decoration:none;
	font-size: 14px;
	font-weight: normal;
	}

ul#unternav li.auf, ul#unternav li.auf li.auf {font-weight: bold;}

ul#unternav li.auf li{font-weight: normal;}

#inhalt ul#unternav li a {
	display: block;
	padding-top: 7px;
	padding-bottom: 7px;
	color: #f9fafa;
	}

#inhalt ul#unternav li a:link {color: #004b76;}

#inhalt ul#unternav li a:visited, #inhalt ul#unternav li a:active,
#inhalt ul#unternav li a:hover {
		background-color: #fff;
		border-right: 12px solid #64c3d5;
		color: #004b76;
		}

#inhalt ul#unternav a:visited {color: #000;}

#inhalt ul#unternav li span.standort {
	background: #f9fafa;
	padding-top: 9px;
	padding-bottom: 9px;
	xpadding-left: 0.5em;
	border-right: 12px solid #64c3d5;
	display: block;
	}

	
/* Button zum Einklappen der Unternavigation */
	
#bereichskennz .container {
	position: relative;
	height: 105px;
	}

#bereichskennz .container #unternav_collapse_button {
	position: absolute;
	right: 0px;
	bottom: 0px;
	}
	
	
/* Responsive Anpassungen */
@media (max-width: 991px) {
	#inhalt ul#unternav {
		margin: 0px;
	}
}	

@media (max-width: 767px) { 
	#bereichskennz .container {
		height: 75px; /* mit #bereichskennz Höhe abgleichen */
	}
}



/* ############################################# allgemeine Angaben ############################################# */

html {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}

body {
	xfont-size:x62.5%;
	color: #000;
	border-top: 10px solid #64c3d5;
	margin:0 auto;
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	} 
	
/* innerhalb des Textbereichs */
#inhalt h1, #inhalt h2, #inhalt h3, #inhalt h4, #inhalt h5, #inhalt h6 {font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;}
#inhalt h1 {font-size: 26px;}
#inhalt h2 {font-size: 22px; margin: .67em 0;}
#inhalt h3 {font-size: 20px;}
#inhalt h4 {font-size: 18px;}
#inhalt h5 {font-size: 18px;}
#inhalt h6 {font-size: 18px; font-weight: normal;}

#inhalt h1, #inhalt h2, #inhalt h3, #inhalt h4,#inhalt h5, #inhalt h6 {margin-top: 20px; margin-bottom: 10px;}	
	
#inhalt p, #index p {font-size: 15px;}
	
#inhalt a , #index a {color: #004b76;} 
	
#inhalt a:link {
 	font-size: 15px; 
	text-decoration: underline;
	}
		
/* #inhalt a:hover, #index a:hover, #inhalt a:active, #index  a:active, #inhalt a:focus, #index  a:focus {color:#369; outline: solid; outline-offset: 2px;} *//* #6b7581*/

#inhalt a:hover, #inhalt a:active, #inhalt a:focus {
	color:#576164;
	}

a:focus {
	outline: dotted;
	outline-width: thin;
	outline-color: #004b76;
	outline-offset: 0px;
}

#inhalt a:visited, #index a:visited {color: #004b76;}
	
#inhalt .clearer {clear: both;}
	
#inhalt hr {border: solid #e1e3e6 1px; height:1px;}	
	
#inhalt .abstract {
	font-size: 15px; 
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif; 
	font-weight: bold;
	}

#inhalt em {font-weight: bold; font-style: normal;}

#inhalt strong {background: #e0f3f7;}/* 20% der Hausfarbe*/

#inhalt cite {font-style: italic;}

#inhalt .totop {
	text-align: right; 
	line-height: 0.5em;
	}

#inhalt .totop a {
	font-size: 80%; 
	padding-left: 3em;
	} 

#inhalt a.download_pdf {
	background: url("../images/icon_extension_pdf.gif"); 
	background-position: 0 0.5em; 
	background-repeat: no-repeat; 
	padding-left: 16px;
	}
#inhalt .download_type {
	font-weight: normal; 
	font-size: 90%;
	}

#inhalt a.ext_link {
	background: url("../images/ext_link.png") no-repeat; 
	padding-left: 16px;
	}
		
#index .baustein_farbe, #inhalt .baustein_farbe {
	color: #64c3d5;
	font-weight: bold;
	}
	
#index .baustein_weight, #inhalt .baustein_weight {font-weight: bold;}

#index  a:hover .baustein_farbe, #index  a:focus .baustein_farbe,
#inhalt a:hover .baustein_farbe, #inhalt a:focus .baustein_farbe {
	color: #64c3d5; 
	font-weight: bold;
	}
	
#index a:visited .baustein_farbe, #inhalt a:visited .baustein_farbe {color: #64c3d5;}

ul {font-size: 15px;}
		
/* listenpunkte mit groesserem abstand */
#inhalt ul.textlisten li {padding-bottom: 1em;}/* line-height: 1.7; */

#inhalt ul.textlisten li ul li:first-child {padding-top: 1em;}

#inhalt ul.textlisten li ul li:last-child {padding-bottom: 0em;}


/* ######################## Bilder ######################## */

#inhalt .pic_xxl {
	max-width: 810px;
	border: 1px solid silver; 
	margin-bottom: 1em; 
	}

#inhalt .pic_xxl img {width:100%; height:auto;}

#inhalt .pic_xxl .bildutext, #inhalt .article_img_lin_q .bildutext, #inhalt .article_img_rec_q .bildutext,
#inhalt .article_img_lin_h .bildutext, #inhalt .article_img_rec_h .bildutext {
	font-size: 90%; 
	color: #333; 
	padding: 0.5em 0.5em 0 0.5em;
	}

#inhalt .article_img_lin_q {
	width: 234px;
	float: left; 
	border: 1px solid #ecedef; 
	margin: 0 1em 0.5em 0;
	}

#inhalt .article_img_lin_h {
	width: 156px; 
	float: left; 
	border: 1px solid #ecedef; 
	margin: 0 1em 0.5em 0;
	}

#inhalt .article_img_rec_q {
	width: 234px; 
	float: right; 
	border: 1px solid #ecedef; 
	margin: 0 0 0.5em 0.8em;
	}

#inhalt .article_img_rec_h {
	width: 156px; 
	float: right; 
	border: 1px solid #ecedef; 
	margin: 0 0 0.5em 0.8em;
	}
	
#inhalt .article_img_lin_q img, #inhalt .article_img_lin_h img, .article_img_rec_r img, .article_img_rec_h img {display: block;}
	

.clear {clear: both;}


/* ######################## Tabellen ######################## */

/* @media (min-width: 1200px) fuer welche groessen??? noch klaeren */
table caption {
	border-bottom: 2px solid #64c3d5;
	padding: 8px 6px 8px 0px;
	font-size: 18px;
	color: #000;
	text-align: left;
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;
	}

.table-striped &gt; tbody &gt; tr:nth-of-type(odd) {
	background-color: #f9fafa; /* #f9f9f9 */
	}

.table &gt; thead &gt; tr &gt; th,
.table &gt; tbody &gt; tr &gt; th {background: #e8f6f9;}
	
#inhalt tr th.doknr {
	/* padding-right: 5em; */
    width: 8em;
	}


/* ######################## Textkaesten ######################## */

#inhalt .infoBox {
	background-color: #f9fafa;
	border: 1px solid #64c3d5;
	border-radius: 6px;
	margin: 6px 1.5% 0px 0; 
	max-width: 300px;
	padding: 8px 20px 8px;
	width: 48.5%; 
	}

#inhalt .infoBox.rechts {
	clear: right;
	float: right;
	margin-left: 1.5%;
	margin-right: 0;
	}

#inhalt .infoBox.links {
	float: left;
	margin-right: 1.5%;
	margin-left: 0;
	}

#inhalt .infoBox.rechts h2 {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	margin-top: 0.2em;
	font-size: 15px;
	}

#inhalt .infoBox.links h2 {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	margin: 0.2em;
	font-size: 16px;
	}

#inhalt .infoBox.rechts p, #inhalt .infoBox.links p, 
#inhalt .infoBox.rechts a, #inhalt .infoBox.links a, 
#inhalt .infoBox.rechts ul, #inhalt .infoBox.links ul {
	font-size: 13px;
	} 

#inhalt .infoBox.rechts ul li,	#inhalt .infoBox.links ul li {margin-left: -1.5em;}
	
#inhalt .container .jumbotron, #inhalt .container-fluid .jumbotron {
	padding: 0 30px 0 30px;
	background-color: #f9fafa;
	border: 1px solid #64c3d5;
	}

#inhalt .jumbotron {margin: 10px 20px 10px 15px;}

#inhalt .jumbotron h2 {
	font-family: "BundesSansWeb", Arial, helvetica, sans-serif;
	margin-top: 0.6em;
	font-size: 15px;
	}

#inhalt .jumbotron p {font-size: 13px;}

#inhalt .jumbotron ul {font-size: 13px;}

#inhalt .jumbotron a {font-size: 13px;}


/* ######################## Seiten-Teaserkaesten  ######################## */

.seitenteaser:first-of-type {margin-top: 1.5em;}

.seitenteaser {
 	clear: both; 
 	position: relative; 
 	border-radius: 6px; 
 	border-bottom: 2px solid #64c3d5; 
 	border-top: 2px solid #64c3d5; 
 	background: #f9fafa; 
 	margin-bottom: 1.5em; 
 	overflow: hidden;
 	}
 	
.seitenteaser img {
	float: left; 
	padding: 1em;
	}
	
#inhalt .seitenteaser_box {padding: 1em;}

#inhalt .seitenteaser_box h3, #inhalt .seitenteaser_box h3 a:link {
	font-size: 18px; 
	clear: none; 
	padding-top: 0; 
	margin-top: 0;
	}
	
#inhalt .seitenteaser_box h3 a:link {text-decoration: none;}

#inhalt .seitenteaser_box span.sub_header {
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif; 
	font-size: 14px; 
	font-weight: bold; 
	color: #890d48;
	}
	
#inhalt .seitenteaser_box p {font-size: 15px;}

#inhalt .seitenteaser_box em.more a {text-decoration: none;}

#inhalt .seitenteaser_box em.more img {padding: 0 0.3em 0 0;}


/* ######################## newsletter  ######################## */

#inhalt p.news_banner {overflow: hidden; margin-top:-2px;}
#inhalt p.news_banner img {max-width: 140%;}
@media (max-width: 767px) { 
	#inhalt p.news_banner {margin-right: -15px; margin-left: -30px;}
}

#inhalt .textbereich h1.newslett {xfont-size: 2px;}

#inhalt .textbereich h1.newslett .newsausgabe {font-size: 18px;}


/* ######################## presseverteiler ########################*/

.f_presseverteiler fieldset legend {
	padding-top: 1em; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;
	}

.f_presseverteiler .randli {margin-left: 15px;}

.f_presseverteiler .checkbox_abs label, .f_presseverteiler .radio_abs label{
	width: 20em; 
	margin-left: 0;
	}

.f_presseverteiler .checkbox-inline + .checkbox-inline {margin-left: 0;}

.f_presseverteiler .button_re {margin-right: 2em;}


/* ################################## faq - akkordion ################################## */

#faqAccordion .panel-heading h4 {
    font-size: 16px;
    margin: 0px;
    font-weight: normal;
    position: relative;
    margin-left: 1.0em;
    line-height: 1.3em;
}

#faqAccordion .panel-heading h4 a {
  font-size: inherit;
}

#faqAccordion .panel-faq &gt; .panel-heading {
	border-bottom: 1px dashed #64c3d5;
	border-top: 1px dashed #64c3d5;
}

#faqAccordion .panel-heading {
  position: relative;
}

#faqAccordion .panel-heading h4 span.glyphicon,
#faqAccordion .panel-heading h4 span.glyphicon-minus {
	color: #64c3d5;
	padding-right: 0.5em;
	font-size: small;
	position: absolute;
	left: -1.5em;
	top: 0.4em;
}

#faqAccordion .panel-body p {padding-left: 1.7em;}




/* ################################## Lightbox (Lity.js)  ################################## */

/*! Lity - v2.3.1 - 2018-04-20
* http://sorgalla.com/lity/
* Copyright (c) 2015-2018 Jan Sorgalla; Licensed MIT */.lity{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;white-space:nowrap;background:#0b0b0b;background:rgba(0,0,0,0.9);outline:none !important;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity.lity-opened{opacity:1}.lity.lity-closed{opacity:0}.lity *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lity-wrap{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;text-align:center;outline:none !important}.lity-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}.lity-loader{z-index:9991;color:#fff;position:absolute;top:50%;margin-top:-0.8em;width:100%;text-align:center;font-size:14px;font-family:Arial,Helvetica,sans-serif;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity-loading .lity-loader{opacity:1}.lity-container{z-index:9992;position:relative;text-align:left;vertical-align:middle;display:inline-block;white-space:normal;max-width:100%;max-height:100%;outline:none !important}.lity-content{z-index:9993;width:100%;-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;-o-transition:-o-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease, -webkit-transform .3s ease, -o-transform .3s ease}.lity-loading .lity-content,.lity-closed .lity-content{-webkit-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.lity-content:after{content:'';position:absolute;left:0;top:0;bottom:0;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6)}.lity-close{z-index:9994;width:35px;height:35px;position:fixed;right:0;top:0;-webkit-appearance:none;cursor:pointer;text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close::-moz-focus-inner{border:0;padding:0}.lity-close:hover,.lity-close:focus,.lity-close:active,.lity-close:visited{text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close:active{top:1px}.lity-image img{max-width:100%;display:block;line-height:0;border:0}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container,.lity-facebookvideo .lity-container,.lity-googlemaps .lity-container{width:100%;max-width:964px}.lity-iframe-container{width:100%;height:0;padding-top:56.25%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}.lity-hide{display:none}

a.lupe {
	position: relative;
	display: block;
	cursor: zoom-in;
	text-decoration: none!important;
}

a.lupe::after {
	/* content: "\e003"; */ /* Lupe einfach */
	content: "\e015"; /* Lupe Zoom (+) */
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	/* opacity: 0.5; */
	background-color: rgba(100, 195, 213, 0.8);
	position: absolute;
	left: 0px;
	bottom: 0px;
	/* width: 2em; */
	/* height: 2em; */
	text-align: center;
	/* font-size: 2em; */
	font-size: 1.5em;
	line-height: 1em;
	color: #fff;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
	padding: 10px;
}

a.lupe:hover:after, a.lupe:focus:after{
	opacity: 1;
	/* font-size: 3em; */
}

a.lupe:hover img, a.lupe:focus img {
	/* box-shadow: 0 0 10px 2px #64c3d5; */
	outline: 2px solid #64c3d5;
}

.lity-close {
	width: 1em;
	height: 1em;
	font-size: 4em;
}

.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
	font-size: 4em;
}

.lity-close:focus {
	outline: 1px dotted white;
}




/* ####################################################### Indexseite #######################################################*/


#index a {font-weight: normal;}

#index .teaseraktuell ul li h3 a {font-weight: normal;}

#index #teaser {background: #f3fafc;} /* #e0f3f7 #f8f9f9 */

/* Responsive Anpassungen */
@media (max-width: 767px) {
	#index #teaser {
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
	}
}


/* ######################## hinweisleiste ######################## */

.hinweis_leiste{
	border-top: 4px solid #64c3d5;
	border-bottom: 4px solid #64c3d5;
	padding: 0 10px 10px 10px;
}

.hinweis_leiste2 {
	border-top: 4px solid #890d48;
	border-bottom: 4px solid #890d48;
	padding: 0 10px 10px 10px;
}
	
.hinweis_leiste h3, .hinweis_leiste2 h3 {font-size: 20px; font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;}

.hinweis_leiste span.hinweis_grund, .hinweis_leiste2 span.hinweis_grund {
		font-size: 90%;
		padding-left: 0.4em;
		
}

.hinweis_leiste img {padding-right: 0.6em;}
/* ######################## serviceleiste mit den drei diensten ######################## */

#index .service_leiste .row {margin-left: 0; margin-top: 0.5em;}

#index .service_leiste {background: #e1e3e6;}

#index .service_leiste .service_box {
	margin: 0 0.5em 0 0;
	padding: 0.5em;
	}

#index .service_leiste .service_box .service_box_pic {
	display: inline-block;
	position: absolute;
	border: 1px solid #fff;
	width: 50px;
	height: 50px;
	padding: 6px;
	}

#index .service_leiste .service_box h3 {
	font-family: "BundesSansWeb",Helvetica,Arial,sans-serif;
	font-size: 16px;
	color: #000;
	margin-left: 60px;
	margin-top: 0;
	margin-bottom: 0;
	}

#index .service_leiste .service_box h3 a {color: #000;}

#index .service_leiste .service_box p {
	margin-left: 60px;
	font-size: 12px;
	}

/* Responsive-Anpassungen */
@media (max-width: 991px) {
	#index .service_leiste .row {
		margin-top: 0px;
	}
	#index .service_leiste .container {
		padding-bottom: 5px;
	}
}

@media (max-width: 767px) 
{	
	#index .service_leiste .service_box {
		border-bottom: 1px solid white;
		padding-bottom: 10px;
	}
}

/* ######################## teaser kaesten ######################## */

#index .headerbox {
	padding-left: 0; 
	padding-right:0; 
	margin-left: 0; 
	margin-top: 1em;
	}


/* auf alle bilder anwenden???? */
#index .headerbox img {
	max-width:100%;
	height:auto; 
	width: auto; /* ie 8 */
	}

#index .headerbox h2 {
	background: #e1e3e6; 
	font-size: 14px; 
	padding: 10px;
	/* ueberarbeiten margin-Ausgleich */		
	margin-top: 0; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif; 
	font-size: 18px;
	}
		
#index .headerbox h3 {
	font-size: 14px; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif; 
	margin-top: 0; 
	padding-top:0; 
	padding-bottom: 0.8em; 
	margin-bottom: 0;
	}
		
#index .headerbox p {font-size: 15px;}	
	
#index .teaseraktuell {
	border-right: 2px dotted #ecedef; 
	border-left: 2px dotted #ecedef; 
	border-bottom: 2px dotted #ecedef;
	margin-bottom: 1em;
	}
		
#index .teaseraktuell ul.list-unstyled {padding-left: 25px;}
	
#index .teaseraktuell ul li p.datum {
	font-size: 12px; 
	margin-bottom: 0; 
	padding-bottom: 0; 
	color: #288193; 
	font-weight: bold;
	}
					
#index .teaseraktuell ul li h3 {padding-bottom: 1.2em;}
	
#index .teaseraktuell ul li h3 a {
	font-size: 16px; 
	font-family: "BundesSansWeb",Helvetica,Arial,sans-serif; 	
	}
	
#index .alles {margin: 1em 0 1.5em 1em;}
	
#index .alles a {
	background: #ecedef;
	padding: 0.8em 1em 0.8em 1em; 
	font-size: 0.8em; 
	font-weight: bold;
	}
			
#index .headerbox .dienstbox {
	border-top: 2px dotted #ecedef; 
	min-height: 155px; 
	overflow: hidden; 
	margin-bottom: 1em; 
	padding-top: 0.5em;			
	}
			
#index .headerbox .dienstbox img {
	max-width:100%; 
	height:auto; width: auto; /* ie 8 */
	}

#index .headerbox .dienstbox h3 {font-size: 18px;}
			
#index .dienst {margin-top: 0;}

/*
#index .dienst img {
	float:left; 
	margin-right: 10px;
}
*/

#index .dienstbox .dienstbox-bild a {
	float: left;
	display: inline-block;
	margin-right: 10px;
}

#index .dienstbox .dienstbox-bild a img {
	float: none;
	margin-right: 0px;
}

@media (max-width: 550px) {
/*
	#index .dienstbox .dienstbox-bild a {
		float: none;
	}
*/
	#index .dienstbox .dienstbox-bild a img {
		width: 150px;
	}
}

#index .dienstbox ul {
	overflow: hidden;
	min-width: 250px;
}

#index .dienstbox .metawort {
	font-size: 13px; 
	font-family: "BundesSansWeb",Helvetica,Arial,sans-serif; 
	color: #288193; 
	margin-bottom: 0;
	}
	
#index .teaseraktuell, #index .dienst, #index .themen, #index .service, #index .direktzu {background: #fff;}
	
#index .service p {
	font-size: 14px; 
	padding: 1em; 
	line-height: 2em;
	}
	
#index .service img {margin-top: -10px;} 

#index .themen, #index .service, #index .direktzu {
	border-left: 2px dotted #ecedef; 
	border-right: 2px dotted #ecedef; 
	border-bottom: 2px dotted #ecedef; 
	background: #fff;
	}
	
#index .themen ul li a, .direktzu ul li a {line-height: 2em;}

#index .themen ul.list_link,
#index .direktzu ul.list_link,
#index .dienstbox  ul.list_link {
	padding-left: 0; 
	margin-left: 0;
	list-style: none;
	}

#index .themen ul.list_link li,
#index .direktzu ul.list_link li,
#index .dienstbox ul.list_link li {
	margin-left: 0.7em;
	padding-left: 1.5em;
	background-image: url(../images/linkpfeil.png); 
	background-repeat: no-repeat;
	background-position:  left center;
	overflow: hidden;
	}	


	
/* ############################### Buehne (neu) ############################### */

#buehne {
	/* background-color: #333; */
	/* background-color: #64c3d5; */
	background-color: #eee;
	border-top: 5px solid #ccc;
	border-bottom: 5px solid #ccc;
	}

#dpma-carousel {padding: 0px;}

#dpma-carousel-nav {
	position: absolute;
	z-index: 500;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	}

#dpma-carousel-controls {
	display: none;
	position: absolute;
	top: 1em;
	left: 1em;
	z-index: 200;
	}

#dpma-carousel-controls #carousel-pause-button {
	background-color: #64c3d5; 
	border: 0; 
	border-radius: 0px;
	opacity: 0.8;
	color: white;
	}

/* Abstand der Kaesten*/
#dpma-carousel-nav .col-sm-4 {
	padding-left: 8px;
	padding-right: 8px;
	}


#dpma-carousel-nav a {
	display: block; /* korrigiert fehlerhafte Outline */
}

	
#buehne #buehne-container-slider {
	position: relative;
	padding: 0px;
	overflow: hidden;
	max-height: 400px;
	min-height: 300px;
	}
	
#buehne #buehne-container-slider .item a img {
		width: 100%;
	}


.buehne-box {
	height: 7.5em; 
	background: #fff;
	opacity: 0.9; 
	padding: 1em;
	border-top: 5px solid transparent;
	}

.active .buehne-box {border-top-color: #64c3d5;}

.active .buehne-box::before {
	content: " ";
	height: 0;
	width: 0;
	border-width: 30px;
	border-color: transparent;
	border-bottom-color: #64c3d5;
	position: absolute;
	bottom: 100%;
	z-index: 600;
	border-style: solid;
	left: 50%;
	margin-left: -30px;
	}

.buehne-box h3 {
	font-size: 1.4em; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;
	letter-spacing: 0.05em;
	font-weight: bold;
	margin: 0.5em;
	}

.buehne-box h3 span.kategorie {
	font-size: 0.6em;
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: normal;
	display: block;
	margin-bottom: 0.25em;
	min-height: 1em;
	}

#buehne-container-accordion .panel {
  border-radius: 0px;
  margin-top: 0px;
}

	
#buehne-container-accordion .panel-body {
	padding: 0px;
}

#buehne-container-accordion {
	padding: 0px;
}

#buehne-container-accordion .panel-group {
	margin-bottom: 0px;
}



#buehne-container-accordion .panel-heading a {
    display: block; /* korrigiert fehlerhafte Outline */
}



#buehne-container-accordion .panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}

#buehne-container-accordion .panel-heading a.collapsed:after {
    content:"\e080";
}

#buehne-container-accordion .panel-heading .kategorie {
	font-size: 0.6em;
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: normal;
	display: block;
	margin-bottom: 0.25em;
	min-height: 1em;
}

#buehne-container-accordion .panel-body img {
    width: 100%; /* anstatt inline */
}

/* Responsive-Anpassungen */
@media (max-width: 1200px) {
	#buehne #buehne-container-slider {
		max-height: 350px;
	}
	/*
	#buehne #buehne-container-slider .item a img {
		margin-top: -10% !important;
	}
	*/
	.buehne-box h3 { 
		margin: 0px;
	}
}

@media (max-width: 992px) {
	#buehne #buehne-container-slider {
		max-height: 300px;
	}
		
	.buehne-box {
		padding: 0.5em 0.8em 0em 0.8em;
	}
 	 .buehne-box h3 {
		font-size: 1.3em;
	}
 	 .buehne-box h3 span.kategorie {
		min-height: 1.5em;
	}

}
/* ---------------------- */
	
/* ############################### Ende Indexseite ############################### */



/* ####################################################### Bildnachweis + Fuss #######################################################*/

/* Datum/Stand */

#inhalt .stand {
	text-align: right; 
	border-top: 3px dotted #f5f5f5; 
	font-size: 0.8em; 
	font-weight: bold; 
	padding-top: 1em;
	}

/* Bildrechte */
#index .bildnachweis {
	border-top: 2px dotted #ecedef; 
	border-bottom: 2px dotted #ecedef; 
	padding: 3px 15px 3px 15px; 
	margin-top: 5px; 
	background-color: #fff;
	}
	
#index p.bildrecht, #inhalt p.bildrecht {
	font-size: 90%; 
	font-style: italic; 
	padding-top: 1em; 
	/* padding-left: 0.5em; */
	xmargin-bottom: -0.2em;
	
	}
p.bildrecht span {
	font-weight: bold; 
	padding-right: 1em;
	}

#standort p {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 11px;
	padding: 10px 5px 0 0;
	}

#standort {
	background: #f5f5f5;
	margin-top: 0.5em;
	}

#standort p, ol.breadcrumb {float: left;}

#standort ol.breadcrumb li {
	display: inline;
	}
	
#standort ol.breadcrumb {font-size: 11px;}

.breadcrumb {	
	padding: 10px 15px;
	list-style: none;
	border-radius: 0px;
	margin-bottom: 0;
	}	
#standort ol.breadcrumb li a:link {color: #004b76;}
	

/* === Social Media Leiste ================== */
#social {
	background: #e1e3e6;
	overflow: hidden;
	text-align: right;
	padding: 8px 0px;
}

#social h2 {
	display: inline-block;
	font-size: 22px;
	font-weight: normal;
	color: #333;
	margin-right: 15px;
	padding-top: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	vertical-align: middle;
}

#social ul {
	display: inline-block;
	margin-bottom: 0px;
}

#social ul li a img {
	/* width: 32px; */
	height: 32px;
	/*! padding-right: 10px; */
}

#social ul li a span {
	font-size: 16px;
	vertical-align: middle;
}
/* ========================================== */



.fusscontainer {
	font-size: 12px; 
	background: #64c3d5;
	}

.fussliste, .fussliste a, #index .fussliste a {color: #000;}

.fussliste h4 {
	font-size: 14px;
	xmin-height: 8em;
	}

.fussliste ul {font-size: 12px;}

.copyright {background: #64c3d5; color: #000; padding: 2em 0 2em 0; font-size: 9px;} 

@media (min-width: 768px) { 
	.copyright {float: right;}
}

.fusscontainer ul.footer-rechtliches {
  display: inline-block;
  list-style-type: none;
  padding: 1em 0px 0px 0px;
}

.fusscontainer ul.footer-rechtliches li {
  display: inline-block;
  padding: 0 1em;
  border-left: 1px solid black;
  font-size: 12px;
}

.fusscontainer ul.footer-rechtliches li:first-child {
  border-left: 0px;
  padding-left: 0px;
}

#index .fusscontainer ul.footer-rechtliches li a,
.fusscontainer ul.footer-rechtliches li a {
  padding: 0px;
  margin: 0px;
  color: black; 
}


/* ############################### Unterseiten ############################### */

#bereichskennz {
	background-color: #64c3d5;
	height: 105px; 
	color: #fff; 
	font-size: 30px; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif;
	}

@media (max-width: 767px) { 
	#bereichskennz {
		height: 75px;
		padding-left: 15px;
	}
}

/* ########## Leichte Sprache ########## */
#lei_sprache #inhalt h1 {font-size: 28px; line-height: 1.4;}
#lei_sprache #inhalt h2 {font-size: 24px; line-height: 1.4;}
#lei_sprache #inhalt h3 {font-size: 22px; line-height: 1.4;}
#lei_sprache #inhalt h4 {font-size: 22px; line-height: 1.4;}
#lei_sprache #inhalt h5 {font-size: 22px; line-height: 1.4;}
#lei_sprache #inhalt h6 {font-size: 22px; line-height: 1.4;}
#lei_sprache #inhalt p {font-size: 18px; line-height: 1.4;}
#lei_sprache #inhalt a:link {font-size: 18px; line-height: 1.4;}
#lei_sprache #inhalt ul {font-size: 18px; line-height: 1.4;}
#lei_sprache #inhalt p.bildutext {font-size: 15px; line-height: 1.4;}

	
/* ########################### Videoplayer (Imagefilm, etc.) ######################## */
/* TODO: <video>-Elemente mit Klasse statt ID ansprechen (falls mehrere Videoplayer auf einer Seite) */
#videoplayer {
	max-width: 95%; /* Fuer kleine Bildschirme */
}

.videoplayer {max-width: 95%; }

/* ########## Aktuelles Rubrik - Datum ########## */
span.rubrikdatum {
	font-size: 60%; 
	font-family: "BundesSansWeb",Arial, helvetica, sans-serif; 
	color: #666; 
	font-weight: bold;
	}

/* ############################### Locarno ############################### */

#locarno-panel-group .panel .panel-heading h3 {
	margin: 0px;
	font-weight: bold;
}

#locarno-panel-group .panel .panel-heading h3 small {
	font-size: 0.8em;
	font-weight: normal;
}

#locarno-panel-group .panel .panel-body .alert-locarno, 
.alert-locarno {
	background: #f3fafc;
}

#locarno-panel-group .panel .panel-body .alert-locarno h4 {
  margin-top: 0px;
}

#locarno-panel-group .panel .panel-body .alert-locarno p {
  padding: 0px 15px;
}


/* ******************* Floats von Bildern bei kleinen Bildschirmgroessen begrenzen **************** */
@media (max-width: 767px)
{ 
	#inhalt .article_img_lin_q, 
	#inhalt .article_img_lin_h, 
	#inhalt .article_img_rec_q, 
	#inhalt .article_img_rec_h {
		/*float: none;*/
		max-width: 50%;
	}
	
	#inhalt .article_img_lin_q img, 
	#inhalt .article_img_lin_h img, 
	#inhalt .article_img_rec_q img, 
	#inhalt .article_img_rec_h img {
		width: 100%;
		height: auto;
	}
}

/* ############################### Interview ############################### */

 #inhalt.interv_box {
      margin-top: 1.8em;
      margin-bottom: 1.8em;
   }

   #inhalt .interv_box blockquote {
      font-style: italic;
      font-size: 1.2em;
      line-height: 1.6em;
      border-left: none;
   }

   #inhalt .interv_box p.interv_zitat img {
      float: left;
      margin-right: 1em;
      }

   p.interv_teaser {
      font-weight: bold;
      margin-bottom: 2em;
      }

   #inhalt h3.interv_f {
      font-size: 15px;
      font-weight: bold;
      font-family: "BundesSansWeb", Arial, helvetica, sans-serif;
      font-style: italic;
      margin-bottom: 0.1em;
      }

   #inhalt h3.interv_f span {
      color: #64c3d5;
      font-family: "BundesSansWeb", Arial, helvetica, sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
      padding-right: 1em;
      }

   #inhalt p.interv_a {margin-top: 0;}

   #inhalt p.interv_a span {text-transform: uppercase; font-size: 15px; font-weight: bold; padding-right: 1em;}



/* ############################### Karusell ############################### */

/*
     _ _      _       _
 ___| (_) ___| | __  (_)___
/ __| | |/ __| |/ /  | / __|
\__ \ | | (__|   &lt; _ | \__ \
|___/_|_|\___|_|\_(_)/ |___/
                   |__/

 Version: 1.8.1
  Author: Ken Wheeler
 Website: http://kenwheeler.github.io
    Docs: http://kenwheeler.github.io/slick
    Repo: http://github.com/kenwheeler/slick
  Issues: http://github.com/kenwheeler/slick/issues

 */
 
/* slick.css */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}

/* slick-theme.css */
.slick-loading .slick-list{background:#fff url(ajax-loader.gif) center center no-repeat}@font-face{font-family:slick;font-weight:400;font-style:normal;src:url(fonts/slick.eot);src:url(fonts/slick.eot?#iefix) format('embedded-opentype'),url(fonts/slick.woff) format('woff'),url(fonts/slick.ttf) format('truetype'),url(fonts/slick.svg#slick) format('svg')}.slick-next,.slick-prev{font-size:0;line-height:0;position:absolute;top:50%;display:block;width:20px;height:20px;padding:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-family:slick;font-size:20px;line-height:1;opacity:.75;color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}.slick-next:before{content:'→'}[dir=rtl] .slick-next:before{content:'←'}.slick-dotted.slick-slider{margin-bottom:30px}.slick-dots{position:absolute;bottom:-25px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-family:slick;font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-dots li.slick-active button:before{opacity:.75;color:#000}



.slick-prev,
.slick-next
{
    width: 26px;
    height: 36px;
    background: none;
    z-index: 1000;
}

.slick-prev:focus,
.slick-next:focus
{
	outline: dotted;
	outline-width: thin;
	outline-color: #004b76;
	outline-offset: 0px;
}

.slick-next.slick-disabled:before
{
    opacity: 0; /* .25 nicht-aktiver Pfeil ausgeblendet */
}

.slick-disabled:hover,
.slick-disabled:focus 
{
	outline: none;
}

.slick-prev:before,
.slick-next:before
{
    font-family: inherit;
    font-size: 22px;
    color: #004b76;
}

.slick-prev
{
    left: -13px;
}

[dir='rtl'] .slick-prev
{
    right: -13px;
    left: auto;
}

.slick-prev:before
{
    content: ' ◄'; /* ← */ /* pfeilerstellung mit alt + 16 bzw + 17*/
}

[dir='rtl'] .slick-prev:before
{
    content: ' ►'; /* → */
}

.slick-next
{
    right: -13px;
}

[dir='rtl'] .slick-next
{
    right: auto;
    left: -13px;
}

.slick-next:before
{
    content: ' ►'; /* → */
}

[dir='rtl'] .slick-next:before
{
    content: ' ◄'; /* 	← */
}

.slick-dots li button
{
	box-shadow: none!important;
}

.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: 1px dotted #004b76;
	border: 2px solid #fff;
}

.slick-dots li button:before
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    content: none;
    text-align: inherit;
    color: inherit;
}



.carousel_box {background: #e1e3e6; }	

    .slider {
        width: 100%;  /* 102% in kombi mit xmargin-left: -15px;*/
        xmargin: 100px auto; 
		margin-bottom: 40px;
		margin-top: 30px;	
		xborder: 1px solid red;		
    }

    .slick-slide {
      margin: 0px 10px; 
    }	
	
    .slick-slide img {
      width: 100%;
    }

  
  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
	

.caro_teaser {
	background: #fff; 
	margin-top: 0px; 
	padding: 20px; 
}

.caro_teaser h3 {
	min-height: 2.5em; 
	font-size: 18px; 
	font-family: "BundesSerifWeb",Georgia, Times New Romans, serif; 
	margin-top: 0;
}	

.slick-prev {left: -12px;}
.slick-prev {right: -12px;}


	
.slick-dots li button:hover,
.slick-dots li button:focus {
    /* outline: none; */
	background: #004b76;
}	
	
	
.slick-dots li button {
    background-color: #fff;
    border: 1px solid #666;
    border-radius: 20px;
    box-shadow: inset 1px 0px 1px 0px #888;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.slick-dots li.slick-active button {
    background-color: #004b76;
	border: 1px solid #666;
    border-radius: 20px;
    box-shadow: inset 1px 0px 1px 0px #333;
	height: 10px;
    width: 10px;
}

.slick-dotted.slick-slider {
   
}	


/* ### Quiz ######################## */

#inhalt .quiz_block {
    border: 2px solid #64c3d5;
    border-radius: 10px;
    padding: 15px;
}

#inhalt .quiz_block .pic_xxl {
    border: 0px;
}

#inhalt .quiz_block .btn-quiz {
    background: #64c3d5;
    font-weight: bold;
    color: white;
}

#inhalt .quiz_block h2 {
  background: #e0f3f7;
  border-radius: 15px;
  padding: 0.75em 1em;
}


/* ### Strategie - Teaser und FAQ ######################## */
/* 
--------------------------------
Farben:
--------------------------------
 - Leistungen: #ef9070 (orange)
 - Kunden: #8cbe4e (grün)
 - Mitarbeiter: #78bce7 (blau)
 - Kooperationen: #c184b7 (lila)
--------------------------------
*/

/* Responsive-Anpassung Teaserkasten: */

@media (max-width: 480px)
{	
	.seitenteaser img {
		float: none;
		padding-bottom: 0;
		width: 100%;
	}
	
	.seitenteaser .seitenteaser_box img { width: auto; } /* Weiter */
}


.hf-leistungen.seitenteaser {
	border-color: #ef9070;
}
.hf-kunden.seitenteaser {
	border-color: #8cbe4e;
}
.hf-mitarbeiter.seitenteaser {
	border-color: #78bce7;
}
.hf-kooperationen.seitenteaser {
	border-color: #c184b7;
}

.hf-leistungen.seitenteaser,
.hf-kunden.seitenteaser,
.hf-mitarbeiter.seitenteaser,
.hf-kooperationen.seitenteaser {
	border-radius: 0px;
}

/* FAQ Hintergrund weiß (neu) */
.hf-leistungen #faqAccordion .panel-faq &gt; .panel-heading,
.hf-kunden #faqAccordion .panel-faq &gt; .panel-heading,
.hf-mitarbeiter #faqAccordion .panel-faq &gt; .panel-heading,
.hf-kooperationen #faqAccordion .panel-faq &gt; .panel-heading {
	background: #fff;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-bottom: 0.3em;
}

.hf-leistungen #faqAccordion .panel-body,
.hf-kunden #faqAccordion .panel-body,
.hf-mitarbeiter #faqAccordion .panel-body,
.hf-kooperationen #faqAccordion .panel-body
{
	border: none; /* überschreibt Bootstrap border-top */
}

.hf-leistungen #faqAccordion .panel-body ul,
.hf-kunden #faqAccordion .panel-body ul,
.hf-mitarbeiter #faqAccordion .panel-body ul,
.hf-kooperationen #faqAccordion .panel-body ul
{
	list-style: none;
}

.hf-leistungen #faqAccordion .panel-body ul li::before,
.hf-kunden #faqAccordion .panel-body ul li::before,
.hf-mitarbeiter #faqAccordion .panel-body ul li::before,
.hf-kooperationen #faqAccordion .panel-body ul li::before
 {
	content: "\26AC";
	font-weight: bold;
	display: inline-block;
	width: 1em; 
	margin-left: -1em;
	font-size: 1.6em;
	line-height: 1em;
}

/* Handlungsfeld Leistungen */

.hf-leistungen #faqAccordion .panel-faq &gt; .panel-heading {
	border-color: #ef9070;
}
.hf-leistungen #faqAccordion .panel-heading h4 span.glyphicon {
	color: #ef9070;
}
.hf-leistungen #faqAccordion .panel-body ul li::before {
	color: #ef9070;
}

/* Handlungsfeld Kunden */

.hf-kunden #faqAccordion .panel-faq &gt; .panel-heading {
	border-color: #8cbe4e;
}
.hf-kunden #faqAccordion .panel-heading h4 span.glyphicon {
	color: #8cbe4e;
}
.hf-kunden #faqAccordion .panel-body ul li::before {
	color: #8cbe4e;
}

/* Handlungsfeld Mitarbeiter */

.hf-mitarbeiter #faqAccordion .panel-faq &gt; .panel-heading {
	border-color: #78bce7;
}
.hf-mitarbeiter #faqAccordion .panel-heading h4 span.glyphicon {
	color: #78bce7;
}
.hf-mitarbeiter #faqAccordion .panel-body ul li::before {
	color: #78bce7;
}

/* Handlungsfeld Kooperationen */

.hf-kooperationen #faqAccordion .panel-faq &gt; .panel-heading {
	border-color: #c184b7;
}
.hf-kooperationen #faqAccordion .panel-heading h4 span.glyphicon {
	color: #c184b7;
}
.hf-kooperationen #faqAccordion .panel-body ul li::before {
	color: #c184b7;
}

</video>