@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url('fonts/roboto/roboto_300.woff2') format('woff2'), url('fonts/roboto/roboto_300.woff') format('woff'), url('fonts/roboto/roboto_300.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_300.svg#Roboto') format('svg'), url('fonts/roboto/roboto_300.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('fonts/roboto/roboto_400.woff2') format('woff2'), url('fonts/roboto/roboto_400.woff') format('woff'), url('fonts/roboto/roboto_400.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_400.svg#Roboto') format('svg'), url('fonts/roboto/roboto_400.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url('fonts/roboto/roboto_400italic.woff2') format('woff2'), url('fonts/roboto/roboto_400italic.woff') format('woff'), url('fonts/roboto/roboto_400italic.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_400italic.svg#Roboto') format('svg'), url('fonts/roboto/roboto_400italic.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url('fonts/roboto/roboto_500.woff2') format('woff2'), url('fonts/roboto/roboto_500.woff') format('woff'), url('fonts/roboto/roboto_500.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_500.svg#Roboto') format('svg'), url('fonts/roboto/roboto_500.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url('fonts/roboto/roboto_700.woff2') format('woff2'), url('fonts/roboto/roboto_700.woff') format('woff'), url('fonts/roboto/roboto_700.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_700.svg#Roboto') format('svg'), url('fonts/roboto/roboto_700.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('fonts/roboto/roboto_700italic.woff2') format('woff2'), url('fonts/roboto/roboto_700italic.woff') format('woff'), url('fonts/roboto/roboto_700italic.eot?#iefix') format('embedded-opentype'), url('fonts/roboto/roboto_700italic.svg#Roboto') format('svg'), url('fonts/roboto/roboto_700italic.ttf') format('truetype');
}
@font-face {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 700;
    src: local('Bitter Bold'), local('Bitter-Bold'), url('fonts/bitter/bitter_700.woff2') format('woff2'), url('fonts/bitter/bitter_700.woff') format('woff'), url('fonts/bitter/bitter_700.eot?#iefix') format('embedded-opentype'), url('fonts/bitter/bitter_700.svg#Bitter') format('svg'), url('fonts/bitter/bitter_700.ttf') format('truetype');
}
