@charset "UTF-8";
@import "../../../vjs.zencdn.net/4.12/video-js.css";
.container, .sfNavHorizontalSiteMap { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.container:before, .sfNavHorizontalSiteMap:before, .container:after, .sfNavHorizontalSiteMap:after { content: " "; display: table; }
.container:after, .sfNavHorizontalSiteMap:after { clear: both; }
@media (min-width: 768px) { .container, .sfNavHorizontalSiteMap { width: 750px; } }
@media (min-width: 992px) { .container, .sfNavHorizontalSiteMap { width: 970px; } }
@media (min-width: 1200px) { .container, .sfNavHorizontalSiteMap { width: 1100px; } }

.container-fluid, .searchResultsWidget { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.container-fluid:before, .searchResultsWidget:before, .container-fluid:after, .searchResultsWidget:after { content: " "; display: table; }
.container-fluid:after, .searchResultsWidget:after { clear: both; }

.row { margin-left: -15px; margin-right: -15px; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .searchResultsWidget &gt; *, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .searchResultsWidget &gt; * { float: left; }

.col-xs-1 { width: 8.33333%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-3 { width: 25%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-6 { width: 50%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-9 { width: 75%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-12, .searchResultsWidget &gt; * { width: 100%; }

.col-xs-pull-0 { right: auto; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-push-0 { left: auto; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-12 { left: 100%; }

.col-xs-offset-0 { margin-left: 0%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; }
  .col-md-pull-0 { right: auto; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-push-0 { left: auto; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-12 { left: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-offset-0 { margin-left: 0%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-12 { margin-left: 100%; } }
.clearfix:before, .table-style-1 .table-style-1-th-row:before, .table-style-1 .table-style-1-row:before, .clearfix:after, .table-style-1 .table-style-1-th-row:after, .table-style-1 .table-style-1-row:after { content: " "; display: table; }
.clearfix:after, .table-style-1 .table-style-1-th-row:after, .table-style-1 .table-style-1-row:after { clear: both; }

.center-block { display: block; margin-left: auto; margin-right: auto; }

.pull-right { float: right !important; }

.pull-left { float: left !important; }

.hide { display: none !important; }

.show { display: block !important; }

.invisible { visibility: hidden; }

.text-hide { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; }

.hidden { display: none !important; visibility: hidden !important; }

.affix { position: fixed; }

@-ms-viewport { width: device-width; }
.visible-xs { display: none !important; }

.visible-sm { display: none !important; }

.visible-md { display: none !important; }

.visible-lg { display: none !important; }

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }

@media (max-width: 767px) { .visible-xs { display: block !important; }
  table.visible-xs { display: table; }
  tr.visible-xs { display: table-row !important; }
  th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 767px) { .visible-xs-block { display: block !important; } }

@media (max-width: 767px) { .visible-xs-inline { display: inline !important; } }

@media (max-width: 767px) { .visible-xs-inline-block { display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm { display: block !important; }
  table.visible-sm { display: table; }
  tr.visible-sm { display: table-row !important; }
  th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; }
  table.visible-md { display: table; }
  tr.visible-md { display: table-row !important; }
  th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }

@media (min-width: 1200px) { .visible-lg { display: block !important; }
  table.visible-lg { display: table; }
  tr.visible-lg { display: table-row !important; }
  th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }

@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }

@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }

@media (max-width: 767px) { .hidden-xs { display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }

@media print { .visible-print { display: block !important; }
  table.visible-print { display: table; }
  tr.visible-print { display: table-row !important; }
  th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }

.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }

.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }

@media print { .hidden-print { display: none !important; } }
.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.text-justify { text-align: justify; }

.text-nowrap { white-space: nowrap; }

.text-lowercase { text-transform: lowercase; }

.text-uppercase { text-transform: uppercase; }

.text-capitalize { text-transform: capitalize; }

.text-publico, #partner-portal p { font-family: 'Publico','Times New Roman'; }

.vertical-align { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }

body { background-color: #777777; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.border-box, .primaryTemplate .ol-style-1, .sfNavHorizontalSiteMap, .searchResultsWidget { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.border-box *, .primaryTemplate .ol-style-1 *, .sfNavHorizontalSiteMap *, .searchResultsWidget * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.color-offwhite-blue, .primaryTemplate .imageBannerWidget h3 { color: #e9edf1 !important; }

.color-white { color: white !important; }

.color-blue-light { color: #37aae9 !important; }
.color-blue-light:visited, .color-blue-light:hover { color: #37aae9 !important; }

.bg-blue-dark, .table-style-1 .table-style-1-th { background: #234d7f; }

.no-wrap { white-space: nowrap; }

.css-two-col { -moz-column-count: 2; -webkit-column-count: 2; column-count: 2; }
.css-two-col &gt; * { display: inline-block; width: 100%; }

@media (min-width: 768px) { .css-two-col-sm { -moz-column-count: 2; -webkit-column-count: 2; column-count: 2; }
  .css-two-col-sm &gt; * { display: inline-block; width: 100%; } }

@media (min-width: 992px) { .css-two-col-md { -moz-column-count: 2; -webkit-column-count: 2; column-count: 2; }
  .css-two-col-md &gt; * { display: inline-block; width: 100%; } }

ul.css-two-col, ul.css-two-col-sm { list-style-type: none; padding-left: 0; }
ul.css-two-col li, ul.css-two-col-sm li { position: relative; padding-left: 1.2em; }
ul.css-two-col li:before, ul.css-two-col-sm li:before { content: '•'; font-family: sans-serif; font-size: 25px; line-height: 27px; position: absolute; left: 0em; top: 0; }

.weight-300 { font-weight: 300; }

.weight-500 { font-weight: 500; }

.primaryTemplate { letter-spacing: 0; }
@media (min-width: 768px) { .primaryTemplate .imageBannerWidget h3 { font-size: 50px !important; margin-bottom: 0 !important; } }
@media (min-width: 768px) { .primaryTemplate .imageBannerWidget h4 { margin-top: 0 !important; font-size: 35px !important; margin-bottom: 13px !important; } }
@media (min-width: 768px) { .primaryTemplate .imageBannerWidget p { font-size: 21px !important; line-height: 29px !important; } }
.primaryTemplate .h1-style-1 { text-transform: none; font-size: 28px; }
@media (min-width: 768px) { .primaryTemplate .h1-style-1 { font-size: 39px; } }
.primaryTemplate .h2-style-1 { font-weight: 100; text-transform: none; text-align: center; margin: 0 auto; padding: 1.3em 0 0.5em; }
.primaryTemplate .h2-style-2 { text-transform: uppercase; font-size: 22px; font-weight: 500; letter-spacing: 1px; text-align: center; }
.primaryTemplate .h3-style-1 { font-weight: 900; font-size: 16px; text-transform: uppercase; letter-spacing: 1px; margin: 0; }
@media (min-width: 768px) { .primaryTemplate .p-style-1 { font-size: 22px; font-weight: 100; } }
.primaryTemplate .ol-style-1 { list-style: none; counter-reset: olcounter; padding: 0; }
.primaryTemplate .ol-style-1 li { position: relative; padding-left: 2.2em; margin-top: 0.8em; margin-bottom: 0.8em; }
.primaryTemplate .ol-style-1 li:before { counter-increment: olcounter; content: counter(olcounter); position: absolute; background: #234d7f; border-radius: 100%; color: white; font-weight: 900; width: 1.3em; height: 1.3em; line-height: 1.3em; text-align: center; font-size: 24px; left: 0em; top: -0.1em; }
.primaryTemplate .ul-style-1 { font-weight: 500; font-size: 16px; margin: 0 0 2.3em 0; }
.primaryTemplate .ul-style-1 li { margin: 0 0 1em 0; }
.primaryTemplate .ul-style-2 { font-size: 15px; }
.primaryTemplate .ul-style-2 li { margin: 0 0 0.8em 0; }

.contentBannerWidget { background-size: cover; }
@media (max-width: 768px) { .contentBannerWidget { padding: .5em; } }
@media (max-width: 768px) { .contentBannerWidget .contentWrapper { padding-right: .5em; padding-left: .5em; } }

.bannerWidget .bannerWrapper { height: auto; }
.bannerWidget .bannerWrapper .contentOverlay .scroll-down { margin: 20px auto 0; }

@media (max-width: 768px) { .wheel-banner-text h1 { font-size: 28pt; } }
@media (max-width: 768px) { .wheel-banner-text h2 { font-size: 24pt; } }
.wheel-banner-text p { padding-top: 0; }

@media (min-width: 992px) { #home-empower { min-height: 510px; } }
#home-empower #home-empower-left { padding: 25px 0px 0px 40px; }
@media (min-width: 768px) { #home-empower #home-empower-left { padding: 105px 0px 0px 40px; } }
#home-empower #home-empower-left p { font-size: 26px; }
@media (min-width: 768px) { #home-empower #home-empower-left p { font-size: 40px; } }
@media (min-width: 992px) { #home-empower #home-empower-right { overflow: hidden; min-height: 480px; } }
#home-empower #home-empower-right img { display: block; margin: 0 auto; }
@media (min-width: 992px) { #home-empower #home-empower-right img { width: 600px; position: absolute; right: -160px; top: 20px; } }

.partner-content-item[title="South Carolina"] .wheel-banner-text img { position: absolute; top: 15px; right: 15px; width: 170px; height: 381px; }
@media (min-width: 768px) { .partner-content-item[title="South Carolina"] #sc-left { padding-right: 220px; padding-left: 20px; text-align: left; } }

@media (max-width: 768px) { .hero-banner-text h1 { font-size: 28pt !important; } }

@media (max-width: 768px) { .partner-widget .partner-content .partner-content-item { padding: 0.4em; } }
@media (max-width: 768px) { .partner-widget .partner-content .partner-content-item .contentWrapper { padding-right: .5em; padding-left: .5em; } }

.partner-widget .partner-map .partner-map-legend { text-align: left; }

#partner-portal { position: relative; background-size: cover; }
@media (min-width: 1200px) { #partner-portal { min-height: 730px; } }
#partner-portal:before { content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(232, 232, 232, 0.85); }
#partner-portal #partner-portal-modal { position: relative; z-index: 2; background: white; padding: 1em; float: left; box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
@media (min-width: 768px) { #partner-portal #partner-portal-modal { width: 70%; margin: 100px 0 100px 15%; padding: 3em; } }
@media (min-width: 1200px) { #partner-portal #partner-portal-modal { width: 700px; position: absolute; margin-left: -350px; left: 50%; } }
#partner-portal h1 { font-size: 30px; text-transform: none; margin: 0 0 .5em 0; font-weight: 500; letter-spacing: 0; }
@media (min-width: 768px) { #partner-portal h1 { font-size: 46px; } }
#partner-portal h2 { text-transform: none; font-weight: 500; }
#partner-portal p { color: #9d9fa1; letter-spacing: 1px; }
#partner-portal p a { text-decoration: underline; }

.contactWrapper { padding-top: 40px; }

.splitLayout { margin: 0; }

.mobile .centeredContent { box-sizing: border-box; }

[action="NICPayments"] .contactWrapper { padding: 0 1em 20px; position: relative; }
[action="NICPayments"] .contactWrapper h1, [action="NICPayments"] .contactWrapper .phoneAddressText + .phoneAddressText { display: none; }
@media (min-width: 768px) { [action="NICPayments"] .sf_colsOut:first-of-type .contactWrapper:after { content: ''; display: block; width: 1px; height: 70%; position: absolute; right: 0; top: 15%; background: #234d7f; } }

.video-js.vjs-default-skin { width: 100% !important; height: 0; padding-top: 45.65%; margin-bottom: 5em; }
.video-js.vjs-default-skin video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.video-js.vjs-default-skin .vjs-control-bar { background: #cdbeb4; height: 4.9em; bottom: -4.9em; display: block; }
.video-js.vjs-default-skin .vjs-fullscreen-control { margin-right: 2em; }
.video-js.vjs-default-skin .vjs-play-control, .video-js.vjs-default-skin .vjs-control { height: 4.9em; }
.video-js.vjs-default-skin .vjs-play-control:hover:before, .video-js.vjs-default-skin .vjs-play-control:before, .video-js.vjs-default-skin .vjs-control:hover:before, .video-js.vjs-default-skin .vjs-control:before { color: #FFF; text-shadow: none; font-size: 2.5em; }
.video-js.vjs-default-skin .vjs-progress-control { height: 1em; }
.video-js.vjs-default-skin .vjs-progress-control .vjs-slider-handle { top: 0; }
.video-js.vjs-default-skin .vjs-slider-handle { top: 3px; }
.video-js.vjs-default-skin .vjs-slider-handle:before { text-shadow: none; }
.video-js.vjs-default-skin .vjs-current-time, .video-js.vjs-default-skin .vjs-time-divider, .video-js.vjs-default-skin .vjs-duration { display: none; }
.video-js.vjs-default-skin .vjs-slider { background: white; }
.video-js.vjs-default-skin .vjs-volume-control { width: 9em; }
.video-js.vjs-default-skin .vjs-volume-bar { height: 1.2em; margin-top: 1.9em; }
.video-js.vjs-default-skin .vjs-volume-level, .video-js.vjs-default-skin .vjs-play-progress { background: #234d7f; height: 100%; }
.video-js.vjs-default-skin .vjs-big-play-button { border-radius: 100%; height: 4em; background: none; border-width: 10px; box-shadow: none; border-color: white; margin-left: -70px !important; margin-top: -70px !important; pointer-events: auto !important; }
.video-js.vjs-default-skin .vjs-big-play-button:hover, .video-js.vjs-default-skin .vjs-big-play-button:focus, :hover .video-js.vjs-default-skin .vjs-big-play-button { background: none; }
.video-js.vjs-default-skin .vjs-big-play-button:before { text-shadow: none; color: white; line-height: 100px; font-size: 50px; }
.video-js.vjs-default-skin .vjs-quality-button { display: none; }

.anchor-content { display: none; }

@media (max-width: 768px) { [action="home"] .bannerWidget .scroll-down { display: none !important; } }

[action^="sec-filings"] .link-active { font-weight: 900; }

[action="what-we-do"] .promo-item-content, [action="investor-relations"] .promo-item-content { min-height: 97px; }

.quarterlyEarningsWrapper h3 { letter-spacing: 1px; }
.quarterlyEarningsWrapper a { font-size: 12px; }
.quarterlyEarningsWrapper a img { position: relative; top: 2px; }

.quarterlyEarningsContent { margin-bottom: 2em; }

.table-style-1 .table-style-1-th-row { margin: 0 0 0.6em 0; }
.table-style-1 .table-style-1-th { color: white; font-weight: 900; padding-top: 0.4em; padding-bottom: 0.4em; text-transform: uppercase; font-size: 16px; letter-spacing: 1px; }
.table-style-1 .table-style-1-row { padding-top: 0.5em; padding-bottom: 0.5em; margin-top: .6em; }
.table-style-1 .table-style-1-row:nth-child(odd) { background: #DDE4ED; }

.sfNavHorizontalSiteMap &gt; li { margin: 0; padding: 1em 0; }
.sfNavHorizontalSiteMap li &gt; ul { padding-left: .5em; }
@media (min-width: 768px) { .sfNavHorizontalSiteMap .col-sm-6:nth-child(2n+1) { clear: both; } }
@media (min-width: 992px) { .sfNavHorizontalSiteMap .col-sm-6:nth-child(2n+1) { clear: none; } }
@media (min-width: 992px) { .sfNavHorizontalSiteMap .col-md-2:nth-child(6n+1) { clear: both; } }

.searchResultsWidget { padding: 20px 0 80px; position: relative; }
.searchResultsWidget .sfsearchResultTitle { font-size: 17px; margin: 1.7em 0 0.4em 0; border-top: 1px solid #808080; padding: 1.3em 0 0 0; }
.searchResultsWidget .sfsearchResultTitle:first-child { border-top: 0; margin-top: .3em; }

.primaryTemplate #Footer .topFooterWrapper .topFooterContainer .footerContentWrapper { width: 350px; }

@media (min-width: 961px) { .bottomFooterContainer .sf_colsOut { width: 50% !important; } }

.promoImage { min-height: 38px; }

.sfSuccess { color: #234d7f; padding: 1em 0; }

@media (max-width: 961px) { .latest-content-promo .linkButton { margin-top: 26px !important; margin-bottom: 0px !important; max-width: none !important; min-width: 0 !important; background-image: url("../../images/default-source/template-images/ui-parts/right-arrow-blue.png") !important; background-position: 95% 50% !important; padding: 0.5em 1.3em !important; } }

@media (max-width: 961px) { .wellnessContent .sf_cols.image-text:nth-child(2) { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; }
  .wellnessContent .sf_cols.image-text:nth-child(2) &gt; *:first-child { -webkit-order: 2; order: 2; } }

.hytPlayerWrap { position: relative; }

.hytPlayerWrap.ended::after {
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      cursor: pointer;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 64px 64px;
      background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
  }
  .hytPlayerWrap.paused::after {
      content:"";
      position: absolute;
      top: 70px;
      left: 0;
      bottom: 50px;
      right: 0;
      cursor: pointer;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40px 40px;
      background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEiIHdpZHRoPSIxNzA2LjY2NyIgaGVpZ2h0PSIxNzA2LjY2NyIgdmlld0JveD0iMCAwIDEyODAgMTI4MCI+PHBhdGggZD0iTTE1Ny42MzUgMi45ODRMMTI2MC45NzkgNjQwIDE1Ny42MzUgMTI3Ny4wMTZ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+);
  }
