@font-face{font-family:"robotocondensed-bold";src:url("../fonts/robotocondensed-bold.ttf");}
@font-face{font-family:"robotocondensed-regular";src:url("../fonts/robotocondensed-regular.ttf");}
*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.left{float:left;}
.right{float:right;}
.clear:after{content:"";display:block;clear:both;}
ul li{list-style:none;}
a{text-decoration:none;}
.cont-img-this{width:120px;height:120px;margin:15px auto;}
.cont-img-this:hover{background:url(../images/hover1.png) center center no-repeat;background-size:100% 100%;}
.cont-img-this:hover .img-this{color:#fff;border:2px solid #73b50b;}
.cont-img-this2{width:117px;height:117px;margin:20px auto 40px auto;}
.cont-img-this2:hover{background:url(../images/hover2.png) center center no-repeat;background-size:100% 100%;}
.conteiner{width:100%;max-width:1000px;margin:0 auto;padding:0 10px;}
.bg-top{min-height:767px;background:url(../images/bg_top.png) top center no-repeat;}
.header{position:relative;padding:10px 0;z-index: 300;}
.logo{margin:25px 0;width:203px;}
.nav{margin-top:6px;width:-webkit-calc(100% - 203px);width:-o-calc(100% - 203px);width:calc(100% - 203px);text-align:right;}
.nav a{text-decoration:none;font-family:"robotocondensed-regular";font-size:16px;font-weight:500;color:#fff;padding:4px 10px;border:2px solid transparent;text-transform:uppercase;}
.nav li{display:inline-block;padding:26px 0px;margin-left:0;}
.nav a:hover, .nav a:focus{border:2px solid #fff;}
.activ-str{border:2px solid #fff !important;}
.dopmenu{color:#fff;border:3px solid #fff;position:absolute;right:30px;top:31px;padding:3px 10px;cursor:pointer;display:none;font-size:25px;}
.slider{margin:0 auto;position:relative;}
.text-part{width:60%;position:relative;float:right;text-align:right;}
.big-tittle{font-family:"robotocondensed-bold";font-size:50px;color:#fff;padding-top:40px;padding-bottom:25px;}
.small-tittle{font-family:"robotocondensed-regular";font-size:18px;color:#fff;padding-bottom:40px;}
.link-order{display:block;color:#fff;font-family:"robotocondensed-bold";text-transform:uppercase;font-size:24px;padding:7px 0px 7px 0px;text-align:center;background:#73b50b;margin-bottom:40px;border:3px solid #73b50b;border-radius:6px;width:190px;}
.link-order:hover, .link-order:focus{background:none;border:3px solid #fff;color:#fff;}
.link-order2{display:block;color:#fff;font-family:"robotocondensed-bold";text-transform:uppercase;font-size:24px;padding:7px 0px 7px 0px;text-align:center;background:#ff6000;margin-bottom:40px;border:3px solid #ff6000;border-radius:6px;width:190px;margin-left:15px;}
.link-order2:hover, .link-order2:focus{background:none;border:3px solid #fff;}
.high-qual{background:url(../images/qual-bg.png) no-repeat left center;background-size:100% 100%;}
.qual-block1{width:33%;background:url(../images/qual-bl1.png) no-repeat;margin:39px 0 20px;}
.qual-block1 p{color:#0083a1;font-family:"Jura-DemiBold";font-size:26px;padding-left:90px;padding-top:7px;}
.qual-block1 span{color:#4d4d4d;font-family:Arial;font-size:16px;display:block;padding-left:90px;padding-bottom:15px;}
.qual-block2{background:url(../images/qual-bl2.png) no-repeat;}
.qual-block3{background:url(../images/qual-bl3.png) no-repeat;}
.qual-block3 p{line-height:22px;}
.banner-bg{width:80%;background:url(../images/banner.png) center center no-repeat;padding:60px;margin:40px auto;}
.line-text{width:11%;border-bottom:5px solid #0086a3;}
.text-block{margin-top:15px;}
.text-block h2{color:#232322;font-family:"Jura-DemiBold";font-size:26px;padding-bottom:6px;margin-top:45px;}
.text-block h3{color:#232322;font-family:"Jura-DemiBold";font-size:26px;padding-bottom:6px;margin-top:45px;}
.text-block h4{color:#232322;font-family:"Jura-DemiBold";font-size:26px;padding-bottom:6px;margin-top:45px;}
.text-block p{color:#949494;font-family:Arial;font-size:14px;line-height:18px;padding-top:25px;}
.enjoy-block{background:url(../images/enjoy-bg.png) no-repeat center center;background-size:120% 100%;}
.enj-part1{width:47%;background:url(../images/bl1-enjoy.png) no-repeat;margin:30px 0;}
.enj-part2{background:url(../images/bl3-enjoy.png) no-repeat;}
.enj-part3{background:url(../images/bl2-enjoy.png) no-repeat;padding-bottom:45px;}
.enj-part4{background:url(../images/bl4-enjoy.png) no-repeat;padding-bottom:45px;}
.enjoy-block h2{color:#232322;font-family:"Jura-DemiBold";font-size:36px;padding-bottom:20px;margin-top:45px;text-align:center;padding-top:70px;}
.enj-part1 span{color:#6d6d6d;font-family:Arial;font-size:14px;display:block;padding-left:128px;padding-bottom:30px;}
.enj-part1 p{color:#58a2b7;font-family:"Jura-DemiBold";font-size:26px;padding-left:128px;padding-bottom:5px;}
.margin-r{margin-right:45px;}
.get-order-block{text-align:center;margin-top:50px;background:url(../images/bg_center.png) center center no-repeat;min-height:560px;padding-top:50px;}
.get-order-block h2{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;}
.get-order-block h4{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;}
.text-container h1{color:#000;font-family:"robotocondensed-regular";font-size:38px;padding-bottom:15px;text-align:center;font-weight:300;}
.text-container h2{color:#000;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;}
.text-container h3{color:#000;font-family:"robotocondensed-regular";font-size:32px;padding-bottom:15px;text-align:center;font-weight:300;}
.order-part1{width:21%;margin-left:10px;margin:0px 0 30px 0;}
.icont-this1{width:117px;margin:0 auto;height:117px;background:url(../images/how1.png) center center no-repeat;}
.icont-this2{width:117px;margin:0 auto;height:117px;background:url(../images/how2.png) center center no-repeat;}
.icont-this3{width:117px;margin:0 auto;height:117px;background:url(../images/how3.png) center center no-repeat;}
.icont-this4{width:117px;margin:0 auto;height:117px;background:url(../images/how4.png) center center no-repeat;}
.order-part1 span{color:#b8b8b8;font-family:"robotocondensed-regular";font-size:14px;display:block;padding-top:10px;text-align:center;}
.order-part1 p{color:#fff;font-family:"robotocondensed-regular";font-size:18px;text-align:center;text-transform:uppercase;}
.margin-l-r{margin-left:45px;margin-right:45px;}
.order-part3.margin-r{margin-right:50px;}
.get-order-block .link-order{position:relative;margin:40px 0 -10px;display:inline-block;z-index:999;background:#ff6000;border:3px solid #ff6000;}
.get-order-block .link-order:hover{background:#73b50b;border:3px solid #73b50b;text-decoration:none;}
.get-order-block .line-text{border-color:#fab320;margin:0 auto;}
.expert-help h2{color:#000;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:45px;text-align:center;font-weight:300;padding-top:0px;}
.expert-help-this{width:20%;float:left;text-align:center;}
.img-this{width:115px;height:115px;border-radius:50%;border:2px solid #939393;font-family:"robotocondensed-regular";text-align:center;font-size:40px;padding-top:33px;color:#939393;margin:15px auto;}
.title-expert-help-this{font-family:"robotocondensed-regular";font-size:21px;padding-bottom:15px;color:#000;}
.small-expert-help-this{font-family:"robotocondensed-regular";font-size:15px;color:#000;}
.margin-button{margin:90px auto 0 auto;}
.margin-button:hover{background:#fcac00;border:3px solid #fcac00;text-decoration:underline;}
.transform{text-transform:uppercase;padding-left:14%;padding-right:14%;}
.how-this{width:25%;float:left;background:url(../images/arrow1.png) right 65px no-repeat;}
.how-this2{background:url(../images/arrow2.png) right 70px no-repeat !important;}
.how-this:last-child{background:none;}
.img-how{width:120px;height:120px;margin:15px auto;}
.how1{background:url(../images/icon1.png) center center no-repeat;}
.how2{background:url(../images/icon2.png) center center no-repeat;}
.how3{background:url(../images/icon3.png) center center no-repeat;}
.text-how{font-family:"robotocondensed-regular";font-size:18px;text-align:center;}
.text-container{padding-bottom:40px;}
.text-container p{font-family:"robotocondensed-regular";font-size:15px;letter-spacing:1px;color:#000;padding:10px 0;}
.text-container ul{font-family:"robotocondensed-regular";font-size:15px;letter-spacing:1px;color:#000;padding:10px 0;}
.text-container ul{padding-bottom:10px;}
.text-container ul li{padding-left:35px;background:url(../images/list_style.png) 0 0 no-repeat;margin-bottom:10px;}
.text-container ol{font-family:"robotocondensed-regular";font-size:15px;letter-spacing:1px;color:#000;padding:10px 0;}
.text-container ol{margin-left:20px;}
.text-container ol li{margin-bottom:10px;}
.testimonials{background:url(../images/bg_bottom.png) center center no-repeat;background-size:auto 100%;min-height:559px;margin-top:0px;}
.testimonials h2{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:65px;text-align:center;font-weight:300;padding-top:80px;}
.testimonials h4{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:65px;text-align:center;font-weight:300;padding-top:80px;}
.testimonials1{width:50%;float:left;padding-right:2%;font-family:"robotocondensed-regular";}
.testimonials2{width:50%;float:left;padding-left:2%;font-family:"robotocondensed-regular";}
.text-testimonials1{background:#fff;border-radius:10px;color:#000;padding:20px;}
.name-testimonials1{color:#ff6000;padding:22px 0 5px 82px;font-size:17px;background:url(../images/test.png) 54px top no-repeat;}
.page-testimonials1{color:#ff6000;padding-left:80px;}
.margin-cont{margin-top:-10px;}
.footer{background:#203303;}
.footer .logo{margin:23px 0;}
.copy{color:#3c5910;font-family:"robotocondensed-regular";font-size:13px;padding-top:15px;float:left;padding-left:10px;}
.copy a{color:#ff6000;text-decoration:underline;}
.copy a:hover{text-decoration:none;}
.our-services{background:#73b50b;padding:30px;}
.footer-links{width:25%;text-align:left;}
.footer-links a{display:block;background:url(../images/icon-link.png) left center no-repeat;color:#fff;font-family:"robotocondensed-regular";font-size:14px;padding-left:20px;text-decoration:underline;line-height:2;}
.footer-links a:hover{text-decoration:none;}
.footer-button .input-live{margin:0;}
.footer-button{margin:0px 0 40px 0;width:98%;}
.pay-money{width:150px;margin-top:15px;padding-left:10px;}
.order-container{background:url(../images/bg1.png) top center no-repeat;background-size:100% 100%;}
.order-container .link-order, .how-this .link-order{margin-bottom:0;color:#fff;background:#ff6000;margin-top:50px;border:3px solid #ff6000;}
.our-services h2{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;padding:20px 0 20px 0;}
.order-container .link-order:hover, .how-this .link-order:hover{border:3px solid #73b50b;color:#fff;background:#73b50b;}
.cont-text-order{float:left;width:-webkit-calc(100% - 243px);width:-o-calc(100% - 243px);width:calc(100% - 243px);padding:30px 0;}
.text-order1{color:#ff6000;font-size:26px;font-family:"robotocondensed-bold";}
.text-order2{color:#fff;font-size:14px;font-family:"robotocondensed-bold";padding-top:15px;}
@media screen and (max-width:999px){.high-qual{text-align:center;}
    .picture-part{display:none;}
    .qual-block1{text-align:left;display:inline-block;width:60%;background-size:auto auto !important;float:none !important;}
    .qual-block1 span{padding-left:94px;}
    .qual-block1 p{padding-left:94px;}
    .qual-block11{background-position:-12px;}
    .banner-bg{background-size:100% auto;}
    .margin-r{margin-right:0;}
    .enjoy-block{text-align:center;}
    .photo-block{background-size:auto 100%;}
    .enj-part1{width:80%;display:inline-block;float:none;text-align:left;min-height:113px;}
    .order-part1{width:50%;display:inline-block;float:none;text-align:left;}
    .order-part3.margin-r{margin-right:0;}
    .link-order{float:none;display:inline-block;}
    .text-part{width:100%;}
    .expert-help{background:url(../images/bg-footer.png) top center no-repeat;background-size:auto 100%;text-align:center;margin-top:0;}
    .transform{margin-top:50px;}
    .how-this{width:100%;margin:20px 0;background:url(../images/arrow_how2.png) center bottom no-repeat !important;padding-bottom:50px;}
    .order-container .link-order, .how-this .link-order{margin:20px auto;display:block;}
    .testimonials1{padding:0;width:100%;margin-bottom:30px;}
    .testimonials2{padding:0;width:100%;margin-bottom:30px;}
    .cont-text-order{float:none;width:100%;text-align:center;}
    .order-container{padding-bottom:30px;background-size:auto 100%;}
    .expert-help h2{padding-top:48px;}
    .margin-button{margin:20px 0 50px 0;}
    .expert-help-this{width:100%;margin-bottom:40px;}
    .link-order2{float:none;display:inline-block;}
    .slider{text-align:center;}
    .photo-part1{width:60%;display:inline-block;float:none;}
    .photo-part3{margin-right:0;}
    .st-online{right:205px;}
    .banner-bg{width:100%;}
    .nav{position:absolute;background:#fff;z-index:999;width:100%;left:0px;margin:0;top:95px;display:none;}
    .nav li{width:100%;padding:0;margin:0;border-bottom:1px solid rgba(0,0,0,.2);}
    .nav a{display:block;color:#000;text-align:left;padding:12px 15px;}
    .nav a:hover{background:rgba(0,0,0,.1);}
    .low-nav{display:none;}
    .logo{margin-left:0;margin-right:10px;}
    .dopmenu{display:block;right:12px;}
    .footer-links{width:49%;margin-top:13px;}
    .footer{position:relative;padding-bottom:70px;}
    .footer-button{width:150px;position:absolute;right:10px;top:0px;}
    .copyright{position:absolute;bottom:20px;left:10px;}
    .link-order{position:relative;z-index:99;}
    .enjoy-block{background-size:auto 100%;}
    .get-order-block{background-size:auto 136%;}
    .testimonials{background-size:auto 166%;}
    .how-this:last-child{background:none !important;}
}
@media screen and (max-width:530px){.logo img{width:103%;margin-top:8px;}
    .bg-top{background-size:auto 120%;}
    .link-order2{margin-left:0;}
    .get-order-block{margin-top:50px;}
    .margin-cont{margin-top:20px;}
    .footer-links{width:100%;}
    .footer-button{float:none;width:100%;position:relative;top:auto;left:auto;}
    .copy{float:none;width:100%;}
    .pay-money{float:none;}
    .footer{padding-bottom:30px;}
    .big-tittle{text-align:center;font-size:44px;}
    .small-tittle{text-align:center;}
    .text-part{text-align:center;}
}
.list-faq p{padding-bottom:0;}
.cont-faq{border:1px solid #e1edf5;margin-bottom:10px;border-radius:3px;font-size:18px;font-weight:300;color:#404040;}
.question-faq{font-size:18px;font-weight:300;color:#fff;padding:13px 15px;padding-right:45px;background:#73b50b;border-radius:3px;cursor:pointer;transition:.3s;position:relative;}
.question-faq:hover{background:#ff6000;}
.question-faq:hover:after{transform:rotate(270deg);-webkit-transform:rotate(270deg);}
.question-faq:after{content:'';display:block;width:26px;height:26px;background:url(../images/arrow_left_h.png) center center no-repeat;background-size:60% 100%;position:absolute;right:10px;top:50%;margin-top:-13px;transform:rotate(90deg);-webkit-transform:rotate(90deg);transition:.5s;}
.cont-faq .text-standart{padding:15px 15px;display:none;}
.activeStyle{background:#c7dbe9;}
.activeStyle:after{transform:rotate(270deg);-webkit-transform:rotate(270deg);}
.list-review blockquote{padding:20px 20px 15px 20px;font-size:18px;color:#fff;font-weight:300;background:#73b50b;margin-bottom:20px;border-radius:3px;}
.list-review blockquote strong{display:block;padding:7px 0;margin-top:10px;padding-right:40px;font-weight:700;background:url(../images/home_testem_id.png) right center no-repeat;}
.list-review blockquote p{padding-bottom:0;}
.entry-content-2 p{padding-bottom:20px;}
.entry-content-2 ul{margin-left:20px;padding-bottom:20px;}
.entry-content-2 ol{margin-left:20px;padding-bottom:20px;}
.entry-content-2 ul li{list-style:disc;}
.entry-content-2 h2,
.entry-content-2 h3,
.entry-content-2 h4,
.entry-content-2 h5{font-size:24px;color:#1d3143;}
.entry-content-2 img{max-width:100%;height:auto;}
@media screen and (max-width:580px){.video-block{width:100%;margin-bottom:20px;}
    .list-contact{display:block;}
    .contact-block-1{width:100%;}
}
.contact-block-1{width:50%;padding:5px 20px 20px 40px;font-size:18px;}
.contact-block-1 strong{font-size:20px;}
.contact-block-1 p{padding-bottom:15px;padding-top:0;}
.address-m{background:url(../images/address-m.png) 3px 0px no-repeat;background-size:27px auto;}
.phone-m{background:url(../images/phone-m.png) 3px 0px no-repeat;background-size:22px auto;}
.chat-m{background:url(../images/chat-m.png) 0px 0px no-repeat;background-size:30px auto;}
.email-m{background:url(../images/mail-m.png) 3px 0px no-repeat;background-size:26px auto;}
.contact-block-1 p a{color:#008ed7;text-shadow:none;}
.contact-block-1 p a:hover{text-decoration:none;}
.map-google{box-shadow:0 3px 10px #b4b4b4;}
.map-google iframe{width:100% !important;height:365px;}
.line-phone a{color:#fff;text-decoration:none;margin-left:10px;}
.line-phone a:hover{text-decoration:underline;}
.line-phone{background:#30e1b2;text-align:center;color:#fff;padding:10px 15px;font-size:18px;}
.list-contact *{box-sizing:border-box;}
.list-contact{padding-top:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:20px;color:#404040;font-weight:300;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}
.list-contact p{font-size:18px;color:#404040;font-weight:300;}
.how{background:#fff;padding:20px 30px;}
.how .title{font-size:40px;font-weight:300;text-transform:uppercase;color:#404040;position:relative;margin-bottom:60px;}
.how .title:after{content:'';position:absolute;width:155px;height:4px;background:#53ac63;bottom:-7px;left:0;}
.title-2{margin-bottom:30px;padding-top:40px;font-size:30px;}
.title-form{color:#000;font-size:22px;}
.left-cont-input{width:50%;float:left;}
.left-label{width:15%;float:left;font-size:18px;text-align:right;margin:15px 0 5px 0;padding-top:5px;letter-spacing:-0.5px;}
.left-input{width:85%;float:left;padding-left:15px;margin:15px 0 5px 0;}
.left-label1{width:15%;float:left;font-size:18px;letter-spacing:-0.5px;text-align:right;margin:15px 0 5px 0;padding-top:5px;}
.left-input1{width:75%;float:left;padding-left:15px;margin:15px 0 5px 0;}
.left-input input{width:80%;border:1px solid rgba(0, 0, 0, .4);font-size:13px;padding:4px 10px;}
.left-input1 input{width:105%;border:1px solid rgba(0, 0, 0, .4);font-size:13px;padding:4px 10px;}
.left-input select,
.left-input1 select{width:80%;border:1px solid rgba(0, 0, 0, .4);}
.red{color:red;}
.left-label2{width:15%;float:left;font-size:18px;text-align:right;margin:15px 0 5px 0;padding-top:5px;}
.left-label3{width:15%;float:left;padding-left:19px;margin:15px 0 5px 0;}
.left-label3 input{width:100%;border:1px solid rgba(0, 0, 0, .4);font-size:13px;padding:4px 10px;}
.total-left{width:15%;float:left;font-size:13px;text-align:left;margin:15px 0 5px 0;padding-top:5px;padding-left:15px;}
.left-input span{font-size:12px;color:rgba(0, 0, 0, .7);}
.left-label4{width:15%;float:left;font-size:12px;text-align:right;margin:15px 0 5px 0;padding-top:5px;letter-spacing:-0.5px;}
.left-label5{width:75%;float:left;padding-left:15px;margin:15px 0 5px 0;}
.left-label5 input{width:36%;border:1px solid rgba(0, 0, 0, .4);height:43px;display:block;padding:8px 10px 0 10px;border-radius:4px;font-size:16px;font-weight:300;font-family:'Ubuntu', sans-serif;}
.left-label55 input{padding-top:0;}
.left-label5 select{width:36%;border:1px solid rgba(0, 0, 0, .4);font-size:13px;padding:4px 10px;}
.left-label5 textarea{width:105%;border:1px solid rgba(0, 0, 0, .4);font-size:13px;padding:4px 10px;display:block;padding:8px 10px 0 10px;border-radius:4px;font-size:16px;font-weight:300;font-family:'Ubuntu', sans-serif;}
.left-label5 span{font-size:12px;color:rgba(0, 0, 0, .7);}
.plus-file{width:10% !important;cursor:pointer;font-weight:600;}
.text-bottom{font-size:13px;padding:10px 0;}
.text-bottom a{color:#1b4b55;font-weight:600;}
.text-bottom a:hover{text-decoration:none;}
.table-button{width:100%;margin-top:20px;}
.table-button td{width:50% !important;}
.table-button td:first-child{padding-right:15px;text-align:right;}
.table-button td:last-child{padding-left:15px;text-align:left;}
.button-send{color:#fff;background:url(../images/orde2.png) center center no-repeat;background-size:100% 100%;font-size:15px;padding:13px 60px 20px 14px;border:none;text-align:left;cursor:pointer;outline:none;}
.button-send:hover{opacity:.8;}
.back-form{display:inline-block;border:2px solid #fff;border-radius:5px;padding:0 16px 0 16px;background:#ff6000;font-size:19px;font-weight:700;color:#fff;font-family:'Ubuntu', sans-serif;line-height:45px;text-transform:uppercase;position:relative;cursor:pointer;-webkit-transition:.3s;transition:.3s;-webkit-appearance:none;appearance:none;text-decoration:none;}
.back-form:hover{opacity:.8;}
.button-send img{border:none !important;}
.preview-send{padding-top:10px;color:rgba(0, 0, 0, .7);font-size:13px;}
.left-name{width:50%;text-align:right;float:left;padding-right:15px;font-size:18px;font-weight:300;color:#404040;margin:5px 0;}
.right-name{width:50%;text-align:left;float:left;padding-left:15px;font-size:18px;font-weight:300;color:#404040;margin:5px 0;}
.capcha-input{font-size:15px;padding:12px 10px;width:100px;}
.captcha-text{font-size:12px;color:red;}
.cont-capcha{padding:15px 0 15px 0;}
.reload{color:#e95644;font-size:12px;cursor:pointer;padding-left:11px;}
.left-cont-input{width:100%;}
.left-input select,
.left-input1 select{width:90%;}
.left-label1,
.left-label,
.left-label2,
.left-label4{width:20%;font-size:18px;color:#404040;font-weight:300;padding-top:9px;}
.left-input1,
.left-input,
.left-input4{width:80%;}
.left-input1 input{width:90%;}
.left-label3{width:110px;}
.left-label5 input{width:96%;}
.left-label5 select{width:96%;}
.left-label5 textarea{width:96%;}
.plus-file{width:60px !important;}
@media screen and (min-width:900px){.button-send{margin:20px auto 0 auto;width:210px;display:block;float:none;}
    .pad-left{padding-left:0px;margin-left:-4px;}
}
.pad-left .left-label3{position:relative;}
.pad-left .left-label3 span{position:absolute;left:170%;width:500px;top:9px;font-size:18px;font-weight:700;color:#e95644;}
.discont{color:#e95644;text-align:center;font-size:16px;}
.discont h2{font-size:16px;}
.style-submit.btn_preview{outline:none;margin:20px 0;}
.tac{text-align:center;}
select{height:43px;display:block;padding:0 40px 0 10px;background:#ffffff url(../images/select_style.png) 100% 0 no-repeat;border:0;border-radius:4px;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:16px;font-weight:300;font-family:'Ubuntu', sans-serif;}
.inside input[type="text"]{height:43px;display:block;padding:0 10px 0 10px;border-radius:4px;font-size:16px;font-weight:300;font-family:'Ubuntu', sans-serif;}
.total-left{font-size:18px;color:#404040;padding-top:9px;font-weight:300;}
@media screen and (max-width:1200px){.pad-left .left-label3 span{left:16px;top:50px;}
    .pad-left{padding-bottom:15px;}
}
@media screen and (max-width:767px){.left-cont-input{width:100%;}
    .left-input select,
    .left-input1 select{width:90%;}
    .left-label1{width:31%;}
    .left-input1{width:69%;}
    .left-input1 input{width:90%;}
    .left-label{font-size:11px;}
    .left-label3{width:80px;}
    .left-label4{width:31%;}
    .left-label5{width:69%;}
    .left-label5 input{width:90%;}
    .left-label5 select{width:90%;}
    .left-label5 textarea{width:90%;}
    .plus-file{width:30% !important;}
    .left-label{width:30%;}
    .left-input{width:69%;}
    .button-send{display:block;margin:30px auto 0 auto;}
    .block-new2{padding-left:0 !important;}
    .left-label1,
    .left-label,
    .left-label4,
    .left-label2{width:40%;}
    .left-input1,
    .left-input,
    .left-label5{width:60%;}
    .pad-left .left-label3{padding-left:15px;}
    .button-send{margin:20px auto 0 auto;display:block;}
    .left-name{width:50%;}
    .right-name{width:50%;}
    .pad-left .left-label3 span{font-size:11px;}
    .left-label1,
    .left-label,
    .left-label2,
    .left-label4{font-size:12px;}
    .inside input[type="text"],
    .left-input select,
    .left-input1 select,
    .left-label5 textarea{font-size:12px;}
}
@media screen and (max-width:767px){#ok table{display:block;}
    #ok table *{display:block;}
    #ok table td{width:100% !important;padding:15px 0 0 0 !important;text-align:center;}
    #ok table .style-submit{width:100% !important;max-width:300px;margin:0 auto;}
    .style-submit.btn_preview{font-size:15px;}
    .left-name,
    .right-name{font-size:12px;}
    .back-form{font-size:14px;max-width:300px;margin:0 auto;}
    .left-label1,
    .left-label,
    .left-label4,
    .left-label2{width:22%;}
    .left-input1,
    .left-input,
    .left-label5{width:78%;}
}
@media screen and (max-width:540px){.left-label1,
.left-label,
.left-label4,
.left-label2{width:25%;}
    .left-input1,
    .left-input,
    .left-label5{width:75%;}
}
header.not-fixed{position:absolute;}
.how .style-submit{display:inline-block;border:2px solid #fff;border-radius:5px;padding:0 75px 0 16px;background:#73B50B;font-size:22px;font-weight:700;color:#fff;font-family:'Ubuntu', sans-serif;line-height:45px;text-transform:uppercase;position:relative;cursor:pointer;-webkit-transition:.3s;transition:.3s;-webkit-appearance:none;appearance:none;}
.how .style-submit:after{content:'';display:block;position:absolute;right:0;top:0;border-radius:0 3px 3px 0;background:#ff6000 url(../images/button_icon_blue.png) center center no-repeat;width:55px;height:100%;-webkit-transition:.3s;transition:.3s;}
main .content, .content-left h1:first-child, .inside .content{max-width:990px;padding-left:15px;padding-right:15px;margin:0 auto;}
main .content .title, .content-left h1:first-child{font-size:20px;line-height:1;text-transform:uppercase;color:#1d3143;font-weight:700;text-align:center;padding-bottom:20px;margin-bottom:35px;}
.how-item:nth-child(odd){padding-left:220px;}
.how-item{position:relative;min-height:160px;margin-bottom:30px;border-bottom:1px solid #d9d9d9;padding-bottom:30px;}
.how-item:nth-child(odd) img{position:absolute;left:0;top:0;}
.how-item h2{color:#f26000;font-size:30px;line-height:1;text-transform:uppercase;padding-bottom:5px;font-weight:700;}
.how-item p{color:#485f75;}
.how-item:nth-child(even){padding-right:220px;}
.how-item:nth-child(even) img{position:absolute;right:0;top:0;}
main{display:block;padding-bottom:50px;}
.h5{color:#000;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;}
.h4{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:15px;text-align:center;font-weight:300;}
.h3{color:#fff;font-family:"robotocondensed-regular";font-size:36px;padding-bottom:65px;text-align:center;font-weight:300;padding-top:80px;}


.preview-send:after {
    display: table;
    clear: both;
    content: "";
}
.prices-discount {
    font-size: 24px;
    font-weight: bold;
    clear: both;
}
.prices-discount__table{
    margin: 15px auto 15px;
    width: 350px;
    table-layout:fixed
}
.prices-discount__table td {
    width: 50%;
}
.prices-discount__table td:nth-child(1) {
    text-align: right;
}
.striked td {
    text-decoration: line-through;
}
.prices-discount__table tr:nth-child(2) td {
    color: red;
}
.or-delimiter {
    text-align: center;
    position: relative;
    height: 40px;
    line-height: 40px;
}
.or-delimiter:after {
    position: absolute;
    display: block;
    content: "";
    height: 0;
    border-bottom: dashed 2px;
    top: 50%;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}
.or-delimiter span {
    background: #fff;
    z-index: 5;
    position: relative;
    display: inline-block;
    width: 60px;
}
.pad-left .left-label3 span {
    width: 240px;
}

#orderwrap .title {
    text-align: center;
}

#orderwrap .title:after{
    left: 50%;
    margin-left: -77px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 77px;
    z-index: 999;
    width: 1000px;
    left: calc((100% - 1000px) / 2);
    background: #fff;
    padding: 30px 15px 0;
}

.sub-menu li {
    display: inline-block;
    width: 25%;
    float: left;
    padding: 8px 0 8px;
    text-align: left;
}

.sub-menu li a {
    display: block;
    border: 0;
    color: #23282d;
}

.sub-menu li a:hover {
    border: 0;
    color: #6c6b6b;
    text-decoration: underline;
}

.sub-menu li.full-width {
    width: calc(100% + 30px);
    float: none;
    text-align: center;
    background: #cbe69e;
    padding: 15px 0;
    margin-left: -15px;
}

.sub-menu li.full-width a {
    display: inline-block;
    border-color: transparent;
}

.menu-item-has-children &gt; a:after {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid #ffffff;
    content: "";
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

.menu-item-has-children.active &gt; a:after {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}

.menu-popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.7);
}

@media (max-width: 999px) {
    .sub-menu {
        position: static;
        padding-top: 0;
        width: 100%;
    }

    .sub-menu li {
        float: none;
        width: 100%;
    }

    .sub-menu li.full-width {
        width: 100%;
        margin-left: 0;
    }
    .menu-item-has-children &gt; a:after, .menu-item-has-children.active &gt; a:after {
        border-bottom-color: #000;
        border-top-color: #000;
    }
}