@media all 
{
	
._fixed_{position: fixed !important;}
._hide_{display: none !important;}


/***************************General styles***********************/

body {
	background-color: #fff;
	color: #404040;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 0.875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
	text-rendering: optimizelegibility;
	width: 100%;
}
h1, h2, h3, h4, h5 {
	font-family: Arial,Helvetica,sans serif;
	margin: 0;
	padding: 15px 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
	text-decoration: underline;
	color: #347c98;
}
h1 {
	color: #333;
	/*font-size: 2.625em;*/	
	font-size: 1.75em;
	font-weight: normal;
	line-height: normal;
}
h2 {
	color: #333;
	/*font-size: 1.750em;*/
	font-size: 1.375em;
	font-weight: normal;
	line-height: 1.3em;
	padding:15px 0px 15px 0px;
	/*padding:0px 0px 15px 0px;*/
}
h3 {
	color: #333;
	/*font-size: 1.375em;*/
	font-size: 1.1em;
	font-weight: bold;
	line-height: 1.4em;
}
h4 {
	color: #333;
	font-weight: normal;
	font-size: 1.1em;
}
h5 {
	color: #333;
	font-weight: bold;
}
h2 + h3
{
	padding: 0 0 10px;
}
h2 + p
{
	padding-top: 0!important;
}
p + h2
{
	padding-top: 20px!important;
}



a {
	color: #347c98;
	text-decoration: underline;
}
a:hover, a:focus {
	color: #000;
	text-decoration: underline;
}
a:visited, {
 color:#9400d3;
}
a img {
	border: none;
}

.full_content img {
	max-width:100%;
}
a.ws-ico img {
	max-width:auto;
}

.off-screen {
	left: -9999px;
	position: absolute;
	top: -9999px;
}
.displaynone {
	display: none;
	visibility: hidden;
}
#skip-link {
	left: -9999px;
	position: absolute;
	top: -9999px;
}
.visible-tablet
{
	display: none;
}

.btn-submit
{
	background-color: #19a6e2;
	font-weight: bold;
	padding: 10px 10px;
	min-width: 200px;
	border: none;
}
.banner-title b 
{
	font-weight: normal;
}


.clearfix:before, .clearfix:after
{
	content: " ";
	display: table;
	clear: both;
}


/****************************Overwrite centralised CSS*************************/


	
	.layout-left {
		padding:0;
		width:230px;
	}
	.layout-content {
		margin-left: 245px;
	}

	.layout-content.no-left-nav {
		margin-left: 150px;
	}

	div.full_content {
		margin-bottom: 25px;
	}

	.layout-footer{
		border-top:0px;
		padding-top:0px;
	}

	.banner-right
	 {
		background-image: url("/wel/images/eu_portal/header-background-lightsteel.gif");
	}

	#services
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 0.625em;
	}
	.js .language-selector
	{
		font-size: 0.750em;
	}
	.search-on label 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 0.750em;	
	}
	#path 
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 0.625em;		
	}
	.layout-noright .layout-wrapper-reset
	{
		margin: 0;
		padding: 0 10px;
	}


		/*****************************Horinzontal nav****************************/
	#hor-nav
	{
		position: relative;
		overflow: hidden;
		width: 100%;
		margin: 0;
		padding: 0;
		background-color: #2dace3;
		font-family: Arial, Helvetica, sans-serif;
	}
	#hor-nav .container
	{

	}
	.dropMenu 
	{
		border-bottom: none!important;
		line-height: inherit!important;
	}
	.dropMenu a 
	{
		border-right: none!important;
	}
	#hor-nav ul
	{
		margin: 0;
		padding: 0;
	}
	#hor-nav ul li
	{
		list-style: none;
		display: inline-block;
		padding: 0;
		margin: 0px 0px 0px -5px;
		font-size:0.875em;
	}
	#hor-nav ul li.home
	{
		margin: 0;
	}
	#hor-nav ul li a
	{
		color: #000;
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;
		display: block;
		margin: 0;
		padding: 12px 12px;
	}
	#hor-nav ul li a.active
	{
		/*background-color: #fff;
		color: #000;*/
		background-color: #284F75;
  		color: #fff;
	}


	#hor-nav ul li a:hover,
	#hor-nav ul li a.active:hover
	{
		/*background-color: #f3f3f3;*/
		background-color: #fff;
		color: #000;
	}

	#mobile-nav
	{
		display: none;
	}

	/*********************************Mega drop-down*************************/

#mega-dropdown
{
	position: relative;
	width: 100%;
	position: absolute;
	top: 175;
	left: 0;
	z-index: 1000;
}
#mega-dropdown .container-bigmenu
{
	background-color: #fff;
	border-left: 1px solid #e1e7e8;
	border-right: 1px solid #e1e7e8;
	border-bottom: 5px solid #2dace3;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: 0 4px 4px #bbb;
}
#mega-dropdown .container-bigmenu .row
{
	/*margin: 15px 10px;*/
	margin: 10px;
}
#mega-dropdown .container-bigmenu .sub-col
{
	box-sizing: border-box;
	border-right: 1px solid #e1e7e8;
	float: left;
	min-height: 175px;
	/*margin: 0 10px 30px 0;*/
	margin: 0 10px 5px 0;
}
#mega-dropdown .container-bigmenu .col2 .sub-col
{
	width: 49.4%;
}
#mega-dropdown .container-bigmenu .col3 .sub-col
{
	width: 32.5%;
}
#mega-dropdown .container-bigmenu .col4 .sub-col
{
	width: 24.2%;
}
#mega-dropdown .container-bigmenu .sub-col.last
{
	border-right: none;
	margin-right: 0;
}
#mega-dropdown .container-bigmenu .sub-col h2
{
	font-size: 1em;
	font-weight: bold;
	padding-top: 0;
}
#mega-dropdown .container-bigmenu .sub-col ul
{
	margin: 0;
	padding: 0;
}
#mega-dropdown .container-bigmenu .sub-col ul li
{
	list-style: none;
	margin: 0;
	/*padding: 0 0 8px;*/
	padding: 0 0 5px;
	font-size: 0.875em;
}
#mega-dropdown .container-bigmenu .sub-col ul li a
{
	text-decoration: none;
}
#mega-dropdown .container-bigmenu .sub-col ul li a:hover
{
	text-decoration: underline;
	color:  #347c98;
}
	
	/**********************************Anchor nav********************************/
	
	
	.layout-left .sidebar
	{
		position: relative;
		top: 10px;
		width: 230px;
		font-family: Arial, Helvetica, sans-serif;
	}
	.layout-left .sidebar h2
	{
		color: #555;
		border-top: 1px solid #ccc;
		font-weight: normal;
		text-transform: uppercase;
		font-size:0.875em;
		margin: 0;
		padding: 10px 0 20px;
	}
	.layout-left .sidebar ul
	{
		padding: 0;
		margin: 0; 
	}
	.layout-left .sidebar ul li
	{
		list-style: none;
		padding: 0;
		margin: 0;
		font-size:0.875em;
	}
	.layout-left .sidebar ul li a
	{
		text-decoration: none;
		display: block;
		margin-bottom: 10px;
		padding-left: 10px;
	}
	.layout-left .sidebar ul li a:hover,
	.layout-left .sidebar ul li a:focus
	{
		color: #347c98;
		text-decoration: underline;
	}
	.layout-left .sidebar ul li a.active
	{
		color: #333;
		background: url(/wel/eu_portal/2014/images/bkg-anchor-nav.gif) no-repeat 0 0;
	}

		
/*****************************************General Content************************************/
.layout-content 
{
	line-height: 1.6em;
}
.layout-content .template-row h1 
{
	margin: 20px 0 25px;
}
.layout-content .template-row #goto_1 
{
	margin: 0;
	padding: 0 0 15px;
}
.layout-content .template-row h2#goto_1.regular 
{
	margin: 0;
	padding:15px 0px 10px 0px;
}
.layout-content .template-row .intro
{
	font-size: 1.188em;
	padding: 10px 0 20px;
	line-height: 1.5em;
}
.layout-content .template-row .cards
{
	position: relative;
	margin-bottom: 30px;
}
.layout-content .template-row .cards ul
{
	margin: 0;
}
.layout-content .template-row .cards ul li
{

}
.layout-content .template-row .cards .card
{
	box-sizing: border-box;
	float: left;
	width: 48.3%;
	border: 1px solid #e5e4e2;
	padding: 10px;
	margin-right: 3.2%;
	min-height: 240px;
}

.layout-content .template-row .cards .card.marg
{
	margin-bottom: 3.2%;
}
.layout-content .template-row .cards .card.last
{
	margin-right: 0;
}
.layout-content .template-row .cards .card.large
{
	margin-right: 0;
	width: 100%;
	min-height: auto;
}
.layout-content .template-row .cards .card.large.last
{
	margin-top: 3.2%;
}
.layout-content .template-row .cards .card h3,
.layout-content .template-row .card-focus h3
{
	padding: 0;
	margin: 0;
}
.layout-content .template-row .cards h3 a,
.layout-content .template-row .card-focus h3 a
{
	background: url(/wel/eu_portal/2014/images/icon-arrow-link.png) no-repeat right 7px;
	padding-right: 15px;
}
.layout-content .template-row .card-focus
{
	position: relative;
	width: 100%;
	height: 200px;
	margin-bottom: 30px;
	display: table;
	background-color:  #f3f3f3;
}
.layout-content .template-row .card-focus .card-box
{
	box-sizing: border-box;
	display: table-cell;
	vertical-align: middle;
}
.layout-content .template-row .card-focus .card-info
{
	width: 60%;
	padding: 20px;
}

.layout-content .template-row .card-focus .card-picture
{
	background: url(/wel/eu_portal/2014/images/photo.jpg) no-repeat right;
	width: 40%;
	height: 200px;
}
.layout-content .template-row .row-card-focus-contact .card-focus .card-picture
{
	background: url(/wel/eu_portal/2014/images/contact-points.jpg) no-repeat right;
	width: 40%;
	height: 200px;
}
.layout-content .template-row .card-focus .card-picture span
{
	background: url(/wel/eu_portal/2014/images/arrow-photo.png) no-repeat;
	right:224px;
	margin-top: -20px;
	position: absolute;
	top: 50%;
	z-index: 100;
	height: 52px;
	width: 26px;
}
.gray-box
{
	background-color: #f3f3f3;
	padding: 10px 20px;
	margin: 30px 0 20px;
}
.gray-box ul li {

	list-style: none;
}

.gray-box ul.dotted li {

	list-style: disc;
}

.gray-box #content_2
{
/*SPECIAL CONTENT GRAY BOX FOR COUNTRIES*/
margin-bottom:10px;
}

.no-margin-top {
	margin-top:0px !important;
}




.layout-content .template-row .box-list-links
{
	border: 1px solid #e5e4e2;
	padding: 10px 20px;
	margin: 30px 0 20px;
}

.layout-content .template-row .visit-card
{
	position: relative;
	margin: 0 0 30px;
	border: 1px solid #e5e4e2;
	padding: 0;
}
.layout-content .template-row .visit-card .card-content
{
	padding: 10px;
	margin-bottom: 10px;
	min-height: 65px;
}
.layout-content .template-row .visit-card .card-content img
{
	float: left;
	margin-right: 50px;
}
.layout-content .template-row .visit-card h3
{
	margin: 0;
	padding: 0;
}
.layout-content .template-row .visit-card .subtitle
{
	color: #666;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px 0 0;
	margin: 0;
}
.layout-content .template-row .visit-card .open-link 
{
	width: 100%;  
}
.layout-content .template-row .visit-card .open-link a
{	
	display: block;  
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #555;
	text-align: right;
	background: url(../images/sprite-accordion-reverse.png) no-repeat right 12px #f3f3f3;
	padding: 10px 40px 7px 10px;
}
.layout-content .template-row .visit-card .open-link a:hover
{  
	color: #000;
	background-position: right -22px;
}
.layout-content .template-row .visit-card .open-link a.active
{  
	color: #000;
	background-color:#19a6e2 ;
	background-position: right -60px;
}
.layout-content .accordion_item h3.toggler-header
{
	display: block;  
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #555;
	background: url(../images/sprite-accordion-reverse.png) no-repeat right 12px #f3f3f3;
	padding: 10px 40px 7px 10px;
	cursor: pointer;
	border-bottom: 2px solid #fff;
}
.layout-content .accordion_item h3.toggler-header:hover
{  
	color: #000;
	background-position: right -22px;
}
.layout-content .accordion_item h3.open
{  
	color: #000;
	background-color:#19a6e2 ;
	background-position: right -60px;
}
.layout-content .accordion_item.last {
margin-bottom: 30px;
} 
.layout-content .template-row .visit-card .open-card .row-info
{
	border-bottom: 1px solid #e5e4e2;
	margin: 10px;
	padding: 10px 0;
}
.layout-content .template-row .visit-card .open-card .row-info.last
{
	border-bottom: none;
}
.layout-content .template-row .visit-card .open-card .row-info .left-info,
.layout-content .template-row .visit-card .open-card .row-info .right-info
{
	box-sizing: border-box;
	float: left;
	width:69%;
}
.layout-content .template-row .visit-card .open-card .row-info .right-info p:first-child{
	  padding: 0px 0px 5px 0;
}
.layout-content .template-row .visit-card .open-card .row-info .left-info
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	width: 29%;
	/*width: 170px;*/
	text-align: right;
	padding-right: 20px;
}
.layout-content .template-row .visit-card .open-card .row-info .right-info ul
{
	margin: 0;
	padding: 0;
}
.layout-content .template-row .visit-card .open-card .row-info .right-info ul li
{
	border-right: 1px solid #999;
	display: inline;
	list-style:none;
	margin-right: 10px;
	padding-right: 10px;
}
.layout-content .template-row .visit-card .open-card .row-info .right-info ul li.last
{
	border-right: none;
}

.layout-content #more-content 
{
	background: url(../images/bkg-more-content.png) repeat-x top;
	margin-top: 50px; 
}
.layout-content #more-content .content-section
{
	margin-left: 280px;
}
.layout-content #more-content .content-section ul 
{
	margin: 0;
	padding: 0;
}
.layout-content #more-content .content-section ul li
{
   list-style: none;
   padding: 0 0 10px 0;
   margin: 0; 
}
.layout-content .more-content
{
	border-top: 1px solid #e5e4e2;
	margin-top: 50px;
}
.layout-content .more-content ul 
{
	margin: 0;
	padding: 0;
}
.layout-content .more-content ul li
{
   list-style: none;
   padding: 0 0 10px 0;
   margin: 0; 
}

.layout-content .popular-publ
{
	position: relative;
	margin-top: 50px;
	padding-top: 20px;
	overflow: hidden;
	border-top: 1px solid #e5e4e2;
}
.layout-content .popular-publ .left_content
{
	float: left;
	margin-right: 20px;
}
.layout-content .popular-publ .right_content
{
	
}
.layout-content .popular-publ .right_content h3
{
	margin-top: 0;
	padding-top: 0;
}
.layout-content .popular-publ .right_content h3 a 
{
	background: url("/wel/eu_portal/2014/images/icon-arrow-link.png") no-repeat scroll right 7px rgba(0, 0, 0, 0);
	padding-right: 15px;
}

.infographic_container,
.video_embed
 {

	text-align:center;
	margin: 2% 0% 5% 0%;

}
.layout-content .template-row .policyareaimg {
	float: right;
	margin: 2% 0% 5% 2%;
	text-align:center;
}

table.zebra  {
    border-collapse: collapse;
    margin-bottom: 30px;
}
table.zebra th {
	font-weight: bold;
}
table.zebra ,table.zebra th,table.zebra  td {
    border: 1px solid #e5e4e2;
    padding: 5px;
}
table.zebra tr:nth-child(even)		{ background-color:#f3f3f3; }
table.zebra tr:nth-child(odd)		{ background-color:#fff; }

.layout-content ul.nav-tabs
{
	margin: 0;
	padding: 0;
}
.layout-content ul.nav-tabs li
{
	list-style: none;
	display: inline-block;
    margin-bottom: 0 !important;
	margin-right: 5px;
}
.layout-content ul.nav-tabs li a
{
	display: block;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f3f3f3;
	color: #555;
	padding: 10px;
	text-decoration: none;
}
.layout-content ul.nav-tabs li.active a,
.layout-content ul.nav-tabs li.active a:hover
{
	border: 1px solid #e1e1e1;
	border-bottom: none;
	color: #333;
	background-color: #fff;
	padding: 14px 10px 10px;
    position: relative;
    top: 1px;
}
.layout-content ul.nav-tabs li a:hover
{
	background-color: #394c8b;
	color: #fff;
}
.layout-content .tab-panel
{
 	border: 1px solid #e1e1e1;
}



/************************************EU slides****************************************/

.layout-content .template-row .block-3-columns 
{
    margin-bottom: 30px;
    position: relative;
}
.layout-content .template-row .block-3-columns .box-slide 
{
    box-sizing: border-box;
    float: left;
    margin-right: 3.2%;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
}
.layout-content .template-row .block-3-columns .box-slide.last
{
	margin-right: 0;
}
.layout-content .template-row .block-3-columns .box-slide .fancybox img
{
	width: 100%;
}
.layout-content .template-row .block-3-columns .box-slide h3
{
	padding: 0;
	margin: 5px 0 0;
}
.layout-content .template-row .block-3-columns .box-slide ul,
.layout-content .template-row .download-files ul
{
	display: inline;
	padding: 0;
	margin: 0;
}
.layout-content .template-row .block-3-columns .box-slide ul li,
.layout-content .template-row .download-files ul li
{
	display: inline;
	margin-right: 15px;
}
.layout-content .template-row .block-3-columns .box-slide ul li a,
.layout-content .template-row .download-files ul li a
{
	text-decoration: none;
}
.layout-content .template-row .block-3-columns .box-slide ul li a:hover,
.layout-content .template-row .download-files ul li a:hover
{
	text-decoration: underline;
}
/*************************************Social media buttons**********************************/

	.layout-content .container-social-media
	{
		position: relative;
		margin: 0 0 10px;
		padding: 0;
	}
	.layout-content .container-social-media ul
	{
		margin: 0;
		padding: 0;
	}
	.layout-content .container-social-media ul li
	{
		list-style: none;
		display: inline-block;
		margin-right: 10px
	}
	.layout-content .container-social-media ul li a
	{
		display: block;
		height: 52px;
		width: 52px;
		cursor: pointer;
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 0;
	}
	.layout-content .container-social-media ul li a.facebook
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 0;
	}
	.layout-content .container-social-media ul li a.twitter
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -66px 0;
	}
	.layout-content .container-social-media ul li a.linkedin
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -132px 0;
	}
	.layout-content .container-social-media ul li a.google
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -198px 0;
	}
	.layout-content .container-social-media ul li a.youtube
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -264px 0;
	}
	.layout-content .container-social-media ul li a.instagram
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -330px 0;
	}
	.layout-content .container-social-media ul li a.facebook:hover,
	.layout-content .container-social-media ul li a.facebook:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 -52px;
	}
	.layout-content .container-social-media ul li a.twitter:hover,
	.layout-content .container-social-media ul li a.twitter:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -66px -52px;
	}
	.layout-content .container-social-media ul li a.linkedin:hover,
	.layout-content .container-social-media ul li a.linkedin:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -132px -52px;
	}
	.layout-content .container-social-media ul li a.google:hover,
	.layout-content .container-social-media ul li a.google:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -198px -52px;
	}
	.layout-content .container-social-media ul li a.youtube:hover,
	.layout-content .container-social-media ul li a.youtube:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -264px -52px;
	}
	.layout-content .container-social-media ul li a.instagram:hover,
	.layout-content .container-social-media ul li a.instagram:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -330px -52px;
	}
	.layout-content .container-social-media ul li span
	{
		position: absolute;
		top: -9999px;
		left: -9999px;
	}


		
	.layout-body .update 
	{
		clear: both;
		color: #000;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 0.813em;
		padding-top: 50px;
		position: relative;
		text-align: center;
	}
	
	/*inner page pipe menu*/
	.content_menu_pipe a.active, 
	.content_menu_pipe a:hover
	{
		color: #000;
    	text-decoration: none;
	}
	.content_menu_pipe a.active
	{
		font-weight: bold;
	}
/**********************************Footer - Help us improve********************************/

	#feedback-form
	{
		background-color: #fff;
		border-top: 1px solid #83b5c1;
		position: relative;
		text-align: left;
		width: 100%;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}	
	#feedback-form #feedback 
	{
		padding: 12px 10px;
	}	
	#feedback-form #feedback .feedback-form a 
	{
		background: url("/wel/eu_portal/2014/images/icon-arrow-link.png") no-repeat scroll right center rgba(0, 0, 0, 0);
		padding-right: 15px;
	}
	#feedback-form #feedback .feedback-form a 
	{
		color: #347c98;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 1em;
		line-height: 1.3em;
		font-weight: bold;
		text-decoration: none;
	}
	#feedback-form #feedback .feedback-form a:hover
	{
		text-decoration: underline;
	}

	#footer
	{
		position: relative;
		top:0;
		width: 100%;
		background: url(/wel/eu_portal/2014/images/bkg-footer.png) repeat-x 0 0 #f3f3f3;
		font-family: Arial,Helvetica,sans serif;
	}
	#footer .container
	{
		padding: 0 10px;
	}
	#footer .col
	{
		box-sizing: border-box;
		float: left;
		width: 50%;
		margin-bottom: 20px;
	}
	#footer h2
	{
		padding: 20px 0 30px;
		line-height: 1.3em;
	}
	#footer .contact-info,
	.row-social-media .contact-info
	{
		margin: 0;
		padding: 0;
	}
	#footer .contact-info li,
	.row-social-media .contact-info li
	{
		list-style: none;
		display: block;
		margin: 0;
		padding-bottom: 5px;
	}
	#footer .contact-info li a,
	.row-social-media .contact-info li a
	{
		text-decoration: none;
		color: #347c98;
		background: none;
		padding: 0;
	}
	#footer .contact-info li a:hover,
	.row-social-media .contact-info li a:hover
	{
		text-decoration: underline;
	}

	#footer .container-social-media
	{
		position: relative;
		margin: 0;
		padding: 0;
	}
	#footer .container-social-media ul
	{
		margin: 0;
		padding: 0;
	}
	#footer .container-social-media ul li
	{
		list-style: none;
		display: inline-block;
		margin-right: 10px
	}
	#footer .container-social-media ul li a
	{
		display: block;
		height: 52px;
		width: 52px;
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 0;
		padding: 0;
	}
	#footer .container-social-media ul li a.facebook
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 0;
	}
	#footer .container-social-media ul li a.twitter
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -66px 0;
	}
	#footer .container-social-media ul li a.linkedin
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -132px 0;
	}
	#footer .container-social-media ul li a.google
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -198px 0;
	}
	#footer .container-social-media ul li a.youtube
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -264px 0;
	}
	#footer .container-social-media ul li a.facebook:hover,
	#footer .container-social-media ul li a.facebook:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat 0 -52px;
	}
	#footer .container-social-media ul li a.twitter:hover,
	#footer .container-social-media ul li a.twitter:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -66px -52px;
	}
	#footer .container-social-media ul li a.linkedin:hover,
	#footer .container-social-media ul li a.linkedin:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -132px -52px;
	}
	#footer .container-social-media ul li a.google:hover,
	#footer .container-social-media ul li a.google:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -198px -52px;
	}
	#footer .container-social-media ul li a.youtube:hover,
	#footer .container-social-media ul li a.youtube:focus
	{
		background: url(/wel/eu_portal/2014/images/sprite-social-media.png) no-repeat -264px -52px;
	}
	#footer .container-social-media ul li span
	{
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.layout-footer .container-social-media-list li {
		padding: 5px 0px 5px 25px;
		display:block;
		background:none;
	}
	.layout-footer .container-social-media-list li a {
		background:none;
		display:inline;
		color: #347C98;
	}
	.layout-footer .container-social-media-list li.facebook {
		background: url("/wel/eu_portal/2014/images/facebook-small.png") no-repeat left center transparent;
	}
	.layout-footer .container-social-media-list li.twitter {
		background: url("/wel/eu_portal/2014/images/twitter-small.png") no-repeat left center transparent;
	}
	.layout-footer .container-social-media-list li.linkedin {
		background: url("/wel/eu_portal/2014/images/linkedin-small.png") no-repeat left center transparent;
	}
	.layout-footer .container-social-media-list li.google {
		background: url("/wel/eu_portal/2014/images/google-small.png") no-repeat left center transparent;
	}
	.layout-footer .container-social-media-list li.youtube {
		background: url("/wel/eu_portal/2014/images/youtube-small.png") no-repeat left center transparent;
	}
	    
/*HELP US IMPROVE*/

	#feedback-form-container .improve-content
	{
		font-size: 0.9em;
		margin: 0;
		padding: 10px;
		position: relative;
		overflow: hidden;
	}
	#feedback-form-container .improve-content .column 
	{
		float: left;
		margin: 0;
		padding: 0 30px 10px 0;
	}
	#feedback-form-container .help-improve form p 
	{
		font-size: 90%;
	}
	#feedback-form-container .improve-content span.bold
	{
		font-weight: bold;
	}
	#feedback-form-container .improve-content .column input 
	{
		margin-top: 5px;
	}
	#feedback-form-container .improve-content .column input.radiofield
	{
		margin-right:4px;	
	}
	#feedback-form-container .improve-content .column input#DidYouFindInfo0
	{
		margin-left:10px;	
	}
	#feedback-form-container .improve-content #btnsearch 
	{
		clear: both;
		float: right;
	}
	#form_tools_ab, 
	.form_tools_ab 
	{
		display: none;
		position: absolute;
		top: -1000px;
	}



/*****************************Institutions list*************************/

	#institution-list
	{
		border-top: 1px solid #d2d1d0;
		background-color: #f3f3f3;
		position: relative;
		width: 100%;
		padding-bottom: 50px;
	}
	#institution-list .container
	{
		padding: 0 10px;
	}
	#institution-list #inst-slider
	{
		position: relative;
		width: 95%;
		margin: 0 auto;
		overflow: hidden;
	}
	#institution-list #inst-slider-controls li
	{
		width: auto;
		position: absolute;
	}
	#institution-list #inst-slider-controls li#left
	{
		left: 10px;
		top: 92px;
	}
	#institution-list #inst-slider-controls li#right
	{
		right: 10px;
		top: 92px;
	}
	#institution-list #inst-slider-controls li a
	{
		border: 0px;
		padding: 0px;
		width: auto;
	}
	#institution-list #inst-slider-controls li a
	{
		width: 60px;
		height: 50px;
		position: relative;
	}
	#institution-list #inst-slider-controls li#right a
	{
		background: url(/wel/eu_portal/2014/images/bkg-quick_arrow_right.png) no-repeat;

	}
	#institution-list #inst-slider-controls li#left a
	{
		background: url(/wel/eu_portal/2014/images/bkg-quick_arrow_left.png) no-repeat;
	}
	#institution-list #inst-slider-controls li#right a.disable,
	#institution-list #inst-slider-controls li#left a.disable
	{
	   opacity: 0.2;
	   filter: alpha(opacity=20); 
	}
	#institution-list #inst-slider-controls li#right a img
	{
		position: absolute;
		right: 0;
	}
	#institution-list #inst-slider-controls li#left a img
	{
		position: absolute;
		left: 0;
	}
	#institution-list h2
	{
		text-align: center;
		padding: 20px 0 40px;
	}
	#institution-list #inst-slider #inst-slider-wrapper
	{
	width: 20000px;
	}
	#institution-list ul
	{
		margin: 12px 0 0;
		padding: 0;
	}
	#institution-list ul li
	{
		margin: 0;
		list-style: none;
		display: block;
		float: left;
		width: 189px;
		/*font-size: 0.813em;*/
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.3em;
		vertical-align: middle;
		text-align: center;
	}
	#institution-list ul li a
	{
		display: block;
		border-right: 1px solid #d2d1d0;
		padding: 0 20px;
		min-height: 35px;
		text-decoration: none;
		background: none;
		color:#347c98 ;
	}
	#institution-list ul li a.last
	{
		border-right: none;
	}
	#institution-list ul li a:hover
	{
		text-decoration: underline;
		color:#347c98 ;
	}


	#footer-list
	{
		background-color: #f0f3f7;
		border-top: 1px solid #ccc;
		font-family: Verdana, Arial, Helvetica, sans-serif;;
		font-size: 0.750em;
		padding: 5px 0;
	}

	
}



/****************************************************************/
/***********************Responsiveness***************************/
/****************************************************************/



@media all and (max-width:768px)
{
	body
	{
		font-size: 0.813em;
	}
	.layout-noright .layout-content 
	{
		margin-left: 0;
		padding: 0 5px;
	}
	.layout-left 
	{
		display:none !important;
	}
	#mega-dropdown 
	{
		display: none;
	}
	.banner-title,
	#accessibility-menu
	{
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	.banner-title
	{
		font-size: 0.750em;
	}
	#path
	{
		font-size: 0.688em;
	}
	.js #accessibility-menu 
	{
		/*background-color: #2dace3;*/
		border-bottom: 1px solid #cde;
	}
	.js #accessibility-menu li {
		text-transform: capitalize;
	}
	#accessibility-menu a, 
	#accessibility-menu a:visited, 
	#accessibility-menu a:hover, 
	#accessibility-menu a:focus, 
	#accessibility-menu a:active 
	{
		/*background-color: #2dace3;
		border: 1px solid #cde;
		color: #000;*/
	}
	
	#hor-nav ul li {
		margin: 0px 0px 0px 0px;
	}
	#institution-list ul 
	{
		margin: 0;
		padding: 0;
	}
	#institution-list 
	{
		padding-bottom: 70px;
	}
	#feedback-form-container .improve-content .column 
	{
		float: none;
		margin: 0;
		padding:0;
	}
	#feedback-form-container .improve-content #btnsearch 
	{
		clear: both;
		float: left;
	}
	.layout-footer 
	{
		margin-top: 0;
	}
	#footer-list 
	{
   		/*background-color: #2dace3;*/
   		background-color: #369;
   		color: #000;
	}


}

@media all and (max-width: 768px) /* MENU ::: DROP DOWN */
{
	.show{display:block;}
	.hide{display:none;}
	
	.dropMenu li{border-bottom:1px solid #cde;}
	.dropMenu a{border:0;font-weight:normal;color:#036;padding-left:15px;font-size:100%;font-family:Verdana,Arial;}
	.dropMenu .isCurrent a:hover,
	.dropMenu .isCurrent a:focus,
	.dropMenu .isCurrent a:active,		
	.dropMenu a:hover,
	.dropMenu a:focus,
	.dropMenu a:active{color:#fff;background-color:#0065A2;}
	.dropMenu .isCurrent a:hover span,
	.dropMenu .isCurrent a:focus span,
	.dropMenu .isCurrent a:active span{color:#fff;}
	.dropMenu .isCurrent a span{color:#036}
	.dropMenu .isCurrent a{font-weight:bold;color:#036;background-color:#fff;}
	
	
	.dropMenu{clear:both;width:100%;float:left;margin:0;border:0;display:none;}
	.dropMenu li{clear:both;width:100%;float:left}
	.show-menu .dropMenu{display:block;}
	
	.js .dropMenu .sub a span,
	.js .dropMenu .sub a:hover span, 
	.js .dropMenu .sub a:focus span, 
	.js .dropMenu .sub a:active span,
	.js .dropMenu .sub.isCurrent span{background-image:none !important;}
	
	#dropMenuBox .show{display:none;}
}



@media all and (max-width:600px)
{

	.menu .euSeqNr_1 
	{
		display:none;
	}
	.layout-content .template-row .cards .card 
	{
		box-sizing: border-box;
		float:none;
		margin-right: 0;
		margin-bottom: 20px;
		min-height:inherit;
		padding: 10px;
		width:auto;
	}
	.layout-content .template-row .cards 
	{
		margin-bottom: 0;
		position: relative;
	}
	.layout-content .template-row .card-focus .card-info 
	{
		padding: 20px;
		width: 100%;
	}
	.layout-content .template-row .card-focus .card-picture,
	.layout-content .template-row .card-focus .card-picture span 
	{
		background: none;
	}

	#footer .col 
	{
		box-sizing: border-box;
		float: none;
		margin-bottom: 20px;
		width: auto;
	}
	#footer .contact-info li, 
	.row-social-media .contact-info li 
	{
		padding-bottom: 15px;
	}
	.layout-content .container-social-media ul li,
	#footer .container-social-media ul li 
	{
		margin-right: 6px;
	}


	.layout-content .popular-publ .right_content
	{
		float:left;
	}
	.layout-content .template-row .block-3-columns .box-slide
	{
		font-size: 0.8em;
	}
}

@media all and (max-width:480px)
{

	.layout-content .template-row .block-3-columns 
	{
	    margin-bottom: 0;
	}
	.layout-content .template-row .block-3-columns .box-slide 
	{
	    box-sizing: border-box;
	    float: none;
	    font-family: Arial,Helvetica,sans-serif;
	    margin-right: none;
	    width: 100%;
	    border-bottom: 1px solid #ccc;
	}
	.layout-content .template-row .block-3-columns .box-slide h3
	{
		padding: 10px 0 0;
		margin: 0;
	}
	.layout-content .template-row .block-3-columns .box-slide .fancybox img 
	{
		display: none;
	}

}
