/* Overwrite */
.customSnippet.aem-GridColumn {
  padding-left: 0;
  padding-right: 0;
}

/* Hero overwrite */
.cmp-hero h1 {
  font-family: "FS Sans Web",Arial,sans-serif;
  font-weight: 400;
  line-height: 1.1;
}
.cmp-hero h2 {
  font-weight: 400;
}

/* Funnel */
.funnel {
  position: relative;
  overflow: hidden;
  color: #ffffff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.funnel .bg-image:first-child {
  border-right: .5px solid #ffffff;
}

.funnel .bg-image:last-child {
  border-left: .5px solid #ffffff;
}

.funnel-content h2,
.funnel-content p {
  text-align: center;
}

.funnel .funnel-content h2 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
  margin-bottom: 0;
}

.funnel-content h2:after {
  font-family: fsg-icon-regular;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: 700;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: inherit;
  /* Prevent link break arrow from text */
  display: inline;
  content: '\00a0\f1f6';
  margin-left: -7px;
}

.funnel .bg-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  position: relative;
}

.funnel .bg-image:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}

.funnel .bg-image&gt;a {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

.funnel a:focus,
.funnel a:hover {
  color: #ffffff;
}

.funnel .bg-image&gt;a:focus h2,
.funnel .bg-image&gt;a:hover h2,
.funnel .bg-image&gt;a:active h2 {
  color: #a1d1ff !important;
}

.funnel .bg-image&gt;a:focus p,
.funnel .bg-image&gt;a:hover p,
.funnel .bg-image&gt;a:active p {
  color: #ffffff !important;
}

/* Funnel height equal to device height minus header 64px */
.funnel .bg-image {
  min-height: calc(100vh - 64px);
}

.funnel-content p {
  padding-top: 16px;
}

/* Funnel overlay animation before hover */
.funnel .funnel-content {
  top: 40%;
  left: 0;
  position: absolute;
  width: 100%;
}

.funnel&gt;.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.funnel&gt;.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .funnel .funnel-content p {
    font-size: 18px;
  }

  .funnel .funnel-content h2 {
    font-size: 27px;
    line-height: 32px;
  }

  .funnel .bg-image:before {
    background: rgba(0,0,0,.6);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%); 
  }
}

@media (min-width: 768px) {

  /* Funnel */
  .funnel .funnel-content {
    bottom: 10%;
    top: auto;
    left: 0;
    position: absolute;
    width: 100%;
  }

  /* Funnel and promo above the fold if browser height more than 600px */
  @media (min-height: 600px) {

    /* Funnel height equal to device height minus header 53px + promo 350px */
    .funnel .bg-image {
      min-height: calc(100vh - 403px);
    } 
  }
}

@media (min-width: 1280px) {
  .funnel .funnel-content p {
    width: 91%;
    margin: 0 auto;
  }
}

.half-container {
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 992px) {
  /* Split container */
  .half-container {
    width: calc(972px/2);
  }

  .half-container-md.container-right {
    float: left;
    display: inline-block;
  }

  .half-container-md.container-left {
    float: right;
    display: inline-block;
  }
}

@media (min-width: 1280px) {
  .half-container {
    width: calc(1172px/2);
  }
}

/* Animation */
.fadeInLeft {
  animation: fadeInLeft 950ms ease;
}

.fadeInRight {
  animation: fadeInRight 950ms ease;
}

/* Fade in from right */
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* Fade in from left */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}