@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,700,400,300);
.oualerts-notify-wrapper-large.top,
.oualerts-notify-wrapper.top {
    top: 0
}
.oualerts,
.oualerts-notify {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
}
.oualerts-notify .oualerts-notify-msg {
    margin-bottom: 0;
}
.oualerts-notify-wrapper-large.bottom,
.oualerts-notify-wrapper.bottom {
    bottom: 0
}
.oualerts-top {
	position: relative;
}
.oualerts-notify-msg {
	color: #fff;
	font-family: "Avenir-Heavy";
	font-size: 18px;
	margin: 0;
}
.top-header__alert-bar.active .top-header__alert-bar__content {
	padding: 2rem 0;
}
.top-header__alert-bar.active .top-header__alert-bar__content .table {
	margin: 0;
}
.top-header__alert-bar .alert-bar__content__icon .icon-fau {
	font-size: 32px;
	color: #fff;
}
.top-header__alert-bar {

}
.top-header__alert-bar a {
	color: #fff !important;
    text-decoration: underline !important;
}

@media screen and (max-width: 991px) {
	.top-header__alert-bar.active .top-header__alert-bar__content {
		padding: 2rem;
	}
	.oualerts-notify-msg { 
		font-size: 16px;
		line-height: 1.4;
		padding-top: 1rem;
	}
}

.animated-super-fast {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.animated,
.animated-fast {
    -webkit-animation-fill-mode: both
}
.animated-fast {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    animation-fill-mode: both
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    animation-fill-mode: both
}
.animated-slow {
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
@-webkit-keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}
@keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    60% {
        transform: translateY(-15px)
    }
}
@-webkit-keyframes jumpUp {
    0% {
        -webkit-transform: translate3d(0, calc(230%), 0) scale3d(0, 1, 1);
        -webkit-animation-timing-function: ease-in
    }
    40% {
        -webkit-transform: translate3d(0, 0, 0) scale3d(.02, 1.1, 1);
        -webkit-animation-timing-function: ease-out
    }
    70% {
        -webkit-transform: translate3d(0, -40px, 0) scale3d(.8, 1.1, 1)
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
    }
}
@keyframes jumpUp {
    0% {
        transform: translate3d(0, calc(230%), 0) scale3d(0, 1, 1);
        animation-timing-function: ease-in
    }
    40% {
        transform: translate3d(0, 0, 0) scale3d(.02, 1.1, 1);
        animation-timing-function: ease-out
    }
    70% {
        transform: translate3d(0, -40px, 0) scale3d(.8, 1.1, 1)
    }
    100% {
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
    }
}
@-webkit-keyframes expandOpen {
    0% {
        -webkit-transform: scale(1.8)
    }
    50% {
        -webkit-transform: scale(.95)
    }
    80% {
        -webkit-transform: scale(1.05)
    }
    90% {
        -webkit-transform: scale(.98)
    }
    100% {
        -webkit-transform: scale(1)
    }
}
@keyframes expandOpen {
    0% {
        transform: scale(1.8)
    }
    50% {
        transform: scale(.95)
    }
    80% {
        transform: scale(1.05)
    }
    90% {
        transform: scale(.98)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes fadeInScale {
    0% {
        transform: scale(0);
        opacity: 0
    }
    100% {
        transform: scale(1);
        opacity: 1
    }
}
@-webkit-keyframes fadeInScale {
    0% {
        -webkit-transform: scale(0);
        opacity: 0
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1
    }
}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }
    50% {
        opacity: 1
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3)
    }
    50% {
        opacity: 1
    }
}
@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }
    100% {
        opacity: 0
    }
}
@keyframes zoomOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3)
    }
    100% {
        opacity: 0
    }
}
@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}
.zoomOut {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut
}
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce
}
.jumpUp {
    -webkit-animation-name: jumpUp;
    animation-name: jumpUp
}
.expandOpen {
    animation-name: expandOpen;
    -webkit-animation-name: expandOpen
}
.fadeInScale {
    animation-name: fadeInScale;
    -webkit-animation-name: fadeInScale
}
.oualerts {
    position: fixed;
    z-index: 4001;
    -webkit-box-shadow: 0 0 20px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .5)
}
.oualerts * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.oualerts .oualerts-header {
    font-size: 20px;
    padding: 5px 10px;
    color: #eee
}
.oualerts .oualerts-header .btn-close {
    float: right;
    background-color: transparent;
    border: none;
    outline: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}
.oualerts .oualerts-header .btn-close:hover {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .7)
}
.oualerts-backdrop {
    position: fixed;
    z-index: 4000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}
.oualerts-notify {
    position: relative;
    min-height: 85px;
    font-size: 14px;
    margin: 0;
    border-radius: 0;
    border: 1px solid transparent;
    -webkit-box-shadow: 2px 2px 5px #aaa;
    box-shadow: 2px 2px 5px #aaa;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.oualerts-notify .oualerts-notify-body {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    padding: 15px;
}
.oualerts-notify .oualerts-close {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    right: 10px;
    top: 10px;
    font-size: 20px;
    line-height: 19px;
    width: 19px;
    height: 19px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}
.oualerts-notify .oualerts-close:hover {
    background-color: rgba(0, 0, 0, .5);
    font-weight: 700
}
.oualerts-notify .oualerts-delay-indicator {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px
}
.oualerts-notify .oualerts-delay-indicator&gt;div {
    position: relative;
    height: 100%;
    width: 0;
    background-color: #e8e8e8
}
.oualerts-notify.oualerts-notify-default {
    border-color: #0f0f0f;
    background-color: #1c1c1c;
    color: #FFF
}
.oualerts-notify-footer {
    margin-top: 20px;
    margin-bottom: 0;
    text-align: right;
}

/*Success*/
.oualerts-notify.oualerts-notify-success {
    border-color: #3a945b;
    background-color: #43AC6A;
    color: #FFF
}
.oualerts-notify-success a {
    color: #2A6C43
}
.oualerts-notify-success {
    text-shadow: 1px 1px #2A6C43
}
/*Announcement*/
.oualerts-notify.oualerts-notify-info {
    color: #333;
    background: #fff;
}
.oualerts-notify-title i {
    margin-right: 8px;
    color: #6091ba;
}
/*Emergency*/
.oualerts-notify-error {
    color: #333;
    background: #fff;
}
.oualerts-notify-error .oualerts-notify-title i {
    color: #F44336;
}
/*Warning*/
.oualerts-notify.oualerts-notify-warning {
    border-color: #de770f;
    background: #fff;
    color: #444;
}
.oualerts-notify-warning .oualerts-notify-title i {
    color: #f08a24;
}
.oualerts-notify-date {
    margin-bottom: 10px;
}
.oualerts-notify-title, .oualerts-notify-subtitle {
    margin-bottom: 5px;
}
/*Positioning (top, bottom, modal)*/
.oualerts-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}
.oualerts-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}
.oualerts-modal {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    z-index: 10000;
    max-width: 1000px;
    min-height: 100px;
}
.oualerts-modal.medium {
    max-width: 640px;
}
.oualerts-modal.small {
    max-width: 320px;
}
.oualerts-notify-modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    background: rgba(0, 0, 0, 0.42)
}
/*Archive/Active widget*/
.oualerts-archive-list, .oualerts-active-update-list {
    list-style: none;
    margin: 0;
}
li.oualerts-archive {
    border-bottom: 1px solid;
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.oualerts-title img {
    height: 34px;
}
.oualerts-title i, .oualerts-title img{
    margin-right: 10px;
}
.oualerts-active-update-title {
    margin-bottom: 5px;
}
.oualerts-update-cont {
    list-style: none;
    margin: 0;
}
.oualerts-active-update-date {
    text-align: right;
}

.top-header__alert-bar a.icon-fau {
	z-index: 9999;
}