/*
=======================================
Print styles
=======================================
*/
* {
  background-color: transparent; }

.print-only {
  display: block; }

.sidebar,
#navigation,
#header-region,
#search-theme-form,
.breadcrumb,
.tabs,
.feed-icon,
.links {
  display: none; }

#page {
  width: 100%; }

#content,
#content #content-inner,
.content,
.title {
  margin: 20px 0 !important;
  padding: 0 !important;
  width: auto !important; }

a:hover, a:active, a:link, a:visited {
  color: black; }

/* CSS2 selector to add visible href after links. 
#content a:link:after, #content a:visited:after {
  content: " (" attr(href) ") ";
  font-size: 0.8em;
  font-weight: normal;
}
*/
/*
Header
---------------------
*/
.print-only-header {
  margin: 0 0 10px 0; }

#header {
  border-bottom: 6px solid #222;
  margin: 0; }

#header #toggle-region,
#header #collapse-region {
  display: none !important; }

.not-front #header-photo,
.not-front #header-photo .item {
  min-height: 0 !important; }

.not-front #header-photo img {
  display: none !important; }

#header-photo .item-body.header-title {
  bottom: auto !important;
  margin: 0 0 10px 0 !important;
  position: relative !important;
  right: auto !important;
  text-align: right;
  width: 100%; }

#header-photo .item-body {
  bottom: auto !important;
  position: relative !important; }

#header-photo .item-body.header-title h1 {
  background: none;
  border: medium none;
  /*color: #039;*/
  display: block;
  margin: 0 !important;
  padding: 0 !important;
  text-align: right; }

/*
Content
---------------------
*/
#main .last-modified {
  color: #777; }

#main .last-modified ul {
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0; }

#main .last-modified ul li {
  display: inline-block !important;
  float: left !important;
  list-style: none outside none;
  margin: 0 !important;
  padding: 0 0.75em !important; }

/*
Footer
---------------------
*/
#footer {
  border-top: 3px solid #222; }

#footer #footer-left {
  float: none !important;
  width: 100% !important; }

#footer #footer-left .footer-legal {
  display: none; }

#footer .footer-logos #logo-doe {
  width: 192px !important; }

#footer .footer-logos #logo-fra {
  width: 114px !important; }

#footer .footer-text {
  margin: 0 0 20px 42px; }

#footer #footer-right {
  display: none; }
