/* Modules */
.edq-global-intuitive-address-suggestions {
  text-align: left;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);

  /* core styles should not be changed */
  position: absolute;
  display: none;
  z-index: 9999;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}

#edq-overlay-container + .edq-global-intuitive-address-suggestions  {
	position: fixed;
}

.edq-global-intuitive-address-suggestion {
  position: relative;
  padding: 0 .6em;
  line-height: 23px;
  text-overflow: ellipsis;
  font-size: 1.02em;
  color: #333;
  cursor: pointer;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgba( 0, 0, 0, .5 );
}

.edq-global-intuitive-address-suggestion &gt; .edq-address-picklist {
  font-weight: bold;
}

.edq-disabled-address {
  position: relative;
  line-height: 23px;
  text-overflow: ellipsis;
  font-size: 1.02em;
  padding: 0 .6em;
  color: grey;
  pointer-events: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgba( 0, 0, 0, .5 );
}

.edq-global-intuitive-address-suggestion b {
  font-weight: normal;
  color: #1f8dd6;
}

.edq-global-intuitive-address-suggestion.selected { background: #f0f0f0; }

#edq-overlay-container {
  margin: auto;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index: 999;
	background: rgba(0,0,0,0.6);
}

@media screen and (min-width: 768px) {
  #edq-overlay-container .edq-overlay {
    z-index: 999;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 40%;
    width: 100%;
    position: absolute;
  }
}


#edq-overlay-container .edq-hide {
  display: none;
}

#edq-overlay-container .edq-modal-header-color {
  background-color: #96ccff;
  color: rgba( 255, 255, 255);
}

#edq-close-modal {
  color: #000;
  border-style: solid; border-width: 1px;
}

#interaction--use-updated {
  background-color: #19a974;
  color: #fff;
}

#interaction--use-original {
  border-color: rgba( 0, 0, 0, .1 );
}

#edq-overlay-container {
  font-family: sans-serif;
}

#edq-overlay-container #typedown-steps { overflow-y: scroll; }

/*** Layout -- Modify at your own risk ***/

/* Padding */
#edq-overlay-container .ph1 { padding-left: .25rem; padding-right: .25rem; }
#edq-overlay-container .ph2 { padding-left: .5rem; padding-right: .5rem; }
#edq-overlay-container .ph3 { padding-left: 1rem; padding-right: 1rem; }
#edq-overlay-container .ph4 { padding-left: 2rem; padding-right: 2rem; }

#edq-overlay-container .pb3 { padding-bottom: 3rem; }
#edq-overlay-container .pb4 { padding-bottom: 2rem; }

#edq-overlay-container .pl1 { padding-left: 1rem; }
#edq-overlay-container .pl3 { padding-left: 3rem; }

#edq-overlay-container .pt2 { padding-top: .5rem; }
#edq-overlay-container .pt3 { padding-top: 1rem; }

#edq-overlay-container .pr1 { padding-right: 1rem; }
#edq-overlay-container .pv2 { padding-top: .5rem; padding-bottom: .5rem; }
#edq-overlay-container .pa2 { padding: .5rem; }


#edq-overlay-container .w-100 { width: 100%; }
#edq-overlay-container .w-80 { width: 80%; }
#edq-overlay-container .w-10 { width: 10%; }
#edq-overlay-container .v-top { vertical-align: top; }
#edq-overlay-container .center { margin-left: auto; margin-right: auto; }
#edq-overlay-container .w-75 { width: 75% ;}
#edq-overlay-container .bb { border-bottom-style: solid; border-bottom-width: 1px; }
#edq-overlay-container .mr3 { margin-right: 1rem; }
#edq-overlay-container .tc { text-align: center; }
#edq-overlay-container .f6 { font-size: .875rem; }
#edq-overlay-container .fw6 { font-weight: 600; }
#edq-overlay-container .dn { display: none; }
#edq-overlay-container .dib { display: inline-block; }
#edq-overlay-container .fr { float: right; _display: inline; }
#edq-overlay-container .ml4 { margin-left: 2rem; }
#edq-overlay-container .mr5 { margin-right: 4rem; }
#edq-overlay-container .fl { float: left; _display: inline; }
#edq-overlay-container .ba { border-style: solid; border-width: 1px; }
#edq-overlay-container .f5 { font-size: 1rem; }
#edq-overlay-container .bg-white { background-color: #fff; }
#edq-overlay-container .b { font-weight: bold; }
#edq-overlay-container .white { color: #fff; }
#edq-overlay-container .b--black { border-color: #000; }
#edq-overlay-container .black { color: #000; }
#edq-overlay-container .b--black-10 { border-color: rgba( 0, 0, 0, .1 ); }
#edq-overlay-container .cf { *zoom: 1; }
#edq-overlay-container .cf:before, .cf:after { content: " "; display: table; }
#edq-overlay-container .cf:after { clear: both; }
#edq-overlay-container .h4 { height: 8rem; }
#edq-overlay-container .bg-black-10 { background-color: rgba( 0, 0, 0, .1 ); }
#edq-overlay-container .bg-black{ background-color: rgba( 0, 0, 0, 0 ); }
#edq-overlay-container .mt3 { margin-top: 1rem; }
#edq-overlay-container .h5 { height: 16rem; }
#edq-overlay-container .h-100 { height: 100%; }
#edq-overlay-container .db { display: block; }
#edq-overlay-container .flex{ display: flex; }
#edq-overlay-container .link { text-decoration: none; }
#edq-overlay-container .pointer:hover { cursor: pointer; }
#edq-overlay-container .shadow-hover { cursor: pointer; position: relative; transition: all .5s cubic-bezier( .165, .84, .44, 1 ); }
#edq-overlay-container .shadow-hover::after { content: ''; box-shadow: 0 0 16px 2px rgba( 0, 0, 0, .2 ); border-radius: inherit; opacity: 0; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; transition: opacity .5s cubic-bezier( .165, .84, .44, 1 ); }
#edq-overlay-container .shadow-hover:hover::after, .shadow-hover:focus::after { opacity: 1; }
#edq-overlay-container #edq-modal {
  background-color: white;
}

/* Not small */
@media screen and (min-width: 30em) {
  #edq-overlay-container .w-90-ns { width: 90%; }
  #edq-overlay-container .w-50-ns { width: 50%; }
  #edq-overlay-container .mt4-ns { margin-top: 2rem; }
  #edq-overlay-container .v-mid-ns { vertical-align: middle; }
  #edq-overlay-container .w-auto-ns { width: auto; }
}

/* Medium */
@media screen and (min-width: 30em) and (max-width: 60em) {
  #edq-overlay-container .mt4-m { margin-top: 2rem; }
  #edq-overlay-container .mt3-m { margin-top: 1rem; }
}

/* Large */
@media screen and (min-width: 60em) {
  #edq-overlay-container-container .mt6-l { margin-top: 8rem; }
}


