[ms-if],[ms-visible]{display:none !important;}
/* FOR 细览  大小切换*/

.font0,.font0 p,.font0 div,.font0 table,.font0 span{ font-size: 14px;}
.font1,.font1 p,.font1 div,.font1 table,.font1 span{ font-size: 16px;}
.font2,.font2 p,.font2 div,.font2 table,.font2 span{ font-size: 18px;}
.font0 p,.font0 div,.font0 table,.font1 p,.font1 div,.font1 table,.font2 p,.font2 div,.font2 table{margin-top:20px;}

/**递增字体**/
/*#detailCont2,#detailCont2 p,#detailCont2 div,#detailCont2 span,#detailCont2 table{font-family: "宋体" !important;}*/
/*.detailCont,.detailCont p,.detailCont div,.detailCont span,.detailCont table{ font-family: "宋体" , font-size:18px; }*/

.font8,.font8 p,.font8 div,.font8 table,.font8 span{font-size:8px !important;}
.font9,.font9 p,.font9 div,.font9 table,.font9 span{font-size:9px !important;}
.font10,.font10 p,.font10 div,.font10 table,.font10 span{font-size:10px !important;}
.font11,.font11 p,.font11 div,.font11 table,.font11 span{font-size:11px !important;}
.font12,.font12 p,.font12 div,.font12 table,.font12 span{font-size:12px !important;}
.font13,.font13 p,.font13 div,.font13 table,.font13 span{font-size:13px !important;}
.font14,.font14 p,.font14 div,.font14 table,.font14 span{font-size:14px !important;}
.font15,.font15 p,.font15 div,.font15 table,.font15 span{font-size:15px !important;}
.font16,.font16 p,.font16 div,.font16 table,.font16 span{font-size:16px !important;}
.font17,.font17 p,.font17 div,.font17 table,.font17 span{font-size:17px !important;}
.font18,.font18 p,.font18 div,.font18 table,.font18 span{font-size:18px !important;}
.font19,.font19 p,.font19 div,.font19 table,.font19 span{font-size:19px !important;}
.font20,.font20 p,.font20 div,.font20 table,.font20 span{font-size:20px !important;}
.font21,.font21 p,.font21 div,.font21 table,.font21 span{font-size:21px !important;}
.font22,.font22 p,.font22 div,.font22 table,.font22 span{font-size:22px !important;}
/*.font22 p,.font22 div,.font22 span,.font22 table{line-height:36px !important}*/
.font23,.font23 p,.font23 div,.font23 table,.font23 span{font-size:23px !important;}
.font24,.font24 p,.font24 div,.font24 table,.font24 span{font-size:24px !important;}
/* .font24 p,.font24 div,.font24 span,.font24 table{line-height:38px !important} */
.font25,.font25 p,.font25 div,.font25 table,.font25 span{font-size:25px !important;}
.font26,.font26 p,.font26 div,.font26 table,.font26 span{font-size:26px !important;}
/* .font26 p,.font26 div,.font26 span,.font26 table{line-height:42px !important} */
.font27,.font27 p,.font27 div,.font27 table,.font27 span{font-size:27px !important;}
.font28,.font28 p,.font28 div,.font28 table,.font28 span{font-size:28px !important;}
/* .font28 p,.font28 div,.font28 span,.font28 table{line-height:46px !important} */

/* 分享标签 */
.xl_tit6_r .share_con{z-index:9;}

/* 分享二维码 */
@media only screen and (max-width:768px){
    .xl_con4 p:nth-child(1){display: none;}
    .xl_con4 #qrcode{display: none;}
}

/* 视频容器 */
.videosamplex div {margin: 0;}

/*for ie搜索框默认清除按钮*/
::-ms-clear{display: none;}
::-o-clear{display: none;}

/*用于默认的数据列表模版，当嵌套该模版时，默认只显示5条，6-10条隐藏*/
.list_no_6_10,.list_no_6,.list_no_7,.list_no_8,.list_no_9,.list_no_10{ display: none ;}
.shortdate2,.shortdate{ display: none;}

/*顶部二维码*/
.tit_r1 li .ewm_con{z-index:10;}
.tit_r1 .mzt .ewm_con,
.tit_r1 .wb .ewm_con{width: 104px; margin-left: -60px;}
.tit_r1 .mzt .ewm_con span,.tit_r1 .wb .ewm_con span{width:100%;}
.tit_r1 .mzt .ewm_con #_div_mztOrCode_{overflow:hidden;padding-bottom:0 !important;}

/*顶部导航*/
.nav li .pho-show,.nav ul&gt;li .nav_con .pho-show{display:none;}
@media only screen and (max-width:1024px){
	.nav li .pho-show,.nav ul&gt;li .nav_con .pho-show{display:block;}
	.nav li .pho-none{display:none;}
}

@media only screen and (max-width:768px){
	.nav ul&gt;li:hover .nav_con, .nav ul&gt;li:hover .nav_con1{display:none;}

	#wrap1 .nav ul&gt;li{line-height:40px;}
}

.nav ul&gt;li .m_3 a{margin-right:30px;}

/*底部导航*/
.yqlj_tit1&gt;ul&gt;li .yqlj_con1 table{width:100%;}
.yqlj_tit1&gt;ul&gt;li .yqlj_con1 table li{width:auto;margin-left:1.5%;}
.yqlj_tit1&gt;ul&gt;li.col4 .yqlj_con1 li{width:25%;}
.yqlj_tit1&gt;ul&gt;li.col5 .yqlj_con1 li{width:20%;}

/*底部二维码矩阵*/
.bot_r{position:relative;}
.bot_r .codebox{position:absolute;width:125px;height:125px;display:none;left:-140px;bottom:5px;padding:5px;background:#fff;}
.bot_r .codebox img{width:100%;}
.bot_r a:hover{ text-decoration: none; cursor:text;}
.bot_r ul li:hover .codebox{display:block;z-index:10;}

/**部分二：主要用于微信分享时的弹框样式**/

.wx_dialog{
  background:#fff;
  border:1px solid #ccc;
  position:fixed;
  left:42%;
  top:30%;
  padding:5px;
  z-index:10;
}
.wx_dialog .bd_weixin_popup_head {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    line-height: 16px;
    height: 16px;
    position: relative;
    color: #000;
}
.wx_dialog .bd_weixin_popup_close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 0;
    color: #999;
    text-decoration: none;
    font-size: 16px;
}
.wx_dialog .wx_erm{
 padding:20px;
}
.wx_dialog .bd_weixin_popup_foot {
    font-size: 12px;
    text-align: left;
    line-height: 22px;
    color: #666;
}
/**share by zhxr**/

/*头部联想词框*/
.ss_box2 .inp{box-shadow:none;}
.ss_box2 .linkKey{
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0,0,0,.3);
    z-index: 9;
    border-radius: 5px;
	left:18%;
	padding-left:3%;
}
@media only screen and (max-width:767px){
	.search-log .rs_tit1{white-space: normal;}
}

/* 加载图标 */
.loadinfo{text-align:center;vertical-align:middle;}
.loadinfo img{margin-top:10%;}

/* 细览来源 -临时 */
@media only screen and (min-width:1000px) {
	.xl_tit6_l{width:62%;}
}

/*通用细览 ofd下载标签*/
/* @media only screen and (max-width:768px){
	.xl_list1 .ofd_con{display:none;}
} */


/* 底部手机版 */
.pho-foot{display: none;}


.mark{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}
.dialog{
    width: 80%;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    max-height:85%;
    overflow-y: auto;
}
.dialog ul li{
    font-size: 14px;
    line-height: 24px;
    padding: 10px 0;
    border-bottom: 1px #e8e8e8 solid;
    text-align: left;
}
.dialog ul li.xz-act,.dialog ul li:hover{background: #1658a0;}
.dialog ul li.xz-act a,.dialog ul li:hover a{color: #fff;}


.dialog ul li a{display: block;padding: 0 15px;color: #666;}

.xzk{text-align: center}
/*.xzk ul{display: inline-block}*/
.xzk &gt;ul&gt;li{display: inline-block}
.xzk &gt;ul&gt;li p{padding: 0 20px;background: url("20201208-shu.png") no-repeat right center}


@media screen and (max-width: 999px){
    .yqlj_con{display: block;padding: 17px 15px;font-size: 13px}
    .yqlj_tit a {
        margin: 0 20px;
    }
    .yqlj_tit1&gt;ul&gt;li p{padding-left: 5px;}
    .yqlj_tit1&gt;ul&gt;li p em{right: 5px;}


}
@media screen and (max-width: 767px){
    .yqlj_con{display: none;}
    .pho-foot{display: block;padding: 10px 0 0;background: #fff;text-align: center;font-size: 12px;line-height: 28px;}

    .pho-foot p a{display: inline-block;padding: 0 15px;background: url("20201208-shu.png") no-repeat right center;}
    /*.pho-foot p a:last-child{background: none;}*/
    .pho-foot p span:last-child a,.pho-foot p &gt;a:last-child,.xzk ul li:last-child p{background: none;}
    #footer{    position: static;}
    .xzk{padding: 5px 0 10px;background: #f8f8f8;}

}

@media screen and (max-width: 600px){
    .lj p a{width: 32%;padding: 0}
    .lj p a:nth-child(3),.xzk p span:nth-child(3) a,.xzk ul li:nth-child(3) p{background: none;}
    .lj{margin-bottom: 8px}
}

@media screen and (max-width: 414px){
    .xzk p a{padding: 0 20px;}
}

@media screen and (max-width: 375px){
    .xzk p a,.xzk ul li p{padding: 0 17px;}
}

@media screen and (max-width: 340px){
    .xzk p a,.xzk ul li p{padding: 0 12px;}
}

.rq_topb{font-size: 14px;color: #fff;line-height: 49px;margin-left: 30px;}


@media screen and (max-width: 999px){
    .bot_l h3{display: block;font-size: 12px;}
}
@media screen and (max-width: 767px){
    .bot_l h3 a {
        margin: 0 10px;
        display: inline-block;
    }
    .bot_l h3{line-height: 28px;}
}
@media screen and (max-width: 999px){.tu_list{height: auto;}  .tu_list .bd li{margin-bottom: 0;}}

/*一级页面天气预报按钮*/
#weather-v2-plugin-simple img{max-width:inherit;}

/*底部亿邮图标*/
.fjyx {
    display: inline-block;
    height: 25px;
    padding: 0 12px 0 38px;
    border: 1px #e1e1e1 solid;
    border-radius: 4px;
    line-height: 25px;
    background: url(20210305-xf.png) no-repeat 12px center;
    position: absolute;
    right: 0;
    top: 0;
}


/*头部搜索框*/
.ss_box .btn{font-size: 16px;}