@font-face {
  font-family: 'icomoon';
  src:  url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.eot?ocxwz2');
  src:  url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.eot?ocxwz2#iefix') format('embedded-opentype'),
    url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.woff2?ocxwz2') format('woff2'),
    url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.ttf?ocxwz2') format('truetype'),
    url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.woff?ocxwz2') format('woff'),
    url('https://s3.amazonaws.com/icomoon.io/69148/GeorgiaAquarium/icomoon.svg?ocxwz2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar2:before {
  content: "\e95c";
}
.icon-ticket:before {
  content: "\e95d";
  color: #dbe0e6;
}
.icon-parking:before {
  content: "\e95b";
}
.icon-GA_Icons_animal-facts:before {
  content: "\e958";
  color: #1837e4;
}
.icon-GA_Icons_ocean-impact:before {
  content: "\e959";
  color: #1837e4;
}
.icon-GA_Icons_special-skills:before {
  content: "\e95a";
  color: #1837e4;
}
.icon-GA_Icons_Link_Url:before {
  content: "\e952";
  color: #1837e4;
}
.icon-GA_Icons_Message:before {
  content: "\e953";
  color: #1837e4;
}
.icon-GA_Icons_Original_Canvas:before {
  content: "\e954";
  color: #1837e4;
}
.icon-GA_Icons_Select:before {
  content: "\e955";
  color: #1837e4;
}
.icon-GA_Icons_Shipping_and_Handling:before {
  content: "\e956";
  color: #1837e4;
}
.icon-GA_Icons_Watch_Video:before {
  content: "\e957";
  color: #1837e4;
}
.icon-binoculars:before {
  content: "\e939";
}
.icon-notebook:before {
  content: "\e93a";
}
.icon-traineraction:before {
  content: "\e93b";
}
.icon-wetsuit:before {
  content: "\e93c";
}
.icon-burger:before {
  content: "\e93d";
}
.icon-camera:before {
  content: "\e93e";
}
.icon-hand:before {
  content: "\e93f";
}
.icon-microscope1:before {
  content: "\e940";
}
.icon-school-apple:before {
  content: "\e941";
}
.icon-school-book:before {
  content: "\e942";
}
.icon-school-idealighbulb:before {
  content: "\e943";
}
.icon-speechbubble:before {
  content: "\e944";
}
.icon-tshirt:before {
  content: "\e945";
}
.icon-vetbag:before {
  content: "\e946";
}
.icon-watersplash:before {
  content: "\e947";
}
.icon-school-alarmclock:before {
  content: "\e948";
}
.icon-school-backpack:before {
  content: "\e949";
}
.icon-school-computer:before {
  content: "\e94a";
}
.icon-school-glasses:before {
  content: "\e94b";
}
.icon-school-graduationcap:before {
  content: "\e94c";
}
.icon-school-science:before {
  content: "\e94d";
}
.icon-school:before {
  content: "\e94e";
}
.icon-school-bus:before {
  content: "\e94f";
}
.icon-school-pencilruler:before {
  content: "\e950";
}
.icon-school-testtube:before {
  content: "\e951";
}
.icon-calculator:before {
  content: "\e938";
}
.icon-check:before {
  content: "\e937";
}
.icon-trash:before {
  content: "\e935";
}
.icon-gift:before {
  content: "\e931";
}
.icon-ticket1:before {
  content: "\e932";
}
.icon-utensils-alt:before {
  content: "\e933";
}
.icon-tooltip:before {
  content: "\e934";
}
.icon-play-thin:before {
  content: "\e930";
}
.icon-gallery-left:before {
  content: "\e92d";
}
.icon-gallery-right:before {
  content: "\e92f";
}
.icon-award:before {
  content: "\e920";
}
.icon-badge-all:before {
  content: "\e921";
}
.icon-badge-birds:before {
  content: "\e922";
}
.icon-badge-fish:before {
  content: "\e923";
}
.icon-badge-invertebrates:before {
  content: "\e924";
}
.icon-badge-mammals:before {
  content: "\e925";
}
.icon-badge-reptiles:before {
  content: "\e926";
}
.icon-badge-shark:before {
  content: "\e927";
}
.icon-caution-circle:before {
  content: "\e928";
}
.icon-date-check:before {
  content: "\e929";
}
.icon-graduation:before {
  content: "\e92a";
}
.icon-fish:before {
  content: "\e92b";
}
.icon-microscope:before {
  content: "\e92c";
}
.icon-plus-circle:before {
  content: "\e92e";
}
.icon-screensaver:before {
  content: "\e91f";
}
.icon-question-circle:before {
  content: "\e91e";
}
.icon-science:before {
  content: "\e91d";
}
.icon-utensils:before {
  content: "\e919";
}
.icon-animal-diet:before {
  content: "\e919";
}
.icon-house:before {
  content: "\e91a";
}
.icon-animal-habitat:before {
  content: "\e91a";
}
.icon-globe:before {
  content: "\e91b";
}
.icon-animal-range:before {
  content: "\e91b";
}
.icon-scales:before {
  content: "\e91c";
}
.icon-animal-size:before {
  content: "\e91c";
}
.icon-arrow-left-circle:before {
  content: "\e914";
}
.icon-arrow-right-circle:before {
  content: "\e918";
}
.icon-play:before {
  content: "\e917";
}
.icon-focus:before {
  content: "\e90f";
}
.icon-follow:before {
  content: "\e910";
}
.icon-news:before {
  content: "\e911";
}
.icon-plus-fat:before {
  content: "\e90e";
}
.icon-arrow-right-fat:before {
  content: "\e90d";
}
.icon-gfish:before {
  content: "\e90c";
}
.icon-arrow-left:before {
  content: "\edc6";
}
.icon-arrow-down:before {
  content: "\ebdf";
}
.icon-arrow-up:before {
  content: "\edc7";
}
.icon-arrow-right:before {
  content: "\edbe";
}
.icon-conservation:before {
  content: "\e912";
}
.icon-cross:before {
  content: "\ed6d";
}
.icon-hamburger:before {
  content: "\ec71";
}
.icon-info:before {
  content: "\e915";
}
.icon-latin:before {
  content: "\e916";
}
.icon-plus:before {
  content: "\e908";
}
.icon-minus:before {
  content: "\e909";
}
.icon-arrow-back:before {
  content: "\e906";
}
.icon-back-arrow:before {
  content: "\e906";
}
.icon-arrow-form:before {
  content: "\e936";
}
.icon-arrow-next:before {
  content: "\e907";
}
.icon-forward-arrow:before {
  content: "\e907";
}
.icon-family:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-shopping-bag:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e913";
}
.icon-gplus:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\eef1";
}
.icon-twitter:before {
  content: "\eef5";
}
.icon-rss:before {
  content: "\eefa";
}
.icon-pinterest:before {
  content: "\ef30";
}
