/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.lgx-logo-slider-wp .lgx-logo-wrapper {
  padding: 25px 0;
}
.lgx-logo-slider-wp .lgx-logo-wrapper .owl-theme .owl-controls .owl-nav [class*=owl-] {
  background: transparent;
}
.lgx-logo-slider-wp .lgx-logo-wrapper .owl-theme .owl-controls .owl-next img,
.lgx-logo-slider-wp .lgx-logo-wrapper .owl-theme .owl-controls .owl-prev img {
  width: 30px;
}
.lgx-logo-slider-wp .wp-logo-border .lgx-logo-item {
  border-style: solid;
  border-width: 2px;
}
.lgx-logo-slider-wp .lgx-logo-item {
  cursor: pointer;
  text-align: center;
}
.lgx-logo-slider-wp .lgx-logo-item .logo-company-name {
  display: block;
  text-transform: initial;
  margin: 0;
  padding: 10px;
}
.lgx-logo-slider-wp .lgx-logo-item .logo-company-name:hover {
  opacity: 0.75;
}
.lgx-logo-slider-wp .nav-position-v-mid {
  position: relative;
}
.lgx-logo-slider-wp .nav-position-v-mid .owl-controls .owl-next,
.lgx-logo-slider-wp .nav-position-v-mid .owl-controls .owl-prev {
  position: absolute;
  top: 25%;
  z-index: 2;
}
.lgx-logo-slider-wp .nav-position-v-mid .owl-controls .owl-next {
  right: 0;
}
.lgx-logo-slider-wp .nav-position-v-mid .owl-controls .owl-prev {
  left: 0;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover {
  position: relative;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover .owl-controls .owl-next,
.lgx-logo-slider-wp .nav-position-v-mid-hover .owl-controls .owl-prev {
  position: absolute;
  top: 25%;
  z-index: 2;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover .owl-controls .owl-nav {
  visibility: hidden;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover .owl-controls .owl-next {
  right: 0;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover .owl-controls .owl-prev {
  left: 0;
}
.lgx-logo-slider-wp .nav-position-v-mid-hover:hover .owl-controls .owl-nav {
  visibility: visible;
}
.lgx-logo-slider-wp .lgx-logo-item .lgx-logo-img {
  margin: 0 auto;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.lgx-logo-slider-wp .hover-default .lgx-logo-item .lgx-logo-img {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  filter: none;
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0);
  -ms-filter: grayscale(0);
  filter: grayscale(0);
}
.lgx-logo-slider-wp .hover-default .lgx-logo-item:hover .lgx-logo-img {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><fecolormatrix type="\'matrix\'" values="\'0.3333"></fecolormatrix></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}
.lgx-logo-slider-wp .hover-grayscale .lgx-logo-item .lgx-logo-img {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><fecolormatrix type="\'matrix\'" values="\'0.3333"></fecolormatrix></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}
.lgx-logo-slider-wp .hover-grayscale .lgx-logo-item:hover .lgx-logo-img {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  filter: none;
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0);
  -ms-filter: grayscale(0);
  filter: grayscale(0);
}
.lgx-logo-slider-wp .hover-zoomin .lgx-logo-item .lgx-logo-img {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.lgx-logo-slider-wp .hover-zoomin .lgx-logo-item:hover .lgx-logo-img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.lgx-logo-slider-wp .hover-hblur .lgx-logo-item:hover .lgx-logo-img {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
/*# sourceMappingURL=logo-slider-wp-public.css.map */