/**
* Base.
* Variables and function definitions.
*
* @author full name<email address="">
*/

.J1-signup {
  padding: 0 144px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgb(244, 244, 244);
}

.J1-signup * {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.J1-signup__wrapper {
  padding: 96px 0;
}

.J1-signup__h4 {
  padding: 0;
  margin: 0 0 24px 0;
  color: rgb(0, 0, 0);
  font-size: 33px;
  line-height: 1.2;
  font-family: 'sabonroman', sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__highlight {
  color: #7399c6;
}

.J1-signup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.J1-signup__box {
  position: relative;
  width: 50%;
}
.J1-signup__box.full-width {
  width: 100%;
}

.J1-signup__box:first-child {
  padding-right: 120px;
}

.J1-signup__box:last-child {
  padding-left: 120px;
}

.J1-signup__box.u-success .J1-signup__form-wrapper {
  position: absolute;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
}

.J1-signup__box.u-success .J1-signup__success-message-wrapper {
  position: relative;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.J1-signup__copy {
  padding: 0;
  margin: 0;
  color: #707070;
  font-size: 16px;
  line-height: 2;
  font-family: 'GS_Univers', Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__label {
  display: block;
  padding: 0;
  margin: 0;
  color: #707070;
  font-size: 16px;
  line-height: 2;
  font-family: 'GS_Univers', Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-transition: color .3s;
  transition: color .3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__form {
  position: relative;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 16px 0 0;
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 24px;
  line-height: 24px;
  font-family: 'UniversLTStdLight', Arial, Helvetica, sans-serif;
  font-weight: normal;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input::-webkit-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: .8;
  color: #707070;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input:-ms-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: .8;
  color: #707070;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input::-ms-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: .8;
  color: #707070;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input::placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  opacity: .8;
  color: #707070;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input:focus:-ms-input-placeholder {
  opacity: 0;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input:focus::-ms-input-placeholder {
  opacity: 0;
}

.J1-signup__form .J1-signup__input-container .J1-signup__input:focus::placeholder {
  opacity: 0;
}

.J1-signup__form-wrapper {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-transition: opacity .3s, -webkit-transform .3s;
  transition: opacity .3s, -webkit-transform .3s;
  transition: transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s, -webkit-transform .3s;
}

.J1-signup__form-wrapper.u-not-valid .J1-signup__label {
  color: #f60a1a;
}

.J1-signup__form-wrapper.u-not-valid .J1-signup__input-container {
  border-color: #f60a1a;
}

.J1-signup__form-wrapper.u-not-valid .J1-signup__button {
  pointer-events: none;
  background-color: rgb(208,208,208);
}

.J1-signup__form-wrapper.u-not-valid .J1-signup__notification {
  opacity: 1;
}

.J1-signup__form-wrapper.u-valid .J1-signup__input-container {
  border-color: rgb(0, 127, 195);
}

.J1-signup__form-wrapper.u-valid .J1-signup__button {
  background-color: rgb(0, 127, 195);
}

.J1-signup__form-wrapper.u-valid .J1-signup__button:hover {
  background-color: #7399c6;
}

.J1-signup__form-wrapper.u-waiting .J1-signup__button {
  width: 64px;
  background-color: rgb(0, 0, 0);
  pointer-events: none;
}

.J1-signup__form-wrapper.u-waiting .J1-signup__button:hover {
  background-color: rgb(0, 0, 0);
}

.J1-signup__form-wrapper.u-waiting .J1-signup__button-text {
  -webkit-transform: translateY(calc(100% + 40px));
          transform: translateY(calc(100% + 40px));
}

.J1-signup__form-wrapper.u-waiting .J1-signup__icon-wrap {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.J1-signup__form-wrapper.u-endpoint-error .J1-signup__label {
  color: #f60a1a;
}

.J1-signup__form-wrapper.u-endpoint-error .J1-signup__input-container {
  border-color: #f60a1a;
}

.J1-signup__form-wrapper.u-endpoint-error .J1-signup__notification {
  opacity: 1;
}

.J1-signup__input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 24px;
  border-bottom: solid 1px #707070;
  -webkit-transition: border-color .3s;
  transition: border-color .3s;
}

.J1-signup__button {
  width: 114px;
  height: auto;
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  color: rgb(255, 255, 255);
  font-family: 'GS_Univers', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-decoration: none;
  font-weight: 500;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  -webkit-transition: background-color .3s, width .3s;
  transition: background-color .3s, width .3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__button:hover {
  color: rgb(255, 255, 255);
  background-color: #7399c6;
}

.J1-signup__button-text {
  display: block;
  color: rgb(255, 255, 255);
  font-family: 'GS_Univers', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  text-decoration: none;
  font-weight: 500;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__icon-wrap {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 50%;
  left: 50%;
  display: block;
  -webkit-transform: translate(-50%, calc(-100% - 24px));
          transform: translate(-50%, calc(-100% - 24px));
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.J1-signup__icon {
  width: 100%;
  height: 100%;
  fill: rgb(255, 255, 255);
}

.J1-signup__notification {
  position: relative;
  color: #f60a1a;
  font-size: 12px;
  font-weight: normal;
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.J1-signup__notification span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-top: 8px;
}

.J1-signup__success-message {
  position: relative;
}

.J1-signup__success-message-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: opacity .3s, -webkit-transform .3s;
  transition: opacity .3s, -webkit-transform .3s;
  transition: transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s, -webkit-transform .3s;
}

.J1-signup__success-message-wrapper .J1-signup__h4 {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3;
}

.J1-signup__success-message-wrapper .J1-signup__box:first-child {
  padding-right: 24px;
}

.J1-signup__success-message-wrapper .J1-signup__box:last-child {
  padding-left: 24px;
}

.J1-signup__success-message-wrapper .J1-signup__box.full-width {
  padding-left: 0px;
}

.J1-signup__success-message-wrapper .J1-signup__copy {
  font-size: 14px;
}

.J1-signup__success-message-wrapper .J1-signup__copy:not(:last-child) {
  margin-bottom: 24px;
}

.J1-signup__email {
  color: rgb(0, 0, 0);
  font-weight: 500;
}

@media only screen and (max-width: 1440px) {
  .J1-signup {
    padding: 0 48px;
  }
}

@media only screen and (max-width: 1024px) {
  .J1-signup__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .J1-signup__content &gt; .J1-signup__box {
    width: 100%;
  }
  .J1-signup__content &gt; .J1-signup__box:first-child {
    padding-right: 0;
    margin-bottom: 48px;
  }
  .J1-signup__content &gt; .J1-signup__box:last-child {
    padding-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .J1-signup__box:first-child {
    padding-right: 56px;
  }
  .J1-signup__box:last-child {
    padding-left: 56px;
  }
  .J1-signup__box:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .J1-signup {
    padding: 0 16px;
  }
  .J1-signup__content {
    display: block;
  }
  .J1-signup__content &gt; .J1-signup__box:first-child {
    margin-bottom: 40px;
  }
  .J1-signup__box {
    width: auto;
  }
  .J1-signup__box:first-child {
    padding-right: 0;
  }
  .J1-signup__box:last-child {
    padding-left: 0;
  }
  .J1-signup__form .J1-signup__input-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 0;
    border-bottom: none;
  }
  .J1-signup__form .J1-signup__input-container .J1-signup__input {
    padding-right: 0;
    padding-bottom: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    border-bottom: solid 1px #707070;
    -webkit-transition: border .3s;
    transition: border .3s;
  }
  .J1-signup__form .J1-signup__form-wrapper.u-not-valid .J1-signup__input {
    border-color: #f60a1a;
  }
  .J1-signup__form .J1-signup__form-wrapper.u-valid .J1-signup__input {
    border-color: rgb(0, 127, 195);
  }
  .J1-signup__form .J1-signup__form-wrapper.u-endpoint-error .J1-signup__input {
    border-color: #f60a1a;
  }
  .J1-signup__label {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .J1-signup__success-message-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .J1-signup__success-message-wrapper .J1-signup__box:first-child {
    padding-right: 0;
    margin-bottom: 24px;
  }
  .J1-signup__success-message-wrapper .J1-signup__box:last-child {
    padding-left: 0;
  }
  .J1-signup__notification span {
    padding-top: 12px;
  }
  _:-ms-input-placeholder, :root .J1-signup__input-container {
    display: block;
  }
  _:-ms-input-placeholder, :root .J1-signup__form .J1-signup__input-container .J1-signup__input {
    width: 100%;
  }
}

_:-ms-input-placeholder, :root .J1-signup__icon-wrap {
  transform: translate(-50%, -200px);
}

_:-ms-input-placeholder, :root .J1-signup__form-wrapper.u-waiting .J1-signup__button-text {
  transform: translateY(200px);
}

</email>