@charset "UTF-8";
/* CSS Document */


/* ============================
		Reset
 ============================ */

:root {
  font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 62.5%;
}


* { margin:0;padding:0;}

html {
font-family: sans-serif;
font-family: "メイリオ",Meiryo,"Hiragino Kaku Gothic Pro","Yu Gothic","Meiryo",sans-serif;
font-size: 62.5%;
font-style: normal;
font-weight: normal;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
background: transparent;
}

div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 1.6rem;
line-height:1.0em;
vertical-align: baseline;
background: transparent;
font-style: normal;
font-weight: normal;
}

body {
font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
font-style: normal;
font-weight: normal;
background-color:#fff;
font-size: 1.6rem;
line-height:1.0em;
text-align:left;
margin: 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
background: transparent;
-webkit-text-size-adjust: 100%;
font-feature-settings : "palt" 1;
-webkit-print-color-adjust: exact;
}

@media print {
    body {
        zoom: 0.68;
        -webkit-print-color-adjust: exact;
    }
	body{ zoom: 90%; }/*IEのみ有効*/
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
strong {
	font-weight: bold;
}

.container {
position: relative;
box-sizing: border-box;
width:100%;
margin-left:auto;
margin-right:auto;
}


a {
	color: #000;
	text-decoration:none;
}

a:link {
/*	color: #006fff;*/
	text-decoration:none;
}
a:hover {
  opacity: 0.8;
}

a:hover img {
  opacity: 0.8;
}

/*
a:visited {
	color: #636;
}

a:hover {
  opacity: .8;
}


a:hover img {
  opacity: .8;
}
*/

li { list-style:none; }


.cf:before, .cf:after {
content:"";
display: table;
}
.cf:after { clear:both; }
.cf { *zoom:1; }

.clear {
    clear: both;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

#pageTop {
display: none;
}


/*	---------------------------
   		display control
		--------------------------- */


.spDisplayNone {display:none;}
.tbDisplayNone {display:none;}
.pxDisplayNone {display:none;}
.pcDisplayNone {}

.container { width: 1200px !important;;}

header .h_nav,
.mean-container .mean-nav,
#smartDrawerMenu,
.megamenuNav,
#modal,
.topNavi {
display: none;
}


/* ============================
		header
 ============================ */

header {
width: 100%;
height: 40px;
background-color: #fff;
}

header .container {
position: relative;
}


header .h_logo {
position: relative;
/*background-color: #fff;*/
height: 40px;

}

header .h_logo a {
display: block !important;
}


header .headerLogo {
position: absolute;
top: 7px;
left: 60px;
display: block;
z-index: 99;
}



header .headerLogo img {
width: 140px;
height: auto;
}


/* .snsList */

header .snsList {
position: absolute;
top: 7px;
right: 40px;
z-index: 9999;
}

header .snsList li {
display: inline-block;
}

header .snsList a {
}

header .snsList a img {
width: 22px;
height: auto;
}


/* .headerFinder */

header .headerFinder {
position: absolute;
top: 5px;
right: 10px;
z-index: 9999;
}

header .headerFinder img {
width: 25px;
height: auto
}




	header {
	height: 64px;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 3px 6px rgba(0,0,0,0.2);
	}

	header .container {
	height: 64px;
	}


	header .h_logo {
	height: 64px;
	width: 257px;
	}

	header .headerLogo {
	position: absolute;
	top: 10px;
	left: 20px;
	width: 257px;
	}

	header .headerLogo img {
	width: 257px;
	height: auto;
	}


	header .otherMenus {
	position: absolute;
	right: 310px;
	top: 0;
	}



	/* .headerFinder */

	header .headerFinder {
	top: 13px;
	right: 20px;
	z-index: 99999999;
	}

	header .headerFinder img {
	width: 34px;
	height: auto
	}



	/* .textsizer */

	header .textsizer {
	position: absolute;
	top: 12px;
	left: 0px;
	width: 100px;
/*	left: 1040px;*/
	z-index: 99999999;
	}


	header .textsizer li {
	float: left;
	font-size: 1.3rem;
	line-height: 1.8rem;
	}

	header .textsizer li:first-child {
	}

	header .textsizer li a {
	margin: 0 2px;
	font-size: 1.4rem;
	color: #000;
	line-height: 1.8rem;
	border: 1px solid #b8bbcb;
	}

	/* .languageList */
	header .languageList {
	position: absolute;
	top: 12px;
	left: 80px;
	z-index: 99999999;
	}
	header .languageList a {
	display: block;
	font-size: 1.3rem;
	line-height: 1.4em;
	color: #000;
	background-image: url("../images/header_link001.svg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: auto 1.3rem;
	padding-right: 1.0rem;
	}


	/* .otherList */
	header .otherList {
	position: absolute;
	top: 35px;
	left: 0px;
	z-index: 99999999;
	width: 200px;
	}

	header .otherList li {
	float: left;
	margin-right: 15px;
	}

	header .otherList a {
	display: block;
	font-size: 1.3rem;
	line-height: 1.4em;
	color: #000;
	background-image: url("../images/header_link001.svg");
	background-repeat: no-repeat;
	background-position: right center;
	background-size: auto 1.3rem;
	padding-right: 1.0rem;
	}

	/* .snsList */

	header .snsList {
	top: 15px;
	left: 145px;
	z-index: 99999999;
	width: 100px;
	display: inline-block;
	text-align: right;
	}

	header .snsList li {
	}

	header .snsList a {
	}

	header .snsList a img {
	width: 32px;
	height: auto;
	}






/* ============================
		article
 ============================ */

article {
margin-top: 0px;
background-color: #efefef;
background-image: url("../images/bg_wall001.png");
background-repeat: repeat-x;
background-position: center bottom;
padding-bottom: 50px;
}
@media print and (-ms-high-contrast:none){
  *::-ms-backdrop, #wrapper { width: 1200px; } /* IE11 */
}




/* ============================
		main
 ============================ */



main,.mainContents {
float: left;
width: calc(100% - 260px);
}

.mainContents.single {
    float: none;
    width: 100%;
}


/* ============================
		aside
 ============================ */

	aside {
	float: right;
	width: 240px;
	padding-top: 0;
	}




/* ============================
		aside .commonSection
 ============================ */


aside .commonSection {
background-color: #fff;
margin-bottom: 20px;
padding: 12px 0 0 0;
}

aside .commonSection h2 {
font-size: 1.5rem;
font-weight: bold;
color: #050c88;
line-height: 29px;
border: 2px solid #050c88;
border-right: none;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
padding-left: 15px;
margin-left: 15px;
margin-bottom: 7px;
position: relative;
}

aside .commonSection h2 .rankingMark {
position: absolute;
top: -6px;
right: 10px;
}

aside .commonSection h2 .rankingMark img {
width: 42px;
height: auto;
}



aside .commonSection .inner {
padding: 0 15px;
}

aside .commonSection .date {
font-size: 1.2rem;
line-height: 1em;
margin-bottom: 15px;
}

/* linkignList */

aside .commonSection .linkignList {
}

aside .commonSection .linkignList li {
margin-bottom: 15px;
text-align: left;
}

aside .commonSection .linkignList .photo {
float: left;
width: 63px;
font-size: 0;
image-orientation: 1em;
}
aside .commonSection .linkignList .photo img {
width: 100%;
height: auto;
}

aside .commonSection .linkignList .caption {
float: right;
width: calc(100% - 73px);
}

aside .commonSection .linkignList h3 {
font-size: 1.2rem;
font-weight: bold;
line-height: 1.2em;
margin-bottom: 5px;
}

aside .commonSection .linkignList .body {
font-size: 1.2rem;
line-height: 1.2em;
color: #006fff;
padding-left: 22px;
background-image: url("../images/aside_link001.svg");
background-repeat: no-repeat;
background-position: left top 3px;
background-size: 20px auto;
}

aside .commonSection .linkignList {
}



/* readmore */

aside .commonSection .readmore {
text-align: right;
}

aside .commonSection .readmore a.btn {
display: inline-block;
width: 105px !important;
text-align: center;
text-decoration: none;
background-color: #d7d7d7;
box-sizing: border-box;
}

aside .commonSection  .readmore a.btn span {
padding: 5px 5px 5px 20px;
background-image: url("../images/down002.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: 17px auto;
font-size: 1.2rem;
font-weight: bold ;
line-height: 30px;
color: #000;
}

aside .commonSection  .readmore a.btn_close {
display: inline-block;
width: 105px !important;
text-align: center;
text-decoration: none;
background-color: #d7d7d7;
box-sizing: border-box;
}

aside .commonSection  .readmore a.btn_close span {
padding: 5px 5px 5px 20px;
background-image: url("../images/up002.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: 17px auto;
font-size: 1.2rem;
font-weight: bold ;
line-height: 30px;
color: #000;
}

/* moreLink */
aside .commonSection .moreLink {
text-align: right;
}

aside .commonSection .moreLink a {
display: inline-block;
font-size: 1.2rem;
font-weight: bold !important;
line-height: 24px;
background-color: #d7d7d7;
box-sizing: border-box;
padding: 0 10px 0 30px;
background-image: url("../images/aside_link002.svg");
background-repeat: no-repeat;
background-position: left 5px center;
background-size: 19px auto;
}

aside .commonSection .topicsEventList {
padding-bottom: 5px;
}

aside .commonSection .topicsEventList li {
margin-bottom: 15px;
}

aside .commonSection .topicsEventList li a {
display: block;
font-size: 1.2rem;
line-height: 1.5em;
color: #006fff;
padding-left: 22px;
background-image: url("../images/aside_link001.svg");
background-repeat: no-repeat;
background-position: left top 5px;
background-size: 20px auto;
}


/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

	aside .asideTable {
	display: table;
	width: 100% !important;
	table-layout: fixed;
	margin-bottom: 20px;
	}

	aside .commonSection .linkignList.firstList {
	height: 200px;
	}

}


/* ============================
		aside .accessRankingSection
		aside .videoRankingSection
 ============================ */

aside .accessRankingSection {
}

aside .videoRankingSection {
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){
	aside .accessRankingSection {
		display: table-cell;
		width: 479px;
		border-right: 10px solid #eee;
		box-sizing: border-box;
	}
	aside .videoRankingSection {
		display: table-cell;
		width: 479px;
		border-left: 10px solid #eee;
		box-sizing: border-box;
	}
}


/* ============================
		aside .kohoSnsSection
 ============================ */

aside .kohoSnsSection {
}


aside .kohoSnsSection .inner {
padding: 0 0 0 10px;
}

aside .kohoSnsSection .twitter {
height: 420px;
overflow-y: scroll;
}


/* ============================
		aside .koshinSection
 ============================ */

aside .koshinSection {
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

	aside .koshinSection {
		display: table-cell;
		width: 479px;
		border-right: 10px solid #eee;
		box-sizing: border-box;
	}

}

aside .koshinSection .updateList {
}

aside .koshinSection .updateList li {
margin-bottom: 32px;
}

aside .koshinSection .updateList a {
display: block;
}

aside .koshinSection .updateList .theme {
margin-bottom: 10px;
}
aside .koshinSection .updateList .theme span {
display: inline-block;
font-size: 1.2rem;
font-weight: bold;
color: #fff;
background-color: #050c88;
line-height: 26px;
width: 150px;
box-sizing: border-box;
padding: 0 10px;
background-image: url("../images/link_mark001.svg");
background-repeat: no-repeat;
background-position: right 5px center;
background-size: 20px auto;
}

aside .koshinSection .updateList .body {
font-size: 1.2rem;
line-height: 1.5em;
color: #006fff;
padding-left: 22px;
background-image: url("../images/aside_link001.svg");
background-repeat: no-repeat;
background-position: left top 5px;
background-size: 20px auto;
}


/* ============================
		aside .ministryNewsSection
 ============================ */

aside .ministryNewsSection {
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

	aside .ministryNewsSection {
		display: table-cell;
		width: 479px;
		border-left: 10px solid #eee;
		box-sizing: border-box;
	}

}

aside .ministryNewsSection h2 {
margin-bottom: 20px !important;
}

aside .ministryNewsSection h3 {
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 20px;
}

aside .ministryNewsSection h3 span {
float: right;
position: relative;
top: -5px;
}



/* ============================
		aside .publicationsSection
		aside .monthlyWeeklySection
 ============================ */


/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

	aside .publicationsMonthlyWeeklySection {
		display: table-cell;
		width: 479px;
		border-right: 10px solid #eee;
		box-sizing: border-box;
	}
	aside .monthlyWeeklySection {
	margin-bottom: 0;
	}

}

aside .publicationsSection {}

aside .monthlyWeeklySection {}

aside .publicationsSection h2 {
margin-bottom: 20px !important;
}


/* ============================
		aside .otherKohoSection
 ============================ */

aside .otherKohoSection {
background-color: #fff;
margin-bottom: 20px;
padding: 12px;
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

	aside .otherKohoSection {
		display: table-cell;
		width: 479px;
		border-left: 10px solid #eee;
		box-sizing: border-box;

	}

}


aside .otherKohoSection h2 {
font-size: 1.5rem;
font-weight: bold;
color: #050c88;
line-height: 2.3rem;
background-image: url("../images/fig_books001.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: auto 23px;
padding-left: 23px;
margin-bottom: 10px;
}

aside .otherKohoSection li {
margin-bottom: 5px;
}

aside .otherKohoSection li a {
display: block;
font-size: 1.2rem;
line-height: 1.5em;
color: #006fff;
padding-left: 22px;
background-image: url("../images/aside_link001.svg");
background-repeat: no-repeat;
background-position: left top 5px;
background-size: 20px auto;
}


/* ============================
		aside .otherListSection
 ============================ */

aside .otherListSection {
margin-bottom: 40px;
}

aside .otherListSection ul {
}

aside .otherListSection li {
background-color: #fff;
margin-bottom: 12px;
padding: 7px;
}

aside .otherListSection .icon {
display: table-cell;
vertical-align: middle;
width: 50px;
}
aside .otherListSection .icon img {
width: 100%;
height: auto;
}

aside .otherListSection .inner {
display: table-cell;
vertical-align: middle;
width: calc(100% - 50px);
padding-left: 10px;
}

aside .otherListSection .title {
font-size: 1.4rem;
margin-bottom: 3px;
}

aside .otherListSection .body {
font-size: 1.4rem;
line-height: 1.3em;
}


/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){

		aside .otherListSection li {
		float: left;
		width: calc(50% - 10px);
		box-sizing: border-box;
		}
		aside .otherListSection li:nth-child(even) {
		float: right;
		}

}


/* ============================
		aside .sideBunnerSection
 ============================ */

aside .sideBunnerSection {
}

aside .sideBunnerSection li {
margin: 0 0 14px 0;
}

aside .sideBunnerSection li a {
}

aside .sideBunnerSection li img {
width: 100%;
height: auto;
}


/* adobeDownload */

aside .sideBunnerSection .adobeDownload {
}

aside .sideBunnerSection .adobeDownload a {
display: block;
text-align: center;
}

aside .sideBunnerSection .adobeDownload .bunner {
margin-bottom: 5px;
}

aside .sideBunnerSection .adobeDownload .note {
display: block;
font-weight: 1.2rem;
}


/* for SP */
@media screen and (max-width: 767px) {
}

/* for TB (Vertical) */
@media screen and (max-width: 960px) and (min-width: 768px){
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){


		aside .sideBunnerSection li {
		float: left;
		width: calc(50% - 10px);
		}
		aside .sideBunnerSection li:nth-child(even) {
		float: right;
		}
		aside .sideBunnerSection li:nth-child(odd) {
		clear: both;
		}

}




/* ============================
		footer
 ============================ */


/* ----------------------------------------
	footerLogoSection
  ----------------------------------------- */

footer .footerLogoSection {
padding: 20px 0;
position: relative;
}

footer .footerLogoSection .logoMark {
display: block;
text-align: center;
}

footer .footerLogoSection .logoMark img {
width: 156px;
height: auto;
}

footer .footerLogoSection .snsList {
position: absolute;
top: 0;
right: 20px;
line-height: 80px;
}
footer .footerLogoSection .snsList img {
width: 22px;
height: auto;
}


			footer .footerLogoSection {
			padding: 38px 0;
			}

			footer .footerLogoSection .logoMark img {
			width: 258px;
			height: auto;
			}

			footer .footerLogoSection .snsList {
			position: absolute;
			top: 30px;
			right: 20px;
			}
			footer .footerLogoSection .snsList img {
			width: 32px;
			height: auto;
			}
			footer .footerLogoSection .snsList li {
			display: inline-block;
			}



/* ----------------------------------------
	footerMenuSection
  ----------------------------------------- */


.footerMenuSection {
background-color: #050c88;
padding: 15px 20px 85px 20px;
box-sizing: border-box;
}

/* languageList */
.footerMenuSection .languageList {
padding: 0 20px;
text-align: right;
margin-bottom: 60px;
}
.footerMenuSection .languageList a {
display: inline-block;
font-size: 2.0rem;
color: #fff;
background-image: url("../images/footer_link_mark001.svg");
background-repeat: no-repeat;
background-position: left top;
background-size: 36px auto;
padding-left: 43px;
}

.footerMenuSection h2 {
margin-bottom: 40px;
}
.footerMenuSection h2 span {
display: inline-block;
font-size: 2.0rem;
font-weight: bold;
color: #fff;
width: 200px;
box-sizing: border-box;
line-height: 39px;
border: 2px solid #fff;
border-radius: 39px;
padding-left: 16px;
}

.footerMenuSection .otherList h2 span {
width: 245px;
}

.footerMenuSection .coomonList ul {
}

.footerMenuSection .coomonList &gt; ul &gt; li {
}

.footerMenuSection .coomonList li:before,
.footerMenuSection .coomonList li:after {
content:"";
display: table;
}
.footerMenuSection .coomonList li:after { clear:both; }
.footerMenuSection .coomonList li { *zoom:1; }

.footerMenuSection .coomonList &gt; ul &gt; li &gt; a {
display: block;
font-size: 2.2rem;
color: #fff;
line-height: 1em;
background-image: url("../images/footer_link_mark001.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: 35px auto;
padding-left: 40px;
margin-bottom: 25px;
}

.footerMenuSection .coomonList &gt;ul &gt; li &gt;ul {
padding: 0 0 20px 40px;
box-sizing: border-box;
}

.footerMenuSection .coomonList &gt;ul &gt; li &gt;ul &gt; li {
margin-bottom: 10px;
}

.footerMenuSection .coomonList &gt;ul &gt; li &gt;ul &gt; li &gt; a {
display: block;
font-size: 1.6rem;
color: #fff;
background-image: url("../images/footer_link_mark003.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: 23px auto;
padding-left: 29px;
}


/* contentsList */

.footerMenuSection .contentsList {
float: left;
width: 35%
}

.footerMenuSection .contentsList &gt; ul &gt; li &gt; ul {
float: left;
}
.footerMenuSection .contentsList &gt; ul &gt; li &gt; ul:nth-child(2) {
width: 40%;
}
.footerMenuSection .contentsList &gt; ul &gt; li &gt; ul:nth-child(3) {
width: 58%;
}



/* categoryList */

.footerMenuSection .categoryList {
float: left;
width: 40%;
}

.footerMenuSection .categoryList &gt; ul &gt; li {
float: left;
width: 45%;
}
.footerMenuSection .categoryList &gt; ul &gt; li:nth-child(odd) {
clear: both;
}

.footerMenuSection .categoryList &gt; ul &gt; li &gt; ul {
padding-bottom: 40px;
}



/* otherList */

.footerMenuSection .otherList {
float: left;
width: 20%;
}

.footerMenuSection .otherList li {
margin-bottom: 15px;
}

.footerMenuSection .otherList {
}





/* ----------------------------------------
	footerOtherSection
  ----------------------------------------- */

footer .footerOtherSection {
background-color: #000;
color: #fff;
padding: 30px 20px 20px 20px;
border-bottom: 1px solid #fff;
box-sizing: border-box;
}


/* menuList */

footer .footerOtherSection .menuList {
margin-bottom: 50px;
}

footer .footerOtherSection .menuList li {
margin-bottom: 16px;
}

footer .footerOtherSection .menuList li a {
font-size: 1.5rem;
color: #fff;
background-image: url("../images/footer_link_mark004.svg");
background-repeat: no-repeat;
background-position: left center;
background-size: 19px auto;
padding-left: 27px
}


/* offiec */

footer .footerOtherSection .offiec {
margin: 0 20px;
}

footer .footerOtherSection .offiec .name {
font-size: 1.6rem;
margin-bottom: 15px;
}

footer .footerOtherSection .offiec .address {
font-size: 1.5rem;
line-height: 1.5em;
}




	footer .footerOtherSection {
	padding: 40px 0 40px 0;
	border-bottom: 1px solid #fff;
	}


	/* menuList */

	footer .footerOtherSection .menuList {
	margin-bottom: 0px;
	float: right;
	width: 705px;
	}

	footer .footerOtherSection .menuList li {
	float: left;
	width: 315px;
	margin-bottom: 15px;
	}

	footer .footerOtherSection .menuList li:nth-child(3) {
	clear: both;
	margin-bottom: 0;
	}

	footer .footerOtherSection .menuList li:nth-child(4) {
	width: 257px;
	margin-bottom: 0;
	}

	footer .footerOtherSection .menuList li:nth-child(5) {
	width: 133px;
	margin-bottom: 0;
	}



	/* offiec */

	footer .footerOtherSection .offiec {

	}

	footer .footerOtherSection .offiec .name {
	font-size: 2.0rem;
	margin-bottom: 15px;
	}

	footer .footerOtherSection .offiec .address {
	font-size: 1.5rem;
	line-height: 1.0em;
	}



/* ----------------------------------------
	footerCopyrightSection
  ----------------------------------------- */

footer .footerCopyrightSection {
background-color: #000;
padding: 17px 0;
}

footer .footerCopyrightSection .copyright {
font-size: 1.3rem;
color: #fff;
}

footer .footerCopyrightSection {
}

footer .footerCopyrightSection {
}



footer .footerCopyrightSection .container {
margin: 0 20px;
width: calc(100% - 40px);
}


/* ============================
		crumb
 ============================ */




.crumb {
}

.crumb ul {
padding: 15px 10px;
}

.crumb li {
float: left;
font-size: 1.2rem;
line-height: 1em;

}

.crumb li a {
display: inline-block;
background-image: url("../images/crumb_mark003.svg");
background-repeat: no-repeat;
background-position: right 8px center;
background-size: 8px auto;
padding-right: 24px;
color: #006fff;
}


/* ============================
		topNavi
 ============================ */

.topNavi {
	display:none;
}
/* ============================
		skipmenu
 ============================ */

.skipmenu {
	display:none;
}
/* ============================
**意見集約機能管理システム（三菱スペースソフトウェア製）に関する部分～埋め込み式　**
 ============================ */


#insert_container .skipmenu {
	display: none;
}
.questionnaire {
    clear:both;
margin: 0px;
}

.questionnaire #insert_questions {
		line-height: 1.6;

}
.main_inner .questionnaire h2 {
    background-color:transparent;
	font-size: 2.2rem;
padding-bottom: 17px;
margin-bottom: 25px;
	font-weight: bold;
color: #316dc3;
text-align: center;
border-bottom: 4px solid #316dc3;
}
.questionnaire #insert_container #insert_title, .questionnaire #insert_container form #insert_questions dl dd fieldset legend {
  display: none;
}
.questionnaire #insert_container form #insert_questions dl dt {
float:none;
	width:auto;
	margin-bottom: 18px;
    display: table;
}
.questionnaire #insert_container form #insert_questions dl dt span {
display: table-cell;
vertical-align: middle;
height: 33px;
font-size: 1.6rem;
font-weight: bold;
color: #316dc3;
line-height: 1.25em;
border-left: 8px solid #fff;
}
.questionnaire #insert_container form #insert_questions dl dd {
display: block;
margin-bottom: 15px;
	padding-left:0;
}
fieldset {
  border: none;
  margin: 0 0 15px;
  padding: 0;
}
.questionnaire #insert_container form #insert_questions dl dd fieldset input#Q1_Other, .questionnaire #insert_container form #insert_questions dl dd fieldset input#Q2_Other, .questionnaire #insert_container form #insert_questions dl dd fieldset input#Q3_Other {
  display: block;
  width: 100%;
height: 50px;
}
.questionnaire #insert_container form #insert_questions dl dd fieldset label {
  font-size: 1.4rem;
  margin: 0 10px 5px 0;
}

.opinion li input[type=radio], .questionnaire #insert_container form #insert_questions dl dd fieldset input[type=radio] {
  margin: 0 3px;
}
#insert_container form #insert_button{
    margin-top: 40px;
    text-align: center;
}
#insert_container form #insert_button input {
width: 265px;
font-size: 1.8rem;
line-height: 42px;
background-image:url("../module/common/images/mark001.svg");
background-repeat: no-repeat;
background-position: left calc(50% - 3em) center;
background-size: 34px auto;
padding-left: 3em;
margin: 0;
padding: 0px;
border: 1px #316dc4 solid;
border-radius: 0;
outline: none;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
box-sizing: border-box;
font-weight: bold;
color: #316dc4;
background-color: #fff;

}
/* ============================
		other
 ============================ */

a img.tBlank, aside a img.tBlank {
    margin: 0px 0.5rem 0.5rem 0px;
    line-height: 1rem;
    width: 10px;
}

.socialBar ul {
    display: flex;
    margin: 2rem 0;
        margin-bottom: 2rem;
    justify-content: flex-start;
    list-style: none;
}
.socialBar ul li {
    margin: 15px 0;
    padding-left: 18px !important;
    text-indent: 0;
}

/* for SP */
@media screen and (max-width: 767px) {
}

/* for TB (Vertical) */
@media screen and (max-width: 960px) and (min-width: 768px){
}

/* for PC (XVGA) */
@media screen and (max-width: 1280px) and (min-width: 961px){
}

/* for PC */
@media screen and (min-width: 1281px) {
}



