.header { height: 115px; background:#fff; }
.header .w1200 { position: relative; }
.header .logo{float:left;width:260px;padding-top:22px;}
.header .logo img{display:block;}

.header .search-wrap { float: left; width: 720px; position: absolute; top: 22px; left: 300px; }
.header .search-box{width:715px;padding:5px 0;background:#fff;border:1px solid #d1d1d1;border-radius:3px;position:relative;z-index:2;}
.header .search-box,.header.search-box .search-type,.header .search-box .search-type h2,.header .search-box .search-keyword,.header .search-box .location,.header .search-box .search-position-input{height:30px;line-height:30px;}

.header .search-box .search-type {width:70px;color:#999;text-align:center;position:absolute;top:5px;left:0;z-index:2;}
.header .search-box .search-type h2 {cursor:pointer;color:#34495e;border-right:1px solid #ccc;font-weight:normal;}
.header .search-box .search-type h2 i{color:#9d9d9d;font-size:12px; position:absolute;top:1px;left:52px;}
.header .search-box .search-type ul{background:#fff; border:1px solid #ccc;border-top:0;margin:4px 0 0 -1px;}
.header .search-box .search-type ul li,.header .search-box .search-type ul li a{line-height:30px;}
.header .search-box .search-type ul li a{display:block;}
.header .search-box .search-type ul li a:hover{background:#f1f1f1;text-decoration:none;}

.header .search-box .search-keyword{width:400px;padding:0 10px 0 90px; border:none;background:none;outline:none;}

.header .search-box .location{color:#6a6a6a;text-align:right; position:absolute;top:5px;right:230px;}
.header .search-box .location .iconfont{color:#34495e;}
.header .search-box .location .current-city{padding:6px 5px; cursor:pointer;}
.header .search-box .location .search-city-input{width:55px;border:none; cursor:pointer;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

.header .search-box .search-position-input { width: 91px; padding: 0 20px 0 10px; text-align: center; color: #6a6a6a; border: none; border-left: 1px solid #ccc; background:url(//image.gxrc.com/gxrcsite/global/jt.png) no-repeat 98px 14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden; cursor: pointer; position: absolute; top: 5px; right: 96px; }

.header .search-box .search-btn{width:97px;height:42px;line-height:42px;_height:45px;_line-height:45px;text-align:center;font-size:16px;cursor:pointer; color:#fff;background:#457ccf;border:none;border-top-right-radius:3px;border-bottom-right-radius:3px; position:absolute;top:-1px;right:-1px;}

.header .search-wrap .hot-link {text-align:center;padding:12px 0 0;}
.header .search-wrap .hot-link a{color:#999;font-size:12px;}
.header .search-wrap .hot-link a .iconfont{color:#999;font-size:14px;}
.header .search-wrap .hot-link .vl{color:#999;padding:0 15px;font-size:12px;}

.header .code{float:right;width:100px;padding-top:15px;text-align:center;}
.header .code a{display:block; }
.header .code img{display:block;width:75px;height:75px;margin:0 auto;}
.header .code p{color:#797979;line-height:14px;font-size:12px;padding-top:4px;}

.nav,.nav-ul,.nav li, .nav li a { height: 36px; line-height: 36px; }
.nav{ min-width: 1200px; background: #457ccf; }
.nav li{float:left;width:109px;}
.nav li a{display:block;color:#fff;font-size:16px;text-align:center;}
.nav li a:hover{background:#2c68c4;color:#fff;text-decoration:none;}
.nav li a.special{color:#ffcc66;}
.nav li.current a{background:#2c68c4;}
.nav li.jianzhi { position: relative;z-index:1;}
.nav li.jianzhi .new { display: block; width: 19px; height: 19px; background-image: url(//image.gxrc.com/gxrcsite/2013/new.png); background-repeat: no-repeat; position: absolute; top: -2px; left: 98px; }

.header-float{width:100%; height:91px;box-shadow:5px 5px 5px #d8d8d8;filter:alpha(Opacity=96);-moz-opacity:0.96;opacity: 0.96;position:fixed;top:0;left:0; _position:absolute;z-index:9998;}
.header-float .logo{padding-top:12px;}
.header-float .hot-link{display:none;}
.header-float .code{padding-top:0px;}
.header-float .code p{ padding-top: 0px; }
.nav-float{margin-top:115px;}


