@import url("common.css");

#tail .qlink .top {display:block;}
#tail .qlink .socialize .on {display:none;}


#main {overflow:hidden; margin-top:140px;}

#main .splash-w {width:100%; background:#e7e3e0; overflow:hidden;}
#main .splash {position:relative; max-width:1199px; margin:0 auto; text-align:center; overflow:hidden;}

.slidesjs-pagination li .active {background:url("/site/handong/res/img/util_slides_on.png") no-repeat 0 0 !important;}
.slidesjs-pagination li a {background:url("/site/handong/res/img/util_slides.png") no-repeat 0 0 !important;}

#main .about-w {position:relative; width:100%; height:50px; display:none \9;}
#main .about {position:absolute; top:0; left:0; width:100%; background:#292929; z-index:20;}
#main .about .text {max-width:1000px; margin:0 auto 0;}
#main .about .text .but {max-width:1000px; line-height:50px; font-size:25px; color:#fff; background:#292929; cursor:pointer;}
#main .about .text .but img {float:right; width:31px; margin:8px 0 0 0;}
#main .about .text .img {position:relative; width:50%;}
#main .about .text .t30 {position:absolute; top:50px; right:10px; width:50%; font-size:30px; color:#c6a96f; line-height:1.2; margin:50px 0 10px; text-align:center; overflow:hidden;}
#main .about .text .t14 {position:absolute; top:167px; right:10px; width:50%; font-size:14px; color:#fffefe; line-height:26px; text-align:center; overflow:hidden;}

#main .about-w .on {
	transform : translate(0, -320px);
	transition : transform 0.5s;
}
#main .about-w .off {
	transform : translate(0, 0px);
	transition : transform 0.5s
}
#main .on .text .but img {
	transform : rotate(180deg);
	transition : transform 0.1s
}

#main .main-w {position:relative; width:100%; padding-top:50px; background:#fff; overflow:hidden; z-index:21;}
#main .main {max-width:1000px; margin:0 auto 50px; overflow:hidden;}
#main .main .t30 {font-size:30px; color:#000; line-height:1; padding-bottom:30px;}

#main .main .news .tb15 {display:block; height:32px; margin-bottom:10px; padding:13px 7px 10px; font-size:15px; font-weight:bold; line-height:20px; overflow:hidden;}
#main .main .news .t12 {display:block; height:33px; padding:0 7px; font-size:12px; line-height:18px; overflow:hidden; text-align:justify;}
#main .main .news .t12 img {display:none;}
#main .main .news li {position:relative; float:left; width:234px; height:268px; padding:2px; margin-right:14px; color:#fff;}
#main .main .news li img {width:234px; height:141px;}
#main .main .news li .more {position:absolute; bottom:0; right:0; width:50px; font-size:12px; font-weight:bold; color:#fff; text-align:center; line-height:20px;}
#main .main .news .b1 {background:#005b9a;}
#main .main .news .b2 {background:#e7e3e0;}
#main .main .news .b1 a {color:#fff;}
#main .main .news .b2 a {color:#666666;}
#main .main .news .b1 .more {background:#003c66;}
#main .main .news .b2 .more {background:#ada29a;}

#main .main .notice {float:left; position:relative; display:table; width:745px; margin:40px 12px 40px 0; border-collapse:collapse;}
#main .main .notice .title {display:table-cell; width:500px; height:58px; cursor:pointer; font-size:20px; color:#858585; line-height:1.2; vertical-align:middle; text-align:center; background:#f3f3f3; border:1px solid #eaeaea;}
#main .main .notice .title:HOVER {background:#c6a96f; border:1px solid #c6a96f; color:#fff;}
#main .main .notice .on {font-weight:bold; color:#fff; background:#005b9a; border:1px solid #005b9a;}

#main .main .notice .bbs {position:absolute; top:59px; left:0; width:97%; padding:30px 0 30px 3%; display:none; height:150px; border:1px solid #eaeaea;}
#main .main .notice .bbs .more {position:absolute; top:0; right:0;}
#main .main .notice .bbs li {width:100%; height:30px; line-height:30px;}
#main .main .notice .bbs li a {float:left; display:block; width:75%; color:#666; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .notice .bbs li span {float:right; width:25%; text-align:center; font-size:13px; color:#9a9a9a; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .notice .on+.bbs {display:block;}

#main .main .calendar {position:relative; width:235px; height:231px; margin:40px 0; padding:20px 0; background:#005b9a; overflow:hidden;}
#main .main .calendar .more {position:absolute; top:0; right:0;}
#main .main .calendar .tb20 {font-size:20px; font-weight:bold; margin-left:15px; line-height:1.2; color:#fff;}
#main .main .calendar ul {padding:0 20px 0 15px !important;}
#main .main .calendar li {padding:14px 0 !important; border-bottom:1px solid #176eab;}
#main .main .calendar li a {font-size:13px; color:#fff;}
#main .main .calendar li a span {display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .calendar li a .date {color:#e8e8e8;}
#main .main .calendar .dcp-schedule {height:210px !important; }

#main .main .hgu {position:relative; padding:0 25px 35px 25px; background:#e7e3e0; overflow:hidden;}
#main .main .hgu .more {position:absolute; top:0; right:0;}
#main .main .hgu .video {float:left; width:560px; height:315px;}
#main .main .hgu .tb22 {font-size:22px; margin:10px 0 5px; color:#005b9a; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .hgu .tb14 {font-size:14px; font-weight:bold; color:#666; line-height:1;}
#main .main .hgu .t12 {font-size:12px; margin:0; color:#ada29a;}
#main .main .hgu ul {float:left; height:315px; background:#fff; overflow:hidden;}
#main .main .hgu li {height:78.8px; overflow:hidden;}
#main .main .hgu li.on {background:#005b9a;}
#main .main .hgu li.on span {color:#fff;}
#main .main .hgu li:HOVER {background:#c6a96f;}
#main .main .hgu li:HOVER span {color:#fff;}
#main .main .hgu li a {display:block; padding:20px 0 0 45px; width:340px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .hgu li a img {float:left; width:70px; height:40px; margin-right:7px;}

.hgu .content .mCSB_scrollTools.mCS-minimal .mCSB_dragger .mCSB_dragger_bar {background-color:#1f96e8;}
.hgu .content .mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {background-color:#1f96e8;}
.hgu .content .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {background-color:#1f96e8;}


#main .main .media {float:left; position:relative; width:460px; padding:20px 3% 0 25px; margin-top:50px; background:#005b9a; overflow:hidden;}
#main .main .media .more {position:absolute; top:0; right:0;}
#main .main .media .tb20 {font-size:20px; font-weight:bold; line-height:1.2; color:#fff;}
#main .main .media ul {padding:10px;}
#main .main .media li {height:78px; overflow:hidden;}
#main .main .media li img {float:left; width:73px; height:48px; margin:0 18px 0 0 ;}
#main .main .media .title {font-size:14px; font-weight:bold; line-height:20px; color:#fff; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .media .t13 {font-size:13px; line-height:20px; color:#d7ecfb; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
#main .main .media .t12 {font-size:12px; line-height:16px; color:#6ea0c2; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

#main .main .newsletter {position:relative; float:left; width:203px; padding:15px 10px 10px; margin:50px 0 0 19px; color:#231f20;}
#main .main .newsletter .more {position:absolute; top:0; right:0;}
#main .main .newsletter a {display:block; text-align:center;}
#main .main .newsletter a img {width:90%; margin:5px auto 0;}
#main .main .newsletter .tb20 {font-size:20px; font-weight:bold; line-height:1.5;}
#main .main .newsletter .tb20 span {font-size:15px; font-weight:normal;}
#main .main .b1 {background:#e7e3e0;}
#main .main .b2 {background:#005b9a;}
#main .main .b2 .tb20 {color:#fff;}

#main .moblie {display:none;}

#main .banner2 {display:none;}

#main .thanks {position:relative; margin-top:50px; background:#005b9a;}
#main .thanks .more {position:absolute; top:0; right:0;}
#main .thanks ul {width:100%; padding:16px 0 12px;}
#main .thanks ul li {display:table-cell; width:260px; height:59px; vertical-align:middle; text-align:center;}
#main .thanks ul li+li {border-left:1px solid #337cae;}
#main .thanks a {display:block;}
#main .thanks span {display:block;}
#main .thanks .t20 {width:160px; font-size:20px; color:#fff;}
#main .thanks .t16 {font-size:16px; color:#fff; line-height:1.2; margin-bottom:5px;}
#main .thanks .t14 {font-size:14px; color:#89dcfb; line-height:1.2;}



@media only screen and (max-width:1014px) {
	#main .main .notice {width:100%; margin:0 0 210px 0;}
	#main .main .notice .title {padding-top:0px;}
	#main .main .hgu {padding:0 3% 35px 3% !important;}
	#main .main .hgu .more {display:none;}
	#main .main .hgu .video_list {display:none;}
	#main .main .hgu .video {width:100% !important; padding-bottom:30px; overflow:hidden;}
	.dn {display:none;}
	#main .main .news li {width:32.8%; margin-right:0;}
	#main .main .calendar {width:100%; margin:0}
	#main .main .media {width:94%; margin-top:0; padding:20px 3% 0 3%;}
	#main .main .newsletter {width:46%;  padding:15px 2% 10px; margin:0 0 0 0;}
	#main {margin-top:0px;}
	#main .main {margin:0 auto 0;}
	#head {display:none;}
	#m_head {display:block;}
	#main .banner {position:absolute; right:-500px;}
	#main .banner2 {display:block;}
	#main .main .news li img {display:block; margin:0 auto;}
	#main .about .text .img {width:40%;}
	#main .about .text .t30 {width:60%; margin:20px 0 10px;}
	#main .about .text .t14 {width:60%; top:120px; font-size:13px; line-height:1.5;}
	#main .about-w .on {transform : translate(0, -200px);}
	#main .main .calendar ul {width:100%;}
	#main .main .calendar ul li {width:100% !important;}
	#main .thanks {margin-top:1px; margin-bottom:1px;} 
}
@media only screen and (max-width:768px) {
	#main .main .news li {width:100%;}
	#main .about .text .t30 {width:80%; margin:10px 0 10px; font-size:20px;}
	#main .about .text .t14 {width:80%; top:100px; font-size:13px; line-height:1.2;}
	#main .about-w .on {transform : translate(0, -150px);}
}
@media only screen and (max-width:640px) {
	#main .about .text .img {display:none;}
	#main .about .text .t30 {position:relative; top:0; right:0; width:100%; margin:10px 0 10px; font-size:20px;}
	#main .about .text .t14 {position:relative; top:0; right:0; width:100%; font-size:13px;}
	#main .thanks .t20 div {font-size:18px; padding:0 5%;}
}
@media only screen and (max-width:480px) {
	.about-w {display:none;}
	#main .main .notice .title li {font-size:18px; height:40px;}
	#main .main .more img {width:30px;}
}
@media only screen and (max-width:360px) {
	#main .main .newsletter {width:94%;}
	#main #banner {display:block; padding-top:20px; width:100%;}
	#main #banner .img {width:100%;}
	#main .about .text .t14 {font-size:12px;}
	#main .main-w {padding-top:20px;}
	#main .main .t30 {padding-bottom:20px;}
	#main .thanks .t20 div {font-size:15px;}
	#tail .tail .fr {margin-top:10px;}
	#tail .tail {text-align:center;}
}
@media only screen and (max-width:320px) {
	#main .about .text .t14 {font-size:10px;}
	
}


