#container {
    position: relative;
    z-index: 0;
    background-color: #fff;
    margin-top: 0px;
}

.wrap_corona_bn {
    position: relative;
    overflow: hidden;
    height: 56px;
    width: 970px;
    margin: 0 auto 0px;
}

.corona_bn {
    width: 970px;
    height: 36px;
    padding: 10px 0;
    margin: 0 auto;
    background: url("covis_bn.png") no-repeat 0 0;
}

.corona_bn .cell {
    display: table;
    overflow: hidden;
    float: left;
}

.corona_bn .wrap_title {
    width: 300px;
    padding-left: 30px;
}

.corona_bn .title {
    display: block;
    float: left;
    width: 174px;
    height: 31px;
    margin-top: 5px;
    text-indent: -9999px;
    background: url("covis_bn_text.png") no-repeat 0 0;
    background-size: 174px 31px;
}

.corona_bn .info {
    position: relative;
    top: 3px;
    line-height: 1.3em;
    display: table-cell;
    vertical-align: middle;
}

.corona_bn .info span {
    display: block;
    font-size: 11px;
    color: #d6d6d6;
}

.corona_bn .corona_count {
    position: relative;
    /* width:550px; */
    height: 37px;
    /* top: 4px; */
    /* padding-right: 30px; */
    float: right;
}

.corona_bn .corona_count li {
    display: table-cell;
    vertical-align: middle;
    padding-right: 30px;
}

.corona_bn .corona_count li span {
    color: #d6d6d6;
    font-size: 18px;
}

.corona_bn .corona_count li span.counter strong {
    position: relative;
    top: 3px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

.corona_bn .corona_count li span.counter em{
    font-size:18px;
    font-weight:normal;
}