@charset 'utf-8';
@import url('base.css');
@import url('banner.css');

/* main layout */
/* layout */
#gnb { width: 100%; border-bottom: 1px solid #dbdbdb; text-align: center;  z-index:1000; }
#gnb .gnb-inner { overflow: hidden; width: 970px; margin: 0 auto; padding: 14px 0 9px; text-align: left; }
#header {position: relative; width: 970px; margin: 0 auto; text-align: left;  z-index:1000;}
#header:after{ content:" "; display:block; clear:both; }
#container { position: relative;  width: 970px; margin: 0 auto; text-align: left; z-index:100; }
#container:after{ content:" "; display:block; clear:both; }
#footer { clear: both; width: 970px; margin: 0 auto; text-align: left; }


#gnb .gnb-inner li { float:left; font-size:11px; }
#gnb .gnb-inner li a { color:#666;}
#gnb .gnb-inner li.first { padding-left:0;}
#gnb .gnb-inner li.last { background-image:none;} 
#gnb .gnb-lang { float:left;}
#gnb .gnb-lang li { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x8.gif) no-repeat right 50%; padding:0 5px;}
#gnb .gnb-family { float:right;}
#gnb .gnb-family li { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_dot_2x2.gif) no-repeat right 50%;  padding:0 5px;}

#header-logo { background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_three.gif) repeat-x left bottom; z-index: 1002 ; height:92px;position:relative; }
#header-logo .logo { text-align:center; padding-top:24px; }
#header-logo .header-ect { z-index:1008;/*position:relative; */}
#header-logo .header-ect  li{ float:left; font-size:12px;}
#header-logo .header-ect  li a { color:#666;}
#header-logo .top-sns {position:absolute; left:-10px;  bottom:16px; height:20px;}
#header-logo .top-sns li {padding:5px 10px 5px 10px;}
#header-logo .top-sns li .icon,
#header-logo .top-sns li .over-icon { display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_sns.png) no-repeat 0 0; height:20px;}
#header-logo .top-sns li.selected  { background-color:#e9e9e9}
#header-logo .top-sns li.top-sns-f .icon {width:10px; background-position: 0 0;}
#header-logo .top-sns li.top-sns-t .icon {width:20px; background-position: -27px 0;}
#header-logo .top-sns li.top-sns-r .icon {width:17px; background-position: -68px 0;}
#header-logo .top-sns li.top-sns-m .icon {width:12px; background-position: -105px 0;}

#header-logo .top-sns li .overlay {position:absolute; overflow:hidden; left:0; background-color:#e9e9e9;}
#header-logo .top-sns li .overlay a {color:#000; padding:0 3px; font-weight:bold; _font-weight:normal;}
#header-logo .top-sns li .overlay span.bar { color:#aeaeae; padding:0 3px;  font-weight:normal;}
#header-logo .top-sns li .overlay .icon-area { height:20px; padding:10px 5px; _padding:10px 0;vertical-align:middle; font-size:11px; color:#000; text-align:center; font-weight:bold;}
#header-logo .top-sns li .overlay .icon-area img { vertical-align:middle}
#header-logo .top-sns li.top-sns-f.selected { padding-left:10px;}
#header-logo .top-sns li.top-sns-f.selected .icon {width:10px; background-position: 0 -29px;}
#header-logo .top-sns li.top-sns-t.selected .icon {width:20px; background-position: -27px -29px;}
#header-logo .top-sns li.top-sns-r.selected .icon {width:17px; background-position: -68px -29px;}
#header-logo .top-sns li.top-sns-m.selected .icon {width:12px; background-position: -105px -29px;}

#header-logo .top-sns li.top-sns-r .overlay { width:180px;}
#header-logo .top-sns li.top-sns-m .overlay { width:253px; _width:300px;}
#header-logo .top-sns li.top-sns-f .overlay { width:120px; left:-30px;}
#header-logo .top-sns li.top-sns-t .overlay { width:200px;} 
#header-logo .top-sns li.top-sns-t .overlay .icon-area{ width:190px; margin-right:auto;margin-left:auto;}


#header-logo .top-etc {position:absolute; right:62px; bottom:14px;}
#header-logo .top-etc li{ position:relative; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x8.gif) no-repeat right 50%; padding-left:6px; padding-right:6px; height:12px; line-height:1.1em;}
#header-logo .top-etc li.last { background-image:none;  padding-right:0px;} 

#header-logo .header-banner { position:absolute; top:15px; left:150px;} /*추가*/


/*20180801
#header-logo { background:url(//img.hani.co.kr/section-image/15/hani/images/common/logo_hani_20180801.jpg) repeat-x left bottom; z-index: 1002 ; height:132px;}
#header-logo .logo {text-align: center;padding: 49px 0 43px;}
#header-logo .header-ect li a { color:#333;}
#header-logo .top-etc li{ position:relative; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x8b.gif) no-repeat right 50%; padding-left:6px; padding-right:6px; height:12px; line-height:1.1em;}
*/

/*로그인*/
.main-login {}
.top_login {position:absolute;right:36px; bottom:12px; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_login.png) no-repeat 0 0 ; width:16px; height:16px; cursor:pointer}
.top_login.login { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_login_on1.png) no-repeat 0 0 ; width:16px; height:16px;}
.top_login:hover,
.top_login.on { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_login_on.png) no-repeat 0 0 ; width:16px; height:16px;}

#login-box  { position:absolute; right:0; top:90px;}
#login-box.off { height:0px;overflow:hidden; }
#login-box .icon-aw{ position:absolute; top:-8px; right:34px; background:url(//img.hani.co.kr/section-image/15/hani/images/common/bubble_top_aw.png) no-repeat 0 0; width:17px; height:10px;}
#login-box .login-btn { border: 1px solid #c3c3c3;padding: 25px;background-color: #FFFFFF;-webkit-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);-moz-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);box-shadow: 2px 4px 4px rgba(0,0,0,0.5);}
#login-box .login-btn a{ display: inline-block; position: relative; cursor:pointer; border:1px solid #c6c6c6; background-color:#f8f8f8; font-size:12px; color:#000; padding:5px 15px; margin: 0 2px; }
#login-box .login-btn a.link2 {border:1px solid #000; background-color:#000; color:#fff; }
#login-box .login-btn a .count { position: absolute; top:-8px; right:-3px; color: white;background-color: #ff0000;border-radius: 100%;font-size: 12px;font-weight: bold;line-height: 18px; width: 18px; height: 18px; text-align: center;}


#search_form { z-index: 1009;}
#search_form .open_search{ position:absolute; right:5px; bottom:12px;}
#search_form .form_search {position: absolute; bottom:12px; right: 0; z-index: 1010;}
#search_form .form_search.off {height:0px; overflow:hidden; }
#search_form .form_search .close { position:absolute; right:-20px;}
#search_form .form_search .form0{ width: 298px; height:30px; border:1px solid #c3c3c3 ;background-color: #fff; overflow: hidden;}
#search_form .form_search .form1{padding: 0px;}
#search_form .form_search input.text{width: 260px; height: 30px; padding: 0px ; background-color: #fff; vertical-align: top; color: #333; padding-left:4px; z-index: 1011}
#search_form .form_search input.button{ padding:5px;height: 19px; width: 19px; vertical-align:middle; z-index: 1011 }

#news-navi { position:relative;  height:43px; border-bottom:1px solid #c3c3c3; z-index: 1001 }
#news-navi ul {height:43px; }
#news-navi li { float:left; vertical-align:middle; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x14.gif) no-repeat right 50%; font-size:15px; letter-spacing: -0.03em;}
#news-navi li.last { background-image:none; padding-right:0px;} 
#news-navi li h3 {font-size:15px; vertical-align:middle; line-height:1.1em;  padding:14px 13px 15px; }
#news-navi li h3 a { color:#222; font-size:15px;}
#news-navi li.selected  h3 a{border-bottom:1px solid #00908f}
#news-navi li.selected  h3 a, #news-navi li h3 a:hover { color:#00908f}
#news-navi li.last.article-plus h3 a{ background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar3.gif) no-repeat right 50%; padding-right:15px;}
#news-navi li h3 .beta { position:relative; display:block;}
#news-navi li h3 .beta img{ position:absolute;top:-29px; right:-19px;}
#news-navi li h3 .vote {}
#news-navi li h3 .vote img{ vertical-align:middle;}

#news-navi .navi-menu {}
#news-navi .navi-menu li.selected h3{ padding:13px 12px 14px;  border:1px solid #c3c3c3; border-bottom:1px solid #fff; background-color:#fff; z-index:1003;  z-index:1}
#news-navi .navi-menu li .over-list{display:; position: absolute; left:0; top:43px; background-color:#fff;padding:20px 20px 25px 13px; width:937px; border:1px solid #c3c3c3;   -webkit-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);-moz-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);box-shadow: 2px 4px 4px rgba(0,0,0,0.5);z-index:-1 }
#news-navi .navi-menu li .over-list ul.list { float:left; height:224px; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x14.gif) repeat-y right 0; padding:0 20px;}
#news-navi .navi-menu li .over-list ul.list li img { border: 1px solid #e6e6e6; }
#news-navi .navi-menu li .over-list ul.list li { float:none; background-image:none;  padding:0; line-height:1.4em;}
#news-navi .navi-menu li .over-list ul.list li.first{ padding-top:0; }
#news-navi .navi-menu li .over-list ul.list li h4{padding:11px 0 6px;  font-size:14px; font-weight:bold; letter-spacing:-0.05em;  border-top:1px solid #e0e0e0;}
#news-navi .navi-menu li .over-list ul.list li.first h4 { padding-top:0; border-top:0;}
#news-navi .navi-menu li .over-list ul.list li a{ color:#222;}
#news-navi .navi-menu li .over-list ul.list01,
#news-navi .navi-menu li .over-list ul.list02 {width:170px; overflow:hidden;}
#news-navi .navi-menu li .over-list ul.list01 li.first img,
#news-navi .navi-menu li .over-list ul.list02 li.first img {width:170px; height:102px;}
#news-navi .navi-menu li .over-list ul.list03,
#news-navi .navi-menu li .over-list ul.list04 {width:210px;overflow:hidden;}
#news-navi .navi-menu li .over-list ul.list04 {background-image:none;width:240px; padding-right:0;}
#news-navi .navi-menu li .over-list ul.list04 li { font-size:14px; letter-spacing:-0.05em; padding-bottom:20px;}
#news-navi .navi-menu li .over-list ul.list01 li.first,
#news-navi .navi-menu li .over-list ul.list02 li.first { /*height:170px;*/} 
#news-navi .navi-menu li .over-list ul.list01 li.first h4,
#news-navi .navi-menu li .over-list ul.list02 li.first h4{ padding:12px 0 12px;}
.ie7 #news-navi .navi-menu li .over-list ul.list01 li.first h4,
.ie7 #news-navi .navi-menu li .over-list ul.list02 li.first h4{ padding:8px 0 12px;}


/* 더보기 오버메뉴*/
#news-navi li.article-plus.selected  h3 a{border-bottom:1px solid #bbbbbb}
#news-navi li.article-plus.selected  h3 a,
#news-navi li.article-plus h3 a:hover { color:#bbbbbb; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar3_on.gif) no-repeat right 50%;}
#news-navi .navi-menu li .over-list.article-plus{ position: absolute; left:0; top:43px; background-color:#fff; padding:0; width:968px; border:1px solid #c3c3c3;   -webkit-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);-moz-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);box-shadow: 2px 4px 4px rgba(0,0,0,0.5);z-index:-1 }
#news-navi .navi-menu li .over-list.article-plus table { position:relative; overflow:hidden;}
#news-navi .navi-menu li .over-list.article-plus table tr.first th,
#news-navi .navi-menu li .over-list.article-plus table tr.first td { padding-top:20px;}
#news-navi .navi-menu li .over-list.article-plus table tr.last th,
#news-navi .navi-menu li .over-list.article-plus table tr.last td { padding-bottom:10px;}
#news-navi .navi-menu li .over-list.article-plus table a { display:inline;}
#news-navi .navi-menu li .over-list.article-plus th { text-align:left; width:120px;  height:20px; background-color:#f8f8f8; padding: 8px 0 8px 15px; font-size:13px; font-weight:bold; color:#000; }
#news-navi .navi-menu li .over-list.article-plus th span.bar{ color:#c7c7c7;  padding: 0 5px; }
#news-navi .navi-menu li .over-list.article-plus th.title {_width:auto; *width:auto;}
#news-navi .navi-menu li .over-list.article-plus td { text-align:left; font-size:13px; padding: 8px 0 8px 15px; }
#news-navi .navi-menu li .over-list.article-plus td ul{ background:none; height:auto;}
#news-navi .navi-menu li .over-list.article-plus td ul li { font-size:13px; padding:0; padding-right:10px; margin-right:10px; white-space:nowrap; }
#news-navi .navi-menu li.hani_main_top_menu_sub.unselected .over-list { height:0px;padding:0px;overflow:hidden;border:0px; }

#news-navi .navi-ect { position:absolute; right:0; top:0;}
#news-navi .navi-ect li h3{ padding:14px 8px 13px ;  /*font-size:14px;*/}
#news-navi .navi-ect li.last {padding-right:0px;}
#news-navi .navi-ect li h3 a { color:#222; font-size:14px;}
 

#contents-main {}
#contents-main .category01, #contents-main .category01 a { font-size:10px; color:#000; font-weight:normal;} 
#contents-main .category02, #contents-main .category02 a { font-size:10px; color:#278f8e; font-weight:normal;} 
#contents-main .category03, #contents-main .category03 a { font-size:14px; color:#a1a1a1; font-weight:normal;}
#contents-main .icon_text_video, 
#contents-main .icon_text_photo, 
#contents-main .icon_text_pictorial, 
#contents-main .icon_text_story, 
#contents-main .icon_text_podcast, 
#contents-main .icon_text_link{ vertical-align:middle; margin-left:5px;}
#contents-main .icon_solo { position:absolute; top:1px; left:1px;  display:block;  height:28px; background-color:#f35213; color:#fff; font-size:17px; font-weight:bold; padding: 8px 8px 0 8px; white-space: nowrap; }
#contents-main .icon_share { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_share_article.png) no-repeat 0 0; padding-left:15px;  margin-left:5px; color:#555; font-size:11px;letter-spacing:-1px;  } 
#contents-main .article-photo { position:relative;}
#contents-main .article-photo .icon_photo_photo { position:absolute; bottom:1px; right:1px;  display:block; margin:0; border:0; }
#contents-main .article-photo .icon_photo_pictorial { position:absolute; bottom:1px; right:1px;  display:block; margin:0; border:0; }
#contents-main .article-photo .icon_photo_story { position:absolute; bottom:1px; right:1px;  display:block; margin:0; border:0; }
#contents-main .article-photo .icon_photo_podcast { position:absolute; bottom:1px; right:1px;  display:block; margin:0; border:0; }
/*#contents-main .article-photo .icon_photo_video { position:absolute; bottom:1px; right:1px;  display:block; margin:0; border:0; }
#contents-main .article-photo .icon_photo_play { position:absolute; bottom:10px; left:10px;  display:block; margin:0; border:0; }*/
#contents-main .only-txt { color:#f35213; padding-right:5px;}

/*20190719 icon Modified*/
#contents-main .article-photo .icon_photo_video,
#contents-main .article-photo .icon_photo_play { position: absolute;top: 50%;left: 50%;display: block;margin: 0; border: 0;margin-left: -25px; margin-top: -25px;}

#contents-main .section-title { border-top:2px solid #000; height:25px; padding-top:10px; color:#000; font-size:15px;}
#contents-main .section-title  a {color:#000; font-size:15px;}
#contents-main .main-ad-300X250 { padding:20px 0 20px; }

#main-top{ position:relative; overflow:hidden; margin-top:10px; margin-bottom:20px; vertical-align:top; background:url(//img.hani.co.kr/section-image/15/hani/images/main/main_topcon_bg.gif) repeat-y top right; }
#main-top:after{ content:" "; display:block; clear:both; }
#main-top .article-photo img {border:1px solid #dddddd;}
#main-top .article-photo a { display:block;}

#main-top.type1 .main-top{float:left; width:643px; margin-right:13px;position:relative;}
#main-top.type1 .main-top .main-top-article {float:left; width:643px; background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 94%; background-color:#FFFFFF; padding-bottom:32px; }
#main-top.type1 .main-top .main-top01 {float:left; width:422px;}
#main-top.type1 .main-top .main-top02 {float:right; width:200px;}
#main-top.type1 .main-top03 {float:right; width:300px; padding-left:14px; margin-top:10px;position:relative;}
#main-top.type1 .main-top03 .section-title .blank-top { position:absolute; top:-10px; left:-3px; width:1px; height:10px; background-color:#fff;}
#main-top.type1 .photo_area .section-title { height:2px;}

#main-top.type2 .main-top { }
#main-top.type2 .main-top .main-top-article  {float:left;width:970px; background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 94%; background-color:#FFFFFF; padding-bottom:32px; }
/*#main-top.type2 .main-top .main-top-article  {float:left;width:970px; background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 98%; background-color:#FFFFFF; padding-bottom:48px; }*/
#main-top.type2 .main-top .main-top-area {float:left; width:643px; }
#main-top.type2 .main-top .main-top01 {float:left; width:422px;}
#main-top.type2 .main-top .main-top02 {float:right; width:200px;}
#main-top.type2 .main-top03 {float:right; width:300px; padding-left:14px;position:relative;}
#main-top.type2 .main-top03 .section-title {border-top:2px solid #000;  padding-top:10px; }
#main-top.type2 .main-top03 .section-title .blank-top { }
#main-top.type2 .main-top-article .article-title { text-align:center;}
#main-top.type2 .photo_area .section-title { height:0;}
#main-top.type2 .main-top .main-top-article .article-title { color:#000; font-size:48px; font-weight:bold; letter-spacing:-0.1em; line-height:1.2em; padding-bottom: 5px; padding-top: 10px;}

#main-top.type3 { position:relative; overflow:hidden; margin-top:20px; margin-bottom:20px; vertical-align:top; background:url(//img.hani.co.kr/section-image/15/hani/images/main/main_topcon_bg2.gif) repeat-y top right; }
#main-top.type3 .main-top { }
#main-top.type3 .main-top .main-top-article  {float:left;width:970px; background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 94%; background-color:#FFFFFF; padding-bottom:32px; }
#main-top.type3 .main-top .main-top-area {float:left; width:637px; }
#main-top.type3 .main-top .main-top01 {float:left; width:300px;}
#main-top.type3 .main-top .main-top02 {float:right; width:300px;}
#main-top.type3 .main-top03 {float:right; width:300px; padding-left:14px;position:relative;}
#main-top.type3 .main-top03 .section-title .blank-top { }
#main-top.type3 .main-top-article .article-title { text-align:center;}


#main-top.type3 .article01 .article-photo {float:none; display:block;}
#main-top.type3 .article01 .article-photo img{margin:0 0 8px;}
/*#main-top.type3 .article-popularity .article-right { position:relative; overflow:hidden; padding:9px 0;  border-top:0; border-bottom:1px dotted #a7a7a7;}*/


#main-top.type1 .main-top-article .article-photo { width:643px; /*height:278px;*/}
#main-top.type2 .main-top-article .article-photo { width:970px;}
#main-top.type3 .main-top-article .article-photo { width:970px;}
#main-top .main-top-article .article-title { color:#000; font-size:31px; font-weight:bold; letter-spacing:-0.1em; line-height:1.2em; padding-bottom: 5px; padding-top: 5px; /*height:50px;*/}
#main-top .main-top-article .article-prologue { line-height:1.5em; font-size:13px; color:#666; padding: 10px 0 }
#main-top .main-top-article img.img_photo0-1 { width:641px;height:255px;}
#main-top .main-top-article img.img_photo0-2 { width:968px;height:386px;}


/**올림픽,스페셜시 20180201**/
#main-top .main-top-special {position:relative; overflow:hidden;background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0  97%; background-color:#FFFFFF; padding-bottom:32px;}
#main-top .main-top-special .main-top-special-in1 {float:left; width:422px; padding-right:10px; margin-right:9px; background-color:#FFFFFF; border-right:1px solid #e4e4e4;}
#main-top .main-top-special .main-top-special-in2 {float:left; width:528px; margin-top:10px; background-color:#FFFFFF;}
#main-top .main-top-special .main-top-article .article-title { font-size:31px; text-align:left; line-height:1.3em; padding-bottom:10px;}
#main-top .main-top-special .main-top-article  {float:none; position:relative; overflow:hidden; width:422px; background-color:#FFFFFF; padding-bottom:15px; }
#main-top .main-top-special .main-top-article .article-photo {float:left; display:block; width:210px; height:80px;}
#main-top .main-top-special .main-top-article .article-prologue {font-size:13px; color:#666; padding:0; padding-right:10px;}
#main-top .main-top-special .main-top-article .article-prologue a {color:#666;}
#main-top .main-top-special .main-top-article .more-article { overflow:hidden; margin-top:10px;}
#main-top .main-top-special .main-top-article .more-article li { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_more_article.png) no-repeat 0 0; padding-left:12px; padding-bottom:5px; line-height:1.3em;}
#main-top .main-top-special .main-top-article .more-article li a{ color:#666; font-size:13px;}
#main-top .main-top-special .main-top-article img.img_photo0-1 { width:198px;height:78px; margin-right: 10px;margin-bottom: 8px;}
#main-top .main-top-special .main-top-article img.img_photo0-2 { width:198px;height:78px; margin-right: 10px;margin-bottom: 8px;}
#main-top .main-top-special .main-top-linearticle  img.img_photo1-1 { width:198px;height:118px; margin-right: 10px;margin-bottom: 8px;}

#main-top .main-top-special .main-top-special-in2 .article-special1  {position:relative; overflow:hidden; clear:both; background-color:#FFFFFF;}
#main-top .main-top-special .main-top-special-in2 .article-special1 .article-photo{ position:relative; overflow:hidden; display:block; width:528px;height:317px;}
#main-top .main-top-special .main-top-special-in2 .article-special1  img.img_photo1-1 {width:526px;height:315px; border: 1px solid #0090d4;}
#main-top .main-top-special .main-top-special-in2 .article-special1 .article-title { position:absolute; left:1px; bottom:1px; padding:5px 10px; width:506px; font-size:25px; color:#fff; background-color:#4985ad; background: rgba(1, 87, 148, 0.6); line-height:1.3em; text-align:center;  }
#main-top .main-top-special .main-top-special-in2 .article-special1 .icon_photo_sp { position:absolute; right:0px; top:0px; border:0;z-index: 10;}

#main-top .main-top-special .main-top-special-in2 .article-special2  {position:relative; overflow:hidden; clear:both; background-color:#FFFFFF; padding-top:8px; margin-left:-8px;}
#main-top .main-top-special .main-top-special-in2 .article-special2 li { float:left; width:170px;  margin-left:8px; text-align:center;}
#main-top .main-top-special .main-top-special-in2 .article-special2 .article-title{ overflow:hidden; height:37px; font-size:13px; color:#222; padding:3px 3px 0; line-height:1.4em;}
#main-top .main-top-special .main-top-special-in2 .article-special2 .article-photo { width:170px;}
#main-top .main-top-special .main-top-special-in2 .article-special2 img.img_photo1-1 { width:168px;height:98px;}

#main-top .main-top-special.bg {position:relative; overflow:hidden;background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0  97%; background-color:#FFFFFF; padding-bottom:20px;}
#main-top .main-top-special.bg .main-top-article .article-title {padding-top:12px;}
#main-top .main-top-special.bg .main-top-special-in1 {margin:0; border:0;}
#main-top .main-top-special.bg .main-top-special-in2 {margin:0; padding:0 5px; background:url(//img.hani.co.kr/section-image/18/olympic/title_pyeongchang_bg.jpg) 0 0 no-repeat; /*height:553px;*/ min-height:510px; background-color:#e7f2f6;} 
#main-top .main-top-special.bg .main-top-special-in2 .article-special1 {background-color:transparent; }
#main-top .main-top-special.bg .main-top-special-in2 .article-special2 {background-color:transparent; margin-left:-7px;padding-top:7px;}
#main-top .main-top-special.bg .main-top-special-in2 .article-special1 img.img_photo1-1,
#main-top .main-top-special.bg .main-top-special-in2 .article-special2 img.img_photo1-1 {border: 1px solid #fff;}
#main-top .main-top-special.bg .main-top-special-in2 .article-special2 li {background-color:#FFFFFF; margin-left:8px; }
#main-top .main-top-special.bg .main-top-special-in2 .article-special3 {font-size:13px; padding: 20px 0 10px; background:url(//img.hani.co.kr/section-image/18/olympic/title_pyeongchang_picto.png) 0 5px no-repeat;} 
#main-top .main-top-special.bg .main-top-special-in2 .article-special3 span { padding-left: 80px; font-weight:bold; display:block; height:35px; overflow:hidden; }
#main-top .main-top-special.bg .main-top-special-title { text-align:right; padding:3px 0; }

/** **/

#main-top .article01 { position:relative; overflow:hidden; padding:17px 0 10px; border-top:1px solid #e4e4e4}
#main-top .article01.first { padding:0 0 10px; border-top:0;}
#main-top .article01 .article-area { display:block; overflow:hidden;}
#main-top .article01 .article-title{ overflow:hidden; font-size:17px; color:#222; margin-bottom:10px;letter-spacing:-0.05em; line-height:1.2em;}
#main-top .article01 .article-photo {float:left; display:block;}
#main-top .article01 .article-photo img{margin-right:10px; margin-bottom:8px;}
#main-top .article01 .article-prologue {font-size:13px; color:#666; padding-right:10px;overflow: hidden; height: 76px; text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical}
#main-top .article01 .article-prologue a {color:#666;}
#main-top .article01 .more-article { overflow:hidden; margin-top:10px;}
#main-top .article01 .more-article li { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_more_article.png) no-repeat 0 0; padding-left:12px; padding-bottom:5px; line-height:1.3em;}
#main-top .article01 .more-article li a{ color:#666; font-size:13px;}
#main-top .article01.list a{ padding-bottom:10px;}
#main-top .article01.list a .article-title { letter-spacing:-1px;}
#main-top .article01 img.img_photo1-1 { width:198px;height:118px;}
#main-top .article01 img.img_photo1-2 { width:420px;height:251px;}
#main-top .article01 img.img_photo1-3 { width:298px;height:178px;}

#contents-main .article02 { position:relative; overflow:hidden; padding:15px 0 15px; border-top:1px solid #e4e4e4; min-height:100px; display:table}
#contents-main .article02 .article-area{display:table-cell; vertical-align:middle;}
#contents-main .article02 .article-title, #contents-main .article03 .article-title{font-size:16px; color:#222; letter-spacing:-1px; line-height:1.3em; margin-top:7px;}
#contents-main .article02 .article-photo, #contents-main .article03 .article-photo {display:block;}
#contents-main .article02.first { padding:0 0 15px; border-top:0;}
#contents-main .article03.first { padding:0 0 6px;}
#contents-main .category { display:block; font-size:12px; color:#999; font-weight:normal; margin-top:0px; padding:0; line-height:1.3em; }
#contents-main .category a { color:#999}
#contents-main .article02 img.img_photo2-1 { width:198px;height:118px;}
#contents-main .article02 img.img_photo2-2 { width:298px;height:178px;}

#contents-main .article02 .article-area .category { padding-bottom:5px; }
#contents-main .article03 .article-area .category { padding-bottom:5px; }
#contents-main .article02.first  .article-area .category { margin:0;}
#contents-main .article03.first  .article-area .category { margin:0;}

#contents-main .photo_area .article03 { position:relative; overflow:hidden; padding:15px 0 15px;   border-top: 1px solid #e4e4e4;}
#contents-main .photo_area .article03.first { border-top:0; padding-top:0;}
#contents-main .photo_area .article03 img.img_photo { width:298px;height:178px;}


#contents-main .article-opinion {padding-bottom:10px;}
#contents-main .article-right { position:relative; overflow:hidden; padding:10px 0; border-top:1px dotted #a7a7a7;}
#contents-main .article-right.first {border-top:0;}
#contents-main .article-right .article-title{ font-size:14px; color:#222; line-height:1.3em; padding: 3px 0 2px; }
#contents-main .article-right .category { display:block; font-size:12px; color:#999; font-weight:normal;}
#contents-main .article-right .category a { color:#999}
#contents-main .article-right .article-photo {float:right; display:block;}
#contents-main .article-right .article-photo img { margin-left:10px;border:1px solid #dddddd;}
#contents-main .article-right .num { float:left; display:block; width:24px; height:35px; font-size:13px; color:#666; font-family:Arial; padding-top:2px;}
#contents-main .article-right .num2 { float:left; display:block; width:24px; height:30px;font-size:13px; color:#666; font-family:Arial;}
#contents-main .article-popularity .article-right .article-title { display:table;padding-top:0;}
#contents-main .article-opinion .article-right .article-photo img,
#contents-main .article-serial .article-right .article-photo img { width:108px;height:64px; }

#contents-main .scroll-area { border: 1px solid #ececec;  background-color:#fdfdfd; margin-top:10px; height:20px; }
#contents-main .scroll-area .icon-scroll{ display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_aw_scroll.gif) no-repeat 50% 50%; width:100%; height:20px; text-indent:-999px; overflow:hidden }

#contents-main .article-pot {position:relative; padding-bottom:20px;}
#contents-main .article-pot .pot-box {position:relative; background-color:#f5f6fa; padding:25px 0 20px; margin: 0 auto;text-align:center; }
#contents-main .article-pot .pot-box .slide_box { position:relative; overflow:hidden; width:214px; height:265px; margin: 0 auto;text-align:center; background-color:#fff; }
#contents-main .article-pot .pot-box .article-area { position:relative; background-color:#fff; text-align:center; padding:7px; width:200px;}
#contents-main .article-pot .pot-box .article-area .article-photo { position:relative; padding-bottom:15px;}
#contents-main .article-pot .pot-box .article-area .article-photo img {width: 198px; height: 118px; }
#contents-main .article-pot .pot-box .article-area .icon-podcast { display:block;  padding:15px 0 10px;}
#contents-main .article-pot .pot-box .article-area .article-title {font-size: 15px; padding:0 5px 15px;}
#contents-main .article-pot .btn-left { position:absolute; top:45%; left:15px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_left.gif) no-repeat 0 0; 
background-size:9px 17px; width:9px; height:17px; opacity:0.2;filter: alpha(opacity=50);}
#contents-main .article-pot .btn-left:hover { display:block; opacity:1;}
#contents-main .article-pot .btn-right { position:absolute; top:45%; right:15px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_right.gif) no-repeat 0 0; 
background-size:9px 17px;width:9px; height:17px; opacity:0.2;filter: alpha(opacity=50);}
#contents-main .article-pot .btn-right:hover { display:block; opacity:1;}
#contents-main .article-pot p { text-align:right; color:#909090; margin-right:43px;}
#contents-main .article-pot hr.line {display: block; padding: 0;border: 0; border-top: 1px solid #57c7c8; margin: 10px auto 15px; width: 14px; box-sizing: border-box; }

#media-all { position:relative; overflow:hidden; padding-bottom:40px;  background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 0; }
#media-all .section-media-title  {font-size:17px; color:#000; height:27px; padding-top:14px; letter-spacing: -0.05em;}
#media-all .section-more a{ position:absolute; right:0; top:14px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_plus_article.png) no-repeat; width:14px; height:14px; }
#media-all .section-media .media01 ,
#media-all .section-media .media02 ,
#media-all .section-media .media03 ,
#media-all .section-media .media04,
#media-all .section-media .media05 { float:left; border:1px solid #ddd}
#media-all .section-media a { color:#a1a1a1;}
#media-all .section-media .media01 { background-color:#333333;width:641px; height:385px; margin-right:11px; position:relative;}
#media-all .section-media .media02 { background-color:#333333;width:314px; height:385px; }
#media-all .section-media .media03 { background-color:#333333;width:314px; height:266px; margin-top:10px; margin-right:11px;}
#media-all .section-media .media04 { background-color:#333333;width:314px; height:266px; margin-top:10px;margin-right:11px;}
#media-all .section-media .media05 { background-color:#333333;width:314px; height:266px;margin-top:10px;}
#media-all .section-media .media01 a img.img_photo {width:641px;height:385px;}
#media-all .section-media .media02 a img.img_photo,
#media-all .section-media .media03 a img.img_photo,
#media-all .section-media .media04 a img.img_photo,
#media-all .section-media .media05 a img.img_photo {width:314px;height:189px;}

#media-all .section-media .media-title{ font-size:17px; color:#FFF; padding:15px 15px 0; line-height:1.4em; letter-spacing: -0.03em;}
#media-all .section-media .media-title a{color:#FFF;}
#media-all .section-media .media-title .category03 a { font-size:14px; color:#a1a1a1; font-weight:normal;}
#media-all .section-media .media-title .icon_media_photo{margin:0 7px 3px 0; vertical-align:middle}
#media-all .section-media .media-title .icon_media_pictorial{margin:0 7px 3px 0; vertical-align:middle}
#media-all .section-media .media-title .icon_media_video{margin:0 7px 0 0; vertical-align:middle}
#media-all .section-media .media-title .icon_media_story{margin:0 7px 2px 0; vertical-align:middle}
#media-all .section-media .media-title .icon_media_podcast{margin:0 7px 3px 0; vertical-align:middle}
#media-all .section-media .media-prologue{ font-size:12px; color:#a1a1a1; padding:10px 15px 15px;}
#media-all .section-media .media-prologue a {color:#a1a1a1;}
#media-all .section-media .media01 .bigimg-Desc { position:absolute; left:0; bottom: 0px; width: 641px; }
#media-all .section-media .media01 .text_over { overflow: hidden; zoom: 1;position: relative;z-index: 2;}
#media-all .section-media .media01 .shadow { width:100%; height:100%;position:absolute; left:0; bottom: 0px; background-color: #000; opacity: 0.8; filter: alpha(opacity=80);}


#section-all { position:relative; overflow:hidden; }
#section-all .section-all-left { width:643px; float:left; position:relative; }
#section-all .section-all-left img  {border:1px solid #dddddd;}
#section-all .section-all-right {width:300px; float:right}
#section-all .section-arae  {position:relative; overflow:hidden; padding-bottom:29px;}
#section-all .section-title,#section-all .section-title  a  {font-size:17px; color:#000; height:29px; padding-top:11px; letter-spacing:-0.05em;}
#section-all .section-more a{ position:absolute; right:0; top:14px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_plus_article.png) no-repeat; width:14px; height:14px; }
#section-all .section-arae .category { display:block; font-size:12px; color: #777; font-weight:normal; margin-top:10px;}
#section-all .section-arae .section-article-title { font-size:17px; color:#222; padding-top:3px; line-height:1.3em;  min-height:44px; letter-spacing: -0.05em;}
#section-all .section-arae .section-prologue { font-size:12px; color:#666; padding-top:7px; }
#section-all .section-arae .section-prologue a { color:#666;}
#section-all .section-arae .section-article-area { position:relative; overflow:hidden;  background:url(//img.hani.co.kr/section-image/15/hani/images/main/main_section_bg.gif) repeat-y left top; padding-bottom:10px; }
#section-all .section-arae .section-article-area a img.img_photo1 {width:421px;height:251px;border:1px solid #dddddd;}
#section-all .section-arae .section-article-area a img.img_photo2 {width:198px;height:118px;border:1px solid #dddddd;}
#section-all .section-arae .section-article-area .section-article-random.section-article01 .section-prologue {display:none;}

#section-all .section-arae.type01 .section-article01 { float:left; width:200px; margin-right:21px;}
#section-all .section-arae.type01 .section-article02 { float:left; width:200px; }
#section-all .section-arae.type01 .section-article03 { float:right; width:190px; }
#section-all .section-arae.type02 .section-article-area {  padding-bottom:0;}
#section-all .section-arae.type02 .line { border-bottom:1px solid #e6e6e6;  background-color:#FFFFFF; height:20px; margin-bottom:20px;}
#section-all .section-arae.type02 .section-article01 { float:left; width:423px; background-color:#FFFFFF ;min-height: 300px;}
#section-all .section-arae.type02 .section-article02 { float:right;width:200px; min-height:300px;}
#section-all .section-arae.type02 .section-article03 { float:left; width:190px; margin-right:37px; }
#section-all .section-arae.type02 .section-article04 { float:left; width:190px; }
#section-all .section-arae.type02 .section-article05 { float:right;width:200px;}
#section-all .section-arae.type02 .section-article01 .section-article-title { min-height:0; } 
#section-all .section-arae.type02 .category {}
#section-all .section-arae.type02 .section-article-title { min-height:0; padding-top:3px;  } 
#section-all .section-arae.type01 .text-group li{display:table; border-top: 1px solid #e6e6e6; padding:7px 0 10px;  width:190px;}
#section-all .section-arae.type01 .text-group li .article-area{ display:table-cell;vertical-align:middle; }
#section-all .section-arae.type02 .text-group li{border-top: 1px solid #e6e6e6; padding:7px 0 0; min-height:86px;}
#section-all .section-arae.type02 .text-group li.first .category {padding-top:0; }
#section-all .section-arae .text-group .section-article-title { min-height:0; }
#section-all .section-arae .text-group li.first { border:0; padding-top:0;}


/*20160513*/
#section-all .section-arae.type03 .section-article-area { position:relative; min-height:270px;}   
#section-all .section-arae.type03 .section-article01 { position:absolute; left:0px;    top:0; width:200px; height:268px;}
#section-all .section-arae.type03 .section-article02 { position:absolute; left:221px; top:0; width:200px; height:268px; }
#section-all .section-arae.type03 .section-article03 { position:absolute; left:453px; top:0; width:190px;  overflow:hidden}
#section-all .section-arae.type03 .section-article04 { position:absolute; left:453px; top:90px; width:190px; border-top: 1px solid #e6e6e6; padding:7px 0 0; overflow:hidden}
#section-all .section-arae.type03 .section-article05 { position:absolute; left:453px; top:180px; width:190px; border-top: 1px solid #e6e6e6; padding:7px 0 0;  overflow:hidden}	 
#section-all .section-arae.type03 .section-article03 .section-article-title,
#section-all .section-arae.type03 .section-article04 .section-article-title,
#section-all .section-arae.type03 .section-article05 .section-article-title {max-height:40px; overflow:hidden}
#section-all .section-arae.type03 .section-article03 p,
#section-all .section-arae.type03 .section-article04 p,
#section-all .section-arae.type03 .section-article05 p, 
#section-all .section-arae.type03 .section-article03 img,
#section-all .section-arae.type03 .section-article04 img,
#section-all .section-arae.type03 .section-article05 img { display:none;}



#section-all .section-all-right .section-title{ border-top:2px solid #dbdbdb}
#section-all .section-all-right .photo_area .section-title { height:0; padding-top:10px;}
#section-all .article-notice { position:relative; margin:20px 0 10px;} 
#section-all .article-notice ul{ position:relative; overflow:hidden;}
#section-all .article-notice li{ font-size:14px; border-bottom:1px dotted #a7a7a7; padding:9px 0; }
#section-all .article-notice .notice-bn { margin:20px 0; position:relative; overflow:hidden; }
#section-all .article-notice .notice-bn .slide_box { position:relative; overflow:hidden; height:120px; width:300px; }
#section-all .article-notice .notice-bn .slide_part { position:absolute; top: 0px; }
#section-all .article-notice .notice-bn .slide_part img { width:300px;height:120px; }
#section-all .article-notice .notice-bn img { border:0;}
#section-all .article-notice .notice-bn .btn-left { position:absolute; top:47px; left:5px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_left.gif) no-repeat 0 0; width:14px; height:27px; opacity:0.5;filter: alpha(opacity=50);}
#section-all .article-notice .notice-bn .btn-left:hover { display:block; width:14px; height:27px;opacity:1;}
#section-all .article-notice .notice-bn .btn-right { position:absolute; top:47px; right:5px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_right.gif) no-repeat 0 0; width:14px; height:27px; opacity:0.5;filter: alpha(opacity=50);}
#section-all .article-notice .notice-bn .btn-right:hover { display:block;  width:14px; height:27px; opacity:1;}
#section-all .article-notice .notice-bn p { text-align:right; color:#909090}


/*bn slide 20170512*/
.bn-promotion { position:relative; overflow:hidden; }
.bn-promotion .slide_box { position:relative; overflow:hidden; width:300px; height:90px;}
.bn-promotion  p { text-align:right; color:#909090}
.bn-promotion .slide_box .slide_part {position: absolute;top: 0px;}
.bn-promotion .slide_box .slide_part img { width:300px; height:90px;}
.bn-promotion  .btn-left { position:absolute; top:35%; left:5px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_left.gif) no-repeat 0 0; 
background-size:9px 17px; width:9px; height:17px; opacity:0.2;filter: alpha(opacity=50);}
.bn-promotion  .btn-left:hover { display:block; opacity:1;}
.bn-promotion  .btn-right { position:absolute; top:35%; right:5px; display:block; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_noti_right.gif) no-repeat 0 0; 
background-size:9px 17px;width:9px; height:17px; opacity:0.2;filter: alpha(opacity=50);}
.bn-promotion  .btn-right:hover { display:block; opacity:1;}


/* 허핑턴  */
#huffingtonPostKorea { overflow: hidden; position: relative; width: 970px; margin: 0 auto 30px; text-align: left;  background:url(//img.hani.co.kr/section-image/15/hani/images/common/line_two.gif) repeat-x 0 0; }
#huffingtonPostKorea  h3{ padding-top:15px;  }
#huffingtonPostKorea  .tm-photo-list { padding-top:10px; }
#huffingtonPostKorea  .tm-photo-list li { float: left; margin-right: 15px; padding-right:15px; border-right:1px solid #e6e6e6; }
/*#huffingtonPostKorea  .tm-photo-list li.last { padding:0; margin:0; border:0;}*/
#huffingtonPostKorea  .tm-photo-list li:last-child { padding:0; margin:0; border:0;}
#huffingtonPostKorea  .tm-photo-list li a{ display: block; }
#huffingtonPostKorea  .tm-photo-list li a img { width: 168px; height: 122px; vertical-align: top; }
#huffingtonPostKorea  .tm-photo-list li strong.title { display: block;  width: 168px; margin-top: 5px; letter-spacing: -1px; font-size:14px; }

/* sitemap -서비스 전체보기  */
#sitemap { overflow: hidden; position: relative; width: 968px; margin: 0 auto; border: 1px solid #dbdbdb; text-align: left; }
#sitemap .fold { position: absolute; top: 14px; right :13px;}
#sitemap .fold a { display: block; width: 14px; height: 13px; background: url(//img.hani.co.kr/section-image/12/news/hani/images/com/btn/btn_sitemap.gif) no-repeat 0 -13px;}
#sitemap .fold.open a { background-position: 0 0; }
#sitemap .sitemap-title h3 { font-size:13px; color:#000 ;padding: 14px 0 12px 13px; }
#sitemap .sitemap-layer{ overflow: hidden; display: none; border-top: 1px solid #f4f4f4; }
#sitemap .sitemap-layer .line02  { margin-top:20px;}
#sitemap .sitemap-layer dl { float:left; width:120px;}
#sitemap .sitemap-layer dl.line-a { width:90px;}
#sitemap .sitemap-layer dl.line-c { width:125px;}
#sitemap .sitemap-layer dt{ padding: 10px 0 8px;  font-size: 12px; font-weight: bold; color: #444; }
#sitemap .sitemap-layer dt a{ color: #444;}
#sitemap .sitemap-layer dt li { line-height:1.5em;}
#sitemap .sitemap-layer dd { padding-bottom:5px;}
#sitemap .sitemap-layer dd a{ line-height: 17px; font-size: 12px; color: #777; }
#sitemap .sitemap-layer.open { display: block; }

#sitemap.open .fold a { background-position: 0 -13px; }
#sitemap.close .fold a { background-position: 0 0; }
#sitemap.open .sitemap-layer{ display:block; }
#sitemap.close .sitemap-layer{ display:block; height:0px; overflow: hidden; border:0px; }

#sitemap li { float:left; vertical-align:middle; background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_bar_1x14.gif) no-repeat right 50%; font-size:15px;}
#sitemap .over-list.article-plus{background-color:#fff; padding:0; width:100%; -webkit-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);-moz-box-shadow: 2px 4px 4px rgba(0,0,0,0.5);box-shadow: 2px 4px 4px rgba(0,0,0,0.5);z-index:-1 }
#sitemap .over-list.article-plus table { position:relative; overflow:hidden;}
#sitemap .over-list.article-plus table tr.first th,
#sitemap .over-list.article-plus table tr.first td { padding-top:20px;}
#sitemap .over-list.article-plus table tr.last th,
#sitemap .over-list.article-plus table tr.last td { padding-bottom:10px;}
#sitemap .over-list.article-plus table a { display:inline;}
#sitemap .over-list.article-plus th { text-align:left; width:120px;  height:20px; background-color:#f8f8f8; padding: 8px 0 8px 15px; font-size:13px; font-weight:bold; color:#000; }
#sitemap .over-list.article-plus th span.bar{ color:#c7c7c7;  padding: 0 5px; }
#sitemap .over-list.article-plus th.title {_width:auto; *width:auto;}
#sitemap .over-list.article-plus td { text-align:left; font-size:13px; padding: 8px 0 8px 15px; }
#sitemap .over-list.article-plus td ul{ background:none; height:auto;}
#sitemap .over-list.article-plus td ul li { font-size:13px; padding:0; padding-right:10px; margin-right:10px; white-space:nowrap; }


/* footer */
#footer .logo { float: left; width: 136px; height: 70px; }
#footer .footer-inner { float: left; width: 834px; margin: 4px 0 0; }
#footer .footer-inner .footer-link { width: 100%; zoom: 1; }
#footer .footer-inner .footer-link:after { content: "."; display: block; font-size: 0; height: 0; line-height: 0; clear: both; }
#footer .footer-inner .footer-link.first-child { border-bottom: 1px solid #dbdbdb; }
#footer .footer-inner .links { float: left; }
#footer .footer-inner h4, #footer .footer-inner .links li{ float: left; font-size: 11px; line-height: 1.1; letter-spacing: -1px; }
#footer .footer-inner h4 { padding-top: 10px; padding-right: 8px; background: url(//img.hani.co.kr/section-image/12/news/hani/images/com/bul/bul_2x4_222.gif) no-repeat 100% 14px; font-weight: bold; color: #222; }
#footer .footer-inner .links li a { display: block; float: left; padding:10px 8px 8px 7px; background: url(//img.hani.co.kr/section-image/12/news/hani/images/com/bul/bul_1x10_d6d6d6.gif) no-repeat 100% 10px;color: #777; }
#footer .footer-inner .links li.last-child a { background: none; }
#footer .footer-inner .social { float: right; margin:5px 0; }
#footer .footer-inner .social li, #footer .footer-inner .social a { float: left; }
#footer .footer-inner .social a { display: block;}
#footer .footer-inner .social .facebook { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_facebook.png) no-repeat; width:20px; height:20px; margin-right:6px;}
#footer .footer-inner .social .twitter { background:url(//img.hani.co.kr/section-image/15/hani/images/icon/icon_top_twitter.png) no-repeat; width:20px; height:20px; }

#footer .footer-inner #family-sites { position: relative; float: right; margin: 5px 0 0; }
#footer .footer-inner #select-title { float: right; padding: 2px 0 0 7px; border: 1px solid #ababab; }
#footer .footer-inner #select-title:hover { text-decoration: none; color: #222; }
#footer .footer-inner #select-title { background:url(//img.hani.co.kr/section-image/12/news/hani/images/com/btn/btn_select.gif) no-repeat 100% 0;}
#footer .footer-inner #select-layer { display: none; position: absolute; bottom: 0; right: 0; width:100%; }
#footer .footer-inner #select-layer { border: 1px solid #ababab; background: #fff; }
#footer .footer-inner #select-layer ul.site-list { overflow: auto; overflow-x:hidden; height: 80px; padding: 7px 0; margin: 0 auto; }
#footer .footer-inner #select-layer ul.site-list li { line-height: 21px; }
#footer .footer-inner #select-layer ul.site-list li a { overflow: hidden; padding: 0 0 0 7px; }
#footer .footer-inner #select-layer ul.site-list li a:hover {   color: #222; }

#footer .footer-inner #family-sites.open #select-layer { display: block; }
#footer .footer-inner #family-sites.close #select-layer { display: block; height:0px; overflow:hidden; border: 0px; }

/*
#footer .copyright { clear: both; width:100%; border-top: 2px solid #666; padding: 9px 0;  text-align: center;  font-size: 11px; color: #555; line-height: 1.3; }
#footer .copyright p {font-family: verdana;}
#footer .copyright .copyright-info { position:relative; overflow:hidden; clear:both; text-align:center;}
#footer .copyright .copyright-info li { display:inline-block;  padding:0 7px; background: url(//img.hani.co.kr/section-image/12/news/hani/images/com/bul/bul_1x10_d6d6d6.gif) no-repeat 100% 2px;color: #555; font-size:11px; }
#footer .copyright .copyright-info li.last-child  { background: none; } 
*/
/*20200622*/
#footer .copyright {clear: both;width:100%;border-top: 2px solid #666;padding: 9px 0;text-align: center;font-size: 11px;color: #555;line-height: 1.3;}
#footer .copyright p {font-family: verdana; font-size:11px; padding-top:3px;}
#footer .copyright .copyright-info {position:relative;overflow:hidden;clear:both;text-align:center;}
#footer .copyright .copyright-info li {position:relative;display:inline-block;font-size:11px;padding: 0 7px 0 5px;color: #777;}
#footer .copyright .copyright-info li.last-child  { background: none; }
#footer .copyright .copyright-info li:before {content: '';display: block;width: 1px;height: 8px;position:absolute;right: 0;background-color: #e4e4e4;top: 4px;}
#footer .copyright .copyright-info li.last-child:before { background-color: #fff;} 


/*20180213 photo mouseover scale*/
#main-top .main-top-special .main-top-article  .article-photo a{ width:198px;height:78px; overflow:hidden; display:block;}
#main-top .main-top-special .main-top-article img.img_photo0-1 { margin:0; padding:0;}

.article-photo img {transition:all 1s ease .1s;}
.article-photo img:hover {transform: scale(1.2);}
 
#main-top .article01 .article-photo {margin-right:10px;margin-bottom:8px;}
#main-top .article01 .article-photo img { margin:0; padding:0;}

#main-top .article-photo {overflow:hidden; display:block;}
#main-top .article-photo img {overflow:hidden; margin:0; padding:0;}

#contents-main .article-right .article-photo {float:right; overflow:hidden;display:block;margin-left:10px;}
#contents-main .article-right .article-photo img { margin-left:0; }

#contents-main .article-pot .pot-box .article-area .article-photo {position:relative; padding-bottom:0px;}
#contents-main .article-pot .pot-box .article-area .icon-podcast {display:block;padding:10px 0 10px;}

#media-all .section-media .media01 ,
#media-all .section-media .media02 ,
#media-all .section-media .media03 ,
#media-all .section-media .media04,
#media-all .section-media .media05 {overflow:hidden;}

#media-all .section-media a img {transition:all 1s ease .1s; overflow:hidden; margin:0; padding:0;}
#media-all .section-media a img:hover {   transform: scale(1.2);}

#section-all .section-arae .section-article-area a {overflow:hidden; display:block;}
#section-all .section-arae .section-article-area a img {transition:all 1s ease .1s; }
#section-all .section-arae .section-article-area a img:hover {transform: scale(1.2);}


/* 2단 텍스트형 배너*/
#contents-main .article02-bn {
    font-size: 13px;
    padding: 0 10px 10px;
    line-height: 2em;
    margin: 0 -10px;
    margin-bottom: 10px;
}

#contents-main .article02-bn a {
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid #e4e4e4;
    padding: 5px 0;
    display: block;
    text-align: center;
    margin-bottom: 3px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

#contents-main .article02-bn a em {
    color: #f35213;
}

#contents-main .article02-bn a:nth-child(2) em {
    color: #0fa5a7;
}

#contents-main .article02-bn a:nth-child(3) em {
    color: #6361a9;
}

#contents-main .article02-bn a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 12px;
    top: 16px;
    left: 5px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: #50f7fa;
    opacity: 0.4;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
}


#contents-main .article02-bn a:hover:after {
    width: 95%;
    z-index: -1;
}

#contents-main .article02-bn a:hover {
    text-decoration: none;
}
