input.sBox{
border: none;
background: #12445d;
color: #ffffff;
}

input.submit{
position: absolute;
text-indent: -9999px;
border: none;
}

/*SP*/
@media screen and (max-width: 750px) {
input.sBox{
width: 100%;
box-sizing: border-box;
padding: 6.7% 17% 6.7% 5%;
background: url("/common/img/bg_search01_sp.png") no-repeat center center;
-webkit-background-size: contain;
background-size: contain;
font-size: 3.7vw;
}
input.submit {
top: 26%;
right: 10%;
width: 9%;
height: 48%;
background: url("/common/img/bg_btn_search01_sp.png") no-repeat center center;
-webkit-background-size: contain;
background-size: contain;
}

}

/*PC*/
@media screen and (min-width: 751px) {
input.sBox{
width: 100%;
box-sizing: border-box;
border-radius: 7px;
padding: 9px 35px 8px 10px;
font-size: 16px;
}
input.submit{
cursor: pointer;
top: 20px;
right: 20px;
width: 19px;
height: 19px;
background: url("/common/img/bg_btn_search01.png") no-repeat;
}
input.submit:hover {
opacity: 0.6;
}
}
