body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0; list-style:none;}
img { border:none;}
a { text-decoration:none;}
a:hover { text-decoration:underline;}
body { font-size:12px; font-family:'Microsoft yahei'; min-width:1200px; min-height:1000px; user-select: none; }
.clear { zoom:1;}
.clear:after { content:''; clear:both; display:block;}
html{ overflow-x:hidden;overflow-y:auto;}
/* 首页全灰效果 */
/*html{ filter: grayscale(100%); -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%); filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); -webkit-filter: grayscale(1);}*/   
.wrap {}
@font-face { font-family:'fzzhjn'; src:url('//rs2.huanqiucdn.cn/huanqiu/font/www/fzzhjn.TTF?4'); src:url('//rs2.huanqiucdn.cn/huanqiu/font/www/fzzhjn.eot?4') format('embedded-opentype'), url('//rs2.huanqiucdn.cn/huanqiu/font/www/fzzhjn.woff?4') format('woff'), url('//rs2.huanqiucdn.cn/huanqiu/font/www/fzzhjn.TTF?4') format('truetype'), url('//rs2.huanqiucdn.cn/huanqiu/font/www/fzzhjn.svg?4') format('svg'); font-style:normal;}
/*********** 内容部分 ************/
.wrapCon { width:1200px; margin:0 auto; background:#fff;}
.ad { padding:15px 0;}
.adTxt { padding-top:20px;}
.adTxt a { display:block; line-height:46px; height:46px; overflow:hidden; color:#666; font-size:12px; background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png) repeat-x; background-position:0 -240px;}
.indexTitle { height:40px; line-height:40px; position:relative;}
.indexTitle strong { font-size:22px; color:#90080E; float:left; font-family:'fzzhjn'; font-weight:normal;}
.indexTitle a { color:#af825e; font-size:14px; padding-left:6px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -136px; margin-left:5px; float:left;}
.indexTitle a:hover { color:#90080E;}
.indexTitle span { width:50px; height:3px; background:#e6e6e6; overflow:hidden; position:absolute; left:0; bottom:-3px; border-radius:2px;}
.indexTitle span.udline1 { width:66px;}
.indexTitle span.udline2 { width:90px;}
.indexTitle span.udline3 { width:110px;}

.indexBTitle { height:72px; line-height:72px; position:relative;}
.indexBTitle strong { font-size:34px; color:#90080E; float:left; font-family:'fzzhjn'; font-weight:normal;}
.indexBTitle a { color:#ad815e; font-size:14px; padding-left:9px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -119px; margin-left:9px; float:left;}
.indexBTitle a:hover { color:#90080E;}
.indexBTitle span { width:68px; height:3px; background:#e6e6e6; overflow:hidden; position:absolute; left:0; bottom:-3px; border-radius:2px;}
.indexBTitle span.udline { width:148px;}
.indexBTitle i { width:6px; height:6px; display:inline-block; background:#90080E; border-radius:5px; overflow:hidden; position:relative; top:-8px; margin:0 4px;}

/*********** 第一部分 ************/
.conFir { width:100%; height:406px; overflow:hidden;}

.leftFir { width:720px; height:405px; float:left;}
#foucsBoxCC { width:720px; height:405px; overflow:hidden; zoom:1; position:relative; margin:0 auto 24px; padding:0;}
#foucsBoxCC .imgCon { width:720px; height:405px; margin:0; padding:0; position:relative; list-style:none; overflow:hidden;}
#foucsBoxCC .imgCon li { float:left; width:720px; height:405px; position:relative;}
#foucsBoxCC .imgCon li img { border:0; width:720px; height:405px;object-fit: cover;}
#foucsBoxCC .imgCon li .imgTitle { width:720px; height:98px;background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat;background-position:0 0; position:absolute; left:0; bottom:0; text-align:left; z-index:2;}
#foucsBoxCC .imgCon li .imgTitle a { display:block; width:700px; padding-left:20px; height:56px; line-height:56px; color:#fff; font-size:24px; zoom: 1; overflow:hidden; margin:40px auto 0 auto; text-align:left;}
#foucsBoxCC .showPage { position:absolute; left:0; bottom:-15px; z-index:1; width:340px; height:60px;}
#foucsBoxCC .foucs { position:absolute; right:10px; bottom:8px; z-index:30;}
#foucsBoxCC .foucs a { display:inline-block; width:6px; height:6px; margin:0 0 0 8px; line-height:0; font-size:0; cursor: pointer; overflow:hidden; border:1px solid #f8faf7; border-radius:4px;}
#foucsBoxCC .foucs a.selected { background:#fff; border:1px solid #f7f9f8;}
#foucsBoxCC .foucsButton { width:130px; height:405px; position:absolute; z-index:4; top:0;}
#foucsBoxCC .foucsButton span { display:inline; width:130px; height:405px; cursor:pointer; overflow:hidden;}
#foucsBoxCC .foucsButton img { display:none; cursor:pointer; border-width:0px; vertical-align:middle; width:100px; height:56px;}
#foucsBoxCC .lBtn { left:0;}
#foucsBoxCC .lBtn span { float:left; background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:0 178px;}
#foucsBoxCC .lBtn span:hover { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-260px 178px;}
#foucsBoxCC .lBtn img { float:left;}
#foucsBoxCC .rBtn { right:0;}
#foucsBoxCC .rBtn span { float:right; background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-30px 178px;}
#foucsBoxCC .rBtn span:hover { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-290px 178px;}
#foucsBoxCC .rBtn img { float:right;}

#foucsBoxCC11, #foucsBoxCC22, #foucsBoxCC33, #foucsBoxCC44, #foucsBoxCC55, #foucsBoxCC66 { width:340px; height:260px; overflow:hidden; zoom:1; position:relative; margin:0 auto 24px; padding:0;}
#foucsBoxCC11 .imgCon, #foucsBoxCC22 .imgCon, #foucsBoxCC33 .imgCon, #foucsBoxCC44 .imgCon, #foucsBoxCC55 .imgCon, #foucsBoxCC66 .imgCon { width:340px; height:260px; margin:0; padding:0; position:relative; list-style:none; overflow:hidden;}
#foucsBoxCC11 .imgCon li, #foucsBoxCC22 .imgCon li, #foucsBoxCC33 .imgCon li, #foucsBoxCC44 .imgCon li, #foucsBoxCC55 .imgCon li, #foucsBoxCC66 .imgCon li { float:left; width:340px; height:260px; position:relative;}
#foucsBoxCC11 .imgCon li&gt;a, #foucsBoxCC22 .imgCon li&gt;a, #foucsBoxCC33 .imgCon li&gt;a, #foucsBoxCC44 .imgCon li&gt;a, #foucsBoxCC55 .imgCon li&gt;a, #foucsBoxCC66 .imgCon li&gt;a{border: 0; width: 340px; height: 227px; overflow: hidden;display: inline-block;}
#foucsBoxCC11 .imgCon li img, #foucsBoxCC22 .imgCon li img, #foucsBoxCC33 .imgCon li img, #foucsBoxCC44 .imgCon li img, #foucsBoxCC55 .imgCon li img, #foucsBoxCC66 .imgCon li img { border:0; width:100%; min-height:227px; overflow:hidden; border-radius:2px;}
#foucsBoxCC11 .imgCon li .imgTitle, #foucsBoxCC22 .imgCon li .imgTitle, #foucsBoxCC33 .imgCon li .imgTitle, #foucsBoxCC44 .imgCon li .imgTitle, #foucsBoxCC55 .imgCon li .imgTitle, #foucsBoxCC66 .imgCon li .imgTitle { width:340px; position:absolute; left:0; bottom:0; text-align:left; z-index:2;}
#foucsBoxCC11 .imgCon li .imgTitle a, #foucsBoxCC22 .imgCon li .imgTitle a, #foucsBoxCC33 .imgCon li .imgTitle a, #foucsBoxCC44 .imgCon li .imgTitle a, #foucsBoxCC55 .imgCon li .imgTitle a, #foucsBoxCC66 .imgCon li .imgTitle a { display:block; width:340px; height:32px; line-height:32px; color:#5a5954; font-size:16px; zoom: 1; overflow:hidden; margin:0 auto; text-align:left;}
#foucsBoxCC11 .showPage, #foucsBoxCC22 .showPage, #foucsBoxCC33 .showPage, #foucsBoxCC44 .showPage, #foucsBoxCC55 .showPage, #foucsBoxCC66 .showPage { position:absolute; left:0; bottom:-15px; z-index:1; width:340px; height:60px;}
#foucsBoxCC11 .foucs, #foucsBoxCC22 .foucs, #foucsBoxCC33 .foucs, #foucsBoxCC44 .foucs, #foucsBoxCC55 .foucs, #foucsBoxCC66 .foucs {  position:absolute; right:10px; bottom:41px; z-index:30;}
#foucsBoxCC11 .foucs a, #foucsBoxCC22 .foucs a, #foucsBoxCC33 .foucs a, #foucsBoxCC44 .foucs a, #foucsBoxCC55 .foucs a, #foucsBoxCC66 .foucs a { display:inline-block; width:6px; height:6px; margin:0 0 0 8px; line-height:0; font-size:0; cursor: pointer; overflow: hidden; border:1px solid #fbfbfd; border-radius:4px;}
#foucsBoxCC11 .foucs a.selected, #foucsBoxCC22 .foucs a.selected, #foucsBoxCC33 .foucs a.selected, #foucsBoxCC44 .foucs a.selected, #foucsBoxCC55 .foucs a.selected, #foucsBoxCC66 .foucs a.selected { background:#fffffd; border:1px solid #f5f7f6;}
#foucsBoxCC11 .foucsButton, #foucsBoxCC22 .foucsButton, #foucsBoxCC33 .foucsButton, #foucsBoxCC44 .foucsButton, #foucsBoxCC55 .foucsButton, #foucsBoxCC66 .foucsButton { width:60px; height:227px; position:absolute; top:0; z-index:4;}
#foucsBoxCC11 .foucsButton span, #foucsBoxCC22 .foucsButton span, #foucsBoxCC33 .foucsButton span, #foucsBoxCC44 .foucsButton span, #foucsBoxCC55 .foucsButton span, #foucsBoxCC66 .foucsButton span { display:inline; width:60px; height:227px; cursor:pointer; overflow:hidden;}
#foucsBoxCC11 .foucsButton img, #foucsBoxCC22 .foucsButton img, #foucsBoxCC33 .foucsButton img, #foucsBoxCC44 .foucsButton img, #foucsBoxCC55 .foucsButton img, #foucsBoxCC66 .foucsButton img { display:none; cursor:pointer; border-width:0px; vertical-align:middle; width:100px; height:56px;}
#foucsBoxCC11 .lBtn, #foucsBoxCC22 .lBtn, #foucsBoxCC33 .lBtn, #foucsBoxCC44 .lBtn, #foucsBoxCC55 .lBtn, #foucsBoxCC66 .lBtn { left:0;}
#foucsBoxCC11 .lBtn span, #foucsBoxCC22 .lBtn span, #foucsBoxCC33 .lBtn span, #foucsBoxCC44 .lBtn span, #foucsBoxCC55 .lBtn span, #foucsBoxCC66 .lBtn span { float:left; background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:0 89px;}
#foucsBoxCC11 .lBtn span:hover, #foucsBoxCC22 .lBtn span:hover, #foucsBoxCC33 .lBtn span:hover, #foucsBoxCC44 .lBtn span:hover, #foucsBoxCC55 .lBtn span:hover, #foucsBoxCC66 .lBtn span:hover { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-260px 89px;}
#foucsBoxCC11 .lBtn img, #foucsBoxCC22 .lBtn img, #foucsBoxCC33 .lBtn img, #foucsBoxCC44 .lBtn img, #foucsBoxCC55 .lBtn img, #foucsBoxCC66 .lBtn img { float:left;}
#foucsBoxCC11 .rBtn, #foucsBoxCC22 .rBtn, #foucsBoxCC33 .rBtn, #foucsBoxCC44 .rBtn, #foucsBoxCC55 .rBtn, #foucsBoxCC66 .rBtn { right:0;}
#foucsBoxCC11 .rBtn span, #foucsBoxCC22 .rBtn span, #foucsBoxCC33 .rBtn span, #foucsBoxCC44 .rBtn span, #foucsBoxCC55 .rBtn span, #foucsBoxCC66 .rBtn span { float:right; background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-100px 89px;}
#foucsBoxCC11 .rBtn span:hover, #foucsBoxCC22 .rBtn span:hover, #foucsBoxCC33 .rBtn span:hover, #foucsBoxCC44 .rBtn span:hover, #foucsBoxCC55 .rBtn span:hover, #foucsBoxCC66 .rBtn span:hover { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/focusBtn.png) no-repeat; background-position:-360px 89px;}
#foucsBoxCC11 .rBtn img, #foucsBoxCC22 .rBtn img, #foucsBoxCC33 .rBtn img, #foucsBoxCC44 .rBtn img, #foucsBoxCC55 .rBtn img, #foucsBoxCC66 .rBtn img { float:right;}

.rightFir { width:440px; float:right; overflow:hidden;}
.rightFirNews { padding-bottom:22px;}
.rightFirNews dt { height:36px; line-height:36px; font-size:24px; font-weight:bold; overflow:hidden;}
.rightFirNews dt a { color:#595855;}
.rightFirNews dd { height:30px; line-height:30px; font-size:16px; overflow:hidden;}
.rightFirNews dd a { color:#595855;}
.rightFirNews dt a:hover, .rightFirNews dd a:hover { color:#90080E;}
.rightFirNews dd a:visited { color: #595855; }
.disAd { padding-bottom:14px;}

.newsMarkRed a { color:#90080E!important;}
.newsMarkRed a:hover,.newsMarkRed a:visited { color:#90080E;} 

/*********** 第二部分 ************/
.conSec { /*height:640px; */padding:24px 0 18px 0; /*overflow:hidden;*/}

.leftSec { width:354px; height:640px; border-right:1px solid #e6e6e6; float:left;}
.hqDayComment {}
.commentTab { width:330px; border-bottom:1px solid #e6e6e6;}
/*.commentDay { width:320px; padding-left:10px; height:40px; line-height:40px; background:#cc0001;}*/
/*.commentDay li { padding-right:4px; font-size:12px; float:left;  position:relative; cursor:pointer; height:40px; z-index: 3;}*/
/*.commentDay li span { color:#fff; position:relative; z-index:2;}*/
/*.commentDay li strong { color:#d46a78; padding-right:7px;}*/
/*.commentDay li em { width:50px; height:50px; position:absolute; left:50%; margin-left:-25px; top:-5px; background:#e74646; background-image:-webkit-linear-gradient(180deg, #cb0101, #be0000); background-image:-moz-linear-gradient(180deg, #cb0101, #be0000); background-image:-o-linear-gradient(180deg, #cb0101, #be0000); background-image:linear-gradient(180deg, #cb0101, #be0000); border-radius:2px; display:none;}*/
/*.commentDay li i { width:0; height:0; border-left:4px solid transparent; border-right:4px solid transparent; border-top:5px solid #bd0102; position:absolute; left:50%; margin-left:-4px; bottom:-5px;}*/
/*.commentDay li.commentActive { z-index: 10 }*/
/*.commentDay li.commentActive em { display:block;}*/
/*.commentDay li.commentActive strong { visibility:hidden;}*/
/*.commentDay li.commentActive b { font-size:16px;}*/
.commentDetail {}
.commentDetail li { height:254px; overflow:hidden; display:none;}
.commentDetail li.commentDshow { display:block;}
.commentDetail dl {}
body .commentDetail dt { padding:16px 0 0 24px; height:48px; line-height:24px; font-size:16px; margin-bottom:6px; overflow:hidden; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -172px; font-weight:bold;}
.commentDetail dt a { color:#585856;}
.commentDetail dt a:hover { color:#90080E;}
.commentDetail dt a:visited { color: #585856; }
.commentDetail dd { height:38px; line-height:38px; font-size:16px; overflow:hidden; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -99px; padding:0 0 0 15px;}
.commentDetail dd a { color:#585856;}
.commentDetail dd a:hover { color:#90080E;}
.commentDetail dd a:visited { color: #585856; }
.overseaChina { padding-top:33px;}
.overseaCNews {}
.overseaCNews { padding:12px 0;}
.overseaCNews h4 { height:28px; line-height:28px; font-size:16px; overflow:hidden; padding:0 24px 0 26px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -184px;}
.overseaCNews h4 a { color:#585856;}
.overseaCNews h4 a:hover { color:#90080E;}
.overseaCNews h4 a:visited { color:#585856;}
.overseaCNews h5 { padding:0 24px 0 26px; height:44px; line-height:22px; font-size:12px; overflow:hidden; font-weight:normal;}
.overseaCNews h5 a { color:#91908a;}
.overseaCNews h5 a:hover { color:#90080E;}
.overseaCNews h5 a:visited { color:#91908a;}
.overseaCNews p { padding-right:24px; height:36px; line-height:36px; font-size:16px; overflow:hidden;}
.overseaCNews p a { color:#4e4c57;}
.overseaCNews p a:hover { color:#90080E;}
.overseaCNews p a:visited { color:#4e4c57;}
.overseaCNews p strong { color:#af825e; font-weight:normal;}
.overseaCNews p span { color:#e6e6e6; padding:0 11px;}

.centerSec { width:340px; padding-left:25px; float:left;}
.videoBlock { border-bottom:1px solid #e6e6e6;}
.videoPic { overflow:hidden;}
.videoPic ul { margin-left:-4px;}
.videoPic li { width:168px; float:left; margin-left:4px; display:inline; position:relative;}
.videoPic li img { width:168px; height:112px; border-radius:2px; overflow:hidden;}
.videoPic li span { width:40px; height:40px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:-40px -312px; position:absolute; left:50%; top:50%; margin-left:-20px; margin-top:-34px;}
.videoPic li a:hover span { background-position:0 -312px;}
.videoPic li p { height:34px; line-height:34px; font-size:14px; padding-right:10px; overflow:hidden;}
.videoPic li p a { color:#4d4b58;}
.videoPic li p a:hover { color:#90080E;}
.videoPic li p a:visited { color: #4d4b58; }
.videoNews { padding:11px 0 25px 0;}
.videoNews li { height:38px; line-height:38px; font-size:16px; overflow:hidden; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -352px; padding-left:22px;}
.videoNews li a { color:#4d4b56;} 
.videoNews li a:hover { color:#90080E;}
.topicBlock { padding-top:10px;}
.topicPic { width:340px; height:120px; display:block;}
.topicPic img { width:340px; height:120px; overflow:hidden; border-radius:2px;}
.topicNews { padding-top:10px;}
.topicNews li { height:38px; line-height:38px; font-size:16px; /*background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png) no-repeat; background-position:0 -98px; */overflow:hidden;}
.topicNews li a { color:#4c4c56;}
.topicNews li a:hover { color:#90080E;}

.rightSec { width:440px; float:right;}
.secNewsList { padding-bottom:14px;}
.secNewsList p { height:38px; line-height:38px; font-size:16px; overflow:hidden; padding-left:15px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat:no-repeat; background-position:0 -99px;    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.secNewsList p a { color:#585856;}
.secNewsList p a:hover { color:#90080E;}

/*********** 第三部分 ************/
.conThr {}

.leftThr { width:340px; float:left;}
.leftThrFocus { padding-top:18px; height:264px;}
.leftThrPic { overflow:hidden;}
.ThrPic { padding-top:12px; margin-left:-4px;}
.ThrPic li { width:168px; float:left; margin-left:4px; display:inline;}
.ThrPic li a{display: inline-block;width: 168px;height: 112px;overflow: hidden;}
.ThrPic img { width: 100%; min-height: 112px;; overflow:hidden; border-radius:2px; -webkit-transition:all .4s ease-in; -moz-transition:all .4s ease-in; -o-transition:all .4s ease-in; transition: all .4s ease-in;}
.ThrPic p { padding:6px 10px 0 0; height:40px; line-height:20px; font-size:14px; overflow:hidden;} 
.ThrPic p a { color:#575755;}
.ThrPic p a:hover { color:#90080E;}

.centerThr { width:426px; padding-left:40px; float:left;}
.thrNewsList { padding-top:12px;}
.thrNewsList dt { height:36px; line-height:36px; font-size:20px; font-weight:bold; overflow:hidden;} 
.thrNewsList dt a { color:#585954;}
.thrNewsList dt a:hover { color:#90080E;}
.thrNewsList dt a:visited { color: #585954; }
.thrNewsList dd { height:38px; line-height:38px; font-size:16px; overflow:hidden; padding-left:15px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png); background-repeat: no-repeat; background-position:0 -99px;} 
.thrNewsList dd a { color:#595854;}
.thrNewsList dd a:hover { color:#90080E;}
.thrNewsList dd a:visited { color: #595854; }
.newsDis { margin-top:20px;}

.rightThr { width:340px; float:right;}
.speColumnPic { overflow:hidden;}
.speColumnPic ul { margin-left:-4px;}
.speColumnPic li { width:168px; float:left; margin-left:4px; display:inline; position:relative;}
.speColumnPic img { width: 100%;min-height: 112px; overflow:hidden; border-radius:2px; -webkit-transition:all .4s ease-in; -moz-transition:all .4s ease-in; -o-transition:all .4s ease-in; transition: all .4s ease-in;}
.speColumnPic li span { width:40px; height:40px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png); background-repeat: no-repeat; background-position:-40px -312px; position:absolute; left:50%; top:50%; margin-left:-20px; margin-top:-44px;}
.speColumnPic p { padding:6px 10px 0 0; height:40px; line-height:20px; font-size:14px; overflow:hidden;} 
.speColumnPic p a { color:#595855;}
.speColumnPic p a:hover { color:#90080E;}
.speColumnPic p a:visited { color: #595855; }
.speColumnDis { height:19px;} 
.speColumnList { padding-top:8px;}
.speColumnList li { height:38px; line-height:38px; font-size:16px; overflow:hidden; padding-left:15px; background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat: no-repeat; background-position:0 -99px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.speColumnList li a { color:#595856;}
.speColumnList li a:hover { color:#90080E;}
.speColumnList li a:visited { color: #595856; }
.hqlx { color:#595855; height:28px; line-height:28px; font-size:16px; overflow:hidden; border-bottom:1px dashed #90080E;}
.hqlx a { color:#595855;}

a.spePic { width:168px; height:112px; display:block; overflow:hidden;}
a.spePic:hover img { -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -o-transform:scale(1.2); transform:scale(1.2);}
a.spePic:hover span { background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon.png);background-repeat: no-repeat; background-position:0 -312px;} 

/*********** 尾巴 ************/
.footNew { display:block; width:100%; min-width:1000px; margin:0 auto 0;}

/**/
.fLink { height:40px; text-align:center; color:#f0f0f0; font-size:12px;}
.fLink a { color:#000; text-decoration:none; font-size:12px; height:40px; line-height:40px; margin:0 10px;}
.fLink a:hover { color:#820C0C; text-decoration:underline;}
.flinkMain { width:1000px; margin:0 auto; height:40px; line-height:40px; font-family:Microsoft YaHei,SimSun; position:relative;}
.fLink .marWid a,.fLink .marWidMain a { margin:0 12px; text-indent:0; display:inline-block; height:25px; line-height:25px; color:#5e5e5e; padding:0;}
.flinkMain .index-notice { position:absolute; right:26px; top:7px;}
/**/
.copyLink { width:1000px; margin:0 auto; color:#365071; line-height:25px; overflow:hidden;}
.copyLink li { padding:22px 0; width:1050px; clear:both; text-align: center;}
.copyLink dt { float:left; text-align:left; color:#365071; width:390px; display:inline;}
.copyLink dd { width:415px; text-align:left; float:left; margin:0;}
.copyLink .las { width:195px; margin:0;}
.copyLink a { color:#666; display:inline-block; white-space: nowrap;}
.copyLink a:hover { color:#1c1c1c; text-decoration:underline;}
/**/
.copyLogo a { margin:0 20px 0 0;}
.logoCa ,.logoCb ,.logoCc ,.logoCd ,.logoCe,.logoCX,.logoKx{ width:122px; height:52px;}
.logoCa ,.logoCb ,.logoCc ,.logoCd ,.logoCe,.logoCX,.logoKx { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/linkLogo.png) no-repeat;}
.logoCb { background:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/hlwjb.png)  no-repeat; width:130px;}
.logoCc { background-position:-268px 0;}
.logoCd { background-position:-401px 0; width:117px;}
.logoCe { background-position:-522px 0; width:117px;}
.logoCX { background-position:-644px 0; width:117px;}
.logoKx { background-position:-766px 0; width:117px;}
/**/
.copyMain { display:block; /*width:1000px; */background:#f2f2f2; margin:0 auto; text-align:center; color:#5e5e5e; height:30px; line-height:30px;}
.copyMain em { display:inline-block; margin:0 15px; color:#d9d9d9; font-family:Arial; font-size:12px;}
.copyMain span a { color:#5f789e;}
/**/
.ieTips { display:block; width:998px; height:28px; line-height:28px; background:#f7f2db; border:#f0e9ca 1px solid; margin:1px auto 10px; text-indent:35px; font-size:12px; color:#666; text-align:left; position:relative;}
.ieTips em { background-position:0 -160px; display:block; width:14px; height:14px; position:absolute; left:10px; top:5px;}
.ieTips span { display:block; background:#e8dfb9; width:26px; height:26px; height:26px; position:absolute; top:1px; right:1px;}
.ieTips span a { background-position:-73px -153px; display:block; width:26px; height:26px;}
.ieTips span a:hover { background-position:-32px -153px;}
.pD-nav-dis { margin-right:28px!important;}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    /*.wbLogo,.wxLogo,.hqtLogo,.hqaLogo,.resLink .btnLogin,*/
    .indexTitle a,.indexBTitle a，
    #foucsBoxCC .imgCon li .imgTitle,
    .commentDetail dt,.commentDetail dd,
    .overseaCNews h4,
    .videoPic li span,.videoNews li,
    .secNewsList p,
    .thrNewsList dd,
    .speColumnPic li span,.speColumnList li,
    a.spePic:hover span { background-image:url(//rs2.huanqiucdn.cn/huanqiu/image/www/index/icon_2x.png); background-size:720px auto;}
}

.bcTab a { font-family:'fzzhjn'; font-size:22px; color:#5b5b59; background-image:none; padding-left:0; margin-left:0; cursor:pointer;}
.bcTab a:hover { text-decoration:none;}
.bcTab b { color:#fff; margin:0 8px 0 10px; border-left:2px solid #e6e6e6;}
.bcTab .bcActive { color:#90080E;}
#bcTabCon1 { height:158px; overflow:hidden;}
#bcTabCon2 { height:198px; overflow:hidden;}

.hqDayComment .commentTab .commentDay { padding-left:4px;}
.hqDayComment .commentTab .commentDay li strong { display: none;}
.hqDayComment .commentTab .commentDay li {
    padding-left: 6px;
    padding-right: 1px;
}
.hqDayComment .commentTab .commentDay li em {
    margin-left: -32px;
}
.hqDayComment .commentTab .commentDay li:after {
    content: '|';
    color: #90080e;
}
.hqDayComment .commentTab .commentDay li:last-child em {
    margin-left: -29px;
}
.hqDayComment .commentTab .commentDay li:last-child:after {
    display:none
}
