.g-tab-skin2 .xwfb .yjnav li a {
	color: #333;
    font-weight: normal;
}

.yjnav li:last-child{
    height: 33px;
	border-top-right-radius: 5px;
	border-bottom-right-radius:5px;
}
.yjnav li:last-child a {
    height: 33px;
	border-top-right-radius: 5px;
	border-bottom-right-radius:5px;
}
.yjnav li:first-child{
    height: 33px;
	border-top-left-radius: 5px;
	border-bottom-left-radius:5px;
}
.yjnav li:first-child a {
    height: 33px;
	border-top-left-radius: 5px;
	border-bottom-left-radius:5px;
}
.hdjlnavul{
	width:100%;
}
		
.hdjlnavul li{
	float:left;
	 width:auto;
	background:#F5F5F5 ;
 }
.hdjlnavul span{
	float:left;
	 width:1px;
	height:13px;
	margin-top:10px;
	background:#D1D1D1;
}
.hdjlnavul li a{
	font-size: 18px;
	height: 40px;
	padding: 0 24.6px;
	line-height:30px;
	text-align:center;
	width:auto!important;
}
	
.tylist {
			
		padding:15px;
}
.tylist li{
	overflow: hidden;
}
.tylist li a {
	display: block;
    font-size: 16px;
    color: #333;
    line-height: 30px;
    background: url(../img/dian.png) left center no-repeat;
    padding-left: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tylist li span {
    float: right;
    font-size: 14px;
    line-height: 30px;
    color: #999;
    margin-left: 5px;
}
.zxjy{
padding:0 12px;	
}
.zxjy li{

   display: inline-block;
   width:80px;
   margin-left: 13px;
}
.zxjy li:first-child{
   margin-left: 0px;
}
.zxjy p{
font-size: 16px;
color: #333333;
letter-spacing: 0;
text-align: center;
line-height:21px;
margin-top:5px;
}

.zxjy div img{
	padding-top: 15px;
    padding-left: 20px;
}
.znwd{
	
	background: #FFFFFF;
    border-radius: 34px 5px 5px 5px;
	position:relative;
	padding:0 15px;
	    margin-top: 20px;

}

.human img{
	    position: absolute;
    top: -10px;
    left: 0px;
}
.znwdtit{
	background:#6797C2;
	height:45px;
	line-height:45px;
	
}

.znwdtit .tit1{
/* 	padding-left:69px;
	color:#fff;
	font-size: 18px;
    font-weight:bold; */
    display: inline-block;
    width: 138px;
    height: 26px;
    font-size: 0;
    background: url(../img/znwd.png);
    margin-left: 39px;
    margin-top: 9px;	
}
.znwdtit a{
width:85px;
height:29px;
line-height:29px;
background: rgba(0,0,0,0.10);
border-radius: 14.5px;
color:#fff;
text-align:center;
margin-top:8px;
margin-right:10px;
    float: right;
	font-size:14px;
}
.ewmdiv{
    background: #F5F5F5;
    padding-left: 69px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ewmdiv p{
font-size: 14px;
color: #333333;
letter-spacing: 0;
line-height: 20px;
}

.ftzt{
	font-size: 14px;
color: #2A2F43;
letter-spacing: 0;
line-height: 30px!important;
font-weight:bold;
text-align:center;
}

.xwfb-con img {
    display: block;
    margin: 0 auto;
}
.file-search select {
    float: left;
    font-weight: bold;
    padding: 12px 10px;
    width: 110px;
    height: 48px;
    border: none;
    font-size: 14px;
    color: #006EAB;
    font-family: Microsoft YaHei;
    background-color: #ffffff;
}
.file-search .input{ margin-left: 25px; font-size: 14px; float: left; width: 140px; height: 16px; padding: 16px 10px; border: none; line-height: 16px;background-color:#ffffff;} 
.file-search .btn-search{ cursor: pointer; float: left; border: none; width: 50px; height: 50px; background: url(../img/info-search.png) no-repeat center center;}
	