/* This file is generated.  DO NOT EDIT. */ 
body {
  font-family: "Helvetica", sans-serif;
}
.event-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  line-height: normal;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.event-card__date {
  margin-bottom: 5px;
}

.event-card__time {
  margin: 0 0 5px;
}

.event-card__description {
  margin: 0 0 30px;
}

.event-card__title {
  color: #db372b;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.event-card__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  list-style-type: none;
  margin: 20px 0 30px;
}

.event-card__tag {
  padding: 5px;
  color: #fff;
  background: #3d4e57;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin: unset;
}
.event-card__tag + .event-card__tag {
  margin-top: 5px;
}
.event-card__tag ol, .event-card__tag ul {
  margin: 25px 0 25px;
}

.event-card__link {
  display: block;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: 0 auto;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  background: #db372b;
  border-radius: 3px;
}
.event-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 12px;
  background: #f0efef;
}

.events-filters__label {
  margin-bottom: 12px;
  font-weight: bold;
}

.event-filters__filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event-filters__filter {
  min-width: 200px;
  margin: 0 20px 12px;
}

.event-filters__reset {
  text-align: center;
}
.event-filters__reset button {
  color: inherit;
  font-weight: normal;
  text-transform: none;
  background: none;
}
.events-page__view-all {
  margin: 12px 0;
  text-align: center;
}

.events-page__list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 24px 0;
  list-style-type: none;
}

/*# sourceMappingURL=index-generated.css.map */
