@media (min-width: 992px) {body {padding-top: 80px; padding-bottom: 0px;}}
@media (min-width: 768px) and (max-width: 991.98px) {body {padding-top: 80px; padding-bottom: 0px;}}
@media screen and (max-width: 767.98px) {body {padding-top:50px; padding-bottom: 0px;}}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 5px;
  /*font-size: 16px;*/
}

.nowrap { white-space: nowrap;}

.navbar-light .navbar-nav .nav-link { color: #46286e; }

@media screen and (min-width: 992px) {
    .navbar .nav-item {
        padding: .5rem .5rem;
        margin: 0 .25rem;
    }
}

.footer {
    width: 100%;
    background-color: #46286e;
    color: white;
    /*margin-top:20px;*/
    padding-top: 10px;
    border-top: 2px solid #46286e;
}
.footer a {color: white/*#46286e*/; text-decoration: none;}
.footer a:hover {color:#999999;}
.footer h4 {color: white/*#666666*/;}
.footer p {color: white/*#666666*/;}
.main-container {margin-top: 20px;}

.row {padding-bottom:20px;}

.home { padding-left: 0px; padding-right:0px;}
.h1-pic {color:white; font-size: 60px; line-height:1;} 
.h3-pic {color:white; font-size:30px; margin:3px auto; text-transform:uppercase;}
.p-pic {color:white; font-size:20px;}

a { color:#46286e; }
    
a:hover, a:focus { color: #999999; }

.text-red {color:red;}
.text-white {
    color: white;
}

p.home-white {
    color: white;
    font-size: 16px;
}

.checkbox input[type="checkbox"] {margin-left:0;}
.radio input[type="radio"] {margin-left:0;}

.trans {background: rgba(0,0,0, .20);}


.bg-purple {
    background-color: #46286e;
}

.bg-home {
    padding-top:20px;
    padding-bottom:20px;
}
.bg-home-h1 {
    margin-top: 10px;
    color: #46286e;
}
.colour-grid {
    padding-bottom: 30px;
}

.txt-white {
    color: white;
}

h1 {color:#333333;}
h4 {color:#666666;}

.card {border-width:0px; color:#666666;}

h1.home-title {
    /*color: #333 !important;*/
    color: #fff !important;
    font-weight: 400;
    text-align: center !important;
    font-size: 3.5rem;
}

    h1.home-title small {
        color: #fff !important;
        font-size: 70% !important;
    }

h2.home-title {
    color: #fff !important;
}

h2.bg-home {
    color: #46286e; /*text-transform:uppercase;*/
}

h7 {
    font-size:12px;
    margin-top:10px;
    margin-bottom:10px;
    color: #808080;
    font-style:italic;
    font-family:inherit;
    font-weight: 500;
    line-height:1.1;
}

p.home {
    color: #46286e;
    font-size: 16pt;
}

p.home-white, p.home-white a {
    color: white;
    font-size: 14pt;
}

p.home-red, p.home-red a {
    color: red;
    font-size: 14pt;
}

.bg-full {
    /*background-color: #006633;*/
    background-color: #589c48;
    padding-top: 40px;
    padding-bottom: 40px;
}

*:focus {
    outline: none;
}

.home-image {
    background: url("https://internationalwomensday.s3-us-west-2.amazonaws.com/images/InternationalWomensDay2021-theme-image-2.jpg") no-repeat center center;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

@media screen and (max-width: 767.98px) {
    .home-image {
        background: url(https://internationalwomensday.s3-us-west-2.amazonaws.com/images/IWD2021-mobile-2.jpg) no-repeat center center;
    }
}

.row.home-jumb { margin-right:0px;}
@media (min-width: 1150px) {
    body {padding-top: 60px; padding-bottom: 0px;}
    .home-image .trans {min-height: 677px;}
    h1.home-title {position: relative;top:250%;}
}

@media (min-width: 992px) and (max-width:1149.98px) {
    body {padding-top: 60px;padding-bottom: 0px;}
    .home-image .trans {min-height: 677px;}
    h1.home-title {position: relative;top: 200%;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body {padding-top: 70px;padding-bottom: 0px;}
    .home-image .trans {min-height: 677px;}
    h1.home-title {position: relative;top:190%;}
}

@media screen and (max-width: 767.98px) {
    body {padding-top: 50px;padding-bottom: 0px;}
    .home-image .trans {min-height: 650px;}
    h1.home-title {color: #fff !important; font-size:2rem;}
    }


@media (max-width: 991.98px) {
    
}

.card {
    width: 100%;
    height: 100%;
    padding: 0 0 5px 0;
    border: none;
}

.thumbimg {
    overflow: hidden;
    display: inline-block;
    border-radius: 4px;
    /*width: 100%;
    height: 100%;*/
}

.thumbimg:hover img {
    -webkit-transform: scale(1.10);
    -moz-transform: scale(1.10);
    -ms-transform: scale(1.10);
    -o-transform: scale(1.10);
    transform: scale(1.10);
}

.thumbimg img {
     width: 100%;
    height: 100%;
    -o-transition: all 2s;
    -ms-transition: all 2s;
    -moz-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
    }

.thumbnail h3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 4px;
    line-height: 80%;
    height: 65px;
}

.radio.radiobuttonlist input[type="radio"],
.checkbox.checkboxlist input[type="checkbox"] {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
}

.radio.radiobuttonlist label,
.checkbox.checkboxlist label {
    margin-bottom: 0;
    display: inline-block;
}