@charset "utf-8";

#i2i_header {font-family:メイリオ, sans-serif; }
.serviceList li, #header_top img {margin: 0;padding: 0;font-size: 13px;line-height: 1.8em;}
#i2i_header ul {list-style: none; margin: 0 padding: 0;}
#i2i_header img {border: 0;}

.clearfix:after
	{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;margin: 0;padding: 0;}
/* clearfix for ie7 */
.clearfix
	{display: inline-block;margin: 0;padding: 0;}
.clearfix
	{display: block;margin: 0;padding: 0;}

.clearboth {clear: both;}


/* header(固定部分)
----------------------------------------------------------- */
div#i2i_header {
	width: 100%;
	height: 30px;
	background: #363636;
	border-bottom: 1px solid #CCC;
	color: #FFF;
	position: fixed;
	top:0;
	left:0;
	z-index: 5;
}
* html div#i2i_header {
	position: absolute;
	top: expression(eval(document.documentElement.scrollTop+0));
}
.header_top { width: 89%;margin: 0 auto; min-width: 640px;	max-width: 960px;}

div#i2i_header #iq_icon {
	display: inline-block;
	margin: 0;
	float: left;
	padding-top: 5px;
}

.header_right li a {
	padding: 2px;
}

.header_right {
	font-size: 13px;
	float: right;
	color: #FFF;
	font-weight: bold;
}

/*.header_right li.welcome_user {*/
	/*height: 20px;*/
/*}*/

.header_right img {
	vertical-align: -5px;
}

.header_right span {
	font-weight: bold;
}

.header_right span#i2i_login_box {
	font-weight: normal;
	cursor: default;
}

#admin_panel, #guest_panel {
	display:none;
}

.header_right .welcome_user {
	font-weight: normal;
	cursor: default;
	margin-right: 20px;
}

img.head_settei {
	padding-right: 3px;
}


		/* ドロップダウン */
ul.dropdownMenu {	height: 25px;	margin: 5px 0 0 0;	padding: 0;	color: #FFF;}
ul.dropdownMenu li {	float: left;	display: block;	position: relative;	color: #FFF;	text-decoration: none;	padding: 0 5px;}
ul.dropdownMenu a:hover {}
ul.dropdownMenu li:last-child {}
ul.dropdownMenu li a:hover {	color: #CC0000;}
ul.dropdownMenu li a {	font-weight: bold;	color: #FFF; text-decoration: none;}
ul.dropdownMenu ul {
	position: absolute;
	right: 10px;
	top: 30px;
	display: block;
	visibility: hidden;
	padding: 5px;
	margin: 0;
	border: 1px solid #363636;
	border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #FFF;
    z-index: 5;
	-webkit-box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
	-moz-box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
	box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
}
ul.dropdownMenu ul#loginMenu{
	display: none;
}
ul.dropdownMenu ul:after,
ul.dropdownMenu ul:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
ul.dropdownMenu ul:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	left: 80%;
	margin-left: -10px;
}
ul.dropdownMenu ul:before {
	border-color: rgba(54, 54, 54, 0);
	border-bottom-color: #363636;
	border-width: 11px;
	left: 80%;
	margin-left: -11px;
}
ul.dropdownMenu ul li {
	display: block;
	font-size: 12px;
	line-height: 2.0em;
	text-align: left;
	color: #363636;
	background-color: #FFF;
}
ul.dropdownMenu ul li:last-child {
}
ul.dropdownMenu ul li a {
	width: 100%;
	font-weight: normal;
	margin: 0;
	display: block;
	color: #363636;
	padding: 0 5px;
	text-decoration: none;
}
ul.dropdownMenu ul li a:hover {
	background-color: #EEE;
	padding: 0 5px;
	border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
	display: block;
	width: auto;
	text-decoration: none;
}
.dropdownMenuFocus {
	background-color: #363636 !important;
	color: #CC0000;
	width: auto;
	display: block;
	text-decoration: none;
}
.dropdownSubMenuFocus {
	width: 220px;
	display: block;
	text-decoration: none;
}
li.dropdownSubMenuList a:link {
	display: block;
	width: auto;
	text-decoration: none;
}
li.dropdownSubMenuList a:hover {
	display: block;
	width: auto;
	text-decoration: none;
}
.dropdownMenu span {	cursor: pointer;}
#user_panel {	display: block;}

	/* サービスリスト */
.serviceList {
	float: left;
	display: inline;
}
		/*　ドロップダウンメニュー */
		ul.dropdownMenu3 {
			height: 18px;
			margin: 5px 0 3px 20px;
			color: #FFF;
			border-radius: 10px;
		    -webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
			padding: 0 10px;
			border: 1px solid #222;
			background: rgb(69,72,77); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(54,54,54,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(54,54,54,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(54,54,54,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(54,54,54,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(54,54,54,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(54,54,54,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#363636',GradientType=0 ); /* IE6-9 */
		}
		ul.dropdownMenu3 li {	float: left; display: block; position: relative; color: #FFF; text-decoration: none; padding: 0; font-size: 11px; cursor: pointer}
		ul.dropdownMenu3 a:hover {}
		ul.dropdownMenu3 li:last-child {}
		ul.dropdownMenu3 li a:hover {}
		ul.dropdownMenu3 li a {	font-weight: bold;	color: #FFF;}
		ul.dropdownMenu3 ul {
			position: absolute;
			left: -10px;
			top: 30px;
			display: block;
			visibility: hidden;
			padding: 0;
			margin: 0;
			border: 5px solid #777;
			border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    background-color: #FFF;
		    z-index: 5;
			-webkit-box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
			-moz-box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
			box-shadow:0 0 6px 2px rgba(200,200,200,0.2) inset;
		}
		ul.dropdownMenu3 ul:after,
		ul.dropdownMenu3 ul:before {
			bottom: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		ul.dropdownMenu3 ul li {
			display: block;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
		}
		ul.dropdownMenu3 ul li.serviceTitle {
			width:240px;
			color: #FFF;
			background-color: #777;
			padding: 10px 0;
		}
		ul.dropdownMenu3 ul li:last-child {
			margin: 0 auto;
		}
		ul.dropdownMenu3 ul li a {
			width: 100%;
			font-weight: normal;
			margin: 0;
			display: block;
			color: #777;
			padding: 0;
			text-decoration: none;
			border-bottom: 1px dotted #777;
		}
		.dropdownMenuFocus3 {
			background-color: !important;
			width: auto;
			display: block;
			text-decoration: none;
		}
		.dropdownSubMenuFocus3 {
			display: block;
			text-decoration: none;
		}
		li.dropdownSubMenuList3 a:link {
			display: block;
			width: auto;
			text-decoration: none;
		}
		li.dropdownSubMenuList3 a:hover {
			display: block;
			width: auto;
			text-decoration: none;
		}
		.dropdownMenu3 span {	cursor: pointer;}

li.kugiri {
	border-bottom: 1px solid #CCC;
	margin-bottom:5px;
	padding-bottom: 5px;
}

li.back_craudia a:link, li.back_craudia a:hover {
	background: url(../../../assets/img/i2i/crawdia_logo.png) no-repeat;
}

li.back_i2i a:link, li.back_i2i a:hover {
	background: url(../../../assets/img/i2i/i2i_logo.png) no-repeat;
}

li.back_wazap a:link, li.back_wazap a:hover {
	background: url(../../../assets/img/i2i/wazap_logo.png) no-repeat;
}

li.back_gamerch a:link, li.back_gamerch a:hover {
	background: url(../../../assets/img/i2i/gamerch_logo.png) no-repeat;
}

li.back_quicca a:link, li.back_quicca a:hover {
	background: url(../../../assets/img/i2i/quicca_logo.png) no-repeat;
}

li.back_iqserver a:link, li.back_iqserver a:hover {
	background: url(../../../assets/img/i2i/iqserver_logo.png) no-repeat;
}

li.back_quedomain a:link, li.back_quedomain a:hover {
	background: url(../../../assets/img/i2i/quedomain_logo.png) no-repeat;
}

li.back_wazap a:link, li.back_wazap a:hover,
li.back_i2i a:link, li.back_i2i a:hover,
li.back_craudia a:link, li.back_craudia a:hover,
li.back_gamerch a:link, li.back_gamerch a:hover,
li.back_quicca a:link, li.back_quicca a:hover,
li.back_iqserver a:link, li.back_iqserver a:hover,
li.back_quedomain a:link, li.back_quedomain a:hover{
	width: 153px;
	height: 33px;
	font-size: 10px;
	padding-top: 27px;
	padding-left: 87px;
	text-align: left;
	line-height: 1.2em;
}

ul.dropdownMenu3 ul li a:hover {
    background-color: #EDEDED;
}

	/* ログインフォーム */
a.i2i_shinki_link {
	background: url(../../../assets/img/i2i/top_sinkinew.png) no-repeat;
	width: 280px;
	height: 90px;
	display: block;
	text-indent: -10000px;
	text-decoration: none;
	overflow: hidden;
	margin: 0 auto;
	float: left;
	margin-top:30px;
	background-position: top -3px center;
	background-size:280px;
}
a.i2i_shinki_link:hover {
	background-position: bottom;
}

#i2i_login_shinki_container {
	width: 300px;
	float: left;
	margin-top:10px;
}

.i2i_login_header {
	padding-bottom:10px;
	float:left;
}

.i2i_login_input {
	padding-bottom:10px;
}

.i2i_login_input input{
	width:250px;
	padding:3px;
}

.i2i_login_submit {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	background: url("../../../assets/img/i2i/btn.gif") no-repeat left center;
	width: 180px;
	height: 40px;
	border: 0;
	margin: 0 60px 30px;
	cursor: pointer;
}

.i2i_login_submit:hover {
	opacity:0.7;
}

#i2i_login_form_container {
	width: 300px;
	float: left;
	padding: 0 0 0 20px;
	margin-top: 10px;
}

.i2i_login_form_container {
	float: left;
	padding:15px;
	background:#ECECEC;
	width: 260px;
	margin: 10px 0 30px;
}

.login_form_conteiner_i2i {
	margin: 10px 70px 0 !important;
	padding : 0 !important;
}

.login_form_i2i {
	font-size: 16px;
	margin-bottom: 7px !important;
	border-bottom: 1px dashed #ddd;
}

.login_form_i2i .note {
	font-size: 16px;
}

#main article h3.login_form_i2i_text {
	background: #ffffff;
}

.login_form_i2i_text {
	width: auto !important;
	text-align: left;
	margin: 0 70px;
}

p.login_form_i2i_text {
	border: 1px solid #ddd;
	padding: 10px;
	background: #F4F4F1;
}

 .login_form_conteiner_i2i .i2i_login_form_container {
	float: left;
	padding: 15px;
	background: #ECECEC;
	width: 465px;
	margin: 10px 0 30px;
}

.login_form_conteiner_i2i .i2i_login_input input{
	width: 455px;
}

.login_form_conteiner_i2i .i2i_login_submit {
	margin: 0 150px 30px;
}