/* 首页 */

.m-news-column {}
.m-news-column .m-list { width: 100%; overflow: hidden; padding: 3px 0 0;}
.m-news-column .m-list ul { margin-left: -1%;  border-top:#eee 1px solid; }
.m-news-column .m-list li { float: left; width: 49%; height:3.6em; overflow: hidden; margin:7px 0 0 1%;white-space:normal; font-size: 15px;}
.m-news-column .m-list li a { height:83%; display: block; background: #f8f8f8; padding: .3em 10px; overflow: hidden; line-height: 1.6;}
.m-news-column .m-list li a:hover { background: #fff;}
.m-news-column .m-list li.major { width: 100%; height: 1.6em; font-size: 24px; border-bottom:#eee 1px solid; margin-top:0; height:2em;}
.m-news-column .m-list li.major a { height: 100%; padding: 0 10px; color: #212121; background: #fff; padding:7px 10px;}
.m-news-column .m-list li.major a:hover { color:#81b24f; background: #f8f8f8;}
.m-news-column .m-list4 { overflow: hidden;}
.m-news-column .m-list4 ul { width: 103%;}
.m-news-column .m-list4 li { width: 23.6%;  margin:0 1% 0 0; text-align: center;}
.m-news-column .m-list4 h3 { font-weight: normal;line-height: 1.5; max-height: 3em; text-align:left;}
.m-news-column .m-hd h2 { min-width: 88px; line-height: 30px;}

/*活动*/
.m-activity {}
.m-activity dl { background: #323232; line-height: 2;}
.m-activity dt { width: 60px;float: left; padding-top: 4px; color: #fff; font-size: 16px; text-align: center;}
.m-activity dd { height: 2em; overflow: hidden; padding: 5px 10px; margin-left: 60px; background: #f7f7f7; border: #c9caca solid 1px; border-left: none;}
.m-activity .m-list { padding: 0;line-height: 2em;}


.g-sub { padding:25px 15px;}
.g-sub p { font-size:20px;}
.g-sub p a { color:#81b24f; text-decoration: underline; }
.m-sub .g-ipt { width: 100%; float: left; }
.m-sub .g-ipt .g-ipt-in {  margin-right:167px; *margin-right:187px; }
.m-sub .g-ipt .g-ipt-in .u-ipt { width: 100%; height: 23px; line-height: 23px;}
.m-sub .u-btn,
.m-sub .u-btn:hover,
.m-sub .u-btn:focus { position:relative;float:right;width:141px; height:35px;margin-left:-167px; background-position:0 -141px; background-color: none; border: none; border-radius:0; padding: 0; font-size: 20px; }


/*右侧边栏Top焦点图*/
.m-focus .m-bd { width: 100%; height: 260px;}




.m-column {}
.m-column .m-list2 { border-bottom: #efefef solid 1px;}

.m-special .m-bd,
.m-video .m-bd li { /*background-color: #f8f8f8;*/}
.m-special .u-img { width: 100%; height: auto; margin-left:auto; margin-right:auto;}

.m-video {}
.m-video .m-bd { width: 100%; height:236px; margin:20px 0; overflow: hidden;}
.m-video .m-bd .u-img { width: 84px; height: 84px;border-radius: 50%;}
.m-video .m-bd ul { width:800%;}
.m-video .m-bd li { float: left; /*width: 39.7%; padding:0 5%;*/ text-align:center;line-height: 1.5; width:200px; position:relative;}
.m-video .m-bd li:before { content:''; height:100%; position:absolute; right:-1px; top:0;border-left:#e6e6e6 solid 1px;}
.m-video .m-bd li:last-child:before { /*border-right:#e6e6e6 solid 1px;*/ border:none;}

.m-video .m-bd li.f-fr { /*float: right;*/}
.m-video .info,.m-video .desp { height: 63px;overflow: hidden; padding:0 20px;}
.m-video .info { margin-top: 5px;}
.m-video .desp { color: #919191;}
.m-video .line { width: 62px; height: 0; font-size: 0; border-top: #919191 solid 1px; margin: 10px auto;}

.m-summit .m-bd { padding: 10px 0; margin: 0 10px;}
.m-summit .m-table { background: url(../images/fg_line_bg.jpg) no-repeat 55px center;}
.m-summit .m-table tr:hover {background:none;}
.m-summit .m-table td { padding: 5px; line-height: 1; border: none;}
.m-summit .m-table .zt { padding: 1px 0;}
.m-summit .m-table .null { padding: 0;}
.m-summit .m-table .but {width:33px; border: #797979 solid 1px; padding: 2px 3px 3px; text-align: center; display: inline-block; background: #fff;border-radius: 3px;}

.m-school .m-bd { padding: 7px 0 9px;}

#jinruiAlert { position:fixed; z-index:99999; left:0; right:0; top:0; bottom:0; margin:auto;

}
#jinruiAlert .mask { background-color:rgba(0,0,0,.5); height:100%;}
#jinruiAlert .jinrui_ad { position:absolute; z-index:10; width:90%; max-width:790px; margin:auto; left:0; right:0; top:50%; bottom:0; text-align:center; margin-top:-250px;
-webkit-animation:jinruiani 600ms ease 0ms both;
-o-animation:jinruiani 600ms ease 0ms both;
-ms-animation:jinruiani 600ms ease 0ms both;
animation:jinruiani 600ms ease 0ms both;
}
#jinruiAlert .jinrui_ad .close { position:absolute; right:-15px; top:-15px; z-index:50; color:#fff; width:36px; height:36px; font-size:30px; line-height:36px; text-align:center; border:#fff solid 2px; border-radius:100px; background-color:rgba(0,0,0,1); cursor:pointer; font-family:arial; box-sizing:border-box;}
#jinruiAlert img { max-width:100%;box-shadow:0 0 5px rgba(0,0,0,1);}

@-webkit-keyframes jinruiani
{
from {-webkit-transform: translate3d(0, -100%, 0);}
to {-webkit-transform: translate3d(0, 0, 0);}
}

@-o-keyframes jinruiani
{
from {o-transform: translate3d(0, -100%, 0);}
to {o-transform: translate3d(0, 0, 0);}
}

@-ms-keyframes jinruiani
{
from {-ms-transform: translate3d(0, -100%, 0);}
to {-ms-transform: translate3d(0, 0, 0);}
}

@keyframes jinruiani
{
from {transform: translate3d(0, -100%, 0);}
to {transform: translate3d(0, 0, 0);}
}

@media screen and (max-width: 768px) {
	#jinruiAlert .jinrui_ad { margin-top:-20%;}
}


