.masthead-text-bg span {
	background-color: #333;
	color: #fff;
	display: inline;
	padding: 0.3rem;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
}

.masthead-trans-bg {
	background-color: rgba(0, 0, 0, 0.65);
	padding: 1rem;
}

.masthead-stroke {
	text-shadow: -1px -1px 0 rgba(0,0,0,.3),  
      1px -1px 0 rgba(0,0,0,.3),
      -1px 1px 0 rgba(0,0,0,.3),
       1px 1px 0 rgba(0,0,0,.3);
}



.giant-heading {
	font-size: 3rem;
	font-family: 'Bebas Neue', sans-serif;
	font-style: italic;
}

@media (min-width: 768px) {
  
	.giant-heading {
		font-size: 5rem;
	}
}

@media (min-width: 992px) {
	.giant-heading {
		font-size: 8rem;
	}
}

@media (min-width: 992px) {
	.masthead p {
		font-size: 1.3rem;
	}
}

.masthead-title {
	box-shadow: 2px -2px 2px 0px rgba(102, 102, 102, 0.5);
}

.masthead-title h1 {
	color: #333 !important;
	text-shadow: none;
	text-transform: uppercase;
	background-color: #fff;
	padding: 0.5rem 1rem 0rem 1rem;
	display: inline-block;
	margin-bottom: 0;
}

@media (min-width: 992px) {
	.masthead-title h1 {
		font-size: 4rem;
	}
}

.masthead .link-button a {
	color: #fff !important;
	border: 2px solid #fff !important;
	background-color: rgba(0, 0, 0, 0.5);
	text-decoration: none;
	text-shadow: none;
}

.masthead .link-button a:hover {
	color: #333 !important;
	border: 2px solid rgba(255, 255, 255, 0.5) !important;
	background-color: rgba(255, 255, 255, 0.8) !important;
}

.masthead ul.list-inline {
	padding: 0;
	margin: 0;
}

.masthead ul.list-inline li {
	margin: 0;
}

.masthead .list-inline-item a {
	color: #fff;
	background-color: #111;
	padding: 0.25rem 0.5rem;
}

.masthead .list-inline-item a:hover {
	color: #f69240;
	text-decoration: none;
}

@media (min-width: 992px) {
 
	.masthead .list-inline-item a {
		font-size: 1.2rem;
		padding: 0.5rem 0.7rem;
		line-height: 2.5rem;
	}
}





