.square-box-bg-gp.goodpriceTokubinBnr{}

.square-box-bg-gp{width: 100%;height: 100%;background-position: 0 0;background-repeat: no-repeat;}

.square-box-bg-gp.sakitoku360{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/360bi.jpg);}
.square-box-bg-gp.sakitoku362{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/362bi.jpg);}
.square-box-bg-gp.sakitoku363{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/363bi.jpg);}
.square-box-bg-gp.sakitoku364{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/364bi.jpg);}
.square-box-bg-gp.sakitoku365{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/365bi.jpg);}
.square-box-bg-gp.sakitoku366{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/366bi.jpg);}

.square-box-bg-gp.sakitoku367{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/367bi.jpg);}
.square-box-bg-gp.sakitoku368{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/368bi.jpg);}
.square-box-bg-gp.sakitoku369{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/369bi.jpg);}
.square-box-bg-gp.sakitoku370{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/370bi.jpg);}
.square-box-bg-gp.sakitoku371{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/371bi.jpg);}
.square-box-bg-gp.sakitoku418{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/418bi.jpg);}
.square-box-bg-gp.sakitoku200616{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/kabira_ishigaki_200616bi.jpg);}
.square-box-bg-gp.sakitoku2006162{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/yakushima_200616bi.jpg);}
.square-box-bg-gp.sakitoku2006163{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/takachiho_200616bi.jpg);}
.square-box-bg-gp.sakitoku200617{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/okinawa_200617bi.jpg);}
.square-box-bg-gp.sakitoku2006172{background-size: 256px 256px;background-image: url(/bannerY20/img_sites/dom/okinawa_yukei_200617bi.jpg);}