#header_covid19 {
    background-image: url(../images/header/20-01549_D2_1566.jpg);
    background-position: bottom;
}

div.alert-bar {
    color: #fff;
    background: #002D72;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    font-size: 28px;
    padding: 15px 15px 7px;
    line-height: 28px;
    min-height: 50px;
}

    div.alert-bar a {
        color: #fff;
        border-radius: 5px;
        background: #174790;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        font-family: Gentona Medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 7px 10px 10px 10px;
        margin: 7px;
        vertical-align: middle
    }

@media (max-width:549px) {
    body {
        padding-bottom: 600px;
    }

    .logo img {
        width: 240px;
    }

    div.alert-bar {
        min-height: 70px;
    }

        div.alert-bar a {
            min-height: 20px;
            display: block;
            font-size: 16px;
        }
}

@media (max-width:320px) {
    .logo img {
        width: 220px;
    }

    div.alert-bar {
        min-height: 70px;
    }

        div.alert-bar a {
            min-height: 20px;
            display: block;
            font-size: 16px;
        }
}
