@import url(https://fonts.googleapis.com/css?family=Opens+Sans:300,400|Droid+Sans|Catamaran:300,400|Lato:300,400);
#navigation a,
#button_build_now,
#slides .theme_button,
#try_it_for_free {
    text-decoration: none
}

.page {
    width: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    background-color: #FBFBFD;
    margin-top: 20px;
    min-height: 400px;
}
body {
    background-color: #384241;
    color: #333;
    background-position: bottom;
    background-image: url('/images/bk14.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
#splash_top span {
    font-weight: 400;
}
#header {
    width: 100%;
    background-repeat: no-repeat;
    background-position: 0px 10px;
    margin-top: 20px;
    position: relative;
    height: 100px;
    font-size: 16px;
    font-weight: 300;
}
#slider {
    width: 100%;
    padding-bottom: 75%
}
#video_screenshots {
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
}
ul#navigation li a,
ul#navigation li .dropdown {
    color: #fff;
    padding: 10px 15px;
}
#logo_link {
    background-image: url('/images/jigsy/logo.png');
    background-repeat: no-repeat;
    width: 400px;
    height: 100px;
    margin-bottom: 20px;
    position: absolute;
    top: -10px;
}
#tour_video_link img {
    display: none;
}
#copyright img {
    display: none;
}
#splash_top {
    background-repeat: no-repeat;
    background-position: 320px 55px;
}
#welcome_index #header {
    background-image: none;
}
#page_wrapper {

}
#welcome_index #page_wrapper {
    background-image: url(/images/bk3.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #eee;
}
#welcome_index .page {
    margin-top: -20px;
    clear: both;
}
body {} #splash_top {
    width: 100%;
}
#splash_top .left {
    margin-top: 60px;
    width: 262px;
    text-align: center;
    height: 350px;
    float: left;
}

#splash_top h1 {
    color: #fff;
    text-shadow: none;
    font-size: 2.6;
    padding: 0;
    font-family: 'Catamaran', sans-serif;
    font-weight: 300;
    background-image: url('/images/handcrafted.png');
    background-repeat: no-repeat;
    display: block;
    width: 262px;
    height: 200px;
    margin: 0 auto;
}
#splash_top h1 span {
    display: none;
}
#splash_top h1 b {
    font-weight: 400;
}
#top_content {
    background-repeat: repeat-x;
    background-color: transparent;
}
#try_it_for_free {
    margin-top: 10px;
    font-size: 24px;
    font-weight: normal;
}
.button,
.button:visited {
    background: #777 url(/images/button-overlay2.png) repeat-x;
    background-color: #333;
    border-radius: 5px;
    padding: 10px 25px;
    letter-spacing: 1px;
    text-decoration: none;
}
.button:hover,
.small_button:hover {
    background-color: #444;
}
.account_notice a,
.account_notice a:visited {
    text-decoration: underline;
}
table.highlighted tr.odd td {
    background-color: #e8e8e8;
}
ul#navigation {
    text-align: right;
    position: absolute;
    right: 0;
    width: 760px;
    z-index: 10;
    margin: 0px;
    top: 25px;
}
ul#navigation li {
    display: inline-block;
    float: none;
    font-family: 'Catamaran', sans-serif;
    text-align: left;
}
ul#navigation li a {
    font-size: 16px;
    line-height: 17px;
}
ul#navigation li a:hover {
    background-color: #333;
    color: #fff;
    border-radius: 0;
}
ul#navigation li.secondary_nav ul li a {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 17px;
    text-shadow: 1px 1px 0px #333;
    color: #fff;
}
ul#navigation li.secondary_nav ul {
    height: 37px;
}
ul#navigation li.secondary_nav li a:hover {
    color: #fff;
}
.feature {
    margin-bottom: 80px;
    padding-bottom: 20px;
}
.feature h2 {
    font-size: 38px;
    font-weight: 400;
    font-family: 'Catamaran', sans-serif;
}
#welcome_index .feature h3 {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Catamaran', sans-serif;
    margin-bottom: 40px;
}
h2,
#top_content h1 {
    font-family: 'Catamaran', sans-serif;
}
#top_content h2 {
    text-shadow: none;
}
#top_content h2 {
    font-family: 'Catamaran', sans-serif;
    font-weight: 300;
}
.call_to_action p {
    font-family: 'Catamaran', sans-serif;
    font-weight: 300;
    font-size: 19px;
}
ul.menu {
    background-color: #333;
}
.usage_overlay {
    background-color: #59646D;
}
.disk_usage_bar {
    background-color: #D0D2DC;
}
#about_jigsy {
    position: relative;
    padding-right: 270px;
}
#contact_jigsy {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 250px;
}
ul.jigsy_team {
    clear: both;
}

.team_intro{
  max-width: 700px;
    display: block;
    margin: 10px auto 100px;
    text-align: center;

}
ul.jigsy_team,
ul.jigsy_team li {
    list-style-type: none;
    padding: 0px;
    overflow: hidden
}
ul.jigsy_team {
    margin: 0px 0px 20px;
}
ul.jigsy_team li {
    float: left;
    width: 25%;
    margin-bottom: 20px;
        padding: 0 10px;

}
ul.jigsy_team li img{
margin: 0 auto;
display: block;
border-radius: 50%;
padding: 20px;
min-width: 100%;
}

.team_info {
text-align: center;

    margin-bottom: 20px;
}
.team_ceo strong,
ul.jigsy_team li strong {
    font-size: 16px;
}
.team_ceo em,
ul.jigsy_team li em {
    font-size: 12px;
    margin-top: -10px;
        display: block;
}
ul.jigsy_team li a {
    font-size: 12px;
}
ul.jigsy_team li img,
.team_ceo img {

}

.team_ceo {
    padding-bottom: 20px;
    float: right;
    width: 300px;
    margin-left: 20px;
    padding-right: 20px;
}
.hover_menu:hover {
    background-color: transparent;
}
#search_box {
    display: block;
    margin: 0 auto;
    color: #000;
    text-align: right;
}
#search_box input {
    width: 150px;
}
.search_wrapper {
    width: 980px;
    margin: 0 auto;
    margin-top: 7px;
}
#search_box label {
    color: #fff;
}
#view_ticket_form label {
    color: #333;
}
ul#navigation li .hover_menu a:hover {
    background-color: #646c39;
    color: #fff;
    text-shadow: none;
}
.space_used,
.space_free {
    font-size: 12px;
    text-shadow: none;
    font-weight: bold;
    color: #333;
    top: 0;
}
#error_message {
    text-align: center;
}
ul#navigation li.secondary_nav {
    margin-left: 10px;
    border-left: 1px solid #bbb;
}
#failboat {
    background: transparent;
    height: 100px;
}
/*--PLANS--*/

#plans_table th.item_0 {
    background: #c2bd9f url(/images/button-overlay2.png) repeat-x;
}
#plans_table th.item_1 {
    background: #38331f url(/images/button-overlay2.png) repeat-x;
}
#plans_table th.item_2 {
    background: #646c39 url(/images/button-overlay2.png) repeat-x;
}
#plans_table th.item_3 {
    background: #493e2a url(/images/button-overlay2.png) repeat-x;
}
#plans_table th.item_4 {
    background: #233615 url(/images/button-overlay2.png) repeat-x;
}
#plans_table th.item_5 {
    background: #38331f url(/images/button-overlay2.png) repeat-x;
}
.limited_time {
    color: #800000;
    font-size: 40px;
    text-align: center;
    font-family: 'Helvetica', 'Arial', 'Sans';
    font-weight: 200;
    margin-bottom: 20px;
}
.crossthrough {
    text-decoration: line-through;
}
.plan_title {
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px
}
.pro_package {
    font-size: 36px;
    text-align: center;
    font-family: 'Helvetica', 'Arial' 'Sans';
    font-weight: 400;
    margin-bottom: 10px;
}
.sub_heading {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0px;
    border-bottom: 1px solid #ccc;
    color: #333;
    font-weight: bold;
    padding-bottom: 15px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.pro_package .highlight {
    color: maroon
}
.features_area {
    background-color: #efefef;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #ccc;
    margin-bottom: 40px;
    margin-top: 30px;
    padding: 20px 20px 10px 20px;
}
.plan_subtitle {
    font-weight: 200;
    letter-spacing: 2px
}
#payment_options {
    padding: 20px 30px;
    position: relative;
}
.span_left {
    width: 48%;
    float: left;
    text-align: center;
}
.span_right {
    width: 48%;
    float: right;
    text-align: center;
}
#free_table thead tr td {
    color: #fff;
    text-align: center;
    background-color: #b3b3b3;
}
.discount_announcement {
    color: #800000;
    font-size: 40px;
    text-align: center;
    font-family: 'Helvetica', 'Arial', 'Sans';
    font-weight: 200;
    margin-bottom: 20px;
}
h3.payment_options_alt {
    background-color: #333;
    color: #fff;
}
.plans_wrapper {
    overflow: hidden;
}
.newprice {
    color: #6b7937;
}
#copyright {
    color: #fff;
}
#copyright a {
    color: #B7B7B7;
}
#footer dd a {
    color: #fff;
}
#footer dd a:hover {
    color: #5490b0;
}
#footer dt {
    color: #fff;
}
#footer .social_links {
    margin-top: 20px;
    margin-right: -10px;
}
#footer .social_twitter:hover,
#footer .social_facebook:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns="\'http://www.w3.org/2000/svg\'"><filter id="\'grayscale\'"><fecolormatrix type="\'matrix\'" values="\'0.3333"></fecolormatrix></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */

    -webkit-filter: grayscale(100%);
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
#footer .social_links span {
    display: none;
}
.social_twitter {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url(/images/icons/twitter.png);
    margin-right: 5px;
}
.social_facebook {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url(/images/icons/facebook.png);
}
#call_to_action_floating {
    z-index: 950;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 980px;
    position: fixed;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 6px #ccc;
    box-shadow: 0px 2px 6px #ccc;
    height: 75px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    margin-bottom: 40px;
    text-align: center;
    display: none;
}
#call_to_action_floating p {
    margin-top: 22px;
}
#inner_floating_wrapper {
    margin: 0 auto;
    width: 980px;
    position: relative;
}
#inner_floating_wrapper a {
    display: inline;
    margin-left: 20px;
}
.feature div {
    width: 100%;
    padding-bottom: 40%;
    background-size: 100%;
    height: auto;
}



.brand-heading_old {
    font-size: 30px;
    width: 100px;
    height: 100px;
    line-height: 98px;
    text-align: center;
    color: #fff;
    margin-top: -15px;
    display: inline-block;
    border-radius: 180px;
    background: rgba(0, 0, 0, 0.8);
    font-family: times;
    text-transform: none !important;
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    font-style: italic;
    font-weight: 200;
    letter-spacing: -1px;
    animation: fadein 2s;
}
#header h2 {
    display: inline-block;
    color: #fcfcfc;
    margin-left: 10px;
    width: 190px;
    /* float: right; */

    font-family: georgia;
    text-align: center;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1em;
    margin-top: 10px;
    font-style: italic;
    font-size: 16px;
}
.free_signup {
    text-align: center;
}
.call_to_action a.button {} #button_build_now {
    margin-bottom: 25px;
}
ul#tour_features li img {
    height: auto;
    width: auto;
}
#header,
#footer,
#splash_top {
    width: 100%;
    max-width: 100%;
}
.theme_thumb {
    box-sizing: initial;
}
.theme_thumb .row {
    margin: 0;
}
#account_signup .page {
    max-width: 980px;
    width: 100%;
}
.table_cap {
    background-color: #E8E8E8;
}
.small_button,
.small_button:visited,
.small_button:focus,
.highlighted .small_button,
.save,
.cancel {
    background-color: #59646D;
}
fieldset h3 {
    background-color: #E8E8E8;
}
.feature:last-child {
    margin-bottom: 0;
}
.g-recaptcha {
    min-height: 80px;
}

.delete,
.delete:visited,
.delete:focus,
.delete:active,
.delete:link {
    background-color: #e57b84;
}
.delete:hover {
    background-color: #9F111B;
}
.hand_crafted {
    display: none
}
/***** Top content *****/

.top-content .text {
    padding-top: 120px;
    color: #fff;
}
.top-content .text h1 {
    color: #fff;
}
.top-content .description {
    margin: 20px 0 10px 0;
}
.top-content .description p {
    opacity: 0.8;
}
.top-content .description a {
    color: #fff;
}
.top-content .description a:hover,
.top-content .description a:focus {
    border-bottom: 1px dotted #fff;
}
.top-content .top-big-link {
    margin-top: 35px;
}
.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #fff;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    text-align: left;
}
.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}
.form-top-left h3 {
    margin-top: 0;
}
.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 66px;
    color: #ddd;
    line-height: 100px;
    text-align: right;
}
.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #eee;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
    min-height: 267px;
}
.form-bottom form textarea {
    height: 100px;
}
.form-bottom form .input-error {
    border-color: #19b9e7;
}
.auth_provider {
    margin: 0;
    margin-bottom: 10px;
    text-align: right;
}
.showpassword {
    display: inline;
}
#partner_password {
    margin-bottom: 5px;
}

#page_wrapper {
padding-top: 0px;
}

#password_signup .account_create{
margin-bottom: 10px;
}

#domain_query { height: 50px; width: 300px; }

input.tiny, select.tiny{
  width:  100px;
}

input.short, select.short{
  width:  150px;
}

.copy-center{
  display: table;
}

.copy-center-wrapper{
  display: table-cell;
  vertical-align: middle;
}




#webmail{ margin-top: 45px;}

@media (min-width: 480px) {
    #header h2 {
        font-size: 18px;
        width: 250px;
    }
}
@media (min-width: 990px) {
    #try_it_for_free {
        margin-top: 200px;
    }
}
@media (max-width: 650px) {
    ul.jigsy_team li{
      float: none;
      width: 100%;
    }

    .browser_wrapper {
        height: 172px;
        padding-left: 0;
        padding-right: 0;
    }
    .feature {
        margin-bottom: 20px;
    }
    ul#tour_features li p {
        padding-top: 10px;
    }
    ul#tour_features li h3 {
        padding-bottom: 0;
    }
    .theme_thumb img {
        width: 300px;
        height: 150px;
    }
    #slides ul li {
        height: auto;
        margin-bottom: 100px;
    }
    .feature h2 {
        font-size: 28px;
    }
    #next,
    #prev {
        display: none;
    }
    #footer dl {
        float: none;
        font-size: 16px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    #footer dt {
        font-size: 18px;
    }
    #footer dl a {
        font-size: 16px;
    }
    #footer_nav{
      text-align: center;
    }

    #copyright {
        float: none;
        width: 100%;
        text-align: center;
        font-size: 13px;
        margin-bottom: 10px;
    }
    #signin_content {
        float: none;
    }
    .default #login_content h3,
    #signin_content h3,
    .sign_in_explanation {
        width: 100%;
    }
    .default #login_content {
        border: none;
    }
    .default #forgot_password {
        font-size: 20px;
        position: static;
    }
    .no_account {
        font-size: 18px;
        position: static;
        text-align: left;
    }
    #about_jigsy {
        position: static;
        padding-right: inherit;
    }
    #contact_jigsy {
        position: static;
    }
    .no_account p {
        width: 100%;
    }
    .col_50 {
        width: 100%;
    }
    #signin_content .sign_in_explanation {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}
@media (min-width: 960px) {
    #splash_top {
        margin-top: 68px;
    }
    #welcome_index .page {
        margin-top: -100px;
    }
}


.text-sm {
    font-size: 0.8em;
}

.text-md {
	font-size: 1rem;
}

.text-lg {
    font-size: 1.2em;
}

.text-underline {
	text-decoration: underline !important;
}

.display-5 {
	font-size: 3rem;
}

.display-6 {
	font-size: 2.5rem;
}

.display-7 {
	font-size: 2rem;
}
