/* ************************* CHANGE LOG *****************************************************************************************************************************************
x20200709 - johns2ja - 9 July 2020 - implemented CSS changes per budnikrp
x20190904 - johns2ja - 4 September 2019 - extra rules for jmuforbescenter consideration
x20190827 moved to production by johns2ja 3 September 2019
x20190827 - johns2ja - 27 August 2019 - new search and "more jmu" layouts at mobile 
x20161213 - johns2ja - 13 December 2016 - 10px margin below low-res search per budnikrp
x20161019 - johns2ja - 19 October 2016 - remove default iPhone appearance from othersites drop-down select menu. 
x20160801 - johns2ja - August 1, 2016 - CSS changes per budnikrp
x20160602 - johns2ja - June 2, 2016 - altered to change layout of "other sites" #headernav
ORIGIN - created and tweakedby johns2ja 1 June 2016 to centralize styles from /_cascade/formats/rwd/skin-global-header and override default styles for the purpose of skin pages
****************************************************************************************************************************************************************************** */
#othersites { 
    background: #450084 !important;
    color:#D6D6D6 !important;
    text-transform:uppercase; 
    overflow:hidden;
    max-width: 116px; 
    *width: 116px; 
}
#headingspecifier { 
    color: #dfd2aa;
    text-transform: uppercase;
    font-family: arial;
    display: inline-block;
    width: 250px;
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    margin-top: 12px;
    overflow: hidden; 
    position: relative;
    left: -18px; 
}
ul#headernav {
    /*position: relative; /* removed per x20160602 */
    top: -10px;
    /*left: 0px; /* removed per x20160602 */
}

/* REMOVED per x20200709 #maincontentarea .skinpage .gridpad ol li, #maincontentarea .skinpage .gridpad ul li { font-size: 18px !important; } /* x20160801 */
#maincontentarea .skinpage h1.skintitle { font-size: 32px !important; } /* x20160801 */
#maincontentarea .skinpage h2 { font-size: 24px; } /* x20160801 */


@media screen and (max-width:880px){
    #headingspecifier { left: -3px; }
}

@media screen and (max-width:768px) and (-webkit-min-device-pixel-ratio:0) { /* safari-specific rules per x20160309 */
    /* ul#headernav { height: 60px !important; } /* removed per x20160602 */
    /* #othersites {position: relative; z-index:99999; }  /* removed per x20160602 */
}
@media screen and (max-width:768px){    
    ul#headernav { top: 46px; }
    #headingspecifier { 
        top: 40px; 
        left: 12px;
        position: absolute; 
        z-index: 99999;  
        width: auto; 
    }
    #header { height: 90px; } 
    ul.slimmenu { margin-top: 0em !important; z-index: 999; } /* z-index per x20190904 */
    @-moz-document url-prefix() { /* firefox exception */
        ul.slimmenu { margin-top: -15px !important; } 
    }
    #othersites { background: white !important; color: black !important; } /* x20161019 */
    /* start x20190827 */
     #othersites2 {
	 background: white !important;
	 color: black !important;
    }
    #othersites {
    	 display: none !important;
    }
    #othersites2 {
    	/* background: #450084 !important;
    	 color: #D6D6D6 !important;
    	 */
    	 text-transform: uppercase;
    	 overflow: hidden;
    	 max-width: 116px;
    	 margin: 16px;
    }
    ul#headernav {
    	left: 2em; 
    	max-width: 94%; 
    }
    /* end x20190827 */
    
}
@media screen and (max-width: 565px) and (-webkit-min-device-pixel-ratio:0) { /* safari-specific rules per x20160309 */
    #othersites { top: -46px; } 
}

/* start x20190827 */
@media screen and (max-width: 391px){
ul#headernav {
	max-width: 93%; 
}
}

@media screen and (max-width: 335px){
ul#headernav {
	max-width: 92%; 
}
}

@media screen and (max-width: 293px){
ul#headernav {
	max-width: 91%; 
}
}

@media screen and (max-width: 261px){
ul#headernav {
	max-width: 90%; 
}
}

@media screen and (max-width: 235px){
ul#headernav {
	max-width: 89%; 
}
}

@media screen and (max-width: 213px){
ul#headernav {
	max-width: 88%; 
}
}

@media screen and (max-width: 195px){
ul#headernav {
	max-width: 87%; 
	top: 28px;
}
}

@media screen and (max-width: 180px){
ul#headernav {
	max-width: 86%; 
	top: 28px;
}
}

@media screen and (max-width: 167px){
ul#headernav {
	max-width: 85%; 
	top: 28px;
}
}

@media screen and (max-width: 156px){
ul#headernav {
	max-width: 84%; 
	top: 28px;
}
}
/* end x20190827 */


/* below per budnikrp */
ul.slimmenu { text-align: left !important; }
ul.slimmenu li.lowres { text-align:center !important; margin-bottom: 10px;}

