:root {
--yellow: #f5b440;
--blue: #0056b3;
--white:#ffffff;
--font-roboto:'Roboto', sans-serif;
--text-shadow:'0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1)';
--black:#000000;
}
/* temporary styling for news section */

#section3 .news-right-col, #section3 .news-left-col {
    display: flex;
    padding:0;
}

#section3 .col-xs-6.custom-panel {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
}

#section3 .panel.panel-default {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    height: 100%;
}

#section3 .feed-img .img-responsive {
    max-width: 100%;
    width: 100%;
}


#section3 .panel-body {
    padding: 30px 35px 35px 35px;
}

#section3 .feed-img a {
    position: relative;
    padding-top: 75%;
    display: block;
}

#section3 .feed-img .img-responsive {
    max-width: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}




@media only screen and (max-width: 1279px){
 #section3 .news-right-col, #section3 .news-left-col {
   flex-basis: 100%;
   max-width:100%;
    padding: 0;
 }
 #section3 .col-xs-6.custom-panel {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#section3 .news-right-col, #section3 .news-left-col {
 display: block;
 padding: 0;
 flex-basis: 50%;
 flex: 0 0 50%;
 max-width: 50%;
}
}

@media only screen and (max-width: 1024px){
    #section3 .news-right-col, #section3 .news-left-col {
        display: block;
        padding: 0;
        flex-basis: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    #section3 .feed-img a {
        position: relative;
        padding-top: 0 !important;
        display: block;
    }

    #section3 .feed-img .img-responsive {
    max-width: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    position: relative !important;
    height: auto !important;
    width: 100%;
    }


}

div#section1 .sec1Bg {
 width: 100%;
 min-height: 500px;
 max-height: 700px;
 object-fit: cover;
}





/* override video iframe */
.video-container {
    position:relative !important;
    padding-bottom:56.25% !important;
    padding-top:12px !important;
    height:0 !important;
    overflow:hidden !important;
}

.video-container iframe, .video-container object, .video-container embed {
    position:absolute !important; 
    top:0 !important;
    left:0 !important;
    width:100% !important;
    height:100% !important;
}



/* NEW STYLE FOR UPDATED RFI New JCU_FORM from hubspot caa41793-8194-4bbe-b528-bf867c5cc0b8 */
	/* Added .newform within ctadiv */
    /* Added Aug 10 2020 by HEM Quin */
    /* temporary styling for non homepage form */

    .newform .hbspt-form select,
    .newform .hbspt-form input[name="birthday"] {
        color: #232323 !important;
        background: #FFF !important;
        padding: 5px;
        margin: 5px 0 12px 0;
        border-radius: 2px;
        border: 0;
        font-size: 13px;
        width: 98%;
        -webkit-appearance: none;
        height: 29px;
        background-size: 16px !important;
        background-position-x: 99% !important;
        background-position-y: 6px !important;
        background-repeat: no-repeat !important;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Solid' height='512px' viewBox='0 0 512 512' width='512px'%3E%3Cg%3E%3Cpath d='m400 216a23.928 23.928 0 0 1 -16.971-7.029l-127.029-127.03-127.029 127.03a24 24 0 0 1 -33.942-33.942l144-144a24 24 0 0 1 33.942 0l144 144a24 24 0 0 1 -16.971 40.971zm-127.029 264.971 144-144a24 24 0 0 0 -33.942-33.942l-127.029 127.03-127.029-127.03a24 24 0 0 0 -33.942 33.942l144 144a24 24 0 0 0 33.942 0z' data-original='%23000000' class='active-path' data-old_color='%23000000' fill='%23193B5E'/%3E%3C/g%3E%3C/svg%3E%0A") !important;
    }

    .newform.cta{
        z-index:9999999 !important;
    }
    .newform .hbspt-form .hs_phone .hs-input {
        width: 98% !important;
    }

    .newform .hbspt-form label {
        display: block !important;
        font-weight: 400 !important;
        font-size: 15px;
        letter-spacing: 1px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 1px !important;
    }

    .newform .hbspt-form .inputs-list {
        padding-left: 0 !important;
    }

    .newform .hs_error_rollup .hs-error-msgs {
        display: block !important;
    }

    .newform .hs-error-msgs.inputs-list .hs-error-msg {
        margin-bottom: 0 !important;
    }

    .newform ul.no-list.hs-error-msgs.inputs-list {
        margin-bottom: 2px;
    }

    .newform .hs-button {
        font-family: 'Roboto Condensed', sans-serif !important;
        padding: 5px 15px !important;
        font-weight: 400 !important;
        letter-spacing: 1px;
    }

    .newform .hbspt-form {
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
    }

    .newform .hbspt-form input,
    .newform .hbspt-form select {
        padding-left: 12px !important;
        margin-bottom: 7px;
    }

    .newform {
        position: fixed;
        right: 0;
        bottom: 70px;

    }

    .newform .form-wrapper {
        background-color: #003261;
        border: #fff 2px solid;
    }

    .newform .form-inner-wrapper {

        padding: 25px;
        max-height: 500px;
        overflow-y: auto;
        box-sizing: border-box;
        width: 100%;
    }

    .newform .hbspt-form .hs-main-font-element&gt;div{
        font-family: 'Roboto Condensed', sans-serif!important;
        color: #fdb940!important;
        font-weight: 700 !important;
        font-size: 28px !important;
        line-height: 105%;
    }

    .newform .hs_submit .actions {
        padding-bottom: 25px !important;
    }

    .newform .hs_terms_and_conditions .no-list {
        margin-top: -20px;
        margin-bottom: 20px !important;
    }


    /* hide Warning */
    .newform .form-inner-wrapper .hs_error_rollup .hs-error-msgs {
        display: block !important;
    }

    .newform .form-inner-wrapper {
        overflow-x: visible;
    }

    .newform .form-inner-wrapper .hs-error-msgs {
        display: none !important;
    }

    .newform .form-inner-wrapper .hs-error-msgs li {

        position: relative;
    }

    .newform .hs-form-booleancheckbox-display input {
        margin-bottom: 3px !important;
        margin-right: 12px !important;
    }

    .newform .hs-form .hs-input.invalid {
        border: 2px solid #CE3838 !important;
        background-color: #FDEFEF !important;
        box-sizing: border-box;
    }

    .newform .hs-form .has-error-border {
        border: 1px solid #CE3838;
    }

    .newform .hs_terms_and_conditions label {
        margin-bottom: 0 !important;
    }

    .newform .hs_terms_and_conditions a {
        text-decoration: none !important;
    }


    .newform input.hs-input[type=text],
    .newform input.hs-input[type=number],
    .newform input.hs-input[type=date],
    .newform input.hs-input[type=email],
    .newform input.hs-input[type=password],
    .newform textarea.hs-input,
    .newform select.hs-input,
    .newform .hbspt-form input,
    .newform .hbspt-form select {

        color: #232323 !important;
        background: #ebeff3;
        padding: 5px;
        margin: 0 !important;
        border: 0 !important;
        font-size: 15px;
        /* width: 100%!important; */
        font-family: 'Roboto', sans-serif;
        border-radius: 0;
    }

    .newform fieldset {
        margin-bottom: 5px !important;
    }

    .newform .hs_submit .actions .hs-button {
        height: 38px !important;
        border-radius: 0 !important;
        background: #fdb940 !important;
        border: none;
        padding: 5px !important;
        width: 150px;
        color: #003466 !important;
        font-family: 'Roboto Condensed', sans-serif!important;
        font-weight: 700 !important;
        font-size: 22px;
        border-radius: 0 !important;
    }

    .newform label.hs-main-font-element {
        color: #ffcb0b !important;
    }

    .newform .close-req-info-mobile{
        display: none;
    }
    .newform button.text-vertical{
        width: 192px;
        height: 50px;
        background-color: #073563;
        border: 0;
        color: #fff;
        font-size: 23px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        cursor: pointer;
        position: absolute;
        top: 71px;
        left: -121px;
        border: #fff 2px solid;
        border-bottom: none;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        transition: all .3s ease-in-out;
    }
    @media screen and (min-width:601px){
        .newform button.text-vertical {
           
            position: absolute;

        }
        .newform .toggle-req-info{
            display: block !important;
        }
        .newform .close-req-info-mobile{
            display: none !important;
        }
    }
    @media only screen and (max-width: 600px) {
        
        .newform .form-wrapper {
            padding: 10px 0 30px 10px;
            box-sizing: border-box;
            height: 100%;
            overflow-x: scroll;
            border:none !important;
        }
        .newform .form-inner-wrapper{
            max-height: 100% !important;
        }

        .cta.newform {
            display: block;
            top: 100vh;
            z-index: 999;
            width: 100%;
            right: 0;
            left: 0;
            transition: all 0.25s;
            height: 100%;
            padding: 20px 0;
            box-sizing: border-box;
            background-color: #003261 !important;
        }

        .cta.cta-opened.newform {
            left: 0;
            right: 0;
            bottom: 0;
            top: 60px;
        }

        .newform button.text-vertical {
            display: block;
            width: 150px;
            height: 44px;
            background-color: #ffcb0b;
            border: 0;
            color: #193b5e;
            font-size: 20px;
            font-family: roboto_condensedlight;
            position: fixed;
            top: 99%;
            left: 0;
            right: 0;
            transform: rotate(0deg) translate(10%, -130%);
        }

        .newform .close-req-info-mobile {
            display: block;
            width: 35px;
            height: 25px;
            position: absolute;
            background-color: #193b5e;
            top: 35px;
            right: 0;
            border-radius: 5px 0 0;
            border: none;
            text-align: center;
            color: white;
            width: 20px !important;
            height: 20px !important;
            border: 1px solid #fff !important;
            border-radius: 50% !important;
            right: 25px !important;
        
        }

        .MobileCTA {
            display: none;
        }

        .newform .hbspt-form {
            width: 100%;
        }
    }
    button.text-vertical.active-button{
        background-color: #073563 !important;
        color:#fff !important;
    }
    @media only screen and (max-width: 360px) {
        
        .newform .hs_submit .actions .hs-button {
            padding: 15px 30px 15px;
            font-size: 18px;
        }

        .newform.cta.cta-opened {
          /*  top: 100px; */
        }

        .newform input.hs-input,
        .newform textarea.hs-input,
        .newform select.hs-input {
            width: 100%;
        }

        #italiano-link,
        #english-link {
            padding-bottom: 10px !important;
        }

        #italiano-link:after,
        #english-link:after {
            content: '';
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: block;
            position: absolute;
            right: 20px;
            bottom: 0;
            left: 20px;
            border-color: #405d79
        }
    }

/*
.newform .form-inner-wrapper::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.newform .form-inner-wrapper::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.newform .form-inner-wrapper::-webkit-scrollbar-thumb
{
	background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent)
}
*/
.hbspt-form .hs-main-font-element&gt;div{
    font-size: 28px !important;
    line-height: 105%;
}
@media only screen and (max-width: 600px) {
    .hbspt-form .hs-main-font-element&gt;div{
        font-size:22px !important;
    }
}
#terms_and_conditions-caa41793-8194-4bbe-b528-bf867c5cc0b8 {
    display: inline-block;
    width: 30px !important;
}

/* End of AUGUST 10 CSS UPDATE FROM HEM */

/* temporary update homepage form */
.reqInfoWrapper .form-inner-wrapper .hs-error-msgs {
    display: none !important;
}

.reqInfoWrapper .form-inner-wrapper .hs-error-msgs li {

    position: relative;
}

.reqInfoWrapper .hs-form-booleancheckbox-display input {
    margin-bottom: 3px !important;
    margin-right: 12px !important;
}

.reqInfoWrapper .hs-input.invalid {
    border: 2px solid #CE3838;
    background-color: #FDEFEF !important;
    box-sizing: border-box;
}

.reqInfoWrapper .has-error-border {
    border: 1px solid #CE3838;
}


.accordion-box .panel-collapse.collapse.show.in{
    display: block !important;
}
.accordion-box .panel-collapse.collapse.show{
    display: none !important;
}

.accordion-box .accordion-toggle.collapsed .indicator{
    background: url(https://www.johncabot.edu/_resources/images/ac-open.png);
}

.accordion-box .accordion-toggle[aria-expanded="true"] .indicator{
    background: url(https://www.johncabot.edu/_resources/images/ac-close.png);
} 

/* video holder */
.new-sidebar-video {
    width: 100% !important;
  /*  max-width: 100% !important; */
    margin-bottom: 20px;
}

.new-sidebar-video tr, .new-sidebar-video td, .new-sidebar-video table{
    border:none !important;
}

p.catname {
    color: #003466;
    font-size: 18px;
    line-height: 125%;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif !important;
}

#section3 .news-link a{
    color: #000 !important;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%;
}

@media screen and (min-width:768px){
    p.catname {

        font-size: 24px !important;      
    }
    #section3 .news-link a{
        font-size: 20px !important;
    }
}


/* add news category */
@media screen and (min-width:1200px){
    p.catname {
        font-size: 26px !important;
    } 
}


/* override sitewide menu */
a.mobile-menu-icon {
    float: right;
    margin-right: 40px;
}

@media screen and (max-width:767px){
    #section3 .panel-body {
        padding: 20px !important;
    }
    
    p.catname {
       
        margin-bottom: 0 !important;
    }
}

/* spotlight CSS */
.spotBlockTextHd a,.spotBlockTextHd{
    color:#ffff !important;
}

.spotBlock4 .spotBlockTextHd, .spotBlock4 .spotBlockTextDesc, .spotBlock4 .spotBlockTextLink {
   /* color: #ffff!important; */
}
.spotBlock4Text:hover .spotBlockTextLink:after {
    content: '';
  /*  border-bottom: #fff 1px solid !important; */

}
.spotBlock4 .spotBlockTextHd a,.spotBlock4 .spotBlockTextHd{
    color:#073563 !important;
}
/* .spotBlock4 .spotBlockTextHd:hover:after { */
.spotBlock4 .spotBlockTextHd a:hover:after, .sectionSpotLightMobile .yellowBgBlock .spotBlockTextHd a:hover:after{
    content: '';
    border-bottom:#073563 1px solid;
    display: inline-block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.spotBlockTextHd{
    position: relative;
}
/* .spotBlock3 .spotBlockTextHd:hover:after,.spotBlock5 .spotBlockTextHd:hover:after{ */
.spotBlock3 .spotBlockTextHd a:hover:after,.spotBlock5 .spotBlockTextHd a:hover:after, .sectionSpotLightMobile .blueBgBlock .spotBlockTextHd a:hover:after{
    content: '';
    border-bottom:#fff 1px solid;
    display: inline-block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.spotBlock2 img, .spotBlock4Img img, .spotBlock5Img img {
    transition: all .3s ease-in-out;
    height: 100% !important;
    width:100% !important;
    object-fit: cover !important;
}

/* Mobile spotlight */
.sectionSpotLightMobile .yellowBgBlock .spotBlockTextHd,.sectionSpotLightMobile .yellowBgBlock .spotBlockTextHd a{
    color:#073563  !important;
}

.spotBlockTextHd a{
    display: inline-block;
    position: relative;
}

/* CSS FOR 3 COLS IMAGE SNIPPER 
:root {
    --yellow: #f5b440;
    --blue: #0056b3;
    --white:#ffffff;
    --font-roboto:'Roboto', sans-serif;
    --text-shadow:'0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1)';
    --black:#000000;
    --grey:#444;
    --header-font:'Roboto Condensed', sans-serif;
  }
  
  #main-content .featured-cards {
    display: block;
    font-family: var(--font-roboto) !important;
  }
  
  #main-content .featured-cards .featured-card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: relative;
    margin-bottom: 40px !important;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) !important;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) !important;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper {
    position: relative;
    height: auto;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper a:after {
    position: absoulte;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: '';
  }
  
  #main-content .featured-cards .featured-card .content-wrapper {
    padding: 0px 30px 20px 30px;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: var(--white);
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper h2, #main-content .featured-cards .featured-card .content-wrapper h3 {
    color: var(--grey);
    font-weight: 600;
    line-height: 130% !important;
    margin-bottom: 0;
    font-family: var(--header-font) !important;
    text-shadow: var(--text-shadow);
    font-size: 24px;
    margin-bottom: 15px !important;
    width: 100%;
    padding: 15px 10px;

     background: #ededed;
    margin-top: 0;
    margin-bottom: 0 !important;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper p {
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: var(--black) !important;
    line-height: 125% !important;
    padding: 15px 10%;
    margin-top: 0 !important;
    font-size: 18px;
    text-align: center;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper .read-more-link {
    display: block;
    margin-top: auto;
    width: 100%;
    text-align: center;
    padding: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #003466;
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    text-decoration: none !important;
    font-family: var(--header-font);
    font-weight: 500;
  }
  
  #main-content .featured-cards .featured-card:hover .img-wrapper a:after {
    opacity: 1;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  
  @media screen and (min-width: 1025px) {
    #main-content .featured-cards .featured-card .img-wrapper a:after {
        background-color: rgba(0, 0, 0, 0.8);
    }
    #main-content .featured-cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    #main-content .featured-cards .featured-card {
      -ms-flex-preferred-size: calc(33.33% - 20px) !important;
          flex-basis: calc(33.33% - 20px) !important;
      -webkit-box-shadow: none !important;
              box-shadow: none !important;
      margin: 10px !important;
    }
    #main-content .featured-cards .featured-card.two-cols {
      -ms-flex-preferred-size: calc(50% - 20px) !important;
          flex-basis: calc(50% - 20px) !important;
    }
    #main-content .featured-cards .featured-card .link-wrapper {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 99;
    }
    #main-content .featured-cards .featured-card .img-wrapper {
      height: 300px;
    }
    #main-content .featured-cards .featured-card .img-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
    #main-content .featured-cards .featured-card .content-wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 1;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      pointer-events: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 0;
      color: var(--white);
      -webkit-transform: translateY(calc(100% - 60px));
              transform: translateY(calc(100% - 60px));
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
    #main-content .featured-cards .featured-card .content-wrapper p {
      color: var(--white) !important;
    }
    #main-content .featured-cards .featured-card .content-wrapper .read-more-link {
      margin-top: auto;
      background: rgba(0, 52, 102, 1);
      text-decoration: none !important;
    }
    #main-content .featured-cards .featured-card:hover .content-wrapper {
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    #main-content .featured-cards .featured-card:hover .content-wrapper h3, #main-content .featured-cards .featured-card:hover .content-wrapper h2 {
      background: transparent;
      color: var(--yellow);
    }
  }

  @media screen and (max-width:1024px){
    #main-content .featured-cards .featured-card:hover{
        -webkit-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3) !important;    
        transition: all 0.5s ease-out;
    }
    #main-content .featured-cards .featured-card .content-wrapper h2, #main-content .featured-cards .featured-card .content-wrapper h3 {
        background:transparent !important;
    }
      
  }
 
*/



 /* end featured cards */
 .new-calypso .calypso-link{
    width:100 !important;
    max-width:100% !important;
 }
.calypso-row-desktop.new-calypso::after {
  /*  display: block;
    clear: both;
    content: ''; */
}

@media only screen and (min-width: 600px){
.new-calypso .calypso-link {
    padding: 10px !important;
    white-space: break-spaces !important;
    display: flex;
    box-sizing:border-box;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    
}
.calypso-row-desktop.new-calypso{
    padding-right:0 !important;
}

}

.calypso-row-desktop.new-calypso:last-of-type:after {
    display: table;
    content: "";
    clear: both;
    margin-bottom: 20px;
  }

  /* NEW CARD STYLING FEb 4 2021 */
  :root {
    --yellow: #f5b440;
    --blue: #0056b3;
    --white:#ffffff;
    --font-roboto:'Roboto', sans-serif;
    --text-shadow:'0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1)';
    --black:#000000;
    --grey:#444;
    --header-font:'Roboto', sans-serif;
  }
  
  #main-content .featured-card:hover h3{
      display:block !important;
      text-align: center;
      min-height: 1px !important;
  }


  #main-content .featured-cards {
    display: block;
    font-family: var(--font-roboto) !important;
  }
  
  #main-content .featured-cards .featured-card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: relative;
    margin-bottom: 40px !important;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) !important;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) !important;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper {
    position: relative;
    height: auto;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #main-content .featured-cards .featured-card .img-wrapper a:after {
    position: absoulte;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
 /*   -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; */
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: '';
  }
  
  #main-content .featured-cards .featured-card .content-wrapper {
    padding-top: 20px !important;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: var(--white);
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper h2, #main-content .featured-cards .featured-card .content-wrapper h3 {
    color: var(--grey);
    font-weight: 600;
    line-height: 130% !important;
    margin-bottom: 0;
    font-family: var(--header-font) !important;
    text-shadow: var(--text-shadow);
    margin-bottom: 15px !important;
    width: 100%;
    padding: 10px 10px;
    background: #dfdfdf;
    margin-top: 0;
    margin-bottom: 0 !important;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    font-size: 18px;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper p {
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: var(--black) !important;
    line-height: 125% !important;
    padding: 15px 10%;
    margin-top: 0 !important;
    font-size: 16px;
    text-align: left;
  }
  
  #main-content .featured-cards .featured-card .content-wrapper .read-more-link {
    display: block;
    margin-top: auto;
    width: 100%;
    text-align: center;
    padding: 17px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #003466;
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: var(--header-font);
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
  }
  
  #main-content .featured-cards .featured-card:hover .img-wrapper a:after {
    opacity: 1;
  /*  -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; */
  }
  
  @media screen and (min-width: 1px) and (max-width: 1023px) {
    #main-content .featured-cards .featured-card .content-wrapper h2, #main-content .featured-cards .featured-card .content-wrapper h3{
        min-height: auto !important;
        font-size: 24px !important;
        padding: 15px 10px !important;
    }
    #main-content .featured-cards .featured-card .content-wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 1;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      pointer-events: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 0;
      color: var(--white);
      -webkit-transform: translateY(calc(100% - 80px));
              transform: translateY(calc(100% - 80px));
      -webkit-transition: all 0.5s ease-out;
    
  
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    #main-content .featured-cards .featured-card .content-wrapper h3, #main-content .featured-cards .featured-card .content-wrapper h2 {
      background: transparent;
      color: var(--yellow);
    }
    #main-content .featured-cards .featured-card .content-wrapper p {
      color: var(--white) !important;
    }
    #main-content .featured-cards .featured-card .content-wrapper .read-more-link {
      margin-top: auto;
      background: #003466;
    }
    #main-content .featured-cards .featured-card .img-wrapper {
      height: 340px;
    }
    #main-content .featured-cards .featured-card .img-wrapper a:after {
   
    background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
  /*    -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; */
    }
    #main-content .featured-cards .featured-card .link-wrapper {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 99;
    }
    #main-content .featured-cards .featured-card:hover {
      -webkit-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.5) !important;
      box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3) !important;
     /*  -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; */
    }
  }
  
  @media screen and (min-width: 1024px) {
    #main-content .featured-cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    #main-content .featured-cards .featured-card {
      -ms-flex-preferred-size: calc(33.33% - 20px) !important;
          flex-basis: calc(33.33% - 20px) !important;
      -webkit-box-shadow: none !important;
              box-shadow: none !important;
      margin: 10px !important;
    }
    #main-content .featured-cards .featured-card.two-cols {
      -ms-flex-preferred-size: calc(50% - 20px);
          flex-basis: calc(50% - 20px);
    }
    #main-content .featured-cards .featured-card .link-wrapper {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 99;
    }
    #main-content .featured-cards .featured-card .img-wrapper {
      height: 320px;
    }
    #main-content .featured-cards .featured-card .img-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
    #main-content .featured-cards .featured-card .content-wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 1;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      pointer-events: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 0;
      color: var(--white);
      -webkit-transform: translateY(calc(100% - 90px));
              transform: translateY(calc(100% - 90px));
  
    }
    #main-content .featured-cards .featured-card .content-wrapper p {
      color: var(--white) !important;
    }
    #main-content .featured-cards .featured-card .content-wrapper .read-more-link {
      margin-top: auto;
      background: #003466;
      height: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    #main-content .featured-cards .featured-card:hover .content-wrapper {
    
   
      -webkit-transform: translateY(0);
              transform: translateY(0); 
    }
    #main-content .featured-cards .featured-card:hover .content-wrapper h3, #main-content .featured-cards .featured-card:hover .content-wrapper h2 {
      background: transparent;
      color: var(--yellow);
    }
  }

  @media screen and (min-width:1024px) and (max-width:1365px){
    #main-content .featured-cards .featured-card .content-wrapper h2, #main-content .featured-cards .featured-card .content-wrapper h3{
        font-size: 18px !important;
    }
    #main-content .featured-cards .featured-card .content-wrapper p{
        font-size: 14px !important;
    }
  }
  
  /*# sourceMappingURL=app.css.map */
  /* END NEW CARD STYLING */

  @media screen and (max-width:991px){
    .new-sidebar-video {
        width: 100% !important;
       max-width: 100% !important; 
        margin-bottom: 20px;
    }
  }

  table.image40-text-table tr td:first-child {
    vertical-align: top;
    padding-right: 20px !important;
}

table.image40-text-table img {
    width: 120px !important;
    min-width: 120px;
}