body{font-family:'Roboto', sans-serif;font-weight:400;font-size:16px;color:#000;line-height:normal;background-color:#fff}
.skippy {
display: block;
padding: 0.5em;
color: #003466!important;
text-align: center;
background-color: #fdb940;
border:#fff 2px solid;
font-size: 24px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
outline: 0;
z-index: 9999;
}
.skippy.sr-only-focusable{
position: fixed;
top: 70px;
left: 30px;
}
.skippy-text {
padding: .5em;
outline: 1px dotted;
}
main.flex-shrink-0{
padding-top: 40px;
}
.banner{
position: relative;
margin-bottom: 40px
}
.banner img{
max-width: 100%;
}
.bannerMask{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
display: inline-block;
padding-top: 100px;
}
.mainLogo{
position: relative;
left: -45px;
}
.bannerNav ul li{
display: inline-block;
list-style-type: none;
}
.bannerNav ul li a{
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
font-size:30px;
color:#fff;
margin-left: 40px;
text-shadow: 2px 2px rgba(0,0,0,0.3);
position: relative;
}
.bannerNav ul li a:hover:after{
	content: '';
    border-bottom: #fff 2px solid;
    display: inline-block;
    width: 100%;
    position: absolute;
    left: 0;
	bottom: 1px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
.mainHeading h1{
color: #fcfbf7;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
font-size:78px;
margin-top: 180px;
margin-bottom: 0;
}
.mainIco ul li{
display: inline-block;
text-align: center;
padding-right: 50px;
}
.mainIco ul li span.icoImg{
min-height: 84px;
margin-bottom: 20px;
display: inline-block;
}
.mainIco ul li h2{
font-size: 24px;
font-weight: 400;
color: #fff;
}
.mainIco{
margin-top: 215px;
}
.scrollToContent{
position: absolute;
width: 100%;
display: inline-block;
text-align: center;
bottom: 10px;
left: 0;
text-align: center;
}
.scrollToContent span{
font-weight: 400i;
font-size: 29px;
color: #fff;
font-style: italic;
}
.scrollToContent span a{
	color: #fff;
}
.scrollToContent span a:hover{
	opacity: .7;
}
.section1{
position: relative;
margin-bottom:40px;
}
.sec1Mask{
position:absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
}
.sec1Bg{
max-width:100%;
}
.sec1Hd{
color: #fff;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
font-size:64px;
margin-top: 99px;
margin-bottom: 15px;
text-transform: uppercase;
}
.sec1Box{
background: #053766;
padding: 45px 28px;
width:330px;
max-width: 100%;
height:100%;
position: relative;
max-height: 330px;
}
.sec1Box.yellow{
background: #f5b440;
}
.readMoreIco{
position: absolute;
bottom: 15px;
right: 25px;
}
.sec1Box h3{
color:#fcfbf7;
font-size:36px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 20px;
line-height: 1;
}
.sec1Box p{
font-size: 23px;
color: #fcfbf7;
line-height: 1.5;
}
.sec1Box p a{
color: #fcfbf7;
}
.sec1Box.yellow p a{
color: #002b50;
}
.sec1Box p a:hover{
	text-decoration: underline!important;
}
.viewAllProgBtn{
position: absolute;
right: 0;
bottom: -75px;
}
.viewAllProgBtn a{
display: inline-block;
border: #fff 2px solid;
font-size: 28px;
font-weight: 700;
color: #fff;
width: 100%;
padding: 12px 60px 12px 30px;
font-family: 'Roboto', sans-serif;
}
.viewAllProgBtn a img{
position: absolute;
right: 30px;
top: 50%;
margin-top: -7px;
width: 18px;
}
#scrollToBttn{
cursor: pointer;
}
.sec1Box.yellow h3, .sec1Box.yellow p{
color:#002b50
}
.section2LeftBg{
position: relative;
}
.section2Right{
background:#003466;
padding: 40px 60px 30px 60px;
}
.section2LeftBg .sec2BgImg{
width: 100%;
}
.section2LefContent{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.section2LefContent{
padding: 40px 100px;
}
.section2 .viewAllProgBtn{
position: relative;
right: inherit;
bottom: inherit;
margin-top: 30px;
display: inline-block;
}
.section2 .viewAllProgBtn a{
width: auto;
}
.sec2Hd{
font-size: 64px;
color: #fff;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 340px;
}
.section2LefContent{
font-size:23px;
color: #fcfbf7;
}
.section2LefContent p a{
color: #fcfbf7;
}
.eventHd{
font-size:64px;
text-transform: uppercase;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
color: #fff;
text-align:center;
margin-bottom: 20px;
}
.eventDtBox{
width: 136px;
height: 136px;
display: inline-block;
text-align: center;
border: #f8fafb 4px solid;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
color: #f8fafb;
text-align:center;
text-transform: uppercase;
padding-top: 18px;
}
.eventDtBox .month{  
font-size:25px;  
}
.eventDtBox .dt{
font-size: 80px;
line-height: 62px;
}
.eventText{
color:#f8fafb;
font-size:23px;
}
.eventText p{
padding-top: 20px;
padding-left: 25px;
}
.eventText p a{
	color: #f8fafb;
}
.eventText p a:hover{
	text-decoration: underline!important;
}
.time{
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
}
.eventRow{
margin-bottom: 25px;
}
.section3{
padding-bottom: 40px;
}
.sec3Box{
transition:all .3s ease-in-out;cursor:pointer
}
.sec3Hd{
padding-left: 25px;
padding-top: 40px;
padding-bottom: 10px;
font-size: 64px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
text-transform: uppercase;
color: #003466;
}
.sec3ImgBlock img{
width: 100%;
}
.sec3HiddenBlock{
padding: 30px 35px 35px 35px;
}
.sec3HiddenBlock h3{
color:#003e78;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
font-size: 26px;
text-transform: uppercase;
padding: 0 0 10px 0;
margin: 0;
transition:all .3s ease-in-out;
}
.sec3HiddenBlock p{
color:#000;
font-weight: 700;
font-size: 21px;
transition:all .3s ease-in-out;
}
.sec3HiddenBlock p a{
	color:#000;	
}
.sec3Box{
-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
}
.sec3Box img{
	transition:all .3s ease-in-out;
}
.sec3Box:hover img{
	opacity: 0.7;
}
.section3 .viewAllProgBtn{
position: relative;
bottom: 20px;
right: 0;
float: right;
}
.section3 .viewAllProgBtn a{
color:#002b50;
font-size: 28px;
border-color: #002b50;
width: auto;
text-transform: none;
padding: 13px 30px 13px 25px;
}
.section3 .viewAllProgBtn a img {
position: relative;
right: 0;
top: 50%;
margin-top: 0;
width: 18px;
}
.section4{
position: relative;
}
.sec4Bg{
width: 100%;
}
.section4 .viewAllProgBtn{
position: relative;
bottom: inherit;
right: inherit;
margin-top: 100px;
display: inline-block;
}
.section4 .viewAllProgBtn a {
width: auto;
padding-right: 90px
}
.section4 .viewAllProgBtn a img {
width: 18px;
right: 55px;
}
.sec4Mask{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
padding-top: 180px;
}
.sec4Mask h3{
font-size: 37px;
color: #f4f6f8;
padding-bottom: 50px;
margin:0;
font-weight: 400;
padding-right: 15%;
}
.sec4Mask h4{
font-weight: 700;
font-size:26px;
color: #f4f6f8;
}
.sec4Mask h5{
font-style: italic;
font-size:26px;
color: #f4f6f8;
font-weight: 400;
}
.section6{
position: relative;
}
.sec6Mask{
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0
}
.sec6Bg{
width: 100%;
}
.sec6Mask{
padding: 80px 0;
}
.sec6Mask h2{
font-size: 64px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
text-transform: uppercase;
color: #003466;
letter-spacing: 5px;
}
.abtRomeList{
margin-top: 80px;
}
.abtRomeList li{
display: inline-block;
list-style-type: none;
padding: 0 65px;
line-height: 1;
vertical-align: top;
}
.abtRomeHd{
color:#0d3e6e;
font-size: 48px;
text-transform: uppercase;
font-family: 'Roboto Condensed', sans-serif;
}
.abtRomeDesc{
color:#0d3e6e;
font-size: 48px;
text-transform: uppercase;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
}
.carousel-inner .container{
max-width: 100%;
padding: 0 50px;
}
.sectionBanner .secLeftBg, .sectionBanner .secRightBg{
width: 100%;
}
.carousel-inner .secLeft,.carousel-inner .secRight, .carousel-inner .secRight1, .carousel-inner .secRight2{
padding:0;
}
.secRight1{
background: rgb(253,185,64);
background: linear-gradient(90deg, rgba(253,185,64,1) 0%, rgba(253,185,64,1) 50%, rgba(0,52,102,1) 50%, rgba(0,52,102,1) 100%);
}
.secRight1Bottom .col-lg-6{
padding:15px !important;
}
.secRight1Bottom .col-lg-6 h2,.secRight1Bottom .col-lg-6 p{
color:#fff;
text-transform:uppercase;
}
.secRight1Bottom .col-lg-6 h2{
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
font-size: 138px;
margin: 0;
}
.secRight1Bottom .col-lg-6 p{
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
font-size: 30px;
text-transform: uppercase;
line-height: 30px;
margin-top: -25px
}
.secRight1Bottom .col-lg-6.yellowPart h2,.secRight1Bottom .col-lg-6.yellowPart p{
color:#003466;
}
.secRight1Bottom .col-lg-6.bluePart h2, .secRight1Bottom .col-lg-6.bluePart p{
color:#ffffff;
}
.carousel-inner .secLeft, .carousel-inner .secRight1Top, .carousel-inner .secRight1Bottom, .carousel-inner .secRight2Top, .carousel-inner .secRight2Bottom{
position: relative;
}
.secRight1Bottom .col-lg-6.yellowPart h2{
letter-spacing: -20px;
position: relative;
left: -10px;
}
.secRight1Bottom .col-lg-6.bluePart h2{
letter-spacing: -2px;
}
.carousel-item .secRight2Top{ 
max-height:278px;
}
.carousel-item .secRight2Bottom{ 
max-height:477px;
}
.carousel-item{
max-height:752px;
overflow:hidden;
}
.section3 .container{
max-width: 100%;
padding: 0 50px;
}
.sectionBanner{
padding-top:40px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
width: 35px;
height: 33px;	
}
.carousel-control-prev-icon {
background-image: url(../images/prev_banner.png);
}
.carousel-control-next-icon {
background-image: url(../images/next_banner.png);
}
.carousel-control-next, .carousel-control-prev {
opacity: 1;
width: 50px;
}
.sectionSpotLight{
display: inline-block;
width: 100%;
margin:40px 0;
}
.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text{
height: 329px;
}
.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock5{
float:left;	
}
.spotBlock1{
width:18.69%;
background:#fff;
}
.spotBlock2{
width:18.46%;
background:#aaa;
}
.spotBlock3{
width:18.75%;
background:#0d3e6e;
position: relative;
padding:30px 25px;
position:relative;
transition: all .3s ease-in-out;
right: 0;
}
.spotBlock4, .spotBlock5{
width:21.02%;
margin-left:1.02%;
position:relative;
}
.spotBlock4Img, .spotBlock5Img {
position: relative;
display: inline-block;
width: 87.83%;
transition: all .3s ease-in-out;
right: 0;
}
.spotBlock4Text, .spotBlock5Text{
width:89.18%;
display:inline-block;
position:absolute;
right:0;
top:0;
padding:30px 25px;
transition: all .3s ease-in-out;
}
.spotBlock4Text{
background:#fdb940;	
}
.spotBlock5Text{
background:#0d3659;
}
.spotBlock3.over{	
right: 16.19%;
}
.spotBlock4Img.over{
right: 76.83%;
}
.spotBlock4Text.over{
right: 76.83%;
}
.spotBlock5Img.over{
right: 76.83%;
}
.spotBlockHd{
color:#003466;
font-size:60px;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
line-height: 0.85em;
margin-bottom: 20px;
margin-top:90px;
}
.spotBlock1 .viewAllProgBtn{
position: relative;
right: inherit;
bottom: inherit;
}
.spotBlock1 .viewAllProgBtn a {
color: #002b50;
font-size: 28px;
border-color: #002b50;
width: auto;
padding: 12px 45px 12px 15px;
}
.spotBlock1 .viewAllProgBtn a img {    
margin-top: -11px;
right: 20px;
}
.spotBlockTextHd{
color:#fcfbf7;
font-size:54px;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
text-transform:uppercase;
}
.spotBlockTextDesc{
color:#fcfbf7;
font-size:23px;
line-height: 1.5;
}
.spotBlockTextLink{
font-weight:700;
font-size:18px;
color:#fcfbf7!important;
position:absolute;
right:30px;
bottom:15px;
}
.spotBlock3, .spotBlock5Text, .spotBlock4Text{
	cursor: pointer;
}
.spotBlock3:hover .spotBlockTextLink:after, .spotBlock5Text:hover .spotBlockTextLink:after{
	content: '';
	border-bottom: #fff 1px solid;
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -3px;
}
.spotBlock4Text:hover .spotBlockTextLink:after{
	content: '';
	border-bottom: #073563 1px solid;
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -3px;
}
.spotBlock2 img, .spotBlock4Img img, .spotBlock5Img img{
	transition:all .3s ease-in-out;
}
.spotBlock2 img.opacity, .spotBlock4Img img.opacity, .spotBlock5Img img.opacity{
	opacity: .7;
}
.spotBlockTextLink img{
width: 18px;
top: -1px;
position: relative;
}
.spotBlock4 .spotBlockTextHd, .spotBlock4 .spotBlockTextDesc, .spotBlock4 .spotBlockTextLink{
color:#073563!important;
}
.secLeftMask{
background: rgba(0,52,102,0.8);
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 37%;
mix-blend-mode: multiply;
transition: all 0.3s;
}
.secLeftMask.over{
width: 100%;
}
.secLeftMaskHd{
color:#fff;
font-size:64px;
text-transform:uppercase;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
width: 304px;
position:absolute;
left:30px;
top:40px;
line-height: 0.9;
letter-spacing: 5px;
}
.secLeftMaskDesc{
display: block;
font-size: 28px;
color: #fff;
font-family: 'Roboto', sans-serif;
font-weight: 400;
text-transform: none;
position: relative;
top: 10px;
letter-spacing: normal;
line-height: 1.1;
}
.bannerReadMore{
position: absolute;
right: 20px;
bottom: 9%;	
}
.bannerReadMore a{
width:40px;
height:40px;
display:inline-block;
background: url(../images/banner_readmore.png);
}
.bannerReadMore a:hover{
background: url(../images/banner_readmore_over.png);
}
.secLeft_hoverTxt{
color:#fcfbf7;
font-size:48px;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
text-transform:uppercase;
position:absolute;
right:100px;
bottom: 40px;
width: 40%;
display: none;
line-height: 0.9;
}
.secLeft_hoverTxt.over{
display:block;
}
.secRight1Mask{
background: rgba(0,52,102,0.8);
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 0;
mix-blend-mode: multiply;
transition: all 0.3s;
}
.secRight1Mask.over{
width: 100%;
}
.secRight1_hoverTxt{
color:#fcfbf7;
font-size:48px;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
text-transform:uppercase;
position:absolute;
left:30px;
top: 30px;
width: 60%;
display: none;
line-height: 0.9;
}
.secRight1_hoverTxt.over{
display:block;
}
.secRight1Top .bannerReadMore{
bottom:15px;
}
.secRight2Mask{
background: rgba(0,52,102,0.8);
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 0;
mix-blend-mode: multiply;
transition: all 0.3s;
}
.secRight2Mask.over{
width: 100%;
}
.secRight2_hoverTxt{
color:#fcfbf7;
font-size:48px;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
text-transform:uppercase;
position:absolute;
left:30px;
bottom: 30px;
width: 60%;
display: none;
line-height: 0.9;
}
.secRight2_hoverTxt.over{
display:block;
}
.secRight2Top .bannerReadMore{
bottom:30px;
}
.sectionSpotLightMobile, .sectionBannerMobile,.bannerMobile, .section1Mobile, .section2LefContentMobile, .section1MobileBottom, .sec3ViewallMobile, .sec4Bg.mobile, .sec2BgImg.mobile{
display:none;
}
.sec6visitBtnMobile{
display:none;
}
img.hoverState{
display:none;
}
.viewAllProgBtn a:hover, .viewAllProgBtnMob a:hover{
background: #fdb940;
color: #003466;
}
.viewAllProgBtn a:hover img.normalState{
display:none;
}
.viewAllProgBtn a:hover img.hoverState{
display:block;
}
.carousel-control-next, .carousel-control-prev{
color:#000;
}
.bannerNav{
margin-top: -34px;
}
.sec1Mask .col-md-9 .col-md-4{
-ms-flex: 0 0 28%;
flex: 0 0 28%;
max-width: 28%;
}
.sec2Cont p{
line-height:1.5;
}


.reqInfoWrapper{
position: fixed;
top: 34%;
z-index: 999;
width: 400px;
right: -400px !important;
transition: all 0.5s;
}
button.text-vertical {
width: 192px;
height: 50px;
background-color: #073563;
border: 0;
color: #fff;
font-size: 23px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
cursor:pointer;
position: absolute;
top: 71px;
left: -121px;
border: #fff 2px solid;
border-bottom: none;
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
transform: rotate(-90deg);
transition:all .3s ease-in-out;
}
button.text-vertical:hover {
background-color: #fdb940;
color: #193b5e;
}
.reqInfoWrapper.opened{
right: 0 !important;
}
.reqInfoWrapper .form-wrapper {
background-color: #003261;
width: 400px;
padding: 25px;
border: #fff 2px solid;
}
.hbspt-form {
color: white;
}
ul.no-list.hs-error-msgs,ul.inputs-list{
padding: 0;
margin: 2px 0 5px 0;
}
ul.no-list.hs-error-msgs li,ul.inputs-list li{
display:inline-block;
list-style-type:none;
}
.hs-main-font-element&gt;div{
font-family: 'Roboto Condensed', sans-serif!important;
color: #fdb940!important;
font-weight: 700;
}
input.hs-input, textarea.hs-input, select.hs-input {
color: #232323 !important;
background: #ebeff3!important;
padding: 5px;
margin: 0;
border: 0;
font-size: 15px;
width: 100%!important;
font-family:'Roboto', sans-serif;
}
.hs-error-msg{
color: #fdb940;
font-size: 12px!important;
margin-bottom: 0 !important;
}
ul.no-list.hs-error-msgs.inputs-list{
margin:0!important;
}
.reqInfoWrapper fieldset{
margin-bottom:5px!important;
}
.reqInfoWrapper label{
font-size:15px;
margin-bottom:1px;
}
.reqInfoWrapper a{
color:#fff!important;
text-decoration:underline!important;
}
.reqInfoWrapper input[type="checkbox"]{
width:auto!important;
position: relative;
top: 2px;
margin-right: 5px;
}
.reqInfoWrapper label.hs-main-font-element{
font-family: 'Roboto Condensed', sans-serif!important;
color: #dc3545!important;
font-weight: 700;
margin: 0 0 10px 0!important;
}
.reqInfoWrapper input[type="submit"]{
background: #fdb940;
border: none;
padding: 5px;
width: 150px;
color: #003466;
font-family: 'Roboto Condensed', sans-serif!important;
font-weight: 700;
font-size: 22px;
}
.hs_submit.hs-submit{
text-align:center;
}
.reqInfoWrapper .form-wrapper {
max-height: 520px;
overflow-y: auto;
}
input[name="birthday"]{
height: 30px;
}
.secRight2BottomMask{
background: rgba(0,52,102,0.8);
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 0;
mix-blend-mode: multiply;
transition: all 0.3s;
}
.secRight2BottomMask.over{
width: 100%;
}
.secRight2Bottom .bannerReadMore{
	bottom: 45px;
}
.ico_onState{
	display: none;
}
.mainIco ul li{
	vertical-align: top;
}
.mainIco ul li a{
	display: inline-block;
}
.mainIco ul li a:hover .ico_onState{
	display: inline-block;
}
.mainIco ul li a:hover .ico_normalState{
	display: none;
}
.mainIco ul li a:hover h2{
	color: #fdb940;
}
.sec3Box:hover p{
	text-decoration: underline;
}

/** Start media query **/

@media only screen and (min-width:1025px){
	.section3{
	min-height:505px;
	}
}
@media only screen and (min-width:1281px){
	.section3{
	min-height:510px;
	}
}
@media only screen and (min-width:1441px){
	.section3{
	min-height:640px;
	}
}
@media only screen and (max-width:1199px){
	main.flex-shrink-0 {
	padding-top: 80px;
	}
	.sec2ContMob p{
	text-shadow: 1px 1px rgba(0,0,0,1);
	}
}
@media only screen and (min-width:1920px){
	.container{
	max-width: 1760px;
	}
}
@media only screen and (max-width:1919px){
	.bannerNav ul li a {
	margin-left: 20px;
	font-size: 24px;
	}
	.mainHeading h1 {
	margin-top: 80px;
	font-size: 68px;
	}
	.mainIco {
	margin-top: 40px;
	}
	.bannerMask {
	padding-top: 60px;
	}
	.sec1Hd {
	font-size: 54px;
	margin-top: 40px;
	margin-bottom: 20px;
	}
	.sec1Box h3 {
	font-size: 28px;
	}
	.sec1Box {
	padding: 25px;
	}
	.sec1Box p {
	font-size: 17px;
	}
	.viewAllProgBtn a {
	padding: 7px 40px 7px 13px;
	}
	.viewAllProgBtn a img {
	right: 13px;
	}
	.viewAllProgBtn {
	right: 0;
	bottom: 0;
	}
	.viewAllProgBtn a {
	font-size: 22px;
	}
	.sec2Hd {
	font-size: 54px;
	margin-bottom: 220px;
	}
	.section2LefContent {
	padding: 40px 60px;
	}
	.eventHd {
	font-size: 54px;
	margin-bottom: 10px;
	}
	.eventDtBox .dt {
	font-size: 44px;
	line-height: 36px;
	}
	.eventDtBox .month {
	font-size: 20px;
	}
	.eventDtBox {
	height: 90px;
	padding-top: 10px;
	}
	.eventText p {
	padding-top: 0;
	padding-left: 0;
	}
	.eventText {
	font-size: 18px;
	}
	.eventRow {
	margin-bottom: 10px;
	}
	.section2Right {
	padding: 40px 30px 30px 30px;
	}
	.eventRow {
	margin-left: 0;
	margin-right: 0;
	}
	.sec3Hd {
	padding-left: 15px;
	font-size: 50px;
	}
	.section3 .viewAllProgBtn a {
	font-size: 22px;
	padding: 7px 30px 7px 30px;
	}
	.sec3HiddenBlock p {
	font-size: 18px;
	}
	.sec3HiddenBlock h3 {
	font-size: 24px;
	}
	.sec3HiddenBlock {
	padding: 15px 20px;
	}
	.sec4Mask {
	padding-top: 60px;
	}
	.sec4Mask h3 {
	font-size: 30px;
	padding-bottom: 30px;
	}
	.sec4Mask h4 {
	font-size: 22px;
	}
	.sec4Mask h5 {
	font-size: 22px;
	}
	.section4 .viewAllProgBtn {
	margin-top: 40px;
	}
	.sec6Mask h2 {
	font-size: 50px;
	}
	.abtRomeList li {
	padding: 0 30px;
	}
	.abtRomeDesc {
	font-size: 32px;
	}
	.abtRomeHd {
	font-size: 40px;
	}
	.abtRomeList {
	margin-top: 60px;
	}
	.reqInfoWrapper .form-wrapper {
	max-height: 400px;
	overflow-y: auto;
	}
	.mainIco ul li span.icoImg img{
	width: 60%;
	}
	.mainIco ul li span.icoImg {
	min-height: 55px;
	margin-bottom: 10px;
	}
	.mainHeading h1 {
	margin-top: 120px;
	}
	.mainIco {
	margin-top: 130px;
	}
	.spotBlock1 .viewAllProgBtn a img {
	right: 7px;
	}
	.sec2Cont p {
	font-size: 20px;
	}
}
@media only screen and (min-width:1440px) and (max-width:1919px){
	.secRight1Bottom .col-lg-6 h2 {
	font-size: 100px;
	}
	.secRight1Bottom .col-lg-6 p {
	font-size: 22px;
	line-height: 22px;
	margin-top: -15px;
	}
	.carousel-item {
	max-height: 550px;
	}
	.secRight1Bottom .col-lg-6.yellowPart h2 {
	letter-spacing: -15px;
	}	
	.spotBlockHd{
	font-size:34px;
	margin-bottom: 15px;
	margin-top: 60px;
	}
	.spotBlock1 .viewAllProgBtn a {
	font-size: 18px;
	padding: 7px 30px 7px 7px;
	}
	.spotBlockTextHd{	
	font-size:34px;
	margin-bottom: 0;
	}
	.spotBlockTextDesc{
	font-size:16px;
	}
	.spotBlockTextLink {
	font-size: 16px;
	font-size: 14px;
	right: 15px;
	text-align: right;
	}
	.spotBlockTextLink img{
	width: 18px;
	top: -1px;
	position: relative;
	}
	.spotBlock2, .spotBlock4Img, .spotBlock5Img{
	overflow:hidden;
	}
	.spotBlock2 img, .spotBlock4Img img,  .spotBlock5Img img{
	width:100%;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 207px;
	}
	.spotBlock3,.spotBlock4Text, .spotBlock5Text {
	padding: 7px 15px;
	}
	.spotBlock1 .viewAllProgBtn a img {
	margin-top: -9px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1439px){
	.secRight1Bottom .col-lg-6 h2 {
	font-size: 90px;
	}
	.secRight1Bottom .col-lg-6 p {
	font-size: 18px;
	line-height: 20px;
	margin-top: -10px;
	}
	.carousel-item {
	max-height: 480px;
	}
	.secRight1Bottom .col-lg-6.yellowPart h2 {
	letter-spacing: -15px;
	}
	.secRight1Bottom .col-lg-6 {
	padding: 0 15px !important;
	}
	.spotBlockHd{
	font-size:34px;
	margin-bottom: 15px;
	margin-top: 60px;
	}
	.spotBlock1 .viewAllProgBtn a {
	font-size: 18px;
	padding: 7px 30px 7px 7px;
	}
	.spotBlockTextHd{	
	font-size:34px;
	margin-bottom: 0;
	}
	.spotBlockTextDesc{
	font-size:16px;
	}
	.spotBlockTextLink {
	font-size: 16px;
	font-size: 14px;
	right: 15px;
	text-align: right;
	}
	.spotBlockTextLink img{
	width: 18px;
	top: -1px;
	position: relative;
	}
	.spotBlock2, .spotBlock4Img, .spotBlock5Img{
	overflow:hidden;
	}
	.spotBlock2 img, .spotBlock4Img img,  .spotBlock5Img img{
	width:100%;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 207px;
	}
	.spotBlock3,.spotBlock4Text, .spotBlock5Text {
	padding: 7px 15px;
	}
	.spotBlock1 .viewAllProgBtn a img {
	margin-top: -9px;
	}
	.secLeft_hoverTxt {
	font-size: 40px;
	width: 37%;
	}
	.secLeftMaskHd {
	font-size: 60px;
	}
	.secRight1_hoverTxt {
	font-size: 40px;
	}
	.secRight2_hoverTxt {
	font-size: 40px;
	}
	.mainHeading h1 {
	margin-top: 80px;
	}
	.mainIco {
	margin-top: 90px;
	}
	.section2 .viewAllProgBtn{
	margin-top:10px;
	}
}
@media only screen and (max-width:1279px){
	.sectionSpotLight, .sectionBanner, div.banner, .section1, .section2LefContent{
	display:none;
	}
	.sectionSpotLightMobile, .sectionBannerMobile, .bannerMobile, .section1Mobile, .section2LefContentMobile, .section1MobileBottom{
	display:block;
	}
	.sectionBannerMobile .carousel-item{
	position:relative;
	}
	.carouselMobileBg{
	width:100%;
	}
	.sectionBannerMobile .carousel-item{
	height:752px;
	}
	.item1Mask{
	background: rgba(0,52,102,0.8);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	mix-blend-mode: multiply;
	}
	.item1MaskHd{
	color:#fff;
	font-size:64px;
	text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	width: 30%;
	position:absolute;
	left: 10%;
	top: 60px;
	line-height: 1;
	}
	.item1MaskDesc{
	display: block;
	font-size: 28px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-transform: none;
	position: relative;
	top: 10px;
	}
	.item1MaskLinkTxt{
	color:#fcfbf7;
	font-size:48px;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	text-transform:uppercase;
	position:absolute;
	right:30px;
	bottom: 30px;
	width: 28%;
	line-height: 1;
	}
	.carouselMobileReadMore a{
	width:40px;
	height:40px;
	display:inline-block;
	background: url(../images/go_btn.png);
	}
	.carousel-control-prev-icon {
	background-image: url(../images/mobile_car_prev.png);
	}
	.carousel-control-next-icon {
	background-image: url(../images/mobile_car_next.png);
	}
	.carousel-control-next, .carousel-control-prev {
	width: 100px;
	}
	.item2Mask{
	background: rgba(0,52,102,0.8);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	mix-blend-mode: multiply;
	}
	.item2MaskLinkTxt{
	color:#fcfbf7;
	font-size:48px;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	text-transform:uppercase;
	position:absolute;
	right:30px;
	bottom: 30px;
	width: 80%;
	line-height: 1;
	text-align: right;
	}
	.item2MaskLinkTxt .carouselMobileReadMore a{
	background: url(../images/banner_readmore_over.png);
	}
	.item2MaskLinkTxt.item3{
	top: 30px;
	bottom:inherit;
	}
	.yellowPart.item3{
	background:#fdb940;
	}
	.bluePart.item3{
	background:#003466;
	}
	.yellowPart.item3 h2,.yellowPart.item3 p{
	color:#003466;
	}
	.bluePart.item3 h2, .bluePart.item3 p{
	color:#ffffff;
	}
	.yellowPart.item3 h2{
	letter-spacing: -20px;
	position: relative;
	left: -10px;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	font-size: 138px;
	margin: 0;
	}
	.bluePart.item3 h2{
	letter-spacing: -2px;
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	font-size: 138px;
	margin: 0;
	}
	.yellowPart.item3 p, .bluePart.item3 p{
	font-family: 'Roboto Condensed', sans-serif!important;
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
	line-height: 30px;
	margin-top: -25px;
	}
	.bannerMobile{
	position: relative;
	}
	.bannerMobile&gt;img{
	width:100%;
	}
	.mainLogo {
	left: 0;
	}
	.mainLogo  img.logoIcon{
	margin-top:50px;
	max-width: 98px;
	}
	.mainHeading h1 {
	font-size: 58px;
	margin-top:0;
	}
	.bannerMobileMainDesc{
	position:absolute;
	bottom:0;
	left:0;
	margin: 0;
	}
	.bannerMobileMainDesc .scrollToContent {
	position: relative;
	bottom: inherit;
	left: inherit;
	}
	.bannerMobileMainDesc .mainIco ul li {
	width: 33.33%;
	padding: 0;
	float: left;
	}
	.bannerMobileMainDesc .mainIco{
	background: rgba(0,52,102,0.8);
	padding:20px 0;
	}
	.section1Mobile{
	position:relative;
	}
	.section1Mobile .sec1Bg{
	width:100%;
	}
	.section1Mobile .sec1MainCont{
	position:absolute;
	bottom:0;
	left:0;
	width: 100%;
	margin: 35px 0;
	padding: 0 30px;
	}
	.section1Mobile .viewAllProgBtn {
	position: relative;
	right: inherit;
	bottom: inherit;
	}
	.section1Mobile .viewAllProgBtn a{
	padding: 20px 80px 20px 13px;
	font-size: 28px;
	}
	.section1Mobile .sec1Hd {
	margin: 0;
	line-height: .9em;
	}
	.section1Mobile .viewAllProgBtn a img {
	right: 60px;
	width: 24px;
	margin-top: -12px;
	}
	.section1MobileBottom .sec1Box {
	width: 100%;
	padding: 50px 0;
	border-top: #fff 2px solid;
	}
	.section1MobileBottom .readMoreIco {
	bottom: inherit;
	right: 90px;
	margin-top: -11px;
	top: 50%;
	}
	.section1MobileBottom .sec1Box h3 {
	margin-bottom: 10px;
	}
	.section2Left, .section2Right{
	flex: 0 0 100%;
	max-width: 100%;
	}
	.section2LefContentMobile {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 50px 0;
	}
	.sec2ContMob{
	color:#fcfbf7;
	font-size:23px;
	}
	.section2{
	border-top: #fff 2px solid;
	}
	.sec2ContMobBtn{
	position: absolute;
	left: 0;
	bottom: 30px;
	}
	.sec2ContMobBtn .viewAllProgBtn{
	margin: 0;
	bottom: 0;
	}
	.eventDtBox {
	width: 115px;
	height: 115px;
	flex: inherit;
	}
	.eventRow {
	justify-content: center;
	align-items: center;
	}
	.eventDtBox .dt {
	font-size: 70px;
	line-height: 60px;
	}
	.eventDtBox .month {
	font-size: 22px;
	}
	.section3BoxMob{
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;

	}
	.sec3HiddenBlock {
	display: block;
	}
	.sec3Box {
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
	-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
	margin-bottom:60px;
	}
	.sec3Hd {
	padding-left: 0;
	}
	.eventText {
	font-size: 30px;
	}
	.sec3HiddenBlock p {
	font-size: 21px;
	}
	.sec3HiddenBlock h3 {
	font-size: 26px;
	padding: 0;
	}
	.sec4Mask {
	padding-top: 60px;
	padding-bottom: 60px;
	}
	.sec3Hd .viewAllProgBtn{
	display:none;
	}
	.sec3ViewallMobile{
	display:block;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a{
	font-size: 28px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	color: #003466;
	border: #003466 2px solid;
	padding: 13px 30px;
	}
	.sec4Bg.desktop{
	display:none;
	}
	.sec4Bg.mobile{
	display:block;
	}
	.eventRow {
	margin-bottom: 30px;
	}	
	.sec2BgImg.mobile{
	display:block;
	}
	.sec2BgImg.desktop{
	display:none;
	}
	.sec2Hd {
	line-height: 1;
	}
	.toggle-req-info{
	display:none;		
	}
	.toggle-req-info-mobile{
	display: block;
	position: fixed;
	bottom: 30px;
	left: 30px;
	width: 192px;
	height: 50px;
	background-color: #f5b440;
	color: #053766;
	font-size: 23px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	border: #fff 2px solid;
	}
	.reqInfoWrapper .form-wrapper {
	width: 100%;
	height: 100%;
	border: none;
	border-top: #fff 2px solid;
	}
	.reqInfoWrapper {
	width: 100%;
	top: 80px;
	height: 100%;
	right: -100% !important;
	}
	.reqInfoWrapper fieldset {
	margin-bottom: 12px!important;
	max-width: 100%!important;
	}
	.closeReqInfo{
	display:block;
	position:absolute;
	right:15px;
	top:15px;
	}
	.closeReqInfo img{
	width: 18px
	}
	.reqInfoWrapper .form-wrapper{
	max-height:inherit!important;
	}
	.sectionSpotLightMobile{
	padding-bottom: 90px;
	}
	.sectionSpotLightMobile .imgBlock{
	overflow:hidden;
	}
	.sectionSpotLightMobile .imgBlock img{
	width:100%;
	height:auto;
	}
	.sectionSpotLightMobile .blueBgBlock{
	background:#0d3e6e;
	padding:30px!important;
	}
	.sectionSpotLightMobile .yellowBgBlock{
	background:#fdbd4a;
	padding:30px!important;
	}
	.sectionSpotLightMobile .spotBlockTextHd{
	margin-top:80px;
	}
	.sectionSpotLightMobile .spotBlockTextLink{
	position: relative;
	right: inherit;
	bottom: inherit;
	font-size: 22px;
	}
	.sectionSpotLightMobile .yellowBgBlock .spotBlockTextHd, .sectionSpotLightMobile .yellowBgBlock .spotBlockTextLink{
	color:#0d3e6e!important;
	}
	.sec6visitBtnMobile{
	display:block;
	}
	.sec6visitBtnMobile a {
	font-size: 28px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	color: #003466;
	border: #003466 2px solid;
	padding: 13px 30px;
	display: inline-block;
	margin-top: 60px;
	}
	.sec6visitBtnMobile a img{
	position: relative;
	top: -3px;
	}
	.eventText {
	padding-right: 0;
	}
	.spotBlockTextLink{
		font-weight:400;
		line-height: 1;
	}
	.sec2ContMob p a{
		color: #fcfbf7;
	}
	.sectionSpotLightMobile .spotBlockTextLink:hover:after{
		content: '';
		border-bottom: #fff 1px solid;
		display: inline-block;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: -3px;
	}
	.sectionSpotLightMobile .yellowBgBlock .spotBlockTextLink:hover:after{
		border-bottom: #0d3e6e 1px solid;
	}
	.sectionSpotLightMobile p.spotBlockTextLink:hover:after{
		display: none;
	}
}
@media only screen and (min-width:1024px) and (max-width:1279px){
	.reqInfoWrapper .form-wrapper{
	max-height:900px !important;
	padding-bottom: 90px;
	}
}
@media only screen and (max-width:992px){
	.section1Mobile .viewAllProgBtn a {
	padding: 20px 70px 20px 20px;
	}
	.section1Mobile .viewAllProgBtn a img {
	right: 40px;
	}
	.mainHeading h1 {
	font-size: 50px;
	}
	.section1MobileBottom .readMoreIco {
	right: 40px;
	}
	.sec1Box p {
	padding-right: 30px;
	}
	.eventText {
	font-size: 24px;
	}
	.sectionBannerMobile .carousel-item {
	height: 620px;
	}
	.sec4Mask .col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 70%;
	max-width: 70%;
	}
	.sec4Mask {
	padding-top: 100px;
	}
	.abtRomeList li {
	padding: 0 15px;
	width: 25%;
	float: left;
	}
	.sec6Mask h2 {
	letter-spacing: 1px;
	}
	.abtRomeHd {
	font-size: 36px;
	}
	.sec6Mask {
	padding: 40px 0;
	}
	.abtRomeList {
	margin-top: 40px;
	}
	.section6{
	overflow:hidden;
	}
	.sec6Bg {
	height: 655px;
	width: auto;
	}
	.abtRomeDesc {
	font-size: 28px;
	}
}
@media only screen and (max-width:767px){
	.bannerMobile .mainLogo img{
	width:270px;
	}
	.bannerMobile .mainLogo img.logoIcon{
	width: 80px;
	margin-top: 10px;
	}
	.mainHeading h1 {
	font-size: 24px;
	}
	.bannerMobileMainDesc .icoImg img{
	max-height:45px;
	width:auto;		
	}
	.mainIco ul li h2 {
	font-size: 18px;
	}
	.bannerMask {
	padding-top: 20px;
	}
	.scrollToContent span {
	font-size: 18px;
	}
	.mainIco {
	margin-top: 10px;
	}
	.mainIco ul li span.icoImg {
	min-height: 30px;
	margin-bottom: 10px;
	}
	.mainIco ul li h2 {
	font-size: 16px;
	}
	.sec1MainCont .col-sm-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	}
	.sec1Hd {
	font-size: 24px;
	}
	.section1Mobile .viewAllProgBtn a {
	padding: 7px 22px 7px 7px;
	font-size: 16px;
	}
	.section1Mobile .viewAllProgBtn a img {
	right: 10px;
	width: 18px;
	margin-top: -7px;
	}
	.section1Mobile .sec1MainCont {
	margin: 15px 0;
	padding: 0 15px;
	}
	.section1Mobile .sec1Hd {
	line-height: 1.2;
	}
	.section1MobileBottom .sec1Box {
	padding: 20px 15px;
	}
	.sec1Box h3 {
	font-size: 24px;
	}
	.sec1Box p {
	font-size: 16px;
	}
	.section1MobileBottom .readMoreIco {
	right: 30px;
	margin-top: -9px;
	}
	.section1MobileBottom .readMoreIco a img{
	width:18px;
	}
	.bannerMobileMainDesc .mainIco {
	padding: 15px 0;
	}
	.sec2Hd {
	font-size: 24px;
	}
	.section2LefContentMobile .col-sm-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	}
	.section2LefContentMobile {
	padding: 20px 15px;
	}
	.sec2ContMob {
	font-size: 16px;
	}
	.section2 .viewAllProgBtn a {
	width: 100%;
	padding: 10px 40px 10px 10px;
	font-size: 18px;
	}
	.section2Right {
	padding: 30px;
	}
	.eventHd {
	font-size: 36px;
	}
	.eventDtBox .dt {
	font-size: 44px;
	line-height: 36px;
	}
	.eventDtBox .month {
	font-size: 18px;
	}
	.eventDtBox {
	width: 80px;
	height: 80px;
	padding-top: 7px;
	}
	.eventText {
	font-size: 18px;
	}
	.eventDtBox{
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	max-width: 30%;
	}
	.eventText{
	-ms-flex: 0 0 70%;
	flex: 0 0 70%;
	max-width: 70%;
	}
	.sectionBannerMobile .carousel-item {
	height: 300px;
	}
	.carousel-control-next, .carousel-control-prev {
	width: 50px;
	}
	.item1MaskHd {
	left: 50px;
	top: 30px;
	font-size: 24px;
	}
	.item1MaskDesc {
	font-size: 20px;
	}
	.item1MaskLinkTxt {
	font-size: 20px;
	}
	.carouselMobileReadMore a {
	width: 25px;
	height: 25px;
	background-size: contain;
	top: inherit;
	position: absolute;
	bottom: -5px;
	right: 0;
	}
	.item1MaskLinkTxt {
	bottom: 15px;
	width: 35%;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 25px;
	height: 25px;
	}
	.sec3Hd {
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 24px;
	}
	.item2MaskLinkTxt {
	color: #fcfbf7;
	font-size: 24px;
	}
	.item2MaskLinkTxt {
	color: #fcfbf7;
	font-size: 24px;
	margin-bottom: 0;
	}
	.item2MaskLinkTxt .carouselMobileReadMore a{
	position: relative;
	background-size: contain;
	}
	.carousel-item .yellowPart, .carousel-item .bluePart{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px!important;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
	font-size: 16px;
	line-height: 1;
	margin-top: 0;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
	letter-spacing: normal;
	left: 0;
	font-size: 44px;
	margin-top: 10px
	}
	.sec4Mask {
	padding-top: 30px;
	padding-bottom: 30px;
	}
	.sec4Mask h3 {
	font-size: 24px;
	padding-bottom: 20px;
	}
	.sec4Mask .col-md-6 {
	-ms-flex: 0 0 90%;
	flex: 0 0 90%;
	max-width: 90%;
	}
	.sec4Mask h4 {
	font-size: 20px;
	margin-bottom: 0;
	}
	.sec4Mask h5 {
	font-size: 18px;
	}
	.sec6Mask {
	padding: 20px 0;
	}
	.sec6Mask h2 {
	font-size: 36px;
	}
	.abtRomeList {
	margin-top: 20px;
	}
	.abtRomeHd {
	font-size: 20px;
	}
	.abtRomeDesc {
	font-size: 18px;
	}
	.abtRomeList li {
	padding: 0 2.5px;
	}
	.abtRomeList {
	margin-top: 10px;
	}
	.section3 .container {
	padding: 0 30px;
	}
	.sec3Box {
	margin-bottom: 40px;
	}
	.sec3HiddenBlock p {
	font-size: 18px;
	}
	.sec3HiddenBlock h3 {
	font-size: 24px;
	}
	.section3 {
	padding-bottom: 40px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
	font-size: 18px;
	padding: 10px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a img{
	width: 18px;
	}
	.hs_firstname.hs-firstname.hs-fieldtype-text.field.hs-form-field{
	margin-bottom: 12px!important;
	}
	.reqInfoWrapper .form-wrapper{
	max-height:900px !important;
	padding-bottom: 90px;
	}
	.spotBlockHd {
	margin-top: 40px;
	font-size: 36px;
	}
	.section4 {
	overflow: hidden;
	}
	.sec4Bg.mobile {
	width: auto;
	height: 440px;
	}
	.section4 .viewAllProgBtn a {
	padding: 13px 50px 13px 13px;
	font-size: 18px;
	}
	.section4 .viewAllProgBtn a img {
	right: 25px;
	}
	.sectionSpotLightMobile .col-sm-6{
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
	}
	.sectionSpotLightMobile .spotBlockTextHd{
	font-size: 24px;
	margin-top: 20px;
	}
	.sectionSpotLightMobile .spotBlockTextLink{
	font-size:16px;
	}
	.sectionSpotLightMobile {
	padding-bottom: 40px;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5{
	margin-bottom:20px!important;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5:nth-child(4){
	margin-bottom:50px!important;
	}
}
@media only screen and (max-width:414px){
	.sec6Bg {
	height: 395px;
	}
	.sec6visitBtnMobile a {
	font-size: 18px;
	padding: 10px;
	margin-top: 35px;
	}
	.sec6visitBtnMobile a img{
	width: 18px;
	top: -2px;
	}
}
@media only screen and (max-width:360px){
	.sec4Mask h3 {
	font-size: 22px;
	padding-bottom: 15px;
	}
}
@media only screen and (min-width:414px) and (max-width:567px){
	.sectionBannerMobile .carousel-item {
	height: 335px;
	}
}
@media only screen and (min-width:568px) and (max-width:767px){
	.sectionBannerMobile .carousel-item {
	height: 510px;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
	font-size: 80px;
	}
	.sec4Bg.mobile {
	width: 100%;
	height: auto;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
	font-size: 22px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1365px){
	.sec2Hd {
	margin-bottom: 190px;
	}
}
@media only screen and (min-width:1281px) and (max-width:1439px){
	.carousel-item {
	max-height: 525px;
	}
	.mainIco {
	margin-top: 130px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1440px){
	.spotBlockTextHd {
	font-size: 28px;
	}
	.spotBlockTextDesc {
	font-size: 16px;
	}
}
@media only screen and (min-width:1441px) and (max-width:1919px){
	.carousel-item {
	max-height: 670px;
	}
	.spotBlockTextDesc {
	font-size: 16px;
	line-height: 1.4;
	}
}
@media only screen and (min-width:415px) and (max-width:767px){
	.sectionSpotLightMobile .blueBgBlock, .sectionSpotLightMobile .yellowBgBlock {
	padding: 25px!important;
	}
}
@media only screen and (min-width:768px) and (max-width:992px){
	.sec1Box p {
	padding-right: 50px;
	}
}
@media only screen and (max-width:1440px){
	.sec1Mask .col-md-9 .col-md-4{
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	}
}
@media only screen and (min-width:1441px) and (max-width:1919px){
	.container {
	max-width: 91.66%;
	}
}
@media only screen and (min-width:1600px) and (max-width:1919px){
	.mainIco ul li span.icoImg img {
	width: 85%;
	}
	.bannerMask {
	padding-top: 90px;
	}
	.mainLogo img{
	max-width: 85%;
	}
	.bannerNav ul li a {
	margin-left: 30px;
	font-size: 26px;
	}
	.mainHeading h1 {
	margin-top: 150px;
	}
	.mainIco ul li h2 {
	font-size: 20px;
	}
	.mainIco {
	margin-top: 250px;
	}
	.scrollToContent span {
	font-size: 24px;
	}
	.sec1Box h3 {
	font-size: 30px;
	}
	.sec1Box p {
	font-size: 20px;
	}
	.sec1Box {
	padding: 45px 27px;
	}
	.viewAllProgBtn {
	right: 0;
	bottom: -95px;
	}
	.reqInfoWrapper {
	top: 28%;
	}
	.reqInfoWrapper .form-wrapper {
	max-height: 480px;
	}
	.viewAllProgBtn a {
	font-size: 24px;
	}
	.viewAllProgBtn a img {
	right: 30px;
	}
	.viewAllProgBtn a {
	padding: 10px 60px 10px 30px;
	}
	.eventHd {
	margin-bottom: 20px;
	}
	.sec2Cont p {
	font-size: 22px;
	}
	.sec1Hd, .eventHd, .sec2Hd,.sec3Hd {
	font-size: 58px;
	}
	.eventText {
	font-size: 20px;
	}
	.eventDtBox .month {
	font-size: 24px;
	}
	.eventDtBox .dt {
	font-size: 68px;
	line-height: 50px;
	}
	.eventDtBox {
	height: 122px;
	padding-top: 15px;
	}
	.eventRow {
	margin-bottom: 15px;
	}
	.secLeftMaskHd {
	font-size: 58px;
	letter-spacing: 3px;
	width: 220px;
	}
	.secLeftMaskDesc {
	font-size: 26px;
	}
	.carousel-item{
	max-height:660px;
	}
	.secRight1Bottom .col-lg-6 h2 {
	font-size: 118px;
	}
	.secRight1Bottom .col-lg-6 p {
	font-size: 24px;
	line-height: 24px;
	margin-top: -20px;
	}
	.section3 {
	min-height: 580px;
	}
	.sec3HiddenBlock {
	padding: 25px 30px 30px 30px;
	}
	.section3 .viewAllProgBtn a {
	font-size: 24px;
	padding: 10px 30px 10px 30px;
	}
	.sec4Mask h3 {
	padding-right: 20%;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 275px;
	}
	.spotBlockHd {
	font-size: 50px;
	margin-bottom: 18px;
	margin-top: 70px;
	}
	.spotBlock1 .viewAllProgBtn a {
	font-size: 24px;
	padding: 10px 40px 10px 15px;
	}
	.spotBlock1 .viewAllProgBtn a img {
	right: 18px;
	margin-top: -10px;
	}
	.spotBlock3, .spotBlock4Text, .spotBlock5Text {
	padding: 25px 20px;
	}
	.spotBlockTextHd {
	font-size: 44px;
	margin-bottom: 10px;
	}
	.spotBlockTextDesc {
	font-size: 19px;
	line-height: 1.5;
	}
	.spotBlockTextLink {
	font-size: 16px;
	right: 20px;
	}
	.sec6Mask h2 {
	font-size: 54px;
	}
	.abtRomeDesc {
	font-size: 36px;
	}
	.sec4Mask {
	padding-top: 180px;
	}
}
@media only screen and (min-width:1441px) and (max-width:1679px){
	.sec1Box p {
	font-size: 18px;
	}
	.sec1Box {
	padding: 35px 27px;
	}
	.eventDtBox {
	height: 110px;
	padding-top: 10px;
	}
	.carousel-item {
	max-height: 620px;
	}
	.mainIco ul li span.icoImg img {
	width: 80%;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 260px;
	}
}
@media only screen and (min-width:1707px) and (max-width:1707px){
	.carousel-item {
	max-height: 670px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1440px){
	.container {
	max-width: 91.66%;
	}
	.mainIco ul li span.icoImg img {
	width: 75%;
	}
	.bannerMask {
	padding-top: 90px;
	}
	.mainLogo img{
	max-width: 82%;
	}
	.bannerNav ul li a {
	margin-left: 24px;
	font-size: 24px;
	}
	.mainHeading h1 {
	margin-top: 120px;
	font-size: 58px;
	}
	.mainIco ul li h2 {
	font-size: 18px;
	}
	.mainIco {
	margin-top: 260px;
	}
	.scrollToContent span {
	font-size: 22px;
	}
	.sec1Box h3 {
	font-size: 26px;
	}
	.sec1Box p {
	font-size: 18px;
	}
	.sec1Box {
	padding: 35px 25px;
	}
	.viewAllProgBtn {
	right: 0;
	bottom: -65px;
	}
	.reqInfoWrapper {
	top: 28%;
	}
	.reqInfoWrapper .form-wrapper {
	max-height: 480px;
	}
	.viewAllProgBtn a {
	font-size: 20px;
	}
	.viewAllProgBtn a img {
	right: 30px;
	width:16px;
	}
	.viewAllProgBtn a {
	padding: 10px 60px 10px 30px;
	}
	.eventHd {
	margin-bottom: 20px;
	}
	.sec2Cont p {
	font-size: 18px;
	}
	.sec1Hd, .eventHd, .sec2Hd,.sec3Hd {
	font-size: 48px;
	}
	.eventText {
	font-size: 18px;
	}
	.eventDtBox .month {
	font-size: 20px;
	}
	.eventDtBox .dt {
	font-size: 58px;
	line-height: 46px;
	}
	.eventDtBox {
	height: 95px;
	padding-top: 7px;
	}
	.eventRow {
	margin-bottom: 15px;
	}
	.secLeftMaskHd {
	font-size: 50px;
	letter-spacing: 2px;
	width: 200px;
	}
	.secLeftMaskDesc {
	font-size: 20px;
	}
	.carousel-item{
	max-height:555px;
	}
	.secRight1Bottom .col-lg-6 h2 {
	font-size: 100px;
	}
	.secRight1Bottom .col-lg-6 p {
	font-size: 22px;
	line-height: 24px;
	margin-top: -20px;
	}
	.section3 {
	min-height: 520px;
	}
	.sec3HiddenBlock {
	padding: 25px 30px 30px 30px;
	}
	.section3 .viewAllProgBtn a {
	font-size: 20px;
	padding: 10px 30px 10px 30px;
	}
	.sec4Mask h3 {
	padding-right: 18%;
	font-size: 24px;
	}
	.sec4Mask h4 {
	font-size: 20px;
	}
	.sec4Mask h5 {
	font-size: 20px;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 260px;
	}
	.spotBlockHd {
	font-size: 44px;
	margin-bottom: 15px;
	margin-top: 70px;
	}
	.spotBlock1 .viewAllProgBtn a {
	font-size: 20px;
	padding: 10px 40px 10px 15px;
	}
	.spotBlock1 .viewAllProgBtn a img {
	right: 18px;
	margin-top: -8px;
	}
	.spotBlock3, .spotBlock4Text, .spotBlock5Text {
	padding: 22px 20px;
	}
	.spotBlockTextHd {
	font-size: 40px;
	margin-bottom: 5px;
	}
	.spotBlockTextDesc {
	font-size: 18px;
	line-height: 1.5;
	}
	.spotBlockTextLink {
	font-size: 15px;
	right: 20px;
	}
	.sec6Mask h2 {
	font-size: 48px;
	}
	.abtRomeDesc {
	font-size: 36px;
	}
	.sec4Mask {
	padding-top: 140px;
	}
	.sec1Mask .col-md-9 .col-md-4{
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	max-width: 30%;
	}
	.sec1Box .readMoreIco img{
	width:19px;
	}
	.secRight2_hoverTxt,.secRight1_hoverTxt,.secLeft_hoverTxt {
	font-size: 40px;
	}
	.section3 .viewAllProgBtn a img {
	width: 16px;
	}
	.spotBlock2 img, .spotBlock4Img img, .spotBlock5Img img {
	width: auto;
	max-height: 100%;
	}
	.spotBlockTextLink img {
	width: 15px;
	top: 0;
	}
	.abtRomeHd {
	font-size: 36px;
	}
	.bannerReadMore a,.bannerReadMore a:hover {
	width: 35px;
	height: 35px;
	background-size: contain;
	}
	.banner,.section1 {
	margin-bottom: 30px;
	}
	.sectionBanner {
	padding-top: 30px;
	}
	.section2LefContent {
	padding: 30px 60px;
	}
	.section2Right {
	padding: 30px 30px 30px 30px;
	}
	.eventRow {
	margin-bottom: 20px;
	}
	#scrollToBttn img{
	width:18px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1366px){
.carousel-item {
max-height: 525px;
}
.spotBlockHd {
font-size: 42px;
}
.spotBlockTextHd {
font-size: 36px;
}
.spotBlock3, .spotBlock4Text, .spotBlock5Text {
padding: 20px 17px;
}
.spotBlockTextDesc {
font-size: 16px;
}
.spotBlockTextLink {
font-size: 14px;
}
.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
height: 230px;
}
.spotBlock1 .viewAllProgBtn a {
font-size: 18px;
padding: 8px 35px 8px 15px;
}
.section3 .viewAllProgBtn a {
font-size: 18px;
padding: 8px 20px 8px 20px;
}
.spotBlock1 .viewAllProgBtn a img {
margin-top: -7px;
width: 15px;
right: 15px;
}
.viewAllProgBtn a img{
width: 15px!important;
margin-top: -5px;
}
.sec3HiddenBlock p {
font-size: 16px;
}
.sec3HiddenBlock h3 {
font-size: 22px;
}
.section3 {
min-height: 460px;
}
.secLeftMaskHd {
font-size: 46px;
}
.secLeftMaskHd {
width: 170px;
}
.secLeftMaskDesc {
font-size: 19px;
}
.secRight1Bottom .col-lg-6 h2 {
font-size: 90px;
}
.secRight1Bottom .col-lg-6 p {
font-size: 20px;
}
.secRight1Bottom .col-lg-6 {
padding: 15px !important;
}
.eventDtBox .dt {
font-size: 52px;
}
.eventDtBox .month {
font-size: 18px;
}
.eventDtBox {
height: 90px;
}
.sec1Box p {
font-size: 16px;
}
.sec1Box h3 {
font-size: 24px;
}
.spotBlockTextLink img {
top: -1px;
}
.mainIco ul li span.icoImg img {
width: 70%;
}
.mainIco ul li h2 {
font-size: 17px;
}
.scrollToContent span {
font-size: 20px;
}
.mainHeading h1 {
margin-top: 110px;
font-size: 54px;
}
.bannerNav ul li a {
margin-left: 22px;
font-size: 22px;
}
.sec1Mask .col-md-9 .col-md-4{
-ms-flex: 0 0 29%;
flex: 0 0 29%;
max-width: 29%;
}
.viewAllProgBtn a {
padding: 8px 40px 8px 20px;
font-size: 18px;
}
.viewAllProgBtn a img {
margin-top: -6px;
right: 15px;
}
.section4 .viewAllProgBtn a {
padding-right: 60px;
}
.section4 .viewAllProgBtn a img {
right: 40px;
}
.sec3Hd {
padding-top: 30px;
}
.abtRomeHd {
font-size: 32px;
}
.sectionSpotLight {
margin: 30px 0;
}
.sec3HiddenBlock {
padding: 20px 25px 25px 25px;
}
}
@media only screen and (min-width:1366px) and (max-width:1366px){
	.sec1Mask .viewAllProgBtn {
		bottom: -50px;
	}	
}
@media only screen and (min-width:1280px) and (max-width:1280px){
	.mainHeading h1 {
	margin-top: 100px;
	font-size: 50px;
	}
	.mainIco ul li span.icoImg img {
	width: 65%;
	}
	.sec1Hd, .eventHd, .sec2Hd, .sec3Hd {
	font-size: 42px;
	}
	.sec1Box {
	padding: 25px 20px 30px 20px;
	}
	.sec1Mask .col-md-9 .col-md-4 {
	-ms-flex: 0 0 30%;
	flex: 0 0 30%;
	max-width: 30%;
	}
	.sec1Box h3 {
	margin-bottom: 10px;
	}
	.readMoreIco {
	right: 20px;
	}
	.sec1Box .readMoreIco img {
	width: 16px;
	}
	.eventDtBox .dt {
	font-size: 48px;
	}
	.eventDtBox .month {
	font-size: 16px;
	}
	.eventDtBox {
	height: 85px;
	}
	.carousel-item {
	max-height: 490px;
	}
	.secLeftMaskHd {
	font-size: 42px;
	}
	.secLeftMaskHd {
	width: 155px;
	}
	.secLeftMaskDesc {
	font-size: 18px;
	}
	.secRight1Bottom .col-lg-6 p {
	font-size: 18px;
	}
	.secRight1Bottom .col-lg-6 h2 {
	font-size: 85px;
	}
	.sec3HiddenBlock p {
	font-size: 15px;
	}
	.sec3HiddenBlock h3 {
	font-size: 20px;
	}
	.section3 {
	min-height: 440px;
	}
	.sec4Mask h3 {
	padding-right: 20%;
	font-size: 22px;
	}
	.sec4Mask h4 {
	font-size: 18px;
	}
	.sec4Mask h5 {
	font-size: 18px;
	}
	.spotBlockTextHd {
	font-size: 34px;
	}
	.spotBlockTextDesc {
	font-size: 15px;
	}
	.spotBlockTextLink {
	font-size: 13px;
	}
	.spotBlock3, .spotBlock4Text, .spotBlock5Text {
	padding: 18px 15px;
	}
	.spotBlock1, .spotBlock2, .spotBlock3, .spotBlock4, .spotBlock4Img, .spotBlock4Text, .spotBlock5, .spotBlock5Img, .spotBlock5Text {
	height: 210px;
	}
	.spotBlockHd {
	font-size: 38px;
	}
}
@media only screen and (min-width:1366px) and (max-width:1440px){
	.sec3HiddenBlock h3 {
		padding-bottom: 4px;
	}
}
@media only screen and (min-width:1280px) and (max-width:1365px){
	.sec3HiddenBlock h3 {
		padding-bottom: 2px;
	}
}
@media only screen and (min-width:768px) and (max-width:1279px){
	.section3 {
		padding-bottom: 55px;
	}
}
@media only screen and (min-width:415px) and (max-width:767px){
	.sec6visitBtnMobile a {
	font-size: 18px;
	padding: 10px;
	margin-top: 35px;
	}
	.sec6visitBtnMobile a img{
	width: 18px;
	top: -2px;
	}
}
@media only screen and (min-width:768px) and (max-width:919px){
	.mainIco ul li span.icoImg img {
		width: 80%;
	}
	.mainIco {
		margin-top: 20px;
	}
	.mainIco ul li h2 {
    font-size: 19px;
	}
	.mainLogo img{
		max-width: 380px;
	}
	.mainHeading h1 {
		font-size: 46px;
	}
	.scrollToContent span {
		font-size: 23px;
	}
	.sec1Hd {
		font-size: 40px;
	}
	.section1Mobile .viewAllProgBtn a {
    padding: 16px 80px 16px 20px;
    font-size: 22px;
    width: auto;
	}
	.section1Mobile .viewAllProgBtn a img {
		right: 40px;
		width: 22px;
	}
	.sec2Hd {
    font-size: 40px;
    padding-right: 15%;
    margin-bottom: 0;
	}
	.sec2ContMob {
		color: #fcfbf7;
		font-size: 20px;
		line-height: 1.5;
	}
	.viewAllProgBtn a {
		padding: 16px 60px 16px 20px;
	}
	.viewAllProgBtn a img {
		right: 20px!important;
    width: 22px!important;
		margin-top: -10px;
	}
	.eventHd {
    font-size: 40px;
	}
	.eventDtBox .dt {
		font-size: 54px;
    	line-height: 45px;
	}
	.eventDtBox .month {
		font-size: 18px;
	}
	.eventDtBox {
		width: 105px;
		height: 105px;
	}
	.section2 .viewAllProgBtn a {
		padding: 12px 60px 12px 20px;
	}
	.item1MaskHd {
		font-size: 40px;
	}
	.item1MaskDesc {
	font-size: 24px;
	}
	.item1MaskLinkTxt {
	font-size: 36px;
	width: 30%;
	}
	.item1MaskLinkTxt .carouselMobileReadMore{
		position:relative;
		top:5px;
	}
	.item2MaskLinkTxt,.item3MaskLinkTxt{
		font-size: 36px;
	}
	.item2MaskLinkTxt .carouselMobileReadMore,.item3MaskLinkTxt .carouselMobileReadMore{
		position:relative;
		top:5px;
	}
	.sec3Hd{
		font-size: 40px;
		margin-bottom: 40px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
	font-size: 24px;
	padding: 16px 20px 16px 20px;
	}
	.spotBlockHd {
		font-size: 40px;
	}
	.spotBlockTextHd {
		font-size: 48px;
	}
	.abtRomeHd {
		font-size: 30px;
	}
	.sec6visitBtnMobile a {
		font-size: 24px;
	}
	.sec6Mask h2 {
		font-size: 40px;
	}
}
@media only screen and (max-width:414px){
	.scrollToContent span {
		font-size: 16px;
	}
		.mainIco ul li h2 {
		font-size: 13px;
	}
	.mainIco ul li span.icoImg img {
		width: 50%;
	}
	.bannerMobileMainDesc .mainIco {
		padding: 15px;
	}
	.section1Mobile .viewAllProgBtn a {
		padding: 10px 20px 10px 10px;
		font-size: 15px;
	}
	.section1Mobile .viewAllProgBtn a img {
		right: 10px;
		width: 15px;
		margin-top: -5.5px;
	}
	.sec1Hd {
		font-size: 22px;
	}
	#scrollToBttnMobile img{
		width:18px;
	}
	.sec1Box h3 {
		font-size: 22px;
	}
	.sec1Box p {
		font-size: 14px;
	}
	.sec2ContMob {
		font-size: 14px;
	}
	.section2 .viewAllProgBtn a {
		font-size: 15px;
	}
	.viewAllProgBtn a img {
		width: 15px;
	}
	.eventHd {
		font-size: 30px;
	}
	.eventText {
		font-size: 14px;
	}
	.eventDtBox .dt {
		font-size: 36px;
		line-height: 30px;
	}
	.eventDtBox .month {
		font-size: 16px;
	}
	.eventDtBox {
		-ms-flex: 0 0 30%;
		flex: 0 0 20%;
		max-width: 20%;
	}
	.eventDtBox {
		width: 70px;
		height: 70px;
		padding-top: 6px;
	}
	.sec3HiddenBlock h3 {
		font-size: 20px;
	}
	.sec3HiddenBlock p {
		font-size: 14px;
	}
	.sec3HiddenBlock {
		padding: 15px;
	}
	.sec4Mask h3 {
		font-size: 18px;
	}
	.sec4Mask h4 {
		font-size: 16px;
	}
	.sec4Mask h5 {
		font-size: 14px;
	}
	.sec4Bg.mobile {
		width: auto;
		height: 320px;
	}
	.sec4Mask {
		padding-top: 40px;
		padding-bottom: 0;
	}	
	.toggle-req-info-mobile {
		display: block;
		position: fixed;
		bottom: 15px;
		left: 15px;
		width: 130px;
		height: 32px;
		background-color: #f5b440;
		color: #053766;
		font-size: 16px;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		border: #fff 2px solid;
	}
	.sectionSpotLightMobile .blueBgBlock,.sectionSpotLightMobile .yellowBgBlock {
		padding: 15px 10px 15px 15px!important;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 13px;
	}
	.spotBlockTextLink img {
		width: 14px;
	}
}
@media only screen and (min-width:1024px) and (max-width:1279px){	
	.section1Mobile .sec1Hd{
		font-size: 50px;
		padding-right: 15%;
	}
	.sec2Hd {
		padding-right: 25%;
		font-size: 50px;
	}
	.mainIco {
		margin-top: 20px;
	}
	.mainIco ul li span.icoImg img {
		width: 100%;
	}
	.viewAllProgBtn a {
		font-size: 28px;
		padding: 20px 70px 20px 34px;
	}
	.viewAllProgBtn a img {
		right: 30px;
		width: 24px;
    	margin-top: -10px;
	}
	.section1Mobile .viewAllProgBtn {
		position: absolute;
		right: 15px;
		width: 100%;
    	max-width: 368px;
	}
	.section1Mobile .viewAllProgBtn a {
		width: 100%;
		padding: 20px 95px 20px 40px;
	}
	.section1Mobile .viewAllProgBtn a img {
		right: 50px;
		margin-top: -10px;
	}
	.sec1Box h3 {
		font-size: 32px;
	}
	.sec1Box p {
		font-size: 22px;
		padding-right: 15%;
	}
	.section1MobileBottom .readMoreIco {
		right: 45px;
	}
	.sec2ContMob {
		line-height: 1.5;
	}
	.eventDtBox {
		width: 118px;
		height: 118px;
		border: #f8fafb 5px solid;
	}
	.eventText p {
		padding-left: 25px;
	}
	.section2Right {
		padding: 60px 30px 60px 30px;
	}
	.eventHd {
		margin-bottom: 45px;
		font-size: 50px;
	}
	.section2 .section2Right .viewAllProgBtn a {
		padding: 10px 50px 10px 25px;
	}
	.section2 .section2Right .viewAllProgBtn a img {
		width: 20px;
		margin-top: -7px;
		right: 18px;
	}
	.sec3Hd {
		padding-top: 60px;
		padding-bottom: 50px;
	}
	.sec3HiddenBlock {
		padding: 30px 20px;
	}
	.sec3HiddenBlock h3 {
		font-size: 32px;
	}
	.sec3HiddenBlock p {
		font-size: 24px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
		font-size: 28px;
		font-family: 'Roboto', sans-serif;
		padding: 20px 70px 20px 54px;
		display: inline-block;
		border-width: 3px;
	}
	.section3 {
		padding-bottom: 80px;
	}
	.sec4Mask h3 {
		font-size: 36px;
		padding-bottom: 50px;
	}
	.sec4Mask h4 {
		font-size: 26px;
	}
	.sec4Mask h5 {
		font-size: 26px;
	}
	.sec4Mask .col-md-6{
		-ms-flex: 0 0 60%;
		flex: 0 0 60%;
		max-width: 60%;	
	}
	.section4 .viewAllProgBtn a img {
		width: 24px;
		right: 50px;
	}
	.sec4Mask {
		padding-top: 90px;
		padding-bottom: 0;
	}
	.spotBlockHd {
		margin-bottom: 25px;
		margin-top: 130px;
		font-size: 50px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 24px;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		margin-top: 140px;
		font-size: 60px;
	}
	.sectionSpotLightMobile {
		padding-bottom: 100px;
	}
	.sec6Mask {
		padding: 25px 0;
	}
	.sec6Mask h2 {
		font-size: 50px;
		letter-spacing: 2px;
	}
	.abtRomeHd {
		font-size: 34px;
	}
	.abtRomeDesc {
		font-size: 40px;
	}
	.abtRomeList li:nth-child(3) span.abtRomeDesc{
		font-size: 28px;
		width: 100%;
		display: block;
		text-align: center;
		padding: 0 10%;
	}
	.sec6visitBtnMobile a {
		font-family: 'Roboto', sans-serif;
		padding: 20px 54px;
		margin-top: 60px;
		border-width: 3px;
	}
	.section6 {
		overflow-x: hidden;
	}
	.section6 img.sec6Bg{
		height: 880px;
		width: auto;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5{
		margin-bottom: 30px!important;
	}
	.viewAllProgBtn a{
		border-width: 3px;
	}
	.item1MaskHd {
		font-size: 50px;
	}
	.item1MaskDesc {
		font-size: 36px;
	}
	.item1MaskLinkTxt {
		font-size: 50px;
		right: 10%;
	}
	.item1MaskLinkTxt .carouselMobileReadMore{
		position: relative;
		top: 5px;
		left: 15px;
	}
	.sectionSpotLightMobile .sec3ViewallMobile .viewAllProgBtnMob{
		margin-top: 20px;
    	display: inline-block;
	}
	.item2MaskLinkTxt {
		font-size: 50px;
	}
	.yellowPart.item3 h2{
		font-size: 134px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 36px;
		line-height: 1;
	}
	.yellowPart.item3, .bluePart.item3{
		padding: 0 5%!important;
	}
}
@media only screen and (min-width:920px) and (max-width:1023px){
	.container{
		max-width: 740px;
	}
	.mainHeading h1 {
		font-size: 58px;
	}
	.section1Mobile .sec1Hd{
		font-size: 50px;
		padding-right: 15%;
	}
	.sec2Hd {
		padding-right: 25%;
		font-size: 50px;
	}
	.mainIco {
		margin-top: 20px;
	}
	.mainIco ul li span.icoImg img {
		width: 100%;
	}
	.viewAllProgBtn a {
		font-size: 28px;
		padding: 20px 70px 20px 34px;
	}
	.viewAllProgBtn a img {
		right: 30px;
		width: 24px;
    	margin-top: -10px;
	}
	.section1Mobile .viewAllProgBtn {
		position: absolute;
		right: 0;
		width: 100%;
    	max-width: 368px;
	}
	.section1Mobile .viewAllProgBtn a {
		width: 100%;
		padding: 20px 95px 20px 40px;
	}
	.section1Mobile .viewAllProgBtn a img {
		right: 50px;
		margin-top: -10px;
	}
	.sec1Box h3 {
		font-size: 32px;
	}
	.sec1Box p {
		font-size: 23px;
		padding-right: 0;
		width: 78%;
		display: inline-block;
	}
	.section1MobileBottom .readMoreIco {
		position: relative;
		right: inherit;
		display: inline-block;
		float: right;
		top: 15px;
	}
	.sec2ContMob {
		line-height: 1.5;
	}
	.eventDtBox {
		width: 118px;
		height: 118px;
		border: #f8fafb 5px solid;
	}
	.eventText p {
		padding-left: 25px;
	}
	.section2Right {
		padding: 60px 30px 60px 30px;
	}
	.eventHd {
		margin-bottom: 45px;
		font-size: 50px;
	}
	.section2 .section2Right .viewAllProgBtn a {
		padding: 10px 50px 10px 25px;
	}
	.section2 .section2Right .viewAllProgBtn a img {
		width: 20px;
		margin-top: -7px;
		right: 18px;
	}
	.sec3Hd {
		padding-top: 60px;
		padding-bottom: 50px;
	}
	.sec3HiddenBlock {
		padding: 30px 20px;
	}
	.sec3HiddenBlock h3 {
		font-size: 32px;
	}
	.sec3HiddenBlock p {
		font-size: 24px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
		font-size: 28px;
		font-family: 'Roboto', sans-serif;
		padding: 20px 70px 20px 54px;
		display: inline-block;
		border-width: 3px;
	}
	.section3 {
		padding-bottom: 80px;
	}
	.sec4Mask h3 {
		font-size: 36px;
		padding-bottom: 50px;
		padding-right: 25%;
	}
	.sec4Mask h4 {
		font-size: 26px;
		padding-right: 25%;
	}
	.sec4Mask h5 {
		font-size: 26px;
		padding-right: 25%;
	}
	.sec4Mask .col-md-6{
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		max-width: 70%;	
		padding:0;
	}
	.section4 .viewAllProgBtn a img {
		width: 24px;
		right: 50px;
	}
	.sec4Mask {
		padding-top: 90px;
		padding-bottom: 0;
	}
	.spotBlockHd {
		margin-bottom: 25px;
		margin-top: 130px;
		font-size: 50px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 24px;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		margin-top: 95px;
		font-size: 60px;
	}
	.sectionSpotLightMobile {
		padding-bottom: 100px;
	}
	.sec6Mask {
		padding: 25px 0;
	}
	.sec6Mask h2 {
		font-size: 50px;
		letter-spacing: 2px;
	}
	.abtRomeHd {
		font-size: 34px;
	}
	.abtRomeDesc {
		font-size: 40px;
	}
	.abtRomeList li:nth-child(3) span.abtRomeDesc{
		font-size: 28px;
		width: 100%;
		display: block;
		text-align: center;
		padding: 0 10%;
	}
	.sec6visitBtnMobile a {
		font-family: 'Roboto', sans-serif;
		padding: 20px 54px;
		margin-top: 60px;
		border-width: 3px;
	}
	.section6 {
		overflow-x: hidden;
	}
	.section6 img.sec6Bg{
		height: 790px;
		width: auto;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5{
		margin-bottom: 30px!important;
	}
	.viewAllProgBtn a{
		border-width: 3px;
	}
	.item1MaskHd {
		font-size: 50px;
		width: 18%;
	}
	.item1MaskDesc {
		font-size: 35px;
		width: 300px;
	}
	.item1MaskLinkTxt {
		font-size: 48px;
		right: 8%;
    	width: 30%;
	}
	.item1MaskLinkTxt .carouselMobileReadMore{
		position: relative;
		top: 5px;
		left: 15px;
	}
	.sectionSpotLightMobile .sec3ViewallMobile .viewAllProgBtnMob{
		margin-top: 20px;
    	display: inline-block;
	}
	.item2MaskLinkTxt {
		font-size: 50px;
	}
	.yellowPart.item3 h2{
		font-size: 134px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 36px;
		line-height: 1;
	}
	.yellowPart.item3, .bluePart.item3{
		padding: 0 5%!important;
	}
	.mainIco ul{
		max-width: 740px;
		margin: 0 auto;
	}
	.mainIco ul li span.icoImg {
		min-height: 80px;
	}
	.mainIco ul li span.icoImg img{
		max-height: 80px;
    	width: auto;
	}
	.sec1Mask .container{
		height: 100%;
    	position: relative;
	}
	.section1Mobile .sec1MainCont{
		padding: 0;
	}
	.section1Mobile .sec1MainCont .col-sm-6:nth-child(1){
		padding-left: 0;
	}
	.section1Mobile .sec1MainCont .col-sm-6:nth-child(2){
		padding-right: 0;
	}
	.sec1Box .container{
		padding-left: 0;
		padding-right: 0;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(1){
		padding-left: 0;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(2){
		padding-right: 0;
	}
	.sectionBannerMobile .carousel-item {
		height: 720px;
	}
	.section3 .container {
		max-width: 740px;
		padding: 0;
	}
	.sectionSpotLightMobile .container {
		padding: 0;
	}	
	.eventText {
		font-size: 30px;
	}
}
@media only screen and (min-width:768px) and (max-width:919px){
	.container{
		max-width: 615px;
	}
	.mainHeading h1 {
		font-size: 50px;
	}
	.section1Mobile .sec1Hd{
		font-size: 42px;
		padding-right: 15%;
	}
	.sec2Hd {
		padding-right: 25%;
		font-size: 42px;
	}
	.mainIco {
		margin-top: 20px;
	}
	.mainIco ul li span.icoImg img {
		width: 100%;
	}
	.viewAllProgBtn a {
		font-size: 28px;
		padding: 20px 70px 20px 34px;
	}
	.viewAllProgBtn a img {
		right: 30px;
		width: 24px;
    	margin-top: -10px;
	}
	.section1Mobile .viewAllProgBtn {
		position: absolute;
		right: 0;
		width: 100%;
    	max-width: 368px;
	}
	.section1Mobile .viewAllProgBtn a {
		width: 100%;
		padding: 20px 95px 20px 40px;
	}
	.section1Mobile .viewAllProgBtn a img {
		right: 50px;
		margin-top: -10px;
	}
	.sec1Box h3 {
		font-size: 26px;
	}
	.sec1Box p {
		font-size: 19px;
		padding-right: 0;
		width: 78%;
		display: inline-block;
	}
	.section1MobileBottom .sec1Box {
		padding: 35px 0;
	}
	.section1MobileBottom .readMoreIco {
		position: relative;
		right: inherit;
		display: inline-block;
		float: right;
		top: 15px;
	}
	.sec2ContMob {
		line-height: 1.5;
	}
	.eventDtBox {
		width: 96px;
    	height: 96px;
		border: #f8fafb 5px solid;
	}
	.eventText p {
		padding-left: 25px;
	}
	.section2Right {
		padding: 60px 30px 60px 30px;
	}
	.eventHd {
		margin-bottom: 40px;
    	font-size: 42px;
	}
	.section2 .section2Right .viewAllProgBtn a {
		padding: 9px 50px 9px 18px!important;
	}
	.section2 .section2Right .viewAllProgBtn a img {
		width: 18px!important;
    	margin-top: -8px;
		right: 18px;
	}
	.sec3Hd {
		padding-top: 40px;
    	padding-bottom: 10px;
	}
	.sec3HiddenBlock {
		padding: 30px 20px;
	}
	.sec3HiddenBlock h3 {
		font-size: 28px;
	}
	.sec3HiddenBlock p {
		font-size: 22px;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
		font-size: 22px;
		font-family: 'Roboto', sans-serif;
		padding: 18px 60px 18px 35px;
		display: inline-block;
		border-width: 3px;
	}
	.section3 {
		padding-bottom: 60px;
	}
	.sec4Mask h3 {
		font-size: 30px;
    	padding-bottom: 45px;
		padding-right: 25%;
	}
	.sec4Mask h4 {
		font-size: 22px;
		padding-right: 25%;
	}
	.sec4Mask h5 {
		font-size: 22px;
		padding-right: 25%;
	}
	.sec4Mask .col-md-6{
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		max-width: 70%;	
		padding:0;
	}
	.section4 .viewAllProgBtn a img {
		width: 24px;
		right: 50px;
	}
	.sec4Mask {
		padding-top: 60px;
		padding-bottom: 0;
	}
	.spotBlockHd {
		margin-bottom: 25px;
		margin-top: 110px;
    	font-size: 40px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 19px;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		margin-top: 65px;
    	font-size: 50px;
	}
	.sectionSpotLightMobile {
		padding-bottom: 100px;
	}
	.sec6Mask {
		padding: 25px 0;
	}
	.sec6Mask h2 {
		font-size: 40px;
		letter-spacing: 2px;
	}
	.abtRomeHd {
		font-size: 30px;
	}
	.abtRomeDesc {
		font-size: 34px;
	}
	.abtRomeList li:nth-child(3) span.abtRomeDesc{
		font-size: 24px;
		width: 100%;
		display: block;
		text-align: center;
		padding: 0 5%;
	}
	.sec6visitBtnMobile a {
		font-family: 'Roboto', sans-serif;
		padding: 18px 54px;
		margin-top: 60px;
		border-width: 3px;
		font-size: 22px;
	}
	.section6 {
		overflow-x: hidden;
	}
	.section6 img.sec6Bg{
		height: 790px;
		width: auto;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5{
		margin-bottom: 30px!important;
	}
	.viewAllProgBtn a{
		border-width: 3px;
	}
	.item1MaskHd {
		font-size: 40px;
		width: 18%;
		top: 50px;
	}
	.item1MaskDesc {
		font-size: 28px;
		width: 300px;
	}
	.item1MaskLinkTxt {
		font-size: 40px;
		right: 7%;
		width: 31%;
	}
	.item1MaskLinkTxt .carouselMobileReadMore{
		position: relative;
		top: 5px;
		left: 15px;
	}
	.sectionSpotLightMobile .sec3ViewallMobile .viewAllProgBtnMob{
		margin-top: 20px;
    	display: inline-block;
	}
	.item2MaskLinkTxt {
		font-size: 40px;
	}
	.yellowPart.item3 h2{
		font-size: 134px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 36px;
		line-height: 1;
	}
	.yellowPart.item3, .bluePart.item3{
		padding: 0 5%!important;
	}
	.mainIco ul{
		max-width: 615px;
		margin: 0 auto;
	}
	.mainIco ul li span.icoImg {
		min-height: 66px;
	}
	.mainIco ul li span.icoImg img{
		max-height: 66px;
    	width: auto;
	}
	.sec1Mask .container{
		height: 100%;
    	position: relative;
	}
	.section1Mobile .sec1MainCont{
		padding: 0;
	}
	.section1Mobile .sec1MainCont .col-sm-6:nth-child(1){
		padding-left: 0;
	}
	.section1Mobile .sec1MainCont .col-sm-6:nth-child(2){
		padding-right: 0;
	}
	.sec1Box .container{
		padding-left: 0;
		padding-right: 0;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(1){
		padding-left: 0;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(2){
		padding-right: 0;
		font-size: 19px;
		line-height: 1.8;
	}
	.sectionBannerMobile .carousel-item {
		height: 620px;
	}
	.section2LefContentMobile {
		padding: 40px 0;
	}
	.section3 .container {
		max-width: 615px;
		padding: 0;
	}
	.sectionSpotLightMobile .container {
		padding: 0;
	}	
	.eventText {
		font-size: 25px;
	}
	.viewAllProgBtn a {
		font-size: 22px!important;
    	padding: 18px 60px 18px 35px!important;
	}
	.bluePart.item3 h2, .yellowPart.item3 h2{
		font-size: 120px;
	}
	.bluePart.item3 p, .yellowPart.item3 p{
		font-size: 28px;
		margin-top: -15px;
	}	
}
@media only screen and (min-width:320px) and (max-width:567px){
	.container{
		max-width: 385px;
	}
	.mainIco ul, .section3 .container{
		width: 385px;
	}	
	main.flex-shrink-0 {
		padding-top: 42px;
	}
	.bannerMobile .mainLogo img {
		width: 238px;
	}
	.bannerMobile .mainLogo img.logoIcon {
		width: 60px;
	}
	.mainHeading h1 {
		font-size: 30px;
	}
	.scrollToContent span {
		font-size: 15px;
	}
	.mainIco ul {
		margin: 0 auto;
	}
	.mainIco ul li span.icoImg img {
		width: auto;
		max-height: 45px;
	}
	.mainIco ul li span.icoImg {
		min-height: 45px;
	}
	.mainIco ul li h2 {
		font-size: 12px;
	}
	#scrollToBttnMobile img{
		width: 16px;
	}
	.sec1Mask .container {
		height: 100%;
		position: relative;
	}
	.section1Mobile .sec1MainCont {
		padding: 0;
	}
	.sec1MainCont .col-sm-6 {
		padding: 0;
	}	
	.bannerMobileMainDesc .mainIco {
		padding: 10px 0 5px;
	}
	.section1MobileBottom .sec1Box {
		padding: 20px 0;
	}
	.sec1Box .container{
		padding: 0;
	}
	.sec1Box p {
		padding-right: 0;
		width: 78%;
		display: inline-block;
	}
	.section1MobileBottom .readMoreIco {
		position: relative;
		right: inherit;
		display: inline-block;
		float: right;
		top: 15px;
	}
	.section1MobileBottom .readMoreIco a img {
		width: 15px;
	}
	.section1MobileBottom .sec1Box h3 {
		margin-bottom: 5px;
		font-size: 18px;
	}
	.sec1Box p {
		padding-right: 0;
		width: 90%;
		display: inline-block;
		font-size: 12px;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(1){
		padding-left: 0;
	}
	.section2LefContentMobile .container .row .col-sm-6:nth-child(2){
		padding-right: 0;
	}
	.sec2ContMob {
		font-size: 12px;
		line-height: 1.5;
		padding: 0;
	}
	.sec2ContMobBtn {
		bottom: 20px;
	}
	.eventDtBox {
		width: 63px;
		height: 63px;
		padding-top: 3px;
	}
	.eventDtBox .month {
		font-size: 13px;
	}
	.eventDtBox .dt {
		font-size: 32px;
		line-height: 30px;
		position: relative;
		left: -2px;
	}	
	.eventHd {
		font-size: 28px;
	}
	.eventDtBox {
		-ms-flex: 0 0 15%;
		flex: 0 0 15%;
		max-width: 15%;
		border-width: 2.5px;
	}
	.eventText {
		font-size: 15px;
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		max-width: 70%;
		padding-left: 20px;
	}
	.eventRow {
		margin-bottom: 20px;
	}
	.section2 .viewAllProgBtn {
		margin-top: 20px;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		width: 20px;
		height: 20px;
	}
	.item1MaskDesc {
		font-size: 18px;
		width: 150px;
	}
	.item1MaskHd {
		width: 18%;
	}
	.item1MaskLinkTxt {
		width: 30%;
		right: 8%;
		font-size: 24px;
	}
	.item1MaskLinkTxt .carouselMobileReadMore {
		position: relative;
		left: 30px;
		top: 2px;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
		font-size: 54px;
	}
	.section3 .container{
		width: 385px;
    	padding: 0;
	}
	.sec3HiddenBlock h3 {
		font-size: 18px;
	}
	.sec3HiddenBlock p {
		font-size: 14px;
	}
	.sec3HiddenBlock {
		padding: 15px;
	}
	.sec4Mask .col-md-6 {
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
	.sec4Mask h3 {
		font-size: 18px;
		padding-bottom: 20px;
		line-height: 1.4;
		padding-right: 20%;
	}
	.sec4Mask h4 {
		font-size: 14px;
	}
	.sec4Mask h5 {
		font-size: 14px;
		padding-right: 20%;
	}
	.sec4Mask {
		padding-top: 50px;
		padding-bottom: 0;
	}
	.spotBlockHd {
		margin-top: 30px;
		font-size: 24px;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		font-size: 30px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 12px;
		line-height: .3;
	}
	.spotBlockTextLink img {
		width: 14px;
		top: 0;
		position: relative;
	}
	.sectionSpotLightMobile .blueBgBlock, .sectionSpotLightMobile .yellowBgBlock {
		padding: 25px 15px!important;
	}
	.spotBlockTextLink img {
		width: 14px;
		top: 0;
		position: relative;
	}
	.sectionSpotLightMobile .container{
		padding: 0;
	}
	.abtRomeDesc {
		font-size: 22px;
	}
	.abtRomeList li:nth-child(3) span.abtRomeDesc {
		font-size: 15px;
		width: 100%;
		display: block;
		text-align: center;
		padding: 0 5%;
	}
	.sec6Mask .container{
		padding: 0;
	}
	.abtRomeList {
		margin-top: 20px;
	}
	.sec6Bg {
		height: 415px;
		width: auto;
	}	
	.toggle-req-info-mobile {
		display: block;
		position: fixed;
		bottom: 15px;
		left: 15px;
		width: 130px;
		height: 32px;
		background-color: #f5b440;
		color: #053766;
		font-size: 16px;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		border: #fff 2px solid;
	}	
	.reqInfoWrapper {
		top: 41px;
	}
	.viewAllProgBtn a{
		padding: 11px 30px 11px 9px!important;
		font-size: 15px !important;
		border-width: 1.5px !important;
	}
	.viewAllProgBtn a img {
		width: 14px!important;
		margin-top: -6px!important;
		right: 30px !important;
	}
	.section2 .viewAllProgBtn a {
		padding: 11px 35px 11px 15px!important;
	}
	.section2 .viewAllProgBtn a img{
		right: 15px !important;
	}
	.section2 .section2Right .viewAllProgBtn a {
		padding: 7px 35px 7px 15px!important;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
		font-size: 15px;
		padding: 7px 25px 7px 25px!important;
		display: inline-block;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a img {
		width: 14px;
	}
	.section4 .viewAllProgBtn a{
		padding:11px 50px 11px 9px!important
	}
	.sectionSpotLightMobile .sec3ViewallMobile .viewAllProgBtnMob a {
		padding: 10px 25px 10px 25px!important;
	}
	.sec6visitBtnMobile a {
		font-size: 15px;
		padding: 10px 30px;
		margin-top: 35px;
	}
	.sec6visitBtnMobile a img {
		width: 14px;
		top: -1px;
	}
	.sec6Mask h2 {
		font-size: 24px;
	}
	.sectionBannerMobile .carousel-item {
		height: 380px;
	}
	.sec4Mask .container{
		padding:0;
	}
	.section3 {
		padding-bottom: 30px;
	}
	.sectionSpotLightMobile {
		padding-bottom: 30px;
	}
	.sectionSpotLightMobile .row.mx-0.mb-5:nth-child(4) {
		margin-bottom: 40px!important;
	}	
}
@media only screen and (min-width:568px) and (max-width:639px){
	.sectionBannerMobile .carousel-item {
		height: 460px;
	}
}
@media only screen and (min-width:414px) and (max-width:479px){
	.container{
		max-width: 360px;
	}
	.mainIco ul, .section3 .container{
		width: 360px;
	}
	.sectionBannerMobile .carousel-item {
		height: 335px;
	}
	.mainHeading h1 {
		font-size: 26px;
	}	
	.mainIco ul li span.icoImg {
		min-height: 38px;
	}
	.mainIco ul li span.icoImg img {
		max-height: 38px;
	}
	.viewAllProgBtn a img {
		margin-top: -5px!important;
		right: 12px !important;
	}
	.eventDtBox {
		-ms-flex: 0 0 18%;
		flex: 0 0 18%;
		max-width: 18%;
	}
	.item1MaskHd {
		width: 25%;
	}
	.sec4Mask h3 {
		font-size: 16px;
	}
	.section4 .viewAllProgBtn {
		margin-top: 20px;
	}
	.sec4Mask .col-md-6 {
		-ms-flex: 0 0 80%;
		flex: 0 0 80%;
		max-width: 80%;
	}
	.sec4Mask {
		padding-top: 40px;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		font-size: 26px;
		margin-bottom: 0;
    	margin-top: 20px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 11.5px;
	}
	.spotBlockTextLink img {
		width: 12px;
	}
	.sectionSpotLightMobile .blueBgBlock, .sectionSpotLightMobile .yellowBgBlock {
		padding: 25px 10px!important;
	}
	.section3 .container{
		width: 360px;
    	padding: 0;
	}
}
@media only screen and (min-width:375px) and (max-width:413px){
	.container{
		max-width: 330px;
	}
	.mainIco ul, .section3 .container{
		width: 330px;
	}
	.section3 .container{
    	padding: 0;
	}
	.sectionBannerMobile .carousel-item {
		height: 300px;
	}
	.mainHeading h1 {
		font-size: 24px;
	}
	.mainIco ul li span.icoImg {
		min-height: 38px;
	}
	.mainIco ul li span.icoImg img {
		max-height: 38px;
	}
	.viewAllProgBtn a img {
		margin-top: -5px!important;
		right: 12px !important;
	}
	.eventDtBox {
		-ms-flex: 0 0 19%;
		flex: 0 0 19%;
		max-width: 19%;
		border-width: 2px;
		height: 60px;
    	padding-top: 2px;
	}
	.sectionSpotLightMobile .blueBgBlock, .sectionSpotLightMobile .yellowBgBlock {
		padding: 25px 10px!important;
	}	
	.sec4Mask .col-md-6 {
		-ms-flex: 0 0 90%;
		flex: 0 0 90%;
		max-width: 90%;
	}
	.sec4Mask {
		padding-top: 40px;
	}
	.sec4Mask h3 {
		font-size: 16px;
	}
	.section4 .viewAllProgBtn {
		margin-top: 20px;
	}
	.sec4Mask h4 {
		font-size: 13px;
	}
	.sec4Mask h5 {
		font-size: 13px;
		padding-right: 30%;
	}
	.item1MaskLinkTxt {
		width: 30%;
		right: 10%;
		font-size: 22px;
	}
	.item1MaskLinkTxt .carouselMobileReadMore {
		position: relative;
		left: 30px;
		top: 0px;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
		font-size: 48px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 14px;
		line-height: 1;
		margin-top: 0;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		font-size: 26px;
		margin-bottom: 0;
    	margin-top: 15px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 11px;
	}
	.spotBlockTextLink img {
		width: 11px;
	}
}
@media only screen and (min-width:360px) and (max-width:374px){
	.container{
		max-width: 330px;
	}
	.mainIco ul, .section3 .container{
		width: 330px;
	}
	.section3 .container{
    	padding: 0;
	}
	.sectionBannerMobile .carousel-item {
		height: 290px;
	}
	.mainHeading h1 {
		font-size: 22px;
	}
	.mainIco ul li span.icoImg {
		min-height: 38px;
	}
	.mainIco ul li span.icoImg img {
		max-height: 38px;
	}
	.viewAllProgBtn a img {
		margin-top: -5px!important;
		right: 12px !important;
	}
	.eventDtBox {
		-ms-flex: 0 0 21%;
		flex: 0 0 21%;
		max-width: 21%;
		border-width: 2px;
	}
	.sectionSpotLightMobile .blueBgBlock, .sectionSpotLightMobile .yellowBgBlock {
		padding: 25px 10px!important;
	}	
	.sec4Mask .col-md-6 {
		-ms-flex: 0 0 90%;
		flex: 0 0 90%;
		max-width: 90%;
	}
	.sec4Mask {
		padding-top: 40px;
	}
	.sec4Mask h3 {
		font-size: 16px;
	}
	.section4 .viewAllProgBtn {
		margin-top: 20px;
	}
	.sec4Mask h4 {
		font-size: 13px;
	}
	.sec4Mask h5 {
		font-size: 13px;
		padding-right: 30%;
	}
	.item1MaskLinkTxt {
		width: 30%;
		right: 10%;
		font-size: 22px;
	}
	.item1MaskLinkTxt .carouselMobileReadMore {
		position: relative;
		left: 30px;
		top: 0px;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
		font-size: 48px;
		margin-top:5px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 14px;
		line-height: 1;
		margin-top: 0;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		font-size: 26px;
		margin-bottom: 0;
    	margin-top: 15px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 11px;
	}
	.spotBlockTextLink img {
		width: 11px;
	}
}
@media only screen and (min-width:320px) and (max-width:359px){
	.container{
		max-width: 290px;
	}
	.mainIco ul, .section3 .container{
		width: 290px;
	}
	.section3 .container{
    	padding: 0;
	}
	.sectionBannerMobile .carousel-item {
		height: 260px;
	}
	.mainHeading h1 {
		font-size: 20px;
	}
	.mainIco ul li span.icoImg {
		min-height: 32px;
	}
	.mainIco ul li span.icoImg img {
		max-height: 32px;
	}
	.mainIco ul li h2 {
		font-size: 10.5px;
	}
	.viewAllProgBtn a img {
		margin-top: -5px!important;
		right: 12px !important;
	}
	.eventDtBox .dt {
		left: -3px;
		font-size: 30px;
		line-height: 26px;
	}
	.eventDtBox {
		-ms-flex: 0 0 21%;
    	flex: 0 0 21%;
		max-width: 21%;
		height: 55px;
		border-width: 1px;
	}
	.eventText {
		font-size: 13px;
	}
	.sectionSpotLightMobile .blueBgBlock,.sectionSpotLightMobile .yellowBgBlock {
		padding: 25px 10px!important;
	}	
	.sec4Mask .col-md-6 {
		-ms-flex: 0 0 90%;
		flex: 0 0 90%;
		max-width: 90%;
	}
	.sec4Mask {
		padding-top: 40px;
	}
	.sec4Mask h3 {
		font-size: 16px;
	}
	.section4 .viewAllProgBtn {
		margin-top: 20px;
	}
	.sec4Mask h4 {
		font-size: 13px;
	}
	.sec4Mask h5 {
		font-size: 13px;
		padding-right: 30%;
	}
	.item1MaskLinkTxt {
		width: 30%;
		right: 10%;
		font-size: 22px;
	}
	.item1MaskLinkTxt .carouselMobileReadMore {
		position: relative;
		left: 30px;
		top: 0px;
	}
	.yellowPart.item3 h2, .bluePart.item3 h2 {
		font-size: 40px;
		margin-top:5px;
	}
	.yellowPart.item3 p, .bluePart.item3 p {
		font-size: 14px;
		line-height: 1;
		margin-top: 0;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		font-size: 22px;
		margin-bottom: 0;
    	margin-top: 10px;
	}
	.sectionSpotLightMobile .spotBlockTextLink {
		font-size: 10px;
	}
	.spotBlockTextLink img {
		width: 9px;
	}
	.viewAllProgBtn a{
		padding: 11px 30px 11px 9px!important;
		font-size: 12px !important;
		border-width: 1.5px !important;
	}
	.viewAllProgBtn a img {
		width: 12px!important;
		margin-top: -3px!important;
    	right: 15px !important;
	}
	.section2 .viewAllProgBtn a {
		padding: 11px 35px 11px 15px!important;
	}
	.section2 .viewAllProgBtn a img{
		right: 15px !important;
		margin-top: -6px!important;
	}
	.section2 .section2Right .viewAllProgBtn a {
		padding: 7px 35px 7px 15px!important;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a {
		font-size: 12px;
		padding: 7px 25px 7px 25px!important;
		display: inline-block;
	}
	.sec3ViewallMobile .viewAllProgBtnMob a img {
		width: 12px;
	}
	.section4 .viewAllProgBtn a{
		padding:11px 50px 11px 9px!important
	}
	.sectionSpotLightMobile .sec3ViewallMobile .viewAllProgBtnMob a {
		padding: 10px 25px 10px 25px!important;
	}
	.sec6visitBtnMobile a {
		font-size: 12px;
		padding: 10px 30px;
		margin-top: 35px;
	}
	.sec6visitBtnMobile a img {
		width: 12px;
		top: -1px;
	}
	.item1MaskHd {
		width: 30%;
		font-size: 20px;
	}
	.item1MaskDesc {
		font-size: 14px;
		width: 100px;
	}
	.item1MaskLinkTxt {
		width: 30%;
		right: 12%;
		font-size: 20px;
	}
	.item2MaskLinkTxt{
		font-size: 20px;
	}
	.sec2Hd, .eventHd, .sec3Hd, .spotBlockHd, .sec6Mask h2 {
		font-size: 22px;
	}
	.abtRomeHd {
		font-size: 17px;
	}
	.abtRomeDesc {
		font-size: 18px;
	}
	.abtRomeList li:nth-child(3) span.abtRomeDesc {
		font-size: 13px;
		padding: 0 2.5%;
	}
}
@media only screen and (min-width:414px) and (max-width:1279px){
	p.spotBlockTextLink{
		margin-bottom: 5px;
	}
}
@media only screen and (max-width:1199px){
	.toggle-req-info-mobile, .reqInfoWrapper{
		display: none!important;
	}
	.sectionSpotLightMobile .spotBlockTextHd {
		margin-bottom: 20px;
	}
	.sectionSpotLightMobile p.spotBlockTextLink{
		margin-bottom: 0;
	}
}
@media only screen and (min-width:1280px){
	.sec1Box p a:hover {
		text-decoration: none!important;
	}
}
@media only screen and (max-width:767px){
	.bannerMobileMainDesc .mainIco{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 998;
		background: rgba(0,52,102,0.9);
		margin: 0;
	}
	.bannerMobileMainDesc {
		margin-bottom: 10px;
	}
}
@media only screen and (min-width:568px) and (max-width:767px){
	.footerBottom{
		margin-bottom: 112px;
	}
}
@media only screen and (min-width:480px) and (max-width:567px){
	.footerBottom{
		margin-bottom: 92px;
	}
}
@media only screen and (min-width:360px) and (max-width:479px){
	.footerBottom{
		margin-bottom: 85px;
	}
}
@media only screen and (min-width:320px) and (max-width:359px){
	.footerBottom{
		margin-bottom: 77px;
	}
}

@media only screen and (max-width:767px){
	#scrollToBttnMobile img {
		display: none;
	}
	.bannerMobileMainDesc .scrollToContent{
		margin-bottom: 16px;
	}
}

@media only screen and (min-width:1280px){
	.banner{
		height: calc(100vh - 36px);
		overflow-x: hidden;
	}
	.banner&gt;img {
		width: auto;
		min-width: 100%;
		height: 100%;
		max-width: unset;
	}
	.mainIco{
		margin-top: 0;
		position: absolute;
		bottom: 15vh;
		left: inherit;
	}
}

/** 18-06-2020 **/

@media only screen and (min-width:320px) and (max-width:567px){
	.bannerMobile{
		overflow: hidden;
	}
	.bannerMobile&gt;img{
		height: 100%;
		width: auto;
		min-width: 100%;
	}
}
/*
@media only screen and (min-width:320px) and (max-width:359px){	
	.bannerMobile{
		height: calc(100vh - 119px);
	}	
}
@media only screen and (min-width:360px) and (max-width:479px){	
	.bannerMobile{
		height: calc(100vh - 127px);
	}	
}
@media only screen and (min-width:480px) and (max-width:567px){	
	.bannerMobile{
		height: calc(100vh - 132px);
	}	
}*/

/** End media query **/

/** Start mask layer opacity **/

.bannerMask.maskOpacity{
	/*background: rgba(0,0,0,0.45);*/
	/*background: rgba(0,0,0,0.3);*/
	background: rgba(10, 4, 5, 0.6);
}
.sec1Mask.maskOpacity{
	/*background: rgba(0,0,0,0.55);*/
}
.section2LefContent.maskOpacity{
	background: rgba(0,0,0,0.3);
}
.sec4Mask.maskOpacity{
	/*background: rgba(0,0,0,0.5);*/
	background: rgba(0,0,0,0.3);
}
.section2LefContentMobile.maskOpacity {
	/*background: rgba(0,0,0,0.3);*/
}

/** End mask layer opacity **/
.sec1Box p a:hover, .sec1Box p a:focus{    text-decoration: underline !important;}

/* directedit button */
#directedit #de {
	color: #fff;
}

/* Edit styling for news section */
.section3BoxMob .catName{
	color:#003466;
	margin-bottom:10px;
}

/* Update to 4 image slider page slide, overlapping link */
.carousel-control-next, .carousel-control-prev {
    width: 50px;
    height: 25px;
    top: 50%;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}


/* temporary styling for news section */
#section3 .news-right-col, #section3 .news-left-col {
    display: flex;
    padding:0;
}

#section3 .col-xs-6.custom-panel {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
}

#section3 .panel.panel-default {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)!important;
    height: 100%;
}

#section3 .feed-img .img-responsive {
    max-width: 100%;
    width: 100%;
}


#section3 .panel-body {
    padding: 30px 35px 35px 35px;
}

#section3 .feed-img a {
    position: relative;
    padding-top: 75%;
    display: block;
}

#section3 .feed-img .img-responsive {
    max-width: 100%;
    width: 100%;
    transition: all .3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#section3 .news-link a{
 color: #000 !important;
 font-size: 21px;
 font-weight: 700;
 line-height: 110%;
}


@media only screen and (max-width: 1279px){
 #section3 .news-right-col, #section3 .news-left-col {
   flex-basis: 100%;
   max-width:100%;
    padding: 0;
 }
 #section3 .col-xs-6.custom-panel {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
#section3 .news-right-col, #section3 .news-left-col {
 display: block;
 padding: 0;
 flex-basis: 50%;
 flex: 0 0 50%;
 max-width: 50%;
}
}

@media only screen and (max-width: 1024px){
 #section3 .news-right-col, #section3 .news-left-col {
    display: block;
    padding: 0;
    flex-basis: 100%;
    flex: 0 0 100%;
    max-width: 100%;
 }

 #section3 .feed-img a {
    position: relative;
    padding-top: 0 !important;
    display: block;
}

#section3 .feed-img .img-responsive {
 max-width: 100%;
 width: 100%;
 transition: all .3s ease-in-out;
 position: relative !important;
 height: auto !important;
 width: 100%;
}


}

div#section1 .sec1Bg {
 width: 100%;
 min-height: 500px;
 max-height: 700px;
 object-fit: cover;
}

/* end hemstyle */