BODY {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: url(images/khbkg.gif) #f0eee9; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:link {
	COLOR: #000044
}
A:visited {
	COLOR: #880000
}
A:active {
	COLOR: #aa0000
}
.zag {
	FONT-WEIGHT: bold; FONT-SIZE: 22pt; COLOR: #195e0b; FONT-STYLE: normal; TEXT-ALIGN: center
}
.zag1 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: #ffffff; FONT-STYLE: normal; TEXT-ALIGN: center
}
.zag2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; COLOR: #195e0b; FONT-STYLE: normal; TEXT-ALIGN: center
}
.main {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #195e0b; FONT-STYLE: normal
}
A.main {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #195e0b; FONT-STYLE: normal
}
.zagcol {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND: #314017; COLOR: #b5f6a9; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.archdate {
	BORDER-RIGHT: #535fa4 1px solid; BORDER-TOP: #535fa4 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #535fa4 1px solid; COLOR: #2a4764; BORDER-BOTTOM: #535fa4 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
}
.pzagcol {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; BACKGROUND: #008f2e; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.zagcold {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; BACKGROUND: #195e0b; COLOR: #195e0b; FONT-STYLE: normal
}
.tabcol {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; BACKGROUND: #e5e4de; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.tabcon {
	FONT-WEIGHT: normal; FONT-SIZE: 9pt; BACKGROUND: #e5e4de; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bodycol {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
A.tabcol {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; BACKGROUND: #f0eee9; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
A.tabcon {
	FONT-WEIGHT: normal; FONT-SIZE: 13px; BACKGROUND: #f0eee9; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.downlinck {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
A.downlinck {
	FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #195e0b; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.text {font-family:TAHOMA;font-size:11px;color:#000011;font-weight:normal}
