@charset "utf-8";

.bgi_none{
	background-image:none !important;
}

.bl-hover {
	cursor: pointer;
}
.bl-hover a {
	color: #CC3333 !important;
	cursor: pointer;
}
.bl-hover a:link {
	color: #CC3333 !important;
	cursor: pointer;
}
.bl-hover a:hover {
	color: #CC3333 !important;
	cursor: pointer;
}

/*			コンテンツ
 ============================================================== */

#contents{
	width:980px;
	margin:15px auto;
}

#contents.er #main_contents{
	float: none !important;
	margin:25px auto;
}


#main_contents .title_area{
	background:url(../../../images/parts/main_contents/bg03.gif) left bottom repeat-x;
	position:relative;
	width: inherit;
	height:40px;
	margin:0 0 12px 0;
}

#main_contents .title_area h2{
	padding: 5px 0 3px 18px;
	background:url(../../../images/parts/main_contents/ic02.png) 2px top repeat-y;
}

#main_contents .title_area h2.tType{
  font-size: 1.2em;
	font-weight: bold;
}

#main_contents .title_area h2 span{
	display:block;
	font-weight:bold;
	font-size:120%;
}

#main_contents .title_area h2.kinoppy_title{
	float:left;
	height:18px;
	padding-top:6px;
}

#main_contents .title_area span.kinoppy_dl{
	display:block;
	float:right;
	height:25px;
	padding-top:1px;
}

#main_contents div#snsBlock{
  display: block;
  margin: 0 0 10px 0;
}

#main_contents #third_line_inner div#twitterBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 0 8px 0 0;
  border: 0px solid #333;
}

#main_contents #third_line_inner div#facebookBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 0 0 0 0;
  border: 0px solid #333;
}

#main_contents div#twitterBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 7px 8px 0 0;
  border: 0px solid #ddd;
}

#main_contents div#facebookBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 7px 0 0 0;
  border: 0px solid #ddd;
}

#main_contents .title_area h2 div#twitterBlock,
#main_contents .title_area h2.tType div#twitterBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 7px 8px 0 0;
  border: 0px solid #ddd;
}

#main_contents .title_area h2 div#facebookBlock,
#main_contents .title_area h2.tType div#facebookBlock{
  float: right;
  display: block;
  width: 100px;
  height: 19px;
  margin: 7px 0 0 0;
  border: 0px solid #ddd;
}

#main_contents .title_area h2 div#twitterBlock,
#main_contents .title_area h2 div#facebookBlock{
  margin-top: 0;
}

#main_contents .title_area .more_link{
	position:absolute;
	right:0;
	bottom:10px;
/* 	text-align:right; */
	margin:0 10px 0 0;
}

#main_contents .title_area .more_link a{
	background:url(../../../images/parts/main_contents/ic03.png) left center no-repeat;
	display:block;
	font-weight: bold;
	color:#5F5B44;
	padding: 0 0 0 18px;
}

#main_contents .rank_title_and_link{
	margin:20px auto 0 auto;
	clear:both;
}
#main_contents .rank_title_and_link .ranking_category_title{
	float:left;
	margin:0 0 10px 10px;
	font-weight:bold;
	font-size:140%;
}

#main_contents .rank_title_and_link .more_link00{
	float:right;
/* 	text-align:right; */
	margin:5px 10px 10px 0;
}

#main_contents .rank_title_and_link .more_link00 a{
	background:url(../../../images/parts/main_contents/ic03.png) left center no-repeat;
	display:block;
	font-weight: bold;
	color:#5F5B44;
	padding: 0 0 0 18px;
}

#main_contents .title_area2{
	background:url(../../../images/parts/main_contents/bg03.gif) left bottom repeat-x;
	position:relative;
	width: inherit;
	height:40px;
	margin:0 0 12px 0;
}

#main_contents .title_area2 h2{
	padding: 5px 0 3px 18px;
	background:url(../../../images/parts/main_contents/ic02.png) 2px top repeat-y;
}

#main_contents .title_area2 h2 span{
	display:block;
	font-weight:bold;
	font-size:120%;
}
#main_contents .title_area2 h2 span.searchName{
  display:inline;
	font-weight:bold;
	font-size:110%;
	line-height: 1em;
}
#main_contents .title_area2 .more_link{
	position:absolute;
	right:0;
	bottom:10px;
	text-align:right;
	margin:0 10px 0 0;
}

#main_contents .title_area2 .more_link a{
	background:url(../../../images/parts/my_library/bt10.gif) 0 -24px;
	display:block;
	width:150px;
	height:0px;
	padding:24px 0 0 0;
	text-indent:-9999px;
	overflow:hidden;
}


.title_area4{
	background: url(../../../images/parts/main_contents/bg05.gif) left bottom repeat-x #534D30;
	position:relative;
	width: inherit;
	height:50px;
	margin:0 0 6px 0;
}

.title_area4 h2{
	padding: 11px 0 0 12px;
	background-image: none !important;
}

.title_area4 h2 span{
	display:block;
	font-weight:bold;
	font-size:120%;
	color:#FFF;
	padding:4px 0 4px 18px;
	background:url(../../../images/parts/main_contents/ic02.png) 2px top repeat-y;
}

.title_area4 h2 .whatBS{
	position: absolute;
	right: 0;
	bottom: 15px;
	margin: 0 10px 0 0;
}

.title_area4 .edit_link{
	position:absolute;
	right:0;
	bottom:18px;
/* 	text-align:right; */
	margin:0 10px 0 0;
}

.title_area4 .edit_link a{
	background:url(../../../images/parts/main_contents/ic03.png) left center no-repeat;
	display:block;
	font-weight: bold;
	color:#fff;
	padding: 0 0 0 18px;
}




#main_contents .title_area6{
	border-bottom: #D5D5D5 solid 1px;
	position:relative;
	width: auto;
	margin: 0 15px 12px 15px;
	padding: 0 30px 12px 23px;
}

#main_contents .title_area6 h2{
	padding:6px 0 5px 21px;
	background:url(../../../images/parts/main_contents/ic02.png) 2px top repeat-y;
}

#main_contents .title_area6 h2 span{
	display:block;
	font-weight:bold;
	font-size:120%;
}

#main_contents .title_area6 .more_link{
	position:absolute;
	right:0;
	bottom:10px;
	text-align:right;
	margin:0 10px 0 0;
}

#main_contents .title_area6 .more_link a{
	background:url(../../../images/parts/my_library/bt10.gif) 0 -24px;
	display:block;
	width:150px;
	height:0px;
	padding:24px 0 0 0;
	text-indent:-9999px;
	overflow:hidden;
}


#main_contents .title_area6 .more_link a:hover{
	background-position:0 0px;
}


#main_contents .title_area6 .more_link a:hover{
	background-position:0 0px;
}

#main_contents .book_list,
#main_contents .book_list2{
	letter-spacing: -0.35em;
	margin:0 0 25px 15px;
}


#main_contents .book_list dl,
#main_contents .book_list2 dl{
	width:120px;
	margin:0 25px 0 0;
	display:inline-block;
	/display:inline;
	/zoom: 1;
	letter-spacing: normal;
	vertical-align:top;
}

#main_contents .book_list dl.close{
}

#main_contents .book_list dl dt,
#main_contents .book_list2 dl dt{
	margin:0 0 5px 0;
	position:relative;
}

#main_contents .book_list dl dt .closebt{
	position:absolute;
	right:-14px;
	top:-14px;
}

#main_contents .book_list dl dt span.comment,
#main_contents .book_list2 dl dt span.comment{
  display: block;
	line-height: 120%;
	font-weight: bold;
	color:#960;
	margin: 0 0 5px 0;
}

#main_contents .book_list dl dd a,
#main_contents .book_list2 dl dd a{
	line-height: 120%;
	color:#0C4BB1;
}

#main_contents .book_list_dl_mb20 dl{
	margin-bottom:20px!important;
}
#main_contents .book_list_dl_mb20{
	margin-bottom:0px!important;
}

/*パンくず*/
#main_contents .pankuzu {

    padding:5px 0 5px 5px;
    background-color:#eeeeee;
}
#main_contents .pankuzu li {
    display:inline;
    line-height:110%;
    list-style-type:none;
}
#main_contents .pankuzu li a {
    color:#0551b1;
}



/*			２カラム
 ============================================================== */

#two_col #main_contents{
	width:734px;
	float:left;
}


#three_col #main_contents{
	width:554px;
	float:left;
}

#two_col #main_contents #keyword_box{
	border-top: #DDDDD9 solid 1px;
	border-bottom: #DDDDD9 solid 1px;
}

#two_col #main_contents #keyword_box dl{
	margin:1px 0 1px 0;
	background-color:#F1F1EF;
	padding:8px 0;
	width:734px;
}

#two_col #main_contents #keyword_box dl dt{
	float:left;
	width:97px;
	margin-left:7px;
}

#two_col #main_contents #keyword_box dl dd{
	margin-left:123px;
}

#two_col #main_contents #keyword_box dl dd li{
	display:inline-block;
	margin-right:10px;
	/display:inline;
	/zoom: 1;
}

#two_col #main_contents #keyword_box dl dd li a{
	color:#0C4BB1;
	font-size:80%;
	padding:3px 0 0 0;
	display:block;
	line-height:1.4;
}


#two_col #main_contents #main_visual{
	margin:0 0 10px 0;
	width: 734px;
	height: 333px;
	background:url(../../../images/parts/main_contents/slide_bg.gif);
}

#two_col #main_contents #main_visual_inner{
	padding:5px;
}

#two_col #main_contents #main_visual_inner #main_visual_left{
	width: 174px;
	height: 245px;
}

#two_col #main_contents #main_visual #main_visual_left ul{
	padding:0 0 0 5px;
}

#two_col #main_contents #main_visual	 #main_visual_left ul li{
	margin:0 5px 0 0;
	float:left;
}


#two_col #main_contents #main_visual_inner #main_visual_right{
	width:554px;
	float:left;
}

#two_col #main_contents #bookfair{
	margin:0 0 10px 0;
	width: 734px;
	background:url(../../../images/parts/main_contents/fair_bg.gif);
}

#two_col #main_contents #eventinfo{
	margin:0 0 22px 0;
	width: 734px;
	background:url(../../../images/parts/main_contents/fair_bg.gif);
}

#two_col #main_contents #bookfair_inner,
#two_col #main_contents #eventinfo_inner{
	padding:5px 0 5px 5px ;
}

#two_col #main_contents #bookfair ul,
#two_col #main_contents #eventinfo ul{
	padding:0;
}

#two_col #main_contents #bookfair li,
#two_col #main_contents #eventinfo li{
	margin:0 5px 5px 0;
	float:left;
	position:relative;
}

#two_col #main_contents #bookfair li span,
#two_col #main_contents #eventinfo li span{
	width:177px; height:120px;
	display:block;
	overflow:hidden;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

#two_col #main_contents #bookfair li img,
#two_col #main_contents #eventinfo li img{
	display:none;
}

#two_col #main_contents #bookfair li .caption,
#two_col #main_contents #eventinfo li .caption{
	width:171px; height:30px;
	padding:5px 3px 0 ;
	color:#fff;
	font-size:12px;
	line-height:1.2;
	position:absolute;
	bottom:0;
	background:url(../../../images/parts/main_contents/caption_bg.png);
}

#two_col #main_contents #my_bookshelf{
	border: 1px #CCCCCC solid;
	padding:1px;
	/zoom:1;
}

#two_col #main_contents #my_bookshelf_inner{
	background:url(../../../images/parts/form/bg01.gif) left top repeat;
}



#two_col #main_contents #my_bookshelf_inner .purchase_box h3{
	padding: 7px 0 5px 15px;
	margin:0 0 7px 0;
}

#two_col #main_contents #my_bookshelf_inner h3 span{
	background:url(../../../images/parts/main_contents/ic02.png) 2px top repeat-y;
	font-weight:bold;
	padding: 2px 0 2px 15px;
	font-size:110%;
	color:#333333;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul{
	letter-spacing: -0.4em;
	margin:0 0 0 10px;
	padding:0 0 20px 0;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li{
	display:inline-block;
	vertical-align:top;
	width:126px;
	letter-spacing: normal;
	display:inline-block;
	/display:inline;
	/zoom: 1;
	margin:0 20px 0 0;
}


#two_col #main_contents #my_bookshelf_inner .purchase_box ul li .bg_wrapper{
	background:url(../../../images/parts/main_contents/bg06.gif) left top no-repeat;
}


#two_col #main_contents #my_bookshelf_inner .purchase_box ul li .cart_btn{
	padding:10px 0 0 0;
	text-align:center;
}


#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl{
	padding:3px;
	background:url(../../../images/parts/main_contents/bg07.gif) left bottom no-repeat;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl a{
  line-height: 1.2;
	color:#0C4BB1;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dt{
	padding:10px 10px 5px 10px;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dd.book_title{
	padding:0 10px 5px 10px;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dd.bookshelf_owner{
	margin:1px;
	padding:6px;
	background:#F5F3EB;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dd.bookshelf_owner a{
	font-size:88%;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dd.bookshelf_price{
	margin:1px;
	padding:6px;
	background:#F5F3EB;
	font-size:88%;
}

#two_col #main_contents #my_bookshelf_inner .purchase_box ul li dl dd.bookshelf_price span{
	font-weight:bold;
	color:#F00;
}



#two_col #main_contents #my_bookshelf_inner .section_lists{
	letter-spacing:-0.4em;
	padding:0 0 15px 15px;
}

#two_col #main_contents #my_bookshelf_inner .section_list{
	width:334px;
	display:inline-block;
	/display:inline;
	/zoom:1;
	letter-spacing: normal;
	margin-right:30px;
	vertical-align:top;
}


#two_col #main_contents #my_bookshelf_inner .section_list h3{
	margin:0 0 -2px 0;
	position:relative;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li{
	background:#eee;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li.newColor{
	background:#fff;
}


#two_col #main_contents #my_bookshelf_inner .section_list ul li dl{
	padding:8px 0 8px 0;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li dl dt{
	float:right;
	width:85px;
	text-align:right;
	font-size:91%;
	margin-right:5px;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li dl dd{
	padding:0 95px 0 50px;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li dl dd.new_ic{
	background:url(../../../images/parts/main_contents/ic04.gif) 9px top no-repeat;
}


#two_col #main_contents #my_bookshelf_inner .section_list ul li dl dd span{
	display:inline-block;
	/display:inline;
	/zoom:1;
	margin:0 10px 0 9px;
	width:28px;
	height:12px;
	text-indent:-9999px;
}

#two_col #main_contents #my_bookshelf_inner .section_list ul li dl dd a{
	display:inline-block;
	/display:inline;
	/zoom:1;
	font-size:91%;
	color:#0C4BB1;
}


#two_col #main_contents #newly_arrived{
	padding:22px 0 0 0;
}


/*  マイライブラリーの紹介  */

#two_col #main_contents .introduction_box{
}


#two_col #main_contents .introduction_box p{
	margin:0 0 15px 20px;
}


#two_col #main_contents .introduction_box h3{
	background:url(../../../images/parts/my_library/bg06.gif) left top no-repeat;
	height:32px;
	margin:0 0 0 20px;

}

#two_col #main_contents .introduction_box h3 span{
	font-weight:bold;
	color:#FF5C11;
	font-size:110%;
	padding:8px 0 0 29px;
	display:block;
}


#two_col #main_contents .introduction_box h3 span{
	font-weight:bold;
	color:#FF5C11;
	font-size:110%;
	padding:8px 0 0 29px;
	display:block;
}


#two_col #main_contents .introduction_box .introduction_list{
	margin:18px 0 0 40px;
}

#two_col #main_contents .introduction_box .introduction_list li{
	padding:0 0 3px 0;

}


#two_col #main_contents .shopping_bt{
	padding:5px 0 30px 0;
	margin:10px 0 0 0;
	word-spacing: -1em;
	text-align:center;
	border-top: #666 1px dotted;
	width:auto;
}

#two_col #main_contents .shopping_bt.one{
	padding:15px 0 30px 0;
	margin:10px 0 0 0;
	word-spacing: -1em;
	text-align:center;
	border-top: #666 1px dotted;
	width:auto;
}

#two_col #main_contents .shopping_bt li{
	display: inline-block;
	list-style: none;
/* 	display:inline; */
	word-spacing: normal;
	margin: 0 12px 0 0;
	padding: 0;
}



/*  人物紹介  */

#characters_search_box{
	margin:0 0 20px 0;
	width:630px;
	height:45px;
	background:url(../../../images/parts/ranking/bg01.gif) left top no-repeat;
}


#characters_search_box .characters_search_text{
	margin:12px 0 0 11px;
	float:left;
}



#characters_search_box input.search_text{
	border: 1px solid #5B5435;
    display: block;
    height: 24px;
    line-height: 1.4;
    /* padding: 2px !important; */
	border-radius:0;
	width:460px;
}

#characters_search_box .characters_search_btn{
	float:right;
	padding:0 9px 0 9px;
	margin:11px 0 0 0;
	border-left: #FFF 1px solid;
}

#characters_search_box .characters_search_btn input{
	display:block;
	width:115px;
	height:24px !important;
	overflow:hidden;
	background: url(../../../images/parts/my_library/bt13.png) 0 -24px no-repeat;
	text-indent:-9999px;
	border:none;

}

#characters_search_box .characters_search_btn input:hover{
	background-position: 0 0;
	cursor:pointer;
}


#two_col #main_contents .writer_section{
	background:url(../../../images/parts/my_library/bg08.gif) left top repeat-y;
	margin:0 0 15px 0;
}


#two_col #main_contents .writer_section_inner{
	background:url(../../../images/parts/my_library/bg09.gif) left bottom no-repeat;
	padding:14px;
	width:auto !important;
}



#two_col #main_contents h2.writer_name{
	background:#ECE9DB url(../../../images/parts/my_library/bg07.gif) left top repeat-y;
	padding:14px 0 14px 20px;
	font-weight:bold;
	color:#F60;
	font-size:160%;
	position:relative;
}


#two_col #main_contents .writer_section_inner h2.writer_name .inner_btn{
	position:absolute;
	right:8px;
	top:11px;
	width:130px;
	height:22px;
}

#two_col #main_contents .writer_section_inner .inner_btn2{
	background:#F7F6F0;
	width:auto !important;
	padding:8px 0 8px 469px;
}


#two_col #main_contents .writer_section_inner h2.writer_name .inner_btn input{
	background:url(../../../images/parts/my_library/bt11.png) 0 -22px no-repeat !important;
	border:none;
	text-indent:-9999px;
	width:130px;
	height:22px;
	overflow:hidden;
	display:block;
	float:right;

}


#two_col #main_contents .writer_section_inner .inner_btn2 input{
	background:url(../../../images/parts/my_library/bt11.png) 0 -22px no-repeat !important;
	border:none;
	text-indent:-9999px;
	width:130px;
	height:22px;
	overflow:hidden;
	display:block;
}

#two_col #main_contents .writer_section_inner h2.writer_name .inner_btn input:hover,
#two_col #main_contents .writer_section_inner .inner_btn2 input:hover{
/* 	background-position:0 0 !important; */
	cursor:pointer;
}



#two_col #main_contents .writer_section_inner h3{
	padding:0 0 7px 0;
}


#two_col #main_contents .writer_section_inner .product_category{
	width:59px;
	float:left;
	margin:0 19px 0 9px;
	padding:4px 0 0 0;
}

#two_col #main_contents .writer_section_inner .product_name{
	width:264px;
	float:left;
	margin:0 20px 0 0;
	padding:4px 0 0 0;
}

#two_col #main_contents .writer_section_inner .product_name a{
	color:#0C4BB1;
	text-decoration:underline;
}


#two_col #main_contents .writer_section_inner .product_price{
	width:119px;
	float:left;
	margin:0 15px 0 0;
	padding:4px 0 0 0;
}

#two_col #main_contents .writer_section_inner .product_price span{
	color:#F00;
	font-weight:bold;

}

#two_col #main_contents .writer_section_inner .product_link{
	width:95px;
	height:24px;
	float:left;
}

#two_col #main_contents .writer_section_inner .product_link a{
	width:95px;
	padding:24px 0 0 0;
	height:0;
	background: url(../../../images/parts/my_library/bt12.png) 0 -24px no-repeat;
	text-indent:-9999px;
	overflow:hidden;
	display:block;
}


#two_col #main_contents .writer_section_inner .product_link a:hover{
/* 	background-position: 0 0px; */
	cursor:pointer;
}


#two_col #main_contents .writer_section_inner .career_box{
	padding:0 0 0 20px;
	border-bottom:1px solid #D5D5D5;
}

#two_col #main_contents .writer_section_inner ul li{
	padding:10px 0 10px 0;
	border-top:1px dotted #A5A5A3;
}

#two_col #main_contents .career_box{
  margin: 0 0 25px 0;
}

#two_col #main_contents .career_box dl{
  padding: 10px 0 0 10px;
  background-color: #F1F1F1;
}

#two_col #main_contents .career_box h3{
	font-weight:bold;
}

#two_col #main_contents .career_box h3.userName{
	color:#0C4BB1;
	margin: 0 0 0 0;
	padding: 8px 0 7px 10px;
	background-color: #F1F1F1;
	border-bottom: 1px dotted #ddd;
}

#two_col #main_contents .career_box h3.userName a{
  display: block;
  padding: 0 0 0 17px;
	background: url(../../../images/parts/main_contents/ic03.png) left center no-repeat;
}

#two_col #main_contents .career_box dl.whiteColor,
#two_col #main_contents .career_box h3.userName.whiteColor{
	background-color: #FFF;
}

#two_col #main_contents .career_box p{
	line-height:1.4;
	padding:0px 0 25px 0;
}



/*  左  */


#two_col #main_contents #newly_arrived .left_box{
	width:444px;
	float:left;
	margin-right:28px;
}

#two_col #main_contents #newly_arrived .left_box .shop_news{
	background:url(../../../images/parts/main_contents/bg10.gif) left top repeat;
	margin:0 0 10px 0;
	padding:0 0 5px 0;
}

#two_col #main_contents #newly_arrived .left_box .shop_news_inner {
	margin:0 5px 0 5px;
	background:url(../../../images/parts/main_contents/bg11.gif) left top repeat;
}

#two_col #main_contents #newly_arrived .left_box .shop_news h2{
	background: url(../../../images/parts/main_contents/bg08.png) left bottom no-repeat;
	padding: 3px 0 4px 0;
}

#two_col #main_contents #newly_arrived .left_box .shop_news h2 span{
  display:inline-block;
	/display:inline;
	/zoom:1;
	background:url(../../../images/parts/main_contents/ic06.png) 5px bottom no-repeat;
	color:#FFF;
	font-weight:bold;
	height: 16px;
	margin: 4px 0 6px 0;
	padding:0 10px 2px 18px;
	font-size:118%;
	line-height: 1em;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul{
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li{
padding:0 5px 0 5px;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li.first{
padding:0;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl{
	background: url(../../../images/parts/main_contents/bg03.gif) left bottom repeat-x;
	padding:7px 0 8px 0;
	/zoom:1;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li.first dl{
margin:0 5px 0 5px;
}


#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl dt{
	padding:0 0 0 20px;
	background:url(../../../images/parts/main_contents/ic05.png) left 3px no-repeat;
	font-size:88%;
	color:#000;
	line-height:1.5;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl dt span{
	margin:0 0 0 10px;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl dd{
	padding:7px 20px;

}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl dd a{
	color:#59584C;
	font-weight:bold;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner ul li dl dd a{
	color:#59584C;
	font-weight:bold;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner .favorite_bt_box{
	padding:5px 5px 4px 5px;
	background-image: none;
	width: inherit;
	}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner .favorite_bt_box .favorite_bt{
	width:129px;
	float:left;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner .favorite_bt_box .more_link2{
	/padding:0 10px 0 0;
}

#two_col #main_contents #newly_arrived .left_box .shop_news .shop_news_inner .favorite_bt_box .more_link2 a{
	display:block;
/* 	width:5.8em; */
/* 	text-align:right; */
	background:url(../../../images/parts/main_contents/ic07.png) left 3px no-repeat;
	float:right;
	line-height:1.5;
	font-size:88%;
	margin: 0 3px 0 0;
	padding: 0 0 0 15px;
	/zoom:1;
}

/*  右  */

#two_col #main_contents #newly_arrived .right_box{
	width:260px;
	float:left;
}

#two_col #main_contents #newly_arrived .right_box #book_review{
	background:url(../../../images/parts/main_contents/bg12.gif) left top repeat;
	margin:0 0 10px 0;
	padding:0 0 5px 0;
}

#two_col #main_contents #newly_arrived .right_box #original{
	background:url(../../../images/parts/main_contents/bg09.gif) left top repeat;
	padding:0 0 5px 0;
}

#two_col #main_contents #newly_arrived .right_box #book_review_inner,
#two_col #main_contents #newly_arrived .right_box #original_inner{
	margin:0 5px 0 5px;
	background:url(../../../images/parts/main_contents/bg11.gif) left top repeat;
}

#two_col #main_contents #newly_arrived .right_box #book_review_inner ul,
#two_col #main_contents #newly_arrived .right_box #original_inner ul{
}

#two_col #main_contents #newly_arrived .right_box #book_review_inner ul li,
#two_col #main_contents #newly_arrived .right_box #original_inner ul li{
}



#two_col #main_contents #newly_arrived .right_box #book_review_inner ul li a,
#two_col #main_contents #newly_arrived .right_box #original_inner ul li a{
	display:block;
	background:url(../../../images/parts/main_contents/ic05.png) left 10px no-repeat;
	padding:10px 0 10px 20px;
	font-weight:bold;
}


#two_col #main_contents #newly_arrived .right_box #book_review_inner ul li.first,
#two_col #main_contents #newly_arrived .right_box #original_inner ul li.first{
	margin:0;
	padding:0;
}


#two_col #main_contents #newly_arrived .right_box #book_review_inner ul li div,
#two_col #main_contents #newly_arrived .right_box #original_inner ul li div{
	margin: 0 5px 0 5px;
	background: url(../../../images/parts/main_contents/bg03.gif) left bottom repeat-x;

}

#two_col #main_contents #newly_arrived .right_box #book_review_inner .favorite_bt_box,
#two_col #main_contents #newly_arrived .right_box #original_inner .favorite_bt_box{
	padding:5px 0 4px 0;
	background:none;
	margin:0;
}

#two_col #main_contents #newly_arrived .right_box #book_review_inner .favorite_bt_box a,
#two_col #main_contents #newly_arrived .right_box #original_inner .favorite_bt_box a{
	background:none;
	font-weight: normal;
}


#two_col #main_contents #newly_arrived .right_box #book_review_inner .favorite_bt_box .more_link2,
#two_col #main_contents #newly_arrived .right_box #original_inner .favorite_bt_box .more_link2{
}

#two_col #main_contents #newly_arrived .right_box #book_review_inner .favorite_bt_box .more_link2 a,
#two_col #main_contents #newly_arrived .right_box #original_inner .favorite_bt_box .more_link2 a{
	display:block;
	width:6em;
	text-align:right;
	background:url(../../../images/parts/main_contents/ic07.png) left 3px no-repeat;
	float:right;
	line-height:1.5;
	font-size:88%;
	padding:0 5px 0 0;

}

#two_col #main_contents #newly_arrived .left_box #pickup{
	background:url(../../../images/parts/main_contents/bg13.gif) left top repeat;
	margin:0 0 10px 0;
	padding:0 6px 6px 0;
}

#two_col #main_contents #newly_arrived .left_box #pickup ul{
	display: table;
	width: 100%;
	word-spacing: -1em;
}

#two_col #main_contents #newly_arrived .left_box #pickup li{
	width:214px;
	margin:6px 0 0 5px ;
	display:inline-block;
	/display:inline;
	/zoom:1;
	word-spacing: normal;
	background: url("../../../images/parts/main_contents/bg11.gif") repeat scroll left top transparent;
	vertical-align:top;
}


#two_col #main_contents #newly_arrived .left_box #pickup li dl{
	background:url(../../../images/parts/main_contents/bg15.gif) left top repeat;

}

#two_col #main_contents #newly_arrived .left_box #pickup li dl dt{
	padding:0 0 1px 0;
	background: url(../../../images/parts/main_contents/bg14.gif) repeat-x scroll left bottom transparent;
}


#two_col #main_contents #newly_arrived .left_box #pickup li dl dd{
}

#two_col #main_contents #newly_arrived .left_box #pickup li dl dd.release_time{
	padding:5px 0 8px 5px;
}

#two_col #main_contents #newly_arrived .left_box #pickup li dl dd.release_time .entry_date{
	background-color:#585958;
	color:#FFF;
	font-size:80%;
	padding:1px 3px;
	display:inline-block;
	/display:inline;
	/zoom:1;
	word-spacing:-0.4em;
	vertical-align:top;
}

#two_col #main_contents #newly_arrived .left_box #pickup li dl dd.release_time .ic_box{
	display:inline-block;
	/display:inline;
	/zoom:1;
	vertical-align:top;
}


#two_col #main_contents #newly_arrived .left_box #pickup li dl dd.release_detail{
	padding:0 10px 10px 25px;
	background:url(../../../images/parts/main_contents/ic08.gif) 5px top no-repeat;
}

#two_col #main_contents #newly_arrived .left_box #pickup li dl dd.release_detail {
	color:#990000;
	font-weight:bold;
	font-size:92%;
}

#two_col #main_contents #newly_arrived .left_box #pickup #main_pickup{
	margin:0 0 0 5px ;
	width:433px;
}

#two_col #main_contents #newly_arrived .left_box .favlybtnArea{
  width: 100%;
  margin: 20px 0 0 0;
}

#two_col #main_contents #newly_arrived .left_box .favlybtnArea button[type=button].favShop{
  width: 251px;
  height: 38px;
  margin: 0;
  padding: 0 !important;
  border: none;
  background: url(../../../images/parts/main_contents/newShopRegist.png)
}






/* リスト */

.list_parent2 {
    overflow: hidden;
	margin-bottom:20px;
	padding-bottom: 7px;
	border-bottom: 1px solid #c2c2c2;
}
.list_h2 {
    overflow: hidden;
}
.list_h2 li {
    background-color: #999999;
    color: #FFFFFF;
    float: left;
    margin-bottom: -990px;
    padding: 10px 0 1000px;
}

.list_h2 li.shop_name {
  clear: both;
/*   width: 140px; */
  width: 163px;
  text-align: center;
}

.list_h2 li.address {
  border-left: 1px solid #FFFFFF;
/*   width: 280px; */
  width: 330px;
  text-align: center;
}
.list_h2 li.address.fullsize {
  width: 472px;
}
.list_h2 li.time_open {
  border-left: 1px solid #FFFFFF;
/*   width: 214px; */
  width: 140px;
  text-align: center;
}

.list_h2 li span.access {
	display:block;
	float: right;
	height: 20px;
	margin: 0 10px 0 10px;
  padding: 0 10px;
  border-left: 1px dotted #fff;
}
.list_h2 li span.access a{
  color: #fff;
	text-decoration: none;
	font-weight: normal;
	font-size: 90%;
	line-height: 2em;
}

.list_h2.type2 li.shop_name {
  clear: both;
  width: 100%;
  text-align: left;
  font-weight: bold;
  padding: 7px 0 1000px 10px;
}

.list_h2.type1 li.address {
    border-left: 1px solid #FFFFFF;
    width: 330px;
}
.list_h2.type1 li.time_open {
    border-left: 1px solid #FFFFFF;
    width: 140px;
}

.list_h2.check li.shop_name {
  font-size: 92%;
  text-align: left;
  width: 636px;
}

.list_h2.check li.shop_name span {
  text-align: left;
}

.list_detail2 {
	border-bottom:#999 0px dotted;
}
.list_detail2 li {
    float: left;
    line-height: 1.4;
    margin-bottom: -990px;
    padding: 10px 0 1000px 6px;
}
.list_detail2 li input[type=text] {
  width: 20px;
}
.list_detail2 li span {
	text-align:center;

	display:inline-block;
	/display:inline;
	/zoom: 1;
}

.list_detail2 li.shop_name {
  clear: both;
/*   width: 134px; */
  width: 157px;
}

.list_detail2 li.address {
  font-size: 92%;
  text-align: left;
/*   width: 270px; */
  width: 324px;
}

.list_detail2 li.stock {
  font-size: 92%;
	text-align:center;
/*   width: 220px; */
  width: 140px;
  padding: 15px 0 1000px 0px;
}

.list_detail2 li.shop_name span {
  display:inline-block;
	/display:inline;
	/zoom: 1;
  font-weight: bold;
	text-align:left;

}

.list_detail2 li.address span{
	line-height:1.3;
	text-align:left;
}

.list_detail2 li.stock input {
/*     width: 100px; */
}


.list_detail2.type1 li.shop_name {
    clear: both;
    width: 157px;
}

.list_detail2.type1 li.shop_name span {
  float: right;
  display: inline-block;
}


.list_detail2.type2 li.address {
  font-size: 92%;
  text-align: left;
  width: 540px;
  padding: 7px 0 1000px 10px;
}

.list_detail2.type2 li.stock {
  font-size: 92%;
	text-align:center;
  width: 80px;

  padding: 7px 0 1000px 0px;
}






/*			３カラム
 ============================================================== */

/* タブ切り替え　バナー */

#three_col #main_contents{
}

#category_tab_box{
	padding:0 0 3px 0;
	background: url(../../../images/parts/category/bg01.gif) left bottom repeat-x;
}


#category_tab_box h3{
	float:left;
	margin:0 9px 0 0;
}

#category_tab_box h3#three{
	margin:0 8px 0 0;
}

#category_tab_box h3#six{
	margin:0 0 0 0;
}

/*//////////カテゴリータブ//////////*/
#category_tab_box h3 a{
  display:block;
	width:85px;
	height:0;
	padding-top:34px;
	text-indent:-9999px;
	overflow:hidden;
	background:url(../../../images/parts/category/sprite01.gif)
}

#category_tab_box h3 a.on{
  color: #fff;
}

#category_tab_box h3#one a{
	background-position:0 0;
}

#category_tab_box h3#one a.on{
	background-position:0 34px;
}

#category_tab_box h3#two a{
	background-position:-84px 0;
}

#category_tab_box h3#two a.on{
	background-position:-84px 34px;
}

#category_tab_box h3#three a{
  letter-spacing: -0.1em;
	background-position:-168px 0;
}

#category_tab_box h3#three a.on{
  letter-spacing: -0.1em;
	background-position:-168px 34px;
}

#category_tab_box h3#four a{
	background-position:-252px 0;
}

#category_tab_box h3#four a.on{
	background-position:-252px 34px;
}

#category_tab_box h3#five a{
	background-position:-336px 0;
}

 #category_tab_box h3#five a.on{
	background-position:-336px 34px;
}

#category_tab_box h3#six a{
	background-position:-420px 0;
}

#category_tab_box h3#six a.on{
	background-position:-420px 34px;
}


#three_col #main_contents .category_banner{
	display:none;
	border-top: #CCCCCC 1px solid;
	border-left: #CCCCCC 1px solid;
	border-bottom: #CCCCCC 1px solid;
	border-right: #CCCCCC 1px solid;
	background:url(../../../images/parts/category/bg02.gif) left top repeat;
	width: auto;
	padding:15px 0 3px 16px;
	/zoom:1;
}

#three_col #main_contents .category_banner li{
	float:left;
	padding:0 16px 11px 0;
	/zoom:1;
}


#three_col #main_contents #one_box{
	display:block;
}


/* ランキング */

#three_col #main_contents #book_ranking_box{
	clear:both;
	margin:0 auto 20px auto;
}

#three_col #main_contents #book_ranking_box a{
	color:#0C4BB1;
	line-height: 1.2;
}

#three_col #main_contents #book_ranking_box ol{
	border:#CCC 1px solid;
	width:auto;
}

#three_col #main_contents #book_ranking_box ol li{
	width:111px;
	float:left;
	padding: 1px 0 0 0;
}

#three_col #main_contents #book_ranking_box ol li.rank_2,
#three_col #main_contents #book_ranking_box ol li.rank_3,
#three_col #main_contents #book_ranking_box ol li.rank_4{
	width:110px;
}

#three_col #main_contents #book_ranking_box ol li .rank_ic{
	text-align:center;

}

#three_col #main_contents #book_ranking_box ol li .photo_box{
	text-align:center;
	padding:8px 0 0 0;
}

#three_col #main_contents #book_ranking_box ol li .book_title{
	padding:5px 8px 13px 8px;
}


#three_col #book_ranking_box ol li.odd{
	background-color:#eeeeee;
}

#three_col #book_ranking_box ol li.even{
	background-color:#ffffff;
}

/* ピックアップ */

#three_col #main_contents .book_list,
#three_col #main_contents .book_list2{
	margin:10px 0 0 0;
	padding:0 0 13px 0;
	background: url(../../../images/parts/main_contents/bg03.gif) repeat-x scroll left bottom;
	 }

#three_col #main_contents .book_list dl,
#three_col #main_contents .book_list2 dl{
	margin-right:24px;
}

#three_col #main_contents .book_list dl dt img,
#three_col #main_contents .book_list2 dl dt img{
	vertical-align:bottom;
}

#three_col #main_contents .title_area{
}





/*インデックス検索　タブ*/
#index_tab_box{
	padding:0 0 3px 0;
	background: url(../../../images/parts/category/bg01.gif) left bottom repeat-x;
}

#index_tab_box h3{
	float:left;
	font-size: 110%;
	margin:0 6px 0 0;
	border-right: 1px solid #ddd;
}


#index_tab_box h3#wo_{
	margin:0 0 0 0;
}


#index_tab_box h3 a{
  font-weight: bold;
	display:block;
	text-align: center;
	padding-top: 8px;
/* 	width:85px; */
  min-width: 49px;
	height: 26px;
/* 	padding: 0 5px; */
/* 	padding-top:34px; */
/* 	text-indent:-9999px; */
	overflow:hidden;
	background: url(../../../images/parts/category/sprite02.gif) 0 0 no-repeat;
}


#index_tab_box h3 a.on{
  color: #fff;
  background-position:0 -34px;
}



#three_col #main_contents .indexArea{
  display: block;
  border-left: #CCC 1px solid;
  border-bottom: #CCC 1px solid;
  border-right: #CCC 1px solid;
  background: url(../../../images/parts/category/bg02.gif) left top repeat;
  width: auto;
  padding: 10px 10px 5px 10px;
}

#three_col #main_contents .indexArea{

}

#three_col #main_contents .indexArea h4{
  margin: 0 0 5px 0;
  padding: 3px 0 5px 0;
  border-bottom: 1px dotted #666;
}

#three_col #main_contents .indexArea h4 span{
  font-size: 100%;
  margin: 0 0 5px 0;
  padding: 3px 0 2px 16px;
  background: url(../../../images/parts/main_contents/ic02.png) 0 top repeat-y;
}

#three_col #main_contents .indexArea li{
  clear: both;
  font-size: 60%;
  width: 517px;
  margin: 0 0 5px 0;
  padding: 3px 3px 3px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

#three_col #main_contents .indexArea span{
  font-size: 160%;
  padding: 0 5px;
}

#three_col #main_contents .indexArea li a{
  color: #ff6600;
  text-decoration: underline;
}

#three_col #main_contents .indexArea span.name{
  float: left;
  display: inline-block;
  width: 150px;
  border: 0px solid red;
}

#three_col #main_contents .indexArea span.kana{
  float: left;
  display: inline-block;
  width: 300px;
}

#three_col #main_contents .indexArea span.num{
  float: right;
}

#three_col #main_contents .indexArea ul.indexcol{
  margin: 0;
}

#three_col #main_contents .indexArea .indexcol li{
  clear: none;
  display: inline-block;
  float: left;
  text-align: center;
  font-size: 100%;
  width: 95px;
  height: 20px;
  margin: 0 4px 0 0;
  padding: 3px;
  background-color: #ddd;
  border: 1px solid #ccc;
  border-bottom: 0px;
}

#three_col #main_contents .indexArea .indexcol li.last{
  margin: 0 0 0 1px;
}

#three_col #main_contents .indexArea .indexcol li.active{
  color: #fff;
  background-color: #666;
}

#three_col #main_contents .indexArea .indexcol li a{
  display: block;
  width: 93px;
  height: 20px;
  color: #333;
  text-decoration: none;
}


/*ピックアップ関連画像用
---------------------------------------*/
.pickup_l span {
        width:433px; height:263px;
        display:block;
        overflow:hidden;
        background-position:center;
        background-repeat:no-repeat;
}

.pickup_mid span {
        width:250px; height:160px;
        display:block;
        overflow:hidden;
        background-position:center;
        background-repeat:no-repeat;
}

.pickup_s span {
        width:214px; height:140px;
        display:block;
        overflow:hidden;
        background-position:center;
        background-repeat:no-repeat;
}

.shop_news_pic span {
        width:433px; height:263px;
        display:block;
        overflow:hidden;
        background-position:center;
        background-repeat:no-repeat;
}

.pickup_l span img,
.pickup_mid span img,
.pickup_s span img,
.shop_news_pic span img {
        display:none;
}

