@charset "UTF-8";
#main_v::after {
  display: block;
  content: "";
  clear: both; }

#interestlink ul li a::before {
  margin-top: -2px;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-color: rgba(255, 0, 0, 0);
  border-width: 5px 0 5px 5px;
  border-left-color: #c40202;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle; }

body {
  -webkit-text-size-adjust: 100%; }

/* top */
#top_contents a {
  color: #0144aa; }

#top_contents a:visited {
  color: #600060; }

#top_contents a:hover {
  color: #c40000; }

/* スライダー */
.slick-slider {
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-x;
  -webkit-tap-highlight-color: transparent; }

#slide_box .slick-list {
  position: relative;
  width: 720px;
  margin: 15px auto 0;
  overflow: hidden; }
  @media screen and (max-width: 752px) {
    #slide_box .slick-list {
      width: 480px; } }
  @media screen and (max-width: 492px) {
    #slide_box .slick-list {
      width: 230px; } }
  #slide_box .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }
  #slide_box .slick-list:focus {
    outline: none; }

#slide_box .wm_carea_inner ul li {
  list-style-type: none; }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin: 0 auto; }
  .slick-track::before, .slick-track::after {
    display: table;
    content: ''; }
  .slick-track::after {
    clear: both; }

.slick-slide {
  display: none;
  float: left;
  margin: 0 5px; }
  @media screen and (max-width: 492px) {
    .slick-slide {
      margin: 0 auto; } }
  .slick-slide figure, .slick-slide img {
    display: block;
    width: 230px;
    height: 130px;
    background: #fff; }
    .dragging .slick-slide figure, .dragging .slick-slide img {
      pointer-events: none; }
    .slick-slide figure:hover img, .slick-slide figure:focus img, .slick-slide img:hover img, .slick-slide img:focus img {
      opacity: 0.6; }
  .slick-initialized .slick-slide {
    display: block; }

.slick-dots {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  z-index: 80; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 20px;
    cursor: pointer; }
    .slick-dots li button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 25px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent; }
      .slick-dots li button::before {
        font-size: 25px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        content: '●';
        text-align: center;
        color: #eee;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
      .slick-dots li button:hover::before, .slick-dots li button:focus::before {
        color: #c40202; }
    .slick-dots li.slick-active button::before {
      color: #c40202; }

/* メインビジュアル */
#main_v {
  position: relative;
  height: 490px;
  overflow: hidden; }
  #main_v .wrap {
    position: relative;
    width: 963px;
    margin: 0 auto;
    height: 100%; }
    @media screen and (max-width: 983px) {
      #main_v .wrap {
        width: 100%; } }

#main_v #top_visual img {
  width: 100vw;
  height: 490px;
  object-fit: cover;
  object-position: center top;
  font-family: 'object-fit: cover; object-position: center top;';
  float: left; }

/* 枠 */
#top_container {
  background: #eee;
  display: flex;
  justify-content: center;
  padding: 30px 0; }
  @media screen and (max-width: 983px) {
    #top_container {
      padding: 30px 10px; } }
  @media screen and (max-width: 768px) {
    #top_container {
      flex-wrap: wrap; } }

/* ニュース */
#top_contents {
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
  margin-right: 40px; }
  @media screen and (max-width: 983px) {
    #top_contents {
      margin-right: 20px; } }
  @media screen and (max-width: 768px) {
    #top_contents {
      margin-right: 0; } }

#top_contents section {
  margin-bottom: 30px;
  position: relative; }

.linkmark, #top_contents dd a[href^="http"], #top_contents #event .list ul li a[href^="http"], #top_contents #event .tab_content ul li a[href^="http"], #top_contents dd a[href$=".pdf"], #top_contents #event .list ul li a[href$=".pdf"], #top_contents #event .tab_content ul li a[href$=".pdf"], .all a, .link li a, #event .link li a, .separate a {
  padding-right: 17px;
  position: relative; }
  .linkmark::after, #top_contents dd a[href^="http"]::after, #top_contents #event .list ul li a[href^="http"]::after, #top_contents #event .tab_content ul li a[href^="http"]::after, #top_contents dd a[href$=".pdf"]::after, #top_contents #event .list ul li a[href$=".pdf"]::after, #top_contents #event .tab_content ul li a[href$=".pdf"]::after, .all a::after, .link li a::after, #event .link li a::after, .separate a::after {
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: inherit; }

#top_contents a, #top_contents a:visited {
  text-decoration: none; }
#top_contents h2 {
  position: relative;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  width: 130px;
  padding: 12px 0 10px;
  background: #002e73;
  display: flex;
  align-items: center;
  justify-content: center; }
  #top_contents h2::after {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 7px solid transparent;
    border-top: 7px solid #002e73;
    width: 0;
    height: 0; }
#top_contents #important h2 {
  background: #c40000; }
#top_contents #event h2 {
  background: #007130; }
#top_contents #important h2::after {
  visibility: hidden; }
#top_contents #event h2::after {
  border-top-color: #007130; }
#top_contents dl, #top_contents ul {
  line-height: 1.3; }
  #top_contents dl a:hover, #top_contents dl a:active, #top_contents ul a:hover, #top_contents ul a:active {
    text-decoration: underline; }
#top_contents dt, #top_contents #event .list ul div, #top_contents #event .tab_content ul div {
  clear: both;
  float: left;
  width: 90px; }
#top_contents dd, #top_contents #event .list ul li, #top_contents #event .tab_content ul li {
  margin-bottom: 1.8em; }
  #top_contents dd:last-child, #top_contents #event .list ul li:last-child, #top_contents #event .tab_content ul li:last-child {
    margin-bottom: 1em; }
  #top_contents dd a[href^="http"], #top_contents #event .list ul li a[href^="http"], #top_contents #event .tab_content ul li a[href^="http"] {
    padding-right: 19px; }
    #top_contents dd a[href^="http"]::after, #top_contents #event .list ul li a[href^="http"]::after, #top_contents #event .tab_content ul li a[href^="http"]::after {
      content: "\f08e"; }
  #top_contents dd a[href$=".pdf"]::after, #top_contents #event .list ul li a[href$=".pdf"]::after, #top_contents #event .tab_content ul li a[href$=".pdf"]::after {
    content: "\f1c1" !important;
    color: #c40000;
    bottom: 2px; }
#top_contents dd, #top_contents #event .list ul li p, #top_contents #event .tab_content ul li p {
  margin-left: 90px; }
#top_contents ul li {
  list-style-type: none; }

@media screen and (max-width: 750px) {
  #top_contents .tab li, #top_contents h2 {
    width: 100%; }
  #top_contents #research h2, #top_contents #event h2 {
    width: 30%;
    min-width: 100px; }
  #top_contents .link {
    width: auto; }
    #top_contents .link ul {
      flex-wrap: wrap; } }
#important dd {
  margin-bottom: 1em; }

#top_contents .tab ul {
  display: flex;
  width: 100%; }
  #top_contents .tab ul li {
    margin-right: 4px; }
    #top_contents .tab ul li:last-child {
      margin-right: 0; }
    #top_contents .tab ul li:not(.selected) h2 {
      color: #222;
      background: inherit;
      outline: 1px solid #bbb;
      outline-offset: -1px; }
      #top_contents .tab ul li:not(.selected) h2::after {
        display: none; }
    #top_contents .tab ul li:not(.selected):hover {
      cursor: pointer;
      background: #fff; }

.all {
  text-align: right;
  margin-bottom: 5px;
  font-size: 14px;
  position: relative; }
  .all a {
    display: block; }
    .all a::after {
      content: "\f054"; }

.list, .tab_content {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  padding: 30px 20px 9px 21px; }
  @media screen and (max-width: 750px) {
    .list, .tab_content {
      padding: 30px 15px 9px; } }
  #important .list, #important .tab_content {
    padding-top: 20px; }

.tab_content li {
  z-index: 10; }
  .tab_content li:not(.selected) {
    display: none; }

.fa-rss-square {
  color: #ff9407;
  font-size: 20px; }

.tab, .ttl {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%; }
  .tab .rss, .ttl .rss {
    position: absolute;
    top: 10px;
    right: 10px; }
    @media screen and (max-width: 750px) {
      .tab .rss, .ttl .rss {
        display: none; } }

.link, #event .link {
  padding-left: 15px;
  box-sizing: border-box; }
  .link ul, #event .link ul {
    display: flex;
    margin-bottom: 3px; }
  .link li, #event .link li {
    border: 1px solid #ccc;
    background: #fff;
    margin-right: 4px;
    position: relative; }
    .link li a, #event .link li a {
      padding: 6px 20px 6px 8px;
      display: block; }
      .link li a::after, #event .link li a::after {
        content: "\f054";
        margin: -9px 0 0 .3em;
        top: 50%;
        right: 5px;
        color: #002e73; }
    .link li a:hover, #event .link li a:hover, .link li a:active, #event .link li a:active {
      text-decoration: none !important;
      background: #002e73;
      color: #fff !important; }
      .link li a:hover::after, #event .link li a:hover::after, .link li a:active::after, #event .link li a:active::after {
        color: #fff; }

#event .link li a::after {
  color: #007130; }
#event .link li a:hover, #event .link li a:active {
  background: #007130; }

@media screen and (max-width: 492px) {
  #top_contents dt, #top_contents #event .list ul div, #top_contents #event .tab_content ul div {
    float: none;
    width: 100%;
    font-weight: 900; }
  #top_contents dd, #top_contents #event .list ul li, #top_contents #event .tab_content ul li {
    padding-bottom: .5em;
    margin-bottom: .5em;
    border-bottom: 1px dotted #444; }
  #top_contents dd, #top_contents #event .list ul li p, #top_contents #event .tab_content ul li p {
    margin-left: 0;
    margin-top: 5px; }
    #top_contents dd a, #top_contents #event .list ul li p a, #top_contents #event .tab_content ul li p a {
      display: block; } }
.now {
  color: #007130;
  font-weight: 900;
  letter-spacing: -.06em; }

/*右ナビ*/
#right_contents {
  min-width: 230px; }

.circle {
  display: flex;
  justify-content: center; }
  .circle li {
    position: relative;
    width: 110px;
    display: flex; }
    .circle li a {
      display: block;
      text-decoration: none; }
      .circle li a::after {
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 50px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2; }
      .circle li a:hover::after {
        box-shadow: inset 0px 0px 15px rgba(204, 40, 52, 0.78); }
    .circle li figure {
      display: flex;
      align-items: center; }
    .circle li img {
      box-sizing: border-box;
      border: 3px solid #bbb;
      width: 45px;
      height: auto;
      border-radius: 50px;
      z-index: 1;
      margin-right: 3px; }

@media screen and (max-width: 983px) {
  #right_contents {
    min-width: 190px; }
    #right_contents .circle {
      flex-wrap: wrap; }
      #right_contents .circle li {
        margin-top: 5px; } }
#right_contents #rNavi h3 {
  width: 100%;
  color: #fff;
  background: #666;
  font-size: 1.1em;
  margin-top: 20px;
  padding: 8px .7em 6px;
  line-height: 1;
  box-sizing: border-box; }

#right_contents #rNavi ul {
  list-style: none; }
  #right_contents #rNavi ul li {
    border-bottom: 1px dashed #ccc;
    border-left: 3px solid #888;
    margin-top: 2px; }
    #right_contents #rNavi ul li a {
      text-decoration: none;
      display: block;
      padding: 2px 0 0 7px; }
      #right_contents #rNavi ul li a:hover {
        background: #fff; }
  #right_contents #rNavi ul.noCat {
    margin-top: 20px;
    border-top: 2px solid #888; }

@media screen and (max-width: 768px) {
  #right_contents {
    width: 100%; }
    #right_contents #rNavi ul {
      display: flex;
      flex-wrap: wrap; }
      #right_contents #rNavi ul li {
        flex: 1;
        min-width: 25%;
        box-sizing: border-box; }
        #right_contents #rNavi ul li a {
          height: 100%; } }
@media screen and (max-width: 750px) {
  #right_contents #rNavi ul li {
    min-width: 50%; } }
@media screen and (max-width: 492px) {
  #right_contents #rNavi ul li {
    min-width: 100%; } }

.out::after {
  font-family: FontAwesome;
  content: "\f08e";
  margin-left: 7px;
  font-size: 13px;
  vertical-align: bottom; }

.separate {
  padding-left: 7px; }
  .separate a {
    padding: 0 18px 0 0 !important;
    display: inline !important; }
    .separate a::after {
      content: "\f054";
      right: 4px;
      bottom: -2px;
      font-size: 13px; }

/* slider */
#slide_box {
  position: absolute;
  bottom: 10px;
  width: 742px;
  background: #fff;
  background: rgba(255, 255, 255, 0.5);
  height: 180px;
  overflow: hidden; }
  @media screen and (max-width: 983px) {
    #slide_box {
      width: 100%; } }

#slide_box .topslide .prev, #slide_box .topslide .next {
  position: absolute;
  top: -45px;
  width: 80px;
  height: 80px;
  background: #c40202;
  border-radius: 80px;
  z-index: 98;
  cursor: pointer; }
  #slide_box .topslide .prev::after, #slide_box .topslide .next::after {
    position: absolute;
    top: 52px;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-color: rgba(255, 0, 0, 0);
    display: inline-block; }
#slide_box .topslide .prev {
  left: -40px;
  box-shadow: 1px 1px 1px 0 #333; }
  #slide_box .topslide .prev::after {
    left: 49px;
    border-right-color: #fff;
    border-width: 7px 10px 7px 0; }
#slide_box .topslide .next {
  right: -40px;
  box-shadow: -1px 1px 1px 0 #333; }
  #slide_box .topslide .next::after {
    right: 49px;
    border-left-color: #fff;
    border-width: 7px 0 7px 10px; }

.stopBtn {
  z-index: 95;
  position: absolute;
  right: 5px;
  margin-top: 5px;
  cursor: pointer;
  width: 22px;
  height: 21px;
  background: #bbb; }
  .stopBtn.stop::before, .stopBtn.stop::after {
    content: '';
    height: 15px;
    width: 4px;
    display: block;
    background: #fff;
    position: absolute;
    top: 3px;
    left: 5px; }
  .stopBtn.stop::after {
    left: 13px; }
  .stopBtn.start::after {
    position: absolute;
    top: 3px;
    left: 7px;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-color: rgba(255, 0, 0, 0);
    display: inline-block;
    border-left-color: #fff;
    border-width: 7px 0 7px 10px; }
  .stopBtn:hover, .stopBtn:focus {
    background: #666; }

#interestlink {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 200px; }
  @media screen and (max-width: 983px) {
    #interestlink {
      right: 5px;
      bottom: 200px; } }

#interestlink ul {
  list-style-type: none;
  width: 100%; }
  #interestlink ul li {
    width: 180px;
    margin-top: 7px;
    float: left; }
    @media screen and (max-width: 750px) {
      #interestlink ul li {
        margin-top: 2px;
        width: 160px;
        float: right; } }
    #interestlink ul li:nth-child(even) {
      float: right; }
    #interestlink ul li a {
      background: #fff;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      display: block;
      padding: 8px 12px 7px;
      text-align: center;
      text-decoration: none; }
      @media screen and (max-width: 750px) {
        #interestlink ul li a {
          padding: 3px 5px 2px;
          font-size: 100%; } }
      #interestlink ul li a:hover {
        border-radius: 20px;
        background: white; }

/*# sourceMappingURL=top.css.map */
