.Article-paragraph ul {
    font-size: 18px;
}




/* CARDLIST this allows the title to be more lines */

.CardList-item-title {
  font-size: 16px;
  max-height: 100%;
}

/*
    .CardList-item-title {
        font-size: 16px;
        max-height: 58.56px;
    }
    */

/* CARDLIST this is padding change

.CardList-item-textContainer {
        padding: 0px 16px 0;
    }
*/

/* CARDLIST setting height so we can have more headline

  .CardList-item-content {
        max-height: 58.56px;
    }

    */

.CardList-item-content {
  max-height: 100%;
}

/* TIMESTAMP COLOR

    button.HeaderSearch-icon {
    color: #676767;
}
*/

.SponsorUnit-image {
  display: none;
}

.CardList--sm {
  height: 100%;
}

a {
  color: #000000;
}

.PageTitle {
  padding-left: 0px;
}

.PageTitle-text {
  font-size: 18px;
  color: #b32116;
  /* width: 85%; */
}

.CardList--sm-5&gt;div&gt;div&gt;a.CardList-item-imageContainer.CardList-item-imageContainer--md {
  width: 100px;
}

.CardList--md-4&gt;div&gt;div&gt;a.CardList-item-imageContainer.CardList-item-imageContainer--md {
  width: 100px;
}

.CardList--sm-3&gt;div&gt;div&gt;a.CardList-item-imageContainer.CardList-item-imageContainer--md {
  width: 100px;
}

.CardList--md-3&gt;div&gt;div&gt;a.CardList-item-imageContainer.CardList-item-imageContainer--md {
  width: 100px;
}

.Card-split-textContainer--sm {
  height: 43%;
}

/* TIMESTAMP COLOR

.Timestamp-time{color:#b32116;}
*/

/* CARD-SPLIT-IMAGE - START  - THIS IS FOR THAT SECTION WHERE ONE IMAGE IS LARGER THAN THE 3 BELOW
@media screen and (min-width: 1470px) {
    .CardContainer &gt; div:nth-child(n+2) .Card-split-imageContainer{
        width: 32.5%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1469px) {
    .CardContainer &gt; div:nth-child(n+2) .Card-split-imageContainer{
        width: 38%;
    }
}

@media screen and (min-width: 768px)
{.CardContainer &gt; div &gt; .Card &gt; .Card-split-container {
    padding: 15px 0;
    border-bottom: #EDEDED 1px solid;
}}


*/

/* CARD-SPLIT-IMAGE - END */

.Card-full-textContainer, .Card-text-textContainer {
  padding: 16px;
}

.Card-full-textContainer--lg, .Card-text-textContainer--lg {
  width: 100%;
}

.Card-full-textContainer--md, .Card-text-textContainer--md {
  width: 100%;
}

.Card-split-title--sm {
  max-height: 95px;
}

.CardList--md-3 .CardList-item-content {
  max-height: 60px;
}

/*
.CardList--lg-5 .CardList-item-imageContainer {
    width: 36%;
}

 */

.CardList-item-textContainer {
  padding: 0px;
  padding-left: 10px;
}

/* Additional Styling by Ashley Begin  */

@media screen and (min-width: 1470px) {
  .PageTitle-sponsorComponent {
    width: 10px;
  }
}

/* Additional Styling by Ashley End */

@media screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none;
  }
  .CardList--md-3 .CardList-item-content {
    max-height: none;
  }
}

@media screen and (min-width: 768px) {
  .hide-on-desktop {
    display: none;
  }
  .Card-md {
    height: 368px;
  }
  .bigbreakingnews .Card-md {
    height: 454px;
  }
  .bigbreakingnews .Card-split-title {
    font-size: 30px;
    line-height: 1.14;
    max-height: 300px;
    text-decoration: none;
  }
  .bigbreakingnews .Card-description {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.25;
  }
  .bigbreakingnews .Card-pillText {
    font-size: 18px;
    font-weight: 500;
  }
  .Article-title {
    font-size: 49px;
    line-height: 50px;
    font-weight: 800;
  }
  .Article-abstract {
    font-size: 21px;
    line-height: 27px;
  }
  .CardContainer&gt;div&gt;.Card&gt;.Card-split-container--md {
    padding: 16px 0;
    border-bottom: #EDEDED 1px solid;
  }
  .Card-split-imageContainer--md {
    width: 33.5%;
  }
  .AdvertisementUnit#WNAd17 {
    margin-bottom: 0px;
    margin-top: 0px;
    width: 0px;
    height: 0px;
  }
}

.leftsidepad .CardList-item-textContainer {
  padding: 0px;
  padding-left: 10px;
}

/* FIXES IMAGE BEHIND VIDEO THUMBNAIL

.CardList-item-container {    height: auto;}
*/

/* FIXES IMAGE BEHIND VIDEO THUMBNAIL */

.Article-pill {
  color: #b32116;
}

.Article .Timestamp {
  padding-top: 10px;
}

.Timestamp-updated .Timestamp-prefix {
  opacity: 1;
  font-weight: 800 !important;
}

.Timestamp {
  opacity: .7;
}

.Article .Hero-caption {
  max-width: 100%;
}

.Article .Hero-image-ratio {
  background-color: #fff;
}

.Card-lg {
  height: 430px;
}

.CardList--xl {
  height: 100%;
}

.CardList--lg {
  height: 100%;
}

.CardList--md {
  height: 100%;
}

.CardList--sm {
  height: 100%;
}

.CardList--lg .CardList-item-container {
  min-height: 100px;
}

.CardList--xl .CardList-item-container {
  min-height: 100px;
}

.CardList--sm .CardList-item-container {
  min-height: 100px;
}

.CardList--md .CardList-item-container {
  min-height: 100px;
}

.CardList--lg-5 .CardList-item-imageContainer {
  width: 155px;
}

.Card-split-imageContainer .img-responsive {
  padding: 15px;
}

/* removed on 5/15 due to styling issues-JM
.CardList-item-imageContainer-image img {height: auto;}
*/

.CardContainer {
  display: inline-block;
}

/*  IE fixes */

@media (min-width: 760px){

.CollapsibleHeader .CollapsibleHeader-logo img {
    max-height: 70px;
    margin-top: 15px;
}
.CollapsibleHeader-collapse .CollapsibleHeader-logo img {
    max-height: 46px !important;
    margin-top: 10px;
}
.bigbreakingnews .imageContainer {
    height: 100%;
}
}

@media (max-width: 767px) {

.CollapsibleHeader-logo img {max-height: 33px;}
    }

    /*  IE fixes */
@media screen and (min-width: 640px){
.Article .Hero-image--scale {
    max-height: 560px;
    height: auto;
}}

/* ie issue but breaks big breaking news
.Card-textContainer {
    position: static !important;
}
*/ 

.CardList-item-textContainer {
    word-break: normal !important;
}


.Article a {
    color: #23527c !important;
    text-decoration: underline !important;
}

@media (max-width: 991px) {
.HeaderMenu .dropdown-menu {max-height: 900px !important;overflow-y: unset !important;}
}

