.modal-open {
	overflow: hidden;
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}
.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px auto;
	max-width: 800px;
}
.modal-dialog.modal-dialog-centered {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	min-height: calc(100% - 20px);
}
.modal-dialog.modal-dialog-centered::before {
	height: calc(100vh - 20px);
}
@media (min-width: 768px) {
	.modal-dialog.modal-dialog-centered {
		min-height: calc(100% - 60px);
	}
	.modal-dialog.modal-dialog-centered::before {
		height: calc(100vh - 60px);
	}
}
.modal-content {
	position: relative;
	background-color: #ffffff;
	border-radius: 3px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000;
	opacity: 0.3;
}
.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal-backdrop.in {
	opacity: 0.75;
	filter: alpha(opacity=75);
}
.modal-header {
	padding: 15px 40px 15px 15px;
	justify-content: normal;
	position: relative;
}
.modal-header:after {
	content: '';
	display: block !important;
	border-top: 1px solid #e8e8e8;
	position: absolute;
	bottom: 0;
	left: 15px;
	right: 15px;
}

.modal-header .close, .modal-close {
	position: absolute;
	top: 25px;
	right: 17px;
	border: 0;

	background: url(/images/exit.png) center no-repeat;
	background-size: 14px;
	width: 18px !important;
	height: 18px !important;
	padding: 20px !important;
	font-size: 0;
	cursor: pointer;

	margin: -10px;
}

.modal-close_retina {
	background-image: url(/images/exit-lg.svg);
	background-size: 14px;
}

.modal-close_lg {
	background-image: url(/images/exit-lg.svg);
	background-size: 19px;
	top: 18px;
	right: 18px;	
}

.modal-title {
	margin: 0;
	line-height: 1.42857143;
}
.modal-body {
	position: relative;
	padding: 15px;
}
.modal-footer {
	padding: 15px;
	text-align: center;
}
.modal-footer .btn + .btn {
	margin-left: 5px;
	margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
@media (min-width: 768px) {
	.modal-dialog {
		margin: 30px auto;
	}
	.modal-sm {
		width: 300px;
	}
}
@media (min-width: 992px) {
	.modal-lg {
		width: 900px;
	}
}
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
	content: " ";
	display: table;
}
.modal-header:after,
.modal-footer:after {
	clear: both;
}
.modal-content.modal-content_radius-big {
	border-radius: 20px;
}

.vue-b-modal .modal.show .modal-dialog {
	-webkit-transform: none;
	transform: none;
}

/* Из-за разных версий bootstrap костыль, чтобы работала и collapse и bootstrap.modal 3v */
.modal.fade.in {
	opacity: 1;
	filter: alpha(opacity=0);
}

@media (min-width: 576px) {
	.vue-b-modal .modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}
	.vue-b-modal .modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
}
