@charset "UTF-8";

.pagination {display: inline-block; background: #fff; border-radius: 3px; border: 1px solid #bababa}
.pagination li {display: block;float: left;min-width: 30px;height: 30px;border-right: 1px solid #bababa;color: #333;background: #fff;position: relative;box-sizing: border-box;padding: 0 5px;text-align: center;line-height: 30px;}
.pagination li:first-child {border-top-left-radius: 3px; border-bottom-left-radius: 3px}
.pagination li:last-child {border-right: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px}
.pagination li:hover {background: #dedede}
.pagination li.current {background: #20b3b5; box-shadow: 0 0 0 1px #139799; z-index: 2; border-right-color: transparent; color: #fff}
.pagination li &gt; * {display: block;/* padding: 6px 0; */text-align: center;text-decoration: none;font-size: 12px;}
.pagination .fa {font-size: 14px; line-height: 30px}

.V2-notif-stream &gt; li.load-more {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    background: #e57481;
    color: #fff;
    margin: 10px;
    border-radius: 3px;
}
.V2-notif-stream &gt; li.load-more:after {
    content: 'Xem thêm ' attr(next-page-items) ' notification nữa';
}
.V2-notif-stream &gt; li.load-more:not([disabled]):hover {
    background: #d5616e;
    cursor: pointer;
}
.V2-notif-stream &gt; li.load-more[disabled] {
    background: url(../../../image/default/core/preloader/2/preloader_2_16.gif) #eee center center no-repeat;
    padding: 15px;
    border: 1px solid #e1e2e5;
}
.V2-notif-stream &gt; li.load-more[disabled]:after {
    content: '';
}
.notify-new-link {
    padding-right: 10px;
}
.notify-new-link .noti-author-avatar {
    float: left;
    width: 26px;
    margin-top: 4px;
    text-align: center;
}
.notify-new-link .noti-author-avatar img {
    width: 18px;
    background: #fff;
    padding: 1px;
    border: 1px solid #ddd;
    margin-top: -2px;
}
.notify-new-link .noti-thumbnail {
    float: right;
    width: 50px;
}
.notify-new-link .noti-thumbnail img {
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 2px;
    border: 1px solid #ddd;
}
.notify-new-link .noti-content {
    padding-right: 60px;
    padding-left: 26px;
}
.notify-new-link .noti-content a {
    color: #808080;
    font-size: 12px;
    font-family: Tahoma, 'Verdana', Helvetica, sans-serif;
}
.notify-new-link .noti-content a .noti-author {
    color: #CD0607;
    font-size: 12px;
    font-weight: bold;
}
.notify-new-link .noti-content a .noti-link-title {
    color: #333;
}
.notify-new-link .noti-content a .noti-author-mes {
    color: #164673;
    font-size: 11px;
}
.notify-new-link .noti-content a .separate {
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #aaa;
    margin: 0 3px 3px 5px;
}
.fa-color-green {
    color: #6eb957;
}


.V2-notif-item,
.V2-notif-item * {
    box-sizing: border-box;
}
.V2-notif-item {
    padding: 10px 0 !important;
}
.V2-notif-item + .V2-notif-item {
    border-top: 1px solid #eee;
}
.V2-notif-item.un-read {
    background: #fffbe2;
}
.V2-notif-item + .V2-notif-item.un-read {
    border-top: 1px solid #e2d897;
}
.V2-notif-item .V2-notif-thumb {
    float: right;
    width: 70px;
    height: 50px;
    padding: 0 10px;
}
.V2-notif-item .V2-notif-thumb img {
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 2px;
    border: 1px solid #ddd;
}
.V2-notif-item .V2-notif-icon {
    float: left;
    width: 26px;
    margin-top: 2px;
    text-align: center;
}
.V2-notif-item .V2-notif-icon img {
    width: 18px;
    background: #fff;
    padding: 1px;
    border: 1px solid #ddd;
    margin-top: -2px;
}
.V2-notif-item .V2-notif-icon .fa {
    font-size: 14px;
}
.V2-notif-item .V2-notif-content {
    padding: 0 10px 0 0;
    margin-left: 26px;
}
.V2-notif-item .V2-notif-user + .V2-notif-user:before {
    content: ', ';
}
.V2-notif-item .V2-notif-user span {
    font-weight: bold;
}
.V2-notif-item .V2-notif-add-info {
    font-size: 11px;
    margin-top: 5px;
}
.V2-notif-item .V2-notif-dest {

}
.V2-notif-item .V2-notif-dest-title {
    color: #cd0607;
}
.V2-notif-item .V2-notif-seperate {
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #aaa;
    margin: 0 3px 3px 5px;
}
.V2-notif-item .V2-notif-date {
    color: #898989;
}