.pop-reshared-box {width:300px;text-align:left; position:absolute; top:20px; left:5px; z-index:9999;}
.pop-reshared-box .cw50 &gt; .c-right &gt; .c-data {padding-left:5px}

/*xuananh - 06/2012*/

.pop-reshared-box .pop-reshared-arrow{padding-left:9px;margin-top:2px;position:relative;z-index:15}
.pop-reshared-box .pop-reshared-arrow .iarrow-black-top{ background-color: #fff;}
.pop-reshared-box .pop-reshared-content{background:#fff;border:1px solid #333;position:relative;z-index: 10;margin-top:-1px}
	.pop-reshared-content .pop-reshared-data{padding:8px}
		.pop-reshared-data .txtbig-grp {padding:2px 3px;margin-bottom:3px}
		.pop-reshared-data .txtbig {height:44px}
		.pop-reshared-data .pop-reshared-desc {color:#808080;font-size:11px}
			.pop-reshared-desc .pop-reshared-username {color:#333}
			.pop-reshared-desc .pop-reshared-username:hover {color:#cd0607}
	.pop-reshared-content .pop-reshared-action {border-top:1px solid #ccc;background:#f2f2f2;padding:8px;text-align:right}