@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, Verdana, sans-serif;
}

#globalHeader {
  height: 66px;
  margin-bottom: 60px;
  padding: 0 20px;
}

a {
  text-decoration: none;
}
body.livedoor a {
  color: #0085e8;
}
body.lineblog a {
  color: #35bc28;
}
body.asp a {
  color: #304cc3;
}
body.livedoor #globalHeader {
  background-color: #0085e8;
}
body.lineblog #globalHeader {
  background-color: #35bc28;
}
body.asp #globalHeader {
  background-color: #304cc3;
}

#globalHeader .inner {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 21px;
}

#globalHeader .logo {
  height: 24px;
  display: none;
}
#globalHeader .logo a {
  text-indent: -9999px;
  display: block;
}
body.livedoor #globalHeader .logoLD {
  display: block!important;
  background: url(https://parts.blog.livedoor.jp/img/errors/logo_livedoor.png) no-repeat;
}
body.lineblog #globalHeader .logoLINE {
  display: block!important;
  background: url(https://parts.blog.livedoor.jp/img/errors/logo_lineblog.png) no-repeat;
}
body.asp #globalHeader .logoASP {
  display: block!important;
  color: #fff;
  font-size: 18px;
  font-family: serif;
}

#mainContainer {
  text-align:center;
  padding: 0 15px;
}
#mainContainer h1 {
  font-family: Roboto,Arial,'Helvetica Neue',Helvetica,NanumGothic,'Malgun Gothic',sans-serif;
  font-weight: 100;
  font-size: 46px;
  margin-bottom: 10px;
}
#mainContainer p {
  font-size: 16px;
  color: #666;
}

body.lineblog #character {
  background: url(https://parts.blog.livedoor.jp/img/errors/chara_cony.png) no-repeat;
  width: 119px;
  height: 209px;
  margin: 0 auto 30px;
}
body.livedoor #character {
  background: url(https://parts.blog.livedoor.jp/img/errors/chara_usa-ru.png) no-repeat;
  width: 119px;
  height: 162px;
  margin: 0 auto 30px;
}

.navLink {
  margin:  54px 0 60px;
  list-style: none;
}
.navLink li {
  display: inline-block;
  margin: 0 12px;
}
.navLink li a {
  display: block;
  padding: 12px 10px;
  border: 2px solid #d5d5d5;
  border-radius: 23px;
  color: #666;
  text-decoration: none;
  font-size: 16px;
  width: 110px;
  line-height:1;
}

.sub {
  border-top: 1px solid #e6e6e6;
  padding: 37px 15px;
}
.sub-inner {
  max-width: 720px;
  margin: 0 auto;
}
#recent h2 {
  color: #333;
  font-size: 16px;
  margin-bottom: 24px;
}
#recent .list {
  list-style: none;
  overflow: hidden;
}
#recent .list li {
  float: left;
  width: 33%;
  min-height: 80px;
}
#recent .list li a {
  display: table;
  text-decoration: none;
}
#recent .list li a .thumb {
  display: table-cell;
  width: 60px;
}
#recent .list li a .text {
  display: table-cell;
  vertical-align: middle;
  padding: 0 20px;
}
#recent .list li a .text .title {
  font-size: 13px;
}
#recent .list li a .text .date {
  font-size: 11px;
  color: #afafaf;
  margin-top: 6px;
}

.notice {
  font-size: 14px;
  color: #8c8c8c;
  line-height: 1.8;
  max-width: 480px;
  padding: 0 20px;
  margin: 0 auto 60px;
}
.notice p {
  margin-bottom: 1em;
}

#globalFooter {
  border-top: 1px solid #e6e6e6;
  color: #858585;
  font-size: 11px;
  padding: 0 20px;
}
#globalFooter .copyright {
  max-width: 960px;
  margin: 30px auto;
}

body.asp #globalFooter .copyright {
  display: none;
}

/* for tablet size */
@media screen and (max-width: 640px) {
  #recent .list li {
    width: 50%;
  }
}

/* for smartphone size */
@media screen and (max-width: 480px) {

  #globalHeader {
    height: 44px;
    margin-bottom: 30px;
  }
  #globalHeader .inner {
    padding-top: 16px;
  }
  #globalHeader .logo {
    background-size: 67px 12px!important;
    font-size: 12px!important;
    height: 12px;
    line-height: 1;
  }
  #character {
    margin-bottom: 15px!important;
  }
  body.lineblog #character {
    width: 60px;
    height: 105px;
    background-size: 60px 105px;
  }
  body.livedoor #character {
    width: 60px;
    height: 81px;
    background-size: 60px 81px;
    display: none;/* 広告出すので消す */
  }

  #mainContainer h1 {
    font-size: 25px;
  }
  #mainContainer p {
    font-size: 11px;
  }

  .navLink {
    margin: 30px 0;
  }
  .navLink li {
    margin: 0 10px;
  }
  .navLink li a {
    padding: 10px;
    border-radius: 18px;
    font-size: 13px;
    width: 88px;
  }

  .sub {
    background-color: #f0f0f0;
    border-top: 0;
    padding: 10px;
  }
  .sub-inner {
    background-color: #fff;
    padding: 15px;
  }

  #recent h2 {
    font-size: 12px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  #recent .list li {
    min-height: 0;
    padding: 7px 0;
    width: 100%;
  }
  #recent .list li a .thumb,
  #recent .list li a .thumb img {
    width: 44px;
    height: 44px;
  }
  #recent .list li a .text {
    padding: 0 0 0 15px;
  }
  #recent .list li a .text .date {
    font-size: 10px;
    margin-top: 3px;
  }

  .notice {
    margin-bottom: 30px;
  }
  .notice p {
    font-size: 11px;
  }

  #globalFooter {
    border-top: 0;
    background-color: #3b3b3b;
    color: #989797;
    font-size: 9px;
    padding: 15px;
    text-align: center;
  }
  #globalFooter .copyright {
    margin: 0;
  }

}

