@media only screen and (min-width: 992px) and (max-width: 1200px)
{
.nav_main li a {
  font-size: 13px;
  padding: 0 11px;
}
.subnav_inner li a {
  font-size: 13px;
  padding: 0 5px;
}
.add_button a {
  padding: 11px 8px 10px;
}
.add_button img {
  width: 19px;
}
.guest_button_con {
  padding: 9px 9px 7px;
}
.guest_button_con a {
  font-size: 13px;
}
.guest_button_con .glyphicon-user::before {
  margin-right: 2px;
  padding: 3px 3px 0;
}
.footer_nav_con li a {
  background: url(https://cdn3.liveleak.com/ll3/images/img_footer_seprator.png) right 2px no-repeat;
  font-size: 13px;
  margin-right: 9px;
  padding-right: 11px;
}
.new_channel {
  right: 16px;
}
.search_bar_outer input[type="text"] {
  width: 79%;
}
.tab_heading_outer li a {
  padding: 14px 15px;
}
.tabs_news_main {
  padding: 20px 15px !important;
}
.oprah_right_outer {
  padding: 0 10px 0 15px !important;
}
.oprah_right_outer h2 {
  font-size: 13px;
  margin-bottom: 18px;
}
.oprah_right_outer p {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 3px;
}
.featured_items_right h3 {
  font-size: 13px;
}
.featured_items_right p {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 4px;
  padding-bottom: 5px;
}
.featured_text_con {
  font-size: 12px;
  line-height: 15px;
}
.featured_items_right {
  padding: 0 10px 0 13px;
}
.tabination_content_main_outer {
  margin-bottom: 25px;
}
.channel_video_heading h2 span {
  margin: 4px 10px 0 0;
}
.liveleakers_community_pic &gt; img {
  margin-right: 0;
  width: 100%;
}
.liveleakers_community_pic {
  padding-right: 6px !important;
}
.liveleakers_community_text p {
  font-size: 13px;
  margin: 4px 0 14px;
}
.channel_video_heading iframe {
  height: 331px;
  margin-bottom: 15px;
}
.comment_pic_con img, .comment_pic_con02 img {
  border-radius: 3px;
  width: 81px;
}
.comment_right_panel {
  width: 78%;
}
.accordionButton {
  background:url(https://cdn3.liveleak.com/ll3/images/img_plus_comment.png) left 24px no-repeat;
}
.accordionButton.on {
  background:url(https://cdn3.liveleak.com/ll3/images/img_minus_comment.png) left 24px no-repeat;
  cursor: pointer;
}
.accordionButton.on::before {
  top: 45px;
}
.current_events_pic img {
  width: 100%;
}
.channel_heading_inner input[type="text"] {
	padding: 8px 1px;
	    width: 78%;
}
}


@media only screen and (min-width: 767px) and (max-width: 991px) 
{
.header_right_outer {
  padding: 10px 0;
}
.nav_main li a {
  font-size: 11px;
  margin: 10px 0;
  padding: 0 6px;
}
.nav_main li:last-child a {
  padding: 10px 6px;
}
.subnav_inner li a {
  font-size: 14px;
  padding: 5px 10px 0;
}
.content_main_left_outer {
  margin-bottom: 20px;
  padding-right: 0 !important;
}
.current_main_outer {
  margin: 20px 0 0;
}
.add_button span {
  display: none;
}
.live_leak_pic &gt; img {
  padding-right: 10px;
}
.live_leak_right_con p {
  font-size: 11px;
  line-height: 14px;
  margin-bottom: 6px;
}
.add_button a {
  margin: 0 3px;
  padding: 0;
  background: transparent;
}
.mobile_search_icon {
  display: block;
  text-align: center;
  margin: 17px 0 0 18px;
}
.mobile_show
{
    position: absolute;
    right: 0;
    top: 47px;
    width: 250px;
    z-index: 99;
	background:#fff;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.desktop_show
{
	display:none;
}
.search_bar_outer {
  background: transparent;
}
.add_button {
  float: left;
  margin: 15px 6px 0;
}
.add_button a:hover {
  background: transparent;
}
.add_button img {
  margin-right: 0;
  width: 26px;
}
.guest_button_con {
  padding: 9px 16px 7px;
  margin: 6px 0 0;
}
.liveleak_guest_dropdown {
  top: 74px;
}
.guest_button_con .glyphicon-menu-down::before {
  margin-left: 4px;
  padding: 0 7px;
}
.guest_button_con .glyphicon-user::before {
  margin-right: 2px;
  padding: 3px 3px 0;
}
.footer_nav_con li a {
  background: url(https://cdn3.liveleak.com/ll3/images/img_footer_seprator.png) right 2px no-repeat;
  font-size: 13px;
  margin-right: 9px;
  padding-right: 11px;
}
.oprah_right_outer {
  padding: 0 10px 0 20px !important;
}
.oprah_right_outer h2 {
  line-height: 18px;
  margin-bottom: 17px;
  padding-bottom: 6px;
}
.tabination_content_main_outer {
  margin-bottom: 20px;
}
.oprah_right_outer p {
  line-height: 16px;
  margin-bottom: 9px;
}
.featured_item_main_outer {
  margin-bottom: 10px;
}
/*.featured_items_right h3 {
  margin-bottom: 0px;
}
*/
.featured_text_con {
  line-height: 19px;
}
.featured_items_right p {
  line-height: 16px;
  margin-bottom: 5px;
  padding-bottom: 6px;
}
.tab_heading_outer li a {
  font-size: 15px;
  padding: 14px 27px;
 }
 .current_events_right h5 {
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 2px;
}
.current_events_right p {
  font-size: 12px;
  line-height: 15px;
}
.current_main_outer h3 span {
  font-size: 15px;
  line-height: 20px;
  padding: 16px 19px;
}
.current_events_outer {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.copyright_con,.footer_nav_con, .social_links_con
{
	text-align:center;
	margin:5px 0;
}
.footer_nav_con li {
  display: inline;
  float: none;
}
.featured_items_right {
  padding: 0 10px;
}
/*CHANNEL PAGE START*/
.channel_video_heading h2 {
  font-size: 20px;
   line-height: 8px;
}
.channel_video_heading h2 span {
  margin: -9px 10px 0 0;
}
.content_inner_page_left_outer {
  padding-right: 0 !important;
}
.channel_videos_main_outer {
  margin-bottom: 20px;
}
.new_channel {
  right: 28px;
}
.channel_video_heading h2 {
  font-size: 19px;
  line-height: 19px;
}
/*CHANNEL PAGE END	*/
/*VIDEO PAGE START*/
.comment_pic_con img, .comment_pic_con02 img {
  border-radius: 3px;
  width: 81px;
}
.comment_right_panel {
  width: 82%;
}
.comment_pic_con {
  width: 16%;
}
.accordionButton {
  background:url(https://cdn3.liveleak.com/ll3/images/img_plus_comment.png) left 24px no-repeat;
}
.accordionButton.on {
  background:url(https://cdn3.liveleak.com/ll3/images/img_minus_comment.png) left 24px no-repeat;
  cursor: pointer;
}
.accordionButton.on::before {
  top: 45px;
}
.current_events_pic img {
  width: 100%;
}
/*VIDEO PAGE END*/


.accourdian-com-margin {
  margin: 60px 0 53px;
}
.channel_heading_inner input[type="text"] {
	padding: 8px 1px;
	    width: 78%;
}
}

@media only screen and (min-width: 640px) and (max-width: 766px) 
{
.content_main_left_outer {
  padding: 0 10px !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
  box-shadow:none !important;
}
.nav_main_outer {
  position: absolute;
  right: 0;
  top: -56px;
  background:transparent
}
.nav_main {
  float: right;
  position: relative;
  width: 240px;
  z-index: 99999;
}
.nav_bar
{
	 background: #fff;
  float:left;
  border: 1px solid #dddada;
  margin: 10px 10px 0 0;
}
.nav_main li {
  float: left;
  width: 100%;
}
.nav_main li a {
  border-bottom: 1px solid #dddada;
   border-left:  none;
  color: #363636;
  font-size: 13px;
  margin: 0;
  padding: 6px 10px;
  text-align: left;
  width: 100%;
}
.nav_main li:last-child a 
{
	border-bottom:none;
}
.nav_active {
  color: #87070b!important;
  text-decoration: none;
}
.nav_main li a:hover {
  color: #c40f12;
}
.navbar-default .navbar-toggle {
  background: transparent ;
  border-color: transparent;
  right: 10px;
  padding:0;
}
.navbar-toggle .icon-bar {
  height: 3px;
  width: 25px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff ;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-toggle {
  margin-bottom: 0;
  margin-right: 0;
  margin-top: 10px;
}
.search_bar_mobile
{
	display:block;
}
.tab_heading_outer li a {
  padding: 14px 15px;
}
.tabs_news_main {
  padding: 15px !important;
}
.oprah_right_outer {
  padding: 0 10px !important;
}
.oprah_right_outer h2 {	
  font-size: 13px;
  margin-bottom: 20px;
}
.featured_items_right h3 {
  font-size: 14px;
  }
  .featured_text_con {
  font-size: 12px;
  line-height: 17px;
}
.oprah_right_outer p {
  font-size: 12px;
  margin-bottom: 3px;
}
.mobile_user_pic
{
	display:block;
}
.mobile_display_none
{
	display:none;
}
.guest_button_con {
  border-radius: 6px;
  background:none;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: 31px;
  top: -48px;
  z-index: 999999;
}
.guest_button_con .glyphicon-user::before {
  border: medium none;
  font-size: 16px;
  line-height: 10px;
  margin-right: 2px;
  padding: 4px;
}
.liveleak_guest_dropdown {
  top: -9px;
   right: 13px;
}
.add_button {
  float: left;
  margin: 4px;
  position: absolute;
  right: 72px;
  top: -52px;
  z-index: 9999999;
}
.add_button a {
  font-size: 12px;
  padding: 8px 9px 9px
}
.search_bar_outer {
  position: absolute;
  right: 123px;
  top: -47px;
  width: 175px;
  z-index: 999999;
}
.search_bar_outer input[type="submit"] {
  background:  url(https://cdn3.liveleak.com/ll3/images/img_search_icon.png) center 5px no-repeat;
  background-size:16px;
  height: 21px;
  width: 31px;
}
.search_bar_outer input[type="text"] {
  font-size: 13px;
 margin-left: 2px;
    padding: 7px 8px 8px;
    width: 78%;
}
.header_right_outer {
  padding: 0;
}
.header_main_inner {
  padding: 0 10px;
}
.subnav_inner li a {
  margin: 4px 0;
  padding: 0 46px;
}
.featured_items_pic {
  float: left;
  width: 30%;
}
.featured_items_right {
  float: left;
  padding: 0 10px ;
  width: 70%;
}

.content_main_right_outer {
  padding: 0 10px;
}
.current_events_pic {
  float: left;
  width: 20%;
}
.current_events_right {
  padding-left: 10px;
  float: left;
  width: 80%;
}
.tabination_content_main_outer {
  margin-bottom: 20px;
}
.featured_item_main_outer {
  margin-bottom: 20px;
}
.current_main_outer {
  display: none;
  margin: 20px 0 0;
}
.content_main_outer {
  padding: 23px 10px 40px;
}
.footer_outer {
  padding: 20px 10px;
}
.social_links_con {
  margin: 5px 0 0;
  text-align: center;
}
.copyright_con {
  text-align: center;
}
.footer_nav_con li a {
  font-size: 13px;
 margin-right: 4px;
    padding-right: 10px;
}
.footer_nav_con li {
  display: inline-block;
  float: none;
}
.footer_nav_con {
  text-align: center;
}
.subnav_outer {
  margin: 0;
}
.navbar-fixed-top
{
	position:inherit;
}
.liveleak_on_facebook_outer, .liveleak_advertise_pic
{
	display:none;
}
/*CHANNEL PAGE START*/
.channel_video_heading h2 {
  font-size: 17px;
  line-height: 10px;
}
.channel_video_heading h2 span {
  margin: -12px 6px 0 0;
}
.channel_video_heading iframe {
  height: 332px;
  margin-bottom: 10px;
}
.featured_item_main_outer h2 {
  font-size: 20px;
}
.content_inner_page_left_outer {
  padding-right: 0 !important;
}
.channel_video_inner_outer {
  float: left;
  width: 33.3%;
}
.channel_video_inner_outer p {
  font-size: 13px;
  padding: 12px 10px;
  min-height: 112px;
}
.channel_videos_main_outer {
  margin-bottom: 20px;
}
.content_main_right_outer {
  padding: 0;
}
.liveleakers_community_pic {
  float: left;
  width: 19%;
}
.liveleakers_community_text {
  float: left;
  width: 80%;
}
.advertise_liveleak_con {
  margin: 0 5px;
  width: 47%;
}
.new_channel {
  right: 24px;
}
/*CHANNEL PAGE END	*/

/*CREATE ACCOUNT PAGE START*/
.create_account_inner {
  margin:10px 0;
}
.create_account_outer {
  width: 100%;
}
.create_form_main {
  padding: 30px 60px 60px;
}
/*CREATE ACCOUNT PAGE END*/

/*VIDEO PAGE START*/
.comment_pic_con img, .comment_pic_con02 img {
  border-radius: 3px;
  width: 81px;
}
.comment_right_panel {
  width: 78%;
}
.comment_pic_con {
  width: 19%;
}
.accordionButton {
  background:url(https://cdn3.liveleak.com/ll3/images/img_plus_comment.png) left 24px no-repeat;
}
.accordionButton.on {
  background:url(https://cdn3.liveleak.com/ll3/images/img_minus_comment.png) left 24px no-repeat;
  cursor: pointer;
}
.accordionButton.on::before {
  top: 45px;
}
.current_events_pic img {
  width: 100%;
}
.from_the_web_main_inner {
  padding: 15px 10px;
}
.rummy_pic
{
	display:none;
}
/*VIDEO PAGE END*/

.thread_on_leak_main p {
  font-size: 14px;
    padding-right: 24px;
}
.replies_user_textfiled input[type="text"] {
  font-size: 13px;
  margin: 0;
  padding: 19px 8px;
  width: 77%;
}
.replies_user_outer h6 strong {
  background:url(https://cdn3.liveleak.com/ll3/images/img_forward_arrow.png) right 1px no-repeat;
}
.replies_user_outer &gt; img {
  margin-bottom: 19px;
}
.replies_user_outer h6 {
  font-size: 11px;
}
.replies_user_outer h6 span {
  font-size: 11px;
}
.replies_user_outer li {
  font-size: 11px;
}
.replies_user_outer p {
  font-size: 11px;
  line-height: 14px;
}
.accourdian-com-margin {
  margin: 50px 0 50px;
}
.channel_heading_inner input[type="text"] {
	padding: 5px;
	margin-left: 2px;
}
.channel_heading_inner input[type="submit"] {
	height: 28px;
	background: url(https://cdn3.liveleak.com/ll3/images/img_search_icon.png) center 8px no-repeat;
	background-size: 16px;
}
.channel_heading_inner {
	height: auto;
}
}

@media only screen and (min-width: 480px) and (max-width: 639px) 
{
header {
  padding: 5px 0 8px;
}
.header_logo_con {
  float: left;
  width: 200px;
}
.content_main_left_outer {
  padding: 0 0px !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
  box-shadow:none !important;
}
.nav_main_outer {
  position: absolute;
  right: 10px;
  top: -71px;
  background:transparent;
}
.nav_main {
  float: right;
  position: relative;
  width: 240px;
  z-index: 99999;
}
.nav_bar
{
	 background: #fff;
  float:left;
  border: 1px solid #dddada;
  margin-top: 10px;
}
.nav_main li {
  float: left;
  width: 100%;
}
.nav_main li a {
  border-bottom: 1px solid #dddada;
  border-left:  none;
  color: #363636;
  font-size: 12px;
  margin: 0;
  padding: 6px 10px;
  text-align: left;
  width: 100%;
}
.nav_main li:last-child a 
{
	border-bottom:none;
}
.nav_active {
  color: #87070b!important;
  text-decoration: none;
}
.nav_main li a:hover {
  color: #c40f12;
}
.navbar-default .navbar-toggle {
  background: transparent;
  border-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff ;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-toggle .icon-bar {
  height: 3px;
  width: 25px;
}
.navbar-toggle {
  margin-bottom: 0;
  margin-right: 0;
   margin-top: 25px;
    padding: 0;
}
.search_bar_mobile
{
	display:block;
}
.mobile_user_pic
{
	display:block;
}
.mobile_display_none
{
	display:none;
}
.guest_button_con {
  border: medium none;
  background:none;
  border-radius: 6px;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  right: 28px;
  top: -50px;
  z-index: 999999;
}
.add_button img {
  margin: 2px 0 0;
}
.guest_button_con .glyphicon-user::before {
  font-size: 14px;
  line-height: 10px;
  margin-right: 2px;
  padding: 3px 5px;
}
.liveleak_guest_dropdown {
  right: 0;
  top: 25px;
}
.add_button {
  float: left;
  margin: 0;
  position: absolute;
  right: 71px;
  top: -48px;
  z-index: 9999999;
}
.add_button a {
  font-size: 12px;
  padding: 0;
  background:transparent;
}
.add_button a:hover {
  background: transparent;
}
.mobile_search_icon {
  display: block;
  margin: 17px 0 0;
}
.mobile_show
{
    position: absolute;
   left:-123px;
    top: 45px;
    width: 250px;
    z-index: 99;
	background:#fff;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px #000000 solid;
}
.desktop_show
{
	display:none;
}
.search_bar_outer {
  background: transparent ;
  position: absolute;
  right: 105px;
  top: -52px;
  width: auto;
  z-index: 999999;
   cursor: pointer;
}
.search_bar_outer input[type="submit"] {
  background:  url(https://cdn3.liveleak.com/ll3/images/img_search_icon.png) center 3px no-repeat;
  background-size:16px;
  height: 21px;
  width: 31px;
}
.search_bar_outer input[type="text"] {
  font-size: 13px;
 margin-left: 2px;
    padding: 7px 8px 8px;
    width: 78%;
}
.oprah_right_outer {
  padding: 0 10px !important;
}
.tabs_news_main {
  padding: 15px !important;
}
.header_right_outer {
  padding: 10px 0 0;
}
.header_main_inner {
  padding: 0 10px;
}
.add_button span {
  display: none;
}
.subnav_inner li a {
  padding: 0 29px;
  float: none;
    font-size: 14px;
    padding: 0 22px;
}
.tab_heading_outer li a {
  padding: 13px 19px;
}
.featured_items_pic {
  float: left;
  width: 30%;
}
.featured_items_right {
  float: left;
  padding: 0 10px ;
  width: 70%;
}
.featured_text_con {
  font-size: 12px;
  line-height: 16px;
}
.featured_items_right h3 {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}
.content_main_right_outer {
  padding: 0 10px;
}
.current_events_pic {
  float: left;
  width: 20%;
}
.current_events_right {
  padding-left: 10px;
  float: left;
  width: 80%;
}
.tabination_content_main_outer {
  margin-bottom: 20px;
}
.featured_item_main_outer {
  margin-bottom: 20px;
  padding: 0px 0;
}
.featured_item_main_outer h2 {
  font-size: 20px;
  line-height: 25px;
  padding: 2px 2px;
}
.current_main_outer {
  display: none;
  margin: 20px 0 0;
}
.content_main_outer {
  padding: 23px 0 40px;
}
.footer_outer {
  padding: 20px 10px;
}
.social_links_con {
  margin: 5px 0 0;
  text-align: center;
}
.copyright_con {
  text-align: center;
}
.footer_nav_con li a {
  font-size: 13px;
 margin-right: 4px;
    padding-right: 10px;
}
.footer_nav_con li {
  display: inline-block;
  float: none;
}
.footer_nav_con {
  text-align: center;
}
.navbar-fixed-top
{
	position:inherit;
}
.subnav_outer {
  margin: 0;
}
.liveleak_on_facebook_outer, .liveleak_advertise_pic
{
	display:none;
}
/*CHANNEL PAGE START*/
.channel_video_heading h2 {
  font-size: 18px;
}
.channel_video_heading h2 span {
  margin: -1px 7px 0 0;
}
.content_inner_page_left_outer {
  padding: 0 0px !important;
}
.channel_video_inner_outer {
  float: left;
  width: 33.3%;
  padding: 0 3px;
}
.channel_video_inner_outer p {
  font-size: 12px;
  padding: 12px 8px;
  line-height: 17px;
  min-height: 115px;
}
.channel_videos_main_outer {
  margin-bottom: 20px;
  padding: 5px;
}
.content_main_right_outer {
  padding: 0 10px;
}
.channel_video_heading iframe {
  height: 244px;
  margin-bottom: 10px;
}
.new_liveleak_channel_outer li {
  margin: 0 4px 20px;
  width: 17.66%;
}
.new_channel {
  right: 8px;
}
.liveleakers_community_pic {
  float: left;
  width: 25%;
}
.liveleakers_community_text {
  float: left;
  width: 70%;
}
.new_liveleak_channel_outer li a {
  font-size: 11px;
}
.new_liveleak_channel_outer {
  padding: 40px 0 0;
}
/*CHANNEL PAGE END	*/

/*CREATE ACCOUNT PAGE START*/
.create_account_inner {
  margin: 10px 0;
}
.create_account_outer {
  width: 100%;
}
.create_form_main {
  padding: 30px 20px 60px;
}
.create_form_main input[type="text"], .create_form_main select ,.create_form_main textarea {
  padding: 15px;
}
.create_form_main select {
  -moz-appearance: none;
  background: url(https://cdn3.liveleak.com/ll3/images/img_select_arrow.png) right 21px no-repeat;
}
/*CREATE ACCOUNT PAGE END*/
/*VIDEO PAGE START*/
.comment_pic_con img, .comment_pic_con02 img {
  border-radius: 3px;
  width: 81px;
}
.comment_right_panel {
  width: 71%;
}
.comment_grey_section_outer {
  padding: 10px;
}
.comment_grey_section_outer h4 {
  padding: 0 0 11px;
}
.comment_grey_section_outer h4 {
  font-size: 13px;
  line-height: 17px;
  padding: 0px 0 8px;
}
.comment_pic_con {
  width:25%;
}
.accordionButton {
  background:url(https://cdn3.liveleak.com/ll3/images/img_plus_comment.png) left 24px no-repeat;
}
.accordionButton.on {
  background:url(https://cdn3.liveleak.com/ll3/images/img_minus_comment.png) left 24px no-repeat;
  cursor: pointer;
}
.accordionButton.on::before {
  top: 45px;
}
.current_events_pic img {
  width: 100%;
}
.from_the_web_main_inner {
  padding: 15px 10px;
}
.rummy_pic
{
	display:none;
}
.register_free_con {
  font-size: 13px;
}
/*VIDEO PAGE END*/


.thread_on_leak_main p {
  font-size: 14px;
    padding-right: 24px;
}
.replies_user_textfiled input[type="text"] {
  font-size: 13px;
  margin: 0;
  padding: 19px 8px;
  width: 77%;
}
.replies_user_outer h6 strong {
  background:url(https://cdn3.liveleak.com/ll3/images/img_forward_arrow.png) right 1px no-repeat;
}
.replies_user_outer &gt; img {
  margin-bottom: 19px;
}
.replies_user_outer h6 {
  font-size: 11px;
}
.replies_user_outer h6 span {
  font-size: 11px;
}
.replies_user_outer li {
  font-size: 11px;
   margin-right: 5px;
    padding-right: 7px;
}
.replies_user_outer p {
  font-size: 11px;
  line-height: 14px;
}
.accourdian-com-margin {
  margin: 50px 0 50px;
}


.featured_items_right span samp {
	font-size: 11px;
}
.arrow_top img
{
	width: 9px;
}
.arrow_bottom img
{
	width: 9px;
}
.channel_heading_inner {
	height: auto;
}
.channel_heading_inner span {
	width: 269px;
}
.channel_heading_inner input[type="text"] {
	padding: 8px 1px;
	    width: 78%;
}
}


@media only screen and (max-width: 479px) 
{
header {
  padding: 5px 0 8px;
}
.header_logo_con img {
  width: 100%;
}
.header_logo_con {
  float: left;
  width: 116px;
}
.content_main_left_outer {
  padding: 0 0px !important;
}
.add_button span
{
	display:none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
  box-shadow:none !important;
}
.nav_main_outer {
  position: absolute;
  right: 10px;
  top: -73px;
  background:transparent;
}
.nav_main {
  float: right;
  position: relative;
  width: 240px;
  z-index: 99999;
}
.nav_bar
{
	 background: #fff;
  float:left;
  border: 1px solid #dddada;
  margin-top: 18px;
}
.nav_main li {
  float: left;
  width: 100%;
}
.nav_main li a {
  border-bottom: 1px solid #dddada;
  border-left:none;
  color: #363636;
    font-size: 13px;
    margin: 0;
    padding: 6px 10px;
    text-align: left;
    width: 100%;
}
.nav_main li:last-child a 
{
	border-bottom:none;
}
.nav_active {
  color: #87070b!important;
  text-decoration: none;
}
.nav_main li a:hover {
  color: #c40f12;
}
.navbar-default .navbar-toggle {
  border-color: transparent ;
  background: transparent ;
  margin: 15px 0 0;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color:#fff ;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color:transparent;
}
.navbar-toggle .icon-bar {
  height: 3px;
  width: 22px;
}
.navbar-toggle {
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
}
.search_bar_mobile
{
	display:block;
}
.mobile_user_pic
{
	display:block;
}
.mobile_display_none
{
	display:none;
}
.guest_button_con {
  border: medium none;
  border-radius: 6px;
  cursor: pointer;
  padding: 3px;
  position: absolute;
  right: 27px;
  top:-28px;
  z-index: 99999999;
  background:none;
}
.guest_button_con .glyphicon-user::before {
  font-size: 18px;
  line-height: 10px;
  margin-right: 2px;
  padding: 0 2px;
}
.liveleak_guest_dropdown {
  right: 0;
  top: 23px;
  width: 300px;
}
.login_con a , .login_con span{
  font-size: 14px;
}
.switch {
  width: 60px;
}
.offbutton {
  font-size: 12px;
  padding: 5px 6px 0 0;
}
.onbutton {
  font-size: 12px;
  padding: 5px 0 0 6px;
}
.add_button {
  float: left;
  margin: 0 4px;
  position: absolute;
  right: 63px;
  top:-27px;
  z-index: 9999999;
}
.add_button img {
  margin-right: 0;
}
.add_button a {
  background: transparent;
  font-size: 12px;
  padding:0;
}
.search_bar_outer {
  background: transparent;
  right: 97px;
  position: absolute;
  text-align: center;
  top: -32px;
  width: 30px;
  z-index: 999999;
}
.add_button a:hover {
  background:transparent;
}
.search_bar_outer input[type="submit"] {
  background:  url(https://cdn3.liveleak.com/ll3/images/img_search_icon.png) center 3px no-repeat;
  background-size:16px;
   height: 21px;
    padding: 0;
    width: 24px;
}
.search_bar_outer input[type="text"] {
  font-size: 13px;
 margin-left: 2px;
    padding: 7px 8px 8px;
    width: 79%;
}
.header_right_outer {
  padding: 2px 0;
}
.header_main_inner {
  padding: 0 10px;
}
.subnav_inner li a {
  float: none;
  font-size: 13px;
  line-height: 25px;
  padding: 0 6px;
  text-align: center;
}
.subnav_inner li {
  display: inline;
  text-align: center;
}
.subnav_inner {
  text-align: center;
}
.tab_heading_outer li a {
  font-size: 14px;
  padding: 10px;
}
.tabs_news_main {
  margin-top: -2px;
  padding: 20px 10px !important;
}
.oprah_right_outer , .oprah_pic_left, .current_events_pic {
  float: left;
  width: 100%;
}
.oprah_right_outer {
  padding: 10px 0 0  !important;
}
.featured_items_pic {
  float: left;
  /*width: 100%;*/
}
.featured_items_right {
  float: left;
  /*padding: 20px 0 ;
  width: 100%;*/
}
.featured_item_main_outer h2, .current_main_outer h3 span {
  font-size: 16px;
    line-height: 23px;
    padding: 0px 1px 1px 2px; 
}
.new_liveleak_channel_outer {
  padding: 40px 0 0;
}
.liveleakers_community_text p {
  font-size: 13px;
  line-height: 14px;
}
.liveleakers_community_text a {
  font-size: 12px;
  line-height: 20px;
  padding: 3px 7px;
}
.liveleakers_community_text span {
  line-height: 11px;
  padding: 9px 2px;
      margin: 0 0 0 5px;
}
.subscribe_outer {
  padding:7px 4px;
}
.subscribe_right, .subscribe_left  {
  font-size: 13px;
}
.liveleakers_community_text h3 {
  font-size: 16px;
  line-height: 15px;
}
.featured_text_con {
  font-size: 11px;
  line-height: 16px;
}
.featured_items_outer {
  padding:  3px !important;
}
.featured_items_right h3 {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}
.content_main_right_outer {
  padding: 0 10px;
}
.current_events_right {
  float: left;
  padding: 10px 0 0;
  width: 100%;
}
.tabination_content_main_outer {
  margin-bottom: 20px;
}
.featured_item_main_outer {
  margin-bottom: 20px;
}
.current_main_outer {
  display: none;
  margin: 20px 0 0;
}
.content_main_outer {
  padding: 23px 0 40px;
}
.footer_outer {
  padding: 20px 10px;
}
.social_links_con {
  margin: 5px 0 0;
  text-align: center;
}
.copyright_con {
  text-align: center;
}
.footer_nav_con li a {
  font-size: 13px;
 margin-right: 4px;
    padding-right: 10px;
}
.footer_nav_con li {
  display: inline-block;
  float: none;
}
.footer_nav_con {
  text-align: center;
}
.navbar-fixed-top
{
	position:inherit;
}
.subnav_outer {
  margin: 0;
}
.mobile_search_icon {
  display: block;
  margin: 7px 0 0;
}
.mobile_show
{
    position: absolute;
   left:-123px;
    top: 35px;
    width: 250px;
    z-index: 99;
	background:#fff;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px #000000 solid;
}
.desktop_show
{
	display:none;
}
.current_main_outer h3 {
  padding: 13px 20px;
}
.liveleak_on_facebook_outer, .liveleak_advertise_pic
{
	display:none;
}
/*CHANNEL PAGE START*/
.new_channel {
  right: 18px;
}
.liveleakers_community_pic {
  float: left;
  width:43%;
}
.liveleakers_community_text {
  float: left;
  width: 57%;
}
.channel_video_heading h2 {
  font-size: 13px;
  line-height: 17px;
}
.channel_video_heading h2 span {
  margin: -4px 0 0;
}
.content_inner_page_left_outer {
  padding: 0 0px !important;
}
.channel_video_heading iframe {
  height: 154px;
  margin-bottom: 10px;
}
.channel_videos_main_outer {
  margin-bottom: 20px;
  padding: 5px;
}
.channel_video_inner_outer {
  padding: 0;
  margin-bottom:10px
}
.new_liveleak_channel_outer li {
  margin: 0 0 20px;
  min-height: 100px;
  width: 33%;
}
.channel_video_heading .video-js .vjs-big-play-button {
  background-position: 17px center !important;
  background-size: 30% 36% !important;
  height: 45px !important;
  width: 45px !important;
}
/*CHANNEL PAGE END*/
/*MESSAGE PAGE START*/
.message_from_outer, .system_outer {
  padding-left: 10px !important;
}
.message_styling_con {
  font-size: 13px;
  padding: 10px 15px;
}
.sysytem_styling_con {
  font-size: 11px;
  line-height: 15px;
  padding: 10px;
}
.message_main_left_outer {
  margin-bottom: 10px;
}
/*MESSAGE PAGE END*/

/*CREATE ACCOUNT PAGE START*/
.create_account_inner {
  margin: 10px 0;
}
.create_account_outer {
  width: 100%;
}
.create_form_main {
  padding: 20px 0px 20px;
}
.create_form_main input[type="text"], .create_form_main select ,.create_form_main textarea {
 font-size: 13px;
    padding: 10px;
}
.create_form_main select {
  -moz-appearance: none;
  background: url(https://cdn3.liveleak.com/ll3/images/img_select_arrow.png) right 21px no-repeat;
}
.create_account_outer h2 {
  font-size: 24px;
  padding: 15px;
}
.gender_con samp {
  font-size: 14px;
  margin-right: 2px;
}
/*CREATE ACCOUNT PAGE END*/
/*VIDEO PAGE START*/

.item_info_con .nav-tabs &gt; li.active &gt; a, .item_info_con .nav-tabs &gt; li.active &gt; a:hover, .item_info_con .nav-tabs &gt; li.active &gt; a:focus {
  padding: 16px 20px;
}
.comment_right_panel {
  width: 96%;
}
.comment_grey_section_outer {
  padding: 14px 10px;
  margin: 10px 0 0;
}
/*VIDEO PAGE END*/


.accourdian-com-margin {
  margin: 60px 0 53px;
}
.thread_on_leak_main p {
  font-size: 14px;
    padding-right: 24px;
}
.replies_user_textfiled input[type="text"] {
  font-size: 13px;
  margin: 0;
  padding: 19px 8px;
  width: 77%;
}
.replies_user_outer h6 strong {
  background:url(https://cdn3.liveleak.com/ll3/images/img_forward_arrow.png) right 1px no-repeat;
}
.replies_user_outer &gt; img {
  margin-bottom: 19px;
}
.replies_user_outer h6 {
  font-size: 11px;
}
.replies_user_outer h6 span {
  font-size: 11px;
}
.replies_user_outer li {
  font-size: 11px;
     margin-right: 5px;
    padding-right: 7px;
}
.replies_user_outer p {
  font-size: 11px;
  line-height: 14px;
}
.pic-con1 img
{
padding:0 1px;
}
.featured_items_right span samp {
	font-size: 11px;
}
.arrow_top img
{
	width: 9px;
}
.arrow_bottom img
{
	width: 9px;
}
.channel_heading_outer {
	padding: 0 10px;
}
.channel_heading_inner span {
	width: 100%;
}
.channel_heading_inner input[type="text"] {
	padding: 5px;
	margin-left: 2px;
}
.channel_heading_inner input[type="submit"] {
	height: 28px;
	background: url(https://cdn3.liveleak.com/ll3/images/img_search_icon.png) center 8px no-repeat;
	background-size: 16px;
}
.channel_heading_inner {
	height: auto;
}
.items_main_outer li a {
    padding: 16px 37px;
}
.editor_outer li a {
    margin-right: 12px;
}
.sorting_out select {
    font-size: 11px;
}
}

