body {
	margin: 0em;
     }

tr         {
              margin:  0em;
           }

tr.c0      {
                background-color: #e5e5e5;
           }
tr.c1      {
                background-color: #cee5e5;
           }

.quickbar   {
		background-color: #e7a8e9;
		font-weight: bold;
		text-align: center;
	   }

.quickbar td:hover {
		background-color: #f7d4f8;
}
.quickbar a {	text-decoration: underline;
		color: #000;
}

.quickbar a:hover {
		background-color: #f7d4f8;
		text-decoration: underline;
		color: #800;
}

