body {
  font: 13pt Georgia, "Times New Roman", Times, serif;
  line-height: 1.3;
  background: #fff !important;
  color: #000;
  font-size: 12pt;
}

h1 {
  font-size: 24pt;
}

h2, h3, h4 {
  font-size: 14pt;
  margin-top: 25px;
}

a:link, a:visited, a {
  background: transparent;
  color: #520;
  font-weight: bold;
  text-decoration: underline;
  text-align: left;
}

a[href]:after {
  content: "";
}

h2, h3 {
  break-after: avoid-page;
}

header,
footer,
aside,
.footer-bottom,
.breadcrumb,
.block-better-social-sharing-buttons,
.carousel-control,
.carousel-indicators {
  display: none;
}

section {
  width: 100% !important;
}
