@charset "utf-8";
/* CSS Document */
/*------------------------------*\
              OTHERS
\*------------------------------*/
@media screen and (max-width:1260px) /*PC*/{
    #index .datebox p{
        display:none;
    }
    .content{
        padding:0 1.5%;
    }
    .content940{
        max-width:none;
    }
}
@media screen and (max-width:1100px) /*PAD*/{
    .content940,
    .first_part aside{
        width:100%;
    }
    .third_part aside{
        display:none;
    }
    aside ul a:hover,
    .box440 .videoLiveTit:hover,
    .box440 .title:hover,
    .week_hot a.title:hover,
    .content940 a:hover,
    .c_box .big_box b:hover{
        color:initial;
    }
}
@media screen and (max-width:960px){
    .content{
        padding:0;
        margin:0 auto;
    }
    .first_part{
        padding-right:1.5%;
        padding-left:1.5%;
    }
}
@media screen and (max-width:828px) /*PHONE*/{
    body{
        background:#fff;
    }
    .first_part{
        border-bottom:20px solid #e6e6e6;
        margin-bottom:0px;
    }
    /*廣告切換電腦版手機版*/
    .ad.pc{
        display: none;
    }
    .ad.m{
        display:block;
        margin-bottom:15px;
    }
    .ad.m &gt; div{
        margin: 0 auto;
    }
}
@media screen and (max-width:640px){
    .mobileHide{
        display: none;
    }
    .suggest /*AD*/{
        display:none;
    }
}

/*------------------------------*\
            浮水印廣告
\*------------------------------*/
@media screen and (max-width:828px){
    .door-bottom-head{
        position: fixed;
        z-index: 1000;
    }
    .door-bottom{
        width: 100%;
        height: 50px;
        text-align:center;
        bottom: 0;
    }
    .door-bottom-space{
        float: left;
        position:relative;
        background-color:#eee;
        z-index:11;
        position: relative;
    }
    .door-bottom i.close{
        width:30px;
        height:30px;
        border:1px solid #999;
        border-radius:100%;
        background-color:rgba(0,0,0,0.15);
        position:absolute;top:-30px;
        left:0;
        display:none;
    }
    .door-bottom i.close:before{
        content:"×";
        font-size:2rem;
        color:#555;
        font-style:normal;
        line-height:0.9;
    }
}

/*------------------------------*\
              LABEL
\*------------------------------*/
@media screen and (max-width:1150px){
    .labelD,
    .labelE{
        padding: 10px 10px 4px 10px;
    }
}
@media screen and (max-width:960px){
    .labelC, .event ul{
        width:calc(100% - 45%);
    }
}
@media screen and (max-width:828px){
    .labelA .triangle:before,
    .labelB .triangle:before,
    .labelC .triangle:before{
        border-width:9px 0 9px 10px;
        margin-right: 2px;
    }
    .labelA b,
    .labelC b{
        font-size:27px;
    }
}
@media screen and (max-width:640px){
    .labelC{
        width:100%;
        margin-bottom:12px;
    }
    .labelC b{
        margin-left:0;
    }
}
@media screen and (max-width:400px){
    .labelA b,
    .labelB b,
    .labelC b{
        font-size:25px;
    }
}

/*------------------------------*\
        JUMBOTRON SWIPER
\*------------------------------*/
@media screen and (max-width:1260px){
    .jumbotron .swiper-container{
        max-width:none;
    }
    .jumbotron .swiper-slide .title b{
        font-size:25px;
        height: 37px;
    }
}
@media screen and (max-width:828px){
    .jumbotron{
        padding-bottom:66.6666%;
    }
    .jumbotron .swiper-container{
        width:100%;
    }
    .jumbotron .swiper-slide .title{
        background: rgba(0,0,0,0.7);
    }
    .jumbotron .swiper-pagination-bullet{
        width: 8px!important;
        height: 8px!important;
        margin: 0 3px!important;
    }
}
@media screen and (max-width:640px){
    .jumbotron .swiper-slide .title{
        height:20%;
        padding: 1% 2% 2%;
    }
    .jumbotron .swiper-slide .title b{
        font-size:22px;
        height:28px;
    }
}
@media screen and (max-width:500px){
    .jumbotron .swiper-button-prev{
        top:35%;
        width:40px;
        height:80px;
        left:-6px;
    }
    .jumbotron .swiper-button-next{
        top:35%;
        width:40px;
        height:80px;
        right:-6px;
    }
    .jumbotron .swiper-button-prev::before,
    .jumbotron .swiper-button-next::before{
        background-size:80%;
    }
}
@media screen and (max-width:400px){
    .jumbotron .swiper-slide .title{
        height:25%;
        padding: 2% 1%;
    }
    .jumbotron .swiper-slide .title b{
        font-size:18px;
        font-weight:normal;
        height:21px;
    }
}

/*------------------------------*\
              8 GRID
\*------------------------------*/
@media screen and (max-width:1150px){
    .news12 a p{
        margin: 9px 12px 2px 12px;
    }
}
@media screen and (max-width:1100px){
    .news12{
        display: none;
    }
}

/*------------------------------*\
          BREAKING NEWS
\*------------------------------*/
@media screen and (max-width:828px){
    /* Desktop → Mobile */
    .breakingnews_pc{
        display: none;
    }
    .breakingnews{
        display: block;
    }
    .first_part .breakingnews .moreBtn{
        display: table;
    }
    .breakingnews{
        padding-right:0;
        padding-left:0;
    }
}
@media screen and (max-width:640px){
    .breakingnews a.img{
        width:40%;
        padding-bottom:26.6666%;
    }
    .breakingnews ul li a.title{
        width:calc(100% - 40% - 24px);
    }
    .hashtag:nth-child(4),
    .hashtag:nth-child(5),
    .hashtag:nth-child(6){
        display:none;
    }
}
@media screen and (max-width:400px){
    .hashtag{
        display:none;
    }
}
/* PC版高度調整 */
@media screen and (max-width:1260px) and (min-width:1221x){
    .breakingnews_pc ul{
        height: 360px;
    }
}
@media screen and (max-width:1220px) and (min-width:1171px){
    .breakingnews_pc ul{
        height: 340px;
    }
}
@media screen and (max-width:1170px) and (min-width:1101px){
    .breakingnews_pc ul{
        height: 320px;
    }
    .breakingnews_pc ul li{
        height: 17%;
    }
    .breakingnews_pc ul li a span{
        font-size: 13px;
    }
    .breakingnews_pc ul li p{
        width:calc(100% - 37.5px;)
    }
}
@media screen and (max-width:1120px) and (min-width:1101px){
    .breakingnews_pc ul{
        height: 300px;
    }
}
@media screen and (max-width:1100px) and (min-width:1061px){
    .breakingnews_pc ul{
        height: 440px;
    }
    .breakingnews_pc ul li{
        height: 12.5%;
    }
}
@media screen and (max-width:1060px) and (min-width:990px){
    .breakingnews_pc ul{
        height: 420px;
    }
}
@media screen and (max-width:960px) and (min-width:911px){
    .breakingnews_pc ul{
        height: 375px;
    }
}
@media screen and (max-width:910px) and (min-width:881px){
    .breakingnews_pc ul{
        height: 360px;
    }
}
@media screen and (max-width:880px) and (min-width:829px){
    .breakingnews_pc ul{
        height: 340px;
    }
    .breakingnews_pc ul li{
        height: 16.5%;
    }
}

/*------------------------------*\
           右上 - VIDEO
\*------------------------------*/
@media screen and (max-width:1260px) and (min-width:1101px){
    .box440{
        margin-bottom:12px;
    }
}
@media screen and (max-width:1100px){
    /* 輪播影片: Desktop → Mobile */
    .news2 .box440 .pc_YouTube{
        display: none;
    }
    .news2 .box440 .ltn_video{
        display: block;
    }
    .news2{
        display:flex;
        justify-content:space-between;
        width:100%;
        margin-bottom:25px;
    }
    .box440{
        flex:0 0 49.4%;
        margin-bottom:0px;
    }
    .box440 .videoLiveTit,
    .box440 .title{
        height: 46px;
        padding:5px;
        overflow: hidden;
    }
}
@media screen and (max-width:828px){
    .box440 .ltn_video .swiper-button-prev,
    .box440 .ltn_video .swiper-button-next{
        width:40px;
        height:80px;
        top:35%;
    }
    .box440 .ltn_video .swiper-button-prev::before{
        content:"";
        background: url(../images/bt_left.png) no-repeat center;
        background-size:100%;
    }
    .box440 .ltn_video .swiper-button-next::before{
        content:"";
        background: url(../images/bt_right.png) no-repeat center;
        background-size:100%;
    }
}
@media screen and (max-width:640px){
    .news2{
        display:block;
        margin-bottom:0px;
    }
    .box440{
        margin-bottom:20px;
    }
}

/*------------------------------*\
            HOT NEWS
\*------------------------------*/
@media screen and (max-width:1175px) /*PC*/{
    .week_hot ul li{
        padding: 2% 4.5%;
    }
    .week_hot a.title{
        line-height: 1.22;
    }
}
@media screen and (min-width:1101px){
    .week_hot ul li+li{
        border-top:1px solid #ddd;
    }
}
@media screen and (max-width:1100px){
    .week_hot a.img,
    .week_hot .hiddenBlock{
        display:block;
    }
    .first_part .week_hot a.moreBtn{
        display: table;
    }
    .week_hot i.i_number{
        display:none
    }
    /**/
    .week_hot .labelE{
        display:block;
        margin-bottom:12px;
        padding:0 0 5px 0;
        overflow:hidden;
        position: relative;
    }
    .week_hot .labelE::after{
        content:'';
        display:block;
        width:100%;
        height:3px;
        background:#bbbbbb;
        position:absolute;
        bottom:0;
        left:0;
    }
    .week_hot .labelE b{
        font-size:27px;
        font-weight:bold;
        float:left;
    }
    .week_hot .labelE b:after{
        content:'';
        display:block;
        width:100%;
        height:3px;
        background:#e8ae2b;
        position: relative;
        left:0;
        bottom:-5px;
        z-index:1;
    }
    .week_hot .labelE .triangle{
        position:absolute;
        bottom:8px;
        right:5px;
    }
    .week_hot .labelE .triangle:before{
        content:'';
        display:block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 0 10px 10px;
        border-color: transparent transparent transparent #e8af2b;
        line-height: 0px;
        _border-color: #000000 #000000 #000000 #e8af2b;
        _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
        margin-right: 2px;
    }
    /**/
    .week_hot{
        padding-top:12px;
        padding-right:1.5%;
        padding-left:1.5%;
        box-shadow:none;
    }
    .week_hot ul li{
        width: 100%;
        border-bottom: 1px dotted #a2a2a2;
        padding: 0 0 12px 0;
        margin-bottom: 12px;
    }
    .week_hot ul li:last-of-type{
        border:none;
        padding-bottom:0;
        margin-bottom:15px;
    }
    .week_hot a.title{
        display:block;
        width: calc(100% - 20% - 24px);
        font-size:18px;
        line-height:1.4;
        margin-right:6px;
        overflow:hidden;
        float:right;
    }
}
@media screen and (max-width:828px){
    .week_hot{
        padding-right:0;
        padding-left:0;
    }
    .week_hot a.img{
        width: 25%;
        height: 0;
        padding-bottom:16.6666%;
    }
    .week_hot a.title{
        width: calc(100% - 25% - 24px);
        font-size:20px;
        line-height:1.4;
    }
    .week_hot span{
        font-size:16px;
    }
}
@media screen and (max-width:640px){
    .week_hot a.img{
        width:40%;
        padding-bottom:25.35%;
    }
    .week_hot{
        padding-top:8px;
    }
    .week_hot ul li a.title{
        width:calc(100% - 40% - 24px);
    }
}

/*------------------------------*\
            LTN VIDEO
\*------------------------------*/
@media screen and (max-width:1280px) and (min-width:1221px){
    .content940 &gt; .ltn_video{
        height: 350px;
    }
}
@media screen and (max-width:1220px) and (min-width:1171px){
    .content940 &gt; .ltn_video{
        height:335px;
    }
    .content940 &gt; .ltn_video .big_v{
        width: 53.5%;
    }
}
@media screen and (max-width:1170px) and (min-width:1101px){
    .content940 &gt; .ltn_video{
        height:320px;
    }
    .content940 &gt; .ltn_video .vbox{
        height: 78%;
    }
    .content940 &gt; .ltn_video .big_v{
        width: 53.5%;
    }
    .content940 &gt; .ltn_video .small_v{
        width: 44.5%;
    }
    .content940 &gt; .ltn_video .small_v p{
        font-size:15.5px;
        line-height:1.5;
    }
}
@media screen and (max-width:1100px){
    .content940 &gt; .ltn_video{
        height:395px;
    }
}
@media screen and (max-width:1020px){
    .content940 &gt; .ltn_video{
        height: 380px;
    }
    .content940 &gt; .ltn_video .big_v{
        width: 53.5%;
    }
    .content940 &gt; .ltn_video .small_v{
        width: 45%;
    }
}
@media screen and (max-width:960px){
    .content940 &gt; .ltn_video{
        height:360px;
        padding-right:1.5%;
        padding-left:1.5%;
    }
}
@media screen and (max-width:870px){
    .content940 &gt; .ltn_video{
        height:340px;
    }
}
@media screen and (min-width:829px){
    .content940 &gt; .ltn_video .swiper-pagination{
        display:none;
    }
}
@media screen and (max-width:828px){
    .content940 &gt; .ltn_video{
        height: auto;
        padding:15px 15px 30px;
        margin-bottom:0;
        position: relative;
    }
    .content940 &gt; .ltn_video .big_v,
    .content940 &gt; .ltn_video .small_v p{
        display:none;
    }
    .content940 &gt; .ltn_video .small_v{
        width:100%;
        height: 100%;
    }
    .content940 &gt; .ltn_video .small_v figure{
        width:100%;
        padding-bottom:56.25%;
        margin-right:0;
    }
    .content940 &gt; .ltn_video figure:after{
        width:25%;
        top:28%;
        left:38%;
    }
    .content940 &gt; .ltn_video .swiper-pagination{
        bottom:5px;
    }
    .content940 &gt; .ltn_video .swiper-pagination-bullet{
        width: 8px!important;
        height: 8px!important;
        margin: 0 3px;
    }
}

/*------------------------------*\
               事件
\*------------------------------*/
@media screen and (max-width:960px){
    .event{
        padding-right:1.5%;
        padding-left:1.5%;
    }
    .event .main_img{
        width:45%;
        padding-bottom:30%;
    }
}
@media screen and (max-width:828px) /*PHONE*/{
    .event{
        border-bottom:20px solid #e6e6e6;
        margin-bottom:0; box-shadow:none;
        padding-top:20px;
        padding-bottom:20px;
    }
    .event ul{
        padding:0 0 0 3%;
    }
    .event ul li:first-child a{
        max-height:none;
        font-size:20px;
        line-height:1.4;
    }
    .event ul li:not(:first-child),
    .event ul li:before{
        display:none!important;
    }
}

/*------------------------------*\
         TABS - 專題&amp;專區
\*------------------------------*/
/*
    *topic...重要事件
    *proj....新聞事件簿 &amp; 專題
*/

/* Tab */
@media screen and (min-width:829px){
    .evt{
        position:relative;
        width:100%;
        height:0;
        padding-bottom:29.7%;
        margin:0 0 20px;
        box-shadow: 0px 1px 5px #bbb;
        position: relative;
    }
    .topic_m{
        width:100%;
        position: absolute;
    }
    .topic_m .labelA {
        display:none;
    }
}
@media screen and (max-width:1150px) and (min-width:1101px) {
    .topic ul.tabs li a,
    .proj .tab-nav a{
        font-size:22px;
        padding: 8px 10px;
    }
    .proj .topic_box .btn a{
        font-size:16px;
    }
}
@media screen and (max-width:960px){
    .proj .tab-con{
        padding-right:1.5%;
        padding-left:1.5%;
    }
}
@media screen and (max-width:960px) and (min-width:829px) {
    .topic ul.tabs li a,
    .proj .tab-nav a{
        font-size:20px;
    }
}
@media screen and (max-width:828px){
    .topic ul.tabs,
    .proj{
        display:none!important;
    }
    .evtUp_box,
    .evtDown_box{
        margin:0px;
        padding:0px;
    }
    .topic_m{
        width:100%;
        padding-right: 1.5%;
        padding-left: 1.5%;
    }
    .topic_m .labelA{
        display: block;
    }
    .evtUp_box &gt; div:first-of-type,
    .evtDown_box &gt; div:first-of-type{
        margin-top:15px;
    }
    .evtUp_box &gt; div:last-of-type,
    .evtDown_box &gt; div:last-of-type{
        margin-bottom:0px;
        padding-bottom:20px;
        border-bottom:20px solid #e6e6e6;
    }
    .evt{
        display:block!important;
        margin-bottom:15px;
    }
    .evt_m{
        width:100%;
        height:0;
        padding-bottom:29.7%;
        position: relative;
    }
}

/*------------------------------*\
              CHANNEL
\*------------------------------*/
@media screen and (max-width:960px){
    .channel{
        padding-right:1.5%;
        padding-left:1.5%;
    }
}
@media screen and (max-width:828px){
    .c_box ul li:last-child{
        display:none!important;
    }
    .c_box .big_box div{
        height:77px;
        padding:3% 3% 2%;
    }
    .c_box .big_box b{
        font-size:20px;
        line-height:1.4;
        max-height:56px;
    }
}
@media screen and (max-width:640px){
    .channel{
        padding:15px 0;
        display:block;
    }
    .c_box{
        width:100%;
        border-bottom:20px solid #e6e6e6;
        padding:0 1.5%;
    }
    .c_box:last-child{
        border-bottom:none;
    }
    .c_box .labelA{
        margin-bottom:12px;
    }
    .c_box .labelA:after,
    .c_box .labelA b:after{
        display:block;
    }
    .c_box ul a{
        font-size:20px;
        height:auto;
        overflow:initial;
    }
    .c_box .big_box div{
        height: 85px;
        padding: 4% 4% 3%;
    }
}
