/*
modal
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; /*overflow:hidden;*/}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

#cboxOverlay{background:rgba(0,0,0,0.8);}
#colorbox{outline:0;}
.cboxIframe{background:#fff;}
#cboxError{padding:50px; border:1px solid #ccc;}

#cboxLoadedContent{
	margin-bottom:0px;
	padding-bottom: 55px;
}

#cboxTitle{
	position:absolute;
	bottom:4px;
	left:0;
	text-align:left;
	width:100%;
	color:#fff;
	font-size:1.1rem;
	line-height: 1.7;
	height: 40px;
}

#cboxCurrent{
	position:absolute;
	top:-23px;
	right:0px;
	color:#fff;
	font-size:1.2rem;
	letter-spacing: 0.05em;
	text-align: right;
}

#cboxLoadingOverlay{background:none;}
#cboxLoadingGraphic{}

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}

#cboxPrevious{
	position:absolute; 
	top:0;
	left:-44px;
	width:36px;
	height:calc(100% - 55px);
	text-indent:-9999px;
	background:url('../../../images/v2/common/arrow_white.svg') no-repeat center center;
	background-size: 24px 24px;
	outline: none;
	transform: rotate(180deg);
}

#cboxNext{
	position:absolute;
	top:0;
	right:-44px;
	width:36px;
	height:calc(100% - 55px);
	text-indent:-9999px;
	background:url('../../../images/v2/common/arrow_white.svg') no-repeat center center;
	background-size: 24px 24px;
	outline: none;
}

#cboxPrevious:hover,
#cboxNext:hover{background-color:rgba(255,255,255,0.3);}

#cboxClose{
	position:fixed;
	top:30px;
	right:35px;
	background:url('../../../images/v2/common/icon_close_white.svg') no-repeat left top;
	width:48px;
	height:48px;
	text-indent:-9999px;
	background-size:48px;
}


@media screen and (max-width: 768px){

	#cboxClose{
		top:20px;
		right:20px;
	}

	#cboxLoadedContent{
		margin-bottom:0px;
		padding-bottom: 5px;
	}

	#cboxTitle{
		position:static;
		width:100%;
		padding: 0 16px;
		height: auto;
	}

}
