body.noscroll {
  position: fixed;
  width: 100%;
  overflow: hidden;
}

.toprotatorfull {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  visibility: hidden;
}

.toprotatorfull .caption-section {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 150px;
  left: 0;
  vertical-align: middle;
  z-index: 7;
}

.toprotatorfull h4 {
  position: relative;
  display: inline-block;
  width: 4em;
  padding: 0 0 25px;
  line-height: 1;
  margin: 0;
  border-bottom: 1px solid;
}

.toprotatorfull h4 + a {
  position: relative;
  display: block;
}

.toprotatorfull h1 {
  position: relative;
  display: block;
  padding: 0;
  margin: 25px 0;
  white-space: nowrap;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

    .toprotatorfull .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        opacity: 1;
        background: rgba(0, 0, 0, .5);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-shade), color-stop(100%, $color-shade));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#000', GradientType=0);
        z-index: 4;
    }

@media only screen and (max-width: 375px) {
    .toprotatorfull .overlay {
        background: rgba(0, 0, 0, .5);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-shade), color-stop(100%, $color-shade));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
        background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#000', GradientType=0);
        z-index: 4;
    }
}

.toprotatorfull .description {
  line-height: 1.5;
  padding: 0;
  margin: 0 0 30px;
  width: 50%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.toprotatorfull aside {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.5;
}

.toprotatorfull aside span {
  display: inline-block;
  line-height: 1;
}

.toprotatorfull .slides {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  background-color: #333;
}

.toprotatorfull .slides .slide {
  width: 100%;
  height: 100%;
  min-width: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.toprotatorfull .slides .slide a {
  position: relative;
  vertical-align: middle;
}

.toprotatorfull .slides .slide aside a {
  margin-right: 15px;
  text-decoration: none;
  display: inline-block;
}

.toprotatorfull .slides .slide img {
  position: relative;
  display: block;
  min-width: 100%;
  min-height: 100%;
  vertical-align: middle;
  margin: 0 auto;
  min-height: 100%;
  object-fit: cover;
}

.toprotatorfull .pager-circles {
  position: absolute;
  bottom: 110px;
  left: 0;
  right: 0;
  text-align: center;
  min-height: 20px;
  z-index: 300;
}

.toprotatorfull .pager-circles a {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 13px;
  margin: 0 6px;
  border: 1px  solid;
}

.toprotatorfull .pager-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 107px;
  line-height: 107px;
  z-index: 5;
}

.toprotatorfull .pager-section a.previous {
  text-align: left;
  background: none;
  width: auto;
  height: auto;
  position: relative;
  top: 0;
}

.toprotatorfull .pager-section a.next {
  text-align: right;
  background: none;
  right: 0;
  width: auto;
  height: auto;
  position: relative;
  top: 0;
}

.toprotatorfull .pager-section a.previous,
.toprotatorfull .pager-section a.next {
  text-decoration: none;
  white-space: nowrap;
}

.toprotatorfull .pager-section a.previous span,
.toprotatorfull .pager-section a.next span {
  padding: 5px 0;
  line-height: 1;
}

.toprotatorfull .video-overlay {
  position: absolute !important;
  display: block;
  min-height: 70px;
  padding: 0;
  bottom: 58%;
  left: 50%;
  line-height: 70px;
  text-align: right;
  width: 140px;
  margin-left: -70px;
  z-index: 2;
  font-family: Colossalis, Impact, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

.toprotatorfull .video-overlay span {
  position: relative;
  margin-left: 5px;
  padding: 5px 0;
  line-height: 1;
  display: inline-block;
}

.toprotatorfull .video-overlay span::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: "";
  border: 1px solid;
  opacity: 0;
  -ms-transition: opacity 125ms cubic-bezier(0, 0, 0, 1.1);
  -o-transition: opacity 125ms cubic-bezier(0, 0, 0, 1.1);
  -moz-transition: opacity 125ms cubic-bezier(0, 0, 0, 1.1);
  -webkit-transition: opacity 125ms cubic-bezier(0, 0, 0, 1.1);
  transition: opacity 125ms cubic-bezier(0, 0, 0, 1.1);
}

.toprotatorfull .video-overlay:hover span::after {
  opacity: 1;
}

.toprotatorfull .video-overlay button {
  position: relative;
  overflow: hidden;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border: 1px solid;
  border-radius: 70px;
  text-indent: -100px;
  border: 1px solid;
  background: transparent;
}

.toprotatorfull .video-overlay button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -5px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 16px solid;
}

.toprotatorfull .video-overlay:hover span::after {
  border: 1px solid;
}

.toprotatorfull .extra-links a,
.toprotatorfull .more-url a,
.toprotatorfull .video-url a {
  font-family: Colossalis, Impact, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: 15px;
}

.toprotatorfull .extra-links a span,
.toprotatorfull .more-url a span,
.toprotatorfull .video-url a span {
  position: relative;
  margin-left: 5px;
  padding: 5px 0;
}

.toprotatorfull .extra-links a::before,
.toprotatorfull .more-url a::before,
.toprotatorfull .video-url a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0;
  display: inline-block;
}

.toprotatorfull .extra-links a::before {
  content: "\f055";
}

.toprotatorfull .more-url a::before {
  content: "\f055";
}

.toprotatorfull .video-url a::before {
  content: "\f144";
}

.toprotatorfull .extra-links a&gt;span::after,
.toprotatorfull .more-url a&gt;span::after,
.toprotatorfull .video-url a&gt;span::after,
.toprotatorfull .pager-section .previous span::after,
.toprotatorfull .pager-section .next span::after {
  content: "";
  position: absolute;
  border: 1px;
  border-style: solid;
  left: 0;
  right: 0;
  bottom: 0;
  transform-origin: left;
  -o-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}

.toprotatorfull .pager-section .previous span::after,
.toprotatorfull .pager-section .next span::after {
  bottom: 0;
}

.toprotatorfull .extra-links a:hover&gt;span::after,
.toprotatorfull .more-url a:hover&gt;span::after,
.toprotatorfull .video-url a:hover&gt;span::after,
.toprotatorfull .pager-section a.previous:hover span::after,
.toprotatorfull .pager-section a.next:hover span::after {
  content: "";
  transform: scaleX(1);
}

.toprotatorfull .pager-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 107px;
  line-height: 107px;
  z-index: 5;
}

.toprotatorfull .pager-section .next,
.toprotatorfull .pager-section .previous {
  font-family: Colossalis, Impact, sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.toprotatorfull .pager-section .next span,
.toprotatorfull .pager-section .previous span {
  position: relative;
  margin: 0 15px;
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  max-width: 350px;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}

.toprotatorfull-video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100000;
}

.toprotatorfull-video-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
  display: none;
  margin: 0;
  padding: 0;
  z-index: 100001;
}

.toprotatorfull-video-modal &gt; .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 50px;
  right: 0;
  background: transparent;
  z-index: 4;
}

.toprotatorfull-video-modal &gt; .video-holder {
  padding: 0;
}

.toprotatorfull-video-modal &gt; .video-holder &gt; .video-wrapper {
  z-index: 2;
}

.toprotatorfull-video-modal &gt; .video-holder video {
  width: 100% !important;
  height: auto !important;
  right: 0;
  bottom: 0;
  display: block;
  border: 0;
  margin: 0;
}

.toprotatorfull-video-modal &gt; .video-holder &gt; .iframe-wrapper {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.toprotatorfull-video-modal &gt; .video-holder iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.toprotatorfull-video-modal.fade {
  opacity: 0;
  -ms-transition: opacity 185ms cubic-bezier(.67, .54, .43, .78);
  -o-transition: opacity 185ms cubic-bezier(.67, .54, .43, .78);
  -moz-transition: opacity 185ms cubic-bezier(.67, .54, .43, .78);
  -webkit-transition: opacity 185ms cubic-bezier(.67, .54, .43, .78);
  transition: opacity 185ms cubic-bezier(.67, .54, .43, .78);
}

.toprotatorfull-video-modal.fade.show {
  opacity: 1;
}

.toprotatorfull-video-modal-close-icon {
  position: fixed;
  z-index: 100002;
  top: 5px;
  right: 5px;
  width: 36px;
  height: 36px;
  border-radius: 36px;
  display: none;
}

.toprotatorfull-video-modal-close-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  line-height: 36px;
  text-align: center;
  opacity: 1;
  background-color: transparent;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAQAAAD/5HvMAAAA/0lEQVR4Ae3WgQbCYBhG4UHVdUXsZhNTmqDbaoMTFswfcPYSvnMFD+B0f1hVVVVVVRVnBvadiB03+u04MzCyF5wnMNFvx2EhCQ7AxGk7DgtJcADeksQAsCYJDsDVgY6MLUlwnuwEx5E8x5M8J0XiYDie1HJenuNJnhMgeY4nWU6AZDkBkuUESIoTIN0lJ0DyHE/ynDzJczwpzzH7Zd47wPEkz9GkAMeTApyRMUAy684xQHLrniAJTozk1j1CcuvuSZ6TJxmOJ3lOnmQ5nuQ5eZLlhEg8fnME6eJAPVPLEaSZc9d50oojSC1HkL4cQWo5gnRbOII0eE5VVVVVVVWgDyh9ZNw0OrUQAAAAAElFTkSuQmCC');
  background-size: contain;
  border-radius: 36px;
  -ms-transition: opacity 125ms ease-out;
  -o-transition: opacity 125ms ease-out;
  -moz-transition: opacity 125ms ease-out;
  -webkit-transition: opacity 125ms ease-out;
  transition: opacity 125ms ease-out;
}

.toprotatorfull-video-modal-close-icon:hover {
  cursor: pointer;
}

.toprotatorfull-video-modal-close-icon:hover::after {
  opacity: 1;
}

#toprotatorfull-number-title,
#toprotatorfull-title,
#toprotatorfull-description,
#toprotatorfull-aside-links,
#toprotatorfull-prev {
  opacity: 0;
  -webkit-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
}

#toprotatorfull-pager {
  opacity: 0;
  -webkit-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0);
}

#toprotatorfull-next {
  opacity: 0;
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.slideshow-img-holder{
  display:none;
}

@media screen and (max-height: 800px) {
    .toprotatorfull .video-overlay {
    bottom: 65%;
  }
}

@media screen and (max-height: 680px) {
  .toprotatorfull .video-overlay {
    display: none;
  }
}

@media screen and (max-width: 992px) {
	.toprotatorfull .caption-section {
		bottom: 90px;
	}

  .toprotatorfull .caption-section p {
    width: 100%;
  }

  .toprotatorfull .pager-circles {
		display: none;
	}

  .toprotatorfull .pager-section {
		height: 57px;
		line-height: 57px;
	}

  .toprotatorfull .pager-section .next span,
  .toprotatorfull .pager-section .previous span {
    display: none;
  }
}

@media screen and  (max-width: 1200px) {
  .toprotatorfull .description {
    margin: 0 0 15px;
    font-size: 14px;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

@media screen and (max-width: 812px), (max-device-width: 812px) {
  .toprotatorfull-video-background {
    background: #000 !important;
  }

  .toprotatorfull .slides .slide &gt; a {
    height: 0 !important;
    padding: 66.67% 0 0 0;
    display: block !important;
  }

  .toprotatorfull .slides .pager-circles {
    display: none;
  }

  .toprotatorfull-video-modal &gt; .video-holder &gt; .video-wrapper {
    display: flex;
  }

  .toprotatorfull-video-modal &gt; .video-holder &gt; .video-wrapper,
  .toprotatorfull-video-modal &gt; .video-holder &gt; .iframe-wrapper {
    width: 100vw !important;
  }

  .toprotatorfull-video-modal &gt; .video-holder &gt; .wrapper {
    width: 100vw;
    height: auto;
  }

  .toprotatorfull h4 {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .toprotatorfull h1 {
    margin: 0 0 15px;
  }
}

@media only screen
  and (max-device-width: 812px)
  and (orientation: landscape) {
    .toprotatorfull .caption-section {
  		bottom: 50px;
  	}

    .toprotatorfull .video-overlay {
      display: none;
    }

    .toprotatorfull .description {
      -webkit-line-clamp: 1;
      white-space: nowrap;
      overflow: hidden;
    }
}

@media screen and (max-width: 576px) {
	.toprotatorfull .caption-section {
		bottom: 60px;
	}
}
