/* Edited version of the demo2.css file from http://www.menucool.com/ui/animated-sticky-header-on-scroll. Generic styles removed. */
/* ---------------- For sticky header: class="float-panel"  ------------------*/
.float-panel {
    width:100%;
    background:#f1f1f1;
    z-index:300;
    padding:0 0 10px 0;
    transform: translateZ(0);
    transition:all 0.5s; /* Effect for switching from .fixed to static */
    margin-bottom:30px;
    border-bottom:1px solid #f9f9f9;
}

@media (max-width:500px){
    .float-panel {
        display:none;
    }
  }

.float-panel .content-area {margin:10px auto;}
/* .float-panel a {font-size:16px;text-decoration:none;color:#444;display:inline-block;padding:10px 20px;} */
.float-panel a {text-decoration: none; color: #444; display: inline-block; padding: 10px 10px; float: left;font-size:1rem;}
.float-panel .fa-gg {color:#F0595C;font-size:30px;vertical-align:middle;transition:all 1s;}
/* when class="float-panel fixed" */
.fixed {box-shadow:0 2px 6px rgba(0,0,0,0.2);padding:4px 0;animation:slide-down 0.7s;opacity:0.98;}
.fixed .fa-gg {transform: rotate(360deg); }
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 0.9;
        transform: translateY(0);
    } 
}

/* ---------------- For Animation on Scroll ---------------- */
.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {visibility: visible; animation:slide 1s;}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}


