div.tcr-loading {
    margin: auto;
}
div.tcr-error, div.tcr-warning  {
    border-style: solid;
    border-width: 1px;
    padding: 0.5em;
}
div.tcr-warning, div.tcr-warning p, div.tcr-warning code {
    background-color: #FEEFB3;
}
div.tcr-warning p {
    margin:0;
    padding:0.5em;
}
div.tcr-error {
    background-color: #feddce;
}
div.tcr-warning ul {
	list-style-type: disc; 
	padding-left: 1.5em;
	margin-bottom: 1em;
}
div.tcr-warning ul li {
    margin-bottom: 0px;
}
div.tcr-warning .heading, div.tcr-error .heading {
    font-weight: bold;
}
table.tcr-dates {
    width: 100%;;
}
table.tcr-dates tr td {
    padding: 0.125em;
}
table.tcr-dates tr.upcoming {
    background-color: #faff92;
    color: #000000;
}
table.tcr-dates tr.active {
    background-color: #009900;
    color: #ffffff;
}
table.tcr-dates tr.expired {
    background-color: #eeeeee;
    color: #000000;
}
table.tcr-dates tr:hover {
    background-color: #ffffff;
    border: 1px solid #000000;
}
table.tcr-dates tr.active:hover {
    color: #009900;
    background-color: #ffffff;
}
#schedule_desc {
    min-height:14em;
}