/* ------------------------------------ =reset -- */


html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden], template {
  display: none;
}
a {
  background: transparent;
}
a:active, a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  padding: 0;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  outline: none;
}
img {
  -ms-interpolation-mode: bicubic;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
h4 {
  font-weight: 700;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.lt-ie8 * {
  behavior: url("js/boxsizing.htc");
}


/* ------------------------------------ =general -- */

@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Reg-webfont.eot");
  src: url("../fonts/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Reg-webfont.woff") format("woff"), url("../fonts/ProximaNova-Reg-webfont.ttf") format("truetype"), url("../fonts/ProximaNova-Reg-webfont.svg#ProximaNovaRgRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-RegIt-webfont.eot");
  src: url("../fonts/ProximaNova-RegIt-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-RegIt-webfont.woff") format("woff"), url("../fonts/ProximaNova-RegIt-webfont.ttf") format("truetype"), url("../fonts/ProximaNova-RegIt-webfont.svg#ProximaNovaRgRegularIt") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-Bold-webfont.eot");
  src: url("../fonts/ProximaNova-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold-webfont.woff") format("woff"), url("../fonts/ProximaNova-Bold-webfont.ttf") format("truetype"), url("../fonts/ProximaNova-Bold-webfont.svg#ProximaNovaRgBold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova';
  src: url("../fonts/ProximaNova-BoldIt-webfont.eot");
  src: url("../fonts/ProximaNova-BoldIt-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-BoldIt-webfont.woff") format("woff"), url("../fonts/ProximaNova-BoldIt-webfont.ttf") format("truetype"), url("../fonts/ProximaNova-BoldIt-webfont.svg#ProximaNovaRgBoldIt") format("svg");
  font-weight: 700;
  font-style: italic;
}

html {
  width: 100%;
  max-width: 100%;
  font: 62.5% / 1.5 'Proxima Nova', 'Gotham', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
}
body {
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #444;
  background-color: #fff;
  overflow-x: hidden;
}

.page-container {
  width: auto !important;
  max-width: 1024px;
  padding: 20px 20px 0;
  margin: 0 auto;
}

#skip-to-content {
  visibility: hidden;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: -2em;
}

a {
  color: #002f65;
  text-decoration: none;
}
a, a:before, a:after {
  -webkit-transition: color 0.15s ease, background-color 0.15s ease, opacity 0.15s ease;
  -moz-transition: color 0.15s ease, background-color 0.15s ease, opacity 0.15s ease;
  -ms-transition: color 0.15s ease, background-color 0.15s ease, opacity 0.15s ease;
  -o-transition: color 0.15s ease, background-color 0.15s ease, opacity 0.15s ease;
  transition: color 0.15s ease, background-color 0.15s ease, opacity 0.15s ease;
}
a:hover {
  color: #9d1c30;
  text-decoration: none;
}

/* override style that was coming across with some imported content */
.efg {
  color: inherit !important;
}
.efg a {
  color: #002f65 !important;
}
.efg a:hover {
  color: #9d1c30 !important;
}
.efg .button, .efg .button:hover {
  color: #fff !important;
}


/* ------------------------------------ =typography, =formatted -- */

.title-Export {
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 8px;
  text-align: center;
}

.title-primary {
  border-bottom: 3px solid #8e744a;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #0c426a;
}
.title-secondary {
  padding: 10px 20px;
  border-left: 10px solid #5e6770;
  font-size: 23px;
  font-weight: 600;
  line-height: 30px;
  color: #fff;
  background: #222;
}
.title-secondary.highlight {
  border-left-color: #5c4b30;
  background: #8e744a;
}

.block-icon-members .title-secondary:after, .block-icon-savings .title-secondary:after {
  display: inline-block;
  vertical-align: baseline;
  line-height: 20px;
  margin-left: 20px;
  position: relative;
  top: 4px;
}
.block-icon-members .title-secondary:after {
  content: url("../../Images/icon-members.png");
}
.block-icon-savings .title-secondary:after {
  content: url("../../Images/icon-savings.png");
}
.block-icon-savings.block-icon-members .title-secondary:after {
  content: url("../../Images/icon-members.png") url("../../Images/icon-savings.png");
}

.title-tertiary {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  background: #e2e4e5;
}
.title-tertiary.highlight {
  color: #fff;
  background: #0c426a;
}
.title-tertiary.highlight-2 {
  color: #fff;
  background: #9d1c30;
}

.title-quaternary {
  font-size: 18px;
  font-weight: 700;
}

.item-title {
  font-size: 16px;
  color: #002f65;
}

.timestamp, .page-date {
  font-size: 16px;
  color: #5e6770;
}

.page-date {
  display: block;
}
.title-primary + .page-date {
  margin-top: -10px;
}

.item-description, .item-description .timestamp {
  color: #777;
  font-size: 12px;
}

.item-read-more a {
  font-style: italic;
}

.error {
  color: #bd152f;
  font-weight: 700;
}

.formatted {
  font-size: 14px;
}
.formatted a {
  font-weight: 700;
}
.formatted .button {
  font-weight: 400;
}
.formatted p, .formatted ol, .formatted ul, .formatted h1, .formatted h2, .formatted h3, .formatted h4, .formatted h5, .formatted h6 {
  margin-bottom: 20px;
}
.formatted p, .formatted ol, .formatted ul {
  widows: 2;
  orphans: 2;
}
.formatted p:last-child, .formatted ol:last-child, .formatted ul:last-child {
  margin-bottom: 0;
}
.formatted ol, .formatted ul {
  padding-left: 1.2em;
  overflow: hidden;
}
.formatted ul {
  list-style-type: disc;
}
	/*Styled Numbered List*/
	.formatted ol.numbered {
	  counter-reset: mba-counter;
	  list-style: none;
	  margin: 0;
	}

	.formatted ol.numbered li {
	  counter-increment: mba-counter;
    margin-bottom: 20px;
	  margin-left: 50px;
	  position: relative;
	}

	.formatted ol.numbered li::before {
	  content: counter(mba-counter) ". ";
	  color: #a59171;
	  font-size: 30px;
	  position: absolute;
	  left: -50px;
	  top: 0;
	}

.formatted h1, .formatted h2, .formatted h3, .formatted h4, .formatted h5, .formatted h6 {
  text-rendering: optimizeLegibility;
  color: #222;
}
.formatted h5 {
  font-size: 16px;
}
.formatted h4 {
  font-size: 18px;
}
.formatted h3 {
  font-size: 21px;
  line-height: 30px;
}
.formatted h2 {
  font-size: 25px;
  line-height: 30px;
}
.formatted h1 {
  font-size: 30px;
  line-height: 40px;
}

@media all and (max-width: 719px) {
  .title-secondary {
    margin-left: -20px;
    border-left-width: 20px;
  }
}


/* ------------------------------------ =grids -- */

.grid {
  display: block;
  padding: 0;
  margin-right: -20px;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
  text-align: center;
}

.grid-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -moz-inline-box;
  display: inline-block;
  width: 100%;
  padding: 0 20px 20px 0;
  margin: 0;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  text-rendering: auto;
  text-align: left;
}
.lt-ie8 .grid-item {
  behavior: url("js/boxsizing.htc");
}
.lt-ie8 .grid-item {
  display: inline;
  zoom: 1;
}

.grid-1-2 { width: 50%; }
.grid-1-3 { width: 33.3%; }
.grid-1-4 { width: 25%; }


@media all and (min-width: 470px) {
  .grid-1-1-s { width: 100%; }
  .grid-1-2-s { width: 50%; }
  .grid-1-3-s { width: 33.3%; }
  .grid-1-4-s { width: 25%; }
}


@media all and (min-width: 720px) {
  .grid-1-1-m { width: 100%; }
  .grid-1-2-m { width: 50%; }
  .grid-1-3-m { width: 33.3%; }
  .grid-1-4-m { width: 25%; }
}


@media all and (min-width: 1000px) {
  .grid-1-1-l { width: 100%; }
  .grid-1-2-l { width: 50%; }
  .grid-1-3-l { width: 33.3%; }
  .grid-1-4-l { width: 25%; }
}


/* ------------------------------------ =components -- */

.no-js .if-js, .js .if-no-js {
  display: none;
}
.hide {
  display: none !important;
}

.block {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.padding {
  padding: 20px;
}
.padding-small {
  padding: 10px;
}
.margin-large, .row {
  margin-bottom: 40px;
}
.margin-large-top {
  margin-top: 40px;
}
.margin, .title-primary, .title-secondary, .page-date, .margin-med {
  margin-bottom: 20px;
}
.margin-top, .margin-med-top {
  margin-top: 20px;
}
.margin-pull-up {
  margin-top: -35px;
}
.margin-small {
  margin-bottom: 10px;
}
.margin-small-top {
  margin-top: 10px;
}
.no-margin {
  margin-bottom: 0;
}
.no-margin-top {
  margin-top: 0;
}
.row-remove-margin {
  margin-bottom: 0;
}
@media all and (max-width: 763px) {
  .margin-small-mobile {
    margin-top: 10px;
  }
}
.img-left, .img-right {
  display: block;
  max-width: 40%;
}
.img-left {
  float: left;
  margin: 0 20px 10px 0;
}
.img-right {
  float: right;
  margin: 0 0 10px 20px;
}
.img-responsive {
  height: auto;
  max-width: 100%; 
}

.text-align-left, .align-left {
  text-align: left;
}
.text-align-center, .align-center {
  text-align: center;
}
.text-align-right, .align-right {
  text-align: right;
}

.ad-space {
  background: #f0f0f0;
  font-size: 11px;
  padding: 24px 12px;
  text-align: center;
  text-transform: uppercase;
}
.ad-text {
  font-size: 11px;
  margin-top: 6px;
  text-align: center;
  text-transform: uppercase;
}

.more {
  border-bottom: 2px solid #222;
  text-align: right;
}
.more a {
  display: block;
  float: right;
  padding: 5px 10px 3px;
  font-style: italic;
  color: #fff;
  background: #222;
  overflow: hidden;
}
.more a:hover {
  background: #9d1c30;
}
.more a + a {
  margin-right: 20px;
}
.more.highlight {
  border-color: #8e744a;
}
.more.highlight a {
  background: #8e744a;
}

.more-secondary {
  display: block;
  text-align: right;
  font-size: 16px;
  font-style: italic;
  color: #777;
}
.more-secondary.light {
  color: #e2e4e5;
}
.more-secondary:after {
  content: url("../../Images/disclose.png");
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.more-secondary.reverse:after {
  display: none;
}
.more-secondary.reverse:before {
  content: url("../../Images/disclose-reverse.png");
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.more-tertiary {
  display: block;
  padding: 5px 10px;
  text-align: right;
  color: #5e6770;
  background: #e2e4e5;
}
.more-tertiary:after {
  content: url("../../Images/disclose.png");
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.more-tertiary.reverse:after {
  display: none;
}
.more-tertiary.reverse:before {
  content: url("../../Images/disclose-reverse.png");
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.button {
  display: block;
  width: auto;
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #002f65;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0) 100%);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  word-wrap: break-word;
  position: relative;
}
.button:hover, .button:focus {
  color: #fff;
  background-color: #0050ac;
  text-decoration: none;
}
.button--inline {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}

button.ListToggleAll {
  display: block;
  width: 140px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #002f65;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.1) 0, rgba(255, 255, 255, 0) 100%);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  word-wrap: break-word;
  position: relative;
}

button.ListToggleAll:hover, button.ListToggleAll:focus {
  color: #fff;
  background-color: #0050ac;
  text-decoration: none;
  width: 140px;
}
.button.has-icon {
  text-align: left;
  padding-right: 20px;
}
.button .button-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  max-width: 30px;
  max-height: 30px;
}
.button.small {
  padding-top: 5px;
  padding-bottom: 5px;
}

button.truncator-expand {
  background: white;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  border-top: 3px solid #8e744a;
  color: #0c426a;
  font-weight: 700;
  margin-top: 1rem;
  padding-top: 1rem;
  text-align: left;
  width: 35%;
}
button.truncator-expand:hover {
  color: #8e744a;
}

.truncator-content {
  position: relative;
}
.truncator-content:after {
  background-image: linear-gradient(to top,white 5%,transparent);
  bottom: 0;
  content: '';
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}
.truncator-content.is-active:after {
  opacity: 0;
}

.item-list li + li {
  margin-top: 20px;
}

ol.item-list {
  margin-left: 20px;
  counter-reset: list;
  list-style: none;
}
ol.item-list li {
  position: relative;
}
ol.item-list li:before {
  counter-increment: list;
  content: counter(list) ".";
  position: absolute;
  right: 100%;
  margin-right: 10px;
  top: 0;
  font-weight: 700;
  color: #0c426a;
  opacity: 0.5;
}

.link-list a {
  font-weight: 700;
  text-decoration: none;
}

.content-box {
  border: 1px solid #777;
  padding: 10px;
  word-wrap: break-word;
}
.content-box .title-tertiary {
  margin: -10px -10px 10px;
}
.content-box .more-tertiary {
  margin: 10px -10px -10px;
}

.content-box-borderless {
  border: 0px!important;
}

.horizontal-toggle {
  display: block;
  width: 100%;
  padding: 5px 20px 5px 30px;
  border: none;
  font-size: 16px;
  font-style: italic;
  text-align: left;
  color: #444;
  background: #e2e4e5;
  position: relative;
}
.horizontal-toggle:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-width: 10px;
  border-left-color: #8e744a;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.horizontal-toggle.active:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.breadcrumbs a {
  display: inline-block;
  position: relative;
}
.breadcrumbs a + a {
  margin-left: 20px;
}
.breadcrumbs a + a:before {
  content: '&gt;';
  position: absolute;
  left: -15px;
  top: 0;
}

.toggle:not(.active) .active-text {
  display: none;
}
.toggle.active .inactive-text {
  display: none;
}
.js .toggle {
  cursor: pointer;
}

.js .toggle-target {
  display: none;
}
.js .toggle-target.active {
  display: block;
}
.js .toggle-target[data-animate-height] {
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.js .toggle-target[data-animate-height=small].active {
  max-height: 400px;
}
.js .toggle-target[data-animate-height=med].active {
  max-height: 800px;
}
.js .toggle-target[data-animate-height=large].active {
  max-height: 2000px;
}

.js .tabs .pane {
  display: none;
}
.js .tabs .pane.active {
  display: block;
}
.js .tabs:not(.playing) .tabs-pause, .js .tabs.playing .tabs-play {
  display: none;
}

.js .slideshow .pane {
  position: relative;
  overflow: hidden;
}
.js .slideshow .pane-description {
  max-width: 55%;
  padding: 20px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 12px;
  color: #fff;
  background: #222;
  background: rgba(34, 34, 34, 0.7);
  border-radius: 3px;
}

.tabs-nav {
  padding: 10px;
  text-align: center;
  background: #444;
}
.no-js .tabs-nav {
  display: none;
}
.tabs-nav .tab {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #777;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs-nav .tab + .tab {
  margin-left: 10px;
}
.tabs-nav .tab.active {
  background: #fff;
}
.tabs-nav .tab:focus {
  outline: none;
}
.tabs-nav .tabs-play, .tabs-nav .tabs-pause {
  display: inline-block;
  vertical-align: middle;
}
.tabs-nav .tabs-play img, .tabs-nav .tabs-pause img {
  display: block;
}
.tabs-nav .tab ~ .tabs-play, .tabs-nav .tab ~ .tabs-pause {
  margin-left: 10px;
}
.tabs-nav.colorful {
  background: none;
}
.tabs-nav.colorful .tab {
  background: #0c426a;
  border: none;
}
.tabs-nav.colorful .tab.active {
  background: #9d1c30;
}

.generic-tabs .tab {
  display: inline-block;
  vertical-align: bottom;
  padding: 10px 0 10px 10px;
  margin-right: 5px;
  border: 1px solid #d5d7d9;
  font-size: 11px;
  background: #e2e4e5;
  word-wrap: break-word;
  text-decoration: none;
  position: relative;
  bottom: -1px;
  z-index: 2;
}
.generic-tabs .tab:before, .generic-tabs .tab:after {
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  right: -1.5px;
  top: 0;
  bottom: -1px;
  background: #d5d7d9;
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skewX(22.5deg);
  -moz-transform: skewX(22.5deg);
  -ms-transform: skewX(22.5deg);
  -o-transform: skewX(22.5deg);
  transform: skewX(22.5deg);
  z-index: -1;
}
.generic-tabs .tab:after {
  background: #e2e4e5;
  right: 0;
}
.generic-tabs .tab.active {
  z-index: 4;
  border-color: #e2e4e5 #e2e4e5 #fff;
  background: #fff;
}
.generic-tabs .tab.active:before {
  background: #e2e4e5;
}
.generic-tabs .tab.active:after {
  background: #fff;
}
.generic-tabs .length-2 .tab {
  max-width: 46%;
}
.generic-tabs .length-3 .tab {
  max-width: 29%;
}
.generic-tabs .length-4 .tab {
  max-width: 21%;
}
.generic-tabs .length-5 .tab {
  max-width: 16%;
}
.generic-tabs .pane {
  padding: 20px 10px;
  border: 1px solid #e2e4e5;
  background: #fff;
  position: relative;
  z-index: 3;
}
.generic-tabs .pane &gt; div {
  margin-bottom: 0;
}

.hover-image {
  overflow: hidden;
  border: 1px solid #ddd;
}
.hover-image__link {
  display: block;
  position: relative;
  border: 4px solid #fff;
}
.hover-image__image {
  display: block;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 2;
  transition: all 0.15s ease-out;
  filter: brightness(90%) grayscale(10%);
  transform: scale(1);
}
.hover-image__link:hover .hover-image__image,
.hover-image__link:focus .hover-image__image {
  transform: scale(1.1);
  filter: brightness(100%) grayscale(0%);
}
.hover-image__title {
  width: 100%;
  padding: 0 15px;
  margin: 0;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 3;
  transform: translateY(-50%);
  text-shadow: 0 0 1px #000;
}

/*pan+zoom modal img*/
.blocker {
  background-color: rgba(0, 0, 0, 0.75);
  bottom: 0;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  overflow: auto;
  padding: 20px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 5000;
}
.blocker:before {
  content: "";
  display: inline-block;
  height: 100%;
  margin-right: -0.05em;
  vertical-align: middle;
}
.blocker.behind {
  background-color: transparent;
}

.modal {
  background: #fff;
  box-sizing: border-box;
  display: none;
  max-height: 85vh;
  max-width: 900px;
  padding: 24px;
  position: relative;
  vertical-align: middle;
  width: 90%;
  z-index: 6000;
}
.modal a.close-modal {
  background: rgba(0,0,0,0.5);
  color: #fff;
  display: block;
  font-style: italic;
  left: 1rem;
  padding: 0.8rem 1.5rem;
  position: absolute;
  text-decoration: none;
  top: 1rem;
}

.modal a.close-modal:hover {
  background: #000;
}

.modal-spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  padding: 12px 16px;
  border-radius: 5px;
  background-color: #111;
  height: 20px;
}
.modal-spinner &gt; div {
  border-radius: 100px;
  background-color: #fff;
  height: 20px;
  width: 2px;
  margin: 0 1px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.modal-spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.modal-spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.modal-spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.zoomimg--preview {
  position: relative;
}
.zoomimg--preview:hover:after {
  background: #000;
}
.zoomimg--preview:after {
  background: rgba(0,0,0,0.5);
  bottom: 1rem;
  color: #fff;
  content: 'Toggle Zoom';
  display: block;
  font-style: italic;
  padding: 0.8rem 1.5rem;
  position: absolute;
  right: 1rem;
  text-decoration: none;
}

/*conference metrics*/
.metric-container {
  display: block;
  text-align: center;
}

.metric-container h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

.metric-item-container {
  float: left;
  margin-right: 1rem;
  width: calc(95%/4);
}

.metric-item-container h3 {
  font-size: 50px;
  font-weight: 700;
}

  /*conference metrics font colors*/
    /*title*/
    .metric-container h2.metric-title__Blue {color: #0c426a;}
    .metric-container h2.metric-title__Gold {color: #8e744a;}
    .metric-container h2.metric-title__Red {color: #9d1c30;}
    .metric-container h2.metric-title__Purple {color: #5c3653;}
    /*metric numbers*/
    .metric-item-container h3.metric-number__Blue {color: #0c426a;}
    .metric-item-container h3.metric-number__Gold {color: #8e744a;}
    .metric-item-container h3.metric-number__Red {color: #9d1c30;}
    .metric-item-container h3.metric-number__Purple {color: #5c3653;}

  @media all and (max-width: 999px) {
    .metric-item-container {
      margin-bottom: 2rem;
      margin-right: 0;
      width: calc(95%/2);
    }
    .metric-item-container h3 {
      font-size: 30px;
    }
  }

/*image overlay*/
.img-overlay--container {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.img-overlay--container:hover {
  cursor: pointer;
}
.img-overlay--container:hover .img-overlay--content {
  background: url(../../Images/bg-pattern-stripes.png) repeat center rgba(56, 36, 5, 0.7);
  padding-bottom: 1.5rem;
  transition: all 0.2s ease-in-out;
}
.img-overlay--container h3 {
  color: #fff;
  font-size: 20px;
  margin: 0;
  padding: 0.5rem;
}
.img-overlay--container h3:after {
  content: '';
  display: none;
}
.img-overlay--container:hover h3:after {
  background: url(../../Images/Buttons%20Icons/icon-arrow-right-white.png) no-repeat center;
  content: '';
  display: inline-block;
  height: 20px;
  margin-left: 0.5rem;
  position: relative;
  top: 0.3rem;
  width: 20px;
}
.img-overlay--container img {
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
}
.img-overlay--container .img-overlay--content {
  background: url(../../Images/bg-pattern-stripes.png) repeat center rgba(0,0,0,0.7);
  bottom: 0.5rem;
  left: 0;
  padding: 0.5rem 0;
  position: absolute;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
  /*colored overlays*/
    /*img_overlay_Blue*/
    .img-overlay--container .img-overlay--content.img_overlay_Blue {
      background-color: rgba(7, 69, 107, 0.7);
    }
    .img-overlay--container:hover .img-overlay--content.img_overlay_Blue {
      background-color: rgba(5, 46, 72, 0.7);
    }
    /*img_overlay_Red*/
    .img-overlay--container .img-overlay--content.img_overlay_Red {
      background-color: rgba(183, 29, 33, 0.7);
    }
    .img-overlay--container:hover .img-overlay--content.img_overlay_Red {
      background-color: rgba(139, 16, 19, 0.7);
    }
    /*img_overlay_Purple*/
    .img-overlay--container .img-overlay--content.img_overlay_Purple {
      background-color: rgba(92, 54, 83, 0.7);
    }
    .img-overlay--container:hover .img-overlay--content.img_overlay_Purple {
      background-color: rgba(56, 32, 50, 0.7);
    }
    /*img_overlay_Gray*/
    .img-overlay--container .img-overlay--content.img_overlay_Gray {
      background-color: rgba(77, 78, 77, 0.7);
    }
    .img-overlay--container:hover .img-overlay--content.img_overlay_Gray {
      background-color: rgba(59, 59, 59, 0.7);
    }

/*icon column*/
.icon-column .icon-column--icon img {
    display: table;
    margin: 0 auto;
    max-width: 150px;
}

/*interactive graphic - Certificates and Designations */
span.responsive-table--small-text {
  font-size: 75%;
  display: block;
}
.responsive-table {
  border: 1px solid #ddd;
  padding: 1rem;
}
.responsive-table li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem;
}
.responsive-table .table-header {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.responsive-table .table-header .col-1 {
  flex-basis: 40%;
}
.responsive-table .label {
  color: #07456b;
  font-weight: 700;
}
.responsive-table .label--suggested {
  color: #8e744a;
}
.responsive-table .table-row {
  border-bottom: 1px solid #07456b;
}
.responsive-table .table-row:nth-child(n+6) {
  border-bottom: 1px solid #8e744a;
}
.responsive-table .table-row:nth-child(2), .responsive-table .table-row:nth-child(7) {
  border-bottom: 0;
}
.responsive-table .table-row--inner {
  margin-top: -2rem;
}
.responsive-table .col {
  margin-right: 1.5rem;
}
.responsive-table .col a {
  text-decoration: none;
}
.responsive-table .col:last-child .level-required:after, .responsive-table .col:last-child .level-suggested:after {
  display: none;
}
.responsive-table .col-1 {
  flex-basis: 25%;
  max-width: 200px;
}
.responsive-table .col-2 {
  flex-basis: 25%;
  max-width: 200px;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
.responsive-table .two-cols {
  flex-basis: 45%;
  max-width: 50%;
  min-width: 400px;
}
.responsive-table .level-required {
  background: #07456b;
  border: 3px solid #fff;
  color: #fff;
  padding: 1rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
.responsive-table .level-required:hover {
  background: #eee;
  border: 3px solid #04263b;
  color: #04263b;
}
.responsive-table .level-required:after {
  content: '\f061';
  color: #07456b;
  display: block;
  font-family: 'Font Awesome 5 Free';
  font-size: 1.3rem;
  font-weight: 900;
  position: absolute;
  right: -1.15rem;
  top: 40%;
}
.responsive-table .level-suggested {
  background: #8e744a;
  border: 3px solid #fff;
  color: #fff;
  padding: 1rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
.responsive-table .level-suggested:hover {
  background: #eee;
  border: 3px solid #6c5939;
  color: #6c5939;
}
.responsive-table .level-suggested:after {
  content: '\f061';
  color: #8e744a;
  display: block;
  font-family: 'Font Awesome 5 Free';
  font-size: 1.3rem;
  font-weight: 900;
  position: absolute;
  right: -1.15rem;
  top: 40%;
}
.responsive-table .level-suggested--path:after {
  border-bottom: 5px dotted #8e744a;
  content: '';
  display: block;
  position: absolute;
  right: -5.5rem;
  top: 50%;
  width: 27%;
}
.responsive-table .level-suggested--path-below:before {
  border-right: 5px dotted #8e744a;
  content: '';
  display: block;
  height: 50px;
  left: 50%;
  position: absolute;
  top: 8rem;
}
.responsive-table--container-key {
  background: #ddd;
  margin-bottom: 1rem;
  padding: 1rem;
}
.responsive-table--container-key .key-cell {
  display: inline-block;
  margin-left: 1.5rem;
}
.responsive-table--container-key .key-label {
  font-weight: 700;
}
.responsive-table--container-key .key-suggested .suggested-dotted {
  border-bottom: 5px dotted;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
}
.responsive-table .level-required, 
.responsive-table .level-suggested {
  height: 85px;
}

@media all and (max-width: 1115px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
    max-width: 100%;
  }
  .responsive-table .col {
    display: block;
    margin-right: 0;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #000;
    content: attr(data-label);
    font-size: 14px;
    font-weight: 700;
    padding-right: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  .responsive-table .col-1 {
    margin-bottom: 0;
  }
  .responsive-table .col-1:before {
    display: none;
  }
  .responsive-table .two-cols {
    min-width: auto;
  }
  .responsive-table .level-required:after, .responsive-table .level-suggested:after {
    content: '\f063';
    top: 100%;
    left: 0;
  }
  .responsive-table .level-suggested--path:after {
    border-bottom: 0;
    border-right: 5px dotted #8e744a;
    content: '';
    display: block;
    height: 30px;
    left: -50%;
    position: absolute;
    top: 100%;
    width: 100%;
  }
  .responsive-table .level-suggested--path-below:before {
    display: none;
  }
}
@media (min-width: 1116px) and (max-width: 1139px) {
  .responsive-table .level-suggested--path:after {
    right: -13rem;
    top: 53%;
    width: 80%;
  }
}
@media (min-width: 1140px) and (max-width: 1229px) {
  .responsive-table .level-suggested--path:after {
    right: -12rem;
    top: 53%;
    width: 70%;
  }
}
@media (min-width: 1230px) {
  .responsive-table .level-suggested--path:after {
    right: -11.57rem;
    top: 53%;
    width: 59%;
  }
}

/*multi image slider*/
.images-list__item img {
  display: table;
  margin: 0 auto; 
  max-width: 100%;
}

.image-list__content {
  border-top: 1px solid #ddd;
  font-size: 85%;
  margin-top: 2rem;
  padding: 1.5rem 1rem;
}

/*speaker and MBA recommends sliders*/
.card-list .card-list__content-sponsor {
  margin-top: 12px;
}
.card-list .card-list__content-sponsor .block-logo {
  display: block;
  margin-top: 8px;
}

.speaker-list .block-logo,
.card-list .block-logo {
  max-width: 45%;
}

@media (min-width: 719px) {
  .speaker-list .block-logo,
  .card-list .block-logo {
    max-width: 100%;
  }
}

@media (min-width: 1000px) {
  .speaker-list .block-logo,
  .card-list .block-logo {
    max-width: 60%;
  }
}


@media all and (max-width: 719px) {
  .min-m {
    display: none;
  }

  .img-center-small {
    display: block;
    max-width: 100%;
    margin: 20px auto;
  }

  .js .slideshow .pane-description {
    padding: 10px 20px;
    right: 10px;
    bottom: 10px;
  }
  .js .slideshow .pane-description .formatted {
    font-size: 12px;
  }
  .js .slideshow .pane-description .more, .js .slideshow .pane-description .more-secondary {
    font-size: 12px;
    margin-top: 5px;
  }

  .more {
    border-bottom: none;
  }
  .more a {
    clear: right;
  }
  .more a + a {
    margin: 10px 0 0;
  }

  .generic-tabs-tabs {
    display: block;
  }
}


@media all and (min-width: 720px) {
  .max-m {
    display: none;
  }

  .more-secondary {
    font-size: 18px;
  }

  .generic-tabs .horizontal-toggle {
    display: none;
  }
}


/* ------------------------------------ =forms -- */

.text-input, .text-box, .form-text, .form-textarea, .form-multiple-select {
  display: block;
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #c7cbcd;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.text-input:focus, .text-box:focus, .form-text:focus, .form-textarea:focus, .form-multiple-select:focus {
  border-color: #0c426a;
}
.text-input.inline, .text-box.inline, .form-text.inline, .form-textarea.inline, .form-multiple-select.inline {
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

.form-textarea {
  min-height: 80px;
}

.form-multiple-select {
  font-weight: 400;
}

select {
  max-width: 100%;
}
label {
  font-weight: 400;
}

.form-label {
  display: block;
  max-width: 100%;
  clear: left;
  margin-bottom: 20px;
}
.grid-item &gt; .form-label {
  margin-bottom: 0;
}
.form-label .text {
  display: block;
}
.form-label .help {
  display: block;
  font-weight: 400;
  font-style: italic;
}

.form-checkbox-label {
  display: block;
  padding-left: 1.5em;
}
.form-checkbox-label &gt; input {
  float: left;
  margin-left: -1.5em;
}

#ScholarshipAppForm input[type="checkbox"] {
  clear: both;
  float: left;
  margin-top: 5px;
  margin-right: 10px;
}
#ScholarshipAppForm .form-label .text {
  width: 100%;
  margin-top: 10px;
}
#ScholarshipAppForm input {
  clear: both;
  float: none;
  margin-top: 10px;
}
#ScholarshipAppForm input[type="checkbox"] {
  clear: both;
  float: left;
  margin-top: 5px;
}
#ScholarshipAppForm input[type="file"] {
  clear: both;
  float: left;
  margin-top: 5px;
  margin-left: 0 !important;
  margin-bottom: 30px;
}
#ScholarshipAppForm label input[type="file"] {
  clear: both;
  float: left;
  margin-top: 5px;
  margin-bottom: 20px;
}
#ScholarshipAppForm .form-description.formatted.margin-large, #ScholarshipAppForm .form-description.formatted.row {
  margin-bottom: 10px;
}


@media all and (min-width: 45em) {
  #ScholarshipAppForm .form-label .text {
    width: 100%;
    margin-top: 0;
  }

  #ScholarshipAppForm .form-radio-label {
    margin-left: -110px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  #ScholarshipAppForm .form-label {
    display: block;
    max-width: auto;
    clear: left;
    margin-bottom: 20px;
  }
  #ScholarshipAppForm .form-label .text {
    display: block;
    margin-bottom: 0;
  }

  #ScholarshipAppForm .form-label .text {
    width: 100%;
  }

  #ScholarshipAppForm input {
    clear: both;
    float: none;
    margin-top: 10px;
    margin-left: -140px !important;
  }

  #ScholarshipAppForm input[type="checkbox"] {
    margin-left: -160px !important;
  }

  #ScholarshipAppForm input[type="submit"] {
    margin-left: 0 !important;
  }

  #ScholarshipAppForm input[type="file"] {
    clear: both;
    float: left;
    margin-top: 5px;
    margin-left: 0 !important;
    margin-bottom: 30px;
  }

  #ScholarshipAppForm label input[type="file"] {
    clear: both;
    float: left;
    margin-top: 5px;
    margin-left: -140px !important;
    margin-bottom: 20px;
  }

  input#recaptcha_response_field {
    margin-left: 0 !important;
  }
}


.form-submit-buttom {
  clear: both;
}

.checkbox-label {
  display: block;
  max-width: 100%;
  clear: left;
  margin-bottom: 20px;
  padding-left: 30px;
  position: relative;
}
.checkbox-label input[type=checkbox] {
  position: absolute;
  left: 0;
  top: 0;
}
.checkbox-label .additionalText {
  font-weight: 400;
}

.login-form {
  max-width: 400px;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #eff1f1;
}
.login-form .button {
  float: right;
}
.login-form .forgot-info {
  display: inline-block;
  padding-top: 5px;
  font-size: 12px;
  opacity: 0.7;
}
.login-form .forgot-info:hover, .login-form .forgot-info:focus {
  opacity: 1;
}


@media all and (min-width: 720px) {
  .login-form {
    margin-top: 40px;
    margin-bottom: 95px;
  }

  .form-label {
    padding-left: 140px;
  }
  .form-label .text {
    max-width: 120px;
    float: left;
    margin-left: -140px;
  }
  .form-label.captcha-label {
    padding-left: 0;
  }
  .form-label.captcha-label .text {
    max-width: 100%;
    float: none;
    margin-left: 0;
  }
  .form-label.vertical-label {
    padding-left: 0;
  }
  .form-label.vertical-label .text {
    float: none;
    max-width: 100%;
    margin-left: 0;
  }

  #ScholarshipAppForm .form-label {
    padding-left: 140px;
  }
  #ScholarshipAppForm .form-label .text {
    max-width: 100%;
    width: 100% !important;
    float: left;
    margin-left: -140px;
  }
  #ScholarshipAppForm .form-label.captcha-label {
    padding-left: 0;
  }
  #ScholarshipAppForm .form-label.captcha-label .text {
    max-width: 100%;
    float: none;
    margin-left: 0;
  }
}


#CourseOptions {
  color: #0C426A;
}

div#optionsPopup {
  background: #ddd !important;
  padding: 10px;
  width: 320px !important;
  border: 2px #9D1C30 solid;
  margin-top: -35px;
}

.callout-pop {
  border: 2px #9D1C30 solid;
  padding: 10px;
  margin-bottom: 40px;
}


/* ------------------------------------ =header, =nav -- */

.page-header {
  padding-bottom: 20px;
  position: relative;
  z-index: 10;
  margin: 0 !important;
  border: none !important;
}

.header-features {
  background: #e2e4e5;
}
.header-features a {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 30px;
  margin-right: 20px;
  line-height: 30px;
}
.header-features a .icon {
  position: absolute;
  left: 0;
  top: 0;
}
.csstransforms .header-features a .icon {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-utility a {
  display: inline-block;
  vertical-align: middle;
}
.header-utility a + a {
  margin-left: 20px;
}

.header-search-form {
  position: relative;
}
.header-search-form:before {
  content: url("../../Images/icon-search.png");
  position: absolute;
  top: 10px;
  left: 10px;
}

.header-search-input {
  display: block;
  width: 100%;
  line-height: 20px;
  padding: 10px 20px 10px 30px;
}

.header-logged-in {
  padding: 0 80px 20px 0;
  font-size: 12px;
}
.header-logged-in .intro {
  font-style: italic;
  color: #5e6770;
}


@media all and (max-width: 719px) {
  .header-utility {
    display: none;
  }
  .header-utility-mobile .header-utility {
    display: block;
  }

  .header-logo {
    max-width: 200px;
    margin: 0 auto;
  }

  .mobile-menu-toggle {
    display: block;
    padding: 10px;
    background: #fff;
    border: 1px solid #e2e4e5;
    position: absolute;
    top: -10px;
    right: -10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .mobile-menu-toggle .icon {
    display: block;
    width: 40px;
  }
  .mobile-menu-toggle.active {
    top: 10px;
  }

  .header-features, .header-utility-mobile, .page-nav {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .header-features, .header-utility-mobile {
    text-align: center;
  }

  .header-features {
    margin: 0 -20px;
    padding: 0 20px;
    position: relative;
  }
  .header-features.active {
    max-height: 160px;
    padding-top: 60px;
    padding-bottom: 10px;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  .header-features .header-search-form {
    width: 100%;
    padding-right: 110px;
    position: absolute;
    left: 20px;
    top: 10px;
  }

  .page-nav {
    background: #0c426a;
    color: #fff;
    margin: 0 -20px;
  }
  .page-nav.active {
    max-height: 800px;
    margin-top: 20px;
  }
  .page-nav a {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  }
  .page-nav li {
    position: relative;
  }
  .page-nav li + li,
  .page-nav li ul {
    border-top: 1px solid #115f98;
  }
  .page-nav li ul a {
    font-size: 14px;
    padding-left: 40px;
    opacity: 0.8;
  }
  .page-nav li ul ul a {
    padding-left: 60px;
  }
  .page-nav li ul ul ul a {
    padding-left: 80px;
  }
  .page-nav li ul ul ul ul a {
    padding-left: 100px;
  }
  .page-nav .current &gt; a {
    font-weight: 700;
    background-color: rgba(255,255,255,0.1);
  }
  .js .page-nav li ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s cubic-bezier(0,0.5,0,1);
  }
  .js .page-nav li ul.active {
    max-height: 100em;
    transition: max-height 0.4s cubic-bezier(0.7,0,0.1,1);
  }
  .page-nav__toggle {
    width: 50px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
    border: none;
    border-left: 1px solid rgba(255,255,255,0.2);
    color: transparent;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
  }
  .js .page-nav__toggle {
    display: block;
  }
  .page-nav__toggle::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-width: 0;
    border-top-color: rgba(255,255,255,0.35);
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 50%;
    margin-top: -5px;
    transform: scaleX(0.6);
    transition: transform 0.2s ease-out;
  }
  .page-nav__toggle.active::before {
    border-top-color: #fff;
    transform: scaleX(0.6) rotateX(180deg);
  }

  .header-utility-mobile {
    background: #e2e4e5;
    margin: 0 -20px;
    padding: 0 20px;
  }
  .header-utility-mobile.active {
    max-height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


@media all and (min-width: 720px) {
  .page-header {
    padding-bottom: 40px;
  }

  .header-features {
    text-align: center;
    margin: -20px -20px 0;
    padding: 5px 20px;
  }

  .header-search-form {
    width: 30%;
    display: inline-block;
    vertical-align: middle;
  }

  .header-search-input {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header-utility, .header-logged-in {
    margin: 10px 0 20px;
  }

  .header-utility a {
    color: #9d1c30;
    font-size: 15px;
    font-weight: 700;
  }

  .header-logged-in {
    padding: 0;
  }

  .header-logo {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .page-nav__toggle {
    display: none;
  }
  .page-nav &gt; ul &gt; li {
    width: 20%;
    float: left;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    /* take into account individual nav text widths */
  }
  .page-nav &gt; ul &gt; li:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 2px;
    height: 60px;
    margin-right: -2px;
    background: #8e744a;
  }
  .page-nav &gt; ul &gt; li:first-child:before {
    background: transparent;
  }
  .page-nav &gt; ul &gt; li &gt; a {
    display: inline-block;
    vertical-align: middle;
    width: 95%;
    padding: 0 10px;
    text-align: center;
    font-size: 18px;
    color: #222;
  }
  .page-nav &gt; ul &gt; li &gt; ul {
    visibility: hidden;
    width: 200%;
    max-height: 0;
    position: absolute;
    left: 0;
    top: 100%;
    background: #0c426a;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .page-nav &gt; ul &gt; li &gt; ul:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-width: 0;
    border-top-color: #fff;
    position: absolute;
    left: 25%;
    top: 0;
    margin-left: -10px;
    -webkit-transform: scaleX(1.5);
    -moz-transform: scaleX(1.5);
    -ms-transform: scaleX(1.5);
    -o-transform: scaleX(1.5);
    transform: scaleX(1.5);
  }
  .page-nav &gt; ul &gt; li &gt; ul a {
    display: block;
    padding: 10px 20px;
    color: #fff;
  }
  .page-nav &gt; ul &gt; li &gt; ul a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .page-nav &gt; ul &gt; li:last-child &gt; ul {
    left: auto;
    right: 0;
  }
  .page-nav &gt; ul &gt; li:last-child &gt; ul:before {
    left: 75%;
  }
  .page-nav &gt; ul &gt; li:hover &gt; a {
    color: #002f65;
  }
  .page-nav &gt; ul &gt; li:hover &gt; ul {
    visibility: visible;
    max-height: 500px;
    padding: 20px 0;
    opacity: 1;
  }
  .page-nav &gt; ul &gt; li:nth-child(1) {
    width: 12%;
  }
  .page-nav &gt; ul &gt; li:nth-child(1) &gt; ul {
    width: 333.33333%;
  }
  .page-nav &gt; ul &gt; li:nth-child(1) &gt; ul:before {
    left: 15%;
  }
  .page-nav &gt; ul &gt; li:nth-child(2) {
    width: 30%;
  }
  .page-nav &gt; ul &gt; li:nth-child(2) &gt; ul {
    width: 133.33333%;
  }
  .page-nav &gt; ul &gt; li:nth-child(2) &gt; ul:before {
    left: 37.5%;
  }
  .page-nav &gt; ul &gt; li:nth-child(3) {
    width: 25%;
  }
  .page-nav &gt; ul &gt; li:nth-child(3) &gt; ul {
    width: 160%;
  }
  .page-nav &gt; ul &gt; li:nth-child(3) &gt; ul:before {
    left: 31.25%;
  }
  .page-nav &gt; ul &gt; li:nth-child(4) {
    width: 18%;
  }
  .page-nav &gt; ul &gt; li:nth-child(4) &gt; ul {
    width: 222.22222%;
  }
  .page-nav &gt; ul &gt; li:nth-child(4) &gt; ul:before {
    left: 22.5%;
  }
  .page-nav &gt; ul &gt; li:nth-child(5) {
    width: 15%;
  }
  .page-nav &gt; ul &gt; li:nth-child(5) &gt; ul {
    width: 266.66667%;
  }
  .page-nav &gt; ul &gt; li:nth-child(5) &gt; ul:before {
    left: 81.25%;
  }
  .page-nav &gt; ul:hover &gt; li, .page-nav &gt; ul:hover &gt; li:before {
    opacity: 0.35;
  }
  .page-nav li:hover {
    opacity: 1 !important;
  }
  .page-nav ul ul ul {
    display: none;
  }
}


@media all and (min-width: 720px) and (max-width: 999px) {
  .header-utility {
    text-align: center;
  }
  .header-utility.logged-in {
    float: left;
  }

  .header-logged-in {
    float: right;
    text-align: center;
  }

  .header-logo {
    clear: both;
  }
}


@media all and (min-width: 1000px) {
  .header-features {
    float: right;
    padding: 10px;
    margin: -30px 0 0;
    position: relative;
    z-index: 2;
  }
  .header-features.logged-in {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header-utility {
    text-align: left;
    position: relative;
    top: -10px;
  }
  .header-utility.logged-in {
    top: -20px;
  }
  .header-utility a + a {
    margin-left: 18px;
  }

  .header-logged-in {
    margin: 0;
    position: relative;
    top: -35px;
  }

  .header-logo {
    width: 268px;
    float: left;
    margin-bottom: 0;
  }

  .page-nav {
    margin: 60px 0 0 280px;
  }
}


/* ------------------------------------ =homepage -- */

.home-feature-tabs .tab {
  width: 25%;
  float: left;
}

.home-feature-panes {
  position: relative;
}
.js .home-feature-panes .pane {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 0s linear 0.4s;
  -moz-transition: opacity 0s linear 0.4s;
  -ms-transition: opacity 0s linear 0.4s;
  -o-transition: opacity 0s linear 0.4s;
  transition: opacity 0s linear 0.4s;
}
.js .home-feature-panes .pane:first-child {
  position: relative;
}
.js .home-feature-panes .pane.active {
  opacity: 1;
  z-index: 4;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

.home-key-issues .item-list li {
  padding-left: 30px;
  font-size: 16px;
  position: relative;
}
.home-key-issues .check {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -12px;
}

.home-rates .padding {
  padding-left: 0;
  padding-right: 0;
}

.home-rates .more-secondary {
  padding-right: 20px;
}


@media all and (max-width: 719px) {
  .home-feature {
    margin-left: -20px;
    margin-right: -20px;
  }
}


@media all and (min-width: 720px) {
  .home-feature-tabs {
    margin-top: -40px;
    padding-left: 40px;
    position: relative;
    z-index: 4;
  }
  .home-feature-tabs .tab {
    padding-right: 40px;
  }
  .home-feature-tabs img {
    border: 4px solid #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
    .home-feature-tabs img:hover {
      border-color: #e2e4e5;
    }
  .home-feature-tabs .tab.active img {
    border-color: #8097b2;
  }
}


/* ------------------------------------ =layout -- */

.igx-body-container {
  border: none !important;
  box-shadow: none !important;
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.override-bootstrap {
  width: auto !important;
  float: none;
  padding: 0 !important;
  margin: 0 !important;
}
.pageBuilderLayoutDesign .override-bootstrap {
  min-height: 40px !important;
  border: 2px solid #ccc !important;
  background-color: transparent !important;
  background-image: -webkit-repeating-linear-gradient(135deg, #fff 0, #fff 5px, #fafafa 5px, #fafafa 10px);
  background-image: repeating-linear-gradient(135deg, #fff 0, #fff 5px, #fafafa 5px, #fafafa 10px);
  box-shadow: none !important;
}

.no-margin {
  margin-bottom: 0 !important;
}


.sidebar-nav {
  padding: 10px 20px;
  margin-bottom: 20px;
  background: #e2e4e5;
}
.sidebar-nav &gt; li &gt; a {
  display: block;
  padding: 5px 0;
  font-size: 16px;
}
.sidebar-nav ul {
  list-style: disc;
  padding: 5px 0 15px 20px;
  margin-bottom: 0;
}
.sidebar-nav ul a {
  font-size: 14px;
}


@media all and (max-width: 719px) {
  .js .sidebar-nav-title {
    position: relative;
    padding-left: 30px;
  }
  .js .sidebar-nav-title:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-width: 0;
    border-left-width: 10px;
    border-left-color: #fff;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .js .sidebar-nav-title.active:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .js .sidebar-nav {
    max-height: 600px;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .js .sidebar-nav:not(.active) {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}


@media all and (min-width: 720px) {
  .page-content {
    overflow: hidden;
    min-height: 1000px;
  }

  .column-full {
    margin-bottom: 280px;
  }

  .igx-column-full {
    margin-bottom: 280px !important;
  }

  .column-secondary, .column-secondary-top {
    width: 30%;
    float: right;
    clear: right;
  }

  .igx-column-secondary, .igx-column-secondary-top {
    width: 30% !important;
  }

  .column-primary {
    width: 70%;
    float: left;
    padding-right: 40px;
    min-height: 280px;
  }

  .column-primary.newsletter {
    width: 70%;
    float: left;
    padding-right: 20px;
    min-height: 280px;
  }

  .igx-column-primary, .pageBuilderLayoutDesign .igx-column-primary {
    width: 70% !important;
    padding-right: 40px !important;
  }

  .pageBuilderLayoutDesign .igx-column-primary {
    padding-right: 0 !important;
    border-right: 40px solid #ccc !important;
  }

  .column-primary-aside, .column-primary-main {
    overflow: hidden;
  }

  .column-secondary {
    padding-bottom: 300px;
    position: relative;
  }
  .column-secondary:before, .column-secondary:after {
    content: '';
    display: block;
    width: 0;
    height: 9999px;
    position: absolute;
    top: 0;
    border-left: 1px solid #e2e4e5;
  }
  .column-secondary:before {
    left: 0;
  }
  .column-secondary:after {
    right: 0;
  }
  .column-secondary-top ~ .column-secondary:before, .column-secondary-top ~ .column-secondary:after {
    top: -40px;
  }
  .column-secondary.newsletter {
    padding-bottom: 40px;
  }
  .column-secondary.newsletter:before, .column-secondary.newsletter:after {
    display: none;
  }

  .igx-column-secondary {
    padding-bottom: 300px !important;
  }

  .pageBuilderLayoutDesign .igx-column-secondary {
    padding-bottom: 0 !important;
    margin-bottom: 300px !important;
  }
}


@media all and (min-width: 1000px) {
  .column-full {
    margin-bottom: 240px;
  }

  .column-secondary {
    padding-bottom: 240px;
  }

  .igx-column-secondary {
    padding-bottom: 240px !important;
  }

  .pageBuilderLayoutDesign .igx-column-secondary {
    padding-bottom: 0 !important;
    margin-bottom: 240px !important;
  }

  .column-primary-main {
    width: 65%;
    float: right;
  }

  .igx-column-primary-main {
    width: 65% !important;
  }

  .column-primary-aside {
    width: 35%;
    float: left;
    padding-right: 40px;
    font-size: 12px;
  }
  .column-primary-aside .formatted {
    font-size: 12px;
  }

  .igx-column-primary-aside {
    width: 35% !important;
    padding-right: 40px !important;
  }

  .pageBuilderLayoutDesign .igx-column-primary-aside {
    padding-right: 0 !important;
    border-right: 40px solid #ccc !important;
  }
}


/* ------------------------------------ =content -- */

.join-mba-callout {
  display: block;
  padding: 10px 10px 20px;
  text-align: center;
  font-size: 25px;
  line-height: 40px;
  color: #fff;
  background: #9d1c30;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.join-mba-callout:hover {
  color: #fff;
  background: #002f65;
}
.join-mba-callout:before, .join-mba-callout:after {
  /*content: '';*/
  display: block;
  width: 50%;
  border-bottom: 6px double #fff;
  position: absolute;
  top: 50%;
  margin-top: -3px;
}
.join-mba-callout:before {
  right: 50%;
  margin-right: 72px;
}
.join-mba-callout:after {
  left: 50%;
  margin-left: 72px;
}

.focus-selector {
  background: #e2e4e5;
  text-align: center;
  padding: 0 10px;
}
.focus-selector .focus-commercial, .focus-selector .focus-residential {
  display: inline-block;
  vertical-align: top;
  padding: 5px 10px;
  margin-bottom: 10px;
  background: #fff;
  position: relative;
}
.focus-selector .focus-commercial.active, .focus-selector .focus-residential.active {
  color: #fff;
  background: #0c426a;
}
.focus-selector .focus-commercial.active:before, .focus-selector .focus-residential.active:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #0c426a;
  border-bottom-width: 5px;
  border-top-width: 0;
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -10px;
}

.rates-table {
  table-layout: fixed;
  width: 100%;
}
.rates-table th:first-child {
  text-align: left;
  padding-left: 20px;
}
.rates-table td {
  text-align: center;
}
.rates-table .name {
  width: 60%;
  text-align: left;
}
.rates-table .rate {
  width: 20%;
  text-align: center;
}
.rates-table tr:nth-child(2n) {
  background: #e2e4e5;
}

.testimonial {
  padding: 0 40px;
  overflow: hidden;
  position: relative;
}
.testimonial p {
  text-align: center;
  font-size: 21px;
  line-height: 30px;
  color: #8e744a;
  position: relative;
}
.testimonial:before, .testimonial .last-paragraph:after {
}
.testimonial:before {
  display: block;
  position: absolute;
  content: url("../../Images/quote-open.png");
  left: 0;
  top: 0;
}
.testimonial .last-paragraph:after {
  content: url("../../Images/quote-close.png");
  display: inline-block;
  width: 1px;
  vertical-align: top;
  line-height: 10px;
  position: relative;
  left: 0.3em;
  top: 0.2em;
  /*right: 0;*/
  /*bottom: -10px;*/
}
.testimonial cite {
  display: block;
  margin-top: 10px;
  text-align: right;
  font-size: 16px;
  font-style: normal;
}

.column-secondary .testimonial-container .portrait, .column-primary-aside .testimonial-container .portrait {
  float: none;
  display: block;
  max-width: 100%;
  margin: 0 auto 20px;
}
.testimonial-container.compressed .testimonial {
  padding: 0;
  overflow: visible;
}
.testimonial-container.compressed .testimonial p {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}
.testimonial-container.compressed .testimonial:before, .testimonial-container.compressed .testimonial:after {
  opacity: 0.3;
}
.testimonial-container.compressed cite {
  font-size: 14px;
}
.testimonial-container.compressed .portrait {
  max-width: 35%;
  float: right;
  margin: 0 0 10px 20px;
}

.public-relay iframe, .resize-iframe iframe {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}


@media all and (max-width: 719px) {
  .join-mba-callout, .focus-selector {
    margin-left: -20px;
    margin-right: -20px;
  }

  .testimonial-container .portrait {
    float: none;
    display: block;
    max-width: 100%;
    margin: 0 auto 20px;
  }
}


/* ------------------------------------ =search -- */

.search-refine-toggle {
  text-align: left;
}
.search-refine-toggle.active:after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.refine-title {
  font-size: 16px;
  color: #002f65;
}
.toggle-target ~ .refine-title {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #e2e4e5;
}
.refine-title + .toggle-target {
  margin-top: 0;
}
.refine-title + .toggle-target.active {
  margin-top: 10px;
}

.refine-label {
  display: block;
  font-weight: 400;
}

.search-results-form {
  position: relative;
  padding-right: 70px;
  margin-left: 10px;
  margin-right: 10px;
}

.search-results-submit {
  position: absolute;
  top: 0;
  right: 0;
}

.search-results-meta {
  margin-bottom: 20px;
}
.search-results-meta div {
  display: block;
  overflow-wrap: break-word;
}
.search-results-meta .debug-url {
  background-color: #efe;
  border: 2px solid green;
  padding: .5em;
}
.search-results-meta .debug-url a {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.search-results-meta .button {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 26px 5px 10px;
  margin: 0 10px 10px 0;
  color: #444;
  background: #eff1f1;
  box-shadow: none;
  position: relative;
}
.search-results-meta .button:hover {
  color: #002f65;
}
.search-results-meta .button:after {
  content: url("../../Images/x.png");
  display: block;
  position: absolute;
  top: 6px;
  right: 9px;
}

.search-results-empty {
  font-style: italic;
  color: #5e6770;
}

.pagerBlock {
  text-align: center;
  margin: 20px 0;
}

.pagerBlock h4 {
  padding: 0 0 10px;
}

.pagerBlock &gt; span:not(.pagerPage):first-child, .pagerBlock br {
  display: none !important;
}


@media all and (max-width: 719px) {
  .search-refine-title:after {
    content: url("../../Images/disclose.png");
  }

  .pagerPage.disabled {
    color: #e2e4e5;
  }
}


@media all and (min-width: 720px) {
  .search-refine {
    border: solid #e2e4e5;
    border-width: 0 1px;
  }

  .search-refine-cats {
    padding: 0 10px;
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .search-refine-cats, .search-refine-items {
    display: block !important;
  }

  .pagerBlock &gt; span, .pagerBlock &gt; a {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    padding: 5px 0;
    margin: 0 0 4px;
    border: 1px solid #e2e4e5;
    border-radius: 3px;
    text-align: center;
  }

  a.pagerPage:hover {
    border-color: #002f65;
    color: #fff;
    background: #002f65;
  }

  span.pagerPage {
    border-color: #9d1c30;
    font-weight: 700;
    background: #9d1c30;
    color: #fff;
  }

  .pagerPage.disabled {
    color: #bbbcbd !important;
    background: #edeeef !important;
    border-color: #d2d4d5 !important;
  }

  .pagerBlock &gt; .pagerPrevious, .pagerBlock &gt; .pagerNext {
    width: auto;
    background: transparent;
    border: none;
  }

  .pagerPrevious {
    margin-right: 1em;
  }

  .pagerNext {
    margin-left: 1em;
  }
}

/* ------------------------------------ =search complimentary tag -- */
.item-category.item-category__Complimentary::after {
  content: "For MBA Members";
  display: inline-block;
  margin-left: 4px;
}

/*.item-category.item-category__Complimentary::before {
  content: '\f06b';
  display:inline-block;
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900;
  margin-right: 10px;
}*/

.item-category.item-category__Complimentary {
  background: #000;
  color: #fff;
  /*margin-top: 5px;*/
}

/* ------------------------------------ =calendar -- */

.calendar-title {
  text-align: center;
}

.calendar-overview-nav {
  text-align: center;
}
.calendar-overview-nav li {
  display: inline-block;
}
.calendar-overview-nav .years, .calendar-overview-nav .months {
  margin-bottom: 20px;
}

.calendar-nav .more-secondary {
  font-size: 16px;
}
.calendar-nav .calendar-prev {
  float: left;
}

.calendar {
  width: 100%;
  table-layout: fixed;
}
.calendar td, .calendar th {
  vertical-align: top;
  text-align: left;
}
.calendar th {
  font-weight: 400;
}
.calendar .event {
  display: block;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 2px;
  font-size: 12px;
  background: #c2b08e;
  position: relative;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.28);
}
.calendar .event .title {
  color: #222;
}
.calendar .event .description {
  color: #222;
  color: rgba(34, 34, 34, 0.7);
  font-style: italic;
}
.calendar .event-placeholder {
  height: 30px;
  margin-bottom: 5px;
  background: transparent !important;
  color: transparent !important;
  border: none !important;
}

.calendar-legend h3 {
  font-weight: 700;
}

.calendar-legend .key, .item-category {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  border-radius: 2px;
  font-size: 12px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.28);
  background-color: #c2b08e;
}

.type-122, .type-961, .type-962 {
  background-color: #ebeac4 !important;
}

.type-124, .type-965 {
  background-color: #ecd1c2 !important;
}

.type-125, .type-964 {
  background-color: #c7e2c8 !important;
}

.type-126, .type-963, .type-966, .type-358, .type-357, .type-364 {
  background-color: #f5b2c1 !important;
}

.type-127, .type-967 {
  background-color: #c0c8dd !important;
}

.type-128, .type-359 {
  background-color: #c3b7cf !important;
}

.calendar-no-events {
  margin: 40px 0;
  text-align: center;
  color: #777;
}


@media (max-width: 719px) {
  .calendar-overview-nav {
    padding: 20px 0;
  }
  .calendar-overview-nav li + li {
    margin-left: 10px;
  }
  .calendar-overview-nav select {
    display: block;
    margin-bottom: 10px;
  }
  .calendar-overview-nav .button {
    width: 100%;
  }

  .calendar, .calendar tbody, .calendar tr, .calendar th, .calendar td {
    display: block;
    width: 100%;
    height: auto;
  }
  .calendar .filler-day, .calendar .day-row, .calendar .no-events {
    display: none;
  }
  .calendar time {
    display: block;
    font-size: 16px;
    margin: 20px 0 5px;
    color: #8e744a;
    position: relative;
  }
  .calendar time:after {
    content: " " attr(data-day);
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    font-style: italic;
    opacity: 0.8;
  }
  .calendar .event {
    width: auto !important;
    height: auto !important;
  }
  .calendar .event-placeholder {
    display: none;
  }
}


@media (min-width: 720px) {
  .calendar-nav-toggle {
    display: none !important;
  }

  .calendar-overview-nav {
    display: block !important;
    margin: 40px 0;
  }
  .calendar-overview-nav li + li {
    margin-left: 10px;
  }
  .calendar-overview-nav .button, .calendar-overview-nav select {
    display: inline-block;
    vertical-align: middle;
  }
  .calendar-overview-nav select {
    margin-right: 10px;
  }

  .calendar-title + .calendar-nav a {
    position: relative;
    top: -20px;
  }

  .calendar, .calendar th, .calendar td {
    border: 1px solid #e2e4e5;
  }
  .calendar th {
    font-size: 12px;
    background: #e2e4e5;
    padding: 5px 0;
    text-align: center;
  }
  .calendar td &gt; div {
    padding: 30px 5% 10px;
    min-height: 80px;
    position: relative;
  }
  .calendar .has-event {
    padding-bottom: 5px;
  }
  .calendar time {
    position: absolute;
    left: 5%;
    top: 5px;
    font-size: 12px;
    color: #777;
  }
  .calendar .day-row th:not(:last-child) {
    border-right-color: #ccd0d2;
  }
  .calendar .filler-day {
    background: #f8f8f8;
  }
  .calendar .filler-day time {
    opacity: 0.6;
  }
  .calendar .event {
    overflow: hidden;
    box-shadow: 0 -5px 0 #fff, 0 5px 0 #fff;
  }
  .calendar .event:hover {
    box-shadow: 0 -5px 0 #fff, 0 5px 0 #fff, inset 0 0 0 80px rgba(255, 255, 255, 0.2);
  }
  .calendar .in-span .title, .calendar .in-span .description {
    color: transparent;
  }
}


@media (min-width: 1000px) {
  .calendar-overview-nav li + li {
    margin-left: 20px;
  }
}


/* ------------------------------------ =unique -- */

.event-price-table {
  table-layout: fixed;
  width: 100%;
}
.event-price-table th, .event-price-table td {
  padding: 10px;
  border-left: 1px solid #e2e4e5;
}
.event-price-table th:first-child, .event-price-table td:first-child {
  border-left: none;
}
.event-price-table .member {
  background: #e9fce9;
}
.event-price-table .date-cutoff, .event-price-table .date-cutoff .timestamp {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  color: #5e6770;
}
.event-price-table .date-cutoff-mobile {
  display: none;
}

.testimonial-slideshow-nav {
  margin-top: 10px;
  background: none;
  opacity: 0.4;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.testimonial-slideshow-nav:hover {
  opacity: 1;
}

.roster-title, .formatted .roster-title {
  font-size: 18px;
  margin-bottom: 0;
  color: #8e744a;
}

.event-button {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 20px;
}

.share-widget {
  text-align: center;
  margin-bottom: 40px;
}

.share-widget h2 {
  text-align: left;
  text-transform: capitalize;
}


@media all and (max-width: 719px) {
  .event-price-table, .event-price-table tr, .event-price-table td, .event-price-table th, .event-price-table tbody {
    display: block;
    width: 100%;
    border: none;
  }
  .event-price-table .header-row {
    display: none;
  }
  .event-price-table th[scope=row] {
    border-bottom: 1px solid #777;
  }
  .event-price-table .date-cutoff-mobile {
    display: inline-block;
  }
  .event-price-table td[data-time]:before {
    content: attr(data-time) ":";
    font-weight: 700;
  }
  .event-price-table .header-row + tr {
    margin-bottom: 20px;
  }
}

/* ------------------------------------ =map popup -- */
.map-popup--is-active ul {
	list-style: disc;
	margin: 0 12px;
	padding: 12px 24px;
}
.map-popup--is-active ul li a {
	font-weight: 400;
}

/* ------------------------------------ =event sites -- */

.event-list-heading {
  color: #8a7550;
  font-size: 21px;
  font-weight: 700;
  margin: 40px 0 20px;
}

.event-list {
  margin-bottom: 20px;
}

.event-list-item {
  padding: 30px 0;
  position: relative;
  overflow: hidden;
}
.event-list-item + .event-list-item {
  border-top: 1px solid #ccc;
}

.event-list-title {
  font-size: 22px;
  font-weight: 700;
}

.event-list-time {
  display: block;
  font-size: 16px;
  color: #5e6770;
}

.event-list-logo {
  display: block;
  max-width: 33%;
}

.event-list-sponsor-level {
  font-weight: 400;
}

.sponsors-title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border-bottom: 1px solid #777;
  margin: 20px 0;
}

.sponsors-logo {
  display: inline-block;
  vertical-align: top;
  max-width: 150px;
  padding: 0 30px 20px 0;
}

.sponsors-logo__featured,
.sponsors-logo.sponsors-logo__featured {
  max-width: 250px;
}

.sponsors-logo__featured-large,
.sponsors-logo__featured-large img {
  width: 380px !important;
}

.event-list-item__featured #sponsorDisplay {
  max-width: 100%;
  width: 250px;
}

.event-schedule-list .event-list-item .event-list-item__sessiontype {
  font-size: 80%;
  margin: 12px 0;
  opacity: 0.8;
}

@media (max-width: 469px) {
  .event-list-title {
    margin-bottom: 10px;
  }

  .event-list-time {
    margin-bottom: 10px;
  }

  .event-list-logo {
    float: right;
    margin-left: 20px;
  }

  .event-list-item.v2 div {
    margin-bottom: 10px;
  }

  .event-list-item__featured .event-list-logo {
    float: none;
    margin: 0 0 24px;
    max-width: 100%;
    text-align: center;
  }
}


@media (min-width: 470px) {
  .event-schedule-list .event-list-item {
    padding-left: 30%;
  }

  .event-schedule-list .event-list-item.v2 {
    padding-left: 0;
    padding-right: 0;
  }

  .event-list-time {
    width: 30%;
    padding-right: 20px;
    position: absolute;
    left: 0;
    top: 30px;
  }

  .event-list-category {
    color: #777;
    font-style: italic;
  }

  .event-list-more {
    display: block;
  }

  .event-list-logo {
    float: left;
    margin-right: 20px;
    max-width: inherit;
  }
  .event-list-logo ~ .event-list-title, .event-list-logo ~ .event-list-category, .event-list-logo ~ .event-list-more, .event-list-logo ~ .toggle-target {
    margin-left: 140px;
  }

  #sponsorContainer {
    float: left;
    margin-bottom: 50px;
    margin-right: 25px;
  }
}


@media (min-width: 1000px) {
  .event-schedule-list .event-list-title,
  .event-schedule-list .event-list-category,
  .event-exhibitor-list .event-list-category {
    padding-right: 35%;
  }

  .event-list-location {
    width: 23%;
    position: absolute;
    right: 0;
    top: 20px;
    text-align: right;
  }
}


/* ------------------------------------ =footer -- */

.page-footer {
  clear: both;
}

.footer-social {
  text-align: center;
}
.footer-social a {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  background: #e2e4e5;
  border: 1px solid #5e6770;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
}
.footer-social a:hover {
  background: #fff;
  border-color: #002f65;
}
.footer-social a:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 40px;
}
.footer-social a + a {
  margin-left: 10px;
}
.footer-social .icon {
  display: inline-block;
  vertical-align: middle;
}

.footer-address strong {
  font-size: 16px;
}

.footer-main {
  padding: 20px;
  background: #e2e4e5;
}

.footer-utility a {
  display: inline-block;
  margin-right: 10px;
  font-weight: 700;
  color: #5e6770;
}
.footer-utility a:hover {
  color: #9d1c30;
}

.footer-copyright {
  color: #acb2b5;
}


@media all and (max-width: 719px) {
  .footer-main {
    margin-left: -20px;
    margin-right: -20px;
  }

  .footer-utility {
    text-align: center;
    margin-bottom: 20px;
  }
}


@media all and (min-width: 720px) {
  .page-footer {
    position: relative;
  }
  .page-footer:before, .page-footer:after {
    content: '';
    display: block;
    width: 100%;
    width: 100vw;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #e2e4e5;
  }
  .page-footer:before {
    right: 100%;
  }
  .page-footer:after {
    left: 100%;
  }

  .footer-contact {
    width: 30%;
    position: absolute;
    right: 0;
    bottom: 100%;
    border: solid #e2e4e5;
    border-width: 0 1px;
  }

  .footer-address {
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media all and (min-width: 1000px) {
  .footer-utility {
    float: left;
  }

  .footer-copyright {
    float: right;
  }
}


/* ------------------------------------ =fixes -- */

.group:after, .formatted:after, .row:after, .more:after, .page-nav:after, .home-feature-tabs:after, .page-content:after, .event-list-item:after, .footer-main:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ie6 .group, .ie6 .formatted, .ie6 .row, .ie6 .more, .ie6 .page-nav, .ie6 .home-feature-tabs, .ie6 .page-content, .ie6 .event-list-item, .ie6 .footer-main {
  height: 1%;
}
.ie7 .group, .ie7 .formatted, .ie7 .row, .ie7 .more, .ie7 .page-nav, .ie7 .home-feature-tabs, .ie7 .page-content, .ie7 .event-list-item, .ie7 .footer-main {
  min-height: 1px;
}

.siteMapList {
  padding: .25em 0em .25em .5em;
}

.newsletter-redbar {
  border-bottom: 10px solid #9D162E;
}

.newsletter-bluebar {
  border-bottom: 10px solid #00416A;
}

.newsletter-purplebar {
  border-bottom: 10px solid #4C2D48;
}

.newsletter-onecolumn a {
  text-decoration: underline !important;
}

.newsletter-header-image {
  width: 100%;
}

.newsletter h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: #d21900;
  margin-bottom: 10px;
  margin-top: 30px;
}

.subscribe-button {
  float: left;
}

.browser-button {
  float: right;
}

.newsletter-envelope-block {
  padding-top: 2em;
  padding-bottom: .5em;
  padding-left: .5em;
}

.newsletter-envelope-block div {
  padding-bottom: .25em;
}

.newsletter-intro {
  padding-bottom: 1em;
}

.newsletter-header-label {
  vertical-align: top;
  display: inline-block;
  width: 15%;
  font-weight: bold;
}

.newsletter-header-text {
  display: inline-block;
  width: 60%;
  font-weight: bold;
}

.newsletter-lede {
  border: 1px solid;
  padding: 0 1em 1.4em 1em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.lede-headline {
  font-size: large;
  font-weight: bold;
  color: #666666;
}

.article-abstract {
  padding-bottom: 1em;
}

div.newsletter-ad {
  text-align: center;
}

div.adlink-ad {
  border-top: 2px solid;
  border-bottom: 2px solid;
  margin-bottom: .25em;
}

.lede-body {
  margin-bottom: .5em;
}

div.newsletter-ad::before {
  display: block;
  content: "Advertisement";
  font-size: smaller;
}

.newsletter-article {
  padding-bottom: .25em;
}

.headline_link, .article-title {
  font-weight: bold;
  font-size: larger;
}

.article-title {
  padding-bottom: .25em;
  display: block;
}

.blue-link {
  color: #0066cc;
}

.newsletter .category_label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  color: #918c78;
}

.newsletter .headline_link {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #333333;
  height: 21px;
  text-decoration: none;
}

.newsletter a.headline_link {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  color: #333333;
  height: 20px;
  text-decoration: none;
}

.newsletter a.headline_link:hover {
  color: #cc0000;
  text-decoration: underline;
}

.column-secondary.newsletter {
  border-left: 1px solid #999999;
  padding-left: 10px;
}

.column-secondary.newsletter .formatted img {
  max-width: 99%;
  height: auto;
  margin-bottom: 25px;
}

.horizontal_line {
  border-bottom: 1px solid #999999;
  height: 20px;
  vertical-align: top;
}

.newsletter-footer {
  clear: both;
  margin-bottom: 40px;
  padding-top: 10px;
}

.newsletter-footer-title {
  font-family: arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  padding-top: 30px;
  color: #666666;
}

.newsletter-footer-links {
  padding-top: 20px;
  text-align: center;
}
.newsletter-footer-links a {
  display: inline-block;
  margin: 0 20px 20px;
}


@media (min-width: 720px) {
  .newsletter-footer-links {
    width: 30%;
    float: right;
  }
}


@media (max-width: 720px) {
  .column-top img {
    max-width: 99%;
    height: auto;
    margin-bottom: 20px;
  }

  .column-secondary.newsletter {
    border-left: none;
  }
}


.export-attendees {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 3px;
  color: #fff;
  background: #133c6c;
  z-index: 100;
}
.export-attendees a {
  color: #fff !important;
}


@media all and (min-width: 720px) {
  .export-attendees {
    /* get rid of page-top gap */
    float: left;
    margin-bottom: -80px;

    position: relative;
    top: 365px;
  }
  .export-attendees + #igx-body .event-attendee-list {
    margin-top: 40px;
  }
}


@media all and (min-width: 960px) {
  .export-attendees {
    top: 310px;
  }
}
@media (min-width: 48em) {

.next-to {
margin-top: -40px;
}

}

#sponsorDisplay {
  width: 150px;
  max-width: 100%;
}

@@media (min-width:600px) {
  #sponsorDescription {
    margin-left: 200px;
  }
}

@@media (max-width:600px) {
  #sponsorContainer {
    margin-left:-100px;
  }
}


/*popup ad style */
.popad.is-active, .mask.is-active {
  display: block;
}
.popad {
  display: none;
  position: fixed;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  background: #E2E4E5;
  padding: .5em;
  z-index: 10;
}
.popad img {
  height: auto;
  max-width: 100%;
}
.popad .button-close {
  position: absolute;
  top: .2em;
  right: .2em;
  font-size: 2.8rem;
  font-weight: bold;
}
.popad.popup a.button-close {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  background: #9D1C30;
  border-radius: 50%;
  /*padding-top: 7px;*/
  top: -.6em;
  right: -.5em;
}
.popad.popup a.button-close:hover {
  text-decoration: none;
  color: #efefef;
}

.mask {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 120%; height: 120vh;
  background: rgba(0,0,0,.5);
  z-index: 10;
  cursor: pointer;
}

.popad.popup {
  top: 50%;
  padding-top: 25px;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  width: auto;
  margin: 0 auto;
  max-width: 90%;
  background: #fff;
}
/*FADE IN */
.fade-in, .popad.popup, .mask {
  opacity: 0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;
  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

@-webkit-keyframes fadeIn { from { opacity:0;
  } to { opacity:1;
  }
}
@-moz-keyframes fadeIn { from { opacity:0;
  } to { opacity:1;
  }
}
@keyframes fadeIn { from { opacity:0;
  } to { opacity:1;
  }
}


/* ------------------------------------ =vendor directory -- */

.vendor-landing__view-all {
  text-align: center;
}
.vendor-landing__view-all a {
  font-size: 16px;
  font-weight: 700;
  color: #9d1c30;
}
.vendor-landing__view-all span {
  display: inline-block;
  margin: 0 20px;
}
.vendor-landing__search {
  margin-bottom: 200px;
}
.vendor-landing__search .vendor-filters__subtitle {
  text-align: center;
}
.vendor-landing__title a {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}
.vendor-landing__submit {
  margin: 0 auto;
}
.pagerBlock + .vendor-list {
  margin: 40px 0;
}
.vendor-list__item + .vendor-list__item {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ddd;
}
.vendor-list__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}
.vendor-list__title a:after {
  content: '';
  display: inline-block;
  width: 10px;
}
.vendor-list__location {
  margin-bottom: 10px;
}
.vendor-list__attribute {
  display: inline-block;
  font-style: italic;
  font-weight: 400;
  opacity: 0.9;
}
.vendor-list__value {
  display: inline-block;
}
.vendor-list__value:after {
  content: '/';
  display: inline-block;
  margin: 0 10px 0 15px;
  color: #aaa;
}
.vendor-list__value:last-child:after {
  display: none;
}
.tag {
  display: inline-block;
  vertical-align: middle;
  padding: 4px 15px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background: #555;
}
.tag--premier {
  background: #9d1c30;
}
.tag--select {
  background: #0c426a;
}
.tag--attribute {
  background: #8e744a;
}
.vendor-list__title .tag {
  margin-right: 10px;
}
.select-input {
  width: 100%;
}
.button--minor {
  color: #444;
  background: #e2e4e5;
}
.vendor-filters .button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 12px;
}
.vendor-filters__subtitle {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}
.vendor-filters__label {
  display: block;
}
.vendor-filters__label + .vendor-filters__label {
  margin-top: 20px;
}
.vendor-filters__label__text {
  display: block;
  font-weight: 700;
  color: #444;
  opacity: 0.9;
}
.vendor-filters__by-keyword {
  padding-right: 100px;
  padding-bottom: 0;
  position: relative;
}
.vendor-filters__keyword-submit {
  position: absolute;
  right: 20px;
  bottom: 0;
  padding: 5px 15px;
  font-size: 12px;
}
.vendor-filters__or {
  display: block;
  margin: 40px 20px;
  text-align: center;
  font-style: italic;
  color: #888;
  position: relative;
}
.vendor-filters__or span {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  position: relative;
  z-index: 2;
}
.vendor-filters__or:before {
  content: '';
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
}
.vendor-landing__search .vendor-filters__or {
  margin: 20px;
}
.vendor-filters__by-attribute {
  padding-top: 0;
}
.vendor-filters__member-text {
  margin-bottom: 20px;
  font-style: italic;
  opacity: 0.6;
}
.column-vendor-filters {
  border: 0;
  text-align: right;
}
.column-vendor-filters .vendor-filters__by-keyword {
   padding-right: 0;
   position: static;
   display: inline-block;
   text-align: right;
}

/*@media (max-width:420px) {
  iframe {  width: 100%;
    height: auto; 
  }
}

@media (min-width:420px) and  (max-width:1200px) {
  iframe {
    width: 100%;
    height: auto;
    min-height: 300px;
  } 
}*/

@media (min-width:1200px) {

iframe {
  /*  (Deen Foxx 12/20/2017)
  This was causing video to appear too large in right sidebar...
    width: 626px;
    height: 470px;
  Replacing with... 
    width: 100%;*/
  }

}

/* kih 2018-03-06 - part of fix for iframe that displays poorly */

.responsive-iframe iframe {
  transform-origin: 4px 0;
  -moz-transform-origin: 4px 0;
  -webkit-transform-origin: 4px 0;
}

/* kih 2018-08-08 - part of fix for iframe that displays poorly */

.responsive-video {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}

.responsive-video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
}


/* ------------------------------------ =tweaks -- */


.featured-vendor-div img {
  max-width:200px;
} 
 

a.shadow-and-move-on-hover img {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter:         drop-shadow(5px 5px 5px #222); 
  text-align: center;
  margin: 5px;
}
a.shadow-and-move-on-hover:hover img {
-webkit-filter: drop-shadow(5px 5px 5px #222);
  filter:         drop-shadow(5px 5px 5px #222); 
  margin: 0 0 10px 10px;
}

form#secondary-search { 
  display: flex; 
  }

form#secondary-search input[type=text] { 
  flex-grow: 1; 
  padding:6px 9px;
  border-radius:4px;
  margin-right:15px;
  }
  
form#secondary-search submit {
  border-radius:5px;padding:10px;
  }

form#secondary-search-narrow { 
  /* display: flex; */
  }

form#secondary-search-narrow input[type=text] { 
  /* flex-grow: 1; */
  padding:6px 9px;
  border-radius:4px;
  margin-right:15px;
  }
  
form#secondary-search-narrow input[type=submit] {
  margin-top: 10px;
  }

 .background-container {
  background: #00aede;
    color: #fff;
    font-weight: bold;
    padding: 20px;  
    font-size: 24px;  text-align: center;
    margin: 0 auto; 
 } 

/* for issue 1360280 */
.metric-container::after { content: ""; display: table; clear: both; }


@media all and (max-width: 1199px) {

.floating-nav {
display: none;
}

}

@media all and (min-width: 1200px) {

.floating-nav {
width: 350px;
box-shadow: 0 4px 40px 2px rgba(0, 0, 0, 0.25);
overflow: visible;
  position: fixed;
  top: 275px; /* required */
right: 50px;
z-index: 10 !important;
background: #fff;
border-radius: 7px 7px 0 0;

}

.is-scrolled .floating-nav {

top: 0;
}

.floating-nav-title {
color: #fff;
background: #8e744a;
border-radius: 7px 7px 0 0;
padding: 20px;
font-size: 24px;
}

.floating-nav-content {
border: #fff solid 1px;
border-radius:0 0 7px 7px;
padding: 10px 20px 10px 20px;
}

.floating-nav-content li {
margin-bottom: 10px;
font-size: 16px;
}

}

#stickThis {
    position: absolute;
	top: 250px;
    width: 300px;
    
}
#stickThis.stick {
    margin-top: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}



.glossarytip {
  position: relative;
  display: inline-block;
  visibility: visible;
}

 .glossarytiptext {
  visibility: hidden;
  width: 350px;
  background-color: #0c426a;
  color: #fff;
  text-align: left;
  padding: 20px 20px 20px 20px;
  line-height: 24px;
  /* Position the tooltip */
  position: absolute;
  z-index: 9999;
  top: 20px;
  left: 0;
  right: 0;
}

.glossarytiptext::before {

content: '';
display: block;
width: 0;
height: 0;
border: 10px solid transparent;
border-top-color: transparent;
border-bottom-width: 10px;
border-bottom-width: 0;
border-top-color: #fff;
position: absolute;
left: 20%;
top: 0;
margin-left: -10px;
-webkit-transform: scaleX(1.5);
-moz-transform: scaleX(1.5);
-ms-transform: scaleX(1.5);
-o-transform: scaleX(1.5);
transform: scaleX(1.5);
}


.glossarytip:hover .glossarytiptext{
  visibility: visible;
}

.height-space {
height: 300px;
}

/*! ---------- =audio player AC20 ---------- */
.audio-ac20 {
  left: 24px;
  position: relative;
  top: 20px;
  z-index: 10;
}

.audio-ac20 audio {
  background: rgba(255,255,255,0.3);
  border-radius: 48px;
  max-width: 100px;
  position: absolute;
}

.audio-ac20 audio::-webkit-media-controls-panel {
    position: absolute;
    left: 0;
}

.audio-ac20 audio::-webkit-media-controls-enclosure {
  background: rgba(0,0,0,0);
  border-radius: 0;
  display: inline-block;
  margin: 0;
  max-width: 50px;
  padding: 0;
  position: relative;
}

.audio-ac20 audio::-webkit-media-controls-play-button {
  position: relative;
  top: 3px;
}

.audio-ac20 audio::-webkit-media-controls-mute-button, 
.audio-ac20 audio::-webkit-media-controls-timeline, 
.audio-ac20 audio::-webkit-media-controls-volume-slider, 
.audio-ac20 audio::-webkit-media-controls-timeline-container, 
.audio-ac20 audio::-webkit-media-controls-current-time-display, 
.audio-ac20 audio::-webkit-media-controls-time-remaining-display,
.audio-ac20 audio::-webkit-media-controls-seek-back-button, 
.audio-ac20 audio::-webkit-media-controls-seek-forward-button {
  display: none !important;
}
