@charset "utf-8";
html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:-ms-autohiding-scrollbar;}
html,body{height:100%;}
body{font-size:16px;font-size:1.6rem;-ms-word-break:break-all;word-break:break-all;word-break:break-word;overflow-wrap:break-word;font-family:"Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;margin:0; padding:0; background:#FFF;}
ol,ul{list-style:none; padding:0;}
i{ font-style:normal;}

#TopNav{padding:8px 0;margin:0;border-bottom:1px #eeeded solid;background:#FFF;box-shadow:0 3px 7px #f9f9f9;width:100%;font-size:14px;overflow:hidden; }
#TopMenu {margin:0;padding:0;float:left;overflow:hidden;}
#TopMenu ul {list-style-type:none;margin:0;padding:0;}
#TopMenu ul li {list-style-type:none;margin:0;padding-bottom:2px;vertical-align:middle;float:left;line-height:22px;padding-left:12px;}
#TopMenu ul li.selected span{color:#000;font-weight:bold;}
#TopMenu ul li a ,#Personal a{color:#000; text-decoration:none;}
#Personal {margin:3px;padding-right:5px; float:right;}
#Personal .login{ color:#fff; padding:3px 10px; background:#0152D9;border-radius:5px; margin-left:15px;}
#home .content-wrap{ margin:100px 0;}
#home .logo a{background:url(//img.mbalib.com/web/images/LOGO_new.gif) no-repeat; width:250px; height:67px;display:block; margin-bottom:40px;}
.fm{ width:631px;overflow:hidden;}
.s_inp_wr{border:1px solid #dcdcdc; background:#FFF; display:inline-block;vertical-align:top;width:532px; _float:left; margin-right:0;overflow:hidden;}
.s_inp{ width:519px;height:22px;font:16px/18px arial;line-height:22px\9;margin:6px 0 6px 7px;padding:0;background:transparent;border:0; outline:0;-webkit-appearance:none}
.s_btn_wr{width:97px;height:34px;display:inline-block;vertical-align:top; float:right;}
.s_btn{cursor:pointer; width:100px; border:0; height:36px; background:#0152D9; color:#FFF; font-size:15px; font-weight:bold;border-radius:0;-webkit-appearance: none;}
.navico_list{ overflow:hidden; margin-bottom:40px;}
.nav-ico{ width:750px; margin:60px auto;}
.nav-ico li{ float:left; margin:0 35px;_margin:0 30px;color:#7a7979;}
.nav-ico li a{ width:55px; height:55px; display:block; margin-bottom:10px;}
.nav-ico li.doc_ico a{ background:url(images/doc_ico.png) no-repeat}
.nav-ico li.wiki_ico a{ background:url(images/wiki_ico.png) no-repeat;}
.nav-ico li.mba_ico a{ background:url(images/mba_ico.png) no-repeat;}
.nav-ico li.news_ico a{ background:url(images/news_ico.png) no-repeat;}
.nav-ico li.training_ico a{ background:url(images/training_ico.png) no-repeat;}
.nav-ico li.date_ico a{ background:url(//img.mbalib.com/web/images/date_ico.gif) no-repeat;}
.nav-ico li.dir_ico a{ background:url(//img.mbalib.com/web/images/dir_ico.gif) no-repeat;}
.nav-ico li.dir_ico{margin-right:0;}
.nav-ico li.ke_ico a{ background:url(images/ke_ico.png) no-repeat;}
.help-lay1,.help-lay2,.help-lay3,.help-lay4,.help-lay5{ padding-bottom:70px; float:left;}
#home #footer{position:fixed;_position:absolute;bottom:0; width:100%; border-top:1px solid #e4e4e4; background:#f2f2f2; color:#666666; font-size:12px; *line-height:40px; overflow:hidden;}
.foo_l{ margin-left:0; display:inline-block; float:left;}
.foo_l a{color:#666666; text-decoration:none; margin-right:15px;}
.foo_r{ float:right; line-height:40px;}
.foo_r a{color:#666666;text-decoration:none;}
#help #footer{ width:100%;color:#666666; font-size:14px; margin:0 0 10px; padding-top:10px; overflow:hidden; border-top:1px solid #ECECEC;}
#help .foo_l{ width:100%; text-align:center; margin:0;}
#help .foo_r{ width:100%; text-align:center; line-height:normal;}
#ad_640{ width:580px; height:90px; text-align:center; border:1px solid #e4e4e4;}

#help{color:#34495e; line-height:1.8;}
#help #head{ background:#eff2f5; box-shadow:0 3px 7px #d6d5d5; margin-bottom:20px; height:60px;}
.content-wrap{ padding:0 20px;}
body#help #head-wrap,body#help #content{ width:1180px; margin:0 auto;}
#head-logo{ float:left;margin-top:11px; }
.head-nav{ float:right;*line-height:60px;}
.head-nav li{ float:left; margin-right:30px;}
.head-nav li a{ color:#34495e; text-decoration:none; font-weight:bold;}
.head-nav li a.sel{ color:#3498db;}
.help-lay1 h1,.help-lay2 h1,.help-lay3 h1{ color:#3498db; font-size:28px;}
.help-lay1 h3{ color:#3498db; margin:20px 0 0; padding:0;}
.help-lay1 h4{ background:#eff2f5; padding:2px 10px; font-weight:normal;}
.copp_ad-tab{border:1px solid #CCC;border-collapse:collapse; margin:20px 0;}
.copp_ad-tab td{border:1px solid #CCC; padding:5px;}
.copp_ad-tab th{border:1px solid #CCC; background:#eff2f5; padding:5px 0;}
.copp_ad-tab td a{ color:#3498db;}
.help-lay1 .img{width:927px; height:553px; display:block; margin:0 auto; padding:50px 0 30px;}
.job-title{color:#3498db;}

#friendlinks{margin:20px 0;}
#friendlinks-explain{float:right;width:250px;border:1px solid #EFEBDE;padding:0 10px;margin:5px;background-color:#f9f9f9;font-size:12px;}
#friendlinks-explain .code{margin:5px;padding:3px;border:1px solid #EFEBDE;background-color:#fff}
#friendlinks-explain h4.title{font-size:12px;}

#friendlinks-body {margin-right:300px;}
.friendlinks-block {width:95%;font-size:12px;}
.friendlinks-block ul{list-style-type:none;margin:0;padding:0;}
.friendlinks-block li{float:left;padding:1px;text-align:center;width:100px;}
.friendlinks-block li img{border:1px solid #acacac;overflow:hidden;width:88px;height:31px;}
.friendlinks-block li a:hover img{border:1px solid yellow;cursor:pointer;}


#home #ad_640{display:block;overflow: hidden;height: auto;}
#home #ad_640 img{max-width: 100%;} 

/*1180*/
@media screen and (max-width: 73.75em) {
  #home #footer .foo_l{display: none}
.nav-ico li{margin:0 32px;}
body#help #head-wrap,body#help #content{ width:100%; margin:0 auto;}	
#head-logo{ margin-left:15px;}
#home #ad_640{width:70%;height: auto;}
#home #ad_640 img{width: 100%;height: 100%;} 
#home .content-wrap{padding-bottom:60px}
}
/*926.88*/
@media screen and (max-width: 57.93em) {
#home #ad_640{width:100%}
.nav-ico li{margin:0 30px;}
.help-lay1 .img{ width:100%; height:auto; padding:20px 0px;}	
.help-lay1 .img img{ width:100%;}
#home #footer{ position:inherit;}	

}

/*800*/
@media screen and (max-width: 50em) {
#footer{ height:auto; padding:10px 0;}
.foo_l{ width:100%; text-align:center; margin:0 0 10px;}
.foo_r{ width:100%; text-align:center; line-height:normal;}
}

/*760*/
@media screen and (max-width: 47.5em) {
body#help #head-logo{ background:url(//img.mbalib.com/web/images/logo-ico.png) no-repeat;background-size:45px;    margin-top: 8px; width:45px; height:45px; display:block; float:left;}
body#help #head-logo img{ display:none; }
}


/*672*/
@media screen and (max-width:42em) {
.fm{ width:98%;}	
.s_inp_wr{ margin:0 0 0 10px; width:auto; display:block;}
.s_inp{width:100%;}
.s_btn_wr{ float:right;margin-right:10px;}
#home .content-wrap{ padding:0; margin-top:50px;}
.navico_list{ background:#f6f6f6; width:95%; margin:20px 0; overflow:hidden;}
.navico_list_m{ margin:5px;background:#FFF;border:1px solid #ebeaea; overflow:hidden;}
.nav-ico{ width:100%; margin:0;overflow:hidden;}
.nav-ico li{ width:33%; padding:20px 0;margin:0;}
body#help #head-logo{ background:url(//img.mbalib.com/web/images/logo-ico.png) no-repeat; background-size:45px; width:45px; height:45px; display:block; float:left;border-radius:6px;}
body#help #head-logo img{ display:none;}
}


/*640*/
@media screen and (max-width:40em) {
#home .logo a{ background-size:223px 70px; margin-bottom:10px;}	
.help-lay1 .img{ width:100%; height:auto; padding:20px 0px;}	
.help-lay1 .img img{ width:100%;}	

#home #ad_640{ width: 92%;}
#home #ad_640{height:10.9rem} 

.class-ico{cursor:pointer;background:url(//img.mbalib.com/web/images/class-ico-2.png) no-repeat; width:24px; height:24px; display:block; float:right; margin:20px 20px 0 0;}	
.head-nav li{ float:left; margin-right:20px;}
.head-nav li:nth-last{ margin-right:0;}
.head-nav{display:none;background:#FFF; border:1px solid #E6EAED; width:92%; padding:5px 2%; margin-right:2%;}
.head-nav:before{content: "";width: 20px;height: 12px;margin-left: -8px;background-image: url(//img.mbalib.com/web/images/triangle.png);}
.head-nav:before{position: absolute;top:56px;right:23px;}
.head-show{display:block}
}

/*544*/
@media screen and (max-width:34em) {
#TopMenu{ display:none;}	
#home .content-wrap{ margin:30px 0 0 0}
#home .logo a{ margin-bottom:10px;}
#home #footer{position:fixed;}
}

/*480*/
@media screen and (max-width:30em) {
#home .logo a{ background-size:186px 60px; width:186px; height:60px; margin-bottom:10px;}
#home .content-wrap {margin: 20px 0 0 0; }
.s_inp_wr{ margin:0 0 0 10px;}
.s_btn_wr{border-radius:0; width:36px; margin-right:10px;}
.s_btn{ background:#4487FB url(//img.mbalib.com/web/images/seach-ico.png) center no-repeat; background-size:20px;width:36px; text-indent:-999px;}
.navico_list{margin:15px 0;}
.nav-ico{padding: 11px 0 8px 0;}
.nav-ico li{ padding:7px 0;font-size: 13.5px}
.nav-ico li a{ padding:10px 0 0; width:40px; height:35px; margin-bottom:0;}
.nav-ico li.doc_ico a,.nav-ico li.wiki_ico a,.nav-ico li.mba_ico a,.nav-ico li.news_ico a,.nav-ico li.training_ico a,.nav-ico li.date_ico a,.nav-ico li.dir_ico a,.nav-ico li.ke_ico a{ background-size:40px;}
#footer{ background:#FFF; border:none; float:left; width:100%; margin-top:20px;}	
#footer .foo_r i,.fr-link{ display:none;}
#footer-link{display:none}
body#help .foo_l{display:none}

#home #ad_640{height:7.8rem} 
}
/*380*/
@media screen and (max-width:28em) {
 #home #ad_640{height:6.9rem} 
}


/*320*/
@media screen and (max-width:20em) {
.navico_list{margin:10px 0;}
.nav-ico{padding: 10px 0 7px 0;}
 #home #ad_640{height:6.1rem} 
/*.s_inp_wr{ margin-right:40px;}	*/
.s_btn_wr{ width:36px;}
.s_btn{ width:36px; border-radius:none;}
}



a{text-decoration:none;outline:none;color:#3b3b3b;-webkit-tap-highlight-color:transparent}
.blank{clear: both;height: .8rem;height: 16px\9;}
.clear{clear:both}
.fl{float:left}
.fr{float:right}
.fz-14{font-size:.7rem;font-size:14px\9}
.fz-16{font-size:.8rem;font-size:16px\9}
.fz-18{font-size:.9rem;font-size:18px\9}
.fz-20{font-size:1rem;font-size:20px\9}
.fz-22{font-size:1.1rem;font-size:22px\9}
.fz-24{font-size:1.2rem;font-size:24px\9}
.fz-color-gray2{color:#777 !important}
.fz-color-gray3{color:#A1A1A1 !important}
.fz-color-gray{color:#bebebe !important}
.fz-color-gray4{color:#b8b8b8 !important}
.pice{color:#fd6901;font-size:.9rem;font-size:18px\9}
.fz-color-org{color:#ff5200}
.fz-color-b1{color:#5290f0 !important}
.f-color-b{color:#137aff !important}
.hid{display: none;}
.fw{font-weight: bolder !important}
.content{width:768px;margin:0 auto;padding-bottom:3rem;padding-bottom:60px\9}
.mtb-10{margin:10px 0\9;margin:.5rem 0}
.mt-10{margin-top:.5rem;margin-top:10px\9}
.mb-10{display:block;overflow:hidden;margin-bottom:.5rem;margin-bottom:10px\9;}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; display: block !important;}
.slideUp {-webkit-animation: slideUp .3s;animation: slideUp .3s;}
@media screen and (max-width:768px){
    .slideLeft {-webkit-animation: slideLeft .5s;animation: slideLeft .5s;}
}
@-webkit-keyframes slideUp {
    from {-webkit-transform: translate3d(0, 100%, 0); transform: translate3d(0, 100%, 0)}
    to {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}
}
@keyframes slideUp{
    from{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
    to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}

#bg{display:none;position:fixed;top:0;left:0;width:100%;height:110%;background-color:#000;z-index:1000;-moz-opacity:.7;opacity:.7;filter:alpha(opacity=70)}
.shade-bx{border-radius:10px;}
.footbar{background-color:#fff;font-size:.7rem;font-size:14px\9;position:fixed;bottom:-1px;left:50%;margin-left:-384px;width:768px;height:3.5rem;height:70px\9;z-index:999;border-top:1px solid #f1f1f1}
.sign-up-ico{-webkit-appearance: none;cursor: pointer; display:block;height:2.6rem;height:52px\9;margin:.4rem auto;margin:8px auto\9;width:90%;border-radius:50px;text-align:center;line-height:2.6rem;line-height: 52px\9;outline: none;font-size: .9rem;font-size: 18px\9;}
.footless-lay{margin:0 auto;width:8in;overflow: hidden;}
.sign-up-ico{background:#fe630e;color:#fff;border:1px solid #fe630e;}
.pay-btn-blue{background:#0888ff;color:#fff;border:1px solid #0888ff;}
.pay-btn-gray{background:#c5ccdc;border:1px solid #c5ccdc;}
.pay-btn-red2{background-color:#f36060;color:#fff;border:1px solid #f36060}
.dy-l{display:inline-block;margin-left:1rem;margin-left:20px\9;line-height:3.5rem;line-height:70px\9;}
.dy-l .tit{margin:0}
.dy-l .paly-ico{display:inline-block;margin-top: .1rem;margin-top:2px\9;margin-right: .1rem;margin-right: 2px\9; width:1.2rem;width:24px\9;height:1.2rem;height:24px\9;background:url(images/order.png) center center no-repeat;background-size:1.2rem;background-size:24px\9;vertical-align:middle}

@media screen and (max-width:1068px){
  .footless-lay{left:0;margin-left:0;width:100%}
}
@media screen and (max-width:768px){
  .content{width:100%}
  .footbar{width:100%;left:0;margin-left:0}
}

.pop-box{overflow:hidden;padding:1rem;padding:20px\9}
.pop-radius .pop-box { padding-top: 0;}
.pop-radius{position:fixed;left:50%;z-index:1001;margin-left:-4in;width:8in;bottom:0;border-top-left-radius: 1rem;border-top-right-radius: 1rem;background-color: #fff;color: #000;overflow: hidden;transform: translate3d(0, 0, 0);}
.pop-radius .pop-left-btn{position: absolute;top:1.75rem;top:35px\9;left:1rem;left:20px\9;color:#8a8a8a}
.pop-radius .pop-right-btn{position: absolute;top:1.75rem;top:35px\9;right:1rem;right:20px\9;color:#8a8a8a}
.pop-radius .title{margin:1.6rem 0;margin:32px 0\9; text-align: center;font-weight: bolder;font-size: 1.1rem;font-size: 22px\9}
.pop-radius .header-top{padding:.5rem 0;padding:.5rem 0;overflow: hidden;}
.pop-radius .pop-header h6{color:#000;margin:.3rem 0;margin:6px 0\9; font-weight: normal}
.pop-radius .bottom {border-bottom:1px solid #f0f0f0; display: block;overflow: hidden;padding: .75rem 0;padding: 15px 0\9;color: #000;line-height: 1.8;min-height: 1.5rem;min-height: 30px\9;}
.pop-radius .bottom2 {margin:0; border-bottom:1px solid #f0f0f0; display: block;overflow: hidden;padding:.25rem 0;padding-top:5px 0\9;color: #000;line-height: 1.8;}
.pop-radius .bottom2 .left{width:80%}
.pop-radius .bottom2 .right{padding-top:.6rem}
.pop-radius .pop-body{margin-bottom:-1px;max-height: 18.5rem;max-height: 370px\9}
.pop-radius .pop-body-lay{border-bottom:0;padding:0 1rem;padding:0 20px\9}
.pop-radius .item_price{font-weight: bolder}
.pop-radius .body-main{background: #fff;margin:3.8rem 0 2rem;margin:76px 0 40px\9;font-weight: bolder}
.pop-radius .body-main2.style2{background: #fff;margin:1rem 0;margin:20px 0\9;font-weight: bolder}
.pop-body{overflow-y:auto;max-height:15rem;max-height:300px\9;background-color:#eaedf0}
.pop-body-lay{overflow:hidden;padding:.25rem 1rem;padding:5px 20px\9;border-bottom:1px solid #f0f0f0;background-color:#fff}

.pop-bottom1{border-top:1px solid #f2f2f2}
.pop-bottom1,.pop-bottom1 .pay-btn4{height:3rem}
.pop-bottom1 .pay-btn4{line-height:2.5}
.pop-bottom1 .left{padding-left:20px}
.pop-bottom1 .left .tit{margin-top:10px\9;margin-top:.5rem}
.pop-bottom1 .left .tit2{line-height:2.5;}
.pop-bottom1 .right{margin-left:400px\9;margin-left:20rem}
.pay-btn,.pay-btn4{background-color:#ddd;color:#fff}
.pay-btn,.pay-btn4,.pay-btn5{display:block;padding:.3rem;padding:6px\9;text-align:center;font-size:1rem;font-size:20px\9}
.pay-btn-red{background-color:#ff5200}

.pop-list{overflow-y: auto;overflow-x:hidden;max-height: 22rem;max-height: 440px\9;}
.pop-list&gt;li{margin:0 1.2rem 0.66rem 1.2rem; margin:0 24px 13.2px 24px\9;font-size:.8rem;font-size: 16px\9}
.pop-list&gt;li a{width:100%\9; display: block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 1rem;padding:0 20px\9;border-radius: 2rem;border-radius: 40px\9;height: 2.6rem;height: 52px\9;line-height: 2.6rem;line-height: 52px\9;background-color: #f7f7f7;color:#000;}
.pop-list&gt;li.sel a{color:#0888ff;background-color: #e6f3ff;}

.pop-list&gt;li .li-inner{cursor: pointer; display: block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 1rem;padding:0 20px\9;border-radius: 2rem;border-radius: 40px\9;height: 2.6rem;height: 52px\9;line-height: 2.6rem;line-height: 52px\9;background-color: #f7f7f7;color:#000;}
.pop-list&gt;li.sel .li-inner{color:#0888ff;background-color: #e6f3ff;}
.pop-list&gt;li.disabled .li-inner{color: #b8b8b8;background-color: #f7f7f7;cursor:inherit;}
.li-inner .left{text-overflow:ellipsis;white-space:nowrap;overflow: hidden;padding-right: 0.5rem; padding-right: 10px\9}
.li-inner .numberTip{float: right;text-align: right;}

.pay-wx{background:url(images/paywx.png) no-repeat center}
.pay-zfb{background:url(images/payzfb.png) no-repeat center}
.pay-yh{background:url(images/payyh.png) no-repeat center}
.payico{display:inline-block;margin-right:.5rem;margin-right:10px\9;width:1.3rem;width:26px\9;height:1.5rem;height:30px\9;background-size:1.3rem;background-size:26px\9}

.arrow-ico{display:block;margin-top:.2rem;margin:4px\9; width:1.25rem;width:25px\9;height:1.25rem;height:25px\9;background:url(images/arrow.png);background-image:none\9;background-size:1.25rem;background-size:25px\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow.png', sizingMethod='scale')\9}
.list-op.arrow-ico{width: 1rem;height: 1rem;background-size:100%;position: absolute;top:1rem;top:20px\9;right: .7rem;right: 14px\9; }

@media screen and (max-width:1068px){
  .pop-bottom1 .left .tit{margin-top:.25rem}
  .pop-wrap{padding-bottom:1rem;padding-bottom:20px\9;max-height:25rem;}
  .pop-wrap3{padding-bottom:0;max-height:none;box-shadow:0 2px 5px rgba(0,0,0,.2)}
  }

@media screen and (max-width:768px){
  .pop-radius{width: 100% !important;margin-left:0 !important;left: 0 !important;}
  .pop-bottom1 .right{margin-left:300px\9;margin-left:15rem}
  .pop-wrap3{padding-bottom:0;max-height:none;box-shadow:0 2px 5px rgba(0,0,0,.2)}
}

.check1{border-radius:50%;background-color:#e0e2e4}
.check2{background:url(images/check-ico.png) no-repeat;background-image:none\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/check-ico.png', sizingMethod='scale')\9}
.check{margin-top:.25rem;margin-top:5px\9;background-size:1.2rem;background-size:24px\9;cursor:pointer}
.check,.check-lay .check{display:block;width:1.2rem;width:24px\9;height:1.2rem;height:24px\9}
.check-lay .check{position:absolute;top:1.8rem;right:10px;background:url(images/check-ico.png);background-image:none\9;background-size:1.2rem;background-size:24px\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/check-ico.png', sizingMethod='scale')\9}
  
.scalar-box{overflow:hidden;border:1px solid #f0f0f0;border-radius:.4rem;border-radius:8px\9;text-align:center;position: absolute;right:.5rem;right:10px\9;top:50%;margin-top:-.9rem;margin-top:-18px\9}
.scalar-box i{color:#ccc; float:left;display:block;width:1.5rem;width:30px\9;height:1.5rem;height:30px\9;font-weight:700;font-style:normal;font-size:1rem;font-size:20px\9;line-height:1.5rem;line-height:30px\9;cursor:pointer}
.scalar-box .num{display:block;width:3rem;width:60px\9;height:1.5rem;height:30px\9;border:none;border-radius: 0;border-right:1px solid #f0f0f0;border-left:1px solid #f0f0f0;text-align:center;font-size:.8rem;font-size:16px\9;line-height:1.5rem;line-height:30px\9}

.back-ico{position: absolute;top:.75rem;top:14px\9; background-image:url(images/back.png);background-repeat:no-repeat;background-size:100%;width:1.1rem;height:1.1rem;background-size:24px\9;width:24px\9;height:24px\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back.png', sizingMethod='scale')\9;background-image:none\9;display:inline-block;left:1rem;left:20px\9}

.topnav-iph-wr{width: 100%;}
.topnav-iph{max-width: 768px;position: relative; margin:0 auto;padding:.6rem 0;padding:12px 0px\9;border-bottom:1px solid #f8f8f8;background:#fff;color:#000;text-align:center;font-size:.9rem;font-size:18px\9}
.topnav-iph h1{max-width:10rem;max-width:200px\9;font-weight: normal;margin:0 auto;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size: 1rem;font-size: 20px\9}
.topnav-menu{position:absolute;top:.6rem;top:12px\9;right:1rem;right:20px\9;z-index:1;cursor: pointer;color:#000;font-size: .9rem;font-size: 18px\9}
.topnav-menu&gt;.menu-icon{cursor: pointer; display:block;width:32px\9;width:1.6rem;height:32px\9;height:1.6rem;background:url(images/tan-set.png) no-repeat;background-image:none\9;background-size:100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tan-set.png', sizingMethod='scale')\9;}
.topnav-menu&gt;.menu-icon2{ margin-top:.2rem; margin-top:4px\9;display:block;width:20px\9;width:1rem;height:20px\9;height:1rem;background:url(images/tan-set2.png) no-repeat;background-image:none\9;background-size:100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tan-set2.png', sizingMethod='scale')\9;}
.topnav-menu&gt;.menu-icon3{ margin-top:.3rem; margin-top:6px\9;display:block;width:20px\9;width:1rem;height:20px\9;height:1rem;background:url(images/tan-set3.png) no-repeat;background-image:none\9;background-size:100%;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tan-set3.png', sizingMethod='scale')\9;}

.menu-pop-items{position:absolute;top:2rem;top:40px\9;right:0;width:9rem;width:180px\9;border:1px solid #f1f1f1;border-radius:5px;background-color:#fff;-webkit-box-shadow:0 0 1rem rgba(0,0,0,.1);-moz-box-shadow:0 0 1rem rgba(0,0,0,.1);box-shadow:0 0 1rem rgba(0,0,0,.1);box-shadow:0 0 20px rgba(0,0,0,.1)\9;;z-index: 1}
.menu-pop-items .pop-item{position:relative;overflow:hidden;padding:.8rem 1rem;padding:16px 20px\9;border-bottom:1px solid #f1f1f1;cursor:pointer;}
.menu-pop-items .pop-item:last-child{border-bottom:none;}
.menu-pop-items .pop-item span{float:left;display:block;line-height:1.3rem;line-height:24px\9;}
.menu-pop-items .pop-item .head-icon{float:left;margin:0.05rem .5rem 0 0;margin:0 10px 0 0\9;width:1.2rem;width:24px\9;height:1.2rem;height:24px\9;background-size:100%;}

.lesson-r-box .tit,.message-lay .txt{display:-webkit-box;overflow:hidden;margin:0;color:#000;font-weight:400;font-size:.9rem;font-size:18px\9;line-height:1.4;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.lesson-lay{display:block;overflow:hidden;margin:1rem;margin:20px\9;border-right:1px solid #f2f2f2;width:73%;padding-right: 1rem;padding-right:20px\9}
.pos-rel {position: relative;}
.pos-left{position: absolute; margin-top: -.8rem;margin-top:16px\9;top: 50%;left: 1rem;left:20px\9;display: none}
.ableSelect .pos-left{display: block}
.ableSelect.admin-wrap{padding-left: 2rem;margin-left: 40px\9}
.ableSelect .lesson-lay{width:70%;cursor: pointer;}
.zs-ico-setup{display: block;height: 4rem;width: 3rem;line-height: 4rem;height: 80px\9;width: 60px\9;line-height: 80px\9;text-align: center;}
@media screen and (min-width:768px){
  .lesson-lay{width:82%}
  .ableSelect .lesson-lay{width:81%;cursor: pointer;}
}

.wrap-bottom{margin-bottom:15px\9;background-color:#fff}
.wrap-bottom,.wrap-bottom2{overflow:hidden;margin-bottom:.75rem}
.admin-wrap{position:relative;display:block;overflow:hidden;border-bottom:1px solid #f1f1f1}
.lesson-r-box .mb-ellipsis{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 14rem;display: block;}
.commont-input::-webkit-input-placeholder{color:#c3c3c3 !important;}
.wInput::-webkit-input-placeholder{color:#000;}
input[type="submit"]{appearance: none;-webkit-appearance: none;-moz-appearance: none;-o-appearance: none;}
input::-ms-clear,textarea::-ms-clear {display: none;}
input,textarea{margin:0;font-family:"Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;}
.wInput:valid + .clear-input{display: block;}
.wInput{outline: none;border-radius:0;border:0; padding: 1.2rem 1.3rem 1.2rem 0rem;padding: 14px 26px 14px 0\9;width: 100%;box-sizing: border-box;font-size: .9rem;}
.clear-input{display: none;position: absolute; right: .2rem; right: 4px\9;  top:1.1rem;top:22px\9;background: url(images/input-clear.png) no-repeat;height: 1.1rem; width:1.1rem; height: 22px\9; width:22px\9;background-size:100%;}
.input-wr{position: relative;border-top:1px solid #f0f0f0;margin:0 .7rem;}
.wTextArea:valid + .clear-input{display: block;}
.wTextArea{outline: none;border-radius:0;border:0; padding: .8rem 1.3rem 1.2rem 0;padding: 12px 26px 24px 0\9;width: 100%;box-sizing: border-box;font-size: .9rem;}

.options{margin:0;border:1px solid #eee;border-radius: 3px;position: absolute;bottom:39px;left:0;background: #fff;font-size: 13px;max-height: 325px;overflow-y: auto}
.options li{width:198px;padding:10px 15px;cursor: pointer}
.options li.sel{background-color:#f2f2f2;}
.options li:hover{background-color:#f2f2f2; }

.areaItem{position:relative;display: inline-block;margin-right: 10px;}
.areaItem input[type=text]{width: 190px;height: 36px;cursor: pointer;padding-right: 24px;background-color: #f7f7f7;border-radius: 3px;border: solid 1px #eeeeee;padding-left: 15px;font-size: 14px}
.areaItem input[type=text]::-webkit-input-placeholder,.cert-form-wr textarea[class=zd_textarea]::-webkit-input-placeholder{color: #999}
.areaItem input[type=text]:-moz-placeholder,.cert-form-wr textarea[class=zd_textarea]::-moz-placeholder{color: #999}
.areaItem input[type=text]::-moz-placeholder, .cert-form-wr textarea[class=zd_textarea]::-moz-placeholder{color: #999}
.areaItem input[type=text]:-ms-input-placeholder, .cert-form-wr textarea[class=zd_textarea]:-ms-input-placeholder{color: #999}

.arrowIoc{display: block;width:16px;height: 16px;}
.arrowDown{background:url(./images/arrow-down.png) no-repeat;background-size: 100%;}
.arrowUp{background:url(./images/arrow-up.png) no-repeat;background-size: 100%;}

.reg-list,.user-class-lay{display:block;border-bottom:1px solid #f2f2f2;color:#323232;line-height:1.9rem;line-height:38px\9}

.user-bj-ico{color: #b8b8b8;font-size: .9rem;font-size: 18px\9;position:absolute;top:50%;margin-top:-2rem;margin-top:-40px\9;right:.8rem;right:16px\9;}
.user-class-lay{overflow:hidden;padding:.75rem 1rem;padding:15px 20px\9;color:#000}

/* .user-class-lay .tit-2box{margin:0 2rem 0 4rem;margin:0 40px 0 80px\9}
.user-class-lay .tit-2{display:-webkit-box;overflow:hidden;font-size:.9rem;font-size:18px\9;-webkit-line-clamp:1;-webkit-box-orient:vertical} */
.tz-button{top:50%;right:.75rem;margin-top:-.6rem}
.button-circle,.tz-button{position:absolute;height:1.2rem}
.button-circle{display:block;width:1.2rem;border-radius:50%;}
.button-bg{display:block;margin-top:.2rem;width:2rem;height:.8rem;border-radius:1rem}
.tz-button-close .button-bg{background:#eaedf0}
.tz-button-close .button-circle{left:0;background:#ccd0d6}
.tz-button-open .button-bg{background:#a0c2f9}
.tz-button-open .button-circle{right:0;background:#4182ef;left:auto}

/*订单*/
.orderItem{-webkit-tap-highlight-color:transparent;margin:0 1rem .6rem 1rem;margin:0 20px 12px 20px\9;padding:.6rem .8rem;padding:12px 16px\9;background-color:#fff;}
.orderItem:first-child{margin-top:.6rem;margin-top:12px\9} 
.orderItem .body{margin-top:0.4rem;margin-top:8px\9;border-top:1px solid #f0f0f0;}

.order-top{overflow:hidden;border-bottom:1px solid #f0f0f0;position: relative;}
.order-top.style1{margin:.6rem 0;margin:12px 0\9;position: relative;border:none}
.order-top&gt;.title-h2{margin:0 0 0.5rem 0;margin:0 0 10px 0\9;font-weight: normal;color: #000;}
.order-top .status{margin:.5rem 13rem .8rem 0;margin:10px 260px 16px 0\9;color:#8a8a8a;font-weight:bolder;font-size:.9rem;font-size:18px\9;}
.order-top .info{margin:0;margin:0 0 10px 60px\9;color:#b8b8b8;text-align:right;line-height:1.1rem;line-height:22px\9;}
.order-top .info p{margin:0;}
.order-d-title{border-bottom: 1px solid #f0f0f0;}

.order-top-r .user-name{margin:.2rem 0;margin:4px 0\9;color:#010101;font-weight:400;}
.order-top-r{padding-left:2.6rem;padding-left:52px\9;}

.order-body{padding:.5rem 0;padding:10px 0\9;}
.order-body .content-item{position:relative;overflow:hidden;padding-bottom:.2rem;padding-bottom:4px\9;}
.order-body .order-body-l{margin-right:1rem;margin-right:20px\9;}
.order-body .order-body-l img{width:5rem;width:100px\9;height:5rem;height:100px\9;border-radius:10px;}
.order-body .order-body-r{position:relative;padding-left:6rem;padding-left:120px\9;height:5rem;height:100px\9;}
.order-body .order-body-r .title{display:-webkit-box;overflow:hidden;margin:0 0 .1rem 0;margin:0 0 3px 0\9;padding:0;color:#010101;text-overflow:ellipsis;font-weight:400;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.order-body .ori-price{position:absolute;bottom:0;margin:1.5rem 0 0 0;margin:30px 0 0 0\9;color:#a7a7a7;}
.order-body .number{position:absolute;right:0;bottom:0;color:#a7a7a7;}

.order-total{line-height:1.4rem;line-height:28px\9;}
.order-total .total{margin:0;margin:0\9;color:#000;}
.order-total .text{margin:.6rem 0;margin:12px 0\9;color:#b8b8b8;line-height:1.4rem;line-height:28px\9;}
.order-total .text.bolder{color:#000;font-weight:bolder;font-size:.9rem;font-size:18px\9;}
.order-total .text.ft-black{color:#000;font-size:.9rem;font-size:18px\9;}
.order-total .brief{overflow: hidden; display: -webkit-box;-webkit-line-clamp: 3;text-overflow: ellipsis;-webkit-box-orient: vertical;margin:.6rem 0;margin:12px 0\9;color:#b8b8b8;line-height:1.4rem;line-height:28px\9;}
.order-total .total{margin:0;margin:0\9;color:#000;}
.order-total .price{color:#fe630e;font-weight:bolder;}

.order-bottom{overflow:hidden;width:100%;}

.order-detail{margin:0 1rem 2rem 1rem;margin:0 20px 40px 20px\9;padding:.5rem 1rem;padding:10px 20px\9;background-color:#fff;}
.order-detail .order-d-content .text{margin:.6rem 0;color:#b8b8b8;line-height:1.4rem;line-height:28px\9;}

.status .ft-readyPay{color:#fe630e;}
.status .ft-end{color:#000;}
.status .ft-readyReceive{color:#fe630e;}
.status .ft-readySend{color:#fe630e;}
/* .status .ft-cancel{color:#8a8a8a;} */

.order-btn-status.cancel,.order-btn-status.invoice{border-color:#8a8a8a;color:#8a8a8a;}
.order-btn-status.linkPintuan,.order-btn-status.topay{border-color:#fe630e;color:#fe630e;}
.order-btn-status.receive{border-color:#fe630e;color:#fe630e;}
.order-btn-status{border-color: #8a8a8a;color: #8a8a8a;float:right;display:block;margin-top:.7rem;margin-top:14px\9;margin-left:.8rem;margin-left:16px\9; padding: 0.32rem 1.2rem;padding:6.4px 24px\9;border:1px solid;border-radius:1rem;border-radius:20px\9;text-decoration:none;font-size:.8rem;font-size:16px\9; line-height: initial;}
.class-tips{font-size:0;overflow: hidden}
.class-tips .act-icon{margin:0;border-color: rgba(96,98,102,.5);background-color:rgba(96,98,102,0.1);color:#606266;}
.act-icon{min-height: 1rem; font-size:.7rem;font-size:14px\9;border-radius:.25rem;border-radius:5px\9;  padding:.03rem .25rem;padding:0 5px\9;display:inline-block;margin:.5rem 0 0 0;
    margin-bottom:10px\9;border:.5px solid;transform-origin: 1px 1px;  float:left;
    display: -webkit-box;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}

.address-icon {margin-top: 0.5rem;margin-top: 2px\9;display: block;width:1.9rem;width:38px\9;height:1.9rem;height:38px\9;background:url(./images/address.png) no-repeat;background-size: 100%;}
.logistics-icon{margin-top: 0.6rem;margin-top: 2px\9;display: block;width:1.9rem;width:38px\9;height:1.9rem;height:38px\9;background:url(./images/logistics.png) no-repeat;background-size: 100%;}

.content3{margin:0 auto;padding:0}

.lesson-r-box .address{color:#000;display: block;margin-top:.2rem;margin-top:4px\9;}
.lesson-r-box .default{display: inline-block; transform: scale(.9,.9);  transform-origin: top left;font-size: .7rem;font-size: 14px\9;line-height: normal; color: #f77730;background-color: #fff3ec;border-radius: 5px;border: solid 1px #f77730;margin-right: .3rem;margin-right: 6px\9;padding:0.02rem .2rem;padding:0px 4px 2px 4px\9;margin-top:-.1rem;margin-top:-2px\9}

/*pc 手机端样式*/
.area-pcLay{margin-right: -10px;margin-top: 0px;margin-bottom: 20px;height: 36px;}
.area-pcLay .line-input{float:left;width:235px;height:36px;margin-right:10px}
.line-input{border:none;background:#f2f2f2;border-radius:5px;height:28px;padding:3px 10px}

.kong-page3{overflow:hidden;text-align: center;margin: 0 1rem .6rem 1rem;margin: 0 20px 12px 20px\9;padding: 0.6rem 1rem;padding: 12px 20px\9;}
.kong-page3&gt;.pic{display:block;margin:0 auto;background-position: center;margin-bottom:1.5rem;margin-bottom:30px\9;}
.kong-page3&gt;p{color: #b8b8b8;margin:0 0 1.6rem 0;margin:0 0 32px 0\9;}
.msg-btn{width: 250px;cursor: pointer; display: block;color:#fff;background: #0888ff;border-radius: 2rem;border-radius: 40px\9;height: 2.75rem;height:55px\9;line-height: 2.75rem;line-height: 55px\9; margin:0 auto;}
@media screen and (max-width:768px){
  .msg-btn{width: 100%; }
}
.pic-1{background: url(images/kong-1.png) no-repeat; background-size: 100%;width:15rem;width:300px\9;height: 12rem;height:240px\9;margin: 0 auto 0;}

.backhtgl-ico{background-image:url(images/ico23-8.png);background-image:none\9;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ico23-8.png', sizingMethod='scale')\9}
.footbar a.ico i,.footbar a.ico1 i{width:2rem;height:2rem;width:34px\9;height:34px\9;background-size:2rem;background-size:34px\9;display:block;text-align:center;margin:0 auto 0;margin:0 auto 0\9}
.footbar{background-color:#fff;font-size:.7rem;font-size:14px\9;position:fixed;bottom:-1px;left:50%;margin-left:-384px;width:768px;height:3.5rem;height:70px\9;z-index:1000;border-top:1px solid #f1f1f1}
.footbar a.ico,.footbar a.ico1{display:inline-block;text-align:center;color:#828282}
@media screen and (max-width:768px){
  .footbar{left:0;margin-left:0;width: 100%;}

}
.wx-pc{font-size:18px;background-color:#fff;width:260px;padding:40px 0 20px;position:fixed;top:50%;margin-top:-250px;left:50%;margin-left:-130px;text-align:center;z-index:1003}
.wx-pc p{margin:10px 0 0}
.wx-close{background-image:url(//img.mbalib.com/bang/images/close-2.png);width:18px;height:18px;display:block;position:absolute;right:10px;top:10px}
.wx-img{width:200px;margin:0 auto}
.wx-pc img{text-align:center}
.wx-pc .text1{color: #3b3b3b;}
.wx-pc .text2{color: #3b3b3b;font-size: .8rem;font-size: 16px\9;}
