@charset "utf-8";
/* CSS Document */

#side_nowonair .button:after,
#side_nowonair .pgm li a:after,
#side_nowonair .pgm li:after {
	content: "";
	display: block;
	clear: both;
}

#side_nowonair .list{
	height:170px;
	overflow:hidden;
	overflow-y:scroll;
}
#side_nowonair .pgm  {width: 260px;}

#side_nowonair .pgm li{
	padding:5px 0 4px 0;
	border-bottom:solid 1px #84C86A;
	line-height: 0;
	font-size: 1%;
}
#side_nowonair .pgm li span,#side_nowonair .pgm li a{
	display:block;
	line-height:1.6em;
	font-size:12px;
}
#side_nowonair .pgm li a:hover .title{
	text-decoration: underline;
}
#side_nowonair .pgm li .time{
	float:left;
	width:48px;
	font-size:12px;
	text-align:center;
	color:#4782B9;
}
#side_nowonair .pgm li.nowonair{
	background: rgb(254,254,246); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(254,254,246,1) 0%, rgba(250,255,224,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,246,1)), color-stop(100%,rgba(250,255,224,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(254,254,246,1) 0%,rgba(250,255,224,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(254,254,246,1) 0%,rgba(250,255,224,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(254,254,246,1) 0%,rgba(250,255,224,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(254,254,246,1) 0%,rgba(250,255,224,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefef6', endColorstr='#faffe0',GradientType=0 ); /* IE6-9 */
}
#side_nowonair .pgm li.nowonair .time{
	background:#F69;
	padding:3px 0;
	color:#FFF;
	line-height:1.2em;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
}
#side_nowonair .pgm li .now{
	font-size:11px;
}
#side_nowonair .pgm li .title{
	float:right;
	width:205px;
	color:#000000;
	font-weight:bold;
}
#side_nowonair .pgm li a .title{
	color:#4782B9;
}
#side_nowonair .pgm li .description{
	color:#333;
	float:right;
	width:205px;
}

#side_nowonair .button li{
	float:left;
	width:143px;
	text-align:center;
	padding:5px 0 0 0;
}

