* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100px;
  font-family: SimHei, "Helvetica,sans-serif", Helvetica;
}

body, html {
  height: 100%;
}

body {
  font-size: 16px;
}

img {
  vertical-align: middle;
}

.only-mobile {
  display: none;
}

.only-mobile-inline_block {
  display: none;
}

.sprites-1 {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/sprites_1.png);
  background-size: 1.49rem 0.77rem;
}

.sprites-1, .sprites-2 {
  background-repeat: no-repeat;
}

.sprites-2 {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/sprites_2.png);
  background-size: 1.85rem 0.49rem;
}

.iframe {
  width: 100%;
  height: 100%;
}

.btn {
  padding: 0 0.2rem;
  height: 0.48rem;
  line-height: 0.48rem;
  background: #fff;
  border-radius: 0.06rem;
  color: #191919;
  font-weight: 500;
  font-size: 0.2rem;
  border: none;
  overflow: hidden;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

.qrcode {
  width: 0.2rem;
  height: 0.2rem;
  background-position: 0 -0.49rem;
  display: inline-block;
  vertical-align: top;
  margin-top: 0.14rem;
}

.main-width {
  width: 11.8rem;
}

.music-icon {
  position: absolute;
  top: 0.14rem;
  right: 0.14rem;
  width: 0.24rem;
  height: 0.24rem;
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/sprites_2.png);
  background-repeat: no-repeat;
  background-size: 1.85rem 0.49rem;
}

.active.music-icon {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  color: #fff;
  font-weight: 500;
  padding: 0 0.8rem;
  height: 0.7rem;
  line-height: 0.7rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.top-nav.active {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 0.2rem 0 rgba(59, 69, 78, 0.1);
  box-shadow: 0 2px 0.2rem 0 rgba(59, 69, 78, 0.1);
}
.top-nav.active .logo {
  background-position: -0.48rem -0.39rem;
}
.top-nav.active .link {
  color: #272d34;
}
.top-nav.active .link.active, .top-nav.active .link:hover {
  color: #2f92ff;
}

.logo {
  width: 1rem;
  height: 0.38rem;
  background-position: -0.49rem 0;
  float: left;
  margin-top: 0.16rem;
}

.navs {
  float: right;
}

.link {
  text-decoration: none;
  color: #fff;
}

.link + .link {
  margin-left: 0.7rem;
}

.link.active, .link:hover {
  color: #2f92ff;
}

.banner {
  height: 100%;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}
.banner .banner-container {
  height: 102%;
  width: 102%;
  overflow: hidden;
  position: relative;
  margin: -1% auto auto -1%;
}
.banner .img-banner {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s linear;
}
.banner .img-banner-0 {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/banner1.png);
}
.banner .img-banner-1, .banner .pre-load-img {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/banner2.png);
}
.banner .pre-load-img {
  display: none;
}
.banner .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 3.7rem;
}
.banner .text-container {
  margin: 0.57rem 0 0.42rem;
}
.banner .text-container .text {
  font-size: 0.48rem;
  font-weight: 600;
  color: #fff;
  line-height: 0.72rem;
}
.banner .banner-content .qrcode {
  margin-left: 0.2rem;
}
.banner .login-iframe {
  width: 370px;
  height: 380px;
  background: #fff;
  border-radius: 0.08rem;
  overflow: hidden;
  transform-origin: top right;
}
.banner .login-iframe.loaded {
  height: 500px;
  background: rgba(0, 0, 0, 0);
}
.banner .login-iframe.loaded .iframe {
  display: block;
}

.qrcode-download-mobile {
  height: 0;
  width: 2.2rem;
  background: #fff;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-download-mobile:hover .qrcode-download-mobile {
  height: 2rem;
}

.qrcode-download-mobile .content {
  width: 1.8rem;
  height: 1.8rem;
  background-size: contain;
  margin: 0 auto;
}

.btn-download-mobile {
  padding: 0;
  width: 2.2rem;
  height: auto;
  text-decoration: none;
  text-align: center;
}

.item-block {
  overflow: hidden;
}
.item-block .container {
  width: 11.8rem;
  margin: 1rem auto;
}
.item-block .title {
  font-size: 0.36rem;
  font-weight: 500;
  color: #272d34;
  line-height: 0.36rem;
  margin-bottom: 0.28rem;
  text-align: center;
}
.item-block .msg {
  font-size: 0.2rem;
  color: #74818d;
  line-height: 0.2rem;
  text-align: center;
}
.item-block .bg-img {
  width: 100%;
}
.item-block .user-item {
  position: relative;
  overflow: hidden;
}
.item-block .user-info {
  position: absolute;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  bottom: 0;
  padding: 0.12rem 0.18rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.item-block .avatar-name {
  margin-bottom: 0.04rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.item-block .avatar {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background-image: url(//ss2.meipian.me/editor-v3/webcdn/assets/sprites_users/sprites1.png);
  background-repeat: no-repeat;
  background-size: 1.8332rem 0.3rem;
  margin-right: 0.1rem;
}
.item-block .name {
  font-size: 0.16rem;
  font-weight: 500;
  color: #fff;
  line-height: 0.3rem;
}
.item-block .visited-fans {
  font-size: 0;
  color: #fff;
  line-height: 0.2rem;
  height: 0.2rem;
}
.item-block .visited-fans .visited, .item-block .visited-fans .fans {
  font-size: 0.14rem;
}
.item-block .visited-fans .visited {
  margin-right: 0.18rem;
}
.item-block .video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.active-container .mute-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 22px;
  height: 22px;
}

.mute {
  display: block;
}

.no-mute {
  display: none;
}

.body-no-mute .mute {
  display: none;
}
.body-no-mute .no-mute {
  display: block;
}

video, video:focus {
  outline: none;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
    top: 0;
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 100%;
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
    top: 0;
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    top: 100%;
  }
}
.users .container {
  position: relative;
}
.users .content {
  justify-content: space-between;
  height: 5.2rem;
  margin-top: 0.6rem;
}
.users .content, .users .user-item {
  display: flex;
}
.users .user-item {
  position: relative;
  justify-content: center;
}
.users .user-item .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.users .user-item .bg-img .page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.users .user-item .bg-img.img-container, .users .user-item .bg-img.active-container {
  opacity: 0;
}
.users .user-item.active .bg-img.img-container:not(.video) .page, .users .user-item.active .bg-img.video:not(.video) .page {
  animation: scroll 18s linear 0.5s infinite;
}
.users .user-item .bg-img, .users .user-item .user-info {
  transition: all 0.5s;
}
.users .user-item .bg-img.user {
  height: 100%;
}
.users .user-item.active .bg-img.user, .users .user-item.active .user-info {
  opacity: 0;
}
.users .user-item.active .bg-img.img-container, .users .user-item.active .bg-img.active-container {
  opacity: 1;
}
.users .column-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.9rem;
}
.users .column-1 .user-1 {
  height: 2.9rem;
}
.users .column-1 .user-1 .avatar {
  background-position: 0 0;
}
.users .column-1 .user-1 .music-icon {
  background-position: -1.61rem 0;
}
.users .column-1 .user-2 {
  height: 2.2rem;
}
.users .column-1 .user-2 .avatar {
  background-position: -0.3066rem 0;
}
.users .column-1 .user-2 .music-icon {
  background-position: -1.61rem -0.25rem;
}
.users .column-2 {
  display: flex;
  flex-direction: column;
  width: 5.84rem;
  justify-content: space-between;
}
.users .column-2.only-mobile {
  display: none;
}
.users .column-2 .inner-users {
  height: 1.8rem;
  display: flex;
  justify-content: space-between;
}
.users .column-2 .know-meipian {
  width: 5.84rem;
  height: 3.28rem;
  position: absolute;
  bottom: 0;
  z-index: 99;
  transition: all 0.2s;
  left: 50%;
  transform: translateX(-50%);
}
.users .column-2 .know-meipian.active {
  width: 100%;
  height: 100%;
}
.users .column-2 .know-meipian.active .text-icon .text {
  display: none;
}
.users .column-2 .know-meipian.active .close-container {
  display: block;
}
.users .column-2 .know-meipian.active .bg-img {
  display: none;
}
.users .column-2 .know-meipian.active .video {
  display: block;
  width: calc(100% + 1px);
}
.users .column-2 .know-meipian .video {
  display: none;
}
.users .column-2 .know-meipian #video-paused, .users .column-2 .know-meipian #video-play {
  transition: all 0.2s;
}
.users .column-2 .know-meipian #video-paused:hover, .users .column-2 .know-meipian #video-play:hover {
  transform: scale(1.1);
}
.users .column-2 .know-meipian #video-play {
  background-position: 0 0;
  display: inline-block;
  width: 0.48rem;
  height: 0.48rem;
}
.users .column-2 .know-meipian #video-paused {
  background-position: 0 0;
  width: 0.48rem;
  height: 0.48rem;
  display: none;
}
.users .column-2 .know-meipian .text-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.users .column-2 .know-meipian .text-icon .icon {
  pointer-events: auto;
}
.users .column-2 .know-meipian .text-icon.active .text {
  display: none;
}
.users .column-2 .know-meipian .text-icon.leave {
  display: flex;
}
.users .column-2 .know-meipian .text {
  font-size: 0.2rem;
  font-weight: 500;
  color: #fff;
  line-height: 0.2rem;
  margin-top: 0.2rem;
}
.users .column-2 .know-meipian .close-container {
  position: absolute;
  display: none;
  top: 0.16rem;
  right: 0.3rem;
  padding: 0.1rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.18);
  line-height: 0;
}
.users .column-2 .know-meipian .close-container .close {
  display: inline-block;
  width: 0.18rem;
  height: 0.18rem;
  background-position: -1.24rem -0.21rem;
}
.users .column-2 .know-meipian .close-container:hover {
  opacity: 0.8;
}
.users .column-2 .user-3 {
  width: 2.88rem;
  height: 100%;
}
.users .column-2 .user-3 .avatar {
  background-position: -1.5332rem 0;
}
.users .column-2 .user-4 {
  width: 2.88rem;
  height: 100%;
}
.users .column-2 .user-4 .avatar {
  background-position: -0.6132rem 0;
}
.users .column-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.9rem;
}
.users .column-3 .user-5 {
  height: 2.2rem;
}
.users .column-3 .user-5 .avatar {
  background-position: -0.92rem 0;
}
.users .column-3 .user-6 {
  height: 2.9rem;
}
.users .column-3 .user-6 .avatar {
  background-position: -1.2266rem 0;
}

.tpls {
  background-color: #f5f6f9;
}
.tpls .content {
  margin-top: 1rem;
  position: relative;
}
.tpls .content .bg {
  position: absolute;
}
.tpls .content .bg-tl {
  width: 4.3rem;
  margin-top: -0.52rem;
  margin-left: 0.46rem;
  top: 0;
  left: 0;
}
.tpls .content .bg-tr {
  width: 4.11rem;
  margin-top: -0.81rem;
  margin-right: -0.3rem;
  right: 0;
  top: 0;
  left: 0;
}
.tpls .content .bg-bl {
  width: 2.28rem;
  bottom: 0;
  margin-left: -0.27rem;
  margin-bottom: 0.08rem;
}
.tpls .content .bg-cb {
  width: 0.98rem;
  bottom: 0;
  margin-bottom: 0.13rem;
  left: 50%;
  transform: translateX(-50%);
}
.tpls .tpls-item {
  display: flex;
  justify-content: space-between;
}
.tpls .tpls-1, .tpls .tpls-2 {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;
  position: relative;
  z-index: 9;
}
.tpls .active-0 .tpls-1 {
  opacity: 1;
  pointer-events: auto;
}
.tpls .active-0 .tpls-2, .tpls .active-1 .tpls-1 {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.tpls .active-1 .tpls-2 {
  opacity: 1;
  pointer-events: auto;
}
.tpls .tpl-item {
  width: 2.89rem;
}
.tpls .bg-img {
  position: absolute;
  top: 0;
  left: 0;
}
.tpls .active.tpl-item:not(.tpl-8) .bg-img {
  animation: scroll 10s linear 0.5s infinite;
}
.tpls .tpl-1 .music-icon {
  background-position: -0.49rem 0;
}
.tpls .tpl-2 .music-icon {
  background-position: -0.49rem -0.25rem;
}
.tpls .tpl-3 .music-icon {
  background-position: -0.74rem 0;
}
.tpls .tpl-4 .music-icon {
  background-position: -0.74rem -0.25rem;
}
.tpls .tpl-5 .music-icon {
  background-position: -0.99rem 0;
}
.tpls .tpl-6 .music-icon, .tpls .tpl-7 .music-icon {
  background-position: -0.99rem -0.25rem;
}
.tpls .tpl-8 .img-container {
  display: flex;
  align-items: center;
}
.tpls .tpl-8 .video {
  width: calc(100% + 1px);
  height: auto;
  top: 50%;
  transform: translateY(-50%);
}
.tpls .img-container {
  height: 4.4rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.16rem;
}
.tpls .text {
  font-size: 0.16rem;
  color: #191919;
  line-height: 0.22rem;
  text-align: center;
  margin-top: 0.14rem;
}

.share .content {
  position: relative;
  width: 6.54rem;
  margin: 0.64rem auto 0.95rem;
}
.share .img {
  width: 100%;
  height: 5.18rem;
}
@keyframes shareBar {
  0% {
    height: 0;
    width: 0;
    bottom: -0.58rem;
  }
  80% {
    width: 4.63rem;
    height: 2.46rem;
    bottom: 0.2rem;
  }
  to {
    width: 4.63rem;
    height: 2.46rem;
    bottom: 0;
  }
}
.share .share-bar {
  width: 0;
  position: absolute;
  bottom: 0.58rem;
  transform: translateX(-50%);
  left: 50%;
}
.share .comment {
  transform: scale(0);
  position: absolute;
}
.share .comment-1 {
  right: 4.8rem;
  top: 1.9rem;
  width: 3.11rem;
  transform-origin: 100% 50%;
}
@keyframes comment1 {
  0% {
    transform: scale(0) translateX(-0.7rem);
  }
  80% {
    transform: scale(1) translateX(-0.2rem);
  }
  to {
    transform: scale(1);
  }
}
.share .comment-2 {
  width: 3rem;
  right: -0.6rem;
  top: 1rem;
}
@keyframes comment2 {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1);
    right: -1.48rem;
  }
  to {
    transform: scale(1);
    right: -1.28rem;
  }
}
.share .comment-2, .share .comment-3 {
  transform-origin: 0 50%;
}
.share .comment-3 {
  width: 2.53rem;
  right: -0.2rem;
  top: 3.27rem;
}
@keyframes comment3 {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1);
    right: -1.1rem;
  }
  to {
    transform: scale(1);
    right: -0.9rem;
  }
}
.share.active .comment-1 {
  animation: comment1 0.4s linear 0.32s forwards;
}
.share.active .share-bar {
  animation: shareBar 0.4s linear forwards;
}
.share.active .comment-2 {
  animation: comment2 0.4s linear 0.4s forwards;
}
.share.active .comment-3 {
  animation: comment3 0.4s linear 0.48s forwards;
}

.shu {
  background-color: #f5f6f9;
}
.shu .shu-qrcode {
  position: relative;
  margin-left: 0.01rem;
  display: inline-block;
}
.shu .shu-qrcode .qrcode-icon {
  width: 0.38rem;
  height: 0.38rem;
  display: inline-block;
  line-height: 0.38rem;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}
.shu .shu-qrcode .qrcode {
  display: inline-block;
  margin-top: 0.09rem;
}
.shu .shu-qrcode .text {
  font-size: 0.16rem;
  color: #272d34;
}
.shu .qrcode-container {
  transform: scale(0);
  transform-origin: 0 0;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0.2rem 2px #dcdcdc;
  padding: 0.1rem;
}
.shu .qrcode-content {
  width: 1.3rem;
  height: 1.3rem;
  background-size: contain;
  margin: 0 auto;
}
.shu .shu-qrcode:hover .qrcode-container {
  transform: scale(1);
}
.shu .content {
  position: relative;
  padding-top: 1rem;
  margin-left: -0.5rem;
}
.shu .shu-item img {
  width: 100%;
}
.shu .text {
  font-size: 0.16rem;
  color: #272d34;
  text-align: center;
  line-height: 0.16rem;
}
.shu .shu-item-jingdian {
  width: 6.78rem;
}
.shu .shu-item-jingdian img {
  height: 4.52rem;
}
.shu .shu-item-jingdian .text {
  margin-top: -0.29rem;
}
.shu .shu-item-zhazhi {
  width: 3.95rem;
  margin-top: 0.75rem;
  left: 6.02rem;
  position: absolute;
  top: 0;
}
.shu .shu-item-zhazhi img {
  height: 4.97rem;
}
.shu .shu-item-zhazhi .text {
  margin-top: -0.49rem;
}
.shu .shu-item-zhaopian {
  width: 3.45rem;
  position: absolute;
  margin-top: 2.09rem;
  top: 0;
  left: 9.33rem;
}
.shu .shu-item-zhaopian img {
  height: 2.82rem;
}
.shu .shu-item-zhaopian .text {
  margin-top: 0.33rem;
}

.qudao {
  position: relative;
}
.qudao .container {
  margin: 0 auto;
  position: relative;
  z-index: 99;
  font-size: 0;
}
.qudao .bg-1, .qudao .bg-2 {
  position: absolute;
  width: 100%;
}
.qudao .bg-1 {
  background-size: contain;
  width: 5.97rem;
  height: 1.97rem;
  position: absolute;
  top: 1.35rem;
  left: 50%;
  transform: translateX(-50%);
}
.qudao .bg-2 {
  bottom: 0;
  background-size: contain;
  height: 3.25rem;
}
.qudao .bg-2 .container {
  margin-top: 1.2rem;
}
.qudao .qrcode {
  margin-left: 0.14rem;
}
.qudao .img {
  width: 2.91rem;
  height: 4.47rem;
  margin-top: 1.8rem;
}
.qudao .btn:first-child {
  margin-left: 4.15rem;
}
.qudao .btn + .btn {
  margin-left: 0.36rem;
}
.qudao .btn-download-mobile {
  width: 1.6rem;
}
.qudao .btn-download-mobile:hover .qrcode-download-mobile {
  height: 1.5rem;
}
.qudao .qrcode-meipian-mp.qrcode-item .content {
  width: 1.5rem;
  background-size: cover;
}
.qudao .qrcode-item {
  width: 1.6rem;
}
.qudao .qrcode-item .content {
  width: 1.4rem;
  height: 1.4rem;
  background-size: cover;
}

.footer {
  font-size: 0.12rem;
  color: #5c5e61;
  padding: 0.6rem 0 0.92rem;
  position: relative;
  z-index: 99;
}
.footer &gt; div {
  margin: 0 auto;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: #5c5e61;
}
.footer a:hover {
  opacity: 0.8;
  color: #2f92ff;
}
.footer .item + .item {
  margin-left: 0.1rem;
}
.footer .lists {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 0.4rem;
  max-width: 6rem;
  margin: 0 auto 0.25rem;
}
.footer .copyright .only-mobile.break + .item {
  margin-left: 0.1rem;
}

.side-bar {
  position: fixed;
  bottom: 1.4rem;
  display: none;
  left: 50%;
  transform: translateX(6rem);
  z-index: 999;
}
.side-bar.active {
  display: block;
}
.side-bar .item {
  width: 0.4rem;
  height: 0.4rem;
  padding: 0.11rem;
  border-radius: 0.08rem;
  background-color: #fff;
  text-align: center;
  font-size: 0.16rem;
  font-weight: 500;
  color: #272d34;
  line-height: 0.2rem;
  box-shadow: 0 0 0.2rem 2px rgba(39, 45, 52, 0.18);
  cursor: pointer;
}
.side-bar .item + .item {
  margin-top: 0.2rem;
}
.side-bar .download {
  position: relative;
}
.side-bar .qrcode-content {
  position: absolute;
  top: 0;
  right: 0.8rem;
  transform: scale(0);
  transform-origin: 100% 0;
  transition: 0.4s;
  width: 1.5rem;
  height: 1.8rem;
  padding: 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0.2rem 2px rgba(39, 45, 52, 0.18);
}
.side-bar .qrcode-content .inner {
  font-size: 0.16rem;
  font-weight: 400;
}
.side-bar .download:hover .qrcode-content {
  transform: scale(1);
}
.side-bar .qrcode-download-mobile {
  height: 1.3rem;
  width: 1.5rem;
  padding: 0.1rem 0;
  background-color: rgba(0, 0, 0, 0);
}
.side-bar .qrcode-download-mobile .content {
  width: 1.3rem;
  height: 1.3rem;
}
.side-bar .to-top {
  line-height: 0.4rem;
}
.side-bar .to-top:hover {
  opacity: 0.95;
}
.side-bar .icon-img {
  background-position: -1.22rem 0;
  width: 0.4rem;
  height: 0.2rem;
  display: inline-block;
  vertical-align: middle;
}

@media screen and (max-width: 450px) {
  html {
    -webkit-text-size-adjust: none;
  }
}
.is-mobile .only-pc {
  display: none !important;
}
.is-mobile .only-mobile {
  display: block !important;
}
.is-mobile .only-mobile-inline_block {
  display: inline-block !important;
}
.is-mobile .br {
  height: 1px;
}
.is-mobile .qrcode {
  display: none !important;
}
.is-mobile .banner .logo {
  width: 1.8rem;
  height: 0.68rem;
  background-size: 2.66rem 1.37rem;
  background-position: -0.86rem 0;
  margin-bottom: 0.4rem;
}
.is-mobile .banner .banner-content {
  top: 2.8rem;
  transform: translate(-50%);
}
.is-mobile .banner .banner-content .float-left, .is-mobile .banner .banner-content .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  float: none;
}
.is-mobile .banner .banner-content .text-container {
  margin-top: 0;
  margin-bottom: 0.8rem;
}
.is-mobile .banner .banner-content .btn-download-mobile {
  height: 0.66rem;
  line-height: 0.66rem;
  font-size: 0.32rem;
}
.is-mobile .banner .img-banner-0 {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/mbanner1.png);
}
.is-mobile .banner .img-banner-1, .is-mobile .banner .pre-load-img {
  background-image: url(https://ss2.meipian.me/editor-v3/webcdn/officialwebsite/mbanner2.png);
}
.is-mobile .item-block .container {
  width: 6.9rem;
}
.is-mobile .item-block .title {
  font-size: 0.4rem;
}
.is-mobile .item-block .msg {
  font-size: 0.3rem;
  line-height: 0.3rem;
}
.is-mobile .item-block .avatar-name {
  margin-bottom: 0.1rem;
}
.is-mobile .item-block .name {
  font-size: 0.24rem;
  line-height: 0.36rem;
}
.is-mobile .item-block .avatar {
  width: 0.36rem;
  height: 0.36rem;
  background-size: 2.1998rem 0.36rem;
}
.is-mobile .item-block .visited-fans {
  font-size: 0.2rem;
}
.is-mobile .users .column-2 {
  display: none;
}
.is-mobile .users .content {
  height: inherit;
}
.is-mobile .users .column-1 {
  margin-right: 0.09rem;
}
.is-mobile .users .column-1 .user-1 {
  width: 3.4rem;
  height: 3.4rem;
}
.is-mobile .users .column-1 .user-2 {
  width: 3.4rem;
  height: 2.55rem;
  margin-top: 0.09rem;
}
.is-mobile .users .column-2 {
  width: inherit;
  margin-top: 0.09rem;
}
.is-mobile .users .column-2 .user-3 {
  width: 3.4rem;
  margin-right: 0.09rem;
}
.is-mobile .users .column-2 .user-4 {
  width: 3.4rem;
}
.is-mobile .users .column-3 .user-5 {
  width: 3.4rem;
  height: 2.56rem;
}
.is-mobile .users .column-3 .user-6 {
  width: 3.4rem;
  height: 3.4rem;
  margin-top: 0.09rem;
}
.is-mobile .users .user-2 .avatar {
  background-position: -0.36792rem 0;
}
.is-mobile .users .user-3 .avatar {
  background-position: -1.8398rem 0;
}
.is-mobile .users .user-4 .avatar {
  background-position: -0.7358rem 0;
}
.is-mobile .users .user-5 .avatar {
  background-position: -1.104rem 0;
}
.is-mobile .users .user-6 .avatar {
  background-position: -1.4719rem 0;
}
.is-mobile .tpls .msg div + div {
  margin-top: 0.14rem;
}
.is-mobile .tpls .img-container {
  height: 3.44rem;
  width: 2.24rem;
}
.is-mobile .tpls .text {
  font-size: 0.22rem;
  line-height: 0.3rem;
}
.is-mobile .tpls .tpls-2 {
  opacity: 1 !important;
  position: inherit !important;
  margin-top: 0.4rem;
}
.is-mobile .share .msg div + div {
  margin-top: 0.14rem;
}
.is-mobile .share .comment-1 {
  top: 1.3rem;
  right: 0.72rem;
}
.is-mobile .share .comment-2 {
  top: 0.72rem;
  left: 0.8rem;
}
.is-mobile .share .comment-3 {
  left: 1.23rem;
  top: 2.44rem;
}
.is-mobile .shu .content {
  width: 7.5rem;
  margin-left: -0.3rem;
}
.is-mobile .shu .shu-item-jingdian {
  margin: 0 auto;
}
.is-mobile .shu .shu-item-zhazhi {
  width: 3.2rem;
  margin-left: 0.44rem;
}
.is-mobile .shu .shu-item-zhazhi img {
  height: 3.836rem;
}
.is-mobile .shu .shu-item-zhaopian img {
  position: relative;
  top: 0.5rem;
}
.is-mobile .shu .text {
  font-size: 0.24rem;
  line-height: 0.3rem;
}
.is-mobile .qudao .container {
  width: 6.42rem;
}
.is-mobile .qudao .bg-2 .container {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-top: 0.96rem;
}
.is-mobile .qudao .bg-2 .container .btn {
  display: inline-block;
  height: 0.66rem;
  width: 2.6rem;
  line-height: 0.66rem;
  font-size: 0.3rem;
  border-radius: 0.12rem;
}
.is-mobile .qudao .bg-2 .container .btn:first-child {
  margin-left: 3rem;
}
.is-mobile .qudao .bg-2 .container .btn + .btn {
  margin-left: 0;
  margin-top: 0.37rem;
}
.is-mobile .footer {
  line-height: 1.8;
  padding-bottom: 0.5rem;
}
.is-mobile .footer .break {
  display: block;
  text-align: center;
}
.is-mobile .footer, .is-mobile .footer .lists {
  font-size: 0.2rem;
}
.is-mobile .shu .shu-item-zhaopian, .is-mobile .shu .shu-item-zhazhi {
  margin-top: 0.3rem;
  position: static;
  left: auto;
  display: inline-block;
}
.is-mobile .users .column-1, .is-mobile .users .column-3 {
  flex: 1 1 0;
}
