@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

@font-face {
  font-family: 'icons_services';
  src: url('//www1.melia.com/toolib/assets/fonts/icons/icons_services/icons_services.eot?ptb27');
  src: url('//www1.melia.com/toolib/assets/fonts/icons/icons_services/icons_services.eot?ptb27#iefix') format('embedded-opentype'), url('//www1.melia.com/toolib/assets/fonts/icons/icons_services/icons_services.ttf?ptb27') format('truetype'), url('//www1.melia.com/toolib/assets/fonts/icons/icons_services/icons_services.woff?ptb27') format('woff'), url('//www1.melia.com/toolib/assets/fonts/icons/icons_services/icons_services.svg?ptb27#icons_services') format('svg');
  font-weight: normal;
  font-style: normal; }

.icon-hour_front_desk:before {
  content: "\e900"; }
.icon-additional_bathroom:before {
  content: "\e901"; }
.icon-additional_toilet:before {
  content: "\e902"; }
.icon-adult_only:before {
  content: "\e903"; }
.icon-air_conditioning:before {
  content: "\e904"; }
.icon-airport_shuttle:before {
  content: "\e905"; }
.icon-alarm_clock:before {
  content: "\e906"; }
.icon-area:before {
  content: "\e907"; }
.icon-atm_cash_machine_on_site:before {
  content: "\e908"; }
.icon-babysitting_child_services:before {
  content: "\e909"; }
.icon-balcony:before {
  content: "\e90a"; }
.icon-barber_beauty_shop:before {
  content: "\e90b"; }
.icon-bath_or_shower:before {
  content: "\e90c"; }
.icon-bath:before {
  content: "\e90d"; }
.icon-bathrobe:before {
  content: "\e90e"; }
.icon-bathroom:before {
  content: "\e90f"; }
.icon-beachfront:before {
  content: "\e910"; }
.icon-bicycle_rental:before {
  content: "\e911"; }
.icon-bikes_available_free:before {
  content: "\e912"; }
.icon-bridal_suite:before {
  content: "\e913"; }
.icon-business_centre:before {
  content: "\e914"; }
.icon-cable_channels:before {
  content: "\e915"; }
.icon-car_hire:before {
  content: "\e916"; }
.icon-casino:before {
  content: "\e917"; }
.icon-childrens_high_chair:before {
  content: "\e918"; }
.icon-childrens_playground:before {
  content: "\e919"; }
.icon-city_view:before {
  content: "\e91a"; }
.icon-coffee_machine:before {
  content: "\e91b"; }
.icon-computer:before {
  content: "\e91c"; }
.icon-currency_exchange:before {
  content: "\e91d"; }
.icon-cycling:before {
  content: "\e91e"; }
.icon-daily_maid_service:before {
  content: "\e91f"; }
.icon-desk:before {
  content: "\e920"; }
.icon-dining_area:before {
  content: "\e921"; }
.icon-diving:before {
  content: "\e922"; }
.icon-dressing_room:before {
  content: "\e923"; }
.icon-dry_cleaning:before {
  content: "\e924"; }
.icon-electric_blankets:before {
  content: "\e925"; }
.icon-electric_kettle:before {
  content: "\e926"; }
.icon-entertainment_staff:before {
  content: "\e927"; }
.icon-evening_entertainment:before {
  content: "\e928"; }
.icon-executive_lounge_access:before {
  content: "\e929"; }
.icon-express_check_in_check_out:before {
  content: "\e92a"; }
.icon-extra_long_beds:before {
  content: "\e92b"; }
.icon-facilities_for_disabled_guests:before {
  content: "\e92c"; }
.icon-family_rooms:before {
  content: "\e92d"; }
.icon-fax_photocopying:before {
  content: "\e92e"; }
.icon-fitness_centre:before {
  content: "\e92f"; }
.icon-flat_screen_tv:before {
  content: "\e930"; }
.icon-free_toiletries:before {
  content: "\e931"; }
.icon-game_console_nintendo_wii:before {
  content: "\e932"; }
.icon-game_console_ps2:before {
  content: "\e933"; }
.icon-game_console_ps3:before {
  content: "\e934"; }
.icon-game_console_xbox_360:before {
  content: "\e935"; }
.icon-game_console:before {
  content: "\e936"; }
.icon-games_room:before {
  content: "\e937"; }
.icon-garden_view:before {
  content: "\e938"; }
.icon-garden:before {
  content: "\e939"; }
.icon-gift_shop:before {
  content: "\e93a"; }
.icon-golf_course:before {
  content: "\e93b"; }
.icon-hairdryer:before {
  content: "\e93c"; }
.icon-hammam:before {
  content: "\e93d"; }
.icon-heating:before {
  content: "\e93e"; }
.icon-hot_spring_bath:before {
  content: "\e93f"; }
.icon-hot_tub:before {
  content: "\e940"; }
.icon-indoor_pool:before {
  content: "\e941"; }
.icon-interconnected_rooms_available:before {
  content: "\e942"; }
.icon-ipad:before {
  content: "\e943"; }
.icon-ipod_dock:before {
  content: "\e944"; }
.icon-iron:before {
  content: "\e945"; }
.icon-ironing_facilities:before {
  content: "\e946"; }
.icon-ironing_service:before {
  content: "\e947"; }
.icon-karaoke:before {
  content: "\e948"; }
.icon-kids_club:before {
  content: "\e949"; }
.icon-kitchen:before {
  content: "\e94a"; }
.icon-kitchenette:before {
  content: "\e94b"; }
.icon-lake_view:before {
  content: "\e94c"; }
.icon-landmark_view:before {
  content: "\e94d"; }
.icon-laptop_safe:before {
  content: "\e94e"; }
.icon-laptop:before {
  content: "\e94f"; }
.icon-laundry:before {
  content: "\e950"; }
.icon-library:before {
  content: "\e951"; }
.icon-linen:before {
  content: "\e952"; }
.icon-massage:before {
  content: "\e953"; }
.icon-meeting_banquet_facilities:before {
  content: "\e954"; }
.icon-microwave:before {
  content: "\e955"; }
.icon-mini_market_on_site:before {
  content: "\e956"; }
.icon-minibar:before {
  content: "\e957"; }
.icon-mountain_view:before {
  content: "\e958"; }
.icon-nightclub_dj:before {
  content: "\e959"; }
.icon-non_smoking_throughout:before {
  content: "\e95a"; }
.icon-outdoor_dining_area:before {
  content: "\e95b"; }
.icon-outdoor_pool:before {
  content: "\e95c"; }
.icon-patio:before {
  content: "\e95d"; }
.icon-pay_per_view_channels:before {
  content: "\e95e"; }
.icon-pool_view:before {
  content: "\e95f"; }
.icon-private_check_in_check_out:before {
  content: "\e960"; }
.icon-private_entrance:before {
  content: "\e961"; }
.icon-private_pool:before {
  content: "\e962"; }
.icon-refrigerator:before {
  content: "\e963"; }
.icon-restaurant_a_la_carte:before {
  content: "\e964"; }
.icon-restaurant_buffet:before {
  content: "\e965"; }
.icon-restaurant:before {
  content: "\e966"; }
.icon-riverview:before {
  content: "\e967"; }
.icon-room_service:before {
  content: "\e968"; }
.icon-safety_deposit_box:before {
  content: "\e969"; }
.icon-satellite_channels:before {
  content: "\e96a"; }
.icon-sauna:before {
  content: "\e96b"; }
.icon-sea_view:before {
  content: "\e96c"; }
.icon-shared_lounge_tv_area:before {
  content: "\e96d"; }
.icon-shared_toilet:before {
  content: "\e96e"; }
.icon-shoeshine:before {
  content: "\e96f"; }
.icon-shops:before {
  content: "\e970"; }
.icon-shower:before {
  content: "\e971"; }
.icon-shuttle_service:before {
  content: "\e972"; }
.icon-ski_equipment_hire:before {
  content: "\e973"; }
.icon-ski_pass_vendor:before {
  content: "\e974"; }
.icon-ski_school:before {
  content: "\e975"; }
.icon-ski_storage:before {
  content: "\e976"; }
.icon-ski_to_door_access:before {
  content: "\e977"; }
.icon-skiing:before {
  content: "\e978"; }
.icon-snack_bar:before {
  content: "\e979"; }
.icon-snorkelling:before {
  content: "\e97a"; }
.icon-sofa:before {
  content: "\e97b"; }
.icon-soundproofing:before {
  content: "\e97c"; }
.icon-spa_and_wellness_centre:before {
  content: "\e97d"; }
.icon-sun_terrace:before {
  content: "\e97e"; }
.icon-tea_coffee_maker:before {
  content: "\e97f"; }
.icon-tennis_court:before {
  content: "\e980"; }
.icon-terrace:before {
  content: "\e981"; }
.icon-toaster:before {
  content: "\e982"; }
.icon-toilet:before {
  content: "\e983"; }
.icon-tour_desk:before {
  content: "\e984"; }
.icon-towels:before {
  content: "\e985"; }
.icon-trouser_press:before {
  content: "\e986"; }
.icon-tv:before {
  content: "\e987"; }
.icon-valet_parking:before {
  content: "\e988"; }
.icon-video_games:before {
  content: "\e989"; }
.icon-view:before {
  content: "\e98a"; }
.icon-vip_room_facilities:before {
  content: "\e98b"; }
.icon-wake_up_service_alarm_clock:before {
  content: "\e98c"; }
.icon-wake_up_service:before {
  content: "\e98d"; }
.icon-water_park:before {
  content: "\e98e"; }
.icon-wifi:before {
  content: "\e98f"; }
.icon-windsurfing:before {
  content: "\e990"; }

body, html {
  min-width: 768px; }

html {
  position: relative;
  min-height: 100%; }

dl {
  margin-top: 0;
  margin-bottom: 20px; }

dt {
  line-height: 1.5;
  float: left;
  font-weight: normal; }

dd {
  line-height: 1.5;
  margin-left: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, h2, h3 {
  text-transform: uppercase; }

a {
  cursor: pointer; }

a:hover {
  text-decoration: none; }

p {
  line-height: 1.4; }

.disable-click {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  -o-user-select: none;
  user-select: none; }

.o-module--white {
  background-color: #fff; }
.o-module--level {
  background-color: #d5d6d8; }
.o-module--redlevel {
  background-color: #d3d3d3; }
.o-module--me {
  background-color: #252525; }
.o-module--royal {
  background-color: #979797; }
.o-module--family {
  background-color: #979797; }
.o-module h3 {
  margin: 45px 0 20px 0;
  font-size: 30px; }
.o-module--border-top {
  border-top: 1px solid #888; }
.o-module--bg-email {
  padding: 50px 0;
  background-position: bottom;
  background-size: cover;
  background-image: url('/assets/img/section-email.jpg');
  overflow: hidden; }
.o-module .title-mr {
  padding: 10px;
  font-size: 24px; }

@media (max-width: 768px) {
  .o-module h3 {
    margin: 30px 0 10px 0; } }

.bg-white {
  background-color: #fff; }

.img-responsive {
  -o-object-fit: cover;
  object-fit: cover;
  font-family: 'object-fit: cover;';
  width: 100%; }

.c-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  padding: 0;
  background-color: transparent;
  color: #fff;
  z-index: 1000;
  transition: top 0.5s ease; }
.c-header__melia-bar {
  background-color: rgba(255, 255, 255, 0.75)
  height: 30px;
  text-align: center;
  overflow: hidden;
  transition: height 0.5s; }
.c-header__melia-bar a {
  line-height: 26px; }
.c-header &gt; .container {
  height: 50px; }
.c-header__logo {
  float: left; }
.c-header__logo:hover, .c-header__logo:focus, .c-header__logo:active {
  text-decoration: none; }
.c-header__nav {
  float: right;
  height: 48px; }
.c-header__nav-link {
  padding: 20px 10px 19px;
  background-color: transparent;
  color: #fff;
  line-height: 40px;
  text-decoration: none;
  outline: none; }
.c-header__nav-link i {
  position: relative;
  top: 2px;
  font-size: 16px;
  margin-right: 8px; }
.c-header__nav-link span {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px; }
.c-header__nav-link::after {
  position: relative;
  top: 3px;
  font-family: 'icons_melia_common';
  font-size: 18px;
  content: "\e908";
  text-indent: 0; }
.c-header__nav-link:hover, .c-header__nav-link:focus, .c-header__nav-link:active {
  background-color: #f2f2f2; }
.c-header__nav-link--active {
  background-color: #f2f2f2; }
.c-header__menu-login {
  display: none;
  width: 100%;
  padding: 15px 0;
  background-color: #f2f2f2;
  border-bottom: 1px solid #888;
  overflow-y: auto;
  z-index: 10;
  color: #888; }
.c-header__menu-login h4, .c-header__menu-login h5 {
  color: #888;
  text-align: center; }
.c-header__menu-login h4 {
  margin-bottom: 22px; }
.c-header__menu-login h5 {
  margin: 37px 0 8px;
  text-transform: none; }
.c-header__menu-login span {
  color: #888;
  text-transform: uppercase; }
.c-header__menu-login .menu-login-social {
  margin-bottom: 30px; }
.c-header__menu-login .menu-login-social .btn-google i {
  font-size: 20px; }
.c-header__menu-login .menu-login-social .btn-facebook i {
  font-size: 24px; }
.c-header__menu-login .menu-login-social .btn-facebook, .c-header__menu-login .menu-login-social .btn-google {
  height: 44px;
  padding: 6px;
  line-height: 28px; }
.c-header__menu-login .menu-login-social .btn-facebook i, .c-header__menu-login .menu-login-social .btn-google i {
  position: relative;
  top: 5px;
  left: -20px; }
.c-header__menu-login .menu-active-account, .c-header__menu-login .menu-login-new-account {
  text-align: center; }
.c-header__menu-login .menu-login-new-account {
  margin-bottom: 15px; }
.c-header__menu-login .menu-active-account-now button.btn-default, .c-header__menu-login .menu-remember-pwd button.btn-default {
  margin-top: 10px; }
.c-header__menu-login .menu-login-email {
  margin-bottom: 15px; }
.c-header__menu-login .menu-login-email .links-login {
  display: inline-block;
  margin-left: 10px;
  text-align: left; }
.c-header__menu-login .menu-login-email .links-login a {
  display: block; }
.c-header__menu-login .menu-login-email .links-login a:first-child {
  margin: 15px 0 0; }
.c-header__menu-login .menu-login-email .links-login a:last-child {
  margin: 5px 0 0; }
.c-header__menu-login .menu-login-email .form-horizontal {
  margin-left: 5px; }
.c-header__menu-login .menu-login-email .form-horizontal .form-group {
  margin-bottom: 0; }
.c-header__menu-login .menu-login-email .form-horizontal .form-group i.error, .c-header__menu-login .menu-login-email .form-horizontal .form-group i.valid {
  top: 16px;
  right: 16px; }
.c-header__menu-login .notice {
  margin-top: 15px; }
.c-header__menu-login .notice p {
  margin: 0; }
.c-header__menu-phones {
  display: none;
  width: 100%;
  padding: 15px 0;
  background-color: #f2f2f2;
  border-bottom: 1px solid #888;
  overflow-y: auto;
  z-index: 10;
  color: #888;
  max-height: calc(100vh - 45px); }
.c-header__menu-phones .title {
  padding: 6px 0;
  font-weight: 400;
  text-transform: uppercase;
  box-shadow: 0 1px 0 0 #c7c7c7, 0 2px 0 0 #ffffff; }
.c-header__menu-phones .title p {
  padding-bottom: 10px;
  margin-bottom: 0; }
.c-header__menu-phones .add-more {
  padding: 15px 0 0 0;
  font-weight: 700;
  text-transform: uppercase; }
.c-header__menu-phones .add-more i {
  position: relative;
  top: 3px;
  margin-right: 10px;
  font-size: 18px; }
.c-header__menu-phones .add-more i.up {
  display: inline-block;
  transform: rotate(180deg); }
.c-header__menu-languages {
  display: none;
  width: 100%;
  padding: 15px 0;
  background-color: #f2f2f2;
  border-bottom: 1px solid #888;
  overflow-y: auto;
  z-index: 10;
  color: #888; }
.c-header__menu-languages .title {
  padding: 6px 0;
  font-weight: 400;
  text-transform: uppercase;
  box-shadow: 0 1px 0 0 #c7c7c7, 0 2px 0 0 #ffffff; }
.c-header__menu-languages .title p {
  padding-bottom: 10px;
  margin-bottom: 0; }
.c-header__menu-languages .line:hover {
  background-color: #ddd;
  cursor: pointer; }
.c-header__menu-languages .list-languages {
  width: 100%;
  padding: 0;
  margin: 0; }
.c-header__menu-languages .list-languages ul {
  padding: 0;
  margin: 0; }
.c-header__menu-languages .list-languages ul li:hover {
  background-color: #f2f2f2;
  cursor: pointer; }
.c-header__menu-languages .list-languages ul a {
  display: block;
  margin: 0;
  padding: 15px 5px;
  font-size: 13px; }
.c-header__icon-mobile-menu {
  position: relative;
  float: left;
  padding: 12px 0 0;
  margin-right: 12px;
  background-color: transparent;
  color: #fff;
  border: 0;
  font-size: 25px;
  outline: none;
  text-decoration: none; }
.c-header__icon-mobile-menu:hover, .c-header__icon-mobile-menu:focus, .c-header__icon-mobile-menu:active {
  text-decoration: none; }
.c-header__icon-mobile-menu i {
  border-right: 1px solid #fff;
  padding-right: 12px;
  font-size: 27px; }
.c-header__icon-mobile-menu span {
  position: relative;
  top: -5px;
  margin: 0 2px 0 10px; }
.c-header__mobile-menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  overflow-y: auto; }
.c-header__mobile-menu__melia-bar {
  background-color: rgba(255, 255, 255, 0.75)
  height: 30px;
  text-align: center;
  overflow: hidden;
  transition: all 1s; }
.c-header__mobile-menu__melia-bar + .container {
  height: 50px;
  padding: 2px 15px; }
.c-header__mobile-menu__melia-bar a {
  line-height: 26px; }
.c-header__mobile-menu__close {
  float: left;
  position: relative;
  height: 41px;
  width: 41px;
  margin-right: 10px;
  border: 0;
  border-radius: 100px;
  color: #333;
  background-color: transparent;
  font-size: 16px;
  outline: 0; }
.c-header__mobile-menu__close i {
  position: relative;
  top: 3px;
  left: -5px;
  font-size: 20px; }
.c-header__mobile-menu__close::after {
  position: absolute;
  right: 2px;
  top: 8px;
  width: 1px;
  height: 28px;
  background-color: #888;
  content: ''; }
.c-header__mobile-menu__logo:hover, .c-header__mobile-menu__logo:focus, .c-header__mobile-menu__logo:active {
  text-decoration: none; }
.c-header__mobile-menu &gt; ul {
  padding: 22px;
  border-top: 1px solid #888; }
.c-header__mobile-menu &gt; ul li {
  line-height: 30px;
  text-align: center; }
.c-header__mobile-menu &gt; ul li a {
  text-decoration: none; }
.c-header__mobile-menu__link {
  display: block;
  padding: 15px;
  background-color: transparent;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 1.25;
  transition: background-color 0.5s, color 0.5s; }
.c-header__mobile-menu__link--gray {
  display: block;
  padding: 15px;
  background-color: transparent;
  color: #888 !important;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 1.25;
  transition: background-color 0.5s, color 0.5s; }
.c-header--white {
  background-color: #fff;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13);
  transition: background-color 1s, background-image 2s; }
.c-header--white .c-header__melia-bar, .c-header--white .c-header__mobile-menu__melia-bar {
  height: 0;
  transition: height 0.5s; }
.c-header--white .btn {
  border-width: 1px; }
.c-header--white .c-header__show-menu {
  color: #717171; }
.c-header--white .c-header__phones:focus, .c-header--white .c-header__phones:hover {
  text-decoration: none; }
.c-header--white .c-header__phones span {
  color: #333; }
.c-header--white .c-header__menu-login, .c-header--white .c-header__menu-phones, .c-header--white .c-header__menu-languages {
  top: 46px; }
.c-header--white .c-header__nav-link span {
  color: #333; }
.c-header--no-transition {
  transition: none; }
.c-header .form-control {
  height: 44px; }
.c-header .line {
  box-shadow: 0 1px 0 0 #c7c7c7, 0 2px 0 0 #ffffff;
  display: block;
  margin: 0;
  padding: 15px 5px;
  font-weight: 700;
  font-size: 13px; }
.c-header .line span {
  font-weight: 300; }
.c-header--melia-basic-logo .c-header__logo {
  height: 50px;
  display: inline-block;
  overflow: hidden;
  margin-bottom: -3px; }

#blockLoggin .menu-login-social .col-sm-6:nth-child(2) {
  padding-left: 0; }
#blockLoggin .menu-login-social .col-sm-6:nth-child(3) {
  padding-right: 0; }

#blockLoggin .menu-login-email .col-sm-5 {
  padding-left: 8px;
  padding-right: 0px; }

@media (max-width: 991px) {
  .c-header &gt; .container, .c-header__menu-login &gt; .container {
    margin-right: initial;
    margin-left: initial;
    width: 100%; }

  .c-header__menu-login, .c-header__menu-phones, .c-header__menu-languages {
    top: 46px; }

  .c-header__menu-login .menu-active-account, .c-header__menu-login .menu-login-new-account {
    margin-bottom: 30px;
    padding: 0 20px; }

  .c-header__nav-link i {
    margin-right: 0; }

  #blockLoggin .menu-login-email .col-sm-4 {
    padding-right: 0px; } }

@media (min-width: 992px) {
  .c-header__menu-login .divisor {
    border-right: 1px solid #ddd; } }

@media (min-width: 1025px) {
  .c-header__mobile-menu__link:hover {
    color: #fff;
    transition: background-color 0.5s, color 0.5s; }

  .c-header__mobile-menu__link--gray:hover, .c-header__mobile-menu__link--gray:active {
    color: #fff !important;
    transition: background-color 0.5s, color 0.5s; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .btn-login {
    padding: 0; }

  #blockLoggin .menu-login-social {
    padding-right: 0; } }

@media (min-width: 1200px) {
  #blockLoggin .menu-login-email .col-sm-4 {
    padding-right: 0px; } }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

.full-size {
  width: 100%;
  height: 100%; }

#too-hero {
  width: 100%;
  height: 100%; }

#too-hero .too-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  height: calc(100vw / 1.777) !important;
  min-height: 100vh !important;
  }

#too-hero .too-slider .slides .slide {
  width: 100%;
  height: calc(100vw / 1.777) !important;
  min-height: 100vh !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-position: center center;
  background-size: cover; }

#too-hero .too-slider .slides .slide:first-of-type img{
  visibility : visible;
}

#too-hero .too-slider .slides .slide img {
  visibility : hidden;
  display: block; }

#too-hero .too-slider .controls a {
  width: 40px;
  height: 20px;
  position: absolute;
  top: 50%;
  z-index: 300;
  background-image: url("https://media.melia.com/toolib/components/hero/img/sprite.png");
  background-size: 100%;
  background-repeat: no-repeat;
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg); }

#too-hero .too-slider .controls a.prev-slide {
  background-position: 0 -565px;
  left: 2rem; }

#too-hero .too-slider .controls a.next-slide {
  background-position: 0 -600px;
  right: 0; }

#too-hero .too-slider .dots {
  width: 100%;
  position: absolute;
  bottom: 2rem;
  z-index: 300;
  text-align: center;
  padding-left: 0; }

#too-hero .too-slider .dots li {
  width: 10px;
  height: 10px;
  margin: 0 0.5rem;
  display: inline-block;
  vertical-align: middle; }

#too-hero .too-slider .dots li a {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #fff;
  border: 1px solid #353535;
  border-radius: 50%;
  cursor: pointer; }

#too-hero .too-slider .dots li a.dot-selected {
  background-color: #353535;
  border: 2px solid #d5d5d5;
  box-shadow: 0 0 0 2px #353535; }

@media (max-width: 767px) {
  #too-hero .too-slider .dots {
    display: none; } }

.caption {
  font-weight: 700;
  font-family: 'avalon', sans-serif;
  position: absolute;
  top: 40%;
  left: 20%;
  right: 20%;
  bottom: inherit;
  z-index: 400;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  background: rgba(66, 66, 66, 0.5); }
.caption h3 {
  color: #fff;
  margin: 0 0 5px 0;
  font-size: 35px;
  text-transform: uppercase; }

span.stars.four:before {
  content: "\e62f\e62f\e62f\e62f"; }

span.stars:before {
  display: inline-block;
  height: 14px;
  font-family: 'melia-icons';
  font-size: 24px; }

.slide.img &gt; img {
  width: calc(100vh * 1.777) !important;
  min-width: 100vw !important;
  height: calc(100vw / 1.777) !important;
  min-height: 100vh !important;
  margin: 0 !important;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%); }

.slide.img a &gt; img {
  width: calc(100vh * 1.777) !important;
  min-width: 100vw !important;
  height: calc(100vw / 1.777) !important;
  min-height: 100vh !important;
  margin: 0 !important;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(0); }

.c-rewards-banner-discount__discount {
  width: 25%;
  float: left;
  padding: 30px 0 0 0;
  text-align: center;
  line-height: 1.25; }
.c-rewards-banner-discount__discount .circle {
  display: inline-block;
  width: 133px;
  height: 133px;
  margin: 7px 0;
  background-color: #0075c0;
  color: #fff;
  font-weight: 400;
  text-align: center;
  border-radius: 133px; }
.c-rewards-banner-discount__discount .circle .to-tag {
  display: block;
  margin: 25px 0 -10px 0;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-align: center; }
.c-rewards-banner-discount__discount .circle .price {
  display: inline-block;
  font-size: 65px;
  letter-spacing: -3px; }
.c-rewards-banner-discount__discount .circle .half-size {
  display: inline-block;
  margin-left: -10px;
  font-size: 0.5em; }
.c-rewards-banner-discount__content {
  width: 75%;
  float: inherit;
  padding: 30px 0 0 0; }
.c-rewards-banner-discount__content .image {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd; }
.c-rewards-banner-discount__content .title {
  margin: 0 0 10px 0;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 1.1; }
.c-rewards-banner-discount__content .text {
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 20px; }
.c-rewards-banner-discount__content .footer-content {
  margin-bottom: 25px; }
.c-rewards-banner-discount__content .footer-content .button {
  float: left;
  padding-left: 0; }
.c-rewards-banner-discount__content .footer-content .links {
  display: inline-block;
  margin-top: 5px;
  margin-left: 15px;
  text-transform: uppercase; }
.c-rewards-banner-discount__content .footer-content .links p {
  margin-bottom: 2px; }

.c-top-destinations {
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px; }
.c-top-destinations a {
  display: block;
  color: initial;
}
.c-top-destinations h3 {
  font-weight: bold;
  text-align: center; }
.c-top-destinations__hotel {
  margin: 10px 0;
  position: relative; }
.c-top-destinations__hotel--image {
  position: relative;
  overflow: hidden; }
.c-top-destinations__hotel--image img {
  height: 220px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  font-family: 'object-fit: cover;'; }
.c-top-destinations__hotel--image .caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1; }
.c-top-destinations__hotel--image .caption .caption-inner {
  height: 100%; }
.c-top-destinations__hotel--image .caption .caption-inner .middle-content {
  position: absolute;
  margin-top: -16.5px;
  width: 100%;
  top: 50% !important;
  left: 0; }
.c-top-destinations__hotel--image .caption .caption-inner .middle-content h3 {
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center; }
.c-top-destinations__hotel--image .caption .caption-inner .middle-content h4 {
  margin: 5px 0 0 0;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase; }
.c-top-destinations__hotel--ribbon {
  position: absolute;
  top: 50px;
  background-color: #0075c0;
  left: -5px;
  padding: 5px;
  opacity: 1;
  z-index: 2;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .33); }
.c-top-destinations__hotel--ribbon::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border: 5px solid transparent;
  border-left-color: #015593;
  transform: scale(0.7) translateY(73%) rotate(-45deg); }
.c-top-destinations__hotel--ribbon strong {
  color: white; }
.c-top-destinations__hotel--footer {
  padding: 10px;
  background-color: #fff;
  text-align: center; }
.c-top-destinations__hotel--footer h5 {
  padding: 11px 0;
  margin: 0 0 8px;
  border-bottom: 1px solid #ddd;
  font-size: 17px;
  font-weight: 700;
  height: 77px;
  text-transform: uppercase; }
.c-top-destinations__hotel--footer .offer {
  color: #333333;
  padding: 4px 0;
  border-bottom: 1px solid #ddd; }
.c-top-destinations__hotel--footer .offer .from {
  margin-right: 5px;
  margin-bottom: 3px;
  text-transform: uppercase; }
.c-top-destinations__hotel--footer .offer .price {
  font-size: 29px;
  font-weight: 600;
  line-height: 1.25; }
.c-top-destinations__hotel--footer .offer .pax {
  display: inline-block;
  text-align: left;
  line-height: 0.9; }
.c-top-destinations__hotel--footer .offer .pax span {
  display: block; }
.c-top-destinations__hotel--footer button {
  margin-top: 10px; }
.c-top-destinations__hotel--all-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
.c-top-destinations__hotel:hover .caption {
  padding: 7px;
  background-color: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

.c-hotels-in-world h3 {
  text-align: center; }
.c-hotels-in-world .tab-content {
  padding: 15px 0; }
.c-hotels-in-world .nav &gt; li:nth-child(1) {
  width: 30%; }
.c-hotels-in-world .nav &gt; li:nth-child(2) {
  width: 22.5%; }
.c-hotels-in-world .nav &gt; li:nth-child(3) {
  width: 25%; }
.c-hotels-in-world .nav &gt; li:nth-child(4) {
  width: 22.5%; }

.c-our-brands h3 {
  text-align: center; }
.c-our-brands .tab-content {
  padding: 15px 0; }
.c-our-brands .nav-pills &gt; li &gt; a {
  padding: 10px 0; }
.c-our-brands .icon-granmelia--logo-effects {
  position: relative;
  top: -8px; }
.c-our-brands .icon-me--logo-effects {
  position: relative;
  top: 2px; }
.c-our-brands .icon-paradisus--logo-effects {
  position: relative;
  top: -3px; }
.c-our-brands .icon-melia--logo-effects {
  position: relative;
  top: -5px; }
.c-our-brands .icon-innside--logo-effects {
  position: relative;
  top: 4px; }
.c-our-brands .icon-tryp--logo-effects, .c-our-brands .icon-sol--logo-effects {
  position: relative;
  top: -4px; }
.c-our-brands .nav-pills.nav-justified li {
  vertical-align: middle; }
.c-our-brands .nav &gt; li:nth-child(1) {
  width: 17.2857%; }
.c-our-brands .nav &gt; li:nth-child(2) {
  width: 12.2857%; }
.c-our-brands .nav &gt; li:nth-child(3) {
  width: 15.2857%; }
.c-our-brands .nav &gt; li:nth-child(4) {
  width: 15.2857%; }
.c-our-brands .nav &gt; li:nth-child(5) {
  width: 15.2857%; }
.c-our-brands .nav &gt; li:nth-child(6) {
  width: 12.2857%; }
.c-our-brands .nav &gt; li:nth-child(7) {
  width: 12.2857%; }

.c-brands {
  background-color: #f2f2f2;
  padding: 15px 0;
  text-align: center; }
.c-brands ul {
  display: inline-block;
  margin: 0; }
.c-brands li {
  display: inline-block;
  padding: 0 0.4em; }
.c-brands li:first-child {
  padding-left: 0; }
.c-brands li:last-child {
  padding-right: 0; }
.c-brands__separator {
  border-left: 1px solid #ddd;
  padding-left: 2em !important; }
.c-brands .c-brands__link {
  display: inline-block; }
.c-brands .c-brands__link .icon-granmelia--logo-effect, .c-brands .c-brands__link .icon-melia--logo-effect, .c-brands .c-brands__link .icon-paradisus--logo-effect {
  position: relative;
  top: -14px; }
.c-brands .c-brands__link .icon-me--logo-effect, .c-brands .c-brands__link .icon-innside--logo-effect, .c-brands .c-brands__link .icon-rewards--logo-effect {
  position: relative;
  top: -7px; }
.c-brands .c-brands__link .icon-tryp--logo-effect {
  position: relative;
  top: -12px; }
.c-brands .c-brands__link .icon-sol--logo-effect {
  position: relative;
  top: -10px; }
.c-brands--less-margin {
  margin-top: 40px; }

@media (max-width: 991px) {
  .c-brands__separator {
    margin-left: 0.6em;
    padding-left: 1em !important; } }

@media (min-width: 800px) {
  .c-brands li {
    padding: 0 0.5em; } }

@media (min-width: 992px) {
  .c-brands li {
    padding: 0 1.3em; } }

@media (min-width: 1200px) {
  .c-brands li {
    padding: 0 1.3em; } }

.c-image-info {
  position: relative; }
.c-image-info__image {
  display: table;
  position: relative;
  width: 100%;
  vertical-align: top;
  overflow: hidden; }
.c-image-info__image .image-hotel {
  object-fit: cover;
  -o-object-fit: cover;
  font-family: 'object-fit: cover;';
  width: 100%;
  height: 100%;
  min-height: 400px; }
.c-image-info__info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  margin-left: -300px;
  padding: 15px 40px 25px 40px;
  color: #fff;
  text-align: center;
  z-index: 1;
  margin-top: -117px;
  background-color: rgba(56,56,56,.35); }
.c-image-info__info h4 {
  padding-bottom: 5px;
  margin: 0 0 10px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase; }
.c-image-info__info p {
  font-size: 18px;
  line-height: 1.2; }

.c-more-options-home {
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px; }
.c-more-options-home h3 {
  text-align: center; }
.c-more-options-home__option {
  margin: 10px 0;
  position: relative; }
.c-more-options-home__option--image {
  position: relative;
  height: 220px;
  background-size: cover;
  background-position: center;
  overflow: hidden; }
.c-more-options-home__option--image img {
  height: 220px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  font-family: 'object-fit: cover;'; }
.c-more-options-home__option--image .caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1; }
.c-more-options-home__option--image .caption .caption-inner {
  height: 100%; }
.c-more-options-home__option--image .caption .caption-inner .middle-content {
  position: absolute;
  margin-top: -16.5px;
  width: 100%;
  top: 50% !important;
  left: 0; }
.c-more-options-home__option--image .caption .caption-inner .middle-content h3 {
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center; }
.c-more-options-home__option--image .caption .caption-inner .middle-content p {
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal; }
.c-more-options-home__option--image .caption .caption-inner .middle-content button {
  margin: 0 auto; }
.c-more-options-home__option--footer {
  padding: 10px;
  background-color: #fff;
  text-align: center; }
.c-more-options-home__option--footer p {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd; }
.c-more-options-home__option--footer button {
  margin-top: 10px; }
.c-more-options-home__option--all-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
.c-more-options-home__option:hover .caption {
  padding: 7px;
  background-color: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

@media (max-width: 991px) {
  .c-more-options-home__option.app .c-more-options-home__option--image .caption .caption-inner .middle-content {
    top: 30% !important; } }

@media (max-width: 1199px) {
  .c-more-options-home__option--footer p {
    height: 85px; } }

@media (min-width: 1200px) {
  .c-more-options-home__option--footer p {
    height: 70px; } }

.c-hotel-sheet-email {
  color: #fff; }
.c-hotel-sheet-email h3 {
  margin: 0 0 5px 0;
  color: #fff;
  line-height: 40px; }
.c-hotel-sheet-email p {
  margin-bottom: 18px;
  font-size: 18px; }
.c-hotel-sheet-email__form .form-group {
  position: relative;
  float: left;
  width: 79%;
  margin-right: 1%; }
.c-hotel-sheet-email__form .form-group input {
  padding-left: 40px; }
.c-hotel-sheet-email__form .form-group i {
  position: absolute;
  left: 10px;
  top: 22%;
  font-size: 24px;
  color: #888; }
.c-hotel-sheet-email__form .btn {
  width: 20%; }
.c-hotel-sheet-email__form .advert {
  clear: both;
  font-size: 14px; }
.c-hotel-sheet-email__form .advert a {
  color: #fff; }

.c-cookies-disclaimer {
  position: fixed;
  display: none;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  color: #fff;
  background: #0075c0;
  z-index: 999; }
.c-cookies-disclaimer h6 {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff; }
.c-cookies-disclaimer p {
  font-weight: 300; }
.c-cookies-disclaimer p a {
  color: #fff !important;
  text-decoration: underline; }
.c-cookies-disclaimer i.icon-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer; }

.map-hotel {
  min-height: 186px;
  padding: 0px;
  margin: 0px;
  background-color: #fff;
  text-align: right;
  font-family: 'Lato', sans-serif; }
.map-hotel .cont {
  top: 0px;
  left: 0px;
  padding: 0px;
  margin: 0px;
  width: 438px; }
.map-hotel .cont .h4 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #888;
  margin: 0px;
  padding: 0px 0px 7px 0px;
  min-height: 26px;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #f2f2f2;
  text-align: left; }
.map-hotel .cont .h4 a {
  color: #333;
  text-decoration: none;
  text-transform: none;
  transition: color 0.5s;
  -webkit-transition: color 0.5s; }
.map-hotel .cont .h4 a:hover {
  color: #0075c0; }
.map-hotel .cont .img-cont {
  float: left;
  position: relative;
  padding-top: 10px;
  width: 245px; }
.map-hotel .cont .img-cont img {
  width: 245px;
  height: 140px; }
.map-hotel .cont .img-cont a {
  bottom: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  position: absolute;
  right: 5px;
  font-weight: 700;
  cursor: pointer; }
.map-hotel .cont .img-cont .media-icon {
  background: #333;
  padding: 7px;
  font-size: 12px; }
.map-hotel .cont .img-cont .media-icon i {
  display: inline-block;
  margin-left: 7px;
  font-size: 16px;
  position: relative;
  top: 2px;
  color: #fff; }
.map-hotel .cont .img-cont .media-icon.media-only-icon i {
  margin-left: 0;
  position: static; }
.map-hotel .cont .price {
  padding: 0px 0px 0px 260px;
  text-align: right; }
.map-hotel .cont .price .now {
  font-size: 22px;
  font-weight: 700;
  color: #333; }
.map-hotel .cont .price .now .from {
  text-transform: uppercase;
  margin-right: 5px;
  font-weight: 700;
  font-size: 12px; }
.map-hotel .cont p {
  text-align: right;
  padding: 0px 0px 0px 260px;
  margin: 0px;
  line-height: normal;
  font-size: 10px;
  color: #888;
  min-height: 37px;
  padding-right: 3px; }
.map-hotel .cont .conditions {
  padding: 5px 0px 10px 260px;
  min-height: 59px; }
.map-hotel .cont .conditions span {
  display: block; }

.c-footer {
  background: #fff;
  font-size: 14px;
  height: auto;
  padding: 0; }
.c-footer .container {
  min-height: auto !important; }
.c-footer__columns .container {
  padding: 20px 0 0;
  border-top: 1px solid #ddd; }
.c-footer__columns h5 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 15px; }
.c-footer h3 {
  margin-top: 20px; }
.c-footer h4 {
  color: #333;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px; }
.c-footer ul li {
  line-height: 1.5em; }
.c-footer a {
  color: #333;
  text-decoration: none; }

@media (min-width: 768px) {
  .c-footer__columns {
    margin: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .c-brands .container {
    width: auto; } }

@media (min-width: 1200px) {
  .c-brands__link i {
    font-size: 2.5em; }

  .icon-me--logo-effect::before {
    font-size: 48px; }

  .c-brands__link i.icon-paradisus--logo-effect {
    font-size: 3.2em; }

  .icon-innside--logo-effect::before {
    font-size: 48px; }

  .c-brands .c-brands__link .icon-sol--logo-effect {
    font-size: 2.8em; }

  .c-brands__link i.icon-circle-vertical--logo-effect {
    font-size: 4.5em; }

  .icon-rewards--logo-effect::before {
    font-size: 55px; } }

.u-modal-wrapper {
  padding: 20px; }

.u-col-xs-5ths, .u-col-sm-5ths, .u-col-md-5ths, .u-col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.u-col-xs-5ths {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .u-col-sm-5ths {
    width: 20%;
    float: left; } }

@media (min-width: 992px) {
  .u-col-md-5ths {
    width: 20%;
    float: left; } }

@media (min-width: 1200px) {
  .u-col-lg-5ths {
    width: 20%;
    float: left; } }

.u-social-icons {
  margin: 28px 0;
  text-align: center; }
.u-social-icons ul {
  padding-left: 0;
  list-style: none;
  margin-left: -5px; }
.u-social-icons ul li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px; }
.u-social-icons i {
  background-color: #888;
  color: #fff;
  border-radius: 25px;
  padding: 7px;
  font-size: 21px;
  transition: background-color 0.3s; }
.u-social-icons i.icon-twitter:hover {
  background-color: #87d3e2; }
.u-social-icons i.icon-facebook:hover {
  background-color: #4267b2; }
.u-social-icons i.icon-google:hover {
  background-color: #dd4b39; }
.u-social-icons i.icon-envelope:hover, .u-social-icons i.icon-printer:hover {
  background-color: #286090; }

.u-social-icons-menu {
  float: right;
  padding-top: 10px;
  padding-bottom: 4px; }
.u-social-icons-menu ul {
  padding: 0;
  list-style: none;
  margin-left: -5px; }
.u-social-icons-menu ul li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px; }
.u-social-icons-menu ul li a {
  text-decoration: none; }
.u-social-icons-menu i {
  color: #fff;
  border-radius: 25px;
  padding: 8px;
  font-size: 22px; }
.u-social-icons-menu i.icon-twitter {
  background-color: #87d3e2; }
.u-social-icons-menu i.icon-facebook {
  background-color: #4267b2; }
.u-social-icons-menu i.icon-google {
  background-color: #dd4b39; }

.u-download-apps {
  text-align: center; }
.u-download-apps .container {
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd; }
.u-download-apps h5 {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 15px; }
.u-download-apps a {
  margin: 0 7px; }
.u-download-apps img {
  max-width: 135px; }

.u-links-inline {
  text-align: center; }
.u-links-inline a {
  display: inline-block;
  margin-right: 10px;
  text-align: center; }

.u-copyright {
  text-align: center; }
.u-copyright img {
  margin: 25px 0; }
.u-copyright a {
  margin-bottom: 25px; }

.modal-body h3 {
  text-transform: none; }
.modal-body ul li {
  line-height: 30px; }

.u-top-separator {
  margin-top: 30px; }

.c-footer .u-social-icons i {
  padding: 10px;
  font-size: 25px; }
  
.termsUS{
  clear: both;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 1px;
  line-height: 1.5em;
}
.modal-header .close {
    margin-top: 0px !important;
}

.modal-header i {
    position: relative !important;
    padding: 0px 0px 0 0px;
}
