/* removed these to accommodate older existing tables: table, caption, tbody, tfoot, thead, tr, th, td - also removed sup &amp; sub */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
}
/* tds have a 1px padding by default - reset from above */
td {padding: 0;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
/* remember to define focus styles */
:focus {outline: 0;}
/* remember to highlight inserts somehow */
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: collapse; border-spacing: 0;}



/* ------------------------------------------------------- */
/* ------ ABOVE is the RESET - BELOW is the REBUILD ------ */
/* ------------------------------------------------------- */

blockquote {
    padding: 18px;
    margin: 18px 36px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-bottom-color: #aaa;
}

hr {border: 0; background: #eee; color: #eee; height: 2px; margin: 18px 0;}

ul {list-style-type: disc;}
ul ul {list-style-type: circle;}
ul ul ul {list-style-type: square;}
ul ul ul ul {list-style-type: circle;}
ol {list-style-type: decimal;}
ol ol {list-style-type: lower-alpha;}
ol ol ol {list-style-type: decimal;}
ol ol ol ol {list-style-type: lower-alpha;}
ul, ol {margin: 18px 0 18px 40px;}
ul ul, ul ol, ol ol, ol ul {margin: 6px 0 6px 40px;}

/* prevents a 15px space at the bottom of single articles - blog separators are reset later */
span.article_separator {display: none;}

/* joomla structure protection */
table.contentpaneopen {width: 100%;}
.contentpaneopen td {padding: 0;}

/* tables in content */
.contentpaneopen table {margin: 0px 0px 18px 0px;}
.contentpaneopen table td, #tinymce table td {padding: 9px; border: 1px solid #ddd; vertical-align: top;}
.contentpaneopen table th, #tinymce table th {background: #ddd; color: #333; border: 1px solid #ddd; padding: 9px 0;}
/* borderless option */
.contentpaneopen table.borderless td {border: 0; padding: 0;}
#tinymce table.borderless td {border: 1px dotted #e0e0e0; padding: 0;}

/* old form protection */
#formContainer table {border-collapse: separate;}
#formContainer table td {font-size: 13px;}



/* --------------------------------------------- */
/* ------ TYPOGRAPHY --------------------------- */
/* --------------------------------------------- */

body, #tinymce td, #content-padding, input {
    font: 15px 'Roboto', Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    color: #4A4A4A;
}

p {margin: 0px 0px 17px;}

h1, h2, h3, h4, h5, h6, td.contentheading {}
h1, td.contentheading {
    font-size: 24px;
    line-height: 34px;
    padding: 0 0 20px 0;
}

h2 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}

h3 {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 10px;
}

h4 {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 10px;
}

h5 {
    font-size: 12px;
    margin-bottom: 10px;
}

h6 {
    font-size: 11px;
    margin-bottom: 10px;
}

h1:first-child, h2:first-child, h3:first-child,
h4:first-child, h5:first-child, h6:first-child,
ul:first-child, ol:first-child {margin-top: 0px;}

a, a:visited {
text-decoration: underline;
}

a:hover, a:active {
text-decoration: none;
}



/* ---------------------------------- */
/* ------ MISC TOOLS ---------------- */
/* ---------------------------------- */

.clarence {clear: both !important;}
.spacey {margin: 0px 3px;} /* often wraps |s in link lists or small info */
.hidden {display: none !important;}
.float-left {float: left !important;}
.float-right {float: right !important;}
.no-float {float: none !important;}
.no-margin {margin: 0 !important;}
.no-left-margin {margin-left: 0 !important;}
.no-right-margin {margin-right: 0 !important;}
.no-top-margin {margin-top: 0 !important;}
.no-bottom-margin {margin-bottom: 0 !important;}
.v-margin-10 {margin-top: 10px !important; margin-bottom: 10px !important;}
.v-margin-20 {margin-top: 20px !important; margin-bottom: 20px !important;}
.h-margin-10 {margin-left: 10px !important; margin-right: 10px !important;}
.h-margin-20 {margin-left: 20px !important; margin-right: 20px !important;}
.top-margin-10 {margin-top: 10px !important;}
.top-margin-20 {margin-top: 20px !important;}
.bottom-margin-10 {margin-bottom: 10px !important;}
.bottom-margin-20 {margin-bottom: 20px !important;}
/* '.home' on the default menu item + '.hide-on-home' on the module */
body.home .hide-on-home {display: none !important;}


/* ----------------------------------- */
/* ------ LAYOUT --------------------- */
/* ----------------------------------- */

/* #bkg is the body - refer to it with this id to avoid inheritance by tinymce */
#bkg {}
.site-width {padding: 40px 10px; margin: 0 auto; width: 980px; position: relative;}
#header.header-border {border-bottom: 1px solid #eee;}
.mc-logo-link {overflow: hidden; float: left; margin: 0;}
.mc-logo-link img {max-width: 100%; height: auto;}

#menu-button {position: absolute; top: 50%; right: 3.90625%; margin-top: -16px; display: none;}
#menu-button a {text-decoration: none; font-size: 32px}

#featured-content {
  background-size: 400px auto;
  background-color: #eee;
  color: white;
  font-size: 24px;
  line-height: 32px;
  position: relative;
  /*border-top: solid 7px #E9C10C;
  border-bottom: solid 7px #E9C10C;*/
}
}

#featured-content .color-overlay {transition: 0.3s;}

#featured-content .site-width {padding: 0; height: 400px;}

#featured-content h3 {
  color: white;
  font-size: 36px;
  line-height: 48px;
  font-weight: bold;
  margin: 0;
  padding: 40px 0 20px;
}

#featured-content p {display: none;}
#featured-content p:first-of-type {display: block; margin: 0; color: white; height: 180px; overflow: hidden;}
#featured-content p a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dashed white; }
#featured-content p a:hover, #featured-content p a:active {text-decoration: none; border-bottom: 1px solid white;}

#featured-content h6 {
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  bottom: 40px;
  width: 100%;
}

#featured-content h6 a {
  display: inline-block;
  color: white;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  font-weight: bold;
  font-size: 36px;
  border: 2px solid white;
  padding: 0 30px;
  border-radius: 3px;
}

#featured-content h6 a:hover, #featured-content h6 a:active {opacity: 1;}



/*
for containing floats */
.site-width:after {
  content: "";
  display: block;
  clear: both;
}

#component-wrap {min-height: 400px;}
#content-wrap.r-mid #content-padding {width: 720px;float: left;}
#content-padding {}

#right-bar, .login-search {float: right; width: 220px;clear: right;}

#footer {color: #808080; background: #4A4A4A; font-size: 12px; overflow: hidden;}


/* Remove default padding, margin, and list-style from header, right-bar and footer lists */
#header ul, #right-bar ul, #footer ul {margin: 0 ; padding: 0; list-style: none;}

/* nivo slider main module - needs width for proper image resizing in Firefox */
.moduletable.slider-width {width: 100%;}

/**** Fix for Nivo Slider with links on the img tag in IE ****/
.nivoSlider a.nivo-imageLink{background: white; filter: alpha(opacity=0); opacity: 0;}

/****************/
/* --- PBMC --- */
/****************/
#pbmc-wrap {padding: 20px 0 0; text-align: center;}
#pbmc {font-size: 11px; line-height: 30px; height: 30px; display: block; width: 170px; margin: 0 auto; text-decoration: none !important;}
.icon-mc-logomark:before, .icon-mc-wordmark:before {font-size: 16px; line-height: 26px; position: relative; top: 4px; left: 1px;}
.icon-mc-wordmark:before {left: 2px;}
.mc-brand-container {display: none;}
#pbmc {color: rgba(0,0,0,0.3);}
#pbmc:hover {color: rgba(255,255,255,0.7);}


/*** Sidebar Styling and Modules ***/
.login-search &gt; div:first-child {margin-bottom: 25px;}
.login-search {margin-bottom: 30px;}
.side-bar h3 {
  font-size: 14px;
  line-height: 19px;
  color: #C4C4C4;
  margin: 0 0 10px;
  padding: 0 0 6px;
  text-transform: none;
  border-bottom: 1px solid #FAC4BE ;
}
#right-bar .moduletable {margin-top: 30px;}
#right-bar .moduletable:first-child {margin-top: 0}
#right-bar {font-size: 13px; line-height: 1.5em;}


a#mcSimpleLogin, .mc-button-list li a {
  background: #4a4a4a;
  line-height: 16px;
  text-decoration: none;
  color: white;
  display: block;
  padding: 7px 0;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
}
.mc-button-list li a {margin-bottom: 1px}
a#mcSimpleLogin:hover, .mc-button-list li:hover a {opacity: 0.8;}

.moduletable.mc-search div.mc-search {
  position: relative;
  margin-bottom: 10px;
  height: 30px
}
.mc-search input.inputbox {
  border: none;
  display: block;
  background: #F1F1F1 ;
  width: 73.64%; /* ~ 162/220 rounded because of a wierd sub-pixel */;
  height: 20px;
  padding: 5px 2.272727272727%;
  color: #C4C4C4;
  font-size: 12px;
  border-radius: 3px 0 0 3px;
  margin: 0;
}

.mc-search a.button.mc-search {
  background: #4a4a4a ;
  border-radius: 0 3px 3px 0;
  display: block;
  position: absolute;
  top: 0; right: 0;
  height: 30px;
  line-height: 30px;
  width: 21.818181818182%; /* 48/220 */
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.mc-search a.button.mc-search:hover {opacity: 0.8;}

/* Footer Login Search */

.login-search-footer {display: none; margin-bottom: 30px;}
.login-search-footer div.moduletable {width: 28.571428571429%; /* 200/700 */ float: left;}
.login-search-footer div.moduletable.mc-search {float: right; margin-left: 4.285714285714% /* 30/700 */; width: 31.428571428571% /* 220/700 */}
.login-search-footer:after {content: ""; display: block; clear: both;}

/* --- sponsor banners --- */
.bannergroup {width: 100%;}
.banneritem {width: 100%;}
.banneritem img {max-width: 100%; height: auto;}

/* --- simple menu --- */
/* put this class on a menu to achieve a clean, 1-level, horizontal menu */
.simple-menu {margin: 0; list-style: none; float: left;}
.simple-menu li:first-child {border: none;}
.simple-menu li {
    margin: 0; list-style: none; float: left;
    border-left: 1px solid #555;
    padding: 0px 10px;
    line-height: 16px;
}
.simple-menu li:first-child {}
.simple-menu li a {text-decoration: none; color: #555; color:}
.simple-menu li a:hover, .simple-menu li a:active, .simple-menu li a:focus {color: #333;}

/* --- social network menu --- */
.socnets {
  overflow: hidden;
  float: right;
  font-size: 16px;
}
.socnets ul {margin: 0; padding: 0; list-style: none;}
.socnets li {margin-left: 0.25em; margin-bottom: 0.25em; float: right; list-style: none;}
.socnets a {
  font-size: 1em; /* 1em is 16px for the icon-font */
  /* just playing with basing this off the font size
  it's pretty cool - change the font-size and these values all play nicely */
  width: 1em;
  height: 1em;
  line-height: 1em;
  padding: 0.5em;
  border-radius: 50%;
  transition: 0.5s;
  display: block;
  color: #fff;
  text-decoration: none;
  background: #808080;
}
.socnets a span {text-transform: lowercase;}
.socnets a span {width: 1em; overflow: hidden; display: block; height: 1em;}
.socnets a span:before {width: 1em; height: 1em; display: block}

/* Social Color */
.socnets .color li a.facebook {background: #4862A3; color: white;} /* Facebook */
.socnets .color li a.twitter {background: #55ACEE; color: white;} /* Twitter */
.socnets .color li a.wordpress {background: #0085BE; color: white;} /* Wordpress */
.socnets .color li a.youtube {background: #FF2A27; color: white;} /* YouTube */
.socnets .color li a.youtube2 {background: #FF2A27; color: white;} /* YouTube (alt logo) */
.socnets .color li a.vimeo {background: #44BBFF; color: white;} /*Vimeo*/
.socnets .color li a.googleplus {background: #DD4B39; color: white;} /* Google Plus */
.socnets .color li a.instagram {background: #634D40; color: white;} /* Instagram */
.socnets .color li a.rss {background: #FF9900; color: white;} /* Feed */
.socnets .color li a.pinterest {background: #CB2127; color: white;} /* Pinterest */
.socnets .color li a.flickr {background: #FE0084; color: white;} /* Flickr */
.socnets .color li a.linkedin {background: #0077b5; color: white;} /* LinkedIn */
.socnets .color li a.linkedin2 {background: #0077b5; color: white;} /* LinkedIn (alt logo) */

/* Social Icon */
.socnets .icon a {background: none;}
.socnets .color.icon li a {background: none;}
.socnets .color.icon li a.facebook {color: #4862A3;} /* Facebook */
.socnets .color.icon li a.twitter {color: #55ACEE;} /* Twitter */
.socnets .color.icon li a.wordpress {color: #0085BE;} /* Wordpress */
.socnets .color.icon li a.youtube {color: #FF2A27;} /* YouTube */
.socnets .color.icon li a.youtube2 {color: #FF2A27;} /* YouTube (alt logo) */
.socnets .color.icon li a.vimeo {color: #44BBFF;} /*Vimeo*/
.socnets .color.icon li a.googleplus {color: #DD4B39;} /* Google Plus */
.socnets .color.icon li a.instagram {color: #634D40;} /* Instagram */
.socnets .color.icon li a.rss {color: #FF9900;} /* Feed */
.socnets .color.icon li a.pinterest {color: #CB2127;} /* Pinterest */
.socnets .color.icon li a.flickr {color: #FE0084;} /* Flickr */
.socnets .color.icon li a.linkedin {color: #0077b5;} /* LinkedIn */
.socnets .color.icon li a.linkedin2 {color: #0077b5;} /* LinkedIn (alt logo) */

.socnets .rounded-sq a {border-radius: 3px;}

.socnets a:hover {background: #444; color: #fff;}


#RTT, #RTT-2 {
  color: #808080; text-decoration: none; float: right; clear: right; 
  margin-top: 30px;  line-height: 32px; padding: 0 37px 0 0; position: relative;
}
#RTT span, #RTT-2 span {font-size: 32px; color: white; position: absolute; top: 0; right: 0; display: block;}
#RTT-2 {clear: both; position: relative; top: -48px; height: 0; display: none;}

.footer-info {clear: both; text-align: center; padding-top: 30px}

/* ----------------------------------------- */
/* ------ FIXES and PREVENTIONS ------------ */
/* ----------------------------------------- */

/* its easy to end up with unwanted paragraphs after working in an online editor */
/* zeroing out these ps helps deal with the most common occurrences of that */
#header p {margin: 0;}
#footer p {margin: 0;}

#site-top .site-width, 
#over-content .site-width,
#under-content .site-width {padding: 10px; text-align: center;}

#site-top .site-width *, 
#over-content .site-width *,
#under-content .site-width * {margin: 0; }

/***Table protection**/
.scroll-indicator .table-wrapper {
  overflow: scroll;
  position: relative;
  background: white;
  border: 1px solid #ccc;
}
.scroll-indicator {
  padding-bottom: 15px;
  background: #333 url(/jmc-assets/misc/scroll-indicator.png) 95% bottom no-repeat;
  position: relative;
}
div.table-wrapper &gt; table {margin: 0; background: transparent;}
div.table-wrapper table table {margin: 0}


/* Large Image Protection */
.img-wrapper { display: inline-block;}
div#component-wrap img {max-width: 100%; height: auto;}
div#component-wrap .slider-wrapper img {max-width: none;}


/* ----------------------------------------- */
/* ------ HORIZONTAL MENU with SUBS -------- */
/* ----------------------------------------- */

/* ------------------------ */
/* --- essential styles --- */
/* ------------------------ */
ul.resp-menu {background: none;}
.resp-menu, .resp-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 99;
}

.resp-menu ul {
    position: absolute;
    top: -999em;
    /* left offset of submenus need to match (see below) */
    width: 220px;
}
.resp-menu ul li {width: 100%;}
.resp-menu li:hover {
    /* fixes IE7 'sticky bug' */
    visibility: inherit;
}
.resp-menu li:hover li {display: block;}
.resp-menu li {
    float: left;
    position: relative;
    z-index: 99;
}
.resp-menu a, .resp-menu .separator {
    display: block;
    position: relative;
}
.resp-menu li:hover ul {
    left: 0;
    top: 26px; /* match top ul list item height */
    z-index: 99;
}

ul.resp-menu li:hover li ul {top: -999em;}
ul.resp-menu li li:hover ul {
    left: 220px; /* match ul width */
    top: 0;
}

ul.resp-menu li.turn-left ul {left: auto; right: 0;}
ul.resp-menu li.turn-left li ul,
ul.resp-menu li.third-level li ul {left: auto; right: 220px;}

ul.resp-menu li.third-level li ul a, 
ul.resp-menu li.third-level li ul .separator,
ul.resp-menu li.turn-left a, 
ul.resp-menu li.turn-left .separator {text-align: right;}

ul.no-kids {display: none;}

/* Round sub-nav and padding */
#primary-menu .resp-menu ul {padding: 7px 0; border-radius: 3px;}
#primary-menu .resp-menu ul li:hover ul {top: -7px;}
/* ------------------- */
/* --- custom skin --- */
/* ------------------- */
#primary-menu {margin-right: -8px;}
ul.resp-menu {float: right; clear: right;}

/* 1st level */
.resp-menu &gt; li {padding-bottom: 10px;}
.resp-menu &gt; li:first-child &gt; a, .resp-menu &gt; li:first-child &gt; .separator {border: 0;}
.resp-menu li &gt; a, .resp-menu li &gt; .separator {
    text-decoration:none;
    padding: 0px 8px;
    height: 16px;
    border: 0;
    line-height: 16px;
    color: #4A4A4A;
    font-size: 14px;
    border-left: 1px solid #c4c4c4;
}

.resp-menu &gt; li.active &gt; a {}
.resp-menu &gt; li:hover &gt; a, .resp-menu &gt; li:hover &gt; .separator {color: blue;}
.resp-menu &gt; li.active &gt; a, .resp-menu &gt; li.active &gt; .separator {}

/* 2nd level */
#primary-menu .resp-menu ul {background: red}
#primary-menu .resp-menu li ul:before {
  content: "";
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  top: -6px; left: 15px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 6px solid red;
}
 
#primary-menu .resp-menu li.turn-left ul:before {
  left: auto; right: 20px;
}

.resp-menu li li &gt; a, .resp-menu li li &gt; .separator {
    font-size: 12px;
    height: auto;
    line-height: 16px;
    min-height: 16px;
    padding: 7px 12px;
    text-shadow: none;
    background: none; /* set on ul */
    font-weight: normal;
    text-transform: none;
    border: 0;
    text-align: left;
}

#primary-menu .resp-menu li li:hover &gt; a,
#primary-menu .resp-menu li li:hover &gt; .separator {color: white;}

.resp-menu li li.active &gt; a,
.resp-menu li li.active &gt; .separator {text-decoration: underline;}

/* 3rd level */
#primary-menu .resp-menu ul ul {background: purple}
#primary-menu .resp-menu ul li ul:before {
  top: 11px; left: -6px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 6px solid purple;
  border-left: none;
}

#primary-menu .resp-menu li.third-level ul ul:before,
#primary-menu .resp-menu li.turn-left ul ul:before {
  left: auto; right: -6px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 6px solid purple;
  border-right: none;
}

#primary-menu .resp-menu li li li &gt; a,
#primary-menu .resp-menu li li li &gt; .separator {
  color: pink;
}

#primary-menu .resp-menu li li li:hover &gt; a,
#primary-menu .resp-menu li li li:hover &gt; .separator {color: yellow;}



/** Footer Menu **/
/* Footer Menu Reset */
.ftr-menu a:hover {text-decoration: none !important;}
.ftr-menu ul.resp-menu, .ftr-menu ul, .ftr-menu ul li, 
.ftr-menu ul li a, .ftr-menu li .separator, .ftr-menu li li .separator {
  float: none;
  position: static;
  top: auto; left: auto;
  background: none;
  font-size: 12px;
  padding: 0;
  margin: 0;
  line-height: 16px;
  height: auto;
  font-weight: normal;
  text-transform: none;
  font-family: inherit;
  width: auto;
  border: none;
  color: rgba(0,0,0,0.3);
}
#footer .resp-menu * {background: none;} /* - */
#footer .resp-menu * a {padding: 0;}
.ftr-menu {float: left;}
.ftr-menu ul.resp-menu {float: left; width: auto}

.ftr-menu li.right-col {
  position: relative;
  left: 310px;
}
.ftr-menu ul.resp-menu &gt; li {padding-bottom: 16px; width: 210px;}
.ftr-menu ul.resp-menu li a, .ftr-menu ul.resp-menu li .separator {display: inline; color: red; line-height: 18px;}
.ftr-menu ul.resp-menu &gt; li &gt; a, .ftr-menu ul.resp-menu &gt; li &gt; .separator {
  font-weight: bold;
  background: none;
}
.ftr-menu li li li:before {
  content: "\00BB  ";
  color: blue;
}
#footer .ftr-menu ul.resp-menu li li &gt; a {color: green;}
.ftr-menu ul.resp-menu li:hover &gt; a {background: none;}
.ftr-menu a:hover {text-decoration: underline}

#footer ul.resp-menu &gt; li &gt; ul &gt; li.parent &gt; ul {margin-left: 0px;}

/* ------------------------- */
/* ------ SEARCH PAGE ------ */
/* ------------------------- */
#mc-search-form .mc-button:hover {background: #333; color: white;}
.mc-result .highlight {background: #ff9; padding: 0px 5px;} /* text highlight on search terms in results */



/* ----------------------------------------- */
/* ------ LOGIN PAGE ----------------------- */
/* ----------------------------------------- */
/* precede with #content-padding to ensure we don't affect the login module */
#content-padding #form-login {max-width: 500px; margin: 0 auto; position: relative; overflow: hidden;}
#content-padding #form-login label {font-weight: bold; color #4a4a4a;}
#content-padding #form-login input.inputbox {
    width: 92%;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    background: white;
    padding: 6px;
    color: #a4a4a4;
}
#content-padding #form-login input.inputbox:focus {border-color: #a4a4a4; color: #4a4a4a; box-shadow: none;}
#content-padding #form-login #form-login-remember label {font-size: 14px; font-weight: normal; color: #4a4a4a;}

#content-padding #form-login #modlgn_remember {width: auto; border: 0;}
#content-padding #form-login #modlgn_remember:focus {background: #4a4a4a; color: white; box-shadow: none;}

#content-padding #form-login input.button {
  border: 0;
  background: #4a4a4a;
  color: white;
  border-radius: 3px;
  padding: 7px;
  width: 50%;

  -webkit-appearance: none;     /* for iOS */
  -webkit-border-radius: 3px;   /* for iOS */
}

#content-padding #form-login input.button:hover {cursor: pointer; opacity: 0.8;}

#content-padding #form-login .forgot-username,
#content-padding #form-login .forgot-password {
  font-size: 0.8em;
  display: inline-block;
  margin-top: 40px;
  float: left;
}

#content-padding #form-login .forgot-username {margin-left: 20px;}



/* -------------------------------------------------- */
/* ------ GENERAL ARTICLE STYLES -------------------- */
/* -------------------------------------------------- */
/* some of these styles apply to the various article-related layouts like blogs but they cascade from here */

/* for front-end editing */
#editor-xtd-buttons a {color: #4a4a4a;}

/* logged-in admin edit tooltip - this is the tooltip itself, the button is in the next section */
div.tool-tip {z-index: 99999;}
div.tip-top {z-index: 99999;}
div.tip-text {
    font-size: 11px;
    color: #ddd;
    background: #333;
    border: 2px solid #555;
    border-top-width: 1px;
    padding: 6px 9px 9px 9px;
    z-index: 99999;
    box-shadow: 0px 3px 18px rgba(0,0,0,0.35);
}
div.tip-title {
    font-size: 11px;
    color: white;
    font-weight: bold;
    background: #333;
    border: 2px solid #555;
    border-bottom-width: 1px;
    padding: 9px 9px 6px 9px;
    z-index: 99999;
    box-shadow: 0px 3px 18px rgba(0,0,0,0.35);
}

/* article icons, pdf, print, email */
table.contentpaneopen td.buttonheading div.content-wrapper {width: 20px !important;}
.buttonheading a img {display: none;}
.buttonheading a {display: block; width: 16px; height: 16px; margin-left: 2px; opacity: 0.5;}
.buttonheading a:hover, .buttonheading a:focus {opacity: 1;}
.buttonheading a[title=PDF] {background: url(/jmc-assets/icons/article-1.png) 0 -100px;}
.buttonheading a[title=PDF]:hover {background-position: 0 0;}
.buttonheading a[title=Print] {background: url(/jmc-assets/icons/article-1.png) -100px -100px;}
.buttonheading a[title=Print]:hover {background-position: -100px 0;}
.buttonheading a[title=Email] {background: url(/jmc-assets/icons/article-1.png) -200px -100px;}
.buttonheading a[title=Email]:hover {background-position: -200px 0;}
/* admin edit button */
.buttonheading .hasTip a {background: url(/jmc-assets/icons/article-1.png) -300px -100px;}
.buttonheading .hasTip a:hover {background-position: -300px 0;}

/* article title if enabled */
td.contentheading {font-weight: bold; font-size: 16px;}
td.contentheading a {}

 /* written by */
.contentpaneopen span.small {font-size: 11px; color: #666;}
/* publish date */
td.createdate {font-size: 11px; color: #999; height: 36px;}
/* edit date */
td.modifydate {font-size: 11px; color: #999;}

/* 'read more' links */
.readon {
    display: inline-block;
    color: white;
    margin-top: 9px;
    padding: 3px 9px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 12px;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.7);
    background: #666;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.readon:hover, .readon:active {
    /* important allows for the default state to be reset without affecting this hover */
    background: #333 !important;
}

/* 'more articles' list at the bottom */
div.blog_more {margin: 18px 0;} /* entire section */
div.blog_more strong {} /* heading */
div.blog_more ul {margin: 0 40px 0;}

/* prev and next links at the bottom of single articles */
/* not the same as the blog - the blog nav lacks hooks to style */
.contentpaneopen table.pagenav th {background: transparent; border: 0;} /* prev and next are both in th's */
.contentpaneopen table.pagenav td {border: 0;} /* prevent inheritance - this td is just used for spacing */
.contentpaneopen .pagenav a {text-decoration: none;}



/* ---------------------------------------------- */
/* ------ CATEGORY BLOG &amp; FRONT PAGE ------------ */
/* ---------------------------------------------- */

div.componentheading {display: none}
#community-wrap div.componentheading {display: block;}

/* columned article headings */
td.article_column td.contentheading {font-size: 14px; margin-bottom: 19px;}

/* leftmost blog column */
td.article_column {padding: 0;}

/* other blog columns */
td.article_column.column_separator {padding: 0 0 0 18px;}

/* horizontal blog separators - bottom stripe on all blog articles, even lead */
.blog span.article_separator {display: block; height: 2px; background: #ddd; margin: 18px 0;}
/* columned blog article separators can be specified here if needed */
.blog table span.article_separator {}



/* ---------------------------------------------- */
/* ------ CATEGORY LIST ------------------------- */
/* ---------------------------------------------- */
td.sectiontableheader {text-align: left; padding: 5px; width: auto;}
td.sectiontableheader a img {margin-left: 10px; position: relative; top: 2px;}
tr.sectiontableentry1 a, tr.sectiontableentry2 a {}
td.contentdescription {width: 100%;} /* Needed to fill the available space in IE8 */



/* ---------------------------------------------- */
/* ------ POLL RESULTS PAGE --------------------- */
/* ---------------------------------------------- */
/* without #poll, some of these apply to the module also */
#poll {width: 100%;}
#poll #id {width: auto !important; margin: 0 0 20px 20px;}
#poll .pollstableborder {width: 100%; border-bottom: 1px solid #ccc;}
#poll .pollstableborder td {padding: 9px !important;}
.pollstableborder th {padding-bottom: 18px;}
.pollstableborder th img {display: none;}
.pollstableborder {width: auto;}
.smalldark {font-size: 85%;} /* info at the bottom */

/* !NOTE! - multiple pages use these layout elements */
/* changing them here will also cause changes on the CatList page */
/* Polls use .sectiontableentry0 &amp; 1, while CatList uses 1 &amp; 2 */
.sectiontableentry0 td, .sectiontableentry1 td, .sectiontableentry2 td {
    border: 0 !important;
    background: none !important;
    font-size: 100% !important;
    text-align: left !important;
    vertical-align: middle !important;
    padding: 9px !important;
    font-weight: normal !important;
}
.sectiontableentry0 td, .sectiontableentry2 td {background: #eee !important;}



/* ---------------------------------------------- */
/* ------ ARCHIVE LIST -------------------------- */
/* ---------------------------------------------- */
#archive-list {margin: 18px 0 0 0;}
#archive-list li {padding: 18px;}
#archive-list li.row1 {}
#archive-list li.row2 {background: #eee;}
#archive-list h4 {}
#archive-list .metadata {margin: 9px 0 0; font-size: 11px; font-weight: normal; color: #666;}
#archive-list .metadata span.created-date {}
#archive-list .metadata span.author {float: right;}
#archive-list div.intro {margin-top: 9px;}



/* ------------------------ */
/* --- CC BOARD STYLING --- */
/* ------------------------ */
td.ccbheaderrow table.ccbnormaltable td {padding: 5px;} /* tds containing the menu and user info */
td.ccbtopleftgray, td.ccbtopmiddlegray, td.ccbtoprightgray {background: #4a4a4a !important;}
td.ccbleftbody, td.ccbheaderrow, td.ccbrightbody, td.ccbbotleft,
td.ccbbotmiddle, td.ccbbotright, td.ccbdatacolumn, td.ccbpostarea,
tr.ccbfrmrowheader, tr.ccbboardsummary {background: #eee !important;}
.bbcode_quote {border-color: #ddd; background: #fff;}
div.bbcode_quote_head {color: #aaa;}
div.bbcode_quote_body {color: #555;}
a.ovalbuttongray {
  background: #4a4a4a; /* - */
  display: block;
  float: left;
  font: inherit;
  line-height: inherit; /* - */
  height: auto; /* - */
  color: white;
  padding: 0 7px;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 3px;
  font-size: inherit; line-height: 2em; /* - */
}
a:link.ovalbuttongray {color: white;}
a.ovalbuttongray:hover, a.ovalbuttongray:active {color: white; opacity: 0.8;}
a.ovalbuttongray span {
  background: none;
  display: normal;
  color: inherit;
  padding: 0;
}
a.ovalbuttongray:hover span {
  color: inherit;
  background: none;
}
a.squarebutton {
  background: #aaa; /* - */
  display: block;
  float: right;
  font: inherit;
  line-height: inherit; /* - */
  height: auto; /* - */
  padding: 0 7px;
  margin-left: 4px;
  text-decoration: none;
  color: white;
}
a:link.squarebutton {color: white;}
a:hover.squarebutton, a:active.squarebutton {color: white; opacity: 0.7;}
a.squarebutton span {
  background: none;
  display: normal;
  color: inherit;
  padding: 0;
}
a.squarebutton:hover span {color: white; background: none;}



/* --- MEMBER LANDING, 'MY NAME IS' STICKER --- */
/* -------------------------------------------- */
#my-name-is {
height: 262px;
position: relative; border-radius: 4px; overflow: hidden; margin: 0 0 10px 0;
background: url(/jmc-assets/misc/new-my-name-is.png) right top no-repeat;/* default black suit */
/*  background: url(/jmc-assets/misc/my-name-is-blue-polo.png) right no-repeat; /* blue polo shirt */
/*  background: url(/jmc-assets/misc/my-name-is-female.png) right no-repeat; /* female suit */
/*  background: url(/jmc-assets/misc/my-name-is-gray-t.png) right no-repeat; /* gray t-shirt */
/*  background: url(/jmc-assets/misc/my-name-is-medical.png) right no-repeat; /* medical lab coat */
/*  background: url(/jmc-assets/misc/my-name-is-tan-sweater.png) right no-repeat; /* tan sweater */
/*  background: url(/jmc-assets/misc/my-name-is-worker.png) right no-repeat; /* general worker */
}
#my-name-is:before, #my-name-is:after {
  position: absolute;
  left: auto;
  right: 11px; 
  width: 354px;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}
#my-name-is:before {
  content: "HELLO";
  top: 20px;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
}
#my-name-is:after {
  content: 'my name is';
  top: 70px;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
}
#my-name-is .info {
  position: absolute; right: 11px; top: 105px;
  width: 354px; height: 120px; overflow: hidden; text-align: center;
  background: white;
}
#my-name-is h2 {
  font-size: 30px; color: #555; margin: 0;
}
#my-name-is h3 {
  font-size: 16px; color: #666; margin: 10px 0 0; line-height: 20px;
}
#my-name-is h4 {
  font-size: 16px; color: #666; margin: 0; padding: 0;
  position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;
}
#my-name-is h2, #my-name-is h3, #my-name-is h4 {font-family: 'Comic Sans MS', cursive, sans-serif;}

#profile-update-message {
  position: absolute; left: 0px; bottom: 4px; margin: 0; padding: 5px 10px;
  font-size: 12px; color: #999; border-radius: 0 4px 4px 0; background: rgba(0,0,0,0.8);
  line-height: 18px;
}
#profile-update-message a:link {color: white;}
#profile-update-message a:hover, #profile-update-message a:active {color: white;}

/* ----------------------------------- */
/* --- MEMBER LANDING, QUICK LINKS --- */
/* ----------------------------------- */
.member-landing-quick-links {
  border-radius: 4px;
  margin: 0 0 10px 0; padding: 10px 5px;
  background: #eee;
}
.member-landing-quick-links ul {margin: 0; padding: 0; list-style: none; overflow: hidden;}
.member-landing-quick-links ul li {float: left; border-left: 1px solid #bbb; padding: 0px 5px;}
.member-landing-quick-links ul li:first-child {border: 0;}




/* -------------------------- */
/* --- HOME PAGE TEMPLATE --- */
/* -------------------------- */
.home-template-01 {}
.home-main {
  border-bottom: 1px solid #a4a4a4;
  padding-bottom: 23px;
}
.home-sub {
  width: 340px;
  float: left;
  margin-top: 40px
}
.home-sub:nth-child(odd) {margin-right: 40px;}



/* ---------------------- */
/* --- DIY H6 BUTTONS --- */
/* ---------------------- */
h6 a, .button-grid a {
  background: #4a4a4a;
  color: white;
  font-weight: normal;
  font-size: 14px;
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  display: block;
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
  text-decoration: none;
}
.home-sub h6 a {max-width: none}
.button-grid a {
  margin: 10px auto;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}
h6 a:hover, h6 a:active, .button-grid a:hover {opacity: 0.8;}

/* Grid Layout */
.grid-layout, .button-grid, .mc-columns .content-wrapper {
  -webkit-columns: 216px 3;
  -moz-columns: 216px 3;
  columns: 216px 3;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}

.grid-layout img, .mc-columns .content-wrapper img {float: left; margin: 0 10px 10px 0; display: block;}

.grid-box, .button-grid p, ul.button-grid li {
  display: inline-block; 
  width: 100%;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  margin: 0;
}

table.grid-table td {border: 0; padding: 0;}
blockquote.button-grid, blockquote.grid-layout {margin: 0; padding: 0; border: 0; background: none;}
ul.button-grid, ul.button-grid li {margin: 0; list-style: none; padding: 0}


/* Floats */ 
.mc-image-left, .mc-image-left-large {float: left; margin: 0 13px 10px 0; clear: left;}
.mc-image-right, .mc-image-right-large {float: right; margin: 0 0 10px 13px; clear: right;}



/* ----------------------------------- */
/* ------ Breakpoints----------------- */
/* ----------------------------------- */

/***Baseline is Tablet Landscape***/
#phone-portrait, #phone-landscape, #tablet-portrait, #tablet-landscape {
  display: none; position: absolute; top: -100%; left: -100%; height: 1px; width: 1px;
}

#tablet-landscape {display: block;}

.full-width .side-bar {display: none;}
.full-width #content-wrap.r-mid #content-padding {width: 100%;}
.full-width .login-search-footer {display: block;}

@media screen and (min-width: 1000px) {
  #header .site-width {padding-bottom: 20px;}
  .mc-logo-link {margin-bottom: 20px;}
  .full-width .home-sub {max-width: 470px; width: auto;}
}

/* Tablet Portrait */
@media screen and (max-width: 1000px) {
  a[href*="task=edit"] {display: none;} /* the front-end edit button */
  #header #primary-menu, #tablet-landscape, .login-search {display: none;}
  #tablet-portrait, .login-search-footer, #menu-button {display: block;}
  .mc-logo-link {width: 80%}
  .site-width {padding: 30px 3.90625%; width: auto;}


  #featured-content {background-size: auto 310px; font-size: 18px; line-height: 24px;}
  #featured-content .site-width {height: 310px; padding: 0;}
  #featured-content h3 {font-size: 24px; line-height: 32px; padding: 30px 30px 20px;}
  #featured-content h6 {bottom: 30px;}
  #featured-content p {padding: 0 30px; height: 130px; overflow: hidden;}

  #content-wrap.r-mid #content-padding {width: auto; float: none;}
  #right-bar {float: none; width: auto;}
  .home-sub,
  .side-bar .moduletable {
    width: 47.881355932203%; 
    float: left; 
    margin: 30px 0 0;
    padding: 0;
    background: none;

  }
  .home-sub:nth-child(odd),
  .side-bar .moduletable:nth-child(odd) {margin-right: 4.237288135593%; clear: left;}

  #right-bar.side-bar .moduletable {margin-top: 30px}

  #right-bar {font-size: 14px;}

  .ftr-menu {width: 65.714285714286%; }
  .ftr-menu ul.resp-menu {width: 100%}
  .ftr-menu li.right-col {left: 50%}

  .socnets, #RTT, #RTT-2 {max-width: 220px;}
  #RTT-2.big-footer {display: block; margin: 0}
}

/* Just for the Hero Text */
@media screen and (max-width: 780px){
  #featured-content {font-size: 15px; line-height: 20px;}
}

/* Phone Landscape */
@media screen and (max-width: 650px) {
  #tablet-portrait {display: none;}
  #phone-landscape {display: block}
  .site-width {padding: 3.125%;}
  #menu-button {right: 3.125%}


  #featured-content {background-size: auto 280px; font-size: 18px; line-height: 20px;}
  #featured-content .site-width {height: 280px;}
  #featured-content h3 {font-size: 20px; line-height: 24px; padding: 10px;}
  #featured-content h6 {bottom: 20px;}
  #featured-content h6 a {padding: 0 15px; font-size: 18px; height: 40px; line-height: 40px;}
  #featured-content p {padding: 0 10px; height: 170px; overflow: hidden;}

  #right-bar .moduletable {float: none; width: auto; margin-right: 0}
  .login-search-footer {margin-bottom: 20px;}
  .login-search-footer div.moduletable, 
  .login-search-footer div.moduletable.mc-search {float: none; width: 100%; margin: 0;}
  .login-search-footer div.moduletable:first-child {margin-bottom: 20px;}

  .ftr-menu {width: 60%}
  .ftr-menu li.right-col {position: static;}
  .ftr-menu ul.resp-menu {height: auto !important; }
  .ftr-menu ul.resp-menu li {width: 100%;}


  #RTT, #RTT-2 {max-width: 120px; margin-top: 0;}
  .socnets {float: none; width: 100%; text-align: center; max-width: none;}
  .socnets li {float: none; display:inline-block; margin: 0 4px 20px; }

  .sub-modules div.home-sub {float: none; width: auto; margin-right: 0;}

  /***Member Landing Page***/
  #profile-update-message {
    width: 97%; 
    border-radius: 4px;
    bottom: -32px;
    padding-left: 1.5%; padding-right: 1.5%;
  }
  #my-name-is {
    background-image: none;
    background-position: center 20px;
    background-repeat: no-repeat;
    border-radius: 3px;
    padding-top: 100px;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 36px;
    overflow: visible;
  }
  #my-name-is:before, #my-name-is:after {
    left: 0;
    right: auto;
    width: 100%;
  }
  #my-name-is .info {
    width: auto;
    background: white;
    position: static;
    text-align: center;
    height: auto;
    padding-top: 5px;
    border-width: 1px;
    border-style: solid;
  }
  #my-name-is h3 {margin-bottom: 20px;}
  #my-name-is h4 {position: relative; margin-bottom: 5px;}
  .member-landing-quick-links ul li {border: 0;}

  /* Fix for filter box in Category List layout */
  table.contentpane td input.inputbox[name="filter"] {width: 40%} 

  .mc-image-left, .mc-image-right {max-width: 40% !important;}
  .mc-image-left-large, .mc-image-right-large {display: block; float: none; margin: 10px 0; width: auto;}
}

/* Just for the Hero Text */
@media screen and (max-width: 475px){
  #featured-content {font-size: 15px; line-height: 18px;}
}

/* Just for the Hero Text */
@media screen and (max-width: 400px){
  #featured-content {font-size: 13px; line-height: 16px;}
}




/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* ^^^^^^^^^^^ PLEASE DON'T EDIT ANYTHING ABOVE THIS LINE WITHOUT TALKING TO KS or BG ^^^^^^^^^^^ */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* vvvvvvvvvvv            STYLING AND COLOR CHANGES CAN ALL BE FOUND BELOW            vvvvvvvvvvv */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */



/*
Hero image is always this: /assets/site/hero.jpg in Media Manager - a 2000px by 400px image */
#featured-content {background: #eee url(/assets/site/hero.jpg) center top no-repeat;}
/*
Hero image color overlay - by default this darkens the image by 15% - tweak as needed - or use as a colorizer */
/*#featured-content .color-overlay {background-color: RGBA(81, 154, 174, 0.0); transition: background-color 6s;}*/
/*
Hero image color overlay - you can change the color when the hero is hovered and how long the transition will take - the transition above is how long for the fade back to default */
/*#featured-content:hover .color-overlay {background-color: RGBA(81, 154, 174, 0.75); transition: background-color 6s;}*/
/*
Hero image header and paragraph - leave all text white for best results - if you REALLY need to, add subtle text-shadow */
#featured-content h3 {}
#featured-content p {}
/*
Hero image button - follow same suggestions as above - you can leave this alone most of the time */
#featured-content h6 {}
#featured-content h6 a {transition: 0.2s; background: none;}
#featured-content h6 a:hover, #featured-content h6 a:active {background-color: rgba(0,0,0,0.15);}


/* HEADER MENU POSITIONING - Vertically centering header menu to the right of the logo
This number should be half the height of mc-logo-link minus 8
For example: mc-logo-link height = 112 -&gt; 56 - 8 = 48
-------------------------------------------------- */
#primary-menu {margin-top: 48px;} /* This will have no effect if the menu is too long and goes under the logo */



/* GENERAL
-------------------------------------------------- */
a                             {color: #00A3E0;}

/* header border on non-home pages when featured content isn't on all pages */
#header.header-border         {border-bottom: 1px solid #F1C400;}

/* menu in side with class of mc.-button-list */
.mc-button-list li a          {background-color: #519AAE; color: #fff;}

/* menu icon that appears in the header */
#menu-button a                {color: #519AAE;}

/* H6 A - the DIY buttons in content */
h6 a, .button-grid a          {background-color: #FF585D; color: #fff;}
h1                            {color: #4a4a4a;}
h2                            {color: #D6C9C2;}
.moduletable h3               {color: #D6C9C2; border-color: #F1C400;} /* module titles */
.home-main                    {border-color: #F1C400;} /* divline in home page layout */
/* CC BOARD - horizontal bars */
td.ccbtopleftgray, 
td.ccbtopmiddlegray, 
td.ccbtoprightgray            {background: #519AAE !important;}

#my-name-is                   {background-color: #519AAE;}
#my-name-is .info             {border-color: #519AAE;}


/* HEADER MENU - top level text
-------------------------------------------------- */
.resp-menu &gt; li:hover &gt; a, .resp-menu &gt; li:hover &gt; .separator {color: #00A3E0;} /* hover color */

/* HEADER MENU - 2nd level background - these need to be the same color
-------------------------------------------------- */
#primary-menu .resp-menu li ul:before     {border-bottom-color: #00A3E0;}
#primary-menu .resp-menu ul               {background: #00A3E0;}

/* HEADER MENU - 2nd level text color
-------------------------------------------------- */
#primary-menu .resp-menu li li &gt; a,
#primary-menu .resp-menu li li &gt; .separator           {color: white; color: rgba(255,255,255,0.8);} /* normal */
#primary-menu .resp-menu li li:hover &gt; a,
#primary-menu .resp-menu li li:hover &gt; .separator     {color: white;} /* hover */

/* HEADER MENU - 3rd level background - these need to be the same color
-------------------------------------------------- */
#primary-menu .resp-menu ul li ul:before              {border-right-color: #006C95;}
#primary-menu .resp-menu li.third-level li ul:before,
#primary-menu .resp-menu li.turn-left li ul:before    {border-left-color: #006C95;}
#primary-menu .resp-menu li li ul                     {background: #EEE;}

/* HEADER MENU - 3rd level text color
-------------------------------------------------- */
#primary-menu .resp-menu li li li &gt; a,
#primary-menu .resp-menu li li li &gt; .separator        {color: #A4A4A4;} /* normal */
#primary-menu .resp-menu li li li:hover &gt; a,
#primary-menu .resp-menu li li li:hover &gt; .separator  {color: #4A4A4A;} /* hover */


/* LOGIN &amp; SEARCH
-------------------------------------------------- */
a#mcSimpleLogin                           {background-color: #519AAE; color: #fff;}
.mc-search a.button.mc-search             {background-color: #519AAE; color: #fff;}



/* FOOTER
-------------------------------------------------- */
#footer                     {background: #4E5B73;}
.footer-info                {color: rgba(255, 255, 255, 0.78);}

/* SOCIAL NETWORK MENU - classes that can go on the MENU are: 
.rounded-sq (rounded square instead of a circle)
.color      (use this and remove all colors below to get the brand colors on the background)
.icon       (displays just the icon with no circle if you unset the background here)
-------------------------------------------------- */
.socnets a          {background: #9EA4B0; color: #4E5B73;}
#footer .socnets a:hover    {background: #fff; color: #4E5B73;}

/* BACK TO TOP + ARROW
-------------------------------------------------- */
#RTT, #RTT-2                            {color: rgba(255, 255, 255, 0.42);} /* words */
#RTT span, #RTT-2 span                  {color: #323a48;} /* arrow */
#RTT:hover, #RTT-2:hover                {color: #d9e0e2;} /* words hover */
#RTT:hover span, #RTT-2:hover span      {color: #d9e0e2;} /* arrow hover */

/* POWERED BY MEMBERCLICKS
-------------------------------------------------- */
#pbmc                       {color: #323a48;}
#pbmc:hover                 {color: #d9e0e2;}

/* FOOTER MENU
-------------------------------------------------- */
.ftr-menu ul.resp-menu &gt; li &gt; a,
.ftr-menu ul.resp-menu &gt; li &gt; .separator          {color: #fff;} /* top level text color */
#footer .ftr-menu ul.resp-menu li li &gt; a,
#footer .ftr-menu ul.resp-menu li li &gt; .separator {color: #958C87;} /* 2nd &amp; 3rd level text */
.ftr-menu li li li:before                         {color: #BEB3AD;} /* the 3rd level arrow */



.mc-event-details .event-time-separator {
    display: none;
}
.mc-event-details .event-time-separator.dash {
    display: inline;
}


/* CALENDAR STYLES
-------------------------------------------------- */
.mc-event-details .event-start-date:after,
.mc-event-details .event-stop-date:after {
    content: '';
    display: block
}

li.ev_td_li .event-list-item {margin: 10px 0}


/* THE END...
-------------------------------------------------- */