/* Video overlays */
.blackout { position:fixed; top:0px; left:0px; width:100%; height:100%; background-color:#071427; z-index:1000; }
.video_overlay { position:absolute; left:50%; margin-left:-280px; z-index:1100; background-color:#000000; color:#FFFFFF; -moz-box-shadow:0px 0px 8px #000000; -webkit-box-shadow:0 0 8px #000000; }
  object,embed { outline:none; }
  .close_overlay { position:absolute; top:-10px; right:-10px; -moz-border-radius:20px; -webkit-border-radius:20px; width:20px; height:20px; font-size:18px; line-height:15px; text-align:center; background-color:#EE3333; border:3px solid #999999; font-weight:bold; color:#FFFFFF; }
  .close_overlay:hover { background-color:#BB2222; color:#EEEEEE; border-color:#777777; cursor:pointer; }
.video_extra { display:none; }
  .video_overlay_extra { -moz-background-clip:border; -moz-background-inline-policy:continuous; -moz-background-origin:padding; -moz-box-shadow:0 0 8px #000000; -webkit-background-clip:border; -webkit-background-inline-policy:continuous; -webkit-background-origin:padding; -webkit-box-shadow:0 0 8px #000000; filter: progid:DXImageTransform.Microsoft.dropShadow(color=#000000, offX=1, offY=1, positive=true); background:#071427 none repeat scroll 0 0; padding:10px; border: 1px solid #000; width:540px; }
  .video_overlay_extra a { color:#cf6; border-bottom-color:#cf6; }
    .video_overlay_extra a:hover { background-color:#003466; }
  .video_overlay_extra p { margin-bottom: .5em }