@font-face{font-family:"UniversLTStd";src:url("../../../../etc/designs/msi-occ/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot");src:url("../../../../etc/designs/msi-occ/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot?#iefix") format("embedded-opentype"),url("../../../../etc/designs/msi-occ/assets/fonts/global/14f0370a-8385-437e-b5b8-5cb89e20e2ff.woff") format("woff"),url("../../../../etc/designs/msi-occ/assets/fonts/global/8c1d24ab-e7f8-4c29-a419-f87180fdf410.ttf") format("truetype"),url("../../../../etc/designs/msi-occ/assets/fonts/global/9baaf87b-982d-45c0-9518-8f5aec7c1292.svg#9baaf87b-982d-45c0-9518-8f5aec7c1292") format("svg");font-weight:normal;font-style:normal}
@font-face{font-family:Arial,Helvetica,sans-serif}
.explore-bar__wrapper a:hover{color:#232323;text-decoration:none}
.explore-bar__wrapper .explore-bar__icon-card{width:173px;height:150px;display:inline-block;text-align:center;transition:box-shadow .3s ease-in-out}
.explore-bar__wrapper .explore-bar__icon-card:hover{box-shadow:0 10px 20px 0 rgba(35,35,35,0.20);cursor:pointer}
.explore-bar__wrapper{padding:64px 0 25px}
.explore-bar__wrapper .explore-bar__icon-card:hover{box-shadow:0 10px 20px 0 rgba(35,35,35,0.20)}
.explore-bar__icon-card-icon{width:64px;margin-top:26.5px;margin-bottom:23.5px}
.explore-bar__wrapper .font__h2{margin-bottom:32px}
.explore-bar__wrapper .explore-bar__title{font-family:Arial;font-size:12px;line-height:1.75;letter-spacing:1.4px;text-align:center;color:#232323;text-transform:uppercase}
.explore-bar__wrapper .explore-bar--content{width:100%}
.explore-bar__wrapper .font__h2{text-align:center}
.explore-bar__cards-container:after{content:"";width:173px}
@media(max-width:400px){.explore-bar__wrapper .explore-bar__icon-card{width:auto;min-width:120px}
.explore-bar__cards-container:after{content:"";width:auto;min-width:120px}
}
@media(min-width:620px){.explore-bar__cards-container:after{content:none}
.explore-bar__wrapper .explore-bar__cards-container{flex-wrap:nowrap}
}
@media(min-width:768px){.explore-bar__wrapper{padding:80px 0 68px}
.explore-bar__wrapper .font__h2{font-size:32px;line-height:1.41}
.explore-bar__wrapper .explore-bar__title{font-size:14px;line-height:1.5;letter-spacing:1.1px}
}
@media(min-width:992px){.explore-bar__wrapper{padding:80px 0 104px}
.explore-bar__wrapper .explore-bar__icon-card{width:190px;height:156px}
}
.modal-dialog{max-width:initial;width:70%}
.modal-body{height:500px}