.sftooltip{background-color:rgba(0,0,0,0.95);padding:12px;border-radius:4px;font-size:12px;line-height:1.5;position:absolute;color:rgba(255,255,255,0.95);display:none;letter-spacing:.5px;transition:all .3s ease-in-out;white-space:nowrap;cursor:default}
.sftooltip:after{content:" ";border-style:solid;border-width:12px 12.5px 0 12.5px;border-color:rgba(0,0,0,0.95) transparent;position:absolute;opacity:.9;top:14px;right:-12px;transform:rotate(270deg);cursor:auto}
.sftooltipfloat{bottom:0;right:60px}
.sftooltipheader{right:39px;top:12px}
.sffloatwrapper{position:fixed;right:0;bottom:0;z-index:1000}
.sfchatmessage,#sfchatalert{position:absolute;right:16px;bottom:80px;background-color:#fff;border-radius:4px;box-shadow:0 12px 16px 0 rgba(35,35,35,0.2);color:rgba(0,0,0,0.95);cursor:initial;font:16px Arial;letter-spacing:.2px;line-height:1.63;padding:16px}
.sfchatmessage{white-space:nowrap}
.sffloatbackground{right:9px;bottom:9px;animation:pulse 2s infinite;background-color:#005eb8;border:solid 1px rgba(255,255,255,0.4);border-radius:100%;display:block;height:60px;opacity:.5;position:absolute;width:60px}
.sfchatmessage:after,#sfchatalert:after{bottom:-6px;content:" ";border-style:solid;border-width:12px 12.5px 0 12.5px;border-color:rgba(255,255,255,0.95) transparent transparent transparent;position:absolute;right:10px;transform:rotate(0)}
#sfchatalert{display:none;height:147px;width:360px}
#sfchatalert.active{display:block}
#sfchatalert .first-row-container{display:flex;justify-content:space-between;margin-bottom:24px}
#sfchatalert .sf-alert-text{margin-left:14px}
#sfclose{cursor:pointer}
#sfclose path{stroke-opacity:.6}
#sfclose:hover path{stroke-opacity:.95}
.sffloat{cursor:pointer;box-sizing:border-box;border:solid 1px rgba(255,255,255,0.4);border-radius:100%;bottom:16px;width:48px;height:48px;padding:11px;position:absolute;right:16px;box-shadow:0 9px 14px 0 rgba(35,35,35,0.14);z-index:4}
.sffloat:hover .sftooltip{display:block}
.sffloat.offline{background-color:rgba(0,0,0,0.95)}
.sffloat.online{background-color:#005eb8}
@media(min-width:576px){.sffloat:hover .sftooltip{display:block}
}
@media(max-width:389px){#sfchatalert{padding:5vw;width:90vw;height:39vw;font-size:4vw}
#sfchatalert .first-row-container{margin-bottom:7vw}
#sfchatalert .sfchatlogo{width:calc(90% - 24px)}
}
#chat-link{right:6px;bottom:2px}
#chat-link:hover .sftooltip{display:block}
@media(max-width:900px){#ms-nav-util a{clear:both}
}
@keyframes pulse{0{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}
100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
.sffloatwrapper{right:43px}
.sffloatbackground{right:9px;bottom:9px}
.sffloat,#sfchatalert{box-sizing:border-box}
.sfofflinecomment{color:rgba(0,0,0,0.25);padding-left:24px}
@media(min-width:600px){.sfofflinecomment{padding-left:initial}
}
.ms-child-list .ms-child-list-child-sec-header:before{background-image:url(../assets/images/sprites/childlist_icon_spritesheet.png)}
.ms-child-list .ms-child-list-child-sec-header.i-chat:before{background-image:url(../assets/images/icons/chat-48.svg);background-position:initial !important}
.ms-icon.i-chat:before{content:unset;background-image:url(../assets/images/icons/chat-24.svg) !important;background-position:initial !important;margin-left:-2px;width:24px}
.ms-icon.i-chat:hover:before{background-image:url(../assets/images/icons/chat-24-blue.svg) !important}
.ms-icon.i-chat:before.sfoffline{content:unset;background-image:url(../assets/images/icons/chat-24.svg) !important;background-position:initial !important;margin-left:-2px;width:24px;stroke:#fff}
@media(min-width:600px){.ms-icon.i-chat:before{background-image:url(../assets/images/icons/chat-24-dark-blue.svg) !important}
.ms-icon.i-chat:hover:before{background-image:url(../assets/images/icons/chat-24-blue.svg) !important}
.ms-icon.i-chat:before.sfoffline{background-image:url(../assets/images/icons/chat-24-gray.svg) !important}
}
.ms-icon.i-chat.sfoffline{color:rgba(255,255,255,0.6);cursor:not-allowed;font-family:Arial;font-size:.75em;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.5;letter-spacing:.2px;padding-bottom:7px}
.ms-icon.i-chat+.sfofflinecomment{display:none}
.ms-icon.i-chat.sfoffline+.sfofflinecomment{color:rgba(255,255,255,0.6);display:block;font-family:Arial;font-size:12px;font-stretch:normal;font-style:normal;font-weight:normal;line-height:1.5;letter-spacing:.5px;padding:0 10px 22px 22px;text-transform:initial}
.ms-icon.i-chat.sfoffline:before{content:unset;background-image:url(../assets/images/icons/chat-24-lt-gray.svg) !important;background-position:initial !important;height:24px;margin-left:-2px;width:24px}
.ms-btn-chat.ms-child-list.sfoffline a{color:rgba(0,0,0,0.9);pointer-events:none}
@media(min-width:600px){.ms-icon.i-chat.sfoffline{color:rgba(0,0,0,0.25);font-weight:normal}
.ms-icon.i-chat.sfoffline+.sfofflinecomment{color:rgba(0,0,0,0.6);padding-bottom:4px;padding-left:0}
.ms-btn-link&gt;a.sfoffline{padding:13px 10px 7px 25px}
.ms-popover-btn .popover-btn-pop{padding:15px 20px 20px}
.ms-icon.i-chat.sfoffline:before{background-image:url(../assets/images/icons/chat-24-gray.svg) !important}
}
@media only screen and (max-width:600px){.ms-popover-btn div.popover-btn-pop{background-color:rgba(0,99,190,1)}
.ms-anchorlink-content.ms-row .ms-anchorlink-content-cont{display:none}
}
[data-key="minimize_window"]{height:18px;width:18px}
[data-key="close"]{height:18px;position:absolute;right:18px;top:18px;width:18px}