/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox &lt; 22.
 */

[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_bd-webfont.woff") format("woff"), url("/assets/fonts/amazonember_bd-webfont.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_bdit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_bdit-webfont.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_he-webfont.woff") format("woff"), url("/assets/fonts/amazonember_he-webfont.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_heit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_heit-webfont.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_lt-webfont.woff") format("woff"), url("/assets/fonts/amazonember_lt-webfont.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_ltit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_ltit-webfont.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_md-webfont.woff") format("woff"), url("/assets/fonts/amazonember_md-webfont.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_mdit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_mdit-webfont.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_rg-webfont.woff") format("woff"), url("/assets/fonts/amazonember_rg-webfont.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_rgit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_rgit-webfont.ttf") format("truetype");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_th-webfont.woff") format("woff"), url("/assets/fonts/amazonember_th-webfont.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "AmazonEmber";
	src: url("/assets/fonts/amazonember_thit-webfont.woff") format("woff"), url("/assets/fonts/amazonember_thit-webfont.ttf") format("truetype");
	font-weight: 100;
	font-style: italic;
}

.header-bottom .nav-drop #nav,
ul:not([class]):not([id]),
.second-nav,
.breadcrumbs,
.product .features-list,
.pricing ul,
.faqs .questions,
.answers ul,
.resources .resources-list,
.legal-licenses .legal-list,
#footer .menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

.blog-icon {
     max-height: 50px;
}

.clearfix:after,
#footer:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap; /* 1 */
	text-overflow: ellipsis; /* 2 */
	overflow: hidden;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #555;
	background: #fff;
	font: 14px/1.5 "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

.gm-style img {
	max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
	font-family: "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
	font-weight: bold;
	margin: .8em 0 .5em;
	color: inherit;
}

h1,
.h1 {
	font-size: 26px;
}

h2,
.h2 {
	font-size: 21px;
}

h3,
.h3 {
	font-size: 17px;
}

h4,
.h4 {
	font-size: 16px;
}

h5,
.h5 {
	font-size: 14px;
}

h6,
.h6 {
	font-size: 13px;
}

p {
	margin: 0 0 1em;
}

a {
	color: #146eb4;
}

a.lb-txt-blue-link:hover,
a.lb-txt-blue-link:focus {
	text-decoration: underline;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid #555;
	padding: .4em .7em;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #111;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #555;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #555;
}

input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #555;
}

input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #555;
}

input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #555;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

/* header styles */

.resize-active .nav-drop {
	-webkit-transition: none !important;
	transition: none !important;
}

#header {
	position: relative;
	display: table-header-group;
	height: 1%;
}

.header-top {
	text-align: right;
	padding: 9px 15px 8px;
	font-size: 12px;
}

.header-top a {
	margin: 0 5px 0 5px;
}

.header-bottom {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 15px;
	padding: 0 15px;
	background: #353942; /* logo styles */ /* main navigation styles */
}

.header-bottom .logo {
	width: 216px;
	margin: -4px 15px 0 0;
}

.header-bottom .menu {
	width: calc(100% - 246px);
	border-left: 1px solid #56585d;
	padding: 36px 0 9px 25px;
}

.header-bottom .nav-drop {
	-webkit-transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
	transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	background: #353942;
	padding: 15px 0;
	border-top: 1px solid #494f5b;
}

.nav-active .header-bottom .nav-drop {
	opacity: 1;
	visibility: visible;
}

.header-bottom .nav-drop #nav {
	padding: 0 0 10px;
}

.header-bottom .nav-drop #nav li {
	display: block;
}

.header-bottom .nav-drop #nav li.active a {
	color: #dc8c1b;
}

.header-bottom .nav-drop #nav a {
	-webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
	transition: background .3s ease-in-out, color .3s ease-in-out;
	color: #fff;
	text-transform: capitalize;
	display: block;
	padding: 10px 20px;
}

.header-bottom .nav-drop #nav a:hover {
	color: #dc8c1b;
	background: #494f5b;
}

.nav-opener {
	position: absolute;
	top: 50%;
	right: 9px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	display: inline-block;
	vertical-align: middle;
}

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
	background: #fff;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 25%;
	right: 25%;
	height: 3px;
	margin: -2px 0 0;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.nav-opener:before,
.nav-opener:after {
	content: "";
	top: 13px;
}

.nav-opener:after {
	top: 27px;
}

.nav-active .nav-opener span {
	opacity: 0;
}

.nav-active .nav-opener:before,
.nav-active .nav-opener:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 50%;
	left: 15%;
	right: 15%;
}

.nav-active .nav-opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* global settings */

html,
body,
#wrapper {
	height: 100%;
}

#wrapper {
	display: table;
	table-layout: fixed;
	width: 100%;
	position: relative;
	overflow: hidden;
}

#main {
	display: table-cell;
}

.nowrap {
	white-space: nowrap;
}

.flex-center {
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
}

.text-align-center {
	text-align: center;
}

.container {
	padding: 0 15px;
}

a {
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	text-decoration: none;
}

a:hover {
	color: #dc8c1b;
}

img {
	vertical-align: top;
}

h1 {
	font-weight: 300;
	line-height: 1.5;
	color: #dc8c1b;
}

h2 {
	font-weight: 500;
	line-height: 1.9;
	color: #555;
}

h3 {
	font-weight: 600;
	line-height: 1.9;
}

ul:not([class]):not([id]) {
	margin: 0 0 35px 5px;
}

ul:not([class]):not([id]) li {
	position: relative;
	padding: 0 0 0 15px;
}

ul:not([class]):not([id]) li:before {
	content: "";
	width: 3px;
	height: 3px;
	border-radius: 50%;
	position: absolute;
	top: 8px;
	left: 0;
	background: #111;
}

.gray-line {
	border-bottom: 1px solid #e0e0e0;
}

.visual-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 20px;
}

.visual-block .text-block {
	text-align: center;
}

.visual-block .title {
	display: block;
}

.content-section {
	position: relative;
	padding-top: 20px;
}

.content-section .btn-start {
	position: relative;
}

/* button styles */

.btn {
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	display: inline-block;
	vertical-align: middle;
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #111;
	text-align: center;
	white-space: nowrap;
	padding: 3px 13px;
	margin: 0;
	cursor: pointer;
	background: -webkit-linear-gradient(top, #f7dfa5, #f0c14b);
	background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
	border: 1px solid #987a2f;
	border-radius: 3px;
}

.btn:hover {
	color: #111;
	opacity: .8;
}

/* extra navigation styles */

.second-nav {
	font-size: 13px;
	font-weight: 500;
	line-height: 1.2;
	padding: 10px 0;
	border-bottom: 1px solid #e0e0e0;
}

.second-nav li {
	display: inline-block;
	margin: 5px 15px;
}

.second-nav li.active a {
	color: #111;
	font-weight: 700;
}

.second-nav a {
	color: #767676;
}

.second-nav a:hover {
	color: #111;
}

/* breadcrumbs styles */

.breadcrumbs {
	margin-bottom: 16px;
	width: 80%;
}

.breadcrumbs li {
	font-weight: 300;
	line-height: 1.5;
	font-size: 26px;
	display: inline-block;
	vertical-align: top;
	margin-right: 9px;
}

.breadcrumbs li h1 {
	display: inline-block;
}

.breadcrumbs li:before {
	content: "/";
	margin-right: 11px;
	color: #767676;
}

.breadcrumbs li:first-child:before {
	content: none;
}

.breadcrumbs a {
	color: #146eb4;
}

.breadcrumbs a:hover {
	color: #dc8c1b;
}

/* home page styles */

.about-us .info-block {
	font-size: 15px;
	line-height: 1.9;
	font-weight: 300;
	padding: 0 0 6px;
}

.about-us p {
	margin: 0 0 32px;
}

.advantages {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

.advantages h1 {
	margin: 0 0 3px;
}

.advantages span {
	display: block;
	font-family: "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 17px;
	font-weight: 300;
	margin: 0 0 15px;
}

.advantages .advantage-block {
	display: block;
	padding: 10px 0;
}

.advantages .img-block {
	width: 100%;
	margin: 0 45px 0 0;
	text-align: center;
}

.advantages .text-block {
	width: 100%;
	padding: 0;
}

.advantages .text-block:only-child {
	width: 100%;
}

.visual-block-bg {
	white-space: nowrap;
	text-align: center;
	display: block;
	padding: 15px 10px;
	margin: 0 0 30px;
	background-position: 75% 65%;
	background-repeat: no-repeat;
	position: relative;
}

.visual-block-bg:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 0;
	min-height: 270px;
}

.visual-block-bg &gt; * {
	white-space: normal;
	display: inline-block;
	vertical-align: middle;
	max-width: 99%;
}

.visual-block-bg .text-block {
	color: #fff;
	position: relative;
}

.visual-block-bg h1 {
	font-size: 20px;
	line-height: 1.4;
	font-weight: 400;
	color: inherit;
	margin: 0 0 25px;
}

.visual-block-bg h1 span {
	display: block;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
}

.visual-block-lg {
	display: block;
	min-height: 300px;
	margin: 0 0 30px;
	padding: 0;
	position: relative;
}

.visual-block-lg:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(255, 255, 255, .3);
	z-index: 10;
}

.visual-block-lg .text-block {
	width: 100%;
	color: #111;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 10;
	padding: 0 15px;
}

.visual-block-lg .img-holder {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

.visual-block-lg h1 {
	font-size: 20px;
	line-height: 1.4;
	font-weight: 400;
	color: inherit;
	margin: 0 0 25px;
}

.visual-block-lg h1 span {
	display: block;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2;
}

.visual-block-sm {
	display: block;
	font-size: 17px;
	line-height: 1.9;
	font-weight: 300;
	padding: 30px 15px 1px;
	text-align: center;
	color: #111;
	background: #dc8c1b;
}

.visual-block-sm .title {
	font-size: 26px;
	line-height: 1.5;
	font-weight: 300;
}

.media-section {
	font-size: 15px;
	line-height: 1.9;
	font-weight: 300;
	margin: 0 0 20px;
	text-align: center;
}

.media-section h1 {
	text-align: center;
	text-transform: none;
	margin: 0 0 20px;
}

.media-section p {
	margin: 0 0 30px;
}

.media-section .media-item {
	padding: 33px 0 0;
}

.media-section .media-item + .media-item {
	padding: 18px 0 0;
}

.media-section .media-holder {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	padding: 0;
}

.media-section .media-block {
	width: 100%;
	padding: 0 0 15px;
	margin: 0;
}

.media-section .img-block {
	width: 100px;
	margin: 0 auto 15px;
}

.media-section .text-block {
	font-size: 13px;
	line-height: 1.2;
	font-weight: 500;
	color: #111;
	text-align: center;
}

.media-section .text-block p {
	margin: 0 0 10px;
}

/* product page styles */

.product h1 {
	margin: 0;
}

.product .text-content {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.9;
	padding-bottom: 20px;
}

.product .text-content h1 {
	margin-bottom: 0;
}

.product .text-content p {
	margin-bottom: 15px;
}

.product .text-content p:last-child {
	margin-bottom: 40px;
}

.product .features {
	padding-top: 31px;
}

.product .features-list li {
	margin-bottom: 40px;
}

.product .features-list img,
.product .features-list .text-block {
	display: block;
}

.product .features-list img {
	margin: 0 auto;
}

.product .features-list .text-block {
	width: 100%;
	padding: 0;
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

.product .features-list .text-block:only-child {
	width: 100%;
	padding-left: 0;
}

.product .features-list .text-block p {
	margin-bottom: 0;
}

.product .features-list h2 {
	margin-bottom: 0;
}

.lb-txt-lead-strong {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.6;
        font-family: Arial,sans-serif;
}

/* pricing page styles */

.pricing {
	margin: 0 0 20px;
}

.pricing h1 {
	margin: 0;
}

.pricing h3 {
        margin-top: 0;
	margin-bottom: 0;
}

.pricing .text-block {
	font-size: 15px;
	line-height: 1.9;
	padding-bottom: 18px;
	font-weight: 300;
}

.pricing .text-block h1 {
	margin-bottom: 0;
}

.pricing .text-block h2 {
	margin-bottom: 7px;
}

.pricing .info-list {
	padding-top: 31px;
}

.pricing .info-list ul {
	margin-bottom: 0;
}

.pricing ul li {
	padding: 0;
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

.pricing ul .inner-list {
	padding-left: 13px;
}

.pricing ul .inner-list li:before {
	content: "";
	display: inline-block;
	vertical-align: 3px;
	width: 4px;
	height: 2px;
	background-color: #555;
	margin-right: 21px;
}

/* getting started page styles */

.intro {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.8;
	padding: 20px 0;
	margin: 0 0 31px;
}

.intro h1 {
	margin: 0;
}

.intro p {
	margin: 0 0 20px;
}

.info-section {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	padding: 0 0 10px;
}

.info-section h3 {
	margin: 0;
}

.info-section p {
	margin: 0 0 20px;
}

/* sign up page styles */

.signup-header {
	text-align: center;
	background: #353942;
	margin-bottom: 10px;
}

.signup-logo {
	margin-top: 15px;
	margin-bottom: 10px;
	width: 260px;
}

.signup-heading {
	text-align: center;
	margin-bottom: 30px;
}

.signup-main {
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-around;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	-webkit-justify-content: space-around;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
}

.signup-block {
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	width: 300px;
	margin-bottom: 20px;
  }
  
  .signup-block-header {
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	margin-bottom: 15px;
  }
  
  .signup-block-header h2 {
	margin: 0;
  }
  
  .signup-block-header img {
	width: 30%;
	margin-right: 15px;
  }
  
  .signup-separator {
	line-height: 40px;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	margin-bottom: 20px;
  }
  
  .signup-separator div {
	width: 50px;
	text-align: center;
	font-size: 14pt;
	font-family: "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
	margin-bottom: 3px;
  }
  
  .signup-separator:before,
  .signup-separator:after {
	content: "";
	width: 80px;
	height: 1px;
	border-top: 1px solid lightgrey;
  }
  
  .signup-footer-holder {
	display: table-footer-group;
	overflow: hidden;
	height: 1%;
  }
  
  .signup-footer-holder #footer {
	background-color: #FFF;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	-o-box-align: center;
	box-align: center;
	flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	margin-top: 30px;
  }
  
  .signup-footer-holder #footer:after {
	display: none;
  }
  
  .signup-footer-holder #footer .copyright p {
	text-align: center;
  }

/* help-FAQs page styles */

.faqs {
	padding: 20px 0;
	margin: 0 0 37px;
}

.faqs h1 {
	margin: 0;
}

.faqs .questions {
	font-size: 17px;
	line-height: 1.9;
	font-weight: 300;
	padding: 0 0 10px;
}

.answers {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	margin: 0 0 40px;
}

.answers h3 {
	margin: 0;
}

.answers h5 {
	font-weight: normal;
	margin: 0;
}

.answers p {
	margin: 0 0 20px;
}

.answers ul {
	margin: 0 0 35px 12px;
}

.answers ul li {
	position: relative;
	padding: 0 0 0 24px;
}

.answers ul li:before {
	content: "";
	width: 3px;
	height: 3px;
	border-radius: 50%;
	position: absolute;
	top: 8px;
	left: 0;
	background: #111;
}

.answers .code {
	font-size: 17px;
	line-height: 1.5;
	color: #111;
	background: #f1f1f1;
	border: 1px dashed #979797;
	margin: 0 0 40px 0;
	padding: 0 0 0 6px;
}

.answers .text-holder p {
	margin-bottom: 35px;
}

/* help-resources page styles */

.resources {
	padding-bottom: 20px;
}

.resources .resources-holder {
	display: block;
}

.resources .info-block-left {
	padding: 0;
	width: 100%;
}

.resources .info-block-right {
	width: 100%;
}

.resources .info-block {
	width: 100%;
}

.resources h1 {
	margin: 0;
}

.resources h2 {
	margin: 0;
}

.resources .resources-list {
	font-size: 15px;
	line-height: 1.9;
	font-weight: 400;
	padding: 0 0 10px;
}

/* help-contact us page styles */

.contacts {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 15px;
}

.contacts h1 {
	margin: 0;
}

.contacts p {
	margin: 0 0 33px;
}

.contacts .contact-form {
	position: relative;
	width: 630px;
}

.contacts .contact-form .form-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 14px;
	font-weight: 700;
	margin: 0 0 23px;
}

.contacts .contact-form input[type="text"],
.contacts .contact-form input[type="tel"],
.contacts .contact-form input[type="email"],
.contacts .contact-form input[type="search"],
.contacts .contact-form input[type="password"],
.contacts .contact-form select,
.contacts .contact-form textarea {
	width: 480px;
	border: 1px solid #a6a6a6;
	border-radius: 4px;
	outline: none;
	font-weight: 300;
}

.contacts .contact-form label {
	width: calc(100% - 480px);
	text-align: right;
	margin: 0;
	padding-right: 15px;
}

.contacts .contact-form input,
.contacts .contact-form select {
	height: 31px;
}

.contacts .contact-form select {
	background: #f0f2f4;
	padding-left: 7px;
}

.contacts .contact-form textarea {
	height: 154px;
	margin: 0 0 12px;
	resize: none;
}

.contacts .contact-form .hint {
	display: block;
	font-size: 10px;
}

.contacts .contact-form .btn-submit {
	display: block;
	min-width: 174px;
	margin: 0 0 0 150px;
}

/* legal &amp; licenses page styles */

.legal-licenses {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	padding-bottom: 30px;
}

.legal-licenses h1 {
	margin-bottom: 0;
}

.legal-licenses h2 {
	margin: 0;
}

.legal-licenses .legal-list {
	margin: 0 0 9px;
	font-family: "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.9;
	list-style-position: outside;
}

.legal-licenses .legal-list li:before {
	content: "";
	display: inline-block;
	vertical-align: 3px;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #146eb4;
	margin-right: 5px;
}

/* participation agreement page styles */

.agreement {
	padding-bottom: 19px;
}

.agreement .text-content {
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
}

.agreement .text-content h3 {
	font-family: "AmazonEmber", "Helvetica Neue", "Helvetica", sans-serif;
}

.agreement .text-content p {
	margin: 0 0 21px;
}

.agreement ol {
	margin: 0;
	padding-left: 18px;
}

/* footer styles */

.footer-holder {
	display: table-footer-group;
	overflow: hidden;
	height: 1%;
}

/* sidebar styles */

.get-started {
	text-align: center;
	padding: 20px 0;
	font-size: 17px;
	border-top: 1px solid #e0e0e0;
	font-weight: 300;
}

.get-started h1 {
	margin: 0 0 14px;
}

.get-started h3 {
	margin-bottom: 11px;
}

.get-started p {
	margin: 0 0 27px;
}

#footer {
	background-color: #f1f1f1;
	padding: 7px 15px 10px; /* footer navigation styles */ /* logo styles */
}

#footer .left-side {
	float: left;
	width: 100%;
	text-align: center;
}

#footer .right-side {
	float: right;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	padding: 0 0 10px;
}

#footer .menu {
	padding-bottom: 6px;
}

#footer .menu li {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

#footer .menu a {
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	color: #767676;
	font-size: 12px;
	line-height: 1.3;
}

#footer .menu a:hover {
	color: #dc8c1b;
}

#footer .copyright {
	font-size: 10px;
	font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	line-height: 1.1;
	color: #999;
}

#footer .copyright a {
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
	color: #999;
}

#footer .copyright a:hover {
	color: #dc8c1b;
}

#footer .copyright p {
	margin: 0;
}

#footer .logo {
        display: block;
        padding: 13px 0 0;
        width: 140px;
}

@media (min-width: 480px) {
	.visual-block-lg .img-holder {
		width: 70%;
	}

	.visual-block-lg .img-holder:after {
		width: 100px;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background: -webkit-linear-gradient(left, white .5%, rgba(255, 255, 255, 0));
		background: linear-gradient(to right, white .5%, rgba(255, 255, 255, 0));
	}

        .visual-block-lg .text-block {
	        width: 100%;
	        color: #111;
	        text-align: left;
	        position: absolute;
	        top: 50%;
	        left: 0;
	        -webkit-transform: translateY(-50%);
	        -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	        z-index: 10;
	        padding: 0 15px;
        }

	.media-section .media-holder {
		padding: 0 15px;
	}

	.media-section .media-block {
		width: 50%;
		padding: 0 15px 15px;
	}

	.product .features-list img,
	.product .features-list .text-block {
		display: inline-block;
		vertical-align: top;
	}

	.product .features-list .text-block {
		width: calc(100% - 110px);
		padding-left: 28px;
	}
}

@media (min-width: 768px) {
	.header-top {
		padding: 9px 25px 8px;
	}

        .header-top .inline-block {
                display: inline-block;
        }

	.header-bottom {
		padding: 0 25px;
	}

        .header-bottom .logo {
	        width: 216px;
	        margin: -4px 22px 0 0;
        }

	ul:not([class]):not([id]) {
		margin: 0 0 35px 12px;
	}

	ul:not([class]):not([id]) li {
		padding: 0 0 0 24px;
	}

	.advantages .advantage-block {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 40px 0;
	}

	.advantages .img-block {
		width: 275px;
	}

	.advantages .text-block {
		padding: 17px 0 0;
	}

	.advantages .text-block {
		width: calc(100% - 275px);
	}

	.visual-block-bg {
		margin: 0 0 50px;
	}

	.visual-block-bg h1 {
		font-size: 28px;
	}

	.visual-block-bg h1 span {
		font-size: 22px;
	}

	.visual-block-lg {
		min-height: 400px;
		margin: 0 0 50px;
	}

	.visual-block-lg .text-block {
		width: 60%;
	}

	.visual-block-lg .img-holder {
		height: 400px;
		width: 60%;
	}

	.visual-block-lg h1 {
		font-size: 28px;
	}

	.visual-block-lg h1 span {
		font-size: 22px;
	}

	.visual-block-sm {
		height: 125px;
		padding: 30px 20px;
	}

	.media-section p {
		margin: 0 0 70px;
	}

	.media-section .media-holder {
		padding: 0 48px;
	}

	.media-section .img-block {
		margin: 0 auto 30px;
	}

	.info-section p {
		margin: 0 0 30px;
	}

	.faqs {
		padding: 40px 0 32px;
	}

	.answers .code {
		margin: 0 0 40px 45px;
	}

	.resources .info-block {
		width: 50%;
	}

	.legal-licenses {
		padding-bottom: 40px;
	}

	.signup-header {
		margin-bottom: 10px;
	  }
	  
	.signup-main {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		width: 50%;
		max-width: 1000px;
		min-width: 700px;
	}

	.signup-block-header {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin-bottom: 0;
	}

	.signup-block-header h2 {
		margin-bottom: 0;
	}

	.signup-block-header img {
		width: 100%;
		margin-bottom: 20px;
		margin-right: 0;
	}

	.signup-block p {
		margin-bottom: 25px;
	}

	.signup-separator {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		line-height: 60px;
	}

	.signup-separator div {
		margin-bottom: 0;
	}

	.signup-separator:before,
	.signup-separator:after {
		height: 75px;
		width: 0;
		border-left: 1px solid lightgrey;
		border-top: 0;
	}

	.signup-footer-holder #footer {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
	}

	#footer .left-side {
		width: 80%;
		text-align: left;
	}

	#footer .right-side {
		width: 20%;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		padding: 0;
	}
}

@media (min-width: 1024px) {
	.header-bottom .menu {
		padding: 9px 0 9px 25px;
	}

	.header-bottom .nav-drop {
		opacity: 1;
		visibility: visible;
		position: static;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 0;
		border: none;
	}

	.header-bottom .nav-drop #nav {
		padding: 0;
	}

	.header-bottom .nav-drop #nav li {
		display: inline-block;
		vertical-align: top;
		margin: 0 19px;
	}

	.header-bottom .nav-drop #nav a {
		display: inline-block;
		padding: 0;
	}

	.header-bottom .nav-drop #nav a:hover {
		color: #dc8c1b;
		background: none;
	}

	.nav-opener {
		display: none;
	}

	.container {
		padding: 0 28px;
	}

	.content-section {
		padding-top: 40px;
	}

	.content-section .btn-start {
		position: absolute;
		top: 51px;
		right: 0;
		height: 30px;
		line-height: 1.6;
	}

	.second-nav li {
		margin: 5px 25px;
	}

	.about-us .info-block {
		font-size: 17px;
	}

	.advantages .img-block {
		width: 380px;
	}

	.advantages .text-block {
		width: calc(100% - 420px);
	}

	.visual-block-lg {
		min-height: 500px;
	}

	.visual-block-lg .text-block {
		padding: 0 50px;
	}

	.visual-block-lg .img-holder {
		height: 500px;
	}

	.media-section {
		margin: 0 0 40px;
		font-size: 17px;
	}

	.media-section .media-block {
		width: 145px;
		margin: 0 15px 15px;
		padding: 0;
	}

	.product .text-content {
		padding-bottom: 0;
		font-size: 17px;
	}

	.product .text-content h1 {
		margin-bottom: 39px;
	}

	.product .text-content p {
		margin-bottom: 32px;
	}

	.pricing {
		margin: 0 0 40px;
	}

	.pricing .text-block {
		font-size: 17px;
	}

	.pricing .text-block h1 {
		margin-bottom: 23px;
	}

	.intro {
		padding: 40px 0 0;
		font-size: 17px;
	}

	.intro h1 {
		margin: 0 0 33px;
	}

	.intro p {
		margin: 0 0 33px;
	}

	.faqs h1 {
		margin: 0 0 28px;
	}

	.faqs .questions {
		padding: 0;
	}

	.resources {
		padding-bottom: 40px;
	}

	.resources .resources-holder {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.resources .info-block-left {
		padding: 0 80px 0 0;
		width: 50%;
	}

	.resources .info-block-right {
		width: 50%;
	}

	.resources h1 {
		margin: 0 0 23px;
	}

	.resources .resources-list {
		padding: 0;
		font-size: 17px;
	}

	.contacts {
		padding: 40px 0;
		font-size: 17px;
	}

	.contacts h1 {
		margin: 0 0 25px;
	}

	.legal-licenses h1 {
		margin-bottom: 25px;
	}

	.legal-licenses .legal-list {
		font-size: 17px;
	}

	.get-started {
		padding: 32px 0 34px;
	}

	#footer {
		padding: 7px 25px 10px;
	}

	#footer .menu li {
		margin-right: 22px;
	}
}

@media (min-width: 1200px) {
	.visual-block-bg {
		padding: 15px 50px;
		background-size: cover;
		background-position: 0 65%;
	}

	.visual-block-bg:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: -webkit-linear-gradient(left, #000 0%, #000 50%, transparent 75%, transparent 100%, rgba(21, 31, 41, 0) 100%);
		background: linear-gradient(to right, #000 0%, #000 50%, transparent 75%, transparent 100%, rgba(21, 31, 41, 0) 100%);
	}

	.visual-block-bg h1 {
		font-size: 40px;
	}

	.visual-block-bg h1 span {
		font-size: 32px;
	}

	.visual-block-lg .img-holder:after {
		width: 200px;
	}

	.visual-block-lg h1 {
		font-size: 40px;
	}

	.visual-block-lg h1 span {
		font-size: 32px;
	}
}

@media (min-width: 1300px) {
	.visual-block-lg .img-holder {
		width: 50%;
	}
}

@media (max-width: 1023px) {
	.header-bottom .nav-drop .btn {
		margin: 0 0 0 15px;
	}
}

@media (max-width: 479px) {
	.resources h2 {
		line-height: 1.4;
	}
}

#contact-us-customers-container {
	display: flex;
	justify-content: space-around;
	max-width: 900px;
	margin-left: 100px;
}

.contact-us-requester {
	margin-right: auto;
}

.email-us-link {
	display: block;
}

.contact-us-worker {
	margin-left: auto;
}

#contact-us-customers-border {
	border: solid 1px #d5dbdb;
}

@media (max-width: 770px) {
	#contact-us-customers-container {
		flex-direction: column;
	}

	.contact-us-worker {
		margin-left: initial;
	}

	#contact-us-customers-border {
		display: none;
	}
}