/*--µ¯´°--*/
 .iprompt_float{
    width: 600px;
    height: 355px;
    line-height: 40px;
    left: 50%;
    top: 50%;
    margin-top: -110px;
    margin-left: -270px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    z-index: 2001;
    font-size: 18px;
    padding: 0px;
    position: fixed;
    border-radius: 8px;
    background: #fff;
    font-weight: bold;
	moz-box-shadow: 00px 2px 15px 1px rgba(0,0,0,.15);
    -webkit-box-shadow: 0px 2px 15px 1px rgba(0,0,0,.15);
    box-shadow: 0px 2px 15px 1px rgba(0,0,0,.15);
}
.iprompt_float .confirm a{
	display: inline-block;
	width:160px;
	height: 42px;
	line-height: 42px;
	color:#fff;
	background: #02cb13;
	border-radius: 6px;
	text-align: center;
	cursor: pointer;	
}
.iprompt_float .confirm a:hover{
	color:#fff !important;
	background: #02b211;
}
.iprompt_float span{
	display:block;
	height: 80px;
	line-height: 80px;
	padding: 0 43px;	
	font-size:22px;
	color:#fff;
	background: #ff8213;
	border-radius: 8px 8px 0 0;
	position: relative;
	
}
a.iprompt_close{
	width:15px;
	height: 15px;
	display: inline-block;
	position: absolute;
	top:32px;
	right:47px;
	z-index: 2003;	
	background: url("//icons.mydrivers.com/2020/www/iprompt_close.png") no-repeat 0 0;
	cursor: pointer;
}
a.iprompt_close:hover{
	background: url("//icons.mydrivers.com/2020/www/iprompt_close.png") no-repeat -17px 0;
}
.iprompt_float i{
    height: 30px;
	line-height: 30px;
	font-style: normal;
	display: block;
	color:#333;
	padding:80px 40px 70px 70px;	
}
.iprompt_float i em{
	width: 40px;
	height:40px;
	display: inline-block;
    background: url("//icons.mydrivers.com/2020/www/icon_2020.png") no-repeat;
	vertical-align: middle;
}
i.silent em{
	background-position: 0px -2046px;	
}
i.point em{
	background-position: -95px -2046px;
}
