.text-bold {
font-weight:bold;
}

.hm-overflow {
	overflow: visible !important;
}

.hm-position {
  position:relative;
  top: -40px;
}

.doc_num {
	width: 150px; 
	display: inline !important;
}

.HM-DropDown option {
	font-size: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 30px;
}


h2.#t1, h2.#t2, h2.#t3, h2.#t4, h2.#t5, h2.#t6, h2.#t7, h2.#t8, h2.#t9, h2.#t10, h2.#t11, h2.#t12, h2.#t13, h2.#t14, h2.#t15, h2.#t16, h2.#t17, h2.#t18, h2.#t19, h2.#t20, h2.#title1, h2.#title2, h2.#title3, h2.#title4, h2.#title5, h2.#title6, h2.#title7, h2.#title8, h2.#title9, h2.#title10, h2.#title11, h2.#title12, h2.#title13, h2.#title14, h2.#title15, h2.#title16, h2.#title17, h2.#title18, h2.#title19, h2.#title20, h2-ham.#t1, h2-ham.#t2, h2-ham.#t3, h2-ham.#t4, h2-ham.#t5, h2-ham.#t6, h2-ham.#t7, h2-ham.#t8, h2-ham.#t9, h2-ham.#t10, h2-ham.#t11, h2-ham.#t12, h2-ham.#t13, h2-ham.#t14, h2-ham.#t15, h2-ham.#t16, h2-ham.#t17, h2-ham.#t18, h2-ham.#t19, h2-ham.#t20, h2-ham.#title1, h2-ham.#title2, h2-ham.#title3, h2-ham.#title4, h2-ham.#title5, h2-ham.#title6, h2-ham.#title7, h2-ham.#title8, h2-ham.#title9, h2-ham.#title10, h2-ham.#title11, h2-ham.#title12, h2-ham.#title13, h2-ham.#title14, h2-ham.#title15, h2-ham.#title16, h2-ham.#title17, h2-ham.#title18, h2-ham.#title19, h2-ham.#title20 {
	margin-top: -40px;
	padding-top: 40px;
}

.ol-ham {
	counter-reset: item;
	list-style: none;
	content: none;
	margin: 0;
	padding: 0;
}

	.ol-ham &gt; li {
		counter-increment: item;
		margin: 0 0 20px 0;
		padding: 0;
	}

		.ol-ham &gt; li:before {
			content: counter(item) ".";
			counter-increment: none;
			margin-right: 20px;
		}

		.ol-ham &gt; li &gt; .ol-ham {
			counter-increment: none;
			counter-reset: subitem;
			list-style: none;
			content: none;
			margin-left: 38px;
			margin-top: 20px;
		}

			.ol-ham &gt; li &gt; .ol-ham &gt; li {
				counter-increment: subitem;
			}

				.ol-ham &gt; li &gt; .ol-ham &gt; li:before {
					content: counter(item) "." counter(subitem) ".";
					margin: 0 20px 0 0;
				}

.formula-middle {
	width: 25%;
	float: left;
}

.formula-top {
	border-bottom: 3px solid #777;
	display: flex;
	padding-bottom: 3px;
}

.formula-bottom {
	margin-top: 3px;
	display: block;
	padding-bottom: 20px;
}

.nobottom-space {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.calc {
	font-size: 1.2em;
	margin-bottom: 20px;
	vertical-align: middle;
	text-transform: uppercase;
	font-family: 'Conv_PFDINTEXTCONDPRO-MEDIUM';
	width: 100%;
	float: left;
	line-height: 1em;
	background-color: rgba(0, 102, 179, 0.1);
	padding: 20px 20px;
}

	.calc .value, .calc .sign1, .calc .sign2 {
		display: block;
		padding-right: 20px;
		float: left;
	}

.center-ham {
	text-align: center;
}

.h2-ham {
	font-size: 1.6em;
	line-height: 1.2em;
	margin-bottom: 30px;
	padding: 12px 0 5px 0;
	text-align: left;
	font-weight: 100;
	border-bottom: solid 7px #0066B3;
	text-transform: uppercase;
}

.bottommargin-lg {
	margin-bottom: 20px;
}

.inspection_info {
}

.inspection_info_header {
}

.inspection_info_content {
}

.inspection_info_header {
	font-size: 0.7em;
	text-transform: uppercase;
	width: 25%;
}

