.base-color {
  color: #2c588c !important; }

.base-hover-color:hover {
  color: #2c588c !important; }

.base-bg-color {
    background-color: #cccccc !important;
}
a.base-bg-color:hover {
  color: #fff !important; }

.base-hover-bg-color:hover {
  background-color: #2c588c;
  color: #fff !important; }

.base-border-color {
  border-color: #2c588c !important; }

a:hover {
  color: #2c588c !important;
  text-decoration: none; }

.base-btn-1, a.base-btn-1 {
  background-color: #2c588c;
  border-color: #2c588c;
  border-radius: 4px;
  color: #fff !important;
  display: inline-block;
  padding: 10px 18px 10px 18px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  @media screen and (max-width: 767px) {
    .base-btn-1, a.base-btn-1 {
      margin: 15px 0px; } }
  .base-btn-1:hover, a.base-btn-1:hover {
    opacity: 0.8;
    color: #fff !important;
    background-color: #2c588c;
    text-decoration: none; }
  .base-btn-1:active, .base-btn-1:active:focus, .base-btn-1:focus, a.base-btn-1:active, a.base-btn-1:active:focus, a.base-btn-1:focus {
    background-color: #2c588c;
    border-color: #2c588c;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    outline: none; }
  .base-btn-1 .fa, a.base-btn-1 .fa {
    -webkit-transition: right 0.3s ease-in-out !important;
    -moz-transition: right 0.3s ease-in-out !important;
    -o-transition: right 0.3s ease-in-out !important;
    -ms-transition: right 0.3s ease-in-out !important;
    transition: right 0.3s ease-in-out !important; }

.base-btn-2, a.base-btn-2 {
  background-color: transparent;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  color: #ffffff !important;
  display: inline-block;
  padding: 10px 18px 10px 18px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  @media screen and (max-width: 767px) {
    .base-btn-2, a.base-btn-2 {
      margin: 15px 0px; } }
  .base-btn-2:hover, a.base-btn-2:hover {
    background-color: #ffffff;
    color: #565656 !important; }
  .base-btn-2:active, .base-btn-2:active:focus, .base-btn-2:focus, a.base-btn-2:active, a.base-btn-2:active:focus, a.base-btn-2:focus {
    border-color: #ffffff;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #565656;
    outline: none; }
  .base-btn-2 .fa, a.base-btn-2 .fa {
    -webkit-transition: right 0.3s ease-in-out !important;
    -moz-transition: right 0.3s ease-in-out !important;
    -o-transition: right 0.3s ease-in-out !important;
    -ms-transition: right 0.3s ease-in-out !important;
    transition: right 0.3s ease-in-out !important; }

.base-btn-3, a.base-btn-3 {
  background-color: #EF3E42;
  border-color: #EF3E42;
  border-radius: 4px;
  color: #ffffff !important;
  padding: 10px 18px 10px 18px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  @media screen and (max-width: 767px) {
    .base-btn-3, a.base-btn-3 {
      margin: 15px 0px; } }
  .base-btn-3:hover, a.base-btn-3:hover {
    opacity: 0.8;
    color: #ffffff !important; }
  .base-btn-3:active, .base-btn-3:active:focus, .base-btn-3:focus, a.base-btn-3:active, a.base-btn-3:active:focus, a.base-btn-3:focus {
    background-color: #EF3E42;
    border-color: #EF3E42;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    outline: none; }
  .base-btn-3 .fa, a.base-btn-3 .fa {
    -webkit-transition: right 0.3s ease-in-out !important;
    -moz-transition: right 0.3s ease-in-out !important;
    -o-transition: right 0.3s ease-in-out !important;
    -ms-transition: right 0.3s ease-in-out !important;
    transition: right 0.3s ease-in-out !important; }

.base-btn-4, a.base-btn-4 {
  background-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #565656;
  border-radius: 4px;
  color: #565656;
  padding: 10px 18px 10px 18px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  @media screen and (max-width: 767px) {
    .base-btn-4, a.base-btn-4 {
      margin: 15px 0px; } }
  .base-btn-4:hover, a.base-btn-4:hover {
    opacity: 0.8;
    color: #ffffff;
    background-color: #2c588c;
    border-color: #2c588c; }
  .base-btn-4:active, .base-btn-4:active:focus, .base-btn-4:focus, a.base-btn-4:active, a.base-btn-4:active:focus, a.base-btn-4:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }
  .base-btn-4 .fa, a.base-btn-4 .fa {
    -webkit-transition: right 0.3s ease-in-out !important;
    -moz-transition: right 0.3s ease-in-out !important;
    -o-transition: right 0.3s ease-in-out !important;
    -ms-transition: right 0.3s ease-in-out !important;
    transition: right 0.3s ease-in-out !important; }

.base-btn-icon, a.base-btn-icon {
  padding: 10px 45px 10px 18px;
  position: relative; }
  .base-btn-icon .fa, a.base-btn-icon .fa {
    position: absolute;
    top: calc(50% - 7px);
    right: 18px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .base-btn-icon:hover .fa, a.base-btn-icon:hover .fa {
    right: 13px; }

.base-btn-icon.btn-lg .fa {
  top: calc(50% - 9px); }

.SearchButton:after {
  background-color: #2c588c !important; }

.navbar-nav li.active &gt; a {
  color: #2c588c !important; }

#dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #2c588c !important;
  border-top-color: #2c588c !important; }

#dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #2c588c !important;
  border-top-color: #2c588c !important; }

#dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #e5e5e5 !important; }

.simplefilter ul li.active {
  background-color: #2c588c !important; }

.testimonial2 blockquote:before, blockquote:after {
  color: #2c588c !important; }

.testimonial2 .owl-dots .owl-dot.active span {
  background-color: #2c588c !important; }

.testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #2c588c !important; }

.heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #2c588c !important; }

.heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #2c588c !important;
  background-color: #2c588c !important; }

.color-1 .base-color {
  color: #88B04B !important; }

.color-1 .base-hover-color:hover {
  color: #88B04B !important; }

.color-1 .base-bg-color {
  background-color: #88B04B !important; }

.color-1 a.base-bg-color:hover {
  color: #fff !important; }

.color-1 .base-hover-bg-color:hover {
  background-color: #88B04B;
  color: #fff !important; }

.color-1 .base-border-color {
  border-color: #88B04B !important; }

.color-1 a:hover {
  color: #88B04B !important; }

.color-1 .base-btn-1, .color-1 a.base-btn-1 {
  background-color: #88B04B;
  border-color: #88B04B; }
  .color-1 .base-btn-1:hover, .color-1 a.base-btn-1:hover {
    color: #fff !important; }
  .color-1 .base-btn-1:active, .color-1 .base-btn-1:active:focus, .color-1 .base-btn-1:focus, .color-1 a.base-btn-1:active, .color-1 a.base-btn-1:active:focus, .color-1 a.base-btn-1:focus {
    background-color: #88B04B;
    border-color: #88B04B; }

.color-1 .base-btn-3:hover, .color-1 a.base-btn-3:hover {
  color: #fff !important; }

.color-1 .SearchButton:after {
  background-color: #88B04B !important; }

.color-1 .navbar-nav li.active &gt; a {
  color: #88B04B !important; }

.color-1 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #88B04B !important;
  border-top-color: #88B04B !important; }

.color-1 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #88B04B !important;
  border-top-color: #88B04B !important; }

.color-1 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #88B04B !important; }

.color-1 .simplefilter ul li.active {
  background-color: #88B04B !important; }

.color-1 .testimonial2 blockquote:before, .color-1 blockquote:after {
  color: #88B04B !important; }

.color-1 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #88B04B !important; }

.color-1 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #88B04B !important; }

.color-1 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #88B04B !important; }

.color-1 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #88B04B !important;
  background-color: #88B04B !important; }

.color-2 .base-color {
  color: #5A7247 !important; }

.color-2 .base-hover-color:hover {
  color: #5A7247 !important; }

.color-2 .base-bg-color {
  background-color: #5A7247 !important; }

.color-2 a.base-bg-color:hover {
  color: #fff !important; }

.color-2 .base-hover-bg-color:hover {
  background-color: #5A7247;
  color: #fff !important; }

.color-2 .base-border-color {
  border-color: #5A7247 !important; }

.color-2 a:hover {
  color: #5A7247 !important; }

.color-2 .base-btn-1, .color-2 a.base-btn-1 {
  background-color: #5A7247;
  border-color: #5A7247; }
  .color-2 .base-btn-1:hover, .color-2 a.base-btn-1:hover {
    color: #fff !important; }
  .color-2 .base-btn-1:active, .color-2 .base-btn-1:active:focus, .color-2 .base-btn-1:focus, .color-2 a.base-btn-1:active, .color-2 a.base-btn-1:active:focus, .color-2 a.base-btn-1:focus {
    background-color: #5A7247;
    border-color: #5A7247; }

.color-2 .base-btn-3:hover, .color-2 a.base-btn-3:hover {
  color: #fff !important; }

.color-2 .SearchButton:after {
  background-color: #5A7247 !important; }

.color-2 .navbar-nav li.active &gt; a {
  color: #5A7247 !important; }

.color-2 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #5A7247 !important;
  border-top-color: #5A7247 !important; }

.color-2 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #5A7247 !important;
  border-top-color: #5A7247 !important; }

.color-2 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #5A7247 !important; }

.color-2 .simplefilter ul li.active {
  background-color: #5A7247 !important; }

.color-2 .testimonial2 blockquote:before, .color-2 blockquote:after {
  color: #5A7247 !important; }

.color-2 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #5A7247 !important; }

.color-2 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #5A7247 !important; }

.color-2 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #5A7247 !important; }

.color-2 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #5A7247 !important;
  background-color: #5A7247 !important; }

.color-3 .base-color {
  color: #e36159 !important; }

.color-3 .base-hover-color:hover {
  color: #e36159 !important; }

.color-3 .base-bg-color {
  background-color: #e36159 !important; }

.color-3 a.base-bg-color:hover {
  color: #fff !important; }

.color-3 .base-hover-bg-color:hover {
  background-color: #e36159;
  color: #fff !important; }

.color-3 .base-border-color {
  border-color: #e36159 !important; }

.color-3 a:hover {
  color: #e36159 !important; }

.color-3 .base-btn-1, .color-3 a.base-btn-1 {
  background-color: #e36159;
  border-color: #e36159; }
  .color-3 .base-btn-1:hover, .color-3 a.base-btn-1:hover {
    color: #fff !important; }
  .color-3 .base-btn-1:active, .color-3 .base-btn-1:active:focus, .color-3 .base-btn-1:focus, .color-3 a.base-btn-1:active, .color-3 a.base-btn-1:active:focus, .color-3 a.base-btn-1:focus {
    background-color: #e36159;
    border-color: #e36159; }

.color-3 .base-btn-3:hover, .color-3 a.base-btn-3:hover {
  color: #fff !important; }

.color-3 .SearchButton:after {
  background-color: #e36159 !important; }

.color-3 .navbar-nav li.active &gt; a {
  color: #e36159 !important; }

.color-3 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #e36159 !important;
  border-top-color: #e36159 !important; }

.color-3 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #e36159 !important;
  border-top-color: #e36159 !important; }

.color-3 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #e36159 !important; }

.color-3 .simplefilter ul li.active {
  background-color: #e36159 !important; }

.color-3 .testimonial2 blockquote:before, .color-3 blockquote:after {
  color: #e36159 !important; }

.color-3 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #e36159 !important; }

.color-3 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #e36159 !important; }

.color-3 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #e36159 !important; }

.color-3 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #e36159 !important;
  background-color: #e36159 !important; }

.color-4 .base-color {
  color: #E15D44 !important; }

.color-4 .base-hover-color:hover {
  color: #E15D44 !important; }

.color-4 .base-bg-color {
  background-color: #E15D44 !important; }

.color-4 a.base-bg-color:hover {
  color: #fff !important; }

.color-4 .base-hover-bg-color:hover {
  background-color: #E15D44;
  color: #fff !important; }

.color-4 .base-border-color {
  border-color: #E15D44 !important; }

.color-4 a:hover {
  color: #E15D44 !important; }

.color-4 .base-btn-1, .color-4 a.base-btn-1 {
  background-color: #E15D44;
  border-color: #E15D44; }
  .color-4 .base-btn-1:hover, .color-4 a.base-btn-1:hover {
    color: #fff !important; }
  .color-4 .base-btn-1:active, .color-4 .base-btn-1:active:focus, .color-4 .base-btn-1:focus, .color-4 a.base-btn-1:active, .color-4 a.base-btn-1:active:focus, .color-4 a.base-btn-1:focus {
    background-color: #E15D44;
    border-color: #E15D44; }

.color-4 .base-btn-3:hover, .color-4 a.base-btn-3:hover {
  color: #fff !important; }

.color-4 .SearchButton:after {
  background-color: #E15D44 !important; }

.color-4 .navbar-nav li.active &gt; a {
  color: #E15D44 !important; }

.color-4 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #E15D44 !important;
  border-top-color: #E15D44 !important; }

.color-4 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #E15D44 !important;
  border-top-color: #E15D44 !important; }

.color-4 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #E15D44 !important; }

.color-4 .simplefilter ul li.active {
  background-color: #E15D44 !important; }

.color-4 .testimonial2 blockquote:before, .color-4 blockquote:after {
  color: #E15D44 !important; }

.color-4 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #E15D44 !important; }

.color-4 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #E15D44 !important; }

.color-4 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #E15D44 !important; }

.color-4 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #E15D44 !important;
  background-color: #E15D44 !important; }

.color-5 .base-color {
  color: #DC4C46 !important; }

.color-5 .base-hover-color:hover {
  color: #DC4C46 !important; }

.color-5 .base-bg-color {
  background-color: #DC4C46 !important; }

.color-5 a.base-bg-color:hover {
  color: #fff !important; }

.color-5 .base-hover-bg-color:hover {
  background-color: #DC4C46;
  color: #fff !important; }

.color-5 .base-border-color {
  border-color: #DC4C46 !important; }

.color-5 a:hover {
  color: #DC4C46 !important; }

.color-5 .base-btn-1, .color-5 a.base-btn-1 {
  background-color: #DC4C46;
  border-color: #DC4C46; }
  .color-5 .base-btn-1:hover, .color-5 a.base-btn-1:hover {
    color: #fff !important; }
  .color-5 .base-btn-1:active, .color-5 .base-btn-1:active:focus, .color-5 .base-btn-1:focus, .color-5 a.base-btn-1:active, .color-5 a.base-btn-1:active:focus, .color-5 a.base-btn-1:focus {
    background-color: #DC4C46;
    border-color: #DC4C46; }

.color-5 .base-btn-3:hover, .color-5 a.base-btn-3:hover {
  color: #fff !important; }

.color-5 .SearchButton:after {
  background-color: #DC4C46 !important; }

.color-5 .navbar-nav li.active &gt; a {
  color: #DC4C46 !important; }

.color-5 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #DC4C46 !important;
  border-top-color: #DC4C46 !important; }

.color-5 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #DC4C46 !important;
  border-top-color: #DC4C46 !important; }

.color-5 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #DC4C46 !important; }

.color-5 .simplefilter ul li.active {
  background-color: #DC4C46 !important; }

.color-5 .testimonial2 blockquote:before, .color-5 blockquote:after {
  color: #DC4C46 !important; }

.color-5 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #DC4C46 !important; }

.color-5 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #DC4C46 !important; }

.color-5 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #DC4C46 !important; }

.color-5 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #DC4C46 !important;
  background-color: #DC4C46 !important; }

.color-6 .base-color {
  color: #DD4124 !important; }

.color-6 .base-hover-color:hover {
  color: #DD4124 !important; }

.color-6 .base-bg-color {
  background-color: #DD4124 !important; }

.color-6 a.base-bg-color:hover {
  color: #fff !important; }

.color-6 .base-border-color {
  border-color: #DD4124 !important; }

.color-6 .base-hover-bg-color:hover {
  background-color: #DD4124;
  color: #fff !important; }

.color-6 a:hover {
  color: #DD4124 !important; }

.color-6 .base-btn-1, .color-6 a.base-btn-1 {
  background-color: #DD4124;
  border-color: #DD4124; }
  .color-6 .base-btn-1:hover, .color-6 a.base-btn-1:hover {
    color: #fff !important; }
  .color-6 .base-btn-1:active, .color-6 .base-btn-1:active:focus, .color-6 .base-btn-1:focus, .color-6 a.base-btn-1:active, .color-6 a.base-btn-1:active:focus, .color-6 a.base-btn-1:focus {
    background-color: #DD4124;
    border-color: #DD4124; }

.color-6 .base-btn-3:hover, .color-6 a.base-btn-3:hover {
  color: #fff !important; }

.color-6 .SearchButton:after {
  background-color: #DD4124 !important; }

.color-6 .navbar-nav li.active &gt; a {
  color: #DD4124 !important; }

.color-6 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #DD4124 !important;
  border-top-color: #DD4124 !important; }

.color-6 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #DD4124 !important;
  border-top-color: #DD4124 !important; }

.color-6 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #DD4124 !important; }

.color-6 .simplefilter ul li.active {
  background-color: #DD4124 !important; }

.color-6 .testimonial2 blockquote:before, .color-6 blockquote:after {
  color: #DD4124 !important; }

.color-6 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #DD4124 !important; }

.color-6 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #DD4124 !important; }

.color-6 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #DD4124 !important; }

.color-6 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #DD4124 !important;
  background-color: #DD4124 !important; }

.color-7 .base-color {
  color: #BC243C !important; }

.color-7 .base-hover-color:hover {
  color: #BC243C !important; }

.color-7 .base-bg-color {
  background-color: #BC243C !important; }

.color-7 a.base-bg-color:hover {
  color: #fff !important; }

.color-7 .base-border-color {
  border-color: #BC243C !important; }

.color-7 .base-hover-bg-color:hover {
  background-color: #BC243C;
  color: #fff !important; }

.color-7 a:hover {
  color: #BC243C !important; }

.color-7 .base-btn-1, .color-7 a.base-btn-1 {
  background-color: #BC243C;
  border-color: #BC243C; }
  .color-7 .base-btn-1:hover, .color-7 a.base-btn-1:hover {
    color: #fff !important; }
  .color-7 .base-btn-1:active, .color-7 .base-btn-1:active:focus, .color-7 .base-btn-1:focus, .color-7 a.base-btn-1:active, .color-7 a.base-btn-1:active:focus, .color-7 a.base-btn-1:focus {
    background-color: #BC243C;
    border-color: #BC243C; }

.color-7 .base-btn-3:hover, .color-7 a.base-btn-3:hover {
  color: #fff !important; }

.color-7 .SearchButton:after {
  background-color: #BC243C !important; }

.color-7 .navbar-nav li.active &gt; a {
  color: #BC243C !important; }

.color-7 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #BC243C !important;
  border-top-color: #BC243C !important; }

.color-7 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #BC243C !important;
  border-top-color: #BC243C !important; }

.color-7 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #BC243C !important; }

.color-7 .simplefilter ul li.active {
  background-color: #BC243C !important; }

.color-7 .testimonial2 blockquote:before, .color-7 blockquote:after {
  color: #BC243C !important; }

.color-7 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #BC243C !important; }

.color-7 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #BC243C !important; }

.color-7 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #BC243C !important; }

.color-7 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #BC243C !important;
  background-color: #BC243C !important; }

.color-8 .base-color {
  color: #9B2335 !important; }

.color-8 .base-hover-color:hover {
  color: #9B2335 !important; }

.color-8 .base-bg-color {
  background-color: #9B2335 !important; }

.color-8 a.base-bg-color:hover {
  color: #fff !important; }

.color-8 .base-hover-bg-color:hover {
  background-color: #9B2335;
  color: #fff !important; }

.color-8 .base-border-color {
  border-color: #9B2335 !important; }

.color-8 a:hover {
  color: #9B2335 !important; }

.color-8 .base-btn-1, .color-8 a.base-btn-1 {
  background-color: #9B2335;
  border-color: #9B2335; }
  .color-8 .base-btn-1:hover, .color-8 a.base-btn-1:hover {
    color: #fff !important; }
  .color-8 .base-btn-1:active, .color-8 .base-btn-1:active:focus, .color-8 .base-btn-1:focus, .color-8 a.base-btn-1:active, .color-8 a.base-btn-1:active:focus, .color-8 a.base-btn-1:focus {
    background-color: #9B2335;
    border-color: #9B2335; }

.color-8 .base-btn-3:hover, .color-8 a.base-btn-3:hover {
  color: #fff !important; }

.color-8 .SearchButton:after {
  background-color: #9B2335 !important; }

.color-8 .navbar-nav li.active &gt; a {
  color: #9B2335 !important; }

.color-8 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #9B2335 !important;
  border-top-color: #9B2335 !important; }

.color-8 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #9B2335 !important;
  border-top-color: #9B2335 !important; }

.color-8 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #9B2335 !important; }

.color-8 .simplefilter ul li.active {
  background-color: #9B2335 !important; }

.color-8 .testimonial2 blockquote:before, .color-8 blockquote:after {
  color: #9B2335 !important; }

.color-8 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #9B2335 !important; }

.color-8 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #9B2335 !important; }

.color-8 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #9B2335 !important; }

.color-8 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #9B2335 !important;
  background-color: #9B2335 !important; }

.color-9 .base-color {
  color: #55B4B0 !important; }

.color-9 .base-hover-color:hover {
  color: #55B4B0 !important; }

.color-9 .base-bg-color {
  background-color: #55B4B0 !important; }

.color-9 a.base-bg-color:hover {
  color: #fff !important; }

.color-9 .base-hover-bg-color:hover {
  background-color: #55B4B0;
  color: #fff !important; }

.color-9 .base-border-color {
  border-color: #55B4B0 !important; }

.color-9 a:hover {
  color: #55B4B0 !important; }

.color-9 .base-btn-1, .color-9 a.base-btn-1 {
  background-color: #55B4B0;
  border-color: #55B4B0; }
  .color-9 .base-btn-1:hover, .color-9 a.base-btn-1:hover {
    color: #fff !important; }
  .color-9 .base-btn-1:active, .color-9 .base-btn-1:active:focus, .color-9 .base-btn-1:focus, .color-9 a.base-btn-1:active, .color-9 a.base-btn-1:active:focus, .color-9 a.base-btn-1:focus {
    background-color: #55B4B0;
    border-color: #55B4B0; }

.color-9 .base-btn-3:hover, .color-9 a.base-btn-3:hover {
  color: #fff !important; }

.color-9 .SearchButton:after {
  background-color: #55B4B0 !important; }

.color-9 .navbar-nav li.active &gt; a {
  color: #55B4B0 !important; }

.color-9 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #55B4B0 !important;
  border-top-color: #55B4B0 !important; }

.color-9 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #55B4B0 !important;
  border-top-color: #55B4B0 !important; }

.color-9 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #55B4B0 !important; }

.color-9 .simplefilter ul li.active {
  background-color: #55B4B0 !important; }

.color-9 .testimonial2 blockquote:before, .color-9 blockquote:after {
  color: #55B4B0 !important; }

.color-9 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #55B4B0 !important; }

.color-9 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #55B4B0 !important; }

.color-9 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #55B4B0 !important; }

.color-9 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #55B4B0 !important;
  background-color: #55B4B0 !important; }

.color-10 .base-color {
  color: #7FCDCD !important; }

.color-10 .base-hover-color:hover {
  color: #7FCDCD !important; }

.color-10 .base-bg-color {
  background-color: #7FCDCD !important; }

.color-10 a.base-bg-color:hover {
  color: #fff !important; }

.color-10 .base-hover-bg-color:hover {
  background-color: #7FCDCD;
  color: #fff !important; }

.color-10 .base-border-color {
  border-color: #7FCDCD !important; }

.color-10 a:hover {
  color: #7FCDCD !important; }

.color-10 .base-btn-1, .color-10 a.base-btn-1 {
  background-color: #7FCDCD;
  border-color: #7FCDCD; }
  .color-10 .base-btn-1:hover, .color-10 a.base-btn-1:hover {
    color: #fff !important; }
  .color-10 .base-btn-1:active, .color-10 .base-btn-1:active:focus, .color-10 .base-btn-1:focus, .color-10 a.base-btn-1:active, .color-10 a.base-btn-1:active:focus, .color-10 a.base-btn-1:focus {
    background-color: #7FCDCD;
    border-color: #7FCDCD; }

.color-10 .base-btn-3:hover, .color-10 a.base-btn-3:hover {
  color: #fff !important; }

.color-10 .SearchButton:after {
  background-color: #7FCDCD !important; }

.color-10 .navbar-nav li.active &gt; a {
  color: #7FCDCD !important; }

.color-10 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #7FCDCD !important;
  border-top-color: #7FCDCD !important; }

.color-10 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #7FCDCD !important;
  border-top-color: #7FCDCD !important; }

.color-10 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #7FCDCD !important; }

.color-10 .simplefilter ul li.active {
  background-color: #7FCDCD !important; }

.color-10 .testimonial2 blockquote:before, .color-10 blockquote:after {
  color: #7FCDCD !important; }

.color-10 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #7FCDCD !important; }

.color-10 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #7FCDCD !important; }

.color-10 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #7FCDCD !important; }

.color-10 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #7FCDCD !important;
  background-color: #7FCDCD !important; }

.color-11 .base-color {
  color: #98B4D4 !important; }

.color-11 .base-hover-color:hover {
  color: #98B4D4 !important; }

.color-11 .base-bg-color {
  background-color: #98B4D4 !important; }

.color-11 a.base-bg-color:hover {
  color: #fff !important; }

.color-11 .base-hover-bg-color:hover {
  background-color: #98B4D4;
  color: #fff !important; }

.color-11 .base-border-color {
  border-color: #98B4D4 !important; }

.color-11 a:hover {
  color: #98B4D4 !important; }

.color-11 .base-btn-1, .color-11 a.base-btn-1 {
  background-color: #98B4D4;
  border-color: #98B4D4; }
  .color-11 .base-btn-1:hover, .color-11 a.base-btn-1:hover {
    color: #fff !important; }
  .color-11 .base-btn-1:active, .color-11 .base-btn-1:active:focus, .color-11 .base-btn-1:focus, .color-11 a.base-btn-1:active, .color-11 a.base-btn-1:active:focus, .color-11 a.base-btn-1:focus {
    background-color: #98B4D4;
    border-color: #98B4D4; }

.color-11 .base-btn-3:hover, .color-11 a.base-btn-3:hover {
  color: #fff !important; }

.color-11 .SearchButton:after {
  background-color: #98B4D4 !important; }

.color-11 .navbar-nav li.active &gt; a {
  color: #98B4D4 !important; }

.color-11 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #98B4D4 !important;
  border-top-color: #98B4D4 !important; }

.color-11 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #98B4D4 !important;
  border-top-color: #98B4D4 !important; }

.color-11 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #98B4D4 !important; }

.color-11 .simplefilter ul li.active {
  background-color: #98B4D4 !important; }

.color-11 .testimonial2 blockquote:before, .color-11 blockquote:after {
  color: #98B4D4 !important; }

.color-11 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #98B4D4 !important; }

.color-11 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #98B4D4 !important; }

.color-11 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #98B4D4 !important; }

.color-11 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #98B4D4 !important;
  background-color: #98B4D4 !important; }

.color-12 .base-color {
  color: #92A8D1 !important; }

.color-12 .base-hover-color:hover {
  color: #92A8D1 !important; }

.color-12 .base-bg-color {
  background-color: #92A8D1 !important; }

.color-12 a.base-bg-color:hover {
  color: #fff !important; }

.color-12 .base-hover-bg-color:hover {
  background-color: #92A8D1;
  color: #fff !important; }

.color-12 .base-border-color {
  border-color: #92A8D1 !important; }

.color-12 a:hover {
  color: #92A8D1 !important; }

.color-12 .base-btn-1, .color-12 a.base-btn-1 {
  background-color: #92A8D1;
  border-color: #92A8D1; }
  .color-12 .base-btn-1:hover, .color-12 a.base-btn-1:hover {
    color: #fff !important; }
  .color-12 .base-btn-1:active, .color-12 .base-btn-1:active:focus, .color-12 .base-btn-1:focus, .color-12 a.base-btn-1:active, .color-12 a.base-btn-1:active:focus, .color-12 a.base-btn-1:focus {
    background-color: #92A8D1;
    border-color: #92A8D1; }

.color-12 .base-btn-3:hover, .color-12 a.base-btn-3:hover {
  color: #fff !important; }

.color-12 .SearchButton:after {
  background-color: #92A8D1 !important; }

.color-12 .navbar-nav li.active &gt; a {
  color: #92A8D1 !important; }

.color-12 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #92A8D1 !important;
  border-top-color: #92A8D1 !important; }

.color-12 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #92A8D1 !important;
  border-top-color: #92A8D1 !important; }

.color-12 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #92A8D1 !important; }

.color-12 .simplefilter ul li.active {
  background-color: #92A8D1 !important; }

.color-12 .testimonial2 blockquote:before, .color-12 blockquote:after {
  color: #92A8D1 !important; }

.color-12 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #92A8D1 !important; }

.color-12 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #92A8D1 !important; }

.color-12 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #92A8D1 !important; }

.color-12 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #92A8D1 !important;
  background-color: #92A8D1 !important; }

.color-13 .base-color {
  color: #578CA9 !important; }

.color-13 .base-hover-color:hover {
  color: #578CA9 !important; }

.color-13 .base-bg-color {
  background-color: #578CA9 !important; }

.color-13 a.base-bg-color:hover {
  color: #fff !important; }

.color-13 .base-hover-bg-color:hover {
  background-color: #578CA9;
  color: #fff !important; }

.color-13 .base-border-color {
  border-color: #578CA9 !important; }

.color-13 a:hover {
  color: #578CA9 !important; }

.color-13 .base-btn-1, .color-13 a.base-btn-1 {
  background-color: #578CA9;
  border-color: #578CA9; }
  .color-13 .base-btn-1:hover, .color-13 a.base-btn-1:hover {
    color: #fff !important; }
  .color-13 .base-btn-1:active, .color-13 .base-btn-1:active:focus, .color-13 .base-btn-1:focus, .color-13 a.base-btn-1:active, .color-13 a.base-btn-1:active:focus, .color-13 a.base-btn-1:focus {
    background-color: #578CA9;
    border-color: #578CA9; }

.color-13 .base-btn-3:hover, .color-13 a.base-btn-3:hover {
  color: #fff !important; }

.color-13 .SearchButton:after {
  background-color: #578CA9 !important; }

.color-13 .navbar-nav li.active &gt; a {
  color: #578CA9 !important; }

.color-13 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #578CA9 !important;
  border-top-color: #578CA9 !important; }

.color-13 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #578CA9 !important;
  border-top-color: #578CA9 !important; }

.color-13 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #578CA9 !important; }

.color-13 .simplefilter ul li.active {
  background-color: #578CA9 !important; }

.color-13 .testimonial2 blockquote:before, .color-13 blockquote:after {
  color: #578CA9 !important; }

.color-13 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #578CA9 !important; }

.color-13 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #578CA9 !important; }

.color-13 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #578CA9 !important; }

.color-13 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #578CA9 !important;
  background-color: #578CA9 !important; }

.color-14 .base-color {
  color: #4F84C4 !important; }

.color-14 .base-hover-color:hover {
  color: #4F84C4 !important; }

.color-14 .base-bg-color {
  background-color: #4F84C4 !important; }

.color-14 a.base-bg-color:hover {
  color: #fff !important; }

.color-14 .base-hover-bg-color:hover {
  background-color: #4F84C4;
  color: #fff !important; }

.color-14 .base-border-color {
  border-color: #4F84C4 !important; }

.color-14 a:hover {
  color: #4F84C4 !important; }

.color-14 .base-btn-1, .color-14 a.base-btn-1 {
  background-color: #4F84C4;
  border-color: #4F84C4; }
  .color-14 .base-btn-1:hover, .color-14 a.base-btn-1:hover {
    color: #fff !important; }
  .color-14 .base-btn-1:active, .color-14 .base-btn-1:active:focus, .color-14 .base-btn-1:focus, .color-14 a.base-btn-1:active, .color-14 a.base-btn-1:active:focus, .color-14 a.base-btn-1:focus {
    background-color: #4F84C4;
    border-color: #4F84C4; }

.color-14 .base-btn-3:hover, .color-14 a.base-btn-3:hover {
  color: #fff !important; }

.color-14 .SearchButton:after {
  background-color: #4F84C4 !important; }

.color-14 .navbar-nav li.active &gt; a {
  color: #4F84C4 !important; }

.color-14 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #4F84C4 !important;
  border-top-color: #4F84C4 !important; }

.color-14 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #4F84C4 !important;
  border-top-color: #4F84C4 !important; }

.color-14 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #4F84C4 !important; }

.color-14 .simplefilter ul li.active {
  background-color: #4F84C4 !important; }

.color-14 .testimonial2 blockquote:before, .color-14 blockquote:after {
  color: #4F84C4 !important; }

.color-14 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #4F84C4 !important; }

.color-14 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #4F84C4 !important; }

.color-14 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #4F84C4 !important; }

.color-14 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #4F84C4 !important;
  background-color: #4F84C4 !important; }

.color-15 .base-color {
  color: #5B5EA6 !important; }

.color-15 .base-hover-color:hover {
  color: #5B5EA6 !important; }

.color-15 .base-bg-color {
  background-color: #5B5EA6 !important; }

.color-15 a.base-bg-color:hover {
  color: #fff !important; }

.color-15 .base-hover-bg-color:hover {
  background-color: #5B5EA6;
  color: #fff !important; }

.color-15 .base-border-color {
  border-color: #5B5EA6 !important; }

.color-15 a:hover {
  color: #5B5EA6 !important; }

.color-15 .base-btn-1, .color-15 a.base-btn-1 {
  background-color: #5B5EA6;
  border-color: #5B5EA6; }
  .color-15 .base-btn-1:hover, .color-15 a.base-btn-1:hover {
    color: #fff !important; }
  .color-15 .base-btn-1:active, .color-15 .base-btn-1:active:focus, .color-15 .base-btn-1:focus, .color-15 a.base-btn-1:active, .color-15 a.base-btn-1:active:focus, .color-15 a.base-btn-1:focus {
    background-color: #5B5EA6;
    border-color: #5B5EA6; }

.color-15 .base-btn-3:hover, .color-15 a.base-btn-3:hover {
  color: #fff !important; }

.color-15 .SearchButton:after {
  background-color: #5B5EA6 !important; }

.color-15 .navbar-nav li.active &gt; a {
  color: #5B5EA6 !important; }

.color-15 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #5B5EA6 !important;
  border-top-color: #5B5EA6 !important; }

.color-15 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #5B5EA6 !important;
  border-top-color: #5B5EA6 !important; }

.color-15 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #5B5EA6 !important; }

.color-15 .simplefilter ul li.active {
  background-color: #5B5EA6 !important; }

.color-15 .testimonial2 blockquote:before, .color-15 blockquote:after {
  color: #5B5EA6 !important; }

.color-15 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #5B5EA6 !important; }

.color-15 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #5B5EA6 !important; }

.color-15 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #5B5EA6 !important; }

.color-15 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #5B5EA6 !important;
  background-color: #5B5EA6 !important; }

.color-16 .base-color {
  color: #004B8D !important; }

.color-16 .base-hover-color:hover {
  color: #004B8D !important; }

.color-16 .base-bg-color {
  background-color: #004B8D !important; }

.color-16 a.base-bg-color:hover {
  color: #fff !important; }

.color-16 .base-hover-bg-color:hover {
  background-color: #004B8D;
  color: #fff !important; }

.color-16 .base-border-color {
  border-color: #004B8D !important; }

.color-16 a:hover {
  color: #004B8D !important; }

.color-16 .base-btn-1, .color-16 a.base-btn-1 {
  background-color: #004B8D;
  border-color: #004B8D; }
  .color-16 .base-btn-1:hover, .color-16 a.base-btn-1:hover {
    color: #fff !important; }
  .color-16 .base-btn-1:active, .color-16 .base-btn-1:active:focus, .color-16 .base-btn-1:focus, .color-16 a.base-btn-1:active, .color-16 a.base-btn-1:active:focus, .color-16 a.base-btn-1:focus {
    background-color: #004B8D;
    border-color: #004B8D; }

.color-16 .base-btn-3:hover, .color-16 a.base-btn-3:hover {
  color: #fff !important; }

.color-16 .SearchButton:after {
  background-color: #004B8D !important; }

.color-16 .navbar-nav li.active &gt; a {
  color: #004B8D !important; }

.color-16 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #004B8D !important;
  border-top-color: #004B8D !important; }

.color-16 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #004B8D !important;
  border-top-color: #004B8D !important; }

.color-16 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #004B8D !important; }

.color-16 .simplefilter ul li.active {
  background-color: #004B8D !important; }

.color-16 .testimonial2 blockquote:before, .color-16 blockquote:after {
  color: #004B8D !important; }

.color-16 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #004B8D !important; }

.color-16 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #004B8D !important; }

.color-16 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #004B8D !important; }

.color-16 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #004B8D !important;
  background-color: #004B8D !important; }

.color-17 .base-color {
  color: #223A5E !important; }

.color-17 .base-hover-color:hover {
  color: #223A5E !important; }

.color-17 .base-bg-color {
  background-color: #223A5E !important; }

.color-17 a.base-bg-color:hover {
  color: #fff !important; }

.color-17 .base-hover-bg-color:hover {
  background-color: #223A5E;
  color: #fff !important; }

.color-17 .base-border-color {
  border-color: #223A5E !important; }

.color-17 a:hover {
  color: #223A5E !important; }

.color-17 .base-btn-1, .color-17 a.base-btn-1 {
  background-color: #223A5E;
  border-color: #223A5E; }
  .color-17 .base-btn-1:hover, .color-17 a.base-btn-1:hover {
    color: #fff !important; }
  .color-17 .base-btn-1:active, .color-17 .base-btn-1:active:focus, .color-17 .base-btn-1:focus, .color-17 a.base-btn-1:active, .color-17 a.base-btn-1:active:focus, .color-17 a.base-btn-1:focus {
    background-color: #223A5E;
    border-color: #223A5E; }

.color-17 .base-btn-3:hover, .color-17 a.base-btn-3:hover {
  color: #fff !important; }

.color-17 .SearchButton:after {
  background-color: #223A5E !important; }

.color-17 .navbar-nav li.active &gt; a {
  color: #223A5E !important; }

.color-17 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #223A5E !important;
  border-top-color: #223A5E !important; }

.color-17 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #223A5E !important;
  border-top-color: #223A5E !important; }

.color-17 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #223A5E !important; }

.color-17 .simplefilter ul li.active {
  background-color: #223A5E !important; }

.color-17 .testimonial2 blockquote:before, .color-17 blockquote:after {
  color: #223A5E !important; }

.color-17 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #223A5E !important; }

.color-17 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #223A5E !important; }

.color-17 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #223A5E !important; }

.color-17 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #223A5E !important;
  background-color: #223A5E !important; }

.color-18 .base-color {
  color: #45B8AC !important; }

.color-18 .base-hover-color:hover {
  color: #45B8AC !important; }

.color-18 .base-bg-color {
  background-color: #45B8AC !important; }

.color-18 a.base-bg-color:hover {
  color: #fff !important; }

.color-18 .base-hover-bg-color:hover {
  background-color: #45B8AC;
  color: #fff !important; }

.color-18 .base-border-color {
  border-color: #45B8AC !important; }

.color-18 a:hover {
  color: #45B8AC !important; }

.color-18 .base-btn-1, .color-18 a.base-btn-1 {
  background-color: #45B8AC;
  border-color: #45B8AC; }
  .color-18 .base-btn-1:hover, .color-18 a.base-btn-1:hover {
    color: #fff !important; }
  .color-18 .base-btn-1:active, .color-18 .base-btn-1:active:focus, .color-18 .base-btn-1:focus, .color-18 a.base-btn-1:active, .color-18 a.base-btn-1:active:focus, .color-18 a.base-btn-1:focus {
    background-color: #45B8AC;
    border-color: #45B8AC; }

.color-18 .base-btn-3:hover, .color-18 a.base-btn-3:hover {
  color: #fff !important; }

.color-18 .SearchButton:after {
  background-color: #45B8AC !important; }

.color-18 .navbar-nav li.active &gt; a {
  color: #45B8AC !important; }

.color-18 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #45B8AC !important;
  border-top-color: #45B8AC !important; }

.color-18 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #45B8AC !important;
  border-top-color: #45B8AC !important; }

.color-18 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #45B8AC !important; }

.color-18 .simplefilter ul li.active {
  background-color: #45B8AC !important; }

.color-18 .testimonial2 blockquote:before, .color-18 blockquote:after {
  color: #45B8AC !important; }

.color-18 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #45B8AC !important; }

.color-18 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #45B8AC !important; }

.color-18 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #45B8AC !important; }

.color-18 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #45B8AC !important;
  background-color: #45B8AC !important; }

.color-19 .base-color {
  color: #009B77 !important; }

.color-19 .base-hover-color:hover {
  color: #009B77 !important; }

.color-19 .base-bg-color {
  background-color: #009B77 !important; }

.color-19 a.base-bg-color:hover {
  color: #fff !important; }

.color-19 .base-hover-bg-color:hover {
  background-color: #009B77;
  color: #fff !important; }

.color-19 .base-border-color {
  border-color: #009B77 !important; }

.color-19 a:hover {
  color: #009B77 !important; }

.color-19 .base-btn-1, .color-19 a.base-btn-1 {
  background-color: #009B77;
  border-color: #009B77; }
  .color-19 .base-btn-1:hover, .color-19 a.base-btn-1:hover {
    color: #fff !important; }
  .color-19 .base-btn-1:active, .color-19 .base-btn-1:active:focus, .color-19 .base-btn-1:focus, .color-19 a.base-btn-1:active, .color-19 a.base-btn-1:active:focus, .color-19 a.base-btn-1:focus {
    background-color: #009B77;
    border-color: #009B77; }

.color-19 .base-btn-3:hover, .color-19 a.base-btn-3:hover {
  color: #fff !important; }

.color-19 .SearchButton:after {
  background-color: #009B77 !important; }

.color-19 .navbar-nav li.active &gt; a {
  color: #009B77 !important; }

.color-19 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #009B77 !important;
  border-top-color: #009B77 !important; }

.color-19 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #009B77 !important;
  border-top-color: #009B77 !important; }

.color-19 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #009B77 !important; }

.color-19 .simplefilter ul li.active {
  background-color: #009B77 !important; }

.color-19 .testimonial2 blockquote:before, .color-19 blockquote:after {
  color: #009B77 !important; }

.color-19 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #009B77 !important; }

.color-19 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #009B77 !important; }

.color-19 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #009B77 !important; }

.color-19 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #009B77 !important;
  background-color: #009B77 !important; }

.color-20 .base-color {
  color: #005960 !important; }

.color-20 .base-hover-color:hover {
  color: #005960 !important; }

.color-20 .base-bg-color {
  background-color: #005960 !important; }

.color-20 a.base-bg-color:hover {
  color: #fff !important; }

.color-20 .base-hover-bg-color:hover {
  background-color: #005960;
  color: #fff !important; }

.color-20 .base-border-color {
  border-color: #005960 !important; }

.color-20 a:hover {
  color: #005960 !important; }

.color-20 .base-btn-1, .color-20 a.base-btn-1 {
  background-color: #005960;
  border-color: #005960; }
  .color-20 .base-btn-1:hover, .color-20 a.base-btn-1:hover {
    color: #fff !important; }
  .color-20 .base-btn-1:active, .color-20 .base-btn-1:active:focus, .color-20 .base-btn-1:focus, .color-20 a.base-btn-1:active, .color-20 a.base-btn-1:active:focus, .color-20 a.base-btn-1:focus {
    background-color: #005960;
    border-color: #005960; }

.color-20 .base-btn-3:hover, .color-20 a.base-btn-3:hover {
  color: #fff !important; }

.color-20 .SearchButton:after {
  background-color: #005960 !important; }

.color-20 .navbar-nav li.active &gt; a {
  color: #005960 !important; }

.color-20 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #005960 !important;
  border-top-color: #005960 !important; }

.color-20 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #005960 !important;
  border-top-color: #005960 !important; }

.color-20 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #005960 !important; }

.color-20 .simplefilter ul li.active {
  background-color: #005960 !important; }

.color-20 .testimonial2 blockquote:before, .color-20 blockquote:after {
  color: #005960 !important; }

.color-20 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #005960 !important; }

.color-20 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #005960 !important; }

.color-20 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #005960 !important; }

.color-20 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #005960 !important;
  background-color: #005960 !important; }

.color-21 .base-color {
  color: #006E51 !important; }

.color-21 .base-hover-color:hover {
  color: #006E51 !important; }

.color-21 .base-bg-color {
  background-color: #006E51 !important; }

.color-21 a.base-bg-color:hover {
  color: #fff !important; }

.color-21 .base-hover-bg-color:hover {
  background-color: #006E51;
  color: #fff !important; }

.color-21 .base-border-color {
  border-color: #006E51 !important; }

.color-21 a:hover {
  color: #006E51 !important; }

.color-21 .base-btn-1, .color-21 a.base-btn-1 {
  background-color: #006E51;
  border-color: #006E51; }
  .color-21 .base-btn-1:hover, .color-21 a.base-btn-1:hover {
    color: #fff !important; }
  .color-21 .base-btn-1:active, .color-21 .base-btn-1:active:focus, .color-21 .base-btn-1:focus, .color-21 a.base-btn-1:active, .color-21 a.base-btn-1:active:focus, .color-21 a.base-btn-1:focus {
    background-color: #006E51;
    border-color: #006E51; }

.color-21 .base-btn-3:hover, .color-21 a.base-btn-3:hover {
  color: #fff !important; }

.color-21 .SearchButton:after {
  background-color: #006E51 !important; }

.color-21 .navbar-nav li.active &gt; a {
  color: #006E51 !important; }

.color-21 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #006E51 !important;
  border-top-color: #006E51 !important; }

.color-21 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #006E51 !important;
  border-top-color: #006E51 !important; }

.color-21 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #006E51 !important; }

.color-21 .simplefilter ul li.active {
  background-color: #006E51 !important; }

.color-21 .testimonial2 blockquote:before, .color-21 blockquote:after {
  color: #006E51 !important; }

.color-21 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #006E51 !important; }

.color-21 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #006E51 !important; }

.color-21 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #006E51 !important; }

.color-21 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #006E51 !important;
  background-color: #006E51 !important; }

.color-22 .base-color {
  color: #EFC050 !important; }

.color-22 .base-hover-color:hover {
  color: #EFC050 !important; }

.color-22 .base-bg-color {
  background-color: #EFC050 !important; }

.color-22 a.base-bg-color:hover {
  color: #fff !important; }

.color-22 .base-hover-bg-color:hover {
  background-color: #EFC050;
  color: #fff !important; }

.color-22 .base-border-color {
  border-color: #EFC050 !important; }

.color-22 a:hover {
  color: #EFC050 !important; }

.color-22 .base-btn-1, .color-22 a.base-btn-1 {
  background-color: #EFC050;
  border-color: #EFC050; }
  .color-22 .base-btn-1:hover, .color-22 a.base-btn-1:hover {
    color: #fff !important; }
  .color-22 .base-btn-1:active, .color-22 .base-btn-1:active:focus, .color-22 .base-btn-1:focus, .color-22 a.base-btn-1:active, .color-22 a.base-btn-1:active:focus, .color-22 a.base-btn-1:focus {
    background-color: #EFC050;
    border-color: #EFC050; }

.color-22 .base-btn-3:hover, .color-22 a.base-btn-3:hover {
  color: #fff !important; }

.color-22 .SearchButton:after {
  background-color: #EFC050 !important; }

.color-22 .navbar-nav li.active &gt; a {
  color: #EFC050 !important; }

.color-22 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #EFC050 !important;
  border-top-color: #EFC050 !important; }

.color-22 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #EFC050 !important;
  border-top-color: #EFC050 !important; }

.color-22 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #EFC050 !important; }

.color-22 .simplefilter ul li.active {
  background-color: #EFC050 !important; }

.color-22 .testimonial2 blockquote:before, .color-22 blockquote:after {
  color: #EFC050 !important; }

.color-22 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #EFC050 !important; }

.color-22 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #EFC050 !important; }

.color-22 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #EFC050 !important; }

.color-22 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #EFC050 !important;
  background-color: #EFC050 !important; }

.color-23 .base-color {
  color: #F6D155 !important; }

.color-23 .base-hover-color:hover {
  color: #F6D155 !important; }

.color-23 .base-bg-color {
  background-color: #F6D155 !important; }

.color-23 a.base-bg-color:hover {
  color: #fff !important; }

.color-23 .base-hover-bg-color:hover {
  background-color: #F6D155;
  color: #fff !important; }

.color-23 .base-border-color {
  border-color: #F6D155 !important; }

.color-23 a:hover {
  color: #F6D155 !important; }

.color-23 .base-btn-1, .color-23 a.base-btn-1 {
  background-color: #F6D155;
  border-color: #F6D155; }
  .color-23 .base-btn-1:hover, .color-23 a.base-btn-1:hover {
    color: #fff !important; }
  .color-23 .base-btn-1:active, .color-23 .base-btn-1:active:focus, .color-23 .base-btn-1:focus, .color-23 a.base-btn-1:active, .color-23 a.base-btn-1:active:focus, .color-23 a.base-btn-1:focus {
    background-color: #F6D155;
    border-color: #F6D155; }

.color-23 .base-btn-3:hover, .color-23 a.base-btn-3:hover {
  color: #fff !important; }

.color-23 .SearchButton:after {
  background-color: #F6D155 !important; }

.color-23 .navbar-nav li.active &gt; a {
  color: #F6D155 !important; }

.color-23 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #F6D155 !important;
  border-top-color: #F6D155 !important; }

.color-23 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #F6D155 !important;
  border-top-color: #F6D155 !important; }

.color-23 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #F6D155 !important; }

.color-23 .simplefilter ul li.active {
  background-color: #F6D155 !important; }

.color-23 .testimonial2 blockquote:before, .color-23 blockquote:after {
  color: #F6D155 !important; }

.color-23 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #F6D155 !important; }

.color-23 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #F6D155 !important; }

.color-23 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #F6D155 !important; }

.color-23 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #F6D155 !important;
  background-color: #F6D155 !important; }

.color-24 .base-color {
  color: #955251 !important; }

.color-24 .base-hover-color:hover {
  color: #955251 !important; }

.color-24 .base-bg-color {
  background-color: #955251 !important; }

.color-24 a.base-bg-color:hover {
  color: #fff !important; }

.color-24 .base-hover-bg-color:hover {
  background-color: #955251;
  color: #fff !important; }

.color-24 .base-border-color {
  border-color: #955251 !important; }

.color-24 a:hover {
  color: #955251 !important; }

.color-24 .base-btn-1, .color-24 a.base-btn-1 {
  background-color: #955251;
  border-color: #955251; }
  .color-24 .base-btn-1:hover, .color-24 a.base-btn-1:hover {
    color: #fff !important; }
  .color-24 .base-btn-1:active, .color-24 .base-btn-1:active:focus, .color-24 .base-btn-1:focus, .color-24 a.base-btn-1:active, .color-24 a.base-btn-1:active:focus, .color-24 a.base-btn-1:focus {
    background-color: #955251;
    border-color: #955251; }

.color-24 .base-btn-3:hover, .color-24 a.base-btn-3:hover {
  color: #fff !important; }

.color-24 .SearchButton:after {
  background-color: #955251 !important; }

.color-24 .navbar-nav li.active &gt; a {
  color: #955251 !important; }

.color-24 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #955251 !important;
  border-top-color: #955251 !important; }

.color-24 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #955251 !important;
  border-top-color: #955251 !important; }

.color-24 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #955251 !important; }

.color-24 .simplefilter ul li.active {
  background-color: #955251 !important; }

.color-24 .testimonial2 blockquote:before, .color-24 blockquote:after {
  color: #955251 !important; }

.color-24 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #955251 !important; }

.color-24 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #955251 !important; }

.color-24 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #955251 !important; }

.color-24 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #955251 !important;
  background-color: #955251 !important; }

.color-25 .base-color {
  color: #672E3B !important; }

.color-25 .base-hover-color:hover {
  color: #672E3B !important; }

.color-25 .base-bg-color {
  background-color: #672E3B !important; }

.color-25 a.base-bg-color:hover {
  color: #fff !important; }

.color-25 .base-hover-bg-color:hover {
  background-color: #672E3B;
  color: #fff !important; }

.color-25 .base-border-color {
  border-color: #672E3B !important; }

.color-25 a:hover {
  color: #672E3B !important; }

.color-25 .base-btn-1, .color-25 a.base-btn-1 {
  background-color: #672E3B;
  border-color: #672E3B; }
  .color-25 .base-btn-1:hover, .color-25 a.base-btn-1:hover {
    color: #fff !important; }
  .color-25 .base-btn-1:active, .color-25 .base-btn-1:active:focus, .color-25 .base-btn-1:focus, .color-25 a.base-btn-1:active, .color-25 a.base-btn-1:active:focus, .color-25 a.base-btn-1:focus {
    background-color: #672E3B;
    border-color: #672E3B; }

.color-25 .base-btn-3:hover, .color-25 a.base-btn-3:hover {
  color: #fff !important; }

.color-25 .SearchButton:after {
  background-color: #672E3B !important; }

.color-25 .navbar-nav li.active &gt; a {
  color: #672E3B !important; }

.color-25 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #672E3B !important;
  border-top-color: #672E3B !important; }

.color-25 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #672E3B !important;
  border-top-color: #672E3B !important; }

.color-25 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #672E3B !important; }

.color-25 .simplefilter ul li.active {
  background-color: #672E3B !important; }

.color-25 .testimonial2 blockquote:before, .color-25 blockquote:after {
  color: #672E3B !important; }

.color-25 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #672E3B !important; }

.color-25 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #672E3B !important; }

.color-25 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #672E3B !important; }

.color-25 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #672E3B !important;
  background-color: #672E3B !important; }

.color-26 .base-color {
  color: #B565A7 !important; }

.color-26 .base-hover-color:hover {
  color: #B565A7 !important; }

.color-26 .base-bg-color {
  background-color: #B565A7 !important; }

.color-26 a.base-bg-color:hover {
  color: #fff !important; }

.color-26 .base-hover-bg-color:hover {
  background-color: #B565A7;
  color: #fff !important; }

.color-26 .base-border-color {
  border-color: #B565A7 !important; }

.color-26 a:hover {
  color: #B565A7 !important; }

.color-26 .base-btn-1, .color-26 a.base-btn-1 {
  background-color: #B565A7;
  border-color: #B565A7; }
  .color-26 .base-btn-1:hover, .color-26 a.base-btn-1:hover {
    color: #fff !important; }
  .color-26 .base-btn-1:active, .color-26 .base-btn-1:active:focus, .color-26 .base-btn-1:focus, .color-26 a.base-btn-1:active, .color-26 a.base-btn-1:active:focus, .color-26 a.base-btn-1:focus {
    background-color: #B565A7;
    border-color: #B565A7; }

.color-26 .base-btn-3:hover, .color-26 a.base-btn-3:hover {
  color: #fff !important; }

.color-26 .SearchButton:after {
  background-color: #B565A7 !important; }

.color-26 .navbar-nav li.active &gt; a {
  color: #B565A7 !important; }

.color-26 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #B565A7 !important;
  border-top-color: #B565A7 !important; }

.color-26 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #B565A7 !important;
  border-top-color: #B565A7 !important; }

.color-26 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #B565A7 !important; }

.color-26 .simplefilter ul li.active {
  background-color: #B565A7 !important; }

.color-26 .testimonial2 blockquote:before, .color-26 blockquote:after {
  color: #B565A7 !important; }

.color-26 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #B565A7 !important; }

.color-26 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #B565A7 !important; }

.color-26 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #B565A7 !important; }

.color-26 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #B565A7 !important;
  background-color: #B565A7 !important; }

.color-27 .base-color {
  color: #D65076 !important; }

.color-27 .base-hover-color:hover {
  color: #D65076 !important; }

.color-27 .base-bg-color {
  background-color: #D65076 !important; }

.color-27 a.base-bg-color:hover {
  color: #fff !important; }

.color-27 .base-hover-bg-color:hover {
  background-color: #D65076;
  color: #fff !important; }

.color-27 .base-border-color {
  border-color: #D65076 !important; }

.color-27 a:hover {
  color: #D65076 !important; }

.color-27 .base-btn-1, .color-27 a.base-btn-1 {
  background-color: #D65076;
  border-color: #D65076; }
  .color-27 .base-btn-1:hover, .color-27 a.base-btn-1:hover {
    color: #fff !important; }
  .color-27 .base-btn-1:active, .color-27 .base-btn-1:active:focus, .color-27 .base-btn-1:focus, .color-27 a.base-btn-1:active, .color-27 a.base-btn-1:active:focus, .color-27 a.base-btn-1:focus {
    background-color: #D65076;
    border-color: #D65076; }

.color-27 .base-btn-3:hover, .color-27 a.base-btn-3:hover {
  color: #fff !important; }

.color-27 .SearchButton:after {
  background-color: #D65076 !important; }

.color-27 .navbar-nav li.active &gt; a {
  color: #D65076 !important; }

.color-27 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #D65076 !important;
  border-top-color: #D65076 !important; }

.color-27 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #D65076 !important;
  border-top-color: #D65076 !important; }

.color-27 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #D65076 !important; }

.color-27 .simplefilter ul li.active {
  background-color: #D65076 !important; }

.color-27 .testimonial2 blockquote:before, .color-27 blockquote:after {
  color: #D65076 !important; }

.color-27 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #D65076 !important; }

.color-27 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #D65076 !important; }

.color-27 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #D65076 !important; }

.color-27 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #D65076 !important;
  background-color: #D65076 !important; }

.color-28 .base-color {
  color: #CE3175 !important; }

.color-28 .base-hover-color:hover {
  color: #CE3175 !important; }

.color-28 .base-bg-color {
  background-color: #CE3175 !important; }

.color-28 a.base-bg-color:hover {
  color: #fff !important; }

.color-28 .base-hover-bg-color:hover {
  background-color: #CE3175;
  color: #fff !important; }

.color-28 .base-border-color {
  border-color: #CE3175 !important; }

.color-28 a:hover {
  color: #CE3175 !important; }

.color-28 .base-btn-1, .color-28 a.base-btn-1 {
  background-color: #CE3175;
  border-color: #CE3175; }
  .color-28 .base-btn-1:hover, .color-28 a.base-btn-1:hover {
    color: #fff !important; }
  .color-28 .base-btn-1:active, .color-28 .base-btn-1:active:focus, .color-28 .base-btn-1:focus, .color-28 a.base-btn-1:active, .color-28 a.base-btn-1:active:focus, .color-28 a.base-btn-1:focus {
    background-color: #CE3175;
    border-color: #CE3175; }

.color-28 .base-btn-3:hover, .color-28 a.base-btn-3:hover {
  color: #fff !important; }

.color-28 .SearchButton:after {
  background-color: #CE3175 !important; }

.color-28 .navbar-nav li.active &gt; a {
  color: #CE3175 !important; }

.color-28 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #CE3175 !important;
  border-top-color: #CE3175 !important; }

.color-28 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #CE3175 !important;
  border-top-color: #CE3175 !important; }

.color-28 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #CE3175 !important; }

.color-28 .simplefilter ul li.active {
  background-color: #CE3175 !important; }

.color-28 .testimonial2 blockquote:before, .color-28 blockquote:after {
  color: #CE3175 !important; }

.color-28 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #CE3175 !important; }

.color-28 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #CE3175 !important; }

.color-28 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #CE3175 !important; }

.color-28 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #CE3175 !important;
  background-color: #CE3175 !important; }

.color-29 .base-color {
  color: #C3447A !important; }

.color-29 .base-hover-color:hover {
  color: #C3447A !important; }

.color-29 .base-bg-color {
  background-color: #C3447A !important; }

.color-29 a.base-bg-color:hover {
  color: #fff !important; }

.color-29 .base-hover-bg-color:hover {
  background-color: #C3447A;
  color: #fff !important; }

.color-29 .base-border-color {
  border-color: #C3447A !important; }

.color-29 a:hover {
  color: #C3447A !important; }

.color-29 .base-btn-1, .color-29 a.base-btn-1 {
  background-color: #C3447A;
  border-color: #C3447A; }
  .color-29 .base-btn-1:hover, .color-29 a.base-btn-1:hover {
    color: #fff !important; }
  .color-29 .base-btn-1:active, .color-29 .base-btn-1:active:focus, .color-29 .base-btn-1:focus, .color-29 a.base-btn-1:active, .color-29 a.base-btn-1:active:focus, .color-29 a.base-btn-1:focus {
    background-color: #C3447A;
    border-color: #C3447A; }

.color-29 .base-btn-3:hover, .color-29 a.base-btn-3:hover {
  color: #fff !important; }

.color-29 .SearchButton:after {
  background-color: #C3447A !important; }

.color-29 .navbar-nav li.active &gt; a {
  color: #C3447A !important; }

.color-29 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #C3447A !important;
  border-top-color: #C3447A !important; }

.color-29 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #C3447A !important;
  border-top-color: #C3447A !important; }

.color-29 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #C3447A !important; }

.color-29 .simplefilter ul li.active {
  background-color: #C3447A !important; }

.color-29 .testimonial2 blockquote:before, .color-29 blockquote:after {
  color: #C3447A !important; }

.color-29 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #C3447A !important; }

.color-29 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #C3447A !important; }

.color-29 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #C3447A !important; }

.color-29 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #C3447A !important;
  background-color: #C3447A !important; }

.color-30 .base-color {
  color: #50394c !important; }

.color-30 .base-hover-color:hover {
  color: #50394c !important; }

.color-30 .base-bg-color {
  background-color: #50394c !important; }

.color-30 a.base-bg-color:hover {
  color: #fff !important; }

.color-30 .base-hover-bg-color:hover {
  background-color: #50394c;
  color: #fff !important; }

.color-30 .base-border-color {
  border-color: #50394c !important; }

.color-30 a:hover {
  color: #50394c !important; }

.color-30 .base-btn-1, .color-30 a.base-btn-1 {
  background-color: #50394c;
  border-color: #50394c; }
  .color-30 .base-btn-1:hover, .color-30 a.base-btn-1:hover {
    color: #fff !important; }
  .color-30 .base-btn-1:active, .color-30 .base-btn-1:active:focus, .color-30 .base-btn-1:focus, .color-30 a.base-btn-1:active, .color-30 a.base-btn-1:active:focus, .color-30 a.base-btn-1:focus {
    background-color: #50394c;
    border-color: #50394c; }

.color-30 .base-btn-3:hover, .color-30 a.base-btn-3:hover {
  color: #fff !important; }

.color-30 .SearchButton:after {
  background-color: #50394c !important; }

.color-30 .navbar-nav li.active &gt; a {
  color: #50394c !important; }

.color-30 #dnnMenu .navbar-nav &gt; li &gt; a:hover {
  color: #50394c !important;
  border-top-color: #50394c !important; }

.color-30 #dnnMenu .navbar-nav &gt; li.active &gt; a {
  color: #50394c !important;
  border-top-color: #50394c !important; }

.color-30 #dnnMenu .navbar-nav &gt; li .dropdown-menu {
  border-color: #50394c !important; }

.color-30 .simplefilter ul li.active {
  background-color: #50394c !important; }

.color-30 .testimonial2 blockquote:before, .color-30 blockquote:after {
  color: #50394c !important; }

.color-30 .testimonial2 .owl-dots .owl-dot.active span {
  background-color: #50394c !important; }

.color-30 .testimonial2 .owl-dots .owl-dot:hover span {
  background-color: #50394c !important; }

.color-30 .heading-sty-wrap .heading-s13 .line-diamond:before {
  background-color: #50394c !important; }

.color-30 .heading-sty-wrap .heading-s13 .line-diamond:after {
  border-color: #50394c !important;
  background-color: #50394c !important; }

.box-color-1 {
  background-color: #88B04B; }

.box-color-2 {
  background-color: #5A7247; }

.box-color-3 {
  background-color: #e36159; }

.box-color-4 {
  background-color: #E15D44; }

.box-color-5 {
  background-color: #DC4C46; }

.box-color-6 {
  background-color: #DD4124; }

.box-color-7 {
  background-color: #BC243C; }

.box-color-8 {
  background-color: #9B2335; }

.box-color-9 {
  background-color: #55B4B0; }

.box-color-10 {
  background-color: #7FCDCD; }

.box-color-11 {
  background-color: #98B4D4; }

.box-color-12 {
  background-color: #92A8D1; }

.box-color-13 {
  background-color: #578CA9; }

.box-color-14 {
  background-color: #4F84C4; }

.box-color-15 {
  background-color: #5B5EA6; }

.box-color-16 {
  background-color: #004B8D; }

.box-color-17 {
  background-color: #223A5E; }

.box-color-18 {
  background-color: #45B8AC; }

.box-color-19 {
  background-color: #009B77; }

.box-color-20 {
  background-color: #005960; }

.box-color-21 {
  background-color: #006E51; }

.box-color-22 {
  background-color: #EFC050; }

.box-color-23 {
  background-color: #F6D155; }

.box-color-24 {
  background-color: #955251; }

.box-color-25 {
  background-color: #672E3B; }

.box-color-26 {
  background-color: #B565A7; }

.box-color-27 {
  background-color: #D65076; }

.box-color-28 {
  background-color: #CE3175; }

.box-color-29 {
  background-color: #C3447A; }

.box-color-30 {
  background-color: #50394c; }

