@charset "utf-8";
/* CSS Document */
* {
	box-sizing: border-box;
	font-family: 'PingFangSC-Regular','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',sans-serif;
}
html, body, div, p, span, font, em, ul, li, dl, dt, dd, table, tr, td, input, button, a {
	margin: 0 auto;
	padding: 0;
}
body {
	font-size: 16px;
	color: #333;
}
html,body{
	height: 100%;
	width: 100%;
	min-width: 1200px;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #2f6699;
}
img {
	border: 0px;
	vertical-align: top;
}
em, i {
	font-style: normal;
}
.clr {
	margin: 0px;
	padding: 0px;
	height: 0px;
	width: 0px;
	overflow: hidden;
	clear: both;
}
input, textarea, button, select{
	outline: none;
}

.red{
	color: #dc2328;
}
.blue{
	color: #005eb8;
}
.green{
	color: #1fad34;
}
.gray{
	color: #666666;
}
.container{
	width:1200px;
	margin: 0 auto;
}
.hidediv{
	overflow: hidden;
	height: 100%;
}
.header{
	height: 250px;
}
.header .top{
	height: 40px;
	line-height: 40px;
	font-size:14px;
	border-bottom: 1px solid #d1dce6;
}
.header .top .time{
	float: left;
	color: #666666;
}
.header .top ul{
	float: right;
}
.header .top ul li{
	color: #1a5284;
	font-size: 14px;
	padding-left: 23px;
	float: left;
	margin-right: 20px;
}
.header .top ul li a{
	color: #1a5284;
}
.header .top ul li.wordmail{
	background: url("https://www.ndrc.gov.cn/images/mailiconnew.png") left center no-repeat;
}
.header .top ul li.lang{
	background: url("https://www.ndrc.gov.cn/images/langiconnew.png") left center no-repeat;
}
.header .top ul li.login{
	background: url("https://www.ndrc.gov.cn/images/loginiconnew.png") left center no-repeat;
}
.header .top ul li.ziliaoicon{
	background: url("https://www.ndrc.gov.cn/images/ziliaoiconnew.png") left center no-repeat;
}
.header .mid{
	background: url("https://www.ndrc.gov.cn/images/topbgnew.jpg") center top no-repeat;
	height: 150px;
}
.header .logo{
	float: left;
	margin-top:43px;
}
.header .logo img{
	width:660px;
}
.header .search{
	float: right;
	width:440px;
	margin-top: 30px;
	overflow: hidden;
}
.header .search dt{
	font-size: 14px;
	height: 34px;
	line-height: 34px;
}
.header .search dt a{
	margin-right:13px;
}
.header .search dd input[type=text]{
	float: left;
	border:1px solid #dddddd;
	border-right: 0;
	height: 40px;
	line-height: 40px;
	width:360px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding:0 20px;
}
.header .search dd input[type=submit]{
	width:80px;
	height: 40px;
	background: url("https://www.ndrc.gov.cn/images/searchiconnew.png") #1a5284 center center no-repeat;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border:0;
	float: right;
	cursor: pointer;
}
.header .nav{
	background: #1a5284;
	height: 60px;
}
.header .nav ul{
	width:1200px;
	margin: 0 auto;
}
.header .nav li{
	float: left;
	width:14.28%;
	text-align: center;
	font-size:18px;
	font-weight: bold;
	height: 60px;
}
.header .nav li.cur,.header .nav li:hover{
	background: #154977;
}
.header .nav li &gt; a{
	display: block;
	line-height: 30px;
	color: #fff;
	height: 30px;
	margin-top:15px;
	border-right: 1px solid #4776a0;
}
.header .nav li.cur &gt; a,.header .nav li:hover a{
	border-right-color: #154977;
}
.header .nav li &gt; a span{
	padding-left: 30px;
}
.header .nav li&gt; a span.no1 {
	background: url("https://www.ndrc.gov.cn/images/navicon-1new.png") left center no-repeat;
}
.header .nav li &gt; a span.no2{
	background: url("https://www.ndrc.gov.cn/images/navicon-2new.png") left center no-repeat;
}
.header .nav li &gt; a span.no3{
	background: url("https://www.ndrc.gov.cn/images/navicon-3new.png") left center no-repeat;
}
.header .nav li &gt; a span.no4{
	background: url("https://www.ndrc.gov.cn/images/navicon-4new.png") left center no-repeat;
}
.header .nav li &gt; a span.no5{
	background: url("https://www.ndrc.gov.cn/images/navicon-5new.png") left center no-repeat;
}
.header .nav li&gt; a span.no6 {
	background: url("https://www.ndrc.gov.cn/images/navicon-6new.png") left center no-repeat;
}
.header .nav li&gt; a span.no7 {
	background: url("https://www.ndrc.gov.cn/images/navicon-7new.png") left center no-repeat;
}
.header .nav li.cur &gt; a span.no1,.header .nav li:hover &gt; a span.no1{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-11new.png");
}
.header .nav li.cur &gt; a span.no2,.header .nav li:hover &gt; a span.no2{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-22new.png");
}
.header .nav li.cur &gt; a span.no3,.header .nav li:hover &gt; a span.no3{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-33new.png");
}
.header .nav li.cur &gt; a span.no4,.header .nav li:hover &gt; a span.no4{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-44new.png");
}
.header .nav li.cur &gt; a span.no5,.header .nav li:hover &gt; a span.no5{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-55new.png");
}
.header .nav li.cur &gt; a span.no6,.header .nav li:hover &gt; a span.no6{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-66new.png");
}
.header .nav li.cur &gt; a span.no7,.header .nav li:hover &gt; a span.no7{
	background-image: url("https://www.ndrc.gov.cn/images/navicon-77new.png");
}
.mt{
	height: 48px;
	line-height: 48px;
	border-bottom: 1px solid #dddddd;
}
.mt a:hover{
	color: #333;
}
.mt span{
	float: left;
	font-weight: bold;
	font-size: 20px;
	height: 48px;
	position: relative;
}
.mt span:after{
	position: absolute;
	left: 0;
	bottom:0;
	content: '';
	height: 2px;
	width:100%;
	display: block;
	background: #d60000;
}
.mt .more{
	float: right;
	height: 48px;
	padding-top:22px;
}
.tab-menu{
	overflow: hidden;
}

.mt .moremenu,.mt .moremenu1{
	float: left;
}
.mt .moremenu1{
	margin-left: 30px;
}
.mt .moremenu li,.mt .moremenu1 li{
	float: left;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	padding:0 20px;
	font-size: 15px;
	font-weight: bold;
	background: #eaeff5;
	margin-right:10px;
	margin-top: 10px;

}
.mt .moremenu li.cur,.mt .moremenu1 li.cur{
	background: #1a5285;

}
.mt .moremenu li.cur a,.mt .moremenu1 li.cur a{
	color: #fff;
}
.mt .moremenu li:nth-child(1){
	font-size: 20px;
	background: none;
	height: 48px;
	line-height: 48px;
	padding:0;
	margin-right: 30px;
	position: relative;
	margin-top: 0;
}
.mt .moremenu li:nth-child(1):after{
	position: absolute;
	left: 0;
	bottom:0;
	content: '';
	height: 2px;
	width:100%;
	display: block;
	background: #d60000;
}
.mt .moremenu li.cur:nth-child(1) a{
	color: #333;
}

.u-list{
	margin-top:10px;
}
.u-list li{
	position: relative;
	background: url("https://www.ndrc.gov.cn/images/dotnew.png") left center no-repeat;
	padding-left: 23px;
	height: 36px;
	line-height: 36px;
}
.u-list li a{
	float: left;
	width: 100%;
	padding-right: 120px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.u-list li span{
	position: absolute;
	right: 0;
	top: 0;
	height: 38px;
	color: #999999;
}
.ad{
	margin-top:20px;
}
.path{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	background: url("https://www.ndrc.gov.cn/images/shouyenew.png") left center no-repeat;
	padding-left: 30px;
	margin: 20px 0;
}
.path a:last-child{
	font-weight: bold;
	color: #1a5284;
}

.footer{
	height: 196px;
	background: #1a5284;
	text-align: center;
	line-height: 26px;
	font-size: 14px;
	color: #8fb6d9;
 }
.footer-mid{
	padding-top:40px;
}
.footer p.footernav{
	color: #fff;
	font-weight: bold;
}
.footer p.footernav a{
	color: #fff;
	padding:0 7px;
}
.footer p span{
	background: url("https://www.ndrc.gov.cn/images/beiannew.png") left center no-repeat;
	padding-left:25px;
	display: inline-block;
	margin-left: 10px;
}
.footer .container{
	position: relative;
}
.footer-left{
	position: absolute;
	left: 0;
	top:67px;
}
.footer-left li{
	float: left;
	margin-right: 34px;
}
.footer-left li:nth-child(2){
	margin-top: 4px;
}
.footer-right{
	position: absolute;
	right: 0;
	top:80px;
}
.footer-right li{
	float: left;
	margin-left:24px;
	width: 28px;
	height:28px;
	cursor: pointer;
	overflow: hidden;
}
.footer-right li&gt;img{
	width: 100%;
	max-height: none;
	transform: translateY(-32px);
	transition: all .5s;
}
.footer-right li:hover&gt;img{
	width: 100%;max-height: none;transform: translateY(0);transition: all .5s;
}
.footer-right li .qrcode{
	display: none;
	width: 92px;
	height: 92px;
	position: absolute;
	background: #336693;
	padding:3px;
	border-radius: 4px;
	transform: translate(-39%,-180%);
	z-index: 10;
}
.footer-right li:hover .qrcode{
	display: block;
}
.footer-right li .qrcode:after{
	content: '';
	border-top:6px solid #336693;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-bottom: 3px solid transparent;
	position: absolute;
	left: 43px;
	bottom:-9px;
	padding:0;
	z-index: 11;
}
.footer-right li span{
	display: block;
	color: #8fb6d9;
	font-size: 13px;
	margin-top:5px;
}

.rightfloat{
	position: fixed;
	right: 0;
	top:410px;
	width:60px;
	border:1px solid #dddddd;
	border-radius: 6px;
	background: #fff;
}
.rightfloat dt{
	height: 57px;
	border-bottom: 1px solid #dddddd;
	cursor: pointer;
	position: relative;
}
.rightfloat dt.no1{
	background: url("https://www.ndrc.gov.cn/images/floaticon-1new.png") center center no-repeat;
}
.rightfloat dt.no2{
	background: url("https://www.ndrc.gov.cn/images/floaticon-2new.png") center center no-repeat;
}
.rightfloat dt.no3{
	background: url("https://www.ndrc.gov.cn/images/floaticon-3new.png") center center no-repeat;
}
.rightfloat dt.no4{
	background: url("https://www.ndrc.gov.cn/images/floaticon-4new.png") center center no-repeat;
}
.rightfloat dt.no5{
	background: url("https://www.ndrc.gov.cn/images/floaticon-5new.png") center center no-repeat;
}
.rightfloat dt.no6{
	background: url("https://www.ndrc.gov.cn/images/floaticon-6new.png") center center no-repeat;
}
.rightfloat dt.no1:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-11new.png") #1a5284 center center no-repeat;
}
.rightfloat dt.no2:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-22new.png") #1a5284 center center no-repeat;
}
.rightfloat dt.no3:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-33new.png") #1a5284 center center no-repeat;
}
.rightfloat dt.no4:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-44new.png") #1a5284 center center no-repeat;
}
.rightfloat dt.no5:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-55new.png") #1a5284 center center no-repeat;
}
.rightfloat dt.no6:hover{
	background: url("https://www.ndrc.gov.cn/images/floaticon-66new.png") center center no-repeat;
}
.rightfloat dt em{
	position: absolute;
	z-index: 100;
	color: #fff;
	line-height: 54px;
	font-size: 14px;
	background: #fff;
	opacity: 0;
	-moz-opacity: 0;
	border-radius: 3px;
	width: 100px;
	top: 0px;
	left: -159px;
	-webkit-transition: all .6s ease;
	-moz-transition: all .6s ease;
	-o-transition: all .6s ease;
	transition: all .6s ease;
	visibility: hidden;
}
.rightfloat dt.no3 em{
	width:110px;
	height: 110px;
	border:1px solid #dddddd;
	padding:7px;
}
.rightfloat  dt.cur em{
	left: -120px;
	opacity:1;
	-moz-opacity:1;
	visibility:visible;
}
.rightfloat dt ul{
	position: absolute;
	z-index: 100;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	opacity: 0;
	-moz-opacity: 0;
	border-radius: 3px;
	width: 94px;
	top: 0px;
	left: -143px;
	/*background: #fff;*/
	-webkit-transition: all .6s ease;
	-moz-transition: all .6s ease;
	-o-transition: all .6s ease;
	transition: all .6s ease;
	visibility: hidden;
}
.rightfloat  dt.cur ul{
	left: -104px;
	opacity:1;
	-moz-opacity:1;
	visibility:visible;
}
.rightfloat dt ul li{
	float: left;
	width:94px;
	height:80px;
	border-radius: 2px;
	margin-top: 2px;
	text-align: center;
	background: -webkit-linear-gradient(left top, #699ecd , #6fafea); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom right, #699ecd , #6fafea); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom right, #699ecd , #6fafea); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom right, #699ecd , #6fafea); /* 标准的语法 */
}
.rightfloat dt ul li a{
	display: block;
	padding-top:53px;
	color: #fff;
}
.rightfloat dt ul li:nth-child(1) a{
	background: url("https://www.ndrc.gov.cn/images/floatnav-1.png") center 15px no-repeat;
}
.rightfloat dt ul li:nth-child(2) a{
	background: url("https://www.ndrc.gov.cn/images/floatnav-2.png") center 15px no-repeat;
}
.rightfloat dt ul li:nth-child(3) a{
	background: url("https://www.ndrc.gov.cn/images/floatnav-3.png") center 15px no-repeat;
}
.siju-left #content * {
	font-size: 16px !important;
	font-family: 'PingFangSC-Regular','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',sans-serif !important;;
}
