@media (max-width: 768px) {
    .showAt768 {
        display: inline-block !important;
    }
}

@media (max-width: 800px) {
    .hideAt800 {
        display: none !important;
    }
}

@media (max-width: 400px) {
    .hideAt400 {
        display: none !important;
    }
}

@media (max-width: 1400px) {
    .hideAt1400 {
        display: none !important;
    }
}

.landing-page {
    font-size: 13px;
}

.mini-navbar .menu-toggle-btn {
    background-color: #eee !important;
}

.mini-navbar .nav-second-level {
    background-color: #ddd;
}
.landing-page .social-icon a {
    background: rgb(220, 220, 220);
    color: #fff;
    padding: 2px 6px;
    height: 21px;
    width: 21px;
    display: block;
    border-radius: 20px;
    font-size: 12px;
}

.landing-page .social-icon a .fa-share-alt {
    margin-left: -1px;
}

.landing-page .social-icon a:hover {
    background: rgb(46, 123, 201);
}

.loginColumns {
    padding: 40px 20px 20px 20px;
}

table {
    border-collapse: collapse !important;
}

.day-picker {
    width: 122px !important;
    margin-top:1px !important;
    padding-left: 16px;
}

.month-picker, .week-picker {
    width: 122px !important;
}

.toolbar-element {
    display:inline;
    vertical-align: middle
}
.to-separator {
    padding: 0 0 0 5px !important;
    background-color: transparent !important;
    width:23px !important;
    border: none !important;
}

body {
    background-color: rgb(238, 238, 238) !important;
    height: 100%;
}

.btn-success {
    background-color: rgb(56, 133, 211) !important;
}

.btn-primary {
    background-color: rgb(56, 133, 211) !important;
    border-color: rgb(0, 103, 76);
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary {
    background-color: rgb(56, 133, 211);
    border-color: rgb(56, 133, 211);
    color: #FFF;
}

.btn-primary:hover {
    background-color: rgb(46, 123, 201) !important;
    border-color: rgb(56, 133, 211) !important;
}

.query-builder .btn-success:focus,
.query-builder .btn-success:active,
.query-builder .btn-success {
    background-color: rgb(56, 133, 211);
    border-color: rgb(56, 133, 211);
    color: #FFF;
}

.query-builder .btn-success:hover {
    background-color: rgb(46, 123, 201) !important;
    border-color: rgb(56, 133, 211) !important;
}

.nav &gt; li &gt; a {
    color: #444 !important;
}

.nav &gt; li.active {
    border-left: 4px solid rgb(56, 133, 211) !important;
    background: rgb(56, 133, 211) !important;
}

.nav &gt; li.active &gt; a {
    color: #444 !important;
}

.navbar-default .nav &gt; li {
    background-color: #eee !important;
    color: #444 !important;
}

.navbar-default .nav &gt; li &gt; a:hover,
.navbar-default .nav &gt; li &gt; a:focus {
    background-color: #ccc !important;
    color: #444 !important;
}

#preloader {
    background-size: 50px 50px;
    background-color: transparent !important;
}

.pagination&gt;.active&gt;a, .pagination&gt;.active&gt;a:focus, .pagination&gt;.active&gt;a:hover, .pagination&gt;.active&gt;span, .pagination&gt;.active&gt;span:focus, .pagination&gt;.active&gt;span:hover {
    background-color: rgb(46, 123, 201) !important;
    border-color: rgb(46, 123, 201) !important;
}

.forum-icon .fa {
    color: rgb(46, 123, 201) !important;
}

.nav-header {
    padding: 33px 25px;
    background: none !important;
}

.form-control:focus,
.single-line:focus {
    border-color: rgb(46, 123, 201) !important;
}