@charset "utf-8";
@media print {
    div#universal,
    #dxt-mobile-header,
    #dxt-overlay,
    .dxt-show-search+#dxt-overlay,
    div#header-border,
    div#breadcrumb,
    #share-module,
    div#footer {
        display: none;
    }
    body&gt;div.container_12&gt;header {
        height: auto;
        margin-bottom: 30px;
    }
    body,
    div#container_12 {
        overflow: visible;
        height: auto;
    }
    div.featured-headlines {
        height: 320px;
    }
    .container_12 .push_1 {
        left: 0;
    }
    .ts-article-text,
    .ts-article-text ul li,
    .ts-article-text p {
        font-size: 16px;
        line-height: 22px;
    }
    ul.featured-headlines li a img {
        display: none;
    }
	.container_12 .grid_3 {
        left: 0;
    }

/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  clear:both;
}

/* `Grid &gt;&gt; Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid &gt;&gt; Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid &gt;&gt; 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
  padding-bottom:10px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}
}


/* ALL MOBILE DEVICES */

@media (max-width: 736px) and (min-width: 0px) {
.accordionContent .nyfed-table a:hover { border-bottom:none !important;}
/* Disruption Notice */
.disruption-notice {
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px 20px;
    background: #fffdf2;
    color: #001F33;
    font-family: RobotoCondensedRegular;
    font-size: 14px;
    display: block;
    border: 2px solid #c99700;
}
	/*New right Rail Style Mobile*/
.rightRailLinks .description {
    color: #42515a;
    font-size: 14px;
    font-family: 'RobotoCondensedLight', sans-serif;
    line-height: 20px;
}

.rightRailLinks div {
    color: #42515a;
    font-size: 14px;
    font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
    line-height: 20px;
}
.rightRailLinks div a {
    color: #42515a;
}
    /* start temp changes from clyde */
    #dxt-mobile-header.dxt-navigation-on {
        padding-bottom: 122px;
        overflow: hidden;
    }
    body.dxt-navigation-on #dxt-mobile-header {
        width: 100vw;
    }
    #dxt_universal_nav {
        padding-bottom: 100px;
    }
    /* end temp changes from clyde */
	
	.grid_12 h1.ts-article-title, .grid_12 h1.ts-page-title { margin-left:10px;}
	
	/*Datavis Hub Responsive*/
	#RDHMenu .item {
		width:95%;
		margin:20px 10px;
		}
		#MainContainer {
		margin-top: 10px !important;
		float:left;
		height:auto;
			}
	.grid_9 { margin-left:10px;}
	.menu .item h2 a:link { line-height:24px}
	/*end Datavis Hub*/
    body {
        /* overflow-y: scroll;  has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
    }
	.container_12 .push_3 { left:0;}
    div#header-border {
        display: none;
    }
    div#footer {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
        padding-right: 0;
    }
    .grid_6 .ts-page-title {
        margin-left: 0px;
    }
    .ts-photo-caption {
        margin-top: 10px;
        display: block;
    }
    /* ROADSHOW STYLES*/
    .roadshow-row img {
        width: 100%;
        height: auto;
    }
    .roadshow-title {
        font-size: 26px !important;
        line-height: 30px !important;
    }
    .roadshow-row {
        width: 96% !important;
    }
    #interactive-heading {
        font-family: 'RobotoCondensedBold', Arial, Helvetica, sans-serif;
        color: #001f33;
        letter-spacing: 0.02em;
        font-size: 28px;
        text-align: left;
        line-height: 112%;
        padding-bottom: 2px;
        padding-top: 20px;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 25px;
    }
    #interactive-subheading {
        font-family: 'Georgia';
        font-size: 16px;
        font-style: italic;
        text-align: left;
        color: #68747b;
        padding-bottom: 13px;
        margin-top: 6px;
        /* margin-left: 44%; */
        margin-bottom: 0;
    }
    .ui-corner-all,
    .ui-corner-bottom,
    .ui-corner-br,
    .ui-corner-right {
        width: 100%;
		padding:0px !important;
    }
	.ui-widget-content {
		border:0px !important;
		}
    .sectn-title {
        line-height: 30px;
        font-size: 28px;
        margin: 18px 10px 16px !important;
    }
    div.tabfilter {
        padding-top: 10px;
    }
    .container_12 .push_1, .container_12 .push_2 {
        margin: 10px 10px;
    }
    .dirColL DIV {
        font-size: 12px;
    }
    .dirColR DIV {
        padding: 3px 20px 5px 6px;
		font-size: 12px;
    }
    .pageMission {
        margin: 10px 0 10px 0;
		padding-left:10px;
    }
.grid_video {
		display: inline;
		width: 100%;
		float: left;
		margin: 0px;
		padding:0 0 10px 0;
		margin-right: 10px;	
	}
div.featured-video-panel-static-text {
		font-size: 20px;
		line-height: 26px;
		color: #001f33;
		display: block;
		padding: 16px 10px 45px;
		margin: 0;
		text-align: left;
		font-family: Georgia,Times New Roman,Times,serif;
		width: auto;
		background-color: #f5f2ed;
		margin-bottom: 20px;
}
.featured-video-panel-static-text .form_button {
		margin: 10px 0; 
	 }
.feature-video-button {
		color: white;
		font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: .1em;
		text-decoration: none;
		background-color: #41a8df;
		padding: 2px .5em 2px .5em;
	}
	.ts-ap-text {
		color: #42515a;
		font-size: 14px;
		font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
		line-height: 20px;
	}
	.ts-ap-text a {
		color: #42515a;
	}
	.ts-ap-text a:hover { 
		border-bottom: 1px solid #41a8df; 
		Padding-bottom: 0px;
	}
	.ts-ap-date-text {
		color: #42515a;
		font-size: 14px;
		font-family: 'RobotoCondensedLight', sans-serif;
		line-height: 20px;
	}
	#sC-ap-general-subhead {
		margin-bottom: 22px;
	}
	#facebox {
        top: 1910px;
        display: block !important;
		}
	#facebox div &gt; img {
		height: 300px;
   		width: 300px;
		}
}


/* SMALL MOBILE DEVICES */

@media (max-width: 374px) and (min-width: 320px) {
.accordionContent .nyfed-table a:hover { border-bottom:none !important;}
/* Disruption Notice */
.disruption-notice {
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px 20px;
    background: #fffdf2;
    color: #001F33;
    font-family: RobotoCondensedRegular;
    font-size: 14px;
    display: block;
    border: 2px solid #c99700;
}
    /* SPOTLIGHT STYLES */
    ul.spotlight h3 a {
        font-size: 18px;
        line-height: 25px;
    }
    /* HOMEPAGE FEATURE STYLES */
    ul.featured-headlines a:not(:first-child) {
        font-size: 20px;
        line-height: 25px;
    }
	/* NEW RIGHT RAIL STYLES */
.rightRailLinks .description {
    color: #42515a;
    font-size: 14px;
    font-family: 'RobotoCondensedLight', sans-serif;
    line-height: 20px;
}

.rightRailLinks div {
    color: #42515a;
    font-size: 14px;
    font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
    line-height: 20px;
}
.rightRailLinks div a {
    color: #42515a;
}
    /* GLOBAL COMPONENT STYLES */
    div.featured-panel-static-text {
        font-size: 20px;
        line-height: 26px;
    }
    .grid_12 .ts-page-title,
    .grid_12 .ts-page-title,
    h1 .ts-page-title,
    .ts-page-title {
        font-size: 36px !important;
        line-height: 40px !important;
    }
    .ts-header {
        font-size: 14px;
        line-height: 16px;
    }
    .grid_12 .ts-page-title,
    .grid_12 .ts-page-title,
    h1 .ts-page-title,
    .grid_6 .ts-page-title {}
    .ts-page-head-a {
        font-size: 28px;
        line-height: 30px;
    }
    .ts-article-title {
        font-size: 24px;
        line-height: 26px;
        margin-top: 14px;
    }
    .ts-article-subhead {
        font-size: 16px;
        line-height: 18px;
    }
    .ts-contact-info-headline,
    .ts-last-reviewed-headline {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-pull-quote,
    .ts-intro-text,
    .ts-intro-text p,
    .pageMission {
        font-size: 18px;
        line-height: 24px;
    }
    .ts-subnavigation {
        font-size: 12px;
        line-height: 14px;
    }
    .optional-text-module {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-research-bio-contact,
    .ts-accordion-subhead {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-data-table {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-data-table-black {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-callout-box-head {
        font-size: 16px;
        line-height: 20px;
    }
    .ts-subnavigation-head-a {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-subnavigation-head-b {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-data-table-head {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-featured-carousel-name {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-page-head-b {
        font-size: 20px;
        line-height: 24px;
    }
    .ts-accordion-head {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-related {
        font-size: 14px;
        line-height: 20px;
    }
    .ts-email-sign-up {
        font-size: 12px;
        line-height: 14px;
    }
    .blueBoldButton {
        font-size: 12px;
    }
    /* styles using RobotoCondensedRegular */
    .ts-footer {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-dropdown-caption {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-featured-panel {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-story-text,
    .ts-story-text p,
    .ts-story-text-table-hover,
    .ts-story-text-hover a {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-story {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-story-text-table-italic {
        font-size: 10px;
        line-height: 14px;
    }
    .ts-story-text-italic {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-story-text-table,
    .ts-story-text-table p {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-story-text-hover a:hover {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-accordion-content,
    .ts-accordion-content a {
        font-size: 14px;
        line-height: 18px;
    }
    .ts-footnote-1 {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-footnote-2 {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-accordion-content a:hover,
    a.category:hover {
        border-bottom: 1px solid #41A8DF;
    }
    .ts-contact-info,
    .ts-research-bio-contact,
    .ts-2col-text-box {
        font-size: 16px;
        line-height: 20px;
    }
    .ts-search-results,
    .ts-search-results p {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-last-reviewed {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-contacts-module {
        font-size: 10px;
        line-height: 12px;
    }
    .ts-table {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-callout-box {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-strap,
    .detailEventHead {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-strap a {}
    .ts-tabs {
        font-size: 10px;
        line-height: 12px;
    }
    .ts-button {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-table-filter {
        font-size: 10px;
        line-height: 12px;
    }
    .ts-section-identifier,
    .pressTitle {
        font-size: 16px;
        line-height: 20px;
    }
    .circular,
    .pressTitle {
        font-size: 16px;
        line-height: 20px;
		padding-top: 10px;
    }
    .catItalic,
    .ts-date {
        font-size: 14px;
        line-height: 20px;
    }
    .ts-about-redesign {
        font-size: 12px;
    }
    ul.ts-unorderedlist li {
        list-style-type: disc;
        list-style: outside;
        padding-left: 1em;
    }
    .ts-unorderedlist li ul {
        padding-left: 1em;
        margin-top: 1em;
        margin-bottom: 0em !important;
    }
    /* styles using Georgia Bold */
    .ts-story-headline {
        font-weight: bold;
    }
    /* styles using Georgia Regular */
    .ts-article-text,
    .ts-article-text p {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-article-text a {
        color: #41A8DF !important;
    }
    .ts-story-headline,
    .ts-story-headline a:link,
    .ts-story-headline a:visited {
        font-size: 18px;
        line-height: 25px;
    }
    .ts-story-headline a:hover {
        border-bottom: 1px solid #41A8DF;
    }
    .ts-story-headline {
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .ts-photo-caption {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-data-table-subsection {
        font-size: 12px;
    }
    .mainCopy ol li,
    .mainCopy ul li,
    .ts-article-text ol li,
    .ts-article-text ul li {
        line-height: 22px;
    }
    #category-1,
    .grid_3 .category-1 {
        margin-bottom: 20px;
    }
    .container_12&gt;.grid_3 {
        width: 94.2%;
        margin-bottom: 0px;
    }
    /*.email-alert-textbox {
    float: left;
    background: #fff;
    height: 32px;
}
#email {
    font-size: 16px;
    height: 29px;
}*/
    .email-alert-title {
        font-size: 14px;
    }
    .accordionContent a {
        font-size: 14px;
        line-height: 20px;
    }
    .accordionButton {
        /*font-size: 14px;*/
    }
    .ts-story-text-table,
    .ts-story-text-table p {
        font-size: 14px;
        line-height: 20px;
    }
    #newsCopy ul,
    .mainCopy {
        font-size: 16px;
        line-height: 22px;
    }
    div.grid_6.push_1 {
        width: 96%;
    }
    .mainCopy img {
        max-width: 100%;
    }
    .container_12 .grid_12 {
        text-align: left;
    }
    .form_button {
        /*    font-size: 18px;
    text-align: center;
    padding: 10px 20px;*/
        letter-spacing: 0.05em;
    }
    .optional-text-module img {
        height: auto;
        width: 100%;
    }
    .grid_3 .ts-intro-text {
        margin: 0 0 20px 0 !important;
    }
    /* For Data and Stats Page*/
    .rdh-item-header {
        padding: 12px 7px !important;
        font-size: 20px !important;
        height: auto !important;
    }
    .ts-photo-caption {
        font-size: 16px;
        line-height: 20px;
    }
    /* Roadshow Mobile Styles */
    .legacy-table-inner tbody tr td {
        padding-right: 0px;
    }
}


/* LARGE MOBILE DEVICES */

@media (max-width: 736px) and (min-width: 375px) {
.accordionContent .nyfed-table a:hover { border-bottom:none !important;}
/* Disruption Notice */
.disruption-notice {
    mmargin: 10px 0;
    border-radius: 10px;
    padding: 10px 20px;
    background: #fffdf2;
    color: #001F33;
    font-family: RobotoCondensedRegular;
    font-size: 14px;
    display: block;
    border: 2px solid #c99700;
}
    /* SPOTLIGHT STYLES */
    ul.spotlight h3 a {
        font-size: 18px;
        line-height: 25px;
    }
    /* HOMEPAGE FEATURE STYLES */
    ul.featured-headlines a:not(:first-child) {
        font-size: 20px;
        line-height: 25px;
    }
	ul.ts-story-text li {
    line-height: 20px;
	}
    /* GLOBAL COMPONENT STYLES */
    div.featured-panel-static-text {
        font-size: 20px;
        line-height: 26px;
    }
    .ts-header {
        font-size: 14px;
        line-height: 16px;
        color: #001F33;
    }
    .grid_12 .ts-page-title,
    .grid_12 .ts-page-title,
    h1 .ts-page-title,
    .ts-page-title {
        font-size: 36px !important;
        line-height: 40px !important;
    }
    .ts-page-head-a {
        font-size: 28px;
        line-height: 30px;
    }
    .ts-article-title {
        font-size: 24px;
        line-height: 26px;
        margin-top: 14px;
    }
    .ts-article-subhead {
        font-size: 16px;
        line-height: 18px;
    }
    .ts-contact-info-headline,
    .ts-last-reviewed-headline {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-pull-quote,
    .ts-intro-text,
    .ts-intro-text p,
    .pageMission {
        font-size: 20px;
        line-height: 26px;
    }
    .ts-subnavigation {
        font-size: 12px;
        line-height: 14px;
    }
    .optional-text-module {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-research-bio-contact,
    .ts-accordion-subhead {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-data-table {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-data-table-black {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-callout-box-head {
        font-size: 16px;
        line-height: 20px;
        color: #001F33;
        margin: 0 0 6px 0;
    }
    .ts-subnavigation-head-a {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-subnavigation-head-b {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-data-table-head {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-featured-carousel-name {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-page-head-b {
        font-size: 20px;
        line-height: 24px;
    }
    .ts-accordion-head {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-related {
        font-size: 14px;
        line-height: 20px;
    }
    .ts-email-sign-up {
        font-size: 12px;
        line-height: 14px;
    }
    .blueBoldButton {
        font-size: 12px;
    }
    /* styles using RobotoCondensedRegular */
    .ts-footer {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-dropdown-caption {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-featured-panel {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-story-text,
    .ts-story-text p,
    .ts-story-text-table-hover,
    .ts-story-text-hover a {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-story {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-story-text-table-italic {
        font-size: 10px;
        line-height: 14px;
    }
    .ts-story-text-italic {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-story-text-table,
    .ts-story-text-table p {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-story-text-table a {
        color: #41a8df;
    }
    .ts-story-text-hover a:hover {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-story-text a {
        color: #42515A;
    }
    .ts-accordion-content,
    .ts-accordion-content a {
        font-size: 14px;
        line-height: 18px;
    }
    .ts-footnote-1 {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-footnote-2 {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-accordion-content a:hover,
    a.category:hover {
        border-bottom: 1px solid #41A8DF;
    }
    .ts-contact-info,
    .ts-research-bio-contact,
    .ts-2col-text-box {
        font-size: 16px;
        line-height: 20px;
    }
    .ts-search-results,
    .ts-search-results p {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-last-reviewed {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-contacts-module {
        font-size: 10px;
        line-height: 12px;
    }
    .ts-table {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-callout-box {
        font-size: 14px;
        line-height: 16px;
    }
    .ts-strap,
    .detailEventHead {
        font-size: 12px;
        line-height: 14px;
    }
    .ts-tabs {
        font-size: 10px;
        line-height: 12px;
    }
    .ts-button {
        font-size: 12px;
        line-height: 16px;
    }
    .ts-table-filter {
        font-size: 10px;
        line-height: 12px;
    }
    .circular,
    .pressTitle {
        font-size: 16px;
        line-height: 20px;
		padding-top: 10px;
    }
    .ts-section-identifier,
    .pressTitle {
        font-size: 16px;
        line-height: 20px;
    }
    .catItalic,
    .ts-date {
        font-size: 14px;
        line-height: 20px;
    }
    .ts-about-redesign {
        font-size: 12px;
        line-height: 14px;
    }
    ul.ts-unorderedlist li {
        list-style-type: disc;
        list-style: outside;
        padding-left: 1em;
    }
    .ts-unorderedlist li ul {
        padding-left: 1em;
        margin-top: 1em;
        margin-bottom: 0em !important;
    }
    /* styles using Georgia Bold */
    .ts-story-headline {
        font-weight: bold;
    }
    /* styles using Georgia Regular */
    .ts-article-text,
    .ts-article-text p {
        font-size: 16px;
        line-height: 22px;
    }
    .ts-story-headline,
    .ts-story-headline a:link,
    .ts-story-headline a:visited {
        font-size: 18px;
        line-height: 25px;
    }
    .ts-story-headline a:hover {
        border-bottom: 1px solid #41A8DF;
    }
    .ts-story-headline {
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .ts-photo-caption {
        font-size: 16px;
        line-height: 20px;
    }
    .ts-data-table-subsection {
        font-size: 12px;
    }
    .mainCopy ol li,
    .mainCopy ul li,
    .ts-article-text ol li,
    .ts-article-text ul li {
        line-height: 26px;
    }
    #category-1,
    .grid_3 .category-1 {
        margin-bottom: 20px;
    }
    .container_12&gt;.grid_3 {
        width: 95.2%;
        margin-bottom: 0px;
    }
    .email-alert-textbox {
        /*    float: left;
    height: 32px;*/
        background: none !important;
    }
    #email {
        /*font-size: 16px;*/
        height: 29px;
    }
    .email-alert-title {
        font-size: 14px;
    }
    .accordionContent a {
        font-size: 14px;
        line-height: 20px;
    }
    .ts-article-text .accordionButton {
        font-size: 14px;
        padding: 0px 0 0px 18px !important;
    }
    .ts-story-text-table,
    .ts-story-text-table p {
        font-size: 14px;
        line-height: 20px;
    }
    #newsCopy ul,
    .mainCopy {
        font-size: 16px;
        line-height: 22px;
    }
    div.grid_6.push_1 {
        width: 96%;
    }
    .mainCopy img {
        max-width: 100%;
    }
    .container_12 .grid_12 {
        text-align: left;
    }
    /*.form_button {
    font-size: 18px;
    text-align: center;
    padding: 10px 20px;
    letter-spacing: 0.05em;
}*/
    .optional-text-module img {
        height: auto;
        width: 100%;
    }
    .grid_3 .ts-intro-text {
        margin: 0 0 20px 0 !important;
    }
    /* For Data and Stats Page*/
    .rdh-item-header {
        padding: 12px 7px !important;
        font-size: 20px !important;
        height: auto !important;
    }
    .ts-subtitle {
        line-height: 22px;
    }
    .legacy-table-inner tbody tr td {
        padding-right: 0px;
    }
	/*ul#dxt-navigation ul#nav-list-100 ul li a {margin: 0 0 0;}*/
ul#dxt-navigation ul#nav-list-100 &gt; li:last-child div.dxt-menu-images {

	margin-top: 20px;
}
}


/* IE10+ CSS styles go here */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active),
(-ms-ime-align: auto) {
    ul#dxt-navigation {
        padding-left: 0;
        padding-top: 15px !important;
        margin: 0px 0 0 !important;
    }
    div#universal_nav a {
        padding-right: 20px !important;
        font-size: 11px !important;
    }
    /*@media all and (min-width:737px)*/
    #dxt-mobile-header {
        top: 10px !important;
    }
.feature-video-button { padding: 0px 8px 0px 8px !important;}
ul#dxt-navigation ul#nav-list-100 ul li a { margin:1em 0 0; }
}


/* MS Edge Browser styles go here */

_:-ms-lang(x),
ul#dxt-navigation {
		padding-left: 0;
		padding-top: 9px !important;
		margin: 0px 0 0 !important;
}


/* DESKTOP STYLES */

@media (min-width: 737px) {
.accordionContent .nyfed-table a:hover { border-bottom:none !important;}
/* Disruption Notice */
.disruption-notice {
    mmargin: 10px 0;
    border-radius: 10px;
    padding: 10px 20px;
    background: #fffdf2;
    color: #001F33;
    font-family: RobotoCondensedRegular;
    font-size: 14px;
    display: block;
    border: 2px solid #c99700;
}
/*New Right Rail Style 07-22-19*/
.rightRailLinks {
    margin-bottom: 28px;
    }
    
    .rightRailLinks div {
    font-family: 'RobotoCondensedRegular', sans-serif;
    font-size: 12px;
    color: #42515a;
    line-height: 16px;
    margin-bottom: 6px;
    }
    
    .rightRailLinks div a {
    color: #42515a;
    }
    
    .rightRailLinks a:hover {
    border-bottom: 1px solid #41A8DF;
    }
    
    .rightRailLinks .description {
    font-family: 'RobotoCondensedLight', sans-serif;
    }
/*end New Right Rail Style*/
    div#universal_nav a {
        font-size: 11px;
    }
    ul#dxt-navigation ul#nav-list-40 {
        height: auto !important;
    }
	/*media screen*/
#nav-item-88 span.people {
font-family: RobotoCondensedBold,Impact,Arial Black,Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none;
text-transform: uppercase;
letter-spacing: .03em;
color: #99a5ad;
padding:0;
margin:0;
}
ul#dxt-navigation {
    padding-left: 0;
    background: transparent;
    margin: 9px 0 0;
}
div#logo {
    margin: 27px auto auto 0px;
}
.grid_video {
		display: inline;
		width: 569px;
		height:320px;
		float: left;
		margin-left: 0px;
		margin-right: 10px;	
	}
.featured-video-panel-static-text {
		font-size: 22px;
		line-height: 28px;
		color: #001F33;
		display: block;
		float: left;
		margin-left: 10px;
		width: 330px;
		margin-top: 10px;
	}
 .featured-video-panel-static-text .form_button {
		margin: 10px 0; 
	 }
.feature-video-button {
		color: white;
		font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: .1em;
		text-decoration: none;
		background-color: #41a8df;
		padding: 2px .5em 2px .5em;
	}
ul#dxt-navigation ul#nav-list-100 { height: auto;}

	.ts-article-subhead a {
		color: #001F33;
	}
	.ts-ap-text {
		color: #42515a;
		font-size: 12px;
		font-family: RobotoCondensedRegular, 'Arial Narrow', Helvetica, Arial, sans-serif;
		line-height: 14px;
	}
	.ts-ap-text a {
		color: #42515a;
	}
	.ts-ap-text a:hover { 
		border-bottom: 1px solid #41a8df; 
		Padding-bottom: 0px;
	}
	.ts-ap-date-text {
		color: #42515a;
		font-size: 12px;
		font-family: 'RobotoCondensedLight', sans-serif;
		line-height: 16px;
	}
	#sC-ap-general-subhead {
		margin-bottom: 22px;
	}
ul#dxt-navigation li#nav-item-482 &gt; .dxt-level-top a {
    text-transform: uppercase;
}
}

/* ALL STYLES */
hr {padding-bottom: 10px; border-top:1px solid #999;}
.dxt-menu-images img {
    max-width: 100%;
}
.ts-story-headline {line-height:18px;}
.no-bullet-indent {padding-left: 15px !important;
list-style-type: none !important;}
a.new::before {
    content: "NEW";
    color: 
#41a8df;
font-family: 'RobotoCondensedBold', sans-serif;
font-weight: normal !important;
font-size: 11px;
text-transform: uppercase;
background-color:
    #f5f2ed;
    letter-spacing: 0em;
    padding: 0px 4px;
    margin: 0px 5px 0 0px;
}