/* xs-Small devices (phones, 576px and up) */
.modal-print {
    display: none;
}
@media screen and (min-width: 576px) {
    .modal-content {
        width: 100%;
    }
        .modal-content[data-content-type="video"] {
            width: 420px;
        }

            .modal-content[data-content-type="video"] iframe {
                width: 400px;
                height: 225px;
            }
}

/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    .modal-content {
        width: 90%;
    }
        .modal-content[data-content-type="video"] {
            width: 420px;
        }

            .modal-content[data-content-type="video"] iframe {
                width: 400px;
                height: 225px;
            }
}

/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
    .modal-content {
        width: 75%;
    }

        .modal-content[data-content-type="video"] {
            width: 820px;
        }

            .modal-content[data-content-type="video"] iframe {
                width: 800px;
                height: 450px;
            }
}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    .modal-body {
        max-height: calc(100vh - 100px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .modal-print {
        display: block;
    }

    .modal-content {
        width: 60%;
    }

        .modal-content[data-content-type="video"] {
            width: 820px;
        }

            .modal-content[data-content-type="video"] iframe {
                width: 800px;
                height: 450px;
            }
}

/*.modal-open {
    overflow: hidden;
}*/

.modal, .modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    
}

.modal {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 100100;
    transition-property: visibility, opacity;
    transition-duration: 0s, 1s;
}

.modal-bg {
    background:#7f7f7f;
    opacity: 0.5;
}

.modal-header, .modal-body {
    padding: 10px;
}

.modal-content {
    position: relative;
    margin: 30px auto;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: width .5s;
    transition: width .5s;
}

.modal-header {
    line-height: 1.6em;
    border-bottom: 1px solid #e5e5e5;
    background-color: #3b7aa5;
    color: #fff;
}

.modal-close, .modal-print {
    float: right;
    cursor: pointer;
    opacity: .6;
    filter: alpha(opacity=60);
}

    .modal-close:hover, .modal-print:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

.modal-close {
    font-size: 20px;
    font-weight: 700;
}
.modal-print {
    margin: 0 10px;
}
.modal-hidden {
    /*display: none;*/
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-duration: 1s, 0s;
    transition-delay: 0s, 1s;
}

.modal-footer {
    text-align: right;
    margin-top: 10px;
    padding: 10px 0 5px 0;
    border-top: 1px solid #7f7f7f;
}
@media print {
    .modal-no-print, .modal-no-print * {
        display: none!important;
    }
    .medium-6 {
        width: 50%;
    }
    .committee-persons, .committee-scope-container {
        page-break-inside: avoid;
    }
    /*.break-after-1{
        page-break-after: always;
    }*/
    .break-after-0, .break-after-1, .break-after-2, .inlineContainer {
        page-break-inside: avoid;
    }
}