.k-file &gt; .k-icon.k-i-jpg { background-image: url('images/mime/jpg.gif');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-doc { background-image: url('images/mime/doc.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-docx { background-image: url('images/mime/docx.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-pdf { background-image: url('images/mime/pdf.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-txt { background-image: url('images/mime/txt.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-rtf { background-image: url('images/mime/rtf.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-png { background-image: url('images/mime/png.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-zip { background-image: url('images/mime/zip.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-csv { background-image: url('images/mime/csv.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-xls { background-image: url('images/mime/xls.png');background-position-x: 0;background-position-y: 0; }
.k-file &gt; .k-icon.k-i-xlsx { background-image: url('images/mime/xls.png');background-position-x: 0;background-position-y: 0; }
