/*-----------------------   NIC’S CORE SERVICES    For A Digital Nation   -----------------------*/
.coreservices-wrap {
    width: 100%;
    float: left;
    padding: 15px;
    background: #d6e5f4;
}
.coreservices-wrap h2{ font-size:30px; width:auto; display:inline-block; font-weight:700; line-height:27px; /*padding-bottom:10px;*/ color:#000000; text-transform:uppercase; border-bottom:solid 0px  #0e4d92}
.coreservices-wrap h2 span{ font-size:24px; font-weight:300; border-bottom:solid 5px #0E4D92; padding-bottom:6px; text-transform:capitalize;}
.coreservices-wrap #CoreServices{float:left;
width:100%;
border-top: 5px solid #0E4D92;
padding:15px;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);}

.coreservices-wrap #CoreServices .core_services{ width:100%; float:left; position:relative;    /* padding-top: 15px; */}
.coreservices-wrap #CoreServices .core_services h3{width:100%; float:left; margin-top:30px; font-size:24px; font-weight:700; padding-bottom:10px; color:#0e4d92; border-bottom:solid 1px  #ccc; margin-bottom:15px}
.coreservices-wrap #CoreServices .core_services h3 span{border-bottom:solid 3px  #fff; padding-bottom:7px}
.coreservices-wrap #CoreServices .core_services .img-wrap{width:100%; float:left; text-align:center;transition: all .5s ease;-moz-transition: all .5s ease;-webkit-transition: all .5s ease; overflow:hidden;
    height: 100%; }
.coreservices-wrap #CoreServices .core_services .img-wrap:hover img{/*  -webkit-transform: scale(1.1);
-moz-transform: scale(1.1);transform: scale(1.1); */}
.coreservices-wrap #CoreServices .core_services .img-wrap img{ width: 100%;
    height: 500px;}
.coreservices-wrap #CoreServices .core_services p{ font-size:18px; line-height:28px;}
/* .core_services_list {    width:74%;    background: #d6e5f4;    margin: 0;    padding: 0;    position: fixed;    right: 0;    bottom: 0;} */
.core_services_list {    width:100%;  float:left}
.core_services_list li{
    width: 100%;
    float: left;
    padding: 15px;
    font-size: 15px;
    list-style: none;
    color: #000000;
    font-weight: 700;
    text-align: center;
    margin: 5px 0;
    background: #fff;}

.coreservices-wrap #CoreServices .owl-item:nth-child(odd) {
background: #d6e5f4;}

.coreservices-wrap #CoreServices .owl-item:nth-child(even) {
background:#e9ecef;}

#CoreServices  .owl-buttons .owl-prev, #CoreServices .owl-buttons .owl-next {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    font-size: 35px !important;
    background: #0e4d92 !important;
	color:#FFFFFF !important
}
#CoreServices .owl-buttons .owl-prev { left:-25px; }
#CoreServices .owl-buttons .owl-next { right:-25px; }

@media screen and (max-device-width: 767px) and (orientation: portrait){
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
    display: none !important;
}

.coreservices-wrap #CoreServices .core_services .img-wrap img {
    width: 100%;
    height: auto;
}

.emerging-technology #Emerging-Technology .emer-tech .img-wrap img{
    width: 100%;
    height: auto;
}

}

 



/*-----------------------   PRODUCTS &amp; PLATFORMS  For Digital Governance   -----------------------*/

.pro_plat_wrap{ width:100%; float:left; background:#d6e5f4; padding:15px;}
.pro_plat_wrap h2{ font-size:30px; width:auto; display:inline-block; font-weight:700;line-height:27px; /*padding-bottom:10px;*/ color:#000000; text-transform:uppercase; border-bottom:solid 0px  #0e4d92}
.pro_plat_wrap h2 span{ font-size:24px; font-weight:300; border-bottom:solid 5px #0E4D92; padding-bottom:6px; text-transform:capitalize;}
.pro_plat_wrap #ProductsPlatforms{float:left;
width:100%;
border-top: 5px solid #0E4D92;
padding:15px;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);}
.pro_plat_wrap #ProductsPlatforms .products_platforms{ width:100%; float:left; position:relative;    padding-top: 15px;}
/*.pro_plat_wrap #ProductsPlatforms .products_platforms{ width:100%; float:left; position:relative}*/
.pro_plat_wrap #ProductsPlatforms .products_platforms h3{width:100%; float:left; margin-top:0; font-size:24px; font-weight:700; padding-bottom:10px; color:#0e4d92; border-bottom:solid 1px  #fff; margin-bottom:15px; margin-top:23px;}
.pro_plat_wrap #ProductsPlatforms .products_platforms h3 span{border-bottom:solid 3px  #fff; padding-bottom:7px}
.pro_plat_wrap #ProductsPlatforms .products_platforms .img-wrap{ width:100%; float:left;text-align:center;transition: all .5s ease;-moz-transition: all .5s ease;-webkit-transition: all .5s ease;/*background: #fff*/;overflow:hidden;
    padding: 15px;}
.pro_plat_wrap #ProductsPlatforms .products_platforms .img-wrap:hover  img{ /*-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);transform: scale(1.1);*/}
.pro_plat_wrap #ProductsPlatforms .products_platforms .img-wrap img {
    width: 100%;
    height: inherit;
}
.pro_plat_wrap #ProductsPlatforms .products_platforms p{ font-size:18px; line-height:28px; color:#0b0b0b;}
/* .pro_plat_list{  width: 74%;    background: #fff;    margin: 0;    padding: 0;    position: fixed;    right: 0;    bottom: 0;} */
.pro_plat_list{  width: 100%;float:left;}
.pro_plat_list li {
    width: 100%;
    float: left;
    padding: 15px;
    font-size: 15px;
    list-style: none;
    color: #000000;
    font-weight: 700;
    text-align: center;
    margin: 5px 0;
    background: #fff;
}
.pro_plat_list li span{font-size:17px; font-weight:300}

.pro_plat_wrap #ProductsPlatforms .owl-item:nth-child(odd) {background:#d6e5f4;}

.pro_plat_wrap #ProductsPlatforms .owl-item:nth-child(even) {background:#b2d0ef;}
#ProductsPlatforms  .owl-buttons .owl-prev, #ProductsPlatforms .owl-buttons .owl-next {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    font-size: 35px !important;
    background: #0e4d92 !important;
	color:#FFFFFF !important
}
#ProductsPlatforms .owl-buttons .owl-prev { left:0px; }
#ProductsPlatforms .owl-buttons .owl-next { right:0px; }


/*-----------------------   EMERGING TECHNOLOGIES IN NIC   -----------------------*/
.emerging-technology{ width:100%; float:left; background:#fff;padding:15px;}
.emerging-technology h2{ font-size:30px; width:auto; display:inline-block; font-weight:700; line-height:27px; /*padding-bottom:10px;*/ color:#000000; text-transform:uppercase; border-bottom:solid 0px  #0e4d92}
.emerging-technology h2 span{ font-size:24px; font-weight:300; border-bottom:solid 0px #0E4D92; padding-bottom:6px; text-transform:capitalize;}
/*.emerging-technology #Emerging-Technology .emer-tech{width:100%; float:left; background: linear-gradient(to left,#0e4d92, 90%, #fff 10%);position:relative;  padding:15px 0 0 0;}*/
	.emerging-technology #Emerging-Technology{float:left;
width:100%;
border-top: 5px solid #0E4D92;
padding:15px;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);}
.emerging-technology #Emerging-Technology .emer-tech{width:100%;height:450px;float:left;position:relative;padding:15px 0 0 0;}

.emerging-technology #Emerging-Technology .emer-tech h3{width: 100%; float:right; margin-top:0; font-size:24px; font-weight:700; padding-bottom:10px; color:#fff; border-bottom:solid 1px  #fff; margin-bottom:15px}
.emerging-technology #Emerging-Technology .emer-tech h3 span a{border-bottom:solid 3px  #fff; color:#FFFFFF; padding-bottom:7px}
.emerging-technology #Emerging-Technology .emer-tech p{width: 100%; float:right; font-size:18px; line-height:28px; color:#FFFFFF;}
.img-wrap{
    width: 100%;
    float: left;
	
}
.img-wrap img{width: 100%;/*  background:#fff;  */padding:5px; border: solid 0px #0e4d92; /*border-radius:50%;*/ float:left; overflow:hidden;transition: all .5s ease;-moz-transition: all .5s ease;-webkit-transition: all .5s ease;}
.img-wrap img:hover{ /*-webkit-transform: scale(1.1);-moz-transform: scale(1.1);transform: scale(1.1);*/}
.emer_tech_list {    width:100%;    float:right;}
.emer_tech_list li{  width: 100%;
    float: left;
    padding: 15px;
    font-size: 15px;
    list-style: none;
    color: #000000;
    font-weight: 700;
    text-align: center;
    margin: 5px 0;
    background: #fff;}
.emer_tech_list li:last-child{ border:none}
.emerging-technology #Emerging-Technology .owl-item:nth-child(odd) {background:#0e4d92;}

.emerging-technology #Emerging-Technology .owl-item:nth-child(even) {background:#0387d5;}

.pad-lef60{padding-left:60px;}



.view_more {    background: #92620e;    border-radius: 4px;    color: #fff;    padding: 5px 10px;    text-transform: uppercase;    display: inline-block;	margin:0;}

.emerging-technology .check-all {
    padding-top: 0px !important;
}

.owl-buttons {
  display:none;
}
.owl-carousel:hover .owl-buttons {
  display: block;
}


#Emerging-Technology  .owl-buttons .owl-prev,#Emerging-Technology .owl-buttons .owl-next {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 45%;
    font-size: 35px !important;
    background: #0e4d92 !important;
	color:#FFFFFF !important
}

#Emerging-Technology .owl-buttons .owl-prev { left:-25px; }
#Emerging-Technology .owl-buttons .owl-next { right:-25px; }




/*-----------------------   Sticky Menu   -----------------------*/

.sticky-menu-main {position: fixed;  top:18px;right:0px;  z-index: 9999;  transform: translateX(100%);  -moz-transform: translateX(100%);  -webkit-transform: translateX(100%);}

.sticky-menu-main #main-menu li {
  color: #fff;
  background: #3890cc;
  background: -moz-linear-gradient(-45deg, #3890cc 0%, #1db8a3 100%);
  background: -webkit-linear-gradient(-45deg, #3890cc 0%, #1db8a3 100%);
  background: linear-gradient(135deg, #3890cc 0%, #1db8a3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3890cc', endColorstr='#1db8a3',GradientType=1 );
  margin-bottom: 1px;
  font-size: 0.875em;
  padding-right: 10px;
}
.sticky-menu-main #main-menu li:hover {
  transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  margin-right: 0px;
}
.sticky-menu-main #main-menu li a {
  color: #fff;
  display: block;
  position: relative;
  height: 40px;
  padding: 10px 10px;
}
.sticky-menu-main #main-menu li a:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 100%;
  margin-right: 8px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 18px;
  z-index: 3;
}
.sticky-menu-main #main-menu li a:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 100%;
  padding: 10px 15px;
  display: block;
  width: 40px;
  height: 40px;
  z-index: 2;
  background: #1d3a7c;
}
.sticky-menu-main #main-menu li a:hover:before {  background: #1d3a7c;}
.sticky-menu-main #main-menu li a.menu-main-group:after {  background: url("../images/icon.svg#strip-groups-view") no-repeat;}
.sticky-menu-main #main-menu li a.menu-main-group:before {  background: #71a330;}
.sticky-menu-main #main-menu li a.menu-main-do:after {  background: url(../images/testimonial.svg) no-repeat;background-size: 20px;}
.sticky-menu-main #main-menu li a.menu-main-do:before {  background: #dc6800;}
.sticky-menu-main #main-menu li a.menu-main-discuss:after {  background: url("../images/icon.svg#strip-discuss-view") no-repeat;}
.sticky-menu-main #main-menu li a.menu-main-discuss:before {  background: #008bbb;
}.sticky-menu-main #main-menu li a.menu-main-poll-survey:after {  background: url("../images/icon.svg#strip-poll-view") no-repeat;}
.sticky-menu-main #main-menu li a.menu-main-poll-survey:before {  background: #14b3b9;}
.sticky-menu-main #main-menu li a.menu-main-blog:after {  background:url(../images/blogs.svg) no-repeat;background-size: 20px;}
.sticky-menu-main #main-menu li a.menu-main-blog:before {  background: #fba714;}
.sticky-menu-main #main-menu li a.menu-main-talk:after {  background:url(../images/Infographics.svg) no-repeat;background-size: 17px;}
.sticky-menu-main #main-menu li a.menu-main-talk:before {  background: #71a330;}
.sticky-menu-main #main-menu li a.menu-main-campaigns:after {  background:url(../images/video.svg) no-repeat;background-size: 20px;}
.sticky-menu-main #main-menu li a.menu-main-campaigns:before {  background: #460dd9;}
.sticky-menu-main #main-menu li a.menu-main-podcast:after {  background: url("../images/icon.svg#podcast-view") no-repeat;}
.sticky-menu-main #main-menu li a.menu-main-podcast:before {  background: #0d4ad4;}
.sticky-menu-main #main-menu li.active {  transform: translateX(-100%);  -moz-transform: translateX(-100%);  -webkit-transform: translateX(-100%);  margin-right: 0px;}
.sticky-menu-main .sticky-login li {  color: #fff;  background: #3890cc;  background: -moz-linear-gradient(-45deg, #3890cc 0%, #1db8a3 100%);  background: -webkit-linear-gradient(-45deg, #3890cc 0%, #1db8a3 100%);  background: linear-gradient(135deg, #3890cc 0%, #1db8a3 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3890cc', endColorstr='#1db8a3',GradientType=1 );  margin-bottom: 1px;  font-size: 0.875em;  padding-right: 10px;}
.sticky-menu-main .sticky-login li:hover {  transform: translateX(-100%);  -moz-transform: translateX(-100%);  -webkit-transform: translateX(-100%);  margin-right: 0px;}
.sticky-menu-main .sticky-login li a {  color: #fff;  display: block;  position: relative;  height: 40px;  padding: 10px 10px;}
.sticky-menu-main .sticky-login li a:after {  content: "";  position: absolute;  top: 12px;  right: 100%;  margin-right: 12px;  display: block;  width: 15px;  height: 15px;  font-size: 18px;  z-index: 3;}
.sticky-menu-main .sticky-login li a:before {  content: "";  position: absolute;  top: 0px;  right: 100%;  padding: 10px 15px;  display: block;  width: 40px;  height: 40px;  z-index: 2;  background: #1d3a7c;}
.sticky-menu-main .sticky-login li a:after {  background: url("../images/icon.svg#strip-user-view") no-repeat;}
.stricky_menu .sticky-menu-main {  right: 0px;}
.sticky-menu-main {display: block;}
.hide1 {display: none;}
#products .check-all {
    margin: 0;
    padding: 0;
}
.check-all {
    width: 100%;
    float: left;
	padding:0; margin:0;
}
