/* Large Devices, Wide Screens */
@media only screen and (min-width : 1201px) and (max-width : 1920px){

	.qcpd-list-column.opd-column-1{
		width: 99%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-2{
		width: 45%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-3{
		width: 31%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-4 {
	  margin-right: 1%;
	  width: 23%;
	}

}

@media only screen and (max-width : 1200px) {
	.qcpd-list-column.opd-column-1{
		width: 99%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-2{
		width: 45%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-3{
		width: 30%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-4 {
	  margin-right: 1%;
	  width: 30%;
	}

}

@media only screen and (max-width : 1170px) {
	.qcpd-list-column.opd-column-1{
		width: 99%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-2{
		width: 45%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-3{
		width: 45%;
		margin-right: 1.5%;
	}

	.qcpd-list-column.opd-column-4 {
	  margin-right: 1%;
	  width: 45%;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 981px) {
   
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 801px) {
     
    .qcpd-list-column.opd-column-1{
		width: 99%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-2{
		width: 100%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-3{
		width: 100%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-4 {
	  margin-right: 0%;
	  width: 100%;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 640px) {
	
	.pd-top-area .pd-half{
		width: 99%;
		padding: 0;
		margin: 0;
		display: inline-block;
	}

	.pd-half.pd-add {
	  margin-top: 10px;
	  text-align: left;
	}

	.qcpd-list-column.opd-column-1{
		width: 99%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-2{
		width: 99%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-3{
		width: 99%;
		margin-right: 0%;
	}

	.qcpd-list-column.opd-column-4 {
	  margin-right: 0%;
	  width: 99%;
	}
	
	.sbd_location_name, .sbd_distance, .sdb_distance_cal{width:100% !important;margin-bottom:5px!important;}

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 480px) {
	

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 360px) {
	
	
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
	
}