@charset "utf-8";
.error .mainBlk&gt;.wrapper{
	background: transparent;
}
.errorBlk{
	display:block;
	width:520px;
	margin:0 auto 0px auto;
	padding:2vh 10px 8vh 10px;
	text-align:center;
}
.errorBlk:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.errorBlk .btn{
	margin:0 5px;
	min-width:80px;
}
.errorBlk h2{
	display:block;
	clear:both;
	font-weight:bold;
	padding:0 0 1rem 0;
	color:#ffffff;
	text-shadow: rgba(0,0,0,0.35) 4px 4px 2px;
	-webkit-text-shadow: rgba(0,0,0,0.35) 4px 4px 2px;
	-moz-text-shadow: rgba(0,0,0,0.35) 4px 4px 2px;
	font:italic bold 3.75rem/1.5 "Myriad Pro","Microsoft JhengHei", 微軟正黑體, sans-serif;
	letter-spacing: .0625rem;
}
.errorBlk h3{
	display:block;
	text-align: center;
	clear:both;
	color:#333333;
	/*font:normal bold 1.5rem/1.5 "Myriad Pro","Microsoft JhengHei", 微軟正黑體, sans-serif;*/
}
.errorBlk p{line-height:1.75rem;}
.messageBlk{
	display:block;
	min-height:150px;
	margin:0 auto 20px auto;
	padding:20px 20px;
	position:relative;
	background: rgba(255,255,255,1);
	border:4px solid rgba(255,255,255,1);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color:#666666;
	word-break: break-all;
	font-family: '微軟正黑體', Microsoft JhengHei, '新細明體', MingLiU, sans-serif;
	-webkit-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.75);
}
.messageBlk:after{
	display:block;
	position:absolute;
	left:50%;
	top:-15px;
	margin-left:-17.5px;
	content:"";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 17.5px 15px 17.5px;
	border-color: transparent transparent rgba(255,255,255,1) transparent;
}
.messageBlk .btnBlk{margin-bottom: 0;}


@media (max-width: 960px){
.error .mainBlk{ 
	background: #05172e url(../images/bg.jpg) no-repeat center top;    
	background-size: 100% auto;
    background-attachment: fixed;
}
}

@media screen and (max-width: 560px){
.errorBlk{width: auto;}
}

@media screen and (max-width: 480px){
.errorBlk {width: 100%;}
}