@charset "UTF-8";


.myd18v1-stg-status .myd18v1-current-status {
	display: table;
	width: 100%;
}
.myd18v1-stg-status .myd18v1-current-stage,
.myd18v1-stg-status .myd18v1-current-grade {
	display: table-cell;
	vertical-align: middle;
	width: auto;
}
.myd18v1-stg-status .myd18v1-current-stage {
	line-height: 1;
	padding-right: 5px;
	text-align: left;
}
.myd18v1-stg-status .myd18v1-current-grade {
	width: 80px;
}
.myd18v1-stg-status .myd18v1-stg-img {
	background-repeat: no-repeat;
	font-size: 0px;
	display: block;
	width: 80px;
	height: 24px;
}
.myd18v1-stg-status .myd18v1-stg-img.myd18v1-stg-1st {
	background-position: 0 0;
	background-image: url("/mydocomo/images_osp/ico/stage_pc/sprite_stage_18v1.png");
}
.myd18v1-stg-status .myd18v1-stg-img.myd18v1-stg-2nd {
	background-position: 0 -32px;
	background-image: url("/mydocomo/images_osp/ico/stage_pc/sprite_stage_18v1.png");
}
.myd18v1-stg-status .myd18v1-stg-img.myd18v1-stg-3rd {
	background-position: 0 -64px;
	background-image: url("/mydocomo/images_osp/ico/stage_pc/sprite_stage_18v1.png");
}
.myd18v1-stg-status .myd18v1-stg-img.myd18v1-stg-4th {
	background-position: 0 -96px;
	background-image: url("/mydocomo/images_osp/ico/stage_pc/sprite_stage_18v1.png");
}
.myd18v1-stg-status .myd18v1-stg-img.myd18v1-stg-platinum {
	background-position: 0 -128px;
	background-image: url("/mydocomo/images_osp/ico/stage_pc/sprite_stage_18v1.png");
}
.myd18v1-stg-status .myd18v1-status-text {
	padding: 10px 0;
	text-align: center;
}
