#jm-logo img {height:60px !important;}
#jm-logo-sitedesc {max-width:320px !important;}
#jm-logo-sitedesc #jm-logo {text-align:left !important;}
#jm-logo span.ntua-logo {font-size:16px !important;padding-top:2px !important;}
a.dj-mobile-open-btn i {font-size: 34px !important;}
#jm-allpage .dj-megamenu-accordion .dj-mobile-open-btn {margin-top: 11px !important;margin-bottom: 11px !important;}
#jm-logo-nav #jm-bar-left {padding-top:6px !important;margin-left:-4px !important;}
#jm-top1 div.djtabs-in {padding:20px 0px 6px 2px !important;}
#jm-top1 div.djtabs-module li.main-tab-list {padding:2px 5px 20px 0px !important;}
#jm-allpage .djtabs.default-theme .djtabs-title {line-height:30px !important;}
#jm-allpage .header-ms .djslider-loader .dj-slide-title, #jm-allpage .header-ms .dj-mslider .dj-slide-title {font-size:18px !important;}
#jm-allpage .header-ms .djslider-loader .dj-slide-desc-text, #jm-allpage .header-ms .dj-mslider .dj-slide-desc-text {font-size:14px !important;}
li#ntua-world .dj-slide-desc-in {margin-left:-8px !important;}
.school-main .school {width: 31% !important;padding: 0 1% 26px 1% !important;}
.school-main .school img {width: 100% !important; padding: 0 0px 0px 0 !important;}
.school-main {margin-right:0px !important;}
.pirf_logo img {margin-top: 65px;margin-right: 16px;}
#events {width: 47%;margin: 0px 14px 30px 6px !important !important;}
#events .catItemImageBlock {max-width:100% !important;height: 178px !important;}
#jm-poweredby {margin-left: -50px;}
.open-left .dj-subwrap-in {margin-left:-95px;}
table.ntua180-presskit {width:100% !important;}
.avPlayerWrapper .avPlayerContainer {width: 100% !important;}
#jm-top-bar2 {width:100% !important;}
#jm-top-bar1 {display:none !important;}
body {padding-bottom: 0px !important;}
#jm-footer {position: initial !important;}
table.nov17_speakers td {width:100% !important;float: left;}

@media (min-width: 700px) and (max-width: 960px) {
div#k2Container.ntua180 .ntua180latest ul li {width: 49% !important;padding-bottom: 20px !important;padding-top: 0px !important;}
div#k2Container.ntua180 .ntua180latest ul li.even {padding-right:14px !important;}
div#k2Container.ntua180 .ntua180latest ul li.odd {padding-right:0px !important;}
}

@media (min-width: 961px) and (max-width: 1200px) {
div#k2Container.ntua180 .ntua180latest ul li {padding: 0 12px 0 0px !important;}
div#k2Container.ntua180 .ntua180latest ul li.lastItem {padding-right: 0px !important;}
}

