/*  NYC - Home
    ------------------
*/
.main-header {
  border-bottom: none !important; }

.module-content .button-link.black-link.mobile {
  padding: 18px 0;
  font-size: 14px; }

/* mobile */
@media only screen and (max-width: 767px) {
  .row.programs-row {
    background: transparent; }

  .row.programs-row .module-divider {
    display: none; }

  .row.programs-row .module-divider.mobile {
    display: block; } }
/* tablet */
@media only screen and (min-width: 631px) and (max-width: 767px) {
  .row.programs-row .module-divider {
    display: none; }

  .row.programs-row .module-divider.mobile {
    display: block; } }
/* tablet */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .row.programs-row .module-divider.mobile {
    display: none; } }
/* desktop */
@media only screen and (min-width: 960px) {
  .row.programs-row .module-divider.mobile {
    display: none; } }
.lt-ie8 .row.programs-row .module-divider.mobile {
  display: none; }

/* hide captcha */
iframe[src="about:blank"] {
  display: none !important; }

/*Overide mobile and tablet view for span tags to allow view more button visible */
@media (max-width: 767px) {
  /*  -removed 9/27/17 vs-
  
   .row [class*="span"] {
  	display: table;
  	float:none;
   */ }
.module-content .button-link.black-link.mobile {
  margin-top: 21px; }

/*End Override */
/* addon */
.content.scroll-pane label {
  text-transform: none; }

p.richtext.mobile {
  display: none !important; }

.module-first-visit-alert a.arrow-link.white-link.small:hover {
  color: rgba(255, 255, 255, 0.8); }

/* 311 Homepage Component - May 2018 - vs -sg */
div.module-content.menu311-module {
  overflow: visible !important; }

.menu311-module span {
  font-weight: 700 !important; }

.three11-row1 {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch; }

.three11-row1 &gt; li {
  flex-basis: calc(( 100% / 3) - 0rem);
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 14px;
  min-height: 2.5rem; }

.three11-logo {
  height: 2.5rem;
  z-index: 9999;
  background: transparent;
  display: flex !important;
  flex-flow: row nowrap;
  justify-content: center !important;
  position: relative;
  align-items: center;
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  background: #fff200;
  margin-bottom: 0; }

.three11-logo &gt; a {
  flex-basis: 3rem;
  transform: scale(1.25);
  transition: all .3s ease-in-out 0s;
  display: block; }

.three11-logo &gt; a:focus {
  box-shadow: 0 0 0 2px #fff200,0 0 0 4px #000; }

.three11-logo &gt; span {
  flex-basis: auto;
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.125);
  background: transparent;
  border-top-right-radius: .25rem; }

.three11-logo img {
  position: relative;
  height: 100%;
  width: auto; }

.three11-row1 &gt; li &gt; a {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  height: 100%;
  flex-basis: 100%;
  box-sizing: border-box;
  padding: .25rem;
  background: linear-gradient(to right, #fff 0%, #fff 100%) no-repeat center center/calc( 100% - 1px) calc( 100% - 1px);
  color: #000;
  line-height: 1.2;
  transition: all .3s ease-in-out 0s;
  padding: .75rem .25rem; }

.three11-row1 &gt; li &gt; a:hover,
.three11-row1 &gt; li &gt; a:focus {
  background: #fff200;
  text-decoration: none;
  box-shadow: inset 0 0 0 2px #000; }

.three11-row1 &gt; li:first-of-type &gt; a:hover,
.three11-row1 &gt; li:first-of-type &gt; a:focus {
  box-shadow: inset 0 0 0 2px #000;
  background: #fff200; }

.three11-row1 span + img {
  flex-basis: 24px;
  background: transparent;
  order: -1;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: .25rem;
  margin-left: .25rem;
  display: inline-block;
  position: relative;
  width: 20px;
  align-self: center; }

.three11-row1 span {
  font-weight: 500;
  position: relative;
  box-sizing: border-box;
  flex-basis: auto;
  flex-grow: 1;
  padding: .25rem 1rem .25rem .25rem;
  padding: .25rem;
  -ms-flex: 0 1 auto;
  display: inline-block; }

.three11-row1 span::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  bottom: .6em;
  border: .25rem solid transparent;
  color: inherit;
  border-left-color: currentColor;
  margin-left: .25rem; }

.three11-row2 {
  margin: .5rem 0 0;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center; }

.three11-row2 span {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  flex-basis: auto;
  /* flex-grow:1; */
  position: relative; }

.three11-row2 &gt; li {
  flex-basis: calc( 33.333% - .125rem);
  flex-grow: 0;
  min-height: 2.5rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  align-items: stretch !important;
  position: relative;
  align-self: stretch; }

.three11-row2 &gt; li &gt; a, a.cityscoop-link {
  background: #000;
  color: #fff;
  display: inline-flex !important;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0.5rem !important;
  box-sizing: border-box;
  flex-basis: 100%;
  font-weight: 700;
  position: relative;
  line-height: 1.2;
  height: 100% !important;
  transition: all .3s ease-in-out 0s;
  max-width: 100%; }

.three11-row2 &gt; li:first-of-type &gt; a {
  border-bottom-left-radius: .2rem; }

.three11-row2 &gt; li:last-of-type &gt; a {
  border-bottom-right-radius: .2rem; }

.three11-row2 &gt; li &gt; a:hover,
.three11-row2 &gt; li &gt; a:focus {
  background: #fff200;
  color: #000;
  text-decoration: none; }

.three11-row2 &gt; li &gt; a::after, a.cityscoop-link::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  bottom: .6em;
  border: .25rem solid transparent;
  color: inherit;
  border-left-color: currentColor;
  margin-left: 1rem;
  transform: translateY(1px); }

.three11-outer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 3rem 0 3rem 0; }

.three11-module {
  flex-basis: 74.57627%; }

.cityscoop-body {
  align-self: stretch !important;
  margin-top: auto;
  flex-basis: auto !important;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative; }

.cityscoop-body h4 {
  /*   margin-top:auto; */
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: .5em;
  padding-bottom: .5em;
  border-bottom: 1px solid #ccc;
  width: 100%; }

.cityscoop-module p {
  font-size: 1em;
  line-height: 1.25; }

.cityscoop-body a.black-link {
  /* margin-left:.5rem; */
  /* margin-top:auto!important; */
  /* margin-bottom:1rem; */
  margin: auto .5rem 1rem;
  display: block;
  flex-basis: auto;
  width: calc( 100% - 1rem);
  /* width:100%; */
  max-width: 100%;
  position: relative;
  box-sizing: border-box; }

.cityscoop-body a.cityscoop-link {
  align-self: flex-end !important;
  margin-top: auto;
  width: 100%;
  height: auto !important;
  flex-basis: auto !important; }

.cityscoop-module {
  flex-basis: 23.72881%;
  background: #fff;
  border-radius: .2rem;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch; }

.cityscoop-module a.cityscoop-toplink {
  align-self: flex-start;
  width: 100%; }

.cityscoop-module a.cityscoop-link {
  background: #1771b7 !important; }

.cityscoop-module a:first-of-type {
  position: relative;
  /*     font-size: 1rem; */
  /*     text-transform: none!important; */ }

.cityscoop-module img {
  width: 100%; }

.cityscoop-heading {
  background: #1771b7;
  font-size: 1.125rem;
  font-weight: 700;
  color: #fff;
  /* padding:.5rem; */
  width: 100%;
  height: 2.5rem;
  box-sizing: border-box;
  line-height: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem; }

.cityscoop-module &gt; a:first-of-type:focus::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  box-shadow: inset 0 0 0 2px #000,inset 0 0 0 3px #fff;
  z-index: 999999; }

a.cityscoop-link:focus, a.cityscoop-link:hover {
  background: #1771b7;
  text-decoration: none;
  box-shadow: inset 0 0 0 2px #000, inset 0 0 0 3px #fff; }

.cityscoop-module h4, .cityscoop-module p {
  padding-left: .5rem;
  padding-right: .5rem;
  max-width: 100%; }

@media (max-width: 875px) {
  .three11-outer {
    display: flex;
    flex-flow: row wrap; }

  .three11-outer &gt; * {
    flex-basis: 100%; }

  .cityscoop-module {
    display: flex;
    flex-flow: row wrap;
    margin-top: 1.5rem;
    align-items: stretch; }

  a.cityscoop-toplink {
    flex-basis: 33% !important; }

  div.cityscoop--heading {
    flex-basis: 100%; }

  .cityscoop-module .cityscoop-body {
    flex-basis: 66% !important;
    padding: 1rem .5rem;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    align-self: stretch;
    margin-top: 0; }

  .cityscoop-module .cityscoop-body a {
    height: auto !important;
    width: auto !important;
    flex-basis: auto !important;
    margin-left: .5rem;
    border-radius: .2rem;
    margin-top: 1rem !important; } }
@media (max-width: 630px) {
  .three11-row2 {
    flex-flow: row wrap;
    margin-bottom: 1.5rem; }

  .three11-row1 &gt; li, .three11-row2 &gt; li {
    flex-basis: calc( 50% - .125rem) !important;
    margin: 0 0 0.125rem !important;
    margin: 0 !important;
    flex-basis: 50% !important;
    flex-grow: 0; }

  .three11-row2 &gt; li {
    flex-basis: calc( 50% - .125rem) !important;
    flex-basis: calc( 100%) !important; }

  .three11-row2 &gt; li:nth-last-of-type(n+2) {
    margin-bottom: 0.25rem !important; }

  .three11-row1 &gt; li &gt; a {
    background: linear-gradient(to top, #eee 1px, transparent 1px), #fff !important; }

  .three11-row1 &gt; li:nth-of-type(odd) &gt; a {
    background: linear-gradient(to left, #eee 1px, transparent 1px), linear-gradient(to top, #eee 1px, transparent 1px), #fff !important; }

  .three11-row1 &gt; li:last-of-type {
    flex-basis: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important; }
    .three11-row1 &gt; li:last-of-type a {
      justify-content: center; }

  .three11-row1 &gt; li:last-of-type span {
    flex-grow: 0 !important; }

  .three11-row1 span::after {
    display: none; }

  .cityscoop-module {
    display: flex;
    flex-flow: row wrap; }

  .cityscoop-module a.cityscoop-toplink {
    flex-basis: 100% !important;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    background: #0f4b79;
    /* background:#000; */
    /* padding-top:.5rem; */
    /* padding-bottom:.5rem; */ }

  a.cityscoop-toplink img {
    max-width: 20rem;
    margin: 0 auto; }

  .cityscoop-module .cityscoop-body a:not(.black-link) {
    flex-basis: 100% !important;
    width: auto !important;
    margin: 0 .5rem;
    margin: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

  .cityscoop-module .cityscoop-body {
    padding: 1.5rem 0 0 !important; }

  .cityscoop-module .cityscoop-body &gt; *, .cityscoop-module .cityscoop-heading {
    padding-left: 1rem !important;
    padding-right: 1rem !important; }

  .cityscoop-module a.black-link {
    padding: 10px 25px 10px 12px !important;
    box-sizing: border-box;
    display: block !important;
    width: calc( 100% - 1rem) !important; } }
.menu311-module1 ul.three11-row1 li:last-of-type a {
  padding-top: 0;
  padding-bottom: 0; }

ul.three11-row1 li:last-of-type img {
  transform-origin: center center;
  transform: scale(1.25); }

.menu311-module1 ul.three11-row1 li span::after {
  display: none; }

.menu311-module ul.three11-row1 {
  padding-top: .5rem;
  background: transparent; }

/*end 311 Homepage Component */
/* 

.nyc-logo[style="background-color: rgb(102, 39, 156);"] {
    background:linear-gradient(to bottom,
              #e70000 calc((100% / 6) * 1),
              #ff8c00 calc((100% / 6) * 1),
              #ff8c00 calc((100% / 6) * 2),
              #ffef00 calc((100% / 6) * 2),
              #ffef00 calc((100% / 6) * 3),
              #00811f calc((100% / 6) * 3),
              #00811f calc((100% / 6) * 4),
              #0044ff calc((100% / 6) * 4),
              #0044ff calc((100% / 6) * 5),
              #760089 calc((100% / 6) * 5),
              #760089 calc((100% / 6) * 6)
    )!important;

 
 */

/*# sourceMappingURL=home.css.map */
