.margin-bottom {
  margin-bottom: 15px !important;
}

.margin-top {
  margin-top: 15px !important;
}

.no-border {
  border: none !important;
}

.oi-container {
  margin: 15px 0 0;
}
.oi-left {
  width: 650px;
  float: left;
}
.oi-right {
  width: 300px;
  float: right;
}
.oi-heading {
  background: #f2f2f2;
  line-height: 35px;
  height: 35px;
  position: relative;
}
.oi-heading a {
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  position: relative;
  display: block;
}
.oi-heading a i {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: #404040;
  background: #e6e6e6;
  line-height: 35px;
  width: 35px;
  height: 35px;
}
.oi-heading a i:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 12px;
  height: 12px;
  border-right: solid 2px #404040;
  border-bottom: solid 2px #404040;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.oi-heading .oi-head-menu {
  position: absolute;
  background: #e6e6e6;
  left: 30px;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.oi-heading .oi-head-menu ul li {
  float: left;
  padding: 5px 0;
}
.oi-heading .oi-head-menu ul li a {
  display: block;
  height: 25px;
  line-height: 25px;
  color: #000000;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: normal;
  position: relative;
}
.oi-heading .oi-head-menu ul li a:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 12px;
  right: 0;
  top: 2px;
  bottom: 0;
  margin: auto;
  background: #000000;
  display: block;
}
.oi-heading .oi-head-menu ul li a:hover {
  text-decoration: underline;
}
.oi-heading .oi-head-menu ul li:last-child a:before {
  content: none;
}
.oi-main-left {
  width: 300px;
  float: left;
}
.oi-main-right {
  width: 300px;
  float: left;
  margin-left: 30px;
}
.oi-weather-block &gt; div {
  float: left;
  width: 50%;
}
.oi-weather-block .weather-date-block &gt; div {
  display: inline-block;
  vertical-align: middle;
}
.oi-weather-block .weather-date-block .weather-date {
  font-size: 33px;
  width: 40px;
  text-align: center;
  line-height: 34px;
  color: #333333;
  font-weight: lighter;
}
.oi-weather-block .weather-date-block .weather-month span {
  font-size: 11px;
  display: block;
  color: #666666;
}
.oi-dailyalerts {
  padding-bottom: 10px;
}
.oi-dailyalerts-heading {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: 600;
}
.oi-dailyalerts-signup {
  outline: solid thin #000000;
  height: 40px;
  line-height: 40px;
  position: relative;
}
.oi-dailyalerts-signup input[type="text"] {
  display: block;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border: none;
  outline: none;
  width:93%;
}
.oi-dailyalerts-signup input[type="text"]::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-style: italic;
}
.oi-dailyalerts-signup input[type="text"]::-moz-placeholder {
  /* Firefox 19+ */
  font-style: italic;
}
.oi-dailyalerts-signup input[type="text"]:-ms-input-placeholder {
  /* IE 10+ */
  font-style: italic;
}
.oi-dailyalerts-signup input[type="text"]:-moz-placeholder {
  /* Firefox 18- */
  font-style: italic;
}
.oi-dailyalerts-signup input[type="submit"] {
  width: 80px;
  height: 40px;
  line-height: 40px;
  background: #000000;
  display: block;
  color: #ffffff;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.oi-cartoon-heading {
  background: #000000;
  line-height: 35px;
  height: 35px;
  padding: 0 10px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
}

.main-block a {
  color: #000000;
}
.main-block-img {
  width: 300px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.main-block-text {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  min-height: 85px;
  overflow: hidden;
  border-bottom: 1px dotted #ebebeb;
    padding: 3px 0 10px 0;
}

.main-more-news a {
  color: #000000;
}
.main-more-news ul li {
  list-style-type: none;
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0;
}
.main-more-news ul li:last-child {
  border-bottom: none;
}
.main-more-news .news-thumbimg {
  width: 75px;
  float: left;
  margin: 0 10px 0 0;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.main-more-news .news-thumbimg img {
  width: 100%;
  display: block;
}
.main-more-news .news-desc {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  line-height: 24px;
  margin-left: 85px;
}


.oi-youtube .oi-slider-heading {
  text-align: right;
}
.oi-youtube .oi-slider-heading img {
  vertical-align: top;
}
.oi-slider {
  background: #f2f2f2;
  padding: 15px 40px 30px;
}
.oi-slider-heading {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.oi-slider ul li a {
  color: #000000;
}
.oi-slider-img {
  position: relative;
}
.oi-slider-img img {
  width: 100%;
  display: block;
}
.oi-slider-img .oi-video-icon {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  font-size: 12px;
  height: 35px;
  padding-left: 35px;
  line-height: 35px;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}
.oi-slider-img .oi-video-icon:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  display: inline-block;
  background: url(/images/play-button-new.svg) no-repeat 0 0;
}
.oi-slider-text {
  color: #000000;
  font-size: 16px;
  padding: 10px 0;
}
.oi-slider .bx-wrapper {
  position: relative;
}
.oi-slider .bx-controls-direction a {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  bottom: 85px;
  margin: auto;
  text-indent: -9999px;
}
.oi-slider .bx-controls-direction a.bx-prev {
  left: -32px;
}
.oi-slider .bx-controls-direction a.bx-prev:before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.oi-slider .bx-controls-direction a.bx-next {
  right: -32px;
}
.oi-slider .bx-controls-direction a.bx-next:before {
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.oi-slider .bx-controls-direction a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 12px;
  height: 12px;
  border-left: solid 2px #404040;
  border-bottom: solid 2px #404040;
}
.oi-menu-block {
  position: absolute;
  top: 0;
  right: 0;
  color: #404040;
  background: #e6e6e6;
  line-height: 35px;
  width: 35px;
  height: 35px;
}
.oi-menu-block span {
  display: block;
  width: 60%;
  margin: auto;
  height: 3px;
  background: #000000;
  position: absolute;
  left: 0;
  right: 0;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.oi-menu-block span.oi-menu-top {
  top: 10px;
}
.oi-menu-block span.oi-menu-middle {
  top: 0;
  bottom: 0;
  margin: auto;
}
.oi-menu-block span.oi-menu-bottom {
  bottom: 10px;
}
.oi-goldrate {
  padding: 10px;
  background: #f2f2f2;
}
.oi-goldrate span {
  display: inline-block;
  font-size: 14px;
  width: 100px;
}
.oi-goldrate-city {
  display: inline-block;
  width: 175px;
}
.oi-goldrate-city select {
  padding: 5px;
  font-size: 16px;
  width: 100%;
  border: none;
}
.oi-news-block {
  width: 310px;
  float: left;
  margin-right: 35px;
}
.oi-news-block:last-child {
  margin-right: 0;
}
.oi-movies .oi-photos, .oi-lifestyle .oi-photos {
  background: #f2f2f2;
  padding: 20px 30px;
  height: 760px;
  overflow: auto;
}
.oi-movies .oi-photos::-webkit-scrollbar, .oi-lifestyle .oi-photos::-webkit-scrollbar {
  width: 10px;
}
.oi-movies .oi-photos::-webkit-scrollbar-track, .oi-lifestyle .oi-photos::-webkit-scrollbar-track {
  background: #e6e6e6;
}
.oi-movies .oi-photos::-webkit-scrollbar-thumb, .oi-lifestyle .oi-photos::-webkit-scrollbar-thumb {
  background-color: #c3c3c3;
}
.oi-movies .oi-photos .news-image, .oi-lifestyle .oi-photos .news-image {
  position: relative;
}
.oi-movies .oi-photos .news-image img, .oi-lifestyle .oi-photos .news-image img {
  width: 100%;
  display: block;
}
.oi-movies .oi-photos .news-desc, .oi-lifestyle .oi-photos .news-desc {
  font-size: 16px;
  font-weight: 600;
  padding: 5px 0;
}
.oi-movies .oi-photos ul li, .oi-lifestyle .oi-photos ul li {
  margin-bottom: 10px;
}
.oi-movies .oi-photos ul li:last-child, .oi-lifestyle .oi-photos ul li:last-child {
  margin-bottom: 0;
}
.oi-movies .oi-slider, .oi-lifestyle .oi-slider {
  background: #ffffff;
  border-radius: 3px;
  -moz-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
}
.oi-lifestyle .oi-photos {
  height: 450px;
}
.oi-gadgets .oi-main .main-block-img, .oi-automobiles .oi-main .main-block-img {
  height: auto;
}
.oi-gadgets .oi-main-right, .oi-automobiles .oi-main-right {
  float: right;
}
.oi-bestphones ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ebebeb;
}
.oi-bestphones ul li:first-child {
  padding-top: 0;
}
.oi-bestphones ul li:last-child {
  border-bottom: none;
}
.oi-bestphones ul li a {
  color: #333333;
  display: block;
}
.oi-bestphones ul li a .oi-image {
  width: 80px;
  float: left;
  text-align: center;
}
.oi-bestphones ul li a .oi-image img {
  width: 40px;
}
.oi-bestphones ul li a .oi-desc {
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 10px;
  float: left;
  width: 200px;
}
.oi-bestphones ul li a .oi-desc span {
  color: #666666;
  font-size: 14px;
  display: block;
}
.oi-bestcars ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ebebeb;
}
.oi-bestcars ul li:first-child {
  padding-top: 0;
}
.oi-bestcars ul li:last-child {
  border-bottom: none;
}
.oi-bestcars ul li a {
  color: #000000;
  display: block;
}
.oi-bestcars ul li a .oi-image {
  width: 110px;
  float: left;
  text-align: center;
}
.oi-bestcars ul li a .oi-image img {
  width: 100%;
  display: block;
}
.oi-bestcars ul li a .oi-desc {
  font-size: 15px;
  color: #000000;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 10px;
  float: left;
  width: 160px;
  text-transform: capitalize;
}
.oi-bestcars ul li a .oi-desc span {
  padding-top: 5px;
  font-size: 16px;
  display: block;
  font-weight: normal;
}
.oi-career .main-block-img {
  height: auto;
}
.oi-photosslider {
  background: #000000;
}
.oi-photosslider .oi-slider-heading {
  color: #ffffff;
}
.oi-photosslider .oi-slider-text {
  color: #ffffff;
  text-align: center;
  line-height: 24px;
}
.oi-photosslider.oi-slider .bx-controls-direction a:before {
  border-color: #ffffff;
}
.oi-coupons ul li {
  float: left;
  width: 192px;
  margin-right: 10px;
}
.oi-coupons ul li a {
  display: block;
  border: solid thin #f2f2f2;
  color: #333333;
  text-align: center;
}
.oi-coupons ul li a .coupons-img {
  border-bottom: dashed 2px #f2f2f2;
}
.oi-coupons ul li a .coupons-text {
  padding: 10px;
  height: 100px;
}
.oi-coupons ul li:last-child {
  margin-right: 0;
}
.oi-classifieds-list ul li {
  float: left;
  width: 188px;
  margin-right: 15px;
}
.oi-classifieds-list ul li a {
  display: block;
  color: #000000;
  font-size: 14px;
}
.oi-classifieds-list ul li:last-child {
  margin-right: 0;
}
.oi-classifieds .classifieds-text strong, .oi-classifieds .classifieds-text span {
  display: block;
}
.oi-classifieds .classifieds-text strong {
  padding: 5px 0 2px;
}
.oi-classifieds .classifieds-text span {
  padding-bottom: 2px;
}
.oi-heading-2 a {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0 0;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  position: relative;
  display: block;
}

.oi-photo-icon:before {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5) url(/images/photo-camera.svg) center no-repeat;
  background-size: 60%;
  bottom: 0;
  left: 0;
  color: #ffffff;
}

.open span.oi-menu-middle {
  visibility: hidden;
  opacity: 0;
}
.open span.oi-menu-top {
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  top: 16px;
}
.open span.oi-menu-bottom {
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  bottom: 16px;
}
.open .oi-head-menu {
  opacity: 1;
  visibility: visible;
  left: 0;
}

.oi-weather-block .weather-date-block .weather-date{
	width: 48px;
}
.oi-breakingnews-slider{
	height: 50px;
}
.must-read{
font-size: 18px;
    font-weight: bold;
    padding: 0 10px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    position: relative;
    display: block;
}

.oi-menu-block:hover{
	cursor: pointer;
}

#div-clmb-ctn-298963-1{
	height: 372px!important;
}
.video-icon {
position: absolute;
    display: block;
    bottom: 0px;
    right: 0;
    padding: 0px 6px 0px 0px;
    height: 23px;
    padding-left: 20px;
    background: rgba(0,0,0,0.5);
    color: #ffffff;
}
i.related-video-play-btn {
content: "";
    position: absolute;
    left: 4px;
    top: 0;
    bottom: 0px;
    margin: auto;
    width: 18px;
    height: 18px;
    display: inline-block;
    background: url(/images/play-button-black.svg) no-repeat 0 0;
}
.oi-citynews-tabs {
  margin: 5px 0 0;
  position: relative;
}
.oi-citynews-tabs ul {
  white-space: nowrap;
  margin-right: 30px;
  overflow: hidden;
}
.oi-citynews-tabs ul li {
  display: inline-block;
}
.oi-citynews-tabs ul li a {
  color: #000000;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  display: block;
  font-size: 14px;
  border-bottom: solid 2px transparent;
}
.oi-citynews-tabs ul li a.active {
  border-bottom: solid 2px #000000;
}
.oi-citynews-tabs.show ul {
  white-space: inherit;
  margin-right: 0;
}
.oi-citynews-tabs.show .oi-citynews-more i:before {
  content: "\f056";
}
.oi-citynews-more {
  position: absolute;
  right: 0;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  color: #999;
  font-weight: bold;
  display: block;
  top: 7px;
  border-radius: 50%;
}
.oi-citynews-block .main-more-news {
  width: 310px;
  float: left;
  margin-right: 35px;
}
.oi-citynews-block .main-more-news:last-child {
  margin-right: 0;
}

.oi-trending-topics {margin: 10px 0;background: #fff;padding: 10px 5px;}
.oi-trending-topics:after {content: '';display: table;clear: both;}
.oi-trending-text {font-size: 14px;color: #000;font-weight: normal;text-transform: uppercase;padding-top:5px;float: left;}
.oi-trending-topicslist {margin-left: 30px;padding: 0 5px;height: 30px;overflow: hidden;position: relative;}
.oi-trending-topicslist ul {padding: 0;margin: 0;white-space: nowrap;/*overflow-x: scroll;*/width: 100%;}
.oi-trending-topicslist ul li {list-style-type: none;margin-right: 5px;display: inline-block;vertical-align: top;width: auto!important;}
.oi-trending-topicslist ul li a {font-size: 14px;color: #fff;padding: 5px 10px;background: #3db4ae;font-weight: bold;display: block;}

.oi-special-block {margin-bottom: 20px;background: #f2f2f2;}
.oi-special-block-heading {font-size: 14px;background: #e6e6e6;font-weight: bold;padding: 10px;color: #000000;text-decoration: none;position: relative;display: block;}
.oi-special-block-heading a{
        color: #000;
}
.oi-special-block-content:after {content: '';clear: both;display: table;}
.oi-special-block-content ul {padding: 0;margin: 0;}
.oi-special-block-content ul li {list-style-type: none;margin: 10px;border-bottom: 1px solid #ebebeb;padding-bottom: 5px;}
.oi-special-block-content ul li a {text-decoration: none;}
.oi-special-block-thumbimg {float: left;width: 100px;}
.oi-special-block-thumbimg img {display: block;}
.oi-special-block-title {font-size: 13px;color: #000;font-weight: normal;margin-left: 110px;line-height: 22px;}
.oi-special-block-tags {padding: 0 0 8px 0;font-size: 13px;color: #000;font-weight: normal;text-align: center;}
.oi-special-block-tags a {display: inline-block;margin: 0 5px;color: #000;}
.oi-special-block-more a {background: #e6e6e6;font-size: 14px; color: #000;font-weight: bold;padding: 10px;display: block;text-align: center;}

@media screen and (max-width: 1024px) {
    body {
	max-width: 100%;
	overflow-x: hidden;
    }
    .oi-citynews-block .main-more-news, .oi-news-block{
        margin-right: 15px;
    }
    .oi-coupons ul li, .oi-classifieds-list ul li {
	margin-right: 5px;
    }
    .about-oneindia{
	margin-bottom: 12px;
    }
}
	.oi-videos-wrap {margin: 20px 0;}
	.oi-videos-inner:after {content: '';clear: both;display: table;}
	.oi-videos-inner ul li {list-style-type: none;float: left;width: 155px;margin-right: 8px;height: 260px;}
	.oi-videos-inner ul li:last-child {margin-right: 0;}
	.oi-videos-content, .oi-videos-thumbimg {position: relative;border-radius: 10px;}
	.oi-videos-thumbimg img {width: 100%;height: 100%;display: block;border-radius: 10px;}
	.oi-videos-title {position: absolute;bottom: 0;left: 0;right: 0;height: 100px;font-size: 14px;color: #fff;border-radius: 0 0 10px 10px;background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(255,255,255,0));;}
	.oi-videos-title span {display: block;position: absolute;bottom: 10px;left: 10px;right: 10px;}
	.oi-videos-playicon {width: 38px;height: 38px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;background: url(/images/play-video-icon-slider.svg) no-repeat 0 0;content: '';}
	.oi-videos-muteicon {width: 24px;height: 24px;position: absolute;right: 10px;top: 10px;background: url(/images/mute-video-icon-slider.svg) no-repeat 0 0;content: '';}
	.oi-movies .oi-slider1, .oi-lifestyle .oi-slider1 {
	    background: #ffffff;
	    border-radius: 3px;
	    -moz-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
	    -webkit-box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
	    box-shadow: 0px 3px 8px -4px rgba(0, 0, 0, 0.8);
	    padding: 15px;
	}
	
    .vdoswigimg .hs-wrapperwig{
	    animation: showImgwig 5s infinite steps(1);
	}
	@-webkit-keyframes showImgwig {
	    0%   { background-position: 0 0; }
	    15%  { background-position: 0 -180px; }
	    30%  { background-position: 0 -360px;}
	    45%  { background-position: 0 -540px; }
	    60%  { background-position: 0 -720px; }
	    75%  { background-position: 0 -900px; }
	    90%  { background-position: 0 -1080px; }
	    100% { background-position: 0 -1260px; }
	}
		@-moz-keyframes showImgwig {
		    0%   { background-position: 0 0; }
		    15%  { background-position: 0 -180px; }
		    30%  { background-position: 0 -360px;}
		    45%  { background-position: 0 -540px; }
		    60%  { background-position: 0 -720px; }
		    75%  { background-position: 0 -900px; }
		    90%  { background-position: 0 -1080px; }
		    100% { background-position: 0 -1260px; }
		}
		@-o-keyframes showImgwig {
		    0%   { background-position: 0 0; }
		    15%  { background-position: 0 -180px; }
		    30%  { background-position: 0 -360px;}
		    45%  { background-position: 0 -540px; }
		    60%  { background-position: 0 -720px; }
		    75%  { background-position: 0 -900px; }
		    90%  { background-position: 0 -1080px; }
		    100% { background-position: 0 -1260px; }
		}
		@-ms-keyframes showImgwig {
		    0%   { background-position: 0 0; }
		    15%  { background-position: 0 -180px; }
		    30%  { background-position: 0 -360px;}
		    45%  { background-position: 0 -540px; }
		    60%  { background-position: 0 -720px; }
		    75%  { background-position: 0 -900px; }
		    90%  { background-position: 0 -1080px; }
		    100% { background-position: 0 -1260px; }
		}
		@keyframes showImgwig {
		    0%   { background-position: 0 0; }
		    15%  { background-position: 0 -180px; }
		    30%  { background-position: 0 -360px;}
		    45%  { background-position: 0 -540px; }
		    60%  { background-position: 0 -720px; }
		    75%  { background-position: 0 -900px; }
		    90%  { background-position: 0 -1080px; }
		    100% { background-position: 0 -1260px; }
		}
		.previewImageSizewig{
	    width: 156px;
	    height: 246px;
	    margin: 6px 0;
	}
	.hs-wrapperwig{
		width: 155px;
	    height: 251px;
	    position: relative;
	    margin: 0 auto;
	    overflow: hidden;
	    background-position: 0 0;
	    animation-play-state: paused;
	}
.imginactive {
		   display: none !important;
}
