#new_table1{
	color: #696969;
	font-family:'Oswald', sans serif;
	font-size: 14px;
	width: 910px;
	margin: 0 auto;
	padding:0;
	height:600px;
}
#new_table1 ul{
	margin: 0;
	padding: 0;
	float:left;
}
#new_table1 ul li{
	float: left;
	margin: 0;
	padding: 15px 0;
	width:100%;
}
li p{
	color: #222;
	font-size: 16px;
}
ul#col_Single1,
ul#col_Basic1,
ul#col_Standart1,
ul#col_Developer1{
	border: 1px solid #E1E2E3;
	text-align: center;
	width: 225px;
	list-style: none outside none;
}
ul#col_Single1:hover,
ul#col_Basic1:hover,
ul#col_Standart1:hover,
ul#col_Developer1:hover,
ul.default{
	box-shadow: 0 0 25px #d3d3d3;
	left: 0;
	position: relative;
	top: -30px;
	z-index: 10;
}
ul#col_Single1:hover .first1,
ul#col_Basic1:hover .first1,
ul#col_Standart1:hover .first1,
ul#col_Developer1:hover .first1,
ul.default .first1{
	background:url("../images/bg_blue.png") repeat-x ;
}
ul#col_Single1:hover .first1 span.title1,
ul#col_Basic1:hover .first1 span.title1,
ul#col_Standart1:hover .first1 span.title1,
ul#col_Developer1:hover .first1 span.title1,
ul.default .first1 span.title1{
	text-shadow:0 -1px #6D6D6D !important;
	color:#fff !important;
}
ul#col_Single1:hover .dark1,
ul#col_Basic1:hover .dark1,
ul#col_Standart1:hover .dark1,
ul#col_Developer1:hover .dark1,
ul.default{
	background:#E1E2E3;
}
ul li.first1{
	background: url("../images/bg_grey.png") repeat-x scroll 0 0 transparent;
	height: 70px;
	padding: 0 !important;
	width: 100%;
	border-bottom:1px solid #E1E2E3;
}
li.first1 span.title1{
	color: #000;
	display: block;
	font-size: 22px;
	margin: 22px 0;
	text-shadow: 1px 1px #FFF;
}
ul li.light1{
	background:#fff;
	padding: 20px 0 !important;
	border-bottom: 1px solid #E1E2E3;
}
li.light1 span.single1,
li.light1 span.basic1,
li.light1 span.standart1,
li.light1 span.developer1{
	color: #333;
	height: 65px;
	display: block;
	font-family: 'Dosis',sans-serif;
	font-size: 51px;
	font-weight: bold;
	text-align: center !important;
        line-height: 65px;
	
}
ul li.dark1{
	background:  #FAFAFA;
	border-bottom: 1px solid #E1E2E3;
	color: #222;
	font-size: 18px;
	height: 310px;
	padding: 10px 0;
	text-align: left;
	text-shadow: 1px 1px #FFF;
}
li.dark1 ul.sub{
	list-style:none;
}
li.dark1 ul.sub li{
	background: url("../images/check.png") no-repeat scroll 0 0 transparent !important;
	font-size: 14px;
	line-height: 0 !important;
	height: 26px;
	margin: -1px 5px 3px 5px !important;
	padding: 0 0 5px 24px !important;
	text-align: left;
}
li.dark1 ul.sub li.duration_domain{
    background: none repeat scroll 0 0 transparent !important;
    height: auto;
    line-height: 1.2 !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    width: 100% !important;
}
li.dark1 ul.sub li.duration_domain p{
	color: #222;
	font-size: 15px;
	line-height:25px;    	                	
	text-shadow: 1px 1px #FFF;
	text-align: center;
}
li.dark1 ul.sub li p a {
	display: inline;
	font-family: 'Arial', sans-serif !important;
	color:#006688;
}
span.info_hover{
	background: none repeat scroll 0 0 #000;
	border-radius: 3px;
	color: #fff;
	font-family: 'Arial', sans-serif !important;
	height: auto;
	left: -112px;
	opacity: 0.8;
	padding: 15px 5px 10px 10px;
	position: absolute;
	top: 24px;
	white-space: normal !important;
	width: 204px;
	z-index: 100;
	cursor:help !important;
	display:none;
	line-height: 1.2;
	text-shadow: none;
}
a:hover span.info_hover{
	display: block;
}
ul li.footer1{
	background: none repeat scroll 0 0 #FAFAFA;
	padding-bottom: 25px !important;
}