.view-inner-page-banner .hero-banner {
  position: relative;
  max-height: 960px;
}
.view-inner-page-banner .hero-banner &gt; img {
  width: 100%;
  display: block;
}
.view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
  content: "";
  opacity: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 25%;
  z-index: 1;
}
.node-type-article .view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after, .node-type-magazine-article .view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after {
  height: 35%;
}
@media (max-width: 1350px) {
  .view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after {
    height: 35%;
  }
  .node-type-article .view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after, .node-type-magazine-article .view-inner-page-banner .hero-banner.has-title:after, .featured-story .news-featured_image:after {
    height: 40%;
  }
}
.view-inner-page-banner .hero-banner.has-title:before, .featured-story .news-featured_image:before {
    content: '';
    display: block;
    position: absolute;
    /* height: 50%; */
    height: 170px;
    width: 100%;
    top: 0;
    left: 0;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.8+1,0+73 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 1%, rgba(0,0,0,0) 73%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 1%,rgba(0,0,0,0) 73%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 1%,rgba(0,0,0,0) 73%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    
}   
@media (max-width: 767px) {
    .view-inner-page-banner .hero-banner.has-title:before, .featured-story .news-featured_image:before {
        height: 100px;
    }
}
@media (max-width: 767px) {
  .view-inner-page-banner .hero-banner.has-title:after {
    display: none;
  }
  .view-inner-page-banner .hero-banner.has-title .page-title span {
    font-size: 34px;
    color: #282b2c;
  }
  .view-inner-page-banner .hero-banner.has-title .page-title {
    position: relative;
    left: initial;
    bottom: initial;
    background: #fff;
    margin: 0;
    padding: .75em 1em 0;
  }
}
@media (max-width: 959px) {
  #block-views-inner-page-banner-block {
    margin-top: 82px;
  }
  #header.withhero:not(.nav-transparent) {
    background: rgba(0, 0, 0, 0.75);
  }
}
/* To-do: Add tablet theming */
.featured-story .news-featured_image {
  position: relative;
  max-height: 1080px;
}
.featured-story .news-featured_image:after {
  height: 60%;
}
.vb-featured-news .featured-story__wrapper {
  z-index: 2;
}
.view-inner-page-banner .hero-banner .page-title {
  color: #fff;
  text-align: left;
  position: absolute;
  bottom: 2rem;
  left: 0;
  z-index: 2;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}
.view-inner-page-banner .hero-banner .page-title span {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
}
@media (min-width: 768px) and (max-width: 1100px) {
  .view-inner-page-banner .hero-banner .page-title {
    font-size: 4.5rem;
    bottom: 0;
  }
}
/* @media (max-width: 767px) {
  .view-inner-page-banner .hero-banner .page-title {
    left: 0;
    bottom: 1.5rem;
    padding-right: 10px;
  }
}
@media (max-width: 480px) {
  .view-inner-page-banner .hero-banner .page-title {
    bottom: 1rem;
    left: 0;
    font-size: 3rem;
    padding-right: 10px;
  }
}*/
/* Page Styles */
#page {
  padding-top: 150px;
}
#page.has-above-content {
  padding-top: 0;
}
.sidebar-second #page #content {
  float: left;
  width: 66.667%;
  margin: 0;
  margin-top: 40px;
}
.sidebar-second .region-sidebar-second {
  float: left;
  width: 27.75%;
  margin-left: 4.75%;
}
.view-events-listing .region-sidebar-second {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
} 

.view-events-listing .region-sidebar-second  .paragraphs-items-field-sidebar-paragraphs .field-items .field-item:first-child .field-name-field-link a {
    border-top: 1px solid #f15b22;
    border-radius: 6px;
}    

#main::after {
  display: table;
  clear: both;
  content: ' ';
}
.one-sidebar.sidebar-second #main {
  min-width: 300px;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}
.one-sidebar.sidebar-second #main .sidebars .block__title { 
  margin-top: 0;   
}    

/* Story Tweaks */
.view-oxy-stories-list .view-filters {
  padding: 2.5rem 3rem;
  background: #f3f3f3;
  border-top: 4px solid #F15B22;
  margin-bottom: 4rem;
}
.view-oxy-stories-list .view-filters:before {
  content: "See Stories From";
  color: #282B2C;
  font-family: "UtopiaStd-Regular", Georgia, "Times New Roman", serif;
  letter-spacing: 0;
  margin-top: 0;
  font-size: 3.5rem;
}
.view-oxy-stories-list .view-filters select {
  width: 20em;
}
@media (max-width: 767px) {
 .view-oxy-stories-list .view-filters select {
    width: 100%;   
 }     
}    
}
/* Story Content Type */
.node-type-oxy-story .field-name-field-story-listing-image.img-left {
  float: left;
  position: relative;
  margin-right: 3.8rem;
  margin-bottom: 2rem;
}
.node-type-oxy-story .field-name-field-story-listing-image.img-left img {
  width: 100%;
  height: auto;
  display: block;
}
.node-type-oxy-story .field-name-field-tagline {
  color: #00828a;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.node-type-oxy-story .field-name-field-tagline .field-items .field-item:before {
  content: "\201C";
}
.node-type-oxy-story .field-name-field-tagline .field-items .field-item:after {
  content: "\201D";
}
.node-type-oxy-story .field-name-field-quote {
  color: #696666;
  font-family: "UtopiaStd-Regular", Georgia, "Times New Roman", serif;
  font-size: 2.3rem;
  font-style: italic;
  margin: 2rem;
}
.node-type-oxy-story .field-name-field-quote .field-items .field-item:before {
  content: "\201C";
}
.node-type-oxy-story .field-name-field-quote .field-items .field-item:after {
  content: "\201D";
}
.view-oxy-stories-list .views-row:after {
  content: "";
  display: block;
  clear: both;
}
/* Page Width Fixes */
.section-about-oxy #page #content, .node-type-oxy-story #page #content {
  max-width: 1200px;
  margin: 40px auto 0 auto;
}
/* Crime Log */
.view-daily-crime-log {
  padding-bottom: 10rem;
}
.view-daily-crime-log tr.even, .view-daily-crime-log tr.odd {
  border-bottom: 2px solid #ccc;
}
.view-daily-crime-log .views-row &gt; .date-display-single {
  display: none;
}
body .view-daily-crime-log .views-row {
  margin-bottom: 2rem;
}
.view-daily-crime-log h3 {
  padding-top: 3.5rem;
}
.view-daily-crime-log th {
  border-bottom: solid 2px #ccc;
  padding: 5px 8px;
  vertical-align: bottom;
  line-height: 1.3em;
}
.view-daily-crime-log .views-table td {
  position: relative;
  padding: 5px 8px;
}
.view-daily-crime-log .views-table td:after {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  width: 2px;
  height: 100%;
  background: #fff;
}
.view-daily-crime-log .views-table td.views-field-field-crime-disposition:after {
  width: 0;
}
/* Passions Paragraph */
.paragraphs-item-hp-explore-passions {
  max-width: 1200px;
  background: #f5f5f5;
  margin: 5.5rem auto;
  position: relative;
  overflow: hidden;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-image {
  float: right;
  width: 60%;
  position: relative;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-image:before {
  content: '';
  display: block;
  position: absolute;
  height: 60%;
  width: 100%;
  bottom: 0;
  left: 0;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-image img {
  display: block;
  width: 100%;
}
.paragraphs-item-hp-explore-passions .group-featured {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60%;
  color: #fff;
  padding: 1.75rem 2.5rem;
}
.paragraphs-item-hp-explore-passions .group-featured a, .paragraphs-item-hp-explore-passions .group-featured .more-link:after {
  color: #fff;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-caption {
  line-height: 1.4em;
  font-size: 1.6rem;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-caption p {
  margin-bottom: 0;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-section-title {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.5em;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-content-title {
  font-family: "UtopiaStd-Regular", Georgia, "Times New Roman", serif;
  font-size: 3.2rem;
  line-height: 1.1em;
}
.paragraphs-item-hp-explore-passions .field-name-field-featured-link {
  margin-bottom: 1.2rem;
}
.paragraphs-item-hp-explore-passions .group-explore {
  padding: 3rem;
  width: 42%;
}
.paragraphs-item-hp-explore-passions .group-explore .field-name-field-academics-grid-link {
  margin: 1.5rem 0;
}
.paragraphs-item-hp-explore-passions .group-explore .field.field-name-field-link {
  margin-bottom: .5rem;
}
.paragraphs-item-hp-explore-passions .group-explore .more-link {
  color: #6b488c;
}
.paragraphs-item-hp-explore-passions .group-explore .field-name-field-academics-grid-link {
  margin: 1.5rem 0;
}
.paragraphs-item-hp-explore-passions .more-link {
  font-family: "SourceSansPro-Light", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.paragraphs-item-hp-explore-passions .fa-th:before {
  margin-right: 10px;
  font-family: FontAwesome;
}
.paragraphs-item-hp-explore-passions .field-name-oxy-field-long-caption {
    line-height: 1.5em;
}
/* CTA Buttons */
.paragraphs-item-cta-buttons {
  padding: 2rem 0;
  text-align: center;
}

.paragraphs-item-cta-buttons .field-item {
  display: inline-block;
  margin: 0 7px 10px 7px;
}
/* Home Events Listing */
.entity.entity-paragraphs-item.paragraphs-item-hp-news-and-events {
  max-width: 1200px;
  margin: 5rem auto;
}
.paragraphs-item-hp-news-and-events h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.view-home-page-events.listing-view .more-link {
  display: block;
  margin: 1rem 0;
  text-align: left;
}
.view-home-page-events .more-link a {
  /* font-family: "SourceSansPro-Light", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.444; */
}
.view-home-page-events .more-link a, .view-home-page-events .more-link:after {
  color: #f15b22;
}
/* Misc Max Widths */

.paragraphs-item-callout-section, .paragraphs-item-photo-gallery .field-name-field-photo-gallery {
  margin: 5rem auto; 
  max-width: 1200px;
}    
.region-below-content #block-views-contacts-og-dept-block-2 {
  max-width: 1200px;
  margin: 2.5rem auto 0;
}
.paragraphs-item-video-cta {
  margin-top: 4.5rem;
}
/* WYSIWYG */
.float-left {
  float: left;
  margin-right: 2rem;
}
.float-right {
  float: right;
  margin-left: 2rem;
}
.region-below-content .paragraphs-item-general-content img.float-left, .region-below-content .paragraphs-item-general-content img.float-right {
  padding-bottom: 1em;
}
/* Header */
.region-above-content #block-views-slideshow-hero .flexslider .hero-slide-wrapper .hero-bkg:before, .region-above-content .view-slideshow-paragraph .flexslider .hero-slide-wrapper .hero-bkg:before {
  z-index: 2;
  height: 50%;
}
/* Events Listing */
.view-events-listing {
  margin-bottom: 4rem;
}
/* Logged in Fixes */
#absolute-messages-messages {
  z-index: 9999;
}
.block.context-links-region, .block.contextual-links-region {
  overflow: initial;
}
/* Menu Tweaks */
#header .region-utility .menu .menu__item.last &gt; .menu__link {
  padding-right: 18px;
}
#header .region-utility .menu .menu__item .menu__link.fa:before {
  float: none;
  position: absolute;
  right: 5px;
  top: 0;
  padding-top: 0;
}
.region-header .main-menu-block .accessible-megamenu .menu__item .menu__link {
  font-weight: 600;
}
/* Sidebar Tweaks */
.paragraphs-items-field-sidebar-paragraphs .field-name-field-related-links .field-item a, .sidebar-menu-block .accordion-nav-top-level-menu a {
  font-weight: 600;
}
/* Breadcrumb */
.breadcrumb .delimiter {
  padding: 0 10px;
}
.front .breadcrumb {
  display: none;
}

.breadcrumb li:first-child a:before {
  display: none;
}
/* Faculty */
.node-faculty-member .group-info-box {
  margin-bottom: 4rem;
}
.node-faculty-member .group-info-box span.file-size {
  display: none;
}
/* Events */
.front .views-row .addtocalendar, .view-department-group-content .addtocalendar {
  display: none;
}
/* Crime Log */
.page-campus-safety-daily-crime-log {
  padding-top: 5rem;
}
.node-type-landing-page .sidebars {
 display: none;   
}
/* Contact */
.contact-block .field-type-title {
  margin-top: .5rem;
}
.view-contacts-og-dept- .col-sm-4, .contact-block-bottom .col-sm-4 {
  vertical-align: top;
}
.contact-block .social-follow p.follow {
  visibility: hidden;
}
#block-views-contacts-og-dept-block-3 {
 max-width: 1200px;
 margin: 0 auto;
 margin-top: -2px;
 background: #fff;
}    
.view-contacts-og-dept-.view-display-id-block_4 {
 max-width: 1200px;
 margin: 0 auto;
}
/* New Contact Box */
#block-views-og-dept-contact-info-block, #block-views-og-dept-contact-info-block-2 {
  padding: 4rem 0;
}
.view-og-dept-contact-info {
 max-width: 1200px;
 margin: 0 auto;
 font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
 font-weight: 300;
}
.view-og-dept-contact-info.view-display-id-block, .view-og-dept-contact-info.view-display-id-block_2 {
  border: 2px solid #cccccc;
  border-top: 4px solid #f15b22;
}
.view-og-dept-contact-info .contact-block {
  border: none;
}
.view-og-dept-contact-info.contact-block-bottom {
  border: none;
}
.contact-block-bottom .field-type-role {
  margin-bottom: 7px;
  color: #696666;
  font-size: 1.8rem;
  font-style: italic;
  line-height: 2.1rem;
}
.view-og-dept-contact-info .contact-block.has-people:after {
  content: "";
  display: block;
  height: 1px;
  width: 98%;
  margin: 15px auto;
  border: solid 1px #ccc;
  visibility: visible;
}
.view-og-dept-contact-info .contact-block.has-people.no-building {
  padding-bottom: 0;
}
.contact-block.has-people.no-building .building-address {
  display: block;
  height: 15px;
}
.view-og-dept-contact-info .contact-block .building-contact, .view-og-dept-contact-info .contact-block .social-follow {
  padding-top: 0;
  vertical-align: top;
  margin-top: 1em;
}
.view-og-dept-contact-info .contact-block .building-contact span.phone-label {
  display: none;
}
.contact-block.has-people.no-building .building-contact, .contact-block.has-people.no-building .social-follow {
  display: none;
}
.view-og-dept-contact-info .contact-block.has-people.no-building:after {
  display: none;
}
.node-type-faculty-member .node-faculty-member.view-mode-full {
  padding-bottom: 5rem;
}
.person-listing.view {
  padding-bottom: 3rem;
}
.person-listing.view .views-row {
  clear: both;
  overflow: hidden;
  margin-bottom: 4rem;
}
.person-listing.view-people {
  max-width: 850px;
  margin: 0 auto;
}
.person-listing .field-name-field-image {
  float: left;
  overflow: hidden;
}
.person-listing  .views-field-title {
  margin-bottom: 1rem;
  margin-top: 0;
}
.person-listing .field-type-department {
  display: inline-block;
  font-style: italic;
  margin-bottom: 1.1rem;
}
.person-listing .more-link {
  text-align: left;
}
.paragraphs-item-selected-people .field-name-title-field .field-items .field-item {
  margin: 3rem 0;
}
@media (max-width: 1024px) {
 .oxy-slider-gallery .oxy-slider-gallery-custom-navigation {
    opacity: 1 !important;    
 } 
 .oxy-slider-gallery .oxy-slider-gallery-custom-navigation a {
   opacity: 0.8;   
 }     
}
/* News */
#page .node.view-mode-full.node-landing-page .view-oxy-news-and-blogs img {
  padding-bottom: 0;
}
#page .node.view-mode-full.node-landing-page .view-oxy-news-and-blogs a:hover img {
  box-shadow: none;
}
/* Events */
.view-events-page .event-badge.multi-date {
  padding: 0 5px;
}
.event-badge.multi-date .hyphen {
  display: block;
  float: left;
  height: 50%;
  width: 12px;
  vertical-align: middle;
  border-bottom: solid 2px #Fff;
}
.right-header .field-name-field-event-date .date-display-single, .right-header .field-name-field-event-date .date-display-range {
  display: none;
}
/* Last Person Fixes */
.view-people.person-listing .field-name-field-image, .view-people.person-listing .list-text-wrapper {
  display: inline-block;
  float: none;
}
.view-people.person-listing .list-text-wrapper {
  width: calc(100% - 250px);
  vertical-align: top;
}
.view-people.person-listing .list-text-wrapper.no-image {
  width: 100%;
}
.person-listing .list-text-wrapper.no-image .views-field-title {
  margin-left: 0;
}
.person-listing.view {
  padding-bottom: .5rem;
}
.person-listing.view.view-display-id-attachment_3 {
  padding-bottom: 0;
}
.paragraphs-item-selected-people .field-name-title-field .field-items .field-item {
  margin: 0 0 3rem;
}
.view-people.person-listing .field-name-field-image a:hover img {
  box-shadow: none !important;
}
.view-department-faculty h3 {
  margin-top: 0;
}
.node-department-people-page .views-field-nothing .field-name-field-body {
  font-size: 18px;
}
/* @tablet */
@media (max-width: 1050px) and (min-width: 768px) {
  .view-people.person-listing .field-name-field-image, .view-people.person-listing .list-text-wrapper {
    display: block;
    float: none;
  }
  .view-people.person-listing .field-name-field-image {
    float: left !important;
    margin-right: 2.3rem !important;
    margin-bottom: 10px;
  }
  .view-people.person-listing .list-text-wrapper {
    width: 100%;
    vertical-align: top;
  }
}

/* @mobile */
@media (max-width: 767px) {
  .view-people.person-listing .field-name-field-image {
    float: none !important;
    margin-bottom: 0;
  }
  .person-listing .field-name-field-image img {
    width: auto !important;
    margin-bottom: 15px;
  }
  .view-people.person-listing .list-text-wrapper {
    width: 100%;
  }
  .person-listing .field-type-department {
    float: none;
  }
  .node-type-department-people-page .paragraphs-item-general-content .group-container h3 {
    font-size: 3.2rem;
    margin: 0 0 .5em;
  }
}
@media (max-width: 600px) {
  .node-type-department-people-page .paragraphs-item-general-content .group-container {
    padding: 0;
  }
}
.node-type-department-people-page .node-department-people-page {
  margin-bottom: 0;
}
/* Header */
@media (min-width: 960px) {
  .not-front.has-banner #header {
    background: none;
    transition: ease all 0s;
  }
  .not-front.has-banner #header.withhero.nav-transparent {
    background: rgba(0, 0, 0, 0.75);
  }
}
.kwall-slide-in-nav-menu.closed {
  left: initial;
}
/* Newsroom Final Tweaks */
.vb-featured-news .featured-story__wrapper_inner {
  padding: 2rem 2.5rem;
}
@media (max-width: 767px) {
  .region-above-content #block-views-oxy-news-and-blogs-block-1 .featured-story .featured-story__wrapper {
    padding: 0 !important;
  }
  .region-above-content #block-views-oxy-news-and-blogs-block-1 .featured-story .featured-story__wrapper .news-title{
    margin-top: 0;
  }
}
@media (max-width: 1199px) {
  .featured-story .news-featured_image:after {
    height: 0;
  }
}
@media (min-width: 1200px;) {
  .featured-story .news-featured_image:after {
    height: 55%;
  }
}
/* Menu Text Sizing */
@media screen and (max-width: 1200px) {
  .region-header .main-menu-block .accessible-megamenu .menu__item .menu__link {
    font-size: 20px;
  }
  #header .region-utility .menu-block-wrapper &gt; .menu &gt; .menu__item &gt; .menu__link {
    font-size: 16px;
  }
}
/* Stats Quick Fix */
@media (max-width: 959px) {
  .stats-wrapper .flexslider ul.slides li {
    width: 100% !important;
  }
}
@media (min-width: 960px) {
  .stats-wrapper .flexslider {
    max-width: 90% !important;
  }
  .stats-wrapper .flexslider ul.slides {
    max-width: 100% !important;
  }
  .stats-wrapper .flexslider ul.slides li {
    width: 33% !important;
    opacity: 1 !important;
    margin-right: initial !important;
  }
}
/* Article Image Responsiveness */
@media (max-width: 500px) {
  .node-article .field-name-body img.min-225, .node-magazine-article .field-name-body img.min-225 { 
    width: 100%;
    max-width: none;
  }
}
/* HP Explore Image Responsiveness */
@media (min-width: 671px) {
  .paragraphs-item-hp-explore-passions .field-name-field-featured-content-image .field-item img {
    width: auto;
    height: 100%;
  }
}
@media (min-width: 1101px) and (max-width: 1200px) {
  .paragraphs-item-hp-explore-passions .field-name-field-featured-content-image .field-item img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1201px) {
  .paragraphs-item-hp-explore-passions .field-name-field-featured-content-image .field-item img {
    width: 100%;
    height: auto;
  }
}
.paragraphs-item-hp-explore-passions .group-featured {
  padding: 1.75rem 2.5rem 1.75rem 3.5rem;
}
@media (max-width: 670px) {
  .paragraphs-item-hp-explore-passions .group-featured {
    padding: 1.75rem 2.5rem;
  }
}
/* Fix for Add to Calendar Issue in FF -  */
.addtocalendar var {
  display: none;
}
/* Above Footer Background Color */
.html .above-footer {
  background: #f15b22;
}
.social-follow .social-item i:before {
  /* color: #f15b22; */
}