.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.Button {
  display: inline-block;
  border: 0;
  cursor: pointer;
  font-family: 'DINNextLTPro-MediumCond', Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 1.6em;
  line-height: 1.125;
  outline: 0;
  padding: 13px 25px 9px;
  text-align: center; }
  .Button:visited, .Button:link {
    color: #fff; }
  .Button--primary {
    background: #00afff; }
  .Button--secondary {
    background: #1e2141; }
  .Button--success {
    background: #51c994;
    color: #016059; }
  .Button--dark {
    background-color: #4f5562; }
  .Button--blackandwhite {
    background-color: #343434; }
  .Button--deluge {
    background-color: #8153a8; }
  .Button--pacificblue {
    background-color: #01a1cb; }
  .Button--disabled, .Button:disabled {
    opacity: 0.7; }
  .Button--block {
    width: 100%; }
  .Button--icon {
    padding: 0;
    text-transform: uppercase;
    border-radius: 0;
    background: 0 0;
    -webkit-transition: opacity .25s linear 1s;
    -o-transition: opacity .25s linear 1s;
    transition: opacity .25s linear 1s;
    background-repeat: no-repeat;
    background-image: url(/ozy-prod/public/images/sprite.png);
    background-image: url(/ozy-prod/public/images/sprite.svg), none;
    display: inline-block;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  .Button--caption {
    background-position: -504px -904.816px;
    width: 32px;
    height: 32px; }
    .Button--caption:hover {
      background-position: -304px -943.816px;
      width: 32px;
      height: 32px; }
  .Button--square {
    border-radius: 3px; }
  .Button--rounded {
    border-radius: 20px; }
  .Button--transparent {
    background: transparent;
    border: 2px solid #fff; }
  .Button--orange-transparent, .Button--orange-transparent:visited, .Button--orange-transparent:link {
    background: transparent;
    border: 1px solid #FF8965;
    color: #FF8965; }
  .Button--slim {
    padding: 8px 26px 5px; }

@media screen and (min-width: 1280px) {
  .Button--blackandwhite {
    color: #22222B;
    background-color: #fff; }
    .Button--blackandwhite:visited, .Button--blackandwhite:link {
      color: #22222B; } }

.Symbol {
  background-repeat: no-repeat;
  background-image: url(/public/images/new-sprite-8048c410.png);
  background-image: url(/public/images/new-sprite-8048c410.svg), none;
  display: inline-block;
  transform: scale(1); }

.Symbol--active-tick {
  background-position: -40px -147px; }

.Symbol--active-tick-dims {
  width: 34px;
  height: 34px; }

.Symbol--black-arrow {
  background-position: -231.954px -195.639px; }

.Symbol--black-arrow-dims {
  width: 13.302px;
  height: 8.302px; }

.Symbol--black-facebook {
  background-position: -70px -60px; }

.Symbol--black-facebook-dims {
  width: 45px;
  height: 43px; }

.Symbol--black-instagram {
  background-position: -45px -104px; }

.Symbol--black-instagram-dims {
  width: 44px;
  height: 43px; }

.Symbol--black-podcast {
  background-position: 0px -104px; }

.Symbol--black-podcast-dims {
  width: 45px;
  height: 43px; }

.Symbol--black-small-tick {
  background-position: -216.954px -163.639px; }

.Symbol--black-small-tick-dims {
  width: 16px;
  height: 16px; }

.Symbol--black-twitter {
  background-position: -130px -60px; }

.Symbol--black-twitter-dims {
  width: 46px;
  height: 43px; }

.Symbol--black-youtube {
  background-position: -89px -104px; }

.Symbol--black-youtube-dims {
  width: 43px;
  height: 43px; }

.Symbol--check-round {
  background-position: -216.954px -124.55000000000001px; }

.Symbol--check-round-dims {
  width: 22px;
  height: 22px; }

.Symbol--deactive-tick {
  background-position: -74px -147px; }

.Symbol--deactive-tick-dims {
  width: 34px;
  height: 34px; }

.Symbol--double-arrow-right {
  background-position: -232.954px -163.639px; }

.Symbol--double-arrow-right-dims {
  width: 12.828px;
  height: 11.82px; }

.Symbol--down-arrow-gray {
  background-position: -234.16400000000002px -42.485px; }

.Symbol--down-arrow-gray-dims {
  width: 9.53px;
  height: 5.4px; }

.Symbol--envelope-gray {
  background-position: -216.954px -109.55000000000001px; }

.Symbol--envelope-gray-dims {
  width: 22.296px;
  height: 15px; }

.Symbol--fb-logo-white {
  background-position: -190px -32.592px; }

.Symbol--fb-logo-white-dims {
  width: 16.302px;
  height: 30.152px; }

.Symbol--green-check {
  background-position: -216.954px -85.441px; }

.Symbol--green-check-dims {
  width: 17.298px;
  height: 24.109px; }

.Symbol--header-about {
  background-position: -216.954px -179.639px; }

.Symbol--header-about-dims {
  width: 16px;
  height: 16px; }

.Symbol--header-man {
  background-position: -190px -78.06700000000001px; }

.Symbol--header-man-dims {
  width: 14.518px;
  height: 15.2px; }

.Symbol--header-search {
  background-position: -190px -62.744px; }

.Symbol--header-search-dims {
  width: 14.642px;
  height: 15.323px; }

.Symbol--insta-logo-white {
  background-position: -216.954px 0px; }

.Symbol--insta-logo-white-dims {
  width: 29.125px;
  height: 29.125px; }

.Symbol--left-arrow {
  background-position: -216.954px -29.125px; }

.Symbol--left-arrow-dims {
  width: 17.21px;
  height: 28.627px; }

.Symbol--left-arrow-white {
  background-position: -234.16400000000002px -29.125px; }

.Symbol--left-arrow-white-dims {
  width: 9.137px;
  height: 13.36px; }

.Symbol--ozy-logo-white {
  background-position: 0px 0px; }

.Symbol--ozy-logo-white-dims {
  width: 70px;
  height: 36px; }

.Symbol--pause-white-big {
  background-position: -70px 0px; }

.Symbol--pause-white-big-dims {
  width: 60px;
  height: 60px; }

.Symbol--pause-white-small {
  background-position: -132px -104px; }

.Symbol--pause-white-small-dims {
  width: 40px;
  height: 40px; }

.Symbol--play-white-big {
  background-position: -130px 0px; }

.Symbol--play-white-big-dims {
  width: 60px;
  height: 60px; }

.Symbol--play-white-small {
  background-position: 0px -147px; }

.Symbol--play-white-small-dims {
  width: 40px;
  height: 40px; }

.Symbol--purple-arrow {
  background-position: -216.954px -195.639px; }

.Symbol--purple-arrow-dims {
  width: 15px;
  height: 15px; }

.Symbol--purple-mail {
  background-position: 0px -36px; }

.Symbol--purple-mail-dims {
  width: 68px;
  height: 68px; }

.Symbol--solid-check {
  background-position: -108px -147px; }

.Symbol--solid-check-dims {
  width: 33px;
  height: 33px; }

.Symbol--transparent-plus {
  background-position: -141px -147px; }

.Symbol--transparent-plus-dims {
  width: 33px;
  height: 33px; }

.Symbol--tw-logo-white {
  background-position: 0px -187px; }

.Symbol--tw-logo-white-dims {
  width: 29.215px;
  height: 23.737px; }

.Symbol--up-arrow-gray {
  background-position: -234.16400000000002px -47.885px; }

.Symbol--up-arrow-gray-dims {
  width: 9.53px;
  height: 5.4px; }

.Symbol--white-close {
  background-position: -216.954px -146.55px; }

.Symbol--white-close-dims {
  width: 17.788px;
  height: 17.089px; }

.Symbol--white-man {
  background-position: -216.954px -57.751999999999995px; }

.Symbol--white-man-dims {
  width: 26.429px;
  height: 27.689px; }

.Symbol--youtube-logo-white {
  background-position: -190px 0px; }

.Symbol--youtube-logo-white-dims {
  width: 26.954px;
  height: 32.592px; }


.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.Header {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  height: 88px;
  background: #f0f0f0;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 2000px;
  z-index: 3000; }
  .Header-logo {
    position: absolute;
    display: flex;
    align-items: center;
    height: 44px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2002;
    padding: 9px 10px; }
    .Header-logo:before {
      display: none;
      content: "";
      position: absolute;
      left: -10px;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      background-color: #fafafa;
      height: 100%;
      width: calc(100% + 10px);
      -webkit-transform: skew(-19deg);
      -moz-transform: skew(-19deg);
      -ms-transform: skew(-19deg);
      transform: skew(-19deg); }
  .Header-logoText {
    position: absolute;
    left: -999px;
    top: -999px; }
  .Header-logoImage {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 65.6px;
    height: 25.3px; }
    .Header-logoImage img {
      width: 100%; }
  .Header-modern {
    font-family: 'DINNextLTPro-Regular', Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-left: 16px;
    color: #4f5562; }
  .Header-panel {
    position: absolute;
    top: 88px;
    left: 0;
    width: 100%;
    display: block;
    background: #fff;
    padding: 0;
    height: 0;
    overflow: hidden;
    z-index: 10; }
    .Header-panel-enter {
      height: 0;
      padding: 0 36px;
      overflow: hidden; }
    .Header-panel-enter-active {
      height: 100vh;
      padding: 56px 36px;
      transition: height 300ms, padding 300ms; }
    .Header-panel-enter-done {
      height: 100vh;
      padding: 5px 36px;
      overflow-y: scroll; }
    .Header-panel-exit {
      height: 100vh;
      padding: 56px 36px; }
    .Header-panel-exit-active {
      height: 0;
      padding: 0 36px;
      overflow: hidden;
      transition: height 300ms, padding 300ms; }

@media screen and (min-width: 480px) {
  .Header-logo {
    padding: 9px 32px 9px 16px; } }

@media screen and (min-width: 1024px) {
  .Header {
    background: none;
    background-color: #e2e3e4;
    height: 44px; }
    .Header-logo:before {
      display: block; }
    .Header-panel {
      top: 44px; }
      .Header-panel-enter {
        height: 0;
        padding: 0;
        overflow: hidden; }
      .Header-panel-enter-active {
        height: 437px;
        padding: 46px 0;
        transition: height 300ms, padding 300ms; }
      .Header-panel-enter-done {
        height: 437px;
        padding: 46px 0; }
      .Header-panel-exit {
        height: 437px;
        padding: 46px 0; }
      .Header-panel-exit-active {
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: height 300ms, padding 300ms; } }

@media screen and (min-width: 1280px) {
  .Header-panel-enter-active {
    height: 424px; }
  .Header-panel-enter-done {
    height: 424px; }
  .Header-panel-exit {
    height: 424px; } }

.admin-bar .Header {
  top: 46px; }

@media screen and (min-width: 783px) {
  .admin-bar .Header {
    top: 32px; } }

@media screen and (min-width: 1024px) {
  .admin-bar .Header {
    top: 32px; } }

@media screen and (min-width: 2000px) {
  .Header-logo:after {
    content: "";
    position: absolute;
    background: #fff;
    top: 0px;
    height: 44px;
    width: 20px;
    left: -20px; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanel h3 {
  font-size: 14px;
  font-family: 'DINCondensed-Light', Helvetica, Arial, sans-serif;
  color: #000;
  margin-bottom: 10px;
  position: relative; }

.HeaderPanel ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.HeaderPanel li {
  font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  list-style: none;
  font-size: 20px;
  margin: 0 0 12px !important; }
  .HeaderPanel li a {
    color: #000; }

.HeaderPanel-contentList {
  display: flex;
  flex-wrap: wrap;
  min-width: 180px; }

.HeaderPanel-contentListLi {
  display: inline-block;
  padding: 0 5px;
  width: 150px;
  line-height: 22px; }

.HeaderPanel-center {
  padding-bottom: 50px; }

.HeaderPanel-home {
  width: 100%;
  font-size: 20px;
  padding-bottom: 14px; }

.HeaderPanel-main {
  display: flex;
  padding-bottom: 15px; }

.HeaderPanel-logo {
  margin-top: 33px;
  width: 66px;
  height: 25px; }

.HeaderPanel-menuLogo {
  font-size: 36px;
  line-height: 36px;
  color: #101016;
  margin-top: 28px;
  margin-left: 12px;
  font-family: 'BrandonGrotesque-Medium', Helvetica, Arial, sans-serif; }

.HeaderPanel-content {
  width: 100%;
  margin-top: 25px; }

.HeaderPanel-contentLight {
  width: 100%;
  margin-top: 25px;
  display: block; }
  .HeaderPanel-contentLight a, .HeaderPanel-contentLight a:visited, .HeaderPanel-contentLight a:link {
    font-family: 'DINNextLTPro-Condensed', Helvetica, Arial, sans-serif;
    font-size: 18px; }

.HeaderPanel-trending {
  width: 100%;
  margin-top: 25px; }
  .HeaderPanel-trending li {
    font-family: 'Amasis MT W01 Medium', 'Calisto MT', Georgia, serif;
    font-style: normal;
    font-size: 18px;
    line-height: 1.33;
    color: #22222b;
    margin: 0 0 12px !important; }

.HeaderPanel-trendingHeader {
  color: #a5a8ad;
  font-size: 12px;
  font-family: 'DINNextLTPro-MediumCond', Helvetica, Arial, sans-serif; }

.HeaderPanel-close {
  position: absolute;
  top: 8px;
  right: 0; }

.HeaderPanel-socialIcons {
  display: flex;
  justify-content: space-between; }
  .HeaderPanel-socialIcons &gt; a {
    display: block; }

.HeaderPanel-searchWrapper {
  margin-top: 14px; }
  .HeaderPanel-searchWrapper .HeaderPanel-socialIcons {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px; }
    .HeaderPanel-searchWrapper .HeaderPanel-socialIcons &gt; a {
      margin: 0 8px; }

.HeaderPanel--tv {
  padding-bottom: 70px; }
  .HeaderPanel--tv h3 {
    color: #03968B; }

.HeaderPanel--store {
  padding-bottom: 70px; }
  .HeaderPanel--store h3 {
    color: #35C7ED; }

.HeaderPanel--podcasts {
  padding-bottom: 70px; }
  .HeaderPanel--podcasts h3 {
    color: #01A1CB; }

.HeaderPanel--festivals {
  padding-bottom: 70px; }
  .HeaderPanel--festivals h3 {
    color: #562F77; }

.HeaderPanel--news {
  padding-bottom: 70px; }
  .HeaderPanel--news h3 {
    color: #AC8DD1; }

.Header-panelRibbon {
  display: none; }

@media screen and (min-width: 1024px) {
  .HeaderPanel {
    height: 100%; }
    .HeaderPanel-center {
      height: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 0; }
    .HeaderPanel-fourth {
      width: 208px;
      padding-top: 22px;
      padding-left: 23px;
      border-left: 1px solid #d2d2d4; }
    .HeaderPanel h3 {
      font-size: 16px; }
    .HeaderPanel-close {
      display: none; }
    .HeaderPanel-main {
      align-items: flex-start; }
    .HeaderPanel-home {
      width: 220px;
      padding-right: 7px;
      border-right: 1px solid #d2d2d4;
      justify-content: space-between;
      flex-direction: column;
      padding-bottom: 175px; }
    .HeaderPanel-content {
      width: 100%;
      margin-top: 16px; }
    .HeaderPanel-contentLight {
      width: 100%;
      margin-top: 16px; }
    .HeaderPanel-contentListLi {
      width: 255px; }
    .HeaderPanel-trending {
      width: 386px;
      padding-left: 22px;
      margin-top: 0px;
      padding-right: 24px; }
      .HeaderPanel-trending li {
        font-family: 'Amasis MT W01 Medium', 'Calisto MT', Georgia, serif;
        font-style: normal;
        font-size: 18px;
        line-height: 1.33;
        color: #22222b; }
    .HeaderPanel--tv {
      padding-bottom: 0; }
    .HeaderPanel--podcasts {
      padding-bottom: 0; }
    .HeaderPanel--festivals {
      padding-bottom: 0; }
    .HeaderPanel--news {
      padding-bottom: 0; }
    .HeaderPanel--newsletters .HeaderPanel-home {
      width: 328px; }
  .Header-panelRibbon {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 8px;
    width: 100%; }
    .Header-panelRibbon--tv {
      background-color: #03968B; }
    .Header-panelRibbon--store {
      background-color: #35C7ED; }
    .Header-panelRibbon--podcasts {
      background-color: #01A1CB; }
    .Header-panelRibbon--festivals {
      background-color: #562F77; }
    .Header-panelRibbon--news {
      background-color: #AC8DD1; }
    .Header-panelRibbon--newsletters {
      background-color: #000000; }
    .Header-panelRibbon--about {
      background-color: #000000; } }

@media screen and (min-width: 1280px) {
  .HeaderPanel-center {
    justify-content: center; }
  .HeaderPanel-main {
    padding-bottom: 0; }
  .HeaderPanel-home {
    width: 275px;
    display: block; } }

.Pill {
  display: block;
  background-color: #000;
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  padding: 3px 12px;
  position: relative;
  font-family: 'DINNextLTPro-MediumCond', Helvetica, Arial, sans-serif; }
  .Pill:link, .Pill:visited {
    color: #fff; }
  .Pill:before {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    right: 12px;
    transform: rotate(310deg);
    top: 11px;
    opacity: .6; }
  .Pill &gt; div {
    margin-top: 4px; }
  .Pill--green {
    background-color: #03968B; }
  .Pill--blue {
    background-color: #01A1CB; }
  .Pill--violet {
    background-color: #562F77; }
  .Pill--purple {
    background-color: #AC8DD1; }
  .Pill--blue-faint {
    background-color: #35C7ED; }

.Search {
  width: 100%;
  position: relative; }
  .Search input[type=text] {
    border: 1px solid #cecdcd;
    font-family: DINNextLTPro-Condensed;
    font-size: 14px;
    padding: 2px 13px 0px 13px;
    height: 32px;
    width: 100%;
    color: #000; }
  .Search--rounded input[type=text] {
    border-radius: 16px; }
  .Search button {
    border: 0;
    background: transparent;
    transform: scale(0.5);
    position: absolute;
    right: 5px;
    padding: 0; }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanelTV {
  width: 100%; }
  .HeaderPanelTV &gt; div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .HeaderPanelTV &gt; div a {
      display: block;
      width: 48%;
      margin-bottom: 16px; }
    .HeaderPanelTV &gt; div h3 {
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: #22222B;
      margin-top: 22px; }
  .HeaderPanelTV h3 {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase; }
  .HeaderPanelTV-imgWrapper {
    position: relative; }
    .HeaderPanelTV-imgWrapper img {
      width: 100%;
      object-fit: cover;
      object-position: center top; }

@media screen and (min-width: 768px) {
  .HeaderPanelTV &gt; div {
    height: 78%; } }

@media screen and (min-width: 1024px) {
  .HeaderPanelTV {
    width: 440px;
    padding: 0 20px; }
    .HeaderPanelTV &gt; div {
      width: 100%;
      height: 77%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .HeaderPanelTV &gt; div a {
        width: 24%;
        margin-bottom: 0; }
      .HeaderPanelTV &gt; div h3 {
        font-size: 18px; } }

@media screen and (min-width: 1280px) {
  .HeaderPanelTV {
    width: 670px; }
    .HeaderPanelTV &gt; div {
      height: 75%; } }

@media screen and (min-width: 1600px) {
  .HeaderPanelTV {
    width: 898px; }
    .HeaderPanelTV &gt; div {
      height: 92%; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanelPodcasts {
  width: 100%; }
  .HeaderPanelPodcasts &gt; div {
    width: 100%;
    height: 92%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .HeaderPanelPodcasts &gt; div a {
      display: block;
      width: 48%;
      margin-bottom: 16px; }
    .HeaderPanelPodcasts &gt; div h3 {
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: #22222B;
      margin-top: 22px; }
  .HeaderPanelPodcasts h3 {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase; }
  .HeaderPanelPodcasts-imgWrapper {
    position: relative; }
    .HeaderPanelPodcasts-imgWrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top; }

@media screen and (min-width: 1024px) {
  .HeaderPanelPodcasts {
    width: 440px;
    padding: 0 20px; }
    .HeaderPanelPodcasts &gt; div {
      width: 100%;
      height: 77%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .HeaderPanelPodcasts &gt; div a {
        width: 24%;
        margin-bottom: 0; }
      .HeaderPanelPodcasts &gt; div h3 {
        font-size: 18px; } }

@media screen and (min-width: 1280px) {
  .HeaderPanelPodcasts {
    width: 670px; }
    .HeaderPanelPodcasts &gt; div {
      height: 75%; } }

@media screen and (min-width: 1600px) {
  .HeaderPanelPodcasts {
    width: 898px; }
    .HeaderPanelPodcasts &gt; div {
      height: 92%; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanelProducts {
  width: 100%;
  margin-bottom: 20px; }
  .HeaderPanelProducts &gt; div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .HeaderPanelProducts &gt; div a {
      display: block;
      width: 48%;
      margin-bottom: 16px; }
    .HeaderPanelProducts &gt; div h3 {
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 17px;
      text-transform: uppercase;
      color: #22222B;
      text-align: center; }
  .HeaderPanelProducts h3 {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase; }
  .HeaderPanelProducts-imgWrapper {
    position: relative;
    height: 100%; }
    .HeaderPanelProducts-imgWrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top; }

@media screen and (min-width: 768px) {
  .HeaderPanelProducts &gt; div {
    height: 78%; } }

@media screen and (min-width: 1024px) {
  .HeaderPanelProducts {
    width: 440px;
    padding: 0 20px;
    margin-bottom: 0; }
    .HeaderPanelProducts &gt; div {
      width: 100%;
      height: 77%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .HeaderPanelProducts &gt; div a {
        width: 24%;
        margin-bottom: 0; } }

@media screen and (min-width: 1280px) {
  .HeaderPanelProducts {
    width: 670px; }
    .HeaderPanelProducts &gt; div {
      height: 75%; } }

@media screen and (min-width: 1600px) {
  .HeaderPanelProducts {
    width: 898px; }
    .HeaderPanelProducts &gt; div {
      height: 92%; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanelNewsletters {
  width: 100%; }
  .HeaderPanelNewsletters &gt; div {
    width: 100%;
    height: 92%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .HeaderPanelNewsletters &gt; div a {
      display: block;
      width: 48%;
      margin-bottom: 16px; }
    .HeaderPanelNewsletters &gt; div h3 {
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: #22222B;
      margin-top: 22px; }
  .HeaderPanelNewsletters h3 {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase; }
  .HeaderPanelNewsletters-imgWrapper {
    position: relative; }
    .HeaderPanelNewsletters-imgWrapper::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 65%; }
    .HeaderPanelNewsletters-imgWrapper img {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: center top;
      width: 100%; }

@media screen and (min-width: 1024px) {
  .HeaderPanelNewsletters {
    width: 440px;
    padding: 0 20px; }
    .HeaderPanelNewsletters &gt; div {
      width: 100%;
      height: 77%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .HeaderPanelNewsletters &gt; div a {
        width: 24%;
        margin-bottom: 0; }
      .HeaderPanelNewsletters &gt; div h3 {
        font-size: 18px; } }

@media screen and (min-width: 1280px) {
  .HeaderPanelNewsletters {
    width: 670px; }
    .HeaderPanelNewsletters &gt; div {
      height: 75%; } }

@media screen and (min-width: 1600px) {
  .HeaderPanelNewsletters {
    width: 898px; }
    .HeaderPanelNewsletters &gt; div {
      height: 92%; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.HeaderPanelNews {
  width: 100%; }
  .HeaderPanelNews &gt; div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .HeaderPanelNews &gt; div a {
      display: block;
      width: 48%;
      margin-bottom: 16px; }
    .HeaderPanelNews &gt; div h3 {
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: #22222B;
      margin-top: 22px; }
  .HeaderPanelNews h3 {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase; }
  .HeaderPanelNews-imgWrapper {
    position: relative; }
    .HeaderPanelNews-imgWrapper::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 130%; }
    .HeaderPanelNews-imgWrapper img {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: center top;
      width: 100%; }

@media screen and (min-width: 768px) {
  .HeaderPanelNews &gt; div {
    height: 78%; } }

@media screen and (min-width: 1024px) {
  .HeaderPanelNews {
    width: 440px;
    padding: 0 20px; }
    .HeaderPanelNews &gt; div {
      width: 100%;
      height: 77%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap; }
      .HeaderPanelNews &gt; div a {
        width: 24%;
        margin-bottom: 0; }
      .HeaderPanelNews &gt; div h3 {
        font-size: 18px; } }

@media screen and (min-width: 1280px) {
  .HeaderPanelNews {
    width: 670px; }
    .HeaderPanelNews &gt; div {
      height: 75%; } }

@media screen and (min-width: 1600px) {
  .HeaderPanelNews {
    width: 898px; }
    .HeaderPanelNews &gt; div {
      height: 92%; } }

.InputText {
  position: relative; }
  .InputText input[type=text], .InputText input[type=search], .InputText input[type=password], .InputText input[type=email] {
    border: 1px solid #cecdcd;
    font-family: DINNextLTPro-Condensed;
    width: 100%;
    border-radius: 4px; }
  .InputText--block input[type=text], .InputText--block input[type=search], .InputText--block input[type=password], .InputText--block input[type=email] {
    width: 100%; }
  .InputText--medium input[type=text], .InputText--medium input[type=search], .InputText--medium input[type=password], .InputText--medium input[type=email] {
    font-size: 14px;
    padding: 2px 13px 0px 13px;
    height: 32px; }
  .InputText--large input[type=text], .InputText--large input[type=search], .InputText--large input[type=password], .InputText--large input[type=email] {
    font-size: 16px;
    padding: 7px 13px 5px 13px;
    height: 40px; }
  .InputText--rounded input {
    border-radius: 20px; }
  .InputText--hasError input[type=text], .InputText--hasError input[type=search], .InputText--hasError input[type=password], .InputText--hasError input[type=email] {
    border: 1px solid #ff0000; }
  .InputText--isValid input[type=text], .InputText--isValid input[type=search], .InputText--isValid input[type=password], .InputText--isValid input[type=email] {
    padding-right: 34px; }
  .InputText--expand {
    flex-grow: 1; }
  .InputText--edges &gt; input {
    border-radius: 0; }
  .InputText--borderNone &gt; input {
    border: none; }
  .InputText-errorMessage {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #ff0000;
    font-family: 'BrandonGrotesque-Medium', Helvetica, Arial, sans-serif;
    text-align: left; }
  .InputText-check {
    position: absolute;
    top: 10px;
    right: 10px; }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

.NewsletterCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  position: fixed;
  z-index: 2003;
  background: #fff;
  box-shadow: 0px 0px 19px -5px rgba(0, 0, 0, 0.69);
  transition: left 1s, bottom 1s; }
  .NewsletterCard--expandVideoSection {
    display: block; }
  .NewsletterCard-largeImg {
    display: none; }
  .NewsletterCard-smallImg {
    display: block;
    width: 40%; }
  .NewsletterCard-content {
    display: block;
    padding: 12px;
    text-align: left;
    background-color: #2C9AA5; }
  .NewsletterCard h4 {
    font-size: 24px;
    font-family: 'DINNextLTPro-MediumCond', Helvetica, Arial, sans-serif;
    text-align: left;
    line-height: 1.0;
    color: #FFFFFF; }
  .NewsletterCard-fields {
    display: flex;
    flex-direction: row; }
  .NewsletterCard-closeMob {
    position: absolute;
    top: -16px;
    left: -16px;
    cursor: pointer;
    background-color: #b1b1b1;
    border-radius: 20px;
    padding: 11px 11px 8px 11px; }
  .NewsletterCard-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer; }
  .NewsletterCard-embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%; }
    .NewsletterCard-embed iframe, .NewsletterCard-embed object, .NewsletterCard-embed embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  .NewsletterCard--begintoptopright, .NewsletterCard--begintopbottomright {
    left: calc(100vw - 550px);
    bottom: calc(100vh + 550px); }
  .NewsletterCard--beginrighttopright, .NewsletterCard--beginrighttopleft {
    left: calc(100vw + 550px);
    bottom: calc(100vh - 550px); }
  .NewsletterCard--beginbottomtopright, .NewsletterCard--beginbottombottomright {
    left: calc(100vw - 550px);
    bottom: -550px; }
  .NewsletterCard--beginlefttopright, .NewsletterCard--beginlefttopleft {
    left: -550px;
    bottom: calc(100vh - 550px); }
  .NewsletterCard--begintoptopleft, .NewsletterCard--begintopbottomleft {
    left: 0;
    bottom: calc(100vh + 550px); }
  .NewsletterCard--beginbottomtopleft, .NewsletterCard--beginbottombottomleft {
    left: 0;
    bottom: -550px; }
  .NewsletterCard--beginrightbottomright, .NewsletterCard--beginrightbottomleft {
    left: calc(100vw + 550px);
    bottom: 22px; }
  .NewsletterCard--beginleftbottomright, .NewsletterCard--beginleftbottomleft {
    left: -550px;
    bottom: 22px; }
  .NewsletterCard--endbottomright {
    left: unset;
    margin: auto 50vw auto;
    transform: translateX(-50%);
    bottom: 22px; }
  .NewsletterCard--endtopright {
    left: unset;
    margin: auto 50vw auto;
    transform: translateX(-50%);
    bottom: 22px; }
  .NewsletterCard--endbottomleft {
    left: unset;
    margin: auto 50vw auto;
    transform: translateX(-50%);
    bottom: 22px; }
  .NewsletterCard--endtopleft {
    left: unset;
    margin: auto 50vw auto;
    transform: translateX(-50%);
    bottom: 22px; }

@media screen and (min-width: 442px) {
  .NewsletterCard {
    width: 442px; } }

@media screen and (min-width: 1024px) {
  .NewsletterCard {
    display: block;
    position: fixed;
    z-index: 2003;
    background: #fff;
    box-shadow: -7px 18px 48px -12px #cccccc;
    transition: left 1s, bottom 1s; }
    .NewsletterCard-content {
      padding: 26px; }
    .NewsletterCard-input {
      margin: 15px 0 21px; }
    .NewsletterCard h4 {
      text-align: left;
      line-height: 1.1; }
    .NewsletterCard-largeImg {
      display: block; }
    .NewsletterCard-smallImg {
      display: none; }
    .NewsletterCard-fields {
      display: block; }
    .NewsletterCard--begintoptopright, .NewsletterCard--begintopbottomright {
      left: calc(100vw - 550px);
      bottom: calc(100vh + 550px); }
    .NewsletterCard--beginrighttopright, .NewsletterCard--beginrighttopleft {
      left: calc(100vw + 550px);
      bottom: calc(100vh - 550px); }
    .NewsletterCard--beginbottomtopright, .NewsletterCard--beginbottombottomright {
      left: calc(100vw - 550px);
      bottom: -550px; }
    .NewsletterCard--beginlefttopright, .NewsletterCard--beginlefttopleft {
      left: -550px;
      bottom: calc(100vh - 550px); }
    .NewsletterCard--begintoptopleft, .NewsletterCard--begintopbottomleft {
      left: 50px;
      bottom: calc(100vh + 550px); }
    .NewsletterCard--beginbottomtopleft, .NewsletterCard--beginbottombottomleft {
      left: 50px;
      bottom: -550px; }
    .NewsletterCard--beginrightbottomright, .NewsletterCard--beginrightbottomleft {
      left: calc(100vw + 550px);
      bottom: 50px; }
    .NewsletterCard--beginleftbottomright, .NewsletterCard--beginleftbottomleft {
      left: -550px;
      bottom: 50px; }
    .NewsletterCard--endbottomright {
      transform: unset;
      margin: 0;
      left: calc(100vw - 550px);
      bottom: 50px; }
    .NewsletterCard--endtopright {
      transform: unset;
      margin: 0;
      left: calc(100vw - 550px);
      bottom: calc(100vh - 550px); }
    .NewsletterCard--endbottomleft {
      transform: unset;
      margin: 0;
      left: 50px;
      bottom: 50px; }
    .NewsletterCard--endtopleft {
      transform: unset;
      margin: 0;
      left: 50px;
      bottom: calc(100vh - 550px); } }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

.page-error {
  display: block;
  font-size: 18px;
  text-align: center; }

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0; }
  100% {
    background-position: 468px 0; } }

.RelatedContent {
  position: relative;
  padding: 42px 0;
  background-color: #fff; }
  .RelatedContent-sleeve {
    position: relative;
    width: 100%;
    max-width: 1600px;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    margin-bottom: 48px; }
  .RelatedContent h2 {
    position: relative;
    color: #000;
    font-size: 2.4em;
    line-height: 1;
    font-family: 'DINNextW01-CondensedMed', 'Tw Cen MT Condensed Bold', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed Bold', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: .03em;
    text-transform: uppercase;
    letter-spacing: .03em;
    text-transform: uppercase;
    letter-spacing: normal;
    text-align: center; }
    .RelatedContent h2:before {
      content: "";
      position: absolute;
      width: 100%;
      top: 9px;
      height: 1px;
      background: #000;
      left: 0; }
  .RelatedContent-title {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    background: #fff; }
  .RelatedContent-introLine {
    text-align: center;
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 21px; }
  .RelatedContent ul {
    clear: both;
    content: "";
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .RelatedContent li {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style: none;
    font-size: 1em;
    text-align: center;
    margin-bottom: 0;
    width: 100%; }
    .RelatedContent li + li {
      background: none;
      display: list-item;
      text-align: left;
      color: #000;
      border-bottom: 1px solid #d3d3d3;
      border-top: none;
      padding-bottom: 16px;
      padding-top: 16px; }
      .RelatedContent li + li a {
        color: #000; }
        .RelatedContent li + li a img {
          display: block;
          width: auto; }
      .RelatedContent li + li .RelatedContent-content {
        padding: 0; }
      .RelatedContent li + li .RelatedContent-tag {
        padding-left: 0;
        top: 0;
        padding-bottom: 0; }
      .RelatedContent li + li h3 {
        font-size: 21px;
        line-height: 23px;
        font-family: 'DINNextW01-CondensedMed', 'Tw Cen MT Condensed Bold', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed Bold', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: .03em;
        text-transform: uppercase;
        letter-spacing: .03em;
        text-transform: uppercase;
        text-transform: none;
        letter-spacing: normal;
        margin-top: 0; }
        .RelatedContent li + li h3 a {
          color: #000; }
      .RelatedContent li + li p {
        font-size: 14px;
        line-height: 18px;
        color: #666; }
      .RelatedContent li + li .RelatedContent-imgWrapper {
        float: right;
        width: 70px;
        margin: 0 0 12px 12px; }
        .RelatedContent li + li .RelatedContent-imgWrapper img {
          width: 100%; }
    .RelatedContent li p {
      color: #666;
      color: #fff;
      margin: 0;
      font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 18px; }
    .RelatedContent li h3 {
      font-family: 'DINNextW01-CondensedMed', 'Tw Cen MT Condensed Bold', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed Bold', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      letter-spacing: .03em;
      text-transform: uppercase;
      letter-spacing: .03em;
      text-transform: uppercase;
      font-size: 24px;
      line-height: 26px;
      color: #fff;
      text-transform: none;
      letter-spacing: normal;
      margin: 0 0 4px; }
      .RelatedContent li h3 a {
        color: #fff; }
    .RelatedContent li .RelatedContent-content {
      padding: 8px 20px 45px;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      position: relative; }
    .RelatedContent li:last-child {
      padding-bottom: 50px; }
  .RelatedContent-tag {
    font-family: 'DINNextW01-CondensedReg', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: .03em;
    text-transform: uppercase;
    position: relative;
    top: -18px;
    padding: 6px 8px 3px 9px;
    font-size: 1.6em;
    line-height: 1;
    white-space: nowrap;
    z-index: 3;
    background-color: #fff !important; }
  .RelatedContent-more {
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: -21px; }
    .RelatedContent-more a {
      display: inline-block;
      background: #fff;
      border: 1px solid #797979;
      color: #000;
      font-family: 'DINNextW01-CondensedMed', 'Tw Cen MT Condensed Bold', 'Tw Cen MT Condensed', 'Gill Sans MT Condensed Bold', 'Gill Sans MT Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      letter-spacing: .03em;
      text-transform: uppercase;
      border-radius: 3px;
      letter-spacing: .03em;
      text-transform: uppercase;
      font-size: 1.6em;
      line-height: 1.125;
      outline: 0;
      padding: 13px 25px 9px;
      text-align: center; }
  .RelatedContent .c1 .RelatedContent-tag {
    color: #35C7ED; }
  .RelatedContent .c2 .RelatedContent-tag {
    color: #35C7ED; }
  .RelatedContent .c3 .RelatedContent-tag {
    color: #49C7A5; }
  .RelatedContent .c4 .RelatedContent-tag {
    color: #AC8DD1; }
  .RelatedContent .c5 .RelatedContent-tag {
    color: #03968B; }
  .RelatedContent .c6 .RelatedContent-tag {
    color: #016059; }
  .RelatedContent .c7 .RelatedContent-tag {
    color: #562F77; }
  .RelatedContent .c8 .RelatedContent-tag {
    color: #8153A8; }
  .RelatedContent .c9 .RelatedContent-tag {
    color: #0D88E2; }
  .RelatedContent .c10 .RelatedContent-tag {
    color: #562F77; }
  .RelatedContent .c11 .RelatedContent-tag {
    color: #016059; }
  .RelatedContent .c12 .RelatedContent-tag {
    color: #01A1CB; }
  .RelatedContent .c13 .RelatedContent-tag {
    color: #01A1CB; }
  .RelatedContent .c14 .RelatedContent-tag {
    color: #FF3417; }
  .RelatedContent .c15 .RelatedContent-tag {
    color: #E62B25; }
  .RelatedContent .c16 .RelatedContent-tag {
    color: #171717; }
  .RelatedContent .c17 .RelatedContent-tag {
    color: #35C7ED; }
  .RelatedContent .c18 .RelatedContent-tag {
    color: #03968B; }
  .RelatedContent .c19 .RelatedContent-tag {
    color: #8153A8; }
  .RelatedContent .c20 .RelatedContent-tag {
    color: #016059; }
  .RelatedContent .c21 .RelatedContent-tag {
    color: #56b3ab; }
  .RelatedContent .breaking .RelatedContent-tag {
    color: #C1352D; }
  .RelatedContent .pdb .RelatedContent-tag {
    color: #35C7ED; }
  .RelatedContent .default .RelatedContent-tag {
    color: #FF3417; }

@media screen and (min-width: 768px) {
  .RelatedContent-sleeve {
    padding-left: 4.55729167%;
    padding-right: 4.55729167%; }
  .RelatedContent h2 {
    margin: 0 0 7px;
    font-size: 3.6em; }
    .RelatedContent h2:before {
      top: 14px; }
  .RelatedContent ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .RelatedContent li {
    color: #000; }
    .RelatedContent li + li {
      width: 48.42406877%;
      margin-right: 3.15186246%;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 48.42406877%;
      flex: 1 0 48.42406877%;
      background: none;
      display: list-item;
      text-align: left;
      color: #000;
      border-bottom: 1px solid #d3d3d3;
      border-top: none;
      padding-bottom: 16px;
      -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0;
      -ms-flex-item-align: auto;
      align-self: auto;
      padding-top: 20px;
      margin-bottom: 0;
      /*
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        -ms-flex-item-align: auto;
        align-self: auto;
        padding-top: 20px;
        margin-bottom: 0;*/ }
      .RelatedContent li + li h3 {
        font-size: 21px;
        line-height: 23px; }
      .RelatedContent li + li.RelatedContent-tag {
        padding-left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0); }
    .RelatedContent li h3 a {
      color: #000; }
    .RelatedContent li:last-child {
      padding-bottom: 16px; }
  .RelatedContent-more {
    position: static;
    margin-top: 20px; } }

@media screen and (min-width: 1024px) {
  .RelatedContent-sleeve {
    padding-left: 1.85546875%;
    padding-right: 1.85546875%; }
  .RelatedContent ul {
    margin-bottom: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .RelatedContent li {
    background-color: #fff;
    padding-bottom: 0;
    width: 31.84584178%;
    margin-right: 2.23123732%; }
    .RelatedContent li + li {
      position: relative;
      -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      list-style: none;
      font-size: 1em;
      text-align: center;
      padding-top: 16px;
      margin-bottom: 0;
      border-bottom: none;
      -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
      order: 0;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      padding-bottom: 0;
      width: 31.84584178%;
      margin-right: 2.23123732%; }
      .RelatedContent li + li + li + li {
        margin-right: 0; }
      .RelatedContent li + li .RelatedContent-imgWrapper {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        float: none;
        width: 100%;
        margin: 0; }
        .RelatedContent li + li .RelatedContent-imgWrapper img {
          width: 100%; }
      .RelatedContent li + li .RelatedContent-content {
        padding: 15px 20px 41px;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto; }
      .RelatedContent li + li .RelatedContent-tag {
        color: #fff;
        position: relative;
        top: -18px;
        padding: 6px 8px 3px 9px;
        font-size: 1.6em;
        line-height: 1;
        white-space: nowrap;
        z-index: 3;
        background: none; }
      .RelatedContent li + li h3 {
        margin-bottom: 12px; }
    .RelatedContent li .RelatedContent-imgWrapper {
      float: none;
      width: 100%;
      margin: 0; }
    .RelatedContent li:not(:first-child):hover a:before {
      opacity: 1; }
    .RelatedContent li:not(:first-child) .RelatedContent-imgWrapper {
      position: relative;
      overflow: hidden; }
      .RelatedContent li:not(:first-child) .RelatedContent-imgWrapper:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out; }
      .RelatedContent li:not(:first-child) .RelatedContent-imgWrapper img {
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-transform: scale(1.01);
        -ms-transform: scale(1.01);
        transform: scale(1.01); }
    .RelatedContent li:last-child {
      display: none; }
  .RelatedContent .c1 .RelatedContent-tag {
    color: #fff;
    background-color: #35C7ED !important; }
  .RelatedContent .c1 .RelatedContent-content {
    border-bottom: 2px solid #35C7ED;
    border-left: 1px solid #35C7ED;
    border-right: 1px solid #35C7ED; }
  .RelatedContent .c2 .RelatedContent-tag {
    color: #fff;
    background-color: #35C7ED !important; }
  .RelatedContent .c2 .RelatedContent-content {
    border-bottom: 2px solid #35C7ED;
    border-left: 1px solid #35C7ED;
    border-right: 1px solid #35C7ED; }
  .RelatedContent .c3 .RelatedContent-tag {
    color: #fff;
    background-color: #49C7A5 !important; }
  .RelatedContent .c3 .RelatedContent-content {
    border-bottom: 2px solid #49C7A5;
    border-left: 1px solid #49C7A5;
    border-right: 1px solid #49C7A5; }
  .RelatedContent .c4 .RelatedContent-tag {
    color: #fff;
    background-color: #AC8DD1 !important; }
  .RelatedContent .c4 .RelatedContent-content {
    border-bottom: 2px solid #AC8DD1;
    border-left: 1px solid #AC8DD1;
    border-right: 1px solid #AC8DD1; }
  .RelatedContent .c5 .RelatedContent-tag {
    color: #fff;
    background-color: #03968B !important; }
  .RelatedContent .c5 .RelatedContent-content {
    border-bottom: 2px solid #03968B;
    border-left: 1px solid #03968B;
    border-right: 1px solid #03968B; }
  .RelatedContent .c6 .RelatedContent-tag {
    color: #fff;
    background-color: #016059 !important; }
  .RelatedContent .c6 .RelatedContent-content {
    border-bottom: 2px solid #016059;
    border-left: 1px solid #016059;
    border-right: 1px solid #016059; }
  .RelatedContent .c7 .RelatedContent-tag {
    color: #fff;
    background-color: #562F77 !important; }
  .RelatedContent .c7 .RelatedContent-content {
    border-bottom: 2px solid #562F77;
    border-left: 1px solid #562F77;
    border-right: 1px solid #562F77; }
  .RelatedContent .c8 .RelatedContent-tag {
    color: #fff;
    background-color: #8153A8 !important; }
  .RelatedContent .c8 .RelatedContent-content {
    border-bottom: 2px solid #8153A8;
    border-left: 1px solid #8153A8;
    border-right: 1px solid #8153A8; }
  .RelatedContent .c9 .RelatedContent-tag {
    color: #fff;
    background-color: #0D88E2 !important; }
  .RelatedContent .c9 .RelatedContent-content {
    border-bottom: 2px solid #0D88E2;
    border-left: 1px solid #0D88E2;
    border-right: 1px solid #0D88E2; }
  .RelatedContent .c10 .RelatedContent-tag {
    color: #fff;
    background-color: #562F77 !important; }
  .RelatedContent .c10 .RelatedContent-content {
    border-bottom: 2px solid #562F77;
    border-left: 1px solid #562F77;
    border-right: 1px solid #562F77; }
  .RelatedContent .c11 .RelatedContent-tag {
    color: #fff;
    background-color: #016059 !important; }
  .RelatedContent .c11 .RelatedContent-content {
    border-bottom: 2px solid #016059;
    border-left: 1px solid #016059;
    border-right: 1px solid #016059; }
  .RelatedContent .c12 .RelatedContent-tag {
    color: #fff;
    background-color: #01A1CB !important; }
  .RelatedContent .c12 .RelatedContent-content {
    border-bottom: 2px solid #01A1CB;
    border-left: 1px solid #01A1CB;
    border-right: 1px solid #01A1CB; }
  .RelatedContent .c13 .RelatedContent-tag {
    color: #fff;
    background-color: #01A1CB !important; }
  .RelatedContent .c13 .RelatedContent-content {
    border-bottom: 2px solid #01A1CB;
    border-left: 1px solid #01A1CB;
    border-right: 1px solid #01A1CB; }
  .RelatedContent .c14 .RelatedContent-tag {
    color: #fff;
    background-color: #FF3417 !important; }
  .RelatedContent .c14 .RelatedContent-content {
    border-bottom: 2px solid #FF3417;
    border-left: 1px solid #FF3417;
    border-right: 1px solid #FF3417; }
  .RelatedContent .c15 .RelatedContent-tag {
    color: #fff;
    background-color: #E62B25 !important; }
  .RelatedContent .c15 .RelatedContent-content {
    border-bottom: 2px solid #E62B25;
    border-left: 1px solid #E62B25;
    border-right: 1px solid #E62B25; }
  .RelatedContent .c16 .RelatedContent-tag {
    color: #fff;
    background-color: #171717 !important; }
  .RelatedContent .c16 .RelatedContent-content {
    border-bottom: 2px solid #171717;
    border-left: 1px solid #171717;
    border-right: 1px solid #171717; }
  .RelatedContent .c17 .RelatedContent-tag {
    color: #fff;
    background-color: #35C7ED !important; }
  .RelatedContent .c17 .RelatedContent-content {
    border-bottom: 2px solid #35C7ED;
    border-left: 1px solid #35C7ED;
    border-right: 1px solid #35C7ED; }
  .RelatedContent .c18 .RelatedContent-tag {
    color: #fff;
    background-color: #03968B !important; }
  .RelatedContent .c18 .RelatedContent-content {
    border-bottom: 2px solid #03968B;
    border-left: 1px solid #03968B;
    border-right: 1px solid #03968B; }
  .RelatedContent .c19 .RelatedContent-tag {
    color: #fff;
    background-color: #8153A8 !important; }
  .RelatedContent .c19 .RelatedContent-content {
    border-bottom: 2px solid #8153A8;
    border-left: 1px solid #8153A8;
    border-right: 1px solid #8153A8; }
  .RelatedContent .c20 .RelatedContent-tag {
    color: #fff;
    background-color: #016059 !important; }
  .RelatedContent .c20 .RelatedContent-content {
    border-bottom: 2px solid #016059;
    border-left: 1px solid #016059;
    border-right: 1px solid #016059; }
  .RelatedContent .c21 .RelatedContent-tag {
    color: #fff;
    background-color: #56b3ab !important; }
  .RelatedContent .c21 .RelatedContent-content {
    border-bottom: 2px solid #56b3ab;
    border-left: 1px solid #56b3ab;
    border-right: 1px solid #56b3ab; }
  .RelatedContent .breaking .RelatedContent-tag {
    color: #fff;
    background-color: #C1352D !important; }
  .RelatedContent .breaking .RelatedContent-content {
    border-bottom: 2px solid #C1352D;
    border-left: 1px solid #C1352D;
    border-right: 1px solid #C1352D; }
  .RelatedContent .pdb .RelatedContent-tag {
    color: #fff;
    background-color: #35C7ED !important; }
  .RelatedContent .pdb .RelatedContent-content {
    border-bottom: 2px solid #35C7ED;
    border-left: 1px solid #35C7ED;
    border-right: 1px solid #35C7ED; }
  .RelatedContent .default .RelatedContent-tag {
    color: #fff;
    background-color: #FF3417 !important; }
  .RelatedContent .default .RelatedContent-content {
    border-bottom: 2px solid #FF3417;
    border-left: 1px solid #FF3417;
    border-right: 1px solid #FF3417; } }

@media screen and (min-width: 1280px) {
  .RelatedContent-sleeve {
    padding-left: 2.03125%;
    padding-right: 2.03125%; } }

@media screen and (min-width: 1440px) {
  .RelatedContent li {
    width: 23.80607815%;
    margin-right: 1.5918958%; }
    .RelatedContent li + li {
      width: 23.80607815%;
      margin-right: 1.5918958%; }
      .RelatedContent li + li + li + li {
        margin-right: 1.5918958%; }
    .RelatedContent li:last-child {
      padding-bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-right: 0; } }

