.title {
	margin: 0px;
	background: #008000 none no-repeat left 90%;
	padding: 7px 25px;
	font-size: 1.4em;
	color: #FFFFFF;
}

.highlight {
	background-color: #FFFF00;
	font-size: 1.4em;
}

.farm {
  
  font-weight: bold}

.green {
  
  color: #008000;
  font-weight: bold;
  }

.red {
	color: #FF0000;
  font-weight: bold;
}

blockquote {
	border-left: 5px solid #BAC2D1;
	margin-left: 15px;
	background: #ECEEF2;
	padding: 5px 10px;
	margin-right: 15px;
}

blockquote blockquote {
	background: #F8F9FA;
}


.newsp3 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 4px; /* Chrome, Safari, Opera */
    -moz-column-gap: 4px; /* Firefox */
    column-gap: 4px;
    -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
    column-count: 3;
    column-width: 100px;
}


h1 {
	margin-top: 0px;
	color: #008000;
}

h2 {
	margin-top: 0px;
	color: #008000;
}

h3 {
	margin-top: 0px;
	color: #008000;
}
	
img {
	border: none;
	padding-right: 20px;
	padding-left: 15px;
	padding-bottom: 15px;
	margin-right: 15px;
}

.normal {
	color: #FFFFFF;
}
a {
	color: #0000FF;
}
a:hover {
	text-decoration: none;
	color: #6600CC;
}

a img {
	border: none;
	padding-right: 20px;
	padding-left: 15px;
	padding-bottom: 5px;
	margin-right: 11px;
}

#wrapper {
	border-style: none;
	border-width: 0px;
	padding: 2px;
	margin: 0 auto;
}

#table {
	border: medium solid #000000;
}

#td {
	border: medium solid #000000
}

/* page-header */

#page-header {
	background-color: #0C874D;
}

.panel-default &gt; .panel-heading {
  background-color: green;
}
/* Header */

#header {
	padding: 0px 0px 0px 5px;
	width: 100%;
	height: 70px;
	margin: 0px auto;
	background-color: #0C874D;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Logo */

#logo {
	float: left; 
	padding-right: 5px;
	margin-right: 10px;
}

#logo p {
	margin: 0px;
	line-height: normal;
	color: #FFFFFF;
}

#logo h1 {
	margin: 0px;
	line-height: normal;
	color: #FFFFFF;
}

#logo h1 {
	padding: 5px 0px 0px 0px;
}


.navbar-custom {
  background-color: #008000;
  border-color: #005f00;
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav &gt; li:last-child &gt; a {
  border-right: 1px solid #005f00;
}
.navbar-custom .navbar-nav &gt; li &gt; a {
  color: #ffffff;
  border-left: 1px solid #005f00;
}
.navbar-custom .navbar-nav &gt; li &gt; a:hover,
.navbar-custom .navbar-nav &gt; li &gt; a:focus {
  color: #9df09b;
  background-color: transparent;
}
.navbar-custom .navbar-nav &gt; .active &gt; a,
.navbar-custom .navbar-nav &gt; .active &gt; a:hover,
.navbar-custom .navbar-nav &gt; .active &gt; a:focus {
  color: #9df09b;
  background-color: #005f00;
}
.navbar-custom .navbar-nav &gt; .disabled &gt; a,
.navbar-custom .navbar-nav &gt; .disabled &gt; a:hover,
.navbar-custom .navbar-nav &gt; .disabled &gt; a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #005c00;
}
.navbar-custom .navbar-nav &gt; .dropdown &gt; a:hover .caret,
.navbar-custom .navbar-nav &gt; .dropdown &gt; a:focus .caret {
  border-top-color: #9df09b;
  border-bottom-color: #9df09b;
}
.navbar-custom .navbar-nav &gt; .open &gt; a,
.navbar-custom .navbar-nav &gt; .open &gt; a:hover,
.navbar-custom .navbar-nav &gt; .open &gt; a:focus {
  background-color: #005f00;
  color: #9df09b;
}
.navbar-custom .navbar-nav &gt; .open &gt; a .caret,
.navbar-custom .navbar-nav &gt; .open &gt; a:hover .caret,
.navbar-custom .navbar-nav &gt; .open &gt; a:focus .caret {
  border-top-color: #9df09b;
  border-bottom-color: #9df09b;
}
.navbar-custom .navbar-nav &gt; .dropdown &gt; a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; li &gt; a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; li &gt; a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; li &gt; a:focus {
    color: #9df09b;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .active &gt; a,
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .active &gt; a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .active &gt; a:focus {
    color: #9df09b;
    background-color: #005f00;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a,
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #9df09b;
}
