.container .jumbotron { border-radius: 0; }
a { outline: none !important; }
select::-ms-value { background: none; }
.btn { border-radius: 2px !important; box-shadow: none !important; }
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-default:active, .btn-primary:active, .btn-success:active, .btn-info:active, .btn-warning:active, .btn-danger:active, .btn-default.active, .btn-primary.active, .btn-success.active, .btn-info.active, .btn-warning.active, .btn-danger.active { -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }
.btn:active, .btn.active { background-image: none; }
.btn-default { background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-default:hover, .btn-default:focus { background-color: #e0e0e0; background-position: 0 -15px; }
.btn-default:active, .btn-default.active { background-color: #e0e0e0; border-color: #dbdbdb; }
.btn-default:disabled, .btn-default[disabled] { background-color: #e0e0e0; background-image: none; }
.btn-primary { background-image: -webkit-linear-gradient(top, #ff2700 0%, #c21e00 100%); background-image: -o-linear-gradient(top, #ff2700 0%, #c21e00 100%); background-image: linear-gradient(to bottom, #ff2700 0%, #c21e00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2700', endColorstr='#ffc21e00', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; border-color: #b81c00; }
.btn-primary:hover, .btn-primary:focus { background-color: #c21e00; background-position: 0 -15px; }
.btn-primary:active, .btn-primary.active { background-color: #c21e00; border-color: #b81c00; }
.btn-primary:disabled, .btn-primary[disabled] { background-color: #c21e00; background-image: none; }
.btn-success { background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%); background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%); background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; border-color: #3e8f3e; }
.btn-success:hover, .btn-success:focus { background-color: #419641; background-position: 0 -15px; }
.btn-success:active, .btn-success.active { background-color: #419641; border-color: #3e8f3e; }
.btn-success:disabled, .btn-success[disabled] { background-color: #419641; background-image: none; }
.btn-info { background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%); background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%); background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; border-color: #28a4c9; }
.btn-info:hover, .btn-info:focus { background-color: #2aabd2; background-position: 0 -15px; }
.btn-info:active, .btn-info.active { background-color: #2aabd2; border-color: #28a4c9; }
.btn-info:disabled, .btn-info[disabled] { background-color: #2aabd2; background-image: none; }
.btn-warning { background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%); background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%); background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; border-color: #e38d13; }
.btn-warning:hover, .btn-warning:focus { background-color: #eb9316; background-position: 0 -15px; }
.btn-warning:active, .btn-warning.active { background-color: #eb9316; border-color: #e38d13; }
.btn-warning:disabled, .btn-warning[disabled] { background-color: #eb9316; background-image: none; }
.btn-danger { background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%); background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%); background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); background-repeat: repeat-x; border-color: #b92c28; }
.btn-danger:hover, .btn-danger:focus { background-color: #c12e2a; background-position: 0 -15px; }
.btn-danger:active, .btn-danger.active { background-color: #c12e2a; border-color: #b92c28; }
.btn-danger:disabled, .btn-danger[disabled] { background-color: #c12e2a; background-image: none; }
.thumbnail, .img-thumbnail { -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); }
.dropdown-menu &gt; li &gt; a:hover, .dropdown-menu &gt; li &gt; a:focus { background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%); background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%); background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0); background-color: #e8e8e8; }
.dropdown-menu &gt; .active &gt; a, .dropdown-menu &gt; .active &gt; a:hover, .dropdown-menu &gt; .active &gt; a:focus { background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%); background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%); background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0); background-color: #357ebd; }
/* BEGIN COREL BRAND BAR STYLES */
#umbrella { background-color: #000000; color: #858585; font-family: Arial, Helvetica, sans-serif; font-size: 12px; height: 35px; }
#umbrella .corel-logo img { float: left; margin-top: 8px; opacity: 0.8; padding: 0 8px 0 0; }
#umbrella .corel-logo:hover img { transition-property: opacity; transition-duration: .3s; opacity: 1.0; }
#umbrella .language-selector { float: right; padding: 10px 0 10px 5px; margin-right: 10px; }
#umbrella #links, #umbreall #selector { }
#product-sites { color: #CCCCCC; display: inline-block; margin: 0px; padding: 10px 0 10px 5px; }
#umbrella a:link { color: #646464; text-decoration: none; }
#umbrella a:visited { color: #646464; text-decoration: none; }
#umbrella a:hover { color: #CCCCCC; text-decoration: none; transition-duration: .3s; }
#umbrella .pn { color: #009DD2 !important; }
.corel-logo { background: url(/static/common/images/dm-header-sprites.png) no-repeat; background-position: 0 -140px; width: 71px; height: 21px; opacity: 0.8; float: left; margin: 8px 10px 0 0 }
.corel-logo:hover { transition-property: opacity; transition-duration: .3s; opacity: 1.0; }
#product-sites li:first-child { background-image: url("/static/pin/images/corelbar-vline.png"); background-position: 0 -2px; background-repeat: no-repeat; padding-left: 16px; }
#product-sites li { display: inline; float: left; padding-right: 15px; }
.navbar-default { clear: both; background-image: -webkit-linear-gradient(top, #464646 0%, #272727 100%); background-image: -o-linear-gradient(top, #464646 0%, #272727 100%); background-image: linear-gradient(to bottom, #464646 0%, #272727 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff464646', endColorstr='#ff272727', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075); }
.navbar-brand, .navbar-nav &gt; li &gt; a { text-shadow: none; }
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav &gt; li &gt; a { text-shadow: none; }
.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom { border-radius: 0; }
.navbar-default { background-color: #000; border-color: #000; }
.navbar-default .navbar-brand { color: #bfbfbf; }
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: #ffffff; background-color: transparent; }
.navbar-default .navbar-text { color: #bfbfbf; }
.navbar-default .navbar-nav &gt; li &gt; a { color: #bfbfbf; }
.navbar-default .navbar-nav &gt; li &gt; a:hover, .navbar-default .navbar-nav &gt; li &gt; a:focus { color: #ffffff; background-color: transparent; }
.navbar-default .navbar-nav &gt; .active &gt; a, .navbar-default .navbar-nav &gt; .active &gt; a:hover, .navbar-default .navbar-nav &gt; .active &gt; a:focus { color: #555555; background-color: #e7e7e7; }
.navbar-default .navbar-nav &gt; .disabled &gt; a, .navbar-default .navbar-nav &gt; .disabled &gt; a:hover, .navbar-default .navbar-nav &gt; .disabled &gt; a:focus { color: #cccccc; background-color: transparent; }
.navbar-default .navbar-toggle { border-color: #dddddd; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #dddddd; }
.navbar-default .navbar-toggle .icon-bar { background-color: #888888; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border-color: #e7e7e7; }
.navbar-default .navbar-nav &gt; .open &gt; a, .navbar-default .navbar-nav &gt; .open &gt; a:hover, .navbar-default .navbar-nav &gt; .open &gt; a:focus { background-color: #e7e7e7; color: #555555; }
.navbar { position: relative; min-height: 50px; margin-bottom: -5px; border: 1px solid transparent; }
@media (max-width:767px) {
	.navbar-default .navbar-nav .open .dropdown-menu &gt; li &gt; a { color: #bfbfbf; }
	.navbar-default .navbar-nav .open .dropdown-menu &gt; li &gt; a:hover, .navbar-default .navbar-nav .open .dropdown-menu &gt; li &gt; a:focus { color: #ffffff; background-color: transparent; }
	.navbar-default .navbar-nav .open .dropdown-menu &gt; .active &gt; a, .navbar-default .navbar-nav .open .dropdown-menu &gt; .active &gt; a:hover, .navbar-default .navbar-nav .open .dropdown-menu &gt; .active &gt; a:focus { color: #555555; background-color: #e7e7e7; }
	.navbar-default .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a, .navbar-default .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:hover, .navbar-default .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:focus { color: #cccccc; background-color: transparent; }
}
.navbar-default .navbar-link { color: #bfbfbf; }
.navbar-default .navbar-link:hover { color: #ffffff; }
.navbar-default .btn-link { color: #bfbfbf; }
.navbar-default .btn-link:hover, .navbar-default .btn-link:focus { color: #ffffff; }
.navbar-default .btn-link[disabled]:hover, fieldset[disabled] .navbar-default .btn-link:hover, .navbar-default .btn-link[disabled]:focus, fieldset[disabled] .navbar-default .btn-link:focus { color: #cccccc; }
.navbar-inverse { background-color: #222222; border-color: #080808; }
.navbar-inverse .navbar-brand { color: #bfbfbf; }
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus { color: #ffffff; background-color: transparent; }
.navbar-inverse .navbar-text { color: #bfbfbf; }
.navbar-inverse .navbar-nav &gt; li &gt; a { color: #bfbfbf; }
.navbar-inverse .navbar-nav &gt; li &gt; a:hover, .navbar-inverse .navbar-nav &gt; li &gt; a:focus { color: #ffffff; background-color: transparent; }
.navbar-inverse .navbar-nav &gt; .active &gt; a, .navbar-inverse .navbar-nav &gt; .active &gt; a:hover, .navbar-inverse .navbar-nav &gt; .active &gt; a:focus { color: #ffffff; background-color: #080808; }
.navbar-inverse .navbar-nav &gt; .disabled &gt; a, .navbar-inverse .navbar-nav &gt; .disabled &gt; a:hover, .navbar-inverse .navbar-nav &gt; .disabled &gt; a:focus { color: #444444; background-color: transparent; }
.navbar-inverse .navbar-toggle { border-color: #ffffff; }
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus { background-color: #ffffff; }
.navbar-inverse .navbar-toggle .icon-bar { background-color: #ffffff; }
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border-color: #101010; }
.navbar-inverse .navbar-nav &gt; .open &gt; a, .navbar-inverse .navbar-nav &gt; .open &gt; a:hover, .navbar-inverse .navbar-nav &gt; .open &gt; a:focus { background-color: #080808; color: #ffffff; }
@media (max-width:767px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu &gt; .dropdown-header { border-color: #080808; }
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider { background-color: #080808; }
	.navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a { color: #bfbfbf; }
	.navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu &gt; li &gt; a:focus { color: #ffffff; background-color: transparent; }
	.navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a, .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .active &gt; a:focus { color: #ffffff; background-color: #080808; }
	.navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a, .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu &gt; .disabled &gt; a:focus { color: #444444; background-color: transparent; }
}
.navbar-inverse .navbar-link { color: #bfbfbf; }
.navbar-inverse .navbar-link:hover { color: #ffffff; }
.navbar-inverse .btn-link { color: #bfbfbf; }
.navbar-inverse .btn-link:hover, .navbar-inverse .btn-link:focus { color: #ffffff; }
.navbar-inverse .btn-link[disabled]:hover, fieldset[disabled] .navbar-inverse .btn-link:hover, .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] .navbar-inverse .btn-link:focus { color: #444444; }
.navbar-brand { padding: 8px 25px 0 10px !important; margin: 0 !important; height: 80% !important; }
.phone-wrapper .tooltip { width: 200px !important; }
.phone-wrapper a { color: #ccc; }
.phone-wrapper a:hover { color: #fff; }
.phone-wrapper a { padding-top: 15px; padding-bottom: 15px; line-height: 20px; position: relative; }
.chat-now a .ico { background: url('/static/pin/images/chat-icon.png'); background-repeat: no-repeat; float: left; width: 21px; height: 15px; margin-right: 10px; }
.chat-now a:hover { cursor: pointer; }
.chat-now a:hover .ico { background-position: 0 -15px; }
.zEWidget-launcher { display: none; }

/* Hide IE9/10 */
@media screen and (min-width:0\0) {
	.chat-now { display: none\9 !important; }
	.zopim { display: none\9 !important; visibility: hidden\9 !important; }
}

.language-switcher { padding-top: 15px; padding-right: 35px; }

/*Hover*/
@media (min-width:768px) {
	.dropdown:hover .dropdown-menu { display: block; }
}
.alert { text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2); -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05); }
.alert-success { background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%); background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%); background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0); border-color: #b2dba1; }
.alert-info { background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%); background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%); background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0); border-color: #9acfea; }
.alert-warning { background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%); background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%); background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0); border-color: #f5e79e; }
.alert-danger { background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%); background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%); background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0); border-color: #dca7a7; }
.progress { background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%); background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%); background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0); }
.progress-bar { background-image: -webkit-linear-gradient(top, #428bca 0%, #3071a9 100%); background-image: -o-linear-gradient(top, #428bca 0%, #3071a9 100%); background-image: linear-gradient(to bottom, #428bca 0%, #3071a9 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0); }
.progress-bar-success { background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%); background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%); background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0); }
.progress-bar-info { background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%); background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%); background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0); }
.progress-bar-warning { background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%); background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%); background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0); }
.progress-bar-danger { background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%); background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%); background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0); }
.progress-bar-striped { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.list-group { border-radius: 4px; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); }
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus { text-shadow: 0 -1px 0 #3071a9; background-image: -webkit-linear-gradient(top, #428bca 0%, #3278b3 100%); background-image: -o-linear-gradient(top, #428bca 0%, #3278b3 100%); background-image: linear-gradient(to bottom, #428bca 0%, #3278b3 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3278b3', GradientType=0); border-color: #3278b3; }
.panel { -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.panel-default &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%); background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%); background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0); }
.panel-primary &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%); background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%); background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0); }
.panel-success &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%); background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%); background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0); }
.panel-info &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%); background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%); background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0); }
.panel-warning &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%); background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%); background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0); }
.panel-danger &gt; .panel-heading { background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%); background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%); background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0); }
.well { background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%); background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%); background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0); border-color: #dcdcdc; -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1); box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1); }
.label-default { background-color: #777777; }
.label-default[href]:hover, .label-default[href]:focus { background-color: #5e5e5e; }
.label-primary { background-color: #ff2700; }
.label-primary[href]:hover, .label-primary[href]:focus { background-color: #c81f01; }
.label-new { background-color: #ff2700; }
.label-new[href]:hover, .label-new[href]:focus { background-color: #c81f01; }
.label-enhanced { background-color: #add91e; }
.label-enhanced[href]:hover, .label-enhanced[href]:focus { background-color: #7da400; }
footer { background: #30343d; }
footer .list-inline { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: .5em 0 .5em 0; }
footer { font-size: 90%; }
footer .container.footer { background-color: #30343d; color: #a6adbb; text-align: left; }
footer #super { padding: 20px 25px; overflow: hidden; }
footer #super dl:first-child { margin-left: 0; }
footer #super dd, dt { line-height: inherit; }
footer #super dl { float: left; margin-left: 50px; line-height: 20px; width: 20%;}
footer #super dt { font-size: 115%; color: #fff; padding: 0 0 5px 0; }
footer #super dl a { color: #a6adbb; text-decoration: none; }
footer #super dl a:hover { color: #fff; }
footer #trust { float: right; padding: 10px 0 0 0; }
footer #super #trust img { }
footer #super #trust a { display: block; float: left; }
footer #super #trust .corel-adv { margin-right: -20px !important; display: inline-block; }
footer #super #trust .norton-secured { margin: 10px 15px 0 0; }
footer #super #trust .ssl-secured { margin: 13px 15px 0 0; }
footer #super #trust .mcafee-secure { margin: 13px 15px 0 0; }
footer #super #trust .pci-dds { margin: 13px 15px 0 0; }
footer #super #trust .bbb { margin: 10px 10px 0 0; }
#copyright-social { padding: 10px 25px; background-color: none !important; color: #777; }
#copyright-social a { color: #009cff; }
#copyright-social img { margin: 0 0 0 7px; }
#copyright-social p { padding: 10px 10px 0 0; float: left; color: #777; }
#copyright-social ul li { float: left; display: inline; padding: 10px 0 0 0; }
#copyright-social ul li:after { padding: 0 0 0 5px; content: "|"; }
#copyright-social ul li:last-child:after { content: ''; }
#social-media-farm { float: right; }
#social-media-farm img { opacity: .8; }
#social-media-farm img:hover { opacity: 1; }
#copyright-social .copy-links { float: left; padding-bottom: 20px; }
#copyright-social .copy-links p { float: none; padding: 0 0 0 7px !important; }
#copyright-social .copy-links ul { float: none; padding: 0 0 0 0 !important; }
#copyright-social .copy-links a { color: #777; padding: 0 0 0 7px; }
dl#headersw, #headersw dt, #headersw dd { margin: 0; padding: 0; line-height: 20px; font-size: 13px; font-weight: normal }
.hsw-msg { display: table; width: 100% }
[data-promo-image="hsw"] { margin: 0 auto }
#headersw dd { display: none; }
#headersw a, #headersw a:hover, #headersw a:hover span, #headersw span:focus, #headersw a:focus { text-decoration: none !important; }
.hsw-wrapper { padding: 7px; display: block }
[data-promo-text="hswDetails"] { padding: 7px; display: block; }
.hsw-title { font-weight: 700; font-size: 110%; }
.hsw-btn { padding: 5px 13px; text-transform: uppercase; margin: 0 1px; }
.hsw-link { text-decoration: underline }
.hsw-dtl { background: #fff; }
.dropdown-menu .phone-wrapper a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857143; color: #333; white-space: nowrap; }
.nav .phone-wrapper a { position: relative; display: block; padding: 10px 15px; }
.nav-tabs .phone-wrapper a { margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 4px 4px 0 0; }
.nav-tabs .phone-wrapper a:hover { border-color: #eee #eee #ddd; }
.navbar-nav .phone-wrapper a { padding-top: 10px; padding-bottom: 10px; line-height: 20px; }
@media (max-width:767px) {
	.navbar-nav .open .dropdown-menu .phone-wrapper a { padding: 5px 15px 5px 25px; }
	.navbar-nav .open .dropdown-menu .phone-wrapper a { line-height: 20px; }
	.navbar-nav .open .dropdown-menu .phone-wrapper a:hover, .navbar-nav .open .dropdown-menu .phone-wrapper a:focus { background-image: none; }
}
@media (min-width:768px) {
	.navbar-nav .phone-wrapper a { padding-top: 15px; padding-bottom: 15px; }
}
