#plurk_ads {
  background: #fefde3;
  cursor: pointer;
  border-bottom: 1px solid #e3e1b7;
  border-top: 1px solid #f1f0d1;
  visibility: hidden;
}
#plurk_ads img {
  cursor: pointer;
}
#sliderAds {
  z-index: 9400;
  cursor: pointer;
  /*  background-color: #1B58B8; */
  position: fixed;
  border: none;
  display: none;
  -moz-transition: right 1s ease;
  -o-transition: right 1s ease;
  -webkit-transition: right 1s ease;
  transition: right 1s ease;
}
#sliderAds.in {
  right: 0px !important;
}
#sliderAds .adimg {
  cursor: pointer;
  vertical-align: middle;
}
#sliderAds .btnClose {
  background-color: #B3D8F4;
  /*
    border-radius: 14px 0 0 14px;
    top: 17px; left: -15px;
    width: 15px; height: 26px;
    padding: 8px 4px 8px 7px;
*/
  border-radius: 9px 1px 0 1px;
  bottom: 1px;
  left: -15px;
  width: 14px;
  height: 20px;
  padding: 6px 4px 8px 6px;
  cursor: pointer;
  position: absolute;
  box-shadow: -1px 0 2px #777;
}
#sliderAds .btnClose:hover {
  box-shadow: -1px 0 2px #555;
}
#sliderAds .btnClose .btnImage {
  width: 4px;
  height: 10px;
  background: url(https://s.plurk.com/icons/df34700ce37669e551c8fb52be116856.png) no-repeat 0 0;
}
#sliderAds.in .btnClose .btnImage {
  background: url(https://s.plurk.com/icons/df34700ce37669e551c8fb52be116856.png) no-repeat -4px 0;
}
/* timeline tooltip ads */
.timeline #mallTipAds {
  display: none;
}
.timeline #mallTipClick {
  display: none;
  height: 100%;
  left: 0;
  pointer-event: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9500;
}
.timeline #mallTipClick.show {
  display: block;
}
.timeline #powerTip {
  background: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 5px;
  margin-left: -40px;
  z-index: 9600;
}
.timeline #powerTip.ne:before,
.timeline #powerTip.se:before {
  border-color: white;
  border-left: 8px solid rgba(0, 0, 0, 0);
  border-right: 8px solid rgba(0, 0, 0, 0);
  left: 20px;
}
.timeline #powerTip img {
  vertical-align: middle;
}
.timeline #powerTip .btnClose {
  color: white;
  font-size: 2em;
  opacity: 0.7;
  position: absolute;
  right: 10px;
  top: 10px;
}
.timeline #powerTip .btnClose:hover {
  opacity: 1;
}
/* timeline ads below responses */
#resp_banner_ads {
  transition: all 0.3s ease 1s;
  -moz-transition: all 0.3s ease 1s;
  -webkit-transition: all 0.3s ease 1s;
  -o-transition: all 0.3s ease 1s;
  height: 0px;
  overflow: hidden;
}
#resp_banner_ads.show {
  height: 60px;
}
#resp_banner_ads img.openx_img {
  cursor: pointer;
}
/* timeline plurk style ads */
.timeline #timeline_holder div.banana_plurk {
  display: none;
}
.timeline #timeline_holder div.banana_plurk.impress {
  display: block;
}
.timeline #timeline_holder.banana_show div.banana_plurk {
  display: block;
}

