/* Flexible */
.panel-flexible .panel-separator {
  margin: 0 0 1em 0;
}

/* One col */

.panel-1col {
/*  overflow: hidden;  */
}

.panel-2col .panel-col-first .inside {
  margin: 0;
}


.panel-1col .panel-col {
  width: 100%;
}

#panels-edit-display .panel-pane,
#panels-edit-display .helperclass {
  margin: .5em;
}

.panel-2col .panel-separator {
  margin: 0 0 1em 0;
}

/* threecol 25 50 25 */

.panel-3col { 
/*  overflow: hidden;  */
}

.panel-3col .panel-col-first { 
  float: left; 
  width: 25%; 
}

.panel-3col .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-3col .panel-col { 
  float: left; 
  width: 50%; 
}

.panel-3col .panel-col .inside { 
  margin: 0 .5em 1em .5em;
}

.panel-3col .panel-col-last { 
  float: left; 
  width: 25%; 
}

.panel-3col .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

.panel-3col .panel-separator {
  margin: 0 0 1em 0;
}

/* threecol 25 50 25 stacked */
.panel-3col-stacked { 
/*  overflow: hidden;  */
}

.panel-3col-stacked .panel-col-top,
.panel-3col-stacked .panel-col-bottom { 
  width: 100%; 
  clear: both;
}

.panel-3col-stacked .panel-col-top .inside {
  margin-bottom: .5em;
}

.panel-3col-stacked .panel-col-first { 
  float: left; 
  width: 25%; 
}

.panel-3col-stacked .panel-col .inside { 
  margin: 0 .5em 1em .5em;
}

.panel-3col-stacked .panel-col { 
  float: left; 
  width: 50%; 
}

.panel-3col-stacked .panel-col .inside { 
  margin: 0 .5em 1em .5em;
}

.panel-3col-stacked .panel-col-last { 
  float: left; 
  width: 25%; 
}

.panel-3col-stacked .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

.panel-3col-stacked .panel-separator {
  margin: 0 0 1em 0;
}

/* threecol 33 34 33 */
.panel-3col-33 { 
/*  overflow: hidden;  */
}

.panel-3col-33 .panel-col-first { 
  float: left; 
  width: 33%; 
}

.panel-3col-33 .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-3col-33 .panel-col { 
  float: left; 
  width: 33%; 
}

.panel-3col-33 .panel-col .inside { 
  margin: 0 .5em 1em .5em;
}

.panel-3col-33 .panel-col-last { 
  float: left; 
  width: 33%; 
}

.panel-3col-33 .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

.panel-3col-33 .panel-separator {
  margin: 0 0 1em 0;
}

/* threecol 33 34 33 stacked */
.panel-3col-33-stacked { 
/*  overflow: hidden;  */
}

.panel-3col-33-stacked .panel-col-top,
.panel-3col-33-stacked .panel-col-bottom { 
  width: 100%; 
  clear: both;
}

.panel-3col-33-stacked .panel-col-top .inside {
  margin-bottom: 1em;
}

.panel-3col-33-stacked .panel-col-first { 
  float: left; 
  width: 33%; 
}

.panel-3col-33-stacked .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-3col-33-stacked .panel-col { 
  float: left; 
  width: 33%; 
}

.panel-3col-33-stacked .panel-col .inside { 
  margin: 0 .5em 1em .5em;
}

.panel-3col-33-stacked .panel-col-last { 
  float: left; 
  width: 33%; 
}

.panel-3col-33-stacked .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

.panel-3col-33-stacked .panel-separator {
  margin: 0 0 1em 0;
}

/* 2col */
.panel-2col { 
/*  overflow: hidden;  */
}

.panel-2col .panel-col-first { 
  float: left; 
  width: 50%; 
}
* html .panel-2col .panel-col-first {
  width: 49.9%;
}

.panel-2col .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-2col .panel-col-last { 
  float: left; 
  width: 50%; 
}
* html .panel-2col .panel-col-last {
  width: 49.9%;
}

.panel-2col .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

#panels-edit-display .panel-pane,
#panels-edit-display .helperclass {
  margin: .5em;
}

.panel-2col .panel-separator {
  margin: 0 0 1em 0;
}


/* 2col bricks */
.panel-2col-bricks { 
/*  overflow: hidden;  */
  margin-top: 0;
  padding-top: 0;
}

.panel-2col-bricks .panel-col-top,
.panel-2col-bricks .panel-col-middle,
.panel-2col-bricks .panel-col-bottom { 
  width: 99.9%; 
  clear: both;
}

.panel-2col-bricks .panel-col-top .inside,
.panel-2col-bricks .panel-col-middle .inside {
  margin-bottom: .5em;
}

.panel-2col-bricks .panel-col-first { 
  float: left; 
  width: 50%; 
}
* html .panel-2col-bricks .panel-col-first {
  width: 49.9%;
}

.panel-2col-bricks .panel-col-first .inside { 
  margin: 0 .5em .5em 0;
}

.panel-2col-bricks .panel-col-last { 
  float: left; 
  width: 50%; 
}
* html .panel-2col-bricks .panel-col-last {
  width: 49.9%;
}

.panel-2col-bricks .panel-col-last .inside { 
  margin: 0 0 .5em .5em;
}

.panel-2col-bricks .panel-separator {
  margin: 0 0 1em 0;
}

/* 2col stacked */
.panel-2col-stacked { 
/*  overflow: hidden;  */
  margin-top: 0;
  padding-top: 0;
}

.panel-2col-stacked .panel-col-top,
.panel-2col-stacked .panel-col-bottom { 
  width: 99.9%; 
  clear: both;
}

.panel-2col-stacked .panel-col-top .inside {
  margin-bottom: .5em;
}

.panel-2col-stacked .panel-col-first { 
  float: left; 
  width: 50%; 
}
* html .panel-2col-stacked .panel-col-first {
  width: 49.9%;
}

.panel-2col-stacked .panel-col-first .inside { 
  margin: 0 .5em 1em 0;
}

.panel-2col-stacked .panel-col-last { 
  float: left; 
  width: 49.9%; 
}

.panel-2col-stacked .panel-col-last .inside { 
  margin: 0 0 1em .5em;
}

.panel-2col-stacked .panel-separator {
  margin: 0 0 1em 0;
}
