.toggleLink {
    color: #133c8a;
    cursor: pointer;
    display: none;
}

.toggleLink p {
    margin: 0;
    height: 0;
}

div#contentToggle
{
  font-size: 11px;
}

div#contentToggle a
{
  color: #133c8a;
}

div#contentToggle h1 {
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 3px;
}

div#contentToggle p {
  font-size: 11px;
  line-height: 14px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 35px;
}

.alert {
  text-shadow: none;
  background-color: #f1f1f1;
  clear: both;
  color: #5f5f5f;
  margin: 0 auto 5px;
  letter-spacing: 0;
  line-height: 21px;
  padding: 15px;
}

.alert-dismissable {
  padding-right: 10px;
  padding-top: 10px;
}

.alert .close {
  opacity: 1;
  position: static;
  text-shadow: none;
  color: #ffffff;
  line-height: 21px;
  width: 27px;
  height: 27px;
  background-color: #db2e2e;
  border: 2px solid #133c8a;
  border-radius: 4px;
}

button.close {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  box-shadow: none;
  cursor: pointer;
  padding: 0;
  border-radius: 2px;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
}

.alert-dismissable .close {
  margin-top: 0px;
}

span#ga_yes a
{
    color: #ffffff;
    background-color: #133c8a;
    margin-left: 50px;
}

span#ga_off a
{
    color: #ffffff;
    background-color: #c5c5c5;
    border: 2px solid #c5c5c5;
    margin-left: 40%;
}