#chat-cta.hidden {
    opacity: 0;
}

#chat-cta {
    z-index:99;
    background: #fff;
    box-shadow: 0 0 3.2rem 0 rgba(0,0,0,0.3);
    width: 95px;
    height: 90px;
    position: fixed;
    bottom: 57px;
    right: 20px;
    cursor: pointer;
    opacity: 1;
    transition: 1s opacity;
    border-radius: 0.6rem;
}

#chat-cta .prompt {
    display: none;
    margin-left: 16px;
}

#chat-cta .prompt .heading {
    font: bold 24px Arial;
    color: #707070;
}

#chat-cta .prompt .subheading {
    font: normal 12px Arial;
    color: #000000;
    margin-bottom: 10px;
}

#chat-cta .avatar {
    background-color: #EFEFEF !important;
    background: center center url(https://s3.amazonaws.com/orbitahealth/clients/arc-chat-stage/assets/dynamic/images/clara_avatar_final_64d5112ea0-ea14-11ea-9d36-3dba085e8116.png);
    background-size: 64px;
    min-width: 64px;
    height: 64px;
    margin: 0;
    padding: 0;
    border-radius: 32px;
    position: fixed;
    right: 36px;
    bottom: 76px;
}

#chat-cta .label {
    text-align: center;
    font: normal 12px Arial;
    font-size: 12px;
    color: #000000;
    position: absolute;
    bottom: -14px;
    right: 10px;
    margin-bottom: 16px;
}

@media
    screen and (min-width: 800px) and (orientation: landscape),
    screen and (min-width: 425px) and (orientation: portrait) {
    #chat-cta:hover {
        width: 256px;
        height: 90px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 3.2rem 0 rgba(0,0,0,0.15);
    }

    #chat-cta:hover .prompt {
        display: block;
    }
    
    #chat-cta:hover .label {
        display: none;
    }
}

#chat-intro {
    z-index: 99;
    width: 366px;
    height: 375px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 32px 0 rgba(0,0,0,0.15);
}

#chat-intro #close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    background: center center no-repeat url(https://arc-chat-stage.orbita.cloud:8443/oeapi/v2/assets/down-angle.svg);
    color: #FFFFFF;
    cursor: pointer;
}

#chat-intro .header {
    height: 275px;
    background: linear-gradient(180deg, #ED1B2E, #820F19);
    border-radius: 10px 10px 0 0;
}

#chat-intro .header .heading {
    display: flex;
    align-items: center;
}

#chat-intro .header .heading .avatar {
    background-color: #EFEFEF !important;
    background: center center url(https://s3.amazonaws.com/orbitahealth/clients/arc-chat-stage/assets/dynamic/images/clara_avatar_final_64d5112ea0-ea14-11ea-9d36-3dba085e8116.png);
    background-size: 64px;
    min-width: 64px;
    height: 64px;
    margin: 32px 20px 25px 30px;
    padding: 0;
    border-radius: 32px;
}

#chat-intro .header .heading h2 {
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    text-align: left;
    padding-top: 16px;
}

#chat-intro .header .subheading {
    font-family: Arial;
    font-size: 15px;
    padding: 0 26px;
    color: #FFFFFF;
    text-align: left;
    line-height: 24px;
}

#chat-intro .dialog {
    background: #FFFFFF;
    border: 1px solid rgba(151,151,151,0.25);
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.1);
    border-radius: 5px 5px 10px 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    height: 142px;
    width: 326px;
}

#chat-intro .dialog .label {
    font-family: Arial;
    font-size: 15px;
    color: #000000;
    text-align: left;
    padding: 20px 10px;
}

#chat-intro #input-form {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

#chat-intro #initial-user-input {
    font-family: Arial;
    font-size: 14px;
    color: #000000;
    text-align: left;
    border: none;
    padding: 20px 10px;
    width: 300px;
}

#chat-intro #initial-user-input::placeholder {
    color: #9F9FA3;
    font-style: italic;
}

#chat-intro #initial-user-input:hover::placeholder {
    color: #FFFFFF;
    transition: color .8s;
}

#chat-intro #initial-user-input:-ms-input-placeholder {
    color: #9F9FA3;
    font-style: italic;
}

#chat-intro #initial-user-input:hover:-ms-input-placeholder {
    color: #FFFFFF;
    transition: color .8s;
}

#chat-intro #initial-user-input:focus {
    border: none;
    outline: none;
}

#chat-intro #submit {
    width: 40px;
    height: 40px;
    background-image: url(https://arc-chat-stage.orbita.cloud:8443/oeapi/v2/assets/send.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    background-color: #FFFFFF;
    margin: 10px 10px 10px 0;
    transition: background-image .8s;
}

#chat-intro #submit:focus {
    border: none;
    outline: none;
}

#chat-intro #submit.disabled {
    background-image: url(https://arc-chat-stage.orbita.cloud:8443/oeapi/v2/assets/send-disabled.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

#chat-loading {
    width: 256px;
    height: 90px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 32px 0 rgba(0,0,0,0.15);
    background: linear-gradient(90deg, rgba(237,27,46,1) 0%, rgba(130,15,25,1) 100%);
}

#chat-loading h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    font: bold 20px Arial;
    color: #FFFFFF;
}

#chat-loading .dots {
    text-align: center;
}

#chat-loading .dots .dot {
    background-color: #fff;
    border-radius: 10px;
    display: inline-block;
    height: 5px;
    width: 5px;
}

#chat-loading .dots .dot.first {
    animation-direction:alternate;
    animation-duration:0.9s;
    animation-iteration-count:infinite;
    animation-name: dot-first;
}

#chat-loading .dots .dot.second {
    animation-direction:alternate;
    animation-duration:0.9s;
    animation-iteration-count:infinite;
    animation-name: dot-second;
}

#chat-loading .dots .dot.third {
    animation-direction:alternate;
    animation-duration:0.9s;
    animation-iteration-count:infinite;
    animation-name: dot-third;
}

@-webkit-keyframes dot-first {
    0% { opacity: 1; }
    100% { opacity: 0.4; }
}

@-webkit-keyframes dot-second {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4;}
}

@-webkit-keyframes dot-third {
    0% { opacity: 0.4; }
    50% { opacity: 0.4 }
    100% { opacity: 1; }
}

#orbita-chat-iframe {
    bottom: 20px !important;
    right: 20px !important;
}