@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/biryani/v6/hv-WlzNxIFoO84YdfUsTOQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/biryani/v6/hv-TlzNxIFoO84YddZQ3KTdYVw.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/biryani/v6/hv-TlzNxIFoO84YddfA2KTdYVw.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/biryani/v6/hv-TlzNxIFoO84Yddew1KTdYVw.ttf) format('truetype');
}
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/biryani/v6/hv-TlzNxIFoO84Yddcg0KTdYVw.ttf) format('truetype');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/worksans/v9/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32KxfXBi8Jow.ttf) format('truetype');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/worksans/v9/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8Jow.ttf) format('truetype');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/worksans/v9/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K67QBi8Jow.ttf) format('truetype');
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/worksans/v9/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K-DQBi8Jow.ttf) format('truetype');
}
