/*
 * jQuery FlexSlider v2.6.4
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('localhost/_files/_files/fonts/flexslider/flexslider-icon.eot');
  src: url('localhost/_files/_files/fonts/flexslider/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('localhost/_files/_files/fonts/flexslider/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('localhost/_files/_files/fonts/flexslider/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ==================================================================================================================== 
 * RESETS 
 * ====================================================================================================================*/
 .flex-slider a:hover {
	 outline: none;
}
 .slides, .slides &gt; li, .flex-direction-nav {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
/* ==================================================================================================================== 
 * BASE STYLES 
 * ====================================================================================================================*/
 .flexslider {
	 margin: 0;
	 padding: 0;
}
 .flexslider .slides &gt; li {
	 display: none;
	 -webkit-backface-visibility: hidden;
	 overflow: hidden;
}
 @media (min-width: 945px) {
	 #heroSlider .slides &gt; li {
		 height: 374px;
	}
}
 .flexslider.slider .slides &gt; li {
	 height: 500px;
	 background-color:#000;
}
 .flexslider.carousel .slides &gt; li {
	 height: 150px;
	 background-color:#000;
}
 .flexslider .slides:after {
	 content: "\0020";
	 display: block;
	 clear: both;
	 visibility: hidden;
	 line-height: 0;
	 height: 0;
}
 html[xmlns] .flexslider .slides {
	 display: block;
}
 * html .flexslider .slides {
	 height: 1%;
}
 .no-js .flexslider .slides &gt; li:first-child {
	 display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME 
 * ====================================================================================================================*/
 .flexslider {
	 margin: 0 0 25px;
	 position: relative;
}
 .flexslider .slides img {
	 /* height: 100%; */
	 -moz-user-select: none;
	 object-fit: cover;
	 width: auto;
	 display: block;
	 margin: auto;
}
 .flex-viewport {
	 max-height: 2000px;
	 -webkit-transition: all 1s ease;
	 -moz-transition: all 1s ease;
	 -ms-transition: all 1s ease;
	 -o-transition: all 1s ease;
	 transition: all 1s ease;
}
 .loading .flex-viewport {
	 max-height: 300px;
}
 .flex-direction-nav {
	 height: 0;
}
 .flex-direction-nav a {
	 text-decoration: none;
	 display: block;
	 width: 40px;
	 height: 40px;
	 margin: -20px 0 0;
	 position: absolute;
	 top: 50%;
	 z-index: 10;
	 overflow: hidden;
	 cursor: pointer;
	 color: white;
	 padding-top: 10px;
}
 .flex-direction-nav a:focus {
	 outline: none;
}
 .flex-next {
	 right: 0 !important;
	 text-align: right;
}
 .flex-prev {
	 left: 0 !important;
}
 .flex-direction-nav a:before {
	 font-family: "FontAwesome";
	 font-size: 40px;
	 display: inline-block;
	 content: '\f053';
}
 .flex-direction-nav a.flex-next:before {
	 content: '\f054';
}
 .flex-direction-nav a:hover {
	 color: #FFCF44;
}
 .flex-direction-nav .flex-disabled {
	 opacity: 0!important;
	 filter: alpha(opacity=0);
	 cursor: default;
	 z-index: -1;
}
/* Caption */
 .flex-caption {
	 position: absolute;
	 bottom: 0;
	 padding: 5px 15px;
	 background: rgba(1,1,1,0.7);
	 color: #FFF;
	 width: 100%;
	 font-weight: bold;
}
 .flex-caption p {
	 margin-top: 0;
	 margin-bottom: 0;
}
 .flex-caption a {
	 color: lightgray;
	 text-decoration: underline;
}
 .flex-caption a:hover {
	 color: #FFCF44;
}
/* IE11 Fix for banner images */
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	 #heroSlider .slides img {
		 height: auto !important;
	}
}
/* ====================================================================================================================
 * CONTROLS FOR GALLERY 
 * ====================================================================================================================*/
 .carousel li {
	margin-right: 5px;
}
 .carousel img {
	display: block;
	opacity: .5;
	cursor: pointer;
}
 .carousel img:hover {
	opacity: 1;
}
 .carousel .flex-active-slide img {
	opacity: 1;
	 cursor: default;
}
 .slider li .flex-caption {
	display:none;
}
 .slider .flex-active-slide .flex-caption {
	display:block;
}
