html {
    font-family: 'arial', 'Corbel', 'Helvetica', sans-serif;
    font-size: 14.5px;
    color: #444444;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}

body.section {
    padding: 0 !important;
}

main {
    flex: 1 0 auto; 
    position: relative;
}


@media only screen and (min-width: 993px) {
  
   .container {
    width: 95%; 
 } 
   .content-container { width: 80%; }


}


button, input, select {
    border: none;
}

.input-field label {
  pointer-events: auto;
}

/* Typography and Page Content
   ========================================================================== */

body, input, button  {-webkit-font-smoothing: antialiased; }

.serif {
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif !important;
}

.sans-serif {
    font-family: 'arial', 'Corbel', 'Helvetica', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    color: #222222;
    font-weight: normal;
}

h1 {
    font-size: 2.5em;
    letter-spacing: -1px;
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif;
    font-weight: 600;
}

h2 {
    font-size: 1.575em;
    letter-spacing: -1px;
    margin-top: 1.875em;
    margin-bottom: 0.475em;
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif;
}


h2.anchored:before, h3.anchored:before {     /* Used for in page anchors so dropdown nav doesnt overlap */
  display: block; 
  content: " "; 
  margin-top: -85px; 
  height: 85px; 
  visibility: hidden; 
}

h3 {
    font-size: 1.175em;
    margin-bottom: 0.475em;
    margin-top: 1.625em;
    color: #333333;
    font-weight: bold;
}

h4 {
    font-size: 0.975em;
    text-transform: uppercase;
    margin-bottom: 0.450em;
    margin-top: 1.475em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.75em;
}


strong {
    font-weight: 600;
}

.strongest {
    font-weight: 900;
}

p {
    margin-top: 0px;
    margin-bottom: 1.275em;
    
}

blockquote {
    border-left: 5px solid #7dc35c;
}

.content .no-decoration {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: 600;
}

.small {
    font-size: 85%;
}

.smaller {
    font-size: 80% !important;
}

.introduction {
    font-size: 1.185em;
    font-weight: 600;
    margin-top: 0;
    letter-spacing: -0.2px;
    color: #333;
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif;
}

.introduction.sans-serif {
    font-weight: 600;
    font-size: 1.285em;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

a {
    color: #1d781d;
}

.content a {
    text-decoration: underline;
}

a:hover, a:visited:hover {
    color: #7dc35c;
    text-decoration: underline;
}

a:visited {
    color: #80503d;
    text-decoration: underline;
}

.btn {
    text-transform: none;
    text-decoration: none !important;
    font-weight: bold;
}


.btn:hover {
    text-decoration: none !important;
    background-color: #003f2d !important;
    color: white !important;
} 



.content ul {
    margin-left: 20px;
}

.content ul li {
    margin: 10px;
    padding-left: 10px;
    list-style-type: disc;
}

ul.collapsible, .input-field ul {
    margin-left: 0 !important;
    list-style-type: none !important;
}

ul.collapsible li, .input-field ul li {
    margin: 0 !important;
    padding-left: 0 !important;
    list-style-type: none !important;
}


.img-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.img-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}


/* Navigation
   ========================================================================== */

.nav-wrapper ul li {
    font-size: 1em;
    position: relative;
}

.nav-wrapper ul li a {
    color: #eeeeee;
    font-weight: 600;
    text-decoration: none;
}


nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 72px;
    line-height: 72px;
}

nav#global-menu, nav#global-menu .nav-wrapper i, nav#global-menu a.button-collapse, nav#global-menu a.button-collapse i {
    height: 35px;
    line-height: 35px;
}

.nav-main {
    margin-top: 40px;
    line-height: 50px;
}

.clone .nav-main {
    margin-top: 0;
}

.nav-main li a {
    font-size: 0.85rem;
}

nav a.button-collapse:hover {
    text-decoration: none;
    color: #ffffff !important;
}

nav#global-menu .nav-wrapper ul li a {
    font-size: 75%;
    color: #aaaaaa;
}

nav .nav-wrapper ul li:hover {
    background: rgba(23,23,23,0.8);
}


nav .nav-wrapper ul li a:hover {
    background: rgba(23,23,23,0.8);
    color: #7dc35c;
}

nav .nav-wrapper ul .donate-button:hover {
    background-color: rgba(0,0,0,0);
}

nav .nav-wrapper ul li.menu-active a:hover {
    border-bottom: none;
}

.menu-dropdown {
   position: absolute;
   top: 100%;
   background-color: rgba(23,23,23,0.8);
   z-index: 3;
   list-style: none;
}

.menu-dropdown li {
   width: 226px;
   padding: 15px 0;
   line-height: 20px;
}

.menu-dropdown {
   display: none;
}

nav .nav-wrapper ul li:hover .menu-dropdown {
   display: block;
}


.side-nav {
    background-color: #212121;
}

.side-nav li a {
    color: white;
    font-weight: 600;
}


.menu-active {
     background: transparent !important;
     border-bottom: 5px solid #7dc35c;
}


.main-menu-wrap.clone, .park-main-menu-wrap.clone {
    position:fixed;
    top: -112px;
    left: 0;
    right: 0;
    z-index:999;
    transition:0.4s top cubic-bezier(.3,.73,.3,.74);
}


body.down .main-menu-wrap.clone, body.down .park-main-menu-wrap.clone {
    top: 0px;
}


.main-menu-wrap.clone nav, .park-main-menu-wrap.clone nav {
    height: 50px;
    line-height: 50px;
}

.main-menu-wrap.clone nav .nav-wrapper ul li a, .park-main-menu-wrap.clone nav .nav-wrapper ul li a {
    font-size: 0.8em;
} 

.main-menu-wrap.clone a.button-collapse, .main-menu-wrap.clone .button-collapse i, .park-main-menu-wrap.clone a.button-collapse, .main-menu-wrap.clone .button-collapse i {
    height: 50px;
    line-height: 50px;
}



.mobile-menu-item {
   width: 225px;
   display: inline-block;
}

.mobile-menu-item a:hover, #mobile-menu .collapsible-body a:hover {
   color: #7dc35c;
}

#mobile-menu .menu-active {
   border-left: 5px solid #7dc35c;
   border-bottom: 0px !important;
}

.mobile-menu-item-dropdown-icon {
   border-left: 1px dotted #484848 !important;
   width: 56px;
}




#mobile-menu .collapsible-body ul li a {
   font-size: 85%;
   line-height: 1.5;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   justify-content: center;
   height: 54px;
}


.global-nav-mobile a {
   font-size: 0.8em;
   color: #aaaaaa !important;
}

.global-nav-mobile a:hover, nav#global-menu ul li a:hover {
   color: #eeeeee !important;
}



/* TRP LOGO */
nav .trp-logo {
    top: 0px;
    text-align: center;
}

nav .trp-logo img {
    width: 80%;
}

@media only screen and (min-width: 601px) {
    nav .trp-logo {
        top: 0px;
    } 

    nav .trp-logo img {
        width: 100%;
    }
}

@media only screen and (min-width: 993px) {
    nav .trp-logo {
        top: -40px;
        text-align: left;
    } 
}




/* TRP DROPDOWN LOGO */

.main-menu-wrap.clone .trp-logo {
    top: 0px;
    left: 50%;
    width: 240px;
}

.main-menu-wrap.clone .trp-logo img {
    width: auto;
    height: 28px;
}

@media only screen and (min-width: 601px) {
    .main-menu-wrap.clone .trp-logo {
       top: 0px;
       width: 240px;
    }
}

@media only screen and (min-width: 993px) {
    .main-menu-wrap.clone .trp-logo {
       left: 10px;
       top: 1px;
       width: 240px;
    }
}




/* PARK LOGO */
nav .park-logo {
    top: 5px;
    text-align: center;
    width: 210px;
}

nav .park-logo img {
    /*! height: 45px; */
} 

@media only screen and (min-width: 601px) {
    nav .park-logo {
        width: 320px;
    } 
    nav .park-logo img {
        height: auto;
        max-height: 60px;
    } 

}

@media only screen and (min-width: 993px) {
    nav .park-logo {
        top: -20px;
        width: 320px;
        text-align: left;
        left: 10px;
    } 
    nav .park-logo img {
        height: auto;
        max-height: 65px;
    } 
}


/* PARK DROPDOWN LOGO */

.main-menu-wrap.clone .park-logo {
    left: 50%;
    top: 2px;
    width: 230px;
}

.main-menu-wrap.clone .park-logo img {
    max-height: 43px;
}

@media only screen and (min-width: 601px) {
    .main-menu-wrap.clone .park-logo {
       top: 2px;
       width: 230px;
    }
}

@media only screen and (min-width: 993px) {
    .main-menu-wrap.clone .park-logo {
       left: 5px;
       top: 3px;
       width: 240px;
    }
}


/* MICROSITE LOGO */
nav .microsite-logo img {
    top: 5px;
    text-align: center;
    height: 120px;
    width: auto;
}

@media only screen and (min-width: 601px) {
    nav .microsite-logo img {
        width: auto;
        height: 160px;
    } 
}

@media only screen and (min-width: 993px) {
    nav .microsite-logo {
        top: -15px;
        text-align: left;
        left: 10px;
    } 
    nav .microsite-logo img {
        height: 200px;
        width: auto;
    }
}

/* MICROSITE DROPDOWN LOGO */
.main-menu-wrap.clone .microsite-logo img {
    max-height: 40px;
}

@media only screen and (min-width: 601px) {
    .main-menu-wrap.clone .microsite-logo {
       top: 2px;
    }
}


/* MICROSITE SLIDEOUT LOGO */
#mobile-menu .microsite-logo {
    height: 130px;
}

#mobile-menu .microsite-logo img {
    height: 100%;
}


/* Cookie Message  
   ========================================================================== */


.cookies {
    background: #000;
    font-size: .85714em;
    color: #fff;
    padding: 15px 7px;
    display: none;
}

.cookies a, .cookies button {
    float: right
}




/* Footer
   ========================================================================== */


footer li {
    font-size: 0.85em;
    padding: 5px 0;
}




/* Search box overlay  
   ========================================================================== */


#search-box-overlay {
	position: fixed;
	width: 100%;
	height: 150%;
	top: 0;
	left: 0;
	background: rgb(23,23,23);
	transition: all .5s ease;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
}
.opensearch {
	opacity: 1 !important;
	visibility: visible !important;
}



/* Hero Banners  
   ========================================================================== */

.hero-banner, .hero-banner.banner-small {
    margin-bottom: 0; 
    height: 420px; 
}

.hero-banner.banner-large {
    height: 475px;
}

@media only screen and (min-width: 601px) {
    .hero-banner, .hero-banner.banner-small {
        height: 475px;
    }

    .hero-banner.banner-large {
        height: 575px;
    }
}

@media only screen and (min-width: 993px) {
    .hero-banner, .hero-banner.banner-small {
        height: 525px;
    }

    .hero-banner.banner-large {
        height: 625px;
    }
}




.banner-strapline, .banner-strapline.park-strapline {
    height: 70%;
}

@media only screen and (min-width: 601px) {
    .banner-strapline, .banner-strapline.park-strapline {
        height: 75%;
    }
}

@media only screen and (min-width: 993px) {
    .banner-strapline, .banner-strapline.park-strapline {
        height: 75%;
    }
}


.banner-strapline .breadcrumbs {
    font-size: 0.75em;
    line-height: 0.75em !important;
    list-style-type: none;
    margin: 0;
    display: inline-block;
}

.banner-strapline .breadcrumbs li {
    float: left;
    padding: 0;
    line-height: 1.9em;
}

.banner-strapline .breadcrumbs li i {
    margin-left: 0;
}

@media only screen and (min-width: 601px) {
    .banner-strapline .breadcrumbs {
        font-size: 0.75em;
        line-height: 0.75em;
    }
}

@media only screen and (min-width: 993px) {
    .banner-strapline .breadcrumbs {
        font-size: 0.85em;
        line-height: 0.85em;
    }
}


.banner-strapline h1 {
    font-size: 1.625em;
}


@media only screen and (max-width: 600px) {
    .banner-strapline h1 {
        font-size: 1.625em;
    }

}

@media only screen and (min-width: 601px) {
    .banner-strapline h1 {
        font-size: 2.0em;
    }
}

@media only screen and (min-width: 993px) {
    .banner-strapline h1 {
        font-size: 2.5em;
    }
}


.banner-strapline.with-subheading h1, .with-custom-banner h1  {
    font-size: 1.625em;
}

@media only screen and (max-width: 600px) {
    .banner-strapline.with-subheading h1, .with-custom-banner h1 {
        font-size: 1.625em;
    }
}


.banner-strapline.with-subheading h4, .with-custom-banner h4 {
    font-size: 1.0em;
    font-weight: 300;
    letter-spacing: -0.5px;
    text-transform: none;
}

.banner-strapline .btn {
    font-size: 0.8em;
}



@media only screen and (min-width: 601px) {
    .banner-strapline.with-subheading h1, .with-custom-banner h1 {
        font-size: 2.0em;
    }

    .banner-strapline.with-subheading h4, .with-custom-banner h4 {
        font-size: 1.2em;
    }

    .banner-strapline .btn {
        font-size: 0.95em;
    }

}


@media only screen and (min-width: 993px) {
    .banner-strapline.with-subheading h1, .with-custom-banner h1 {
        font-size: 2.2em;
    }
}





#header-navigation {
   position: absolute;
   width: 100%;
   z-index:1;
}


.hero-banner {
   position: relative;

}




.hero-banner-content-static {
    position: absolute;
    top: 50%;
    width: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.rotating-banner-wrapper .hero-banner-content {
   position: absolute;
   bottom: 23%;
   background: rgba(0,0,0,0.5);
   padding: 20px;
   width: 500px;
}

@media only screen and (max-width: 601px) {
   .rotating-banner-wrapper .hero-banner-content {
      width: 283px;
      padding: 20px;
   }

   .hero-banner-content h1 {
      font-size: 1em;
      letter-spacing: 0.2px;
       
   }

   .hero-banner-content p {
      font-size: 0.82em;
      
   }
}



.rotating-banner-wrapper .hero-banner-content.left, .rotating-banner-wrapper .hero-banner-content.full {
   left: 5%;
}

.rotating-banner-wrapper .hero-banner-content.right {
   right: 5%;
}

.hero-banner-content h1 {
    font-size: 1.3em;
    margin-top:0;
    margin-bottom: 10px;
    color: #8dc63f !important;
}

.hero-banner-content p {
    font-size: 0.9em;
    margin-bottom: 0;
    
}



.hero-banner-content-static .breadcrumbs {
    font-size: 0.75em;
    line-height: 0.75em !important;
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-banner-content-static .breadcrumbs li {
    float: left;
    padding: 0;
    line-height: 1.9em;
}

.hero-banner-content-static.breadcrumbs li i {
    margin-left: 0;
}

.hero-banner-content-static.breadcrumbs li i.material-icons {
    line-height: inherit !important;
}

@media only screen and (min-width: 601px) {
    .hero-banner-content-static .breadcrumbs {
        font-size: 0.75em;
        line-height: 0.75em;
    }
}

@media only screen and (min-width: 993px) {
    .hero-banner-content-static .breadcrumbs {
        font-size: 0.85em;
        line-height: 0.85em;
    }
}






.hero-banner .rotating-banner-wrapper {
   position: absolute;
   width: 100%;
   top: 0;
   height: 100%;
}

.hero-banner .single-image-slick-prev {
   bottom: 55px !important;
   opacity: 0.5;
   top: auto;
}

.hero-banner .single-image-slick-next {
   bottom: 55px !important;
   opacity: 0.5;
   top: auto;
}

.hero-banner .single-image-slick-next .material-icons, .hero-banner .single-image-slick-prev .material-icons {
   padding: 0;
   background: transparent;
}

.hero-banner .single-image-slick-dots {
   bottom: 70px;
}

.hero-banner .single-image-slick-dots li button:before {
    color: #ffffff;
    font-size: 26px;
}



.hero-banner .hero-banner-video-wrapper  video {
  /* you won't see this element in the html, but it will be injected using js */
  display: block;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}


/* Layout Helpers
   ========================================================================== */

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.padding-top-20 {
    padding-top: 20px !important;
}

.padding-bottom-20 {
    padding-bottom: 20px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.padding-right-10 {
    padding-right: 10px !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}

.padding-right-20 {
    padding-right: 20px !important;
}
.padding-left-20 {
    padding-left: 20px !important;
}

.margin-right-20 {
    margin-right: 20px !important;
}
.margin-left-20 {
    margin-left: 20px !important;
}


.home .hide-on-home {
    display: none;
}

.flex-container {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-flow: row wrap;
    flex-wrap: wrap;
}

.flex-center {
   -webkit-align-items: center;
    -ms-flex-align: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.flex-container .col {
    margin-left: 0px !important;
}


/* Brand Colours
   ========================================================================== */


.rp-dark-green {
   background-color: #003F2D !important;
}

.rp-light-green {
   background-color: #7dc35c !important;
}

.rp-dark-green-text {
   color: #003F2D !important;
}

.rp-light-green-text {
   color: #7dc35c !important;
}

.rp-purple {
   background-color: rgb(71,10,104) !important;
}

.rp-purple-text {
   color: rgb(71,10,104) !important;
}

.rp-red {
   background-color: rgb(216,64,1) !important;  /*Changed red for accessibility - contrast of white text on red background) */
}

.rp-red-text {
   color: rgb(216,64,1) !important;
}

.rp-green {
   background-color: rgb(125,195,92) !important;
}

.rp-green-text {
   color: rgb(125,195,92) !important;
}

.rp-blue {
   background-color: rgb(21,31,109) !important; 
}

.rp-blue-text {
   color: rgb(21,31,109) !important; 
}



/* Image overlays
   ==========================================================================  */

.dark-overlay, .dark-overlay-full {
   background: rgba(0,0,0,0.3);
   width: 100%;
   height: 100%;
   
  

} 

.dark-overlay-to-right {
   background: linear-gradient(to right, rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,1) );
   width: 100%;
   height: 100%;
}

.dark-overlay-to-left {
   background: linear-gradient(to left, rgba(0,0,0,0.0), rgba(0,0,0,0.5), rgba(0,0,0,1) );
   width: 100%;
   height: 100%;
}

.dark-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(0,0,0,0.0),rgba(0,0,0,0.0),rgba(0,0,0,0.0), rgba(0,0,0,0.9) );
   width: 100%;
   height: 100%;
}

.dark-overlay-from-top {
   background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.3), rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.7) );
   width: 100%;
   height: 100%;
}

.dark-overlay-from-top-and-bottom {
   background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5), rgba(0,0,0,0.7) );
   width: 100%;
   height: 100%;
}


.rp-dark-green-overlay, .rp-dark-green-overlay-full {
   background: rgba(24,48,40,0.5);
   width: 100%;
   height: 100%;
}

.rp-dark-green-overlay-to-right {
   background: linear-gradient(to right, rgba(24,48,40,0.0), rgba(24,48,40,0.5), rgba(24,48,40,1) );
   width: 100%;
   height: 100%;
}

.rp-dark-green-overlay-to-left {
   background: linear-gradient(to left, rgba(24,48,40,0.0), rgba(24,48,40,0.5), rgba(24,48,40,1) );
   width: 100%;
   height: 100%;
}

.rp-dark-green-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(24,48,40,0.0), rgba(24,48,40,0.5), rgba(24,48,40,0.9) );
   width: 100%;
   height: 100%;
}

.rp-dark-green-overlay-from-top {
   background: linear-gradient(to top, rgba(24,48,40,0.2), rgba(24,48,40,0.6), rgba(24,48,40,0.8) );
   width: 100%;
   height: 100%;
}

.purple-overlay, .purple-overlay-full {
   background: rgba(71,10,104,0.5);
   width: 100%;
   height: 100%;
}

.purple-overlay-to-right {
   background: linear-gradient(to right, rgba(71,10,104,0.0), rgba(71,10,104,0.5), rgba(71,10,104,1) );
   width: 100%;
   height: 100%;
}

.purple-overlay-to-left {
   background: linear-gradient(to left, rgba(71,10,104,0.0), rgba(71,10,104,0.5), rgba(71,10,104,1) );
   width: 100%;
   height: 100%;
}

.purple-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(71,10,104,0.0), rgba(71,10,104,0.0),rgba(71,10,104,0.0), rgba(71,10,104,0.9) );
   width: 100%;
   height: 100%;
}


.green-overlay, .green-overlay-full {
   background: rgba(125,195,92,0.5);
   width: 100%;
   height: 100%;
}

.green-overlay-to-right {
   background: linear-gradient(to right, rgba(125,195,92,0.0), rgba(125,195,92,0.5), rgba(125,195,92,1) );
   width: 100%;
   height: 100%;
}

.green-overlay-to-left {
   background: linear-gradient(to left, rgba(125,195,92,0.0), rgba(125,195,92,0.5), rgba(125,195,92,1) );
   width: 100%;
   height: 100%;
}

.green-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(125,195,92,0.0), rgba(125,195,92,0.0),rgba(125,195,92,0.0), rgba(125,195,92,0.9) );
   width: 100%;
   height: 100%;
}


.blue-overlay, .blue-overlay-full {
   background: rgba(0,30,98,0.5);
   width: 100%;
   height: 100%;
}

.blue-overlay-to-right {
   background: linear-gradient(to right, rgba(0,30,98,0.0), rgba(0,30,98,0.5), rgba(0,30,98,1) );
   width: 100%;
   height: 100%;
}

.blue-overlay-to-left {
   background: linear-gradient(to left, rgba(0,30,98,0.0), rgba(0,30,98,0.5), rgba(0,30,98,1) );
   width: 100%;
   height: 100%;
}

.blue-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(0,30,98,0.0), rgba(0,30,98,0.0), rgba(0,30,98,0.0), rgba(0,30,98,0.9) );
   width: 100%;
   height: 100%;
}

.red-overlay, .red-overlay-full {
   background: rgba(216,64,1,0.5);
   width: 100%;
   height: 100%;
}

.red-overlay-to-right {
   background: linear-gradient(to right, rgba(216,64,1,0.0), rgba(216,64,1,0.5), rgba(216,64,1,1) );
   width: 100%;
   height: 100%;
}

.red-overlay-to-left {
   background: linear-gradient(to left, rgba(216,64,1,0.0), rgba(216,64,1,0.5), rgba(216,64,1,1) );
   width: 100%;
   height: 100%;
}

.red-overlay-from-bottom {
   background: linear-gradient(to bottom, rgba(216,64,1,0.0), rgba(216,64,1,0.0), rgba(216,64,1,0.0), rgba(216,64,1,0.9) );
   width: 100%;
   height: 100%;
}


.leaf-background-dark-green {
   background: #003f2d url('https://www.royalparks.org.uk/_media/images/global-elements/leaf-background.png') left center repeat scroll;
}


.leaf-background-light-green {
   background: #7dc35c url('https://www.royalparks.org.uk/_media/images/global-elements/leaf-background-dark-green.png') left center repeat scroll;
}

.leaf-background-white {
   background: #003f2d url('https://www.royalparks.org.uk/_media/images/global-elements/leaf-background-white.png') left center repeat scroll;
}

.leaf-background-light-grey {
   background: #eeeeee url('https://www.royalparks.org.uk/_media/images/global-elements/leaf-background-white.png') left center repeat scroll;
}



/* Homepage and Park Landing Page Styles
   ========================================================================== */

.park-thumbnails {
   margin-top: 30px;
   margin-bottom: 30px;
   display: flex;
   flex-wrap: wrap;
}

.park-thumbnails .col {
   padding: 0 0.4rem !important;
   flex-grow: 1;
}

.park-thumbnail {
   height: 160px;
   margin-top: 5px;
   margin-bottom: 5px;  
}

.park-thumbnail-small {
   height: 120px;  
}

.park-thumbnail-overlay .rp-dark-green-overlay {
   transition: background-color 0.3s ease;
}

.park-thumbnail-overlay:hover {
   background: rgba(24,48,40,0.9);
   
}

.park-thumbnail .dark-overlay-from-bottom:hover, .park-thumbnail .dark-overlay:hover {
   background: rgba(0,0,0,0.7);
   
}

.park-thumbnail h5, .park-thumbnail h6 {
   font-size: 1.0em;
}

@media only screen and (min-width: 601px) {
   .park-thumbnail h5, .park-thumbnail h6 {
       font-size: 1.0em;
   }
}

@media only screen and (min-width: 993px) {
   .park-thumbnail h5, .park-thumbnail h6 {
       font-size: 1.2em;
   }
}

.park-title {
    position: absolute; 
    bottom: 5px; 
    left: 10px;
    padding-right: 10px;
}

.park-title h5, .park-title h3 {
    font-weight: 700;
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif;
    font-size: 1em;
}

.park-information .card-panel {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
    font-size: 0.90em;  
}

.park-information .card-panel a {
    color: #eeeeee;
}


.park-information .card-panel i.material-icons.left {
    margin-right: 8px;
}
.park-information .card-panel i.material-icons.right {
    margin-right: 0px;
    margin-left: 0px;
}

.one-row-cards .card .card-image-set {
    height: 390px;
    background-position: center;
    background-size: cover;
    min-height: 84px;
}
.one-row-cards .card .card-content {
    padding: 24px 22px;
}
.one-row-cards a {
    text-decoration: none;
}


/* Media Boxes, Full-width Banners and Section Grid Items
   ========================================================================== */

.media-box {
    margin-bottom: 20px;
    overflow: hidden;
}


.media-box-overlay, .grid-item-overlay {
   -webkit-transition: background .3s ease;
   -moz-transition: background .3s ease;
   -o-transition: background .3s ease;
   transition: background .3s ease;
}



.media-box-background {
   height: 325px; 
   position: relative;
}

.media-box.box-small .media-box-background {
   height: 125px;
}

.media-box.box-medium .media-box-background {
   height: 225px;
}

.media-box.box-large .media-box-background {
   height: 300px;
}

@media only screen and (min-width: 601px) {
   .media-box.box-large .media-box-background {
       height: 450px;
   }
}

.media-box-content {
   position: absolute;
   bottom: -117px;
   left: 10px;
   transition: all 0.5s ease;
}

.box-large .media-box-content {
   bottom: -148px;
}

.media-box-content h3 {
   font-weight: 700;
   font-family: 'Bitter, 'Book Antiqua', 'Libre Baskerville', serif;
}

.media-box-content-description {
   height: 120px;
   padding-right: 10px;
}

.box-large .media-box-content-description {
   height: 150px;
}

.media-box-overlay:hover .media-box-content {
   bottom: 30px;
}


.media-box-overlay.dark-overlay-from-bottom:hover{
   background: rgba(0,0,0,0.9);
}

.media-box-overlay.rp-dark-green-overlay-from-bottom:hover{
   background: rgba(24,48,40,0.9);
}

.media-box-overlay.red-overlay-from-bottom:hover{
   background: rgba(220,68,5,0.9);
}

.media-box-overlay.purple-overlay-from-bottom:hover{
   background: rgba(71,10,104,0.9);
}

.media-box-overlay.green-overlay-from-bottom:hover{
   background: rgba(125,195,92,0.9);
}

.media-box-overlay.blue-overlay-from-bottom:hover{
   background: rgba(0,30,98,0.9);
}



@media only screen and (max-width: 600px) {


  .full-width-banner .dark-overlay-to-right, .full-width-banner .dark-overlay-to-left, .full-width-banner .dark-overlay-from-bottom, .full-width-banner 

.dark-overlay-from-top {
     background: rgba(0,0,0,0.6);
     width: 100%;
     height: 100%;
  }


  .full-width-banner .rp-dark-green-overlay-to-right, .full-width-banner .rp-dark-green-overlay-to-left, .full-width-banner .rp-dark-green-overlay-from-

bottom, .full-width-banner .rp-dark-green-overlay-from-top {
     background: rgba(24,48,40,0.6);
     width: 100%;
     height: 100%;
  }


  .full-width-banner .red-overlay-to-right, .full-width-banner .red-overlay-to-left, .full-width-banner .red-overlay-from-bottom, .full-width-banner .red-

overlay-from-top {
     background: rgba(220,68,5,0.6);
     width: 100%;
     height: 100%;
  }


  .full-width-banner .purple-overlay-to-right, .full-width-banner .purple-overlay-to-left, .full-width-banner .purple-overlay-from-bottom, .full-width-banner 

.purple-overlay-from-top {
     background: rgba(71,10,104,0.6);
     width: 100%;
     height: 100%;
  }


  .full-width-banner .green-overlay-to-right, .full-width-banner .green-overlay-to-left, .full-width-banner .green-overlay-from-bottom, .full-width-banner 

.green-overlay-from-top {
     background: rgba(125,195,92,0.6);
     width: 100%;
     height: 100%;
  }

  .full-width-banner .blue-overlay-to-right, .full-width-banner .blue-overlay-to-left, .full-width-banner .blue-overlay-from-bottom, .full-width-banner 

.blue-overlay-from-top {
     background: rgba(0,30,98,0.6);
     width: 100%;
     height: 100%;
  }


}


.full-width-banner h2 {
    font-size: 2.5em;
    letter-spacing: -1px;
    font-family: 'Bitter', 'Book Antiqua', 'Libre Baskerville', serif;
    font-weight: 600;
}


.grid-item {
   margin-bottom: 20px;
   -webkit-transition: background .3s ease;
   -moz-transition: background .3s ease;
   -o-transition: background .3s ease;
   transition: background .3s ease;
}

.grid-item-heading {
   position: absolute;
   bottom: 5px;
   left: 10px;
   padding-right: 10px;
}

.grid-item-heading h4 {
   font-size: 1.1em;
   text-transform: none;
}

.grid-item-heading h5 {
   font-size: 1.0em;
}

@media only screen and (min-width: 601px) {
   .grid-item-heading h5 {
       font-size: 1.0em;
   }
}

@media only screen and (min-width: 993px) {
   .grid-item-heading h5  {
       font-size: 1.2em;
   }
}


.grid-item-large .grid-item-thumbnail {
    height: 370px !important;
}

.grid-item .grid-item-thumbnail {
    height: 175px;
   position: relative;
}

@media only screen and (max-width: 601px) {
    .grid-item-large .grid-item-thumbnail {
        height: 175px !important;
    }

    .grid-item .grid-item-thumbnail {
        height: 150px;
        position: relative;
    }
}


.grid-item-with-description .grid-item-thumbnail {
   position: relative;
   height: 125px !important;
}

.grid-item-description {
   min-height: 125px;
}

.grid-item-description p {
   margin-top: 5px;
}

.grid-item:hover .rp-dark-green-overlay-from-bottom {
   background: rgba(24,48,40,0.8) !important;
}

.grid-item:hover .grid-item-heading {
   text-decoration: underline; 
}


a.section-header-link {
   text-decoration: underline;
}

a.section-header-link:hover {
   color: #7dc35c !important;
}


/* Events and Event Listings - Legacy
   ========================================================================== */

h1.title, .title_sec {
   display: none;
}

@media (min-width:992px) {
	.blog_search, .event_search, .search_results {
		padding-right: 45px
	}
}
.blog_search .title_sec, .event_search .title_sec, .search_results .title_sec {
	margin-top: 25px;
	display: none
}
@media (max-width:767px) {
	.blog_search .title_sec, .event_search .title_sec, .search_results .title_sec {
		display: block
	}
}
.blog_search .custom_form .sq-form-question.sq-form-question-email-address .sq-form-question-answer, .blog_search .custom_form .sq-form-question.sq-form-

question-select .sq-form-question-answer, .blog_search .custom_form .sq-form-question.sq-form-question-text .sq-form-question-answer, .blog_search 

.datepicker, .blog_search .login_form input[type=password], .blog_search .login_form input[type=text], .blog_search .search_input, .custom_form .sq-form-

question.sq-form-question-email-address .blog_search .sq-form-question-answer, .custom_form .sq-form-question.sq-form-question-email-address .event_search 

.sq-form-question-answer, .custom_form .sq-form-question.sq-form-question-email-address .search_results .sq-form-question-answer, .custom_form .sq-form-

question.sq-form-question-select .blog_search .sq-form-question-answer, .custom_form .sq-form-question.sq-form-question-select .event_search .sq-form-

question-answer, .custom_form .sq-form-question.sq-form-question-select .search_results .sq-form-question-answer, .custom_form .sq-form-question.sq-form-

question-text .blog_search .sq-form-question-answer, .custom_form .sq-form-question.sq-form-question-text .event_search .sq-form-question-answer, 

.custom_form .sq-form-question.sq-form-question-text .search_results .sq-form-question-answer, .event_search .custom_form .sq-form-question.sq-form-

question-email-address .sq-form-question-answer, .event_search .custom_form .sq-form-question.sq-form-question-select .sq-form-question-answer, .event_search 

.custom_form .sq-form-question.sq-form-question-text .sq-form-question-answer, .event_search .datepicker, .event_search .login_form input[type=password], 

.event_search .login_form input[type=text], .event_search .search_input, .login_form .blog_search input[type=password], .login_form .blog_search input

[type=text], .login_form .event_search input[type=password], .login_form .event_search input[type=text], .login_form .search_results input[type=password], 

.login_form .search_results input[type=text], .search_results .custom_form .sq-form-question.sq-form-question-email-address .sq-form-question-answer, 

.search_results .custom_form .sq-form-question.sq-form-question-select .sq-form-question-answer, .search_results .custom_form .sq-form-question.sq-form-

question-text .sq-form-question-answer, .search_results .datepicker, .search_results .login_form input[type=password], .search_results .login_form input

[type=text], .search_results .search_input {
	margin-bottom: 30px
}
.blog_search .green_button.medium.square span, .event_search .green_button.medium.square span, .search_results .green_button.medium.square span {
	color: #000
}
.search_results .green_button.small.more_results, .upcomming_events .green_button.small.more_results {
	margin: 2em auto;
	width: 230px;
	display: block;
	float: none
}
.search_results .green_button.small.more_results span, .upcomming_events .green_button.small.more_results span {
	color: #000
}
.search_results .green_button.small.more_results:hover span, .upcomming_events .green_button.small.more_results:hover span {
	color: #fff
}
.search_results .green_button.small.more_results i, .upcomming_events .green_button.small.more_results i {
	margin-left: 15px
}


@media (max-width:991px) {
	.event-finder&gt;.container, .event-info&gt;.container {
		width: auto
	}
}
@media (max-width:319px) {
	.event-finder&gt;.container, .event-info&gt;.container {
		width: 320px
	}
}
.events_back_mobile {
	display: none
}
@media (max-width:767px) {
	.events_back_mobile {
		display: block;
		margin-top: 115px
	}
}
.events_back_mobile i {
	margin-right: 22px
}


@media (max-width:767px) {
	.datepicker {
		display: none
	}
}

.accordion-heading {
	background: #1c1c1c;
	padding: 7px 7px 7px 12px;
	overflow: hidden;
	color: #fff;
	font-size: 1em;
	cursor: pointer;
	margin-top: 2em
}
.accordion-heading .green_button {
	float: right
}
.accordion-heading span {
	position: relative;
	top: 3px
}
.accordion-heading.mobile {
	display: none
}
@media (max-width:767px) {
	.accordion-heading.mobile {
		display: block
	}
}
@media (max-width:767px) {
	.accordion-heading {
		font-size: 1em
	}
}
.categoryLabel {
	color: #fff
}
.accordion-inner {
	background: #4c4c4c;
	padding: 21px 17px 15px;
	display: none
}
.accordion-inner.show {
	display: block
}
.accordion-inner.mobile {
	display: block;
	background: 0 0;
	padding: 0
}
@media (max-width:767px) {
	.accordion-inner.mobile {
		background: #4c4c4c;
		padding: 21px 17px 15px
	}
}
.accordion-inner input[type=checkbox] {
	float: left;
	position: relative;
	top: 4px
}
.accordion-inner label {
	color: #fff;
	display: block;
	font-size: 1em
}
@media (max-width:991px) {
	.accordion-inner label {
		font-size: 1em;
		margin-bottom: 6px
	}
}
.accordion-inner label.checkbox {
	padding-left: 44px
}

.accordion-inner ul {
        margin-top: 0;
        margin-bottom: 0;
}
.accordion-inner li {
	padding: 13px 0;
	list-style: none;
	line-height: 1.5em;
	overflow: hidden
}

.styled-select .accordion-heading:nth-child(1) {
    margin-top: 0px; 
}



#plant_list tr.highlight {
	background-color: rgba(127, 194, 65, 0.2) !important
}


.tags {
	margin-bottom: 45px;
}
.tags li {
	list-style: none;
	text-transform: uppercase;
	margin-right: 15px;
	background-color: #e2e2e2;
	display: inline-block;
	position: relative
}
.tags .tag_text, .tags a {
	color: #000;
	display: inline-block;
	padding: 5px 13px
}
.tags span.tag_text {
	padding-right: 28px
}
.tags .green_button.square {
	position: absolute;
	top: 6px;
	right: 5px;
	display: inline-block
}
.tags .green_button.square i {
	top: -2px
}



.ui-corner-all, .ui-corner-bl, .ui-corner-bottom, .ui-corner-left {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}
.ui-widget-header {
	color: #fff;
	border: 1px solid #000;
	border-bottom-color: #2e2e2e;
	background: #333;
	font-size: 1.28571em;
	font-weight: 400
}
.ui-widget-content {
	background: #333;
	border-color: #ddd
}
@media (max-width:991px) {
	.ui-widget-content {
		border-color: #333
	}
}
.ui-datepicker {
	padding: 0;
	width: auto
}
.ui-datepicker table {
	margin: 0
}
.ui-datepicker thead {
	background: #1c1c1c
}
.ui-datepicker thead tr {
	border-bottom: solid 1px #161616
}
.ui-datepicker th {
	color: #b7b7b7;
	font-size: .64786em;
	text-transform: uppercase;
	padding: 1px .3em
}
.ui-datepicker td {
	padding: 0
}
.ui-datepicker td a, .ui-datepicker td span {
	padding: .6em .2em;
	text-align: center
}
.ui-datepicker .ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span {
	margin-left: 0
}
.ui-datepicker .ui-datepicker-next span {
	left: 12px;
	background: url(https://www.royalparks.org.uk/__data/assets/image/0005/49379/sprite_icons.png?v=0.1.1) -470px -502px no-repeat
}
.ui-datepicker .ui-datepicker-prev span {
	background: url(https://www.royalparks.org.uk/__data/assets/image/0005/49379/sprite_icons.png?v=0.1.1) -490px -532px no-repeat
}
.ui-datepicker-header&gt;a {
	cursor: pointer
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	color: #e8e8e8;
	background: #373737;
	border-color: #2c2c2c;
	text-shadow: 1px 1px 2px #000;
	font-weight: 700;
	font-size: 1.13429em
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
	opacity: 1
}
.ui-state-disabled .ui-state-default, .ui-state-disabled .ui-widget-content .ui-state-default, .ui-state-disabled .ui-widget-header .ui-state-default, .ui-

widget-content .ui-state-disabled .ui-state-default, .ui-widget-content .ui-state-disabled .ui-widget-content .ui-state-default, .ui-widget-content .ui-

state-disabled .ui-widget-header .ui-state-default, .ui-widget-header .ui-state-disabled .ui-state-default, .ui-widget-header .ui-state-disabled .ui-widget-

content .ui-state-default, .ui-widget-header .ui-state-disabled .ui-widget-header .ui-state-default {
	background: #333;
	color: #535353;
	text-shadow: none
}
a.ui-priority-secondary, a.ui-state-default {
	-webkit-box-shadow: inset 10px 10px 1px -10px rgba(255, 255, 255, .5), inset -10px -10px 15px -10px rgba(255, 255, 255, .5);
	-moz-box-shadow: inset 10px 10px 1px -10px rgba(255, 255, 255, .5), inset -10px -10px 1px -10px rgba(255, 255, 255, .5);
	box-shadow: inset 10px 10px 1px -10px rgba(255, 255, 255, .5), inset -10px -10px 1px -10px rgba(255, 255, 255, .5)
}
a.ui-priority-secondary:hover, a.ui-state-default:hover {
	background: #424242;
	background: -webkit-linear-gradient(#424242, #373737);
	background: -o-linear-gradient(#424242, #373737);
	background: -moz-linear-gradient(#424242, #373737);
	background: linear-gradient(#424242, #373737)
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
	-khtml-opacity: .9;
	-webkit-opacity: .9;
	-moz-opacity: .9;
	opacity: .9;
	-ms-filter: alpha(opacity=90);
	filter: alpha(opacity=90)
}
.ui-state-active a, .ui-widget-content .ui-state-active a, .ui-widget-header .ui-state-active a, ui-priority-secondary {
	background: #424242;
	background: -webkit-linear-gradient(#424242, #373737);
	background: -o-linear-gradient(#424242, #373737);
	background: -moz-linear-gradient(#424242, #373737);
	background: linear-gradient(#424242, #373737);
	color: #9c3
}
.ui-icon {
	text-indent: 0;
	color: #fff;
	width: 9px
}




.green_button {
	background: #7dc35c;
	color: #000;
	display: inline-block;
	font-weight: 700;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-bottom: 1px solid #7d7d7d;
	text-align: center
}
.green_button.small {
	padding: 10px 43px
}
.green_button.small.square {
	height: 29px;
	width: 29px
}
.green_button.small.square span {
	width: 29px
}
.green_button.small.square_more {
	height: 26px;
	width: 26px;
	border-bottom: 1px solid #838d6e;
	font-size: .85714em
}
.green_button.small.square_more span {
	width: 26px
}
.green_button.smaller.square {
	width: 17px;
	height: 17px
}
.green_button.smaller.square span {
	width: 17px
}
.green_button.medium {
	padding: 20px 48px
}
.green_button.medium.square {
	height: 42px;
	width: 42px
}
.green_button.medium.square span {
	width: 42px
}
.green_button.big {
	padding: 25px 40px;
	font-size: 1.28571em;
	text-align: center
}
@media (max-width:991px) {
	.green_button.big {
		font-size: 1em
	}
}
.green_button.big.square {
	height: 73px;
	width: 73px
}
.green_button.big.square span {
	width: 73px
}
.green_button:hover {
	background: #103d1f;
	color: #fff
}
.green_button.disabled {
	background: #808184;
	color: #fff
}
.green_button.square {
	display: table;
	padding: 0;
	border: none
}
.green_button.square span {
	display: table-cell;
	vertical-align: middle
}
.green_button i {
	position: relative;
	top: 1px
}
.green_button.small {
	color: #000 !important;
}
.green_button.small:hover {
	color: #fff !important;
}
a.more_results {
	float: right;
	color: #232323;
	margin-top: 2em
}
.view_more {
	display: table;
	background: #7dc35c;
	height: 40px;
	text-align: center;
	float: right;
    	width: 200px;
	max-width: 260px;
	margin-left: auto;
    	border-radius: 2px;
	transition: .2s ease-out;
	padding: 0px 10px;
    
}
.view_more .link {
	display: table-cell;
	vertical-align: middle;
	color: #000;
	margin-right: 7px;
	width: 100%
}
.view_more:hover {
    background-color: #003f2d;
    text-decoration: none;
}
.view_more:hover .link {
    color: #fff !important;
}
.view_more .green_button.small.square_more {
	margin: 7px 7px 0 23px;
	float: right;
	display: none;
}
.feature_date {
	color: gray;
	font-weight: 700
}



/* Search
   ========================================================================== */



.search_results ul.collapsible li {
    margin: 0px;
    padding-left: 0px;
    list-style-type: none;
}

.search_results .collapsible-body .category {
    padding: 10px;
}




/* Events and Event Listings
   ========================================================================== */

.event-date-time {
   position: relative;
}

.event_date {
   display: inline-block;
   margin-bottom: 10px;
   margin-right: 20px;
   width: 59px;
   background-color: #232323;
   overflow: hidden;
   color: #ffffff;
   text-align: center;
   padding: 22px 0;
   border-bottom: solid #7dc35c 4px;
   top: 10px;
   left: 10px;
   position: absolute;
}

.featured-event .event_date {
   left: 20px;
}

.event_date .day {
   font-size: 2em;
}

.event_date .month {
   font-size: 1.28571em;
}

.event_date span {
   display: block;
}

.latest-event-title {
   font-size: 0.93em;
   margin-top: 10px;
}

@media only screen and (min-width: 601px) {
   .latest-event-title {
      font-size: 1.1em;
   }
}

.latest-event-description {

}

.landing .latest-event-location {
    display: none;
}

.landing .latest-event-category {
    display: none;
}

.event-price {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/* Styles for remote foundation content */

.purchase {
    font-size: 0.8em;    
}

.exp_ticket_name {
    width: 50%;

}

.exp_ticket_price {
    width: 15%;
}

.exp_ticket_qty {
    width: 10%;
}

.book_now {
    width: 25%;   
}


@media only screen and (min-width: 601px) {
    
    .purchase {
        font-size: 1em;    
    }

    .exp_ticket_name {
        width: 50%;
    }

    .exp_ticket_price {
        width: 15%;
    }

    .exp_ticket_qty {
        width: 10%;
    }

    .book_now {
        width: 25%;
        text-align: right;
    }
}


.book_now input, .purchase input[class="submit"] {
    text-decoration: none;
    color: #000000;
    background-color: #7dc35c;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: none;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.book_now input:hover {
    color: #ffffff;
    background-color: #003f2d; 
}

.purchase input[id="quantity"] {
    width: 60px;
    margin-left: 40px;
    margin-right: 40px;
}



/* End of styles for remote foundation content */


/* News and News Listings
   ========================================================================== */

.loader{
   background:url(https://www.royalparks.org.uk/__data/assets/image/0010/49366/ajax-loader.gif?v=0.1.1) center center no-repeat;
   min-height:400px
}


.latest-news-title {
   font-size: 0.93em;
}

@media only screen and (min-width: 601px) {
   .latest-news-title {
      font-size: 1.1em;
   }
}




.news-item.card.medium {
   height: 200px;
}







.news-story-introduction &gt; p, .news-story-content &gt; p {
   margin-top: 0;
}




/* Map Pages - Legacy
   ========================================================================== */

.map_search {
	padding-bottom: 50px
}
.map_search .grey_wrapper {
	margin-bottom: 1em;
	font-size: 1.14286em;
	background: center center no-repeat #f5f5f5
}
.map_search form.grey_wrapper {
	padding: 20px
}
@media (max-width:991px) {
	.map_search form.grey_wrapper {
		float: left;
		width: 80%
	}
}
.map_search form.grey_wrapper input {
	/*height: 34px;
	width: 98%;*/
	color: #000;
	padding-left: 5px;
        margin-bottom: 0px;
	font-weight: 300;
}
.map_search .grey_wrapper, .map_search input {
	border: 1px solid #e3e3e3;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2) inset;
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2) inset;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2) inset
}
.map_search .show_location {
	background-image: url(https://www.royalparks.org.uk/__data/assets/image/0007/49804/find-my-location-icon.png?v=0.0.2);
	display: none;
	float: right;
	height: 76px;
	margin-left: 4px;
	padding: 0;
	width: 18%
}
@media (max-width:991px) {
	.map_search .show_location {
		display: block
	}
}
.map_search li {
	display: block;
	list-style: none
}
.map_search button {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 15px 42px 15px 17px;
	line-height: 1em;
	margin-bottom: 2px;
	background: #333;
	color: #fff;
	width: 100%;
	text-align: left;
	position: relative
}
.map_search button.active, .map_search button:hover {
	color: #333;
	background: #7dc35c;
}
.map_search button span {
	display: inline-block;
	position: absolute;
	top: 11px;
	right: 11px;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	background: #fff;
	color: #333;
	padding: 4px 0;
	text-align: center;
	width: 28px
}
.map_search .sub_tabs {
	display: none
}
.map_search .sub_tabs button {
	background: #f5f5f5;
	color: #232323
}
.map_search .sub_tabs button.active, .map_search .sub_tabs button:hover {
	color: #333;
	background: #ddd
}
.printable-map {
	margin-top: 20px;
	padding: 15px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 3px
}
.print-icon {
	width: 20px;
	margin-right: 10px;
	float: left
}
.map_wrapper {
	margin-bottom: 60px;
	width: 100%;
	padding-bottom: 65%
}
@media (max-width:991px) {
	.map_wrapper {
		padding-bottom: 100%
	}
}
@media (max-width:767px) {
	.map_wrapper {
		margin-top: 30px
	}
}
.map_wrapper img {
	max-width: none
}
.place_info {
	margin-bottom: 50px
}
.place_info .pic_box {
	overflow: hidden;
	position: relative;
	padding-bottom: 140px
}
.place_info .pic_box .pic_box_inner {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden
}
.place_info .pic_box .pic_box_inner img {
	max-width: 140%;
	width: 140%;
	position: relative;
	right: 20%;
	top: -5%
}
.place_info .pic_box {
	width: 120px;
	float: left
}
.place_info .place_desription {
	margin-left: 134px;
	margin-bottom: 2em
}
.place_info .place_desription h5 {
        margin-top: 0px;
}



/* Content Container Template - Image Gallery
   ========================================================================== */

.slick-image-gallery {
    margin-bottom: 20px;
}

.slick-image-gallery .slider-nav .slick-slide {
    padding: 2px;
    height: 100%;
}

.slick-image-gallery .slider-for {
    padding-bottom: 5px;
}


.slick-image-gallery .slick-next, .slick-image-gallery .slick-prev {
    top: 25px;
}


.slick-image-gallery .slick-nav .slick-dots {
    list-style: none;
    text-align: center;
}

.slick-image-gallery .slick-dots ul {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.slick-image-gallery .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-image-gallery .slick-next {
   float: right;
   position: absolute;
   right: 17px;
   top: 40%;
   z-index: 9;
   cursor: pointer;
}

.slick-image-gallery .slick-prev {
   float: left;
   position: absolute;
   left: 17px;
   top: 40%;
   z-index: 9;
   cursor: pointer;
}

.slick-image-gallery .material-icons {
    padding: 5px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: 900;
    font-size: 2em;
}

.slick-image-gallery button.slick-arrow:focus, .slick-image-gallery button.slick-arrow {
    background-color: transparent;
}


.slick-image-gallery .slick-next {
    right: -5px;
}

.slick-image-gallery .slick-prev {
    left: -5px;
}

.slick-image-gallery .slick-dots {
    text-align: center;
}

.slick-image-gallery .slick-dots li button {
    font-size: 1.2em;
    line-height: 0px;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
   
}



.slick-image-gallery .slick-dots li button::before {
    font-size: 1.2em;
    line-height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "\02022";
    text-align: center;
    color: #909090;
}

.slick-image-gallery .slick-dots li.slick-active button::before {
    opacity: .75;
    color: black;
    font-size: 1.2em;
}

.image_gal .slick-slide { display: none; } 
.image_gal .slick-slide:first-child { display: block; } 
.image_gal.slick-initialized .slick-slide { visibility: block; }


/* Content Container Template - Countdown List
   ========================================================================== */

.countdown-list.slick-carousel {
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}

.countdown-list .slide-image img {
    width: 100%;
}

.countdown-list .slide-info {
    background-color: #333333;
    color: white;
    padding-top: 5px;
}

.countdown-list .slide-number {
    font-size: 3em;
    float: left;
    width: 15%;
    min-height: 100px;
    padding: 20px;
    text-align: center;
    color: #a1a1a1;
}

.countdown-list .slide-caption {
    display: inline-block;
    width: 85%;
    min-height: 100px;
    padding: 10px;
}

.countdown-list .slide-caption h4 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


.countdown-list .slide-caption {
    padding: 10px 80px 10px 10px;
}

.countdown-list .slick-next,.countdown-list .slick-prev {
    bottom: 125px;
    top: auto;
}



/* Content Container Template - Carousel Gallery 
   ========================================================================== */



.carousel-container, .single-image-container {
   position: relative;
}


.single-image-slick, .carousel-slick {
   width: 95%;
   margin: auto;
   display: block;
   position: relative;
}

.carousel-slick-next, .single-image-slick-next {
   float: right;
   position: absolute;
   right: 17px;
   top: 40%;
   z-index: 9;
   cursor: pointer;
}

.carousel-slick-next .material-icons, .single-image-slick-next .material-icons {
    padding: 10px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: 900;
    font-size: 2em;
}

.carousel-slick-prev, .single-image-slick-prev {
   float: left;
   position: absolute;
   left: 17px;
   top: 40%;
   z-index: 9;
   cursor: pointer;
}

.carousel-slick-prev .material-icons, .single-image-slick-prev .material-icons {
    padding: 10px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: 900;
    font-size: 2em;
}

.carousel-slick .carousel-image-item {
   margin: 10px;
}



/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.carousel-slick-dots, .single-image-slick-dots {
    position: absolute;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0 !important;

    list-style: none !important;

    text-align: center;
}

.carousel-slick-dots {
    bottom: -25px;
}

.single-image-slick-dots {
    bottom: -30px;
}

.carousel-slick-dots li, .single-image-slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.carousel-slick-dots li button, .single-image-slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.carousel-slick-dots li button:hover, .carousel-slick-dots li button:focus, .single-image-slick-dots li button:hover, .single-image-slick-dots li 

button:focus {
    outline: none;
}

.carousel-slick-dots li button:hover:before, .carousel-slick-dots li button:focus:before, .single-image-slick-dots li button:hover:before, .single-image-

slick-dots li button:focus:before {
    opacity: 1;
}

.carousel-slick-dots li button:before, .single-image-slick-dots li button:before {
    font-family: 'arial', sans-serif;
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.carousel-slick-dots li.slick-active button:before, .single-image-slick-dots li.slick-active button:before {
    opacity: .75;
}

.image-gallery-link {
     text-decoration: none !important;
}

.caption {
    font-size: 75% !important;
    color: #525252;
    font-style: italic;
}

.hide-caption .caption {
    display: none;
}

.show-caption .caption {
    display: block;
}

.single-image-slick .carousel-image-item { display: none; } 
.single-image-slick .carousel-image-item:first-child { display: block; } 
.single-image-slick.slick-initialized .carousel-image-item { visibility: block; }


.single-image-slick .responsive-img {
    width: 100% !important;
}



/* Content Container Template - Map
   ========================================================================== */

.embedded-map-wrapper {
    padding-bottom: 65%;
    margin: 40px 0px;
}


@media (max-width:460px) {

  .embedded-map-wrapper {
     padding-bottom: 100%;
  }

}


/* Content Pages
   ========================================================================== */



ul.side-menu {
    list-style-type: none !important;
    margin: 0;
    border-right: 1px solid #e0e0e0;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul.side-menu li {
    list-style-type: none !important;
    margin: 10px 0;
    padding: 7px 0;
    font-size: 0.85em;
    padding-left: 0px !important;
}

.side-menu-parent {
    font-size: 0.75em !important;
    font-weight: 600;
    padding-bottom: 15px;
}


.side-menu li a, .side-menu li span {
    color: #444444;
    padding-left: 0;
    text-decoration: none;
}

.side-menu-parent a {
    color: #7E7C7C !important;
    text-transform: uppercase;
}

.side-menu-parent a:hover {
    color: #7dc35c;
    font-weight: 900;
}


.side-menu li .active {
    color: #7dc35c;
    font-weight: 900;
}

.side-menu li .active i {
    margin-right: 5px;
}

.additional-information {
    border: 1px solid #e0e0e0;
}





/* Search results
   ========================================================================== */

.search-result-url {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.search-category-tag {
    padding: 2px 10px;
    background: #7dc35c;
    color: white;
    font-size: 0.75em;
    font-weight: 900;
    margin-left: 20px;
}

.search_by .facet .category {
    padding: 0;
}

.facet .category {
    width: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.facet .collapsible-header {
    font-weight: 900;
}





/* Tables
   ========================================================================== */


table.align-top td {
    vertical-align: top;
}




/* Forms
   ========================================================================== */


[type="checkbox"]:checked + label::before {
   border-right: 2px solid #7dc35c;
   border-bottom: 2px solid #7dc35c;
}

button:focus {
   background-color: #7dc35c;
}

.input-field label, .input-field legend {
   color: #767676;
}

.input-field .prefix.active {
   color: #7dc35c;
}

.switch label input[type="checkbox"]:checked + .lever::after {
   background-color: #8dc63f;
}


.switch label .lever::before {
    background-color: rgba(141,198,63,0.15);
}

.switch label input[type="checkbox"]:checked + .lever {
    background-color: #8dc63f;
}

.dropdown-content li {
   list-style-type: none !important;
   margin: 0;
   padding-left: 0;
}



.mailing-list-sign-up-form input {
    margin-bottom: 5px;
}

.mailing-list-errors, .form-errors {
    padding: 10px;
    border-radius: 2px;
}

.mailing-list-error, .form-error {
    font-size: 0.8em;
}

.mailing-list-error i.tiny, .form-error i.tiny {
    margin-right: 5px;
}

.input-field ul {
    margin-top: 0;
}


input:focus:not([type]):not([readonly]), input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #8dc63f;
    box-shadow: 0 1px 0 0 #8dc63f;
}

input:focus:not([type]):not([readonly]) + label, input[type="text"]:focus:not([readonly]) + label, input[type="password"]:focus:not([readonly]) + label, input[type="email"]:focus:not([readonly]) + label, input[type="url"]:focus:not([readonly]) + label, input[type="time"]:focus:not([readonly]) + label, input[type="date"]:focus:not([readonly]) + label, input[type="datetime"]:focus:not([readonly]) + label, input[type="datetime-local"]:focus:not([readonly]) + label, input[type="tel"]:focus:not([readonly]) + label, input[type="number"]:focus:not([readonly]) + label, input[type="search"]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
   color: #8dc63f;
}

.dropdown-content li &gt; a, .dropdown-content li &gt; span {
   color: #8dc63f;
}

[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::after {
   background-color: #8dc63f;
}

[type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::before, .with-gap[type="radio"]:checked + label::after {
   border: 2px solid #8dc63f;
}


/* Pagination
   ========================================================================== */

.pagination li.active a {
    color:#000000;
}

.pagination li.active {
    background-color:#7dc35c;
}



/* Licence Admin
   ========================================================================== */

.tab_Dog_walking, .tab_Fitness_Training {
    margin-bottom: 80px;
}


.tab_Fitness_Training {
   display: none;
}


#SQ_LOGIN_SUBMIT, .login_form input[type="submit"], .sq-commit-button, .sq-form-submit {
    background: #85be4c;
    color: #000;
    display: inline-block;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-bottom: 1px solid #7d7d7d;
    text-align: center;
    padding: 10px 43px;
}
 
#SQ_LOGIN_SUBMIT:hover, .login_form input[type="submit"]:hover, .sq-commit-button:hover, .sq-form-submit:hover {
    background: #103d1f;
    color: #fff;
}


.search_input .date_icon {
    width: 38px;
    background: url(https://www.royalparks.org.uk/__data/assets/image/0005/49379/sprite_icons.png?v=0.1.1) -524px -571px no-repeat #eee;
    float: left;
    display: block;
    height: 42px;
    border-right: 1px solid #dcdcdc;
}

.indent {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

.custom_form .search_input.date_input .date_icon {
    margin-right: 6px;
}

.custom_form.licence_status .search_input {
    width: 95%;
    margin-left: 5%;
}

.custom_form .search_input.date_input input  {
    width: 50% !important;
}

.custom_form .search_input textarea {
    height: 8rem;
}


h6.success { padding: 10px; background-color: #8dc63f; border-radius: 5px; font-weight: bold; margin-bottom:10px; }


/* Mission Invertebrate
   ========================================================================== */

.mission .main_picture {
   height: 239px;
}

.mission .main_picture .banner_logo {
   bottom: 15px;
}

.mission .main_picture .banner_logo img {
   max-height: 250px;
}

.mission .hidden-xs {
   display: none;
}
      
@media (min-width:461px) {
    .mission .main_picture {
      height: 275px;
    }
    .mission .main_picture .cover_photo_main {
        top: -10%;
    }
    
    .mission .main_picture .banner_logo img {
       max-height: 280px;
    }

   .mission .hidden-xs {
      display: initial;
   }
}
      
@media (min-width:648px) and (max-width:991px) {
    .mission .main_picture {
      height: 300px;
    }
    .mission .main_picture .cover_photo_main {
        top: -30%;
    }
    .mission .main_picture .banner_logo img {
       max-height: 300px;
    }
}      
      
@media (min-width:991px) {
    .mission .main_picture {
      height: 325px;
    }
    
    .mission .main_picture .banner_logo img {
       max-height: 320px;
    }
}

@media (min-width:1200px) {

     .mission .main_picture .cover_photo_main {
        top: -60%;
    }

}


.mission-box {
    padding: 10px;

}

.mission-box-rotated {
    transform: rotate(0deg);
    width: 100%;
    background: #cde8f3 url('https://www.royalparks.org.uk/_media/images/mission-invertebrate/three-butterflies.png') no-repeat 97% 5%;
    border-radius: 20px;
}

@media (min-width:768px) {
    .mission-box-rotated {
        transform: rotate(5deg);
        margin-left: 0;
        margin-top: 0;
    }

}

.mission-box h3 {
    padding-bottom: 15px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -1px;
}

.mission-box h4 {
    padding-bottom: 15px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -1px;
}


.mission-box-rotated p {
    padding: 5px 20px 5px 20px;
}

.mission-box ul {
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
    overflow: visible;
}

.mission-box ul li {
    margin-left: 20px;
    list-style-image: url('https://www.royalparks.org.uk/_media/images/mission-invertebrate/ant-bullet.png');
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.mission-intro p.introduction {
    font-size: 1.6em;
    font-weight: 100;
    letter-spacing: -1px;
}

.mission-intro p {
    font-size: 1em;
    font-weight: 100;
}

.mission-image {
    text-align: center;
}


.mission-button {
    background-color: #f05f96;
    padding: 15px;
    margin: 10px 0px;
    text-transform: uppercase;
    color: white !important;
    font-weight: 900;
    border-radius: 10px;
    text-decoration: none !important;
    display: block;
}

.mission-button:hover {
    background-color: #b63b69;
        color: #ffffff;
}

.mission h2 {
        padding: 20px 0px;
}

.mission h3 {
        padding: 15px 0px;
       
}

.mission-grey-bg {
    background-color: #f2f2f2;
}


.mission-pink-bg {
    background-color: #f05f96;
}

.mission-pink {
    color: #f05f96;
}

.mission-blue-bg {
    background-color: #8ed8f8;
}

.mission-dark-blue-bg {
    background-color: #4788c9;
}


.mission-orange-bg {
    background-color: #de5b26;
}

.mission-green-bg {
    background-color:#5bac85;
}

.mission-purple-bg {
    background-color:#93479b;
}



      .mi-tweet {
          background-color: #ffffff;
          margin: 10px 0px;
          border-radius: 5px;
          overflow: hidden;
          height: 150px;
      }
      .mi-tweet .mi-tweet-image {
          float: left;
          overflow: hidden;
          margin-right: 10px;
          width: 130px;
          height: 150px;
      }
      .mi-tweet .mi-tweet-text {
          padding: 10px;
          
      }
      .mi-tweet .mi-tweet-image img {
          width: auto;
          height: 100%;
      }
      
.mission #maincontent a {
   color: #7d3d84;
   text-decoration: underline;
}
      
.mission #maincontent a:hover {
   color: #5bac85;
   text-decoration: underline;
}
 




/* Embedded tweets
   ========================================================================== */

iframe.twitter-tweet {
    margin: 0 auto;
}






/* Content Template - Content in Columns
   ========================================================================== */

.column-content {
    margin: 30px 0;
}

.column-content .col &gt; h2,.column-content .col &gt; h3, .column-content .col &gt; h4  {
    margin-top: 0;
}

.column-content .col img {
    max-width: 100%;
    height: auto;
}






/* Blockquotes
   ========================================================================== */

blockquote.rounded {
  display:block;
  background: #fbfbfb;
  padding: 50px 50px;
  margin: 1.5em 1.5em;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  line-height: 1.2;
  color: #666;
  
  
  /*Borders - (Optional)*/
  border: 0px solid #8dc63f;
  border-radius: 10px;

}

blockquote.rounded::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: 'Bitter', 'Book Antiqua', serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote.rounded::after{
  content: "\201D"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: 'Bitter', 'Book Antiqua', serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  right: 10px;
  bottom: 0px;

}

blockquote.rounded em{
  font-style: italic;
  font-size: 0.95em;
}




/* POI v2
   ========================================================================== */
.no-scroll {
  overflow: hidden;
}

.poi-wrapper {
  min-height: 400px;
  position: relative;
}

.explore-map-wrapper {
  position: absolute;
  width: 60%;
  left: 0;
  height: 100%;
  overflow: hidden;
}

.explore-map {
  min-height: calc(100vh - 50px);
  position: absolute;
  width: 100%;
}

.explore-map .map-controls {
  position: absolute;
  bottom: 20px;
  transform: translate(-50%);
  left: 50%;
  z-index: 9;
}

.view-fixed {
  position: fixed;
  top: 50px;
  width: 60%;
}

.poi-listing-wrapper {
  position: relative;
  width: 40%;
  left: 60%;

}

@media (min-width:1400px) {
    .explore-map-wrapper {
        width: 50%;
    }
    
    .poi-listing-wrapper {
        width: 50%;
        left: 50%;
    }
    
    .view-fixed {
        width: 50%;
    }
}

.poi-list .collection-item.avatar {
    min-height: 130px;
    transition: background-color 0.5s linear; 
   -moz-transition: background-color 0.5s linear;  
   -webkit-transition: background-color 0.5s linear; 
   -ms-transition: background-color 0.5s linear; 
   padding-right: 10px;
}

.poi-list .collection-item .avatar-wrapper {
   width: 110px;
   height: 110px;
   overflow: hidden;
   position: absolute;
   left: 10px;
}

.poi-list .collection-item .avatar-wrapper img {
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   height: 100%;
}

.poi-list .collection-item.avatar {
   padding-left: 135px;
}

.poi-list .collection-item.avatar .poi-title {
   margin-bottom: 10px; 
   font-weight: 900;
}

.poi-list .collection-item.avatar .poi-distance {
   font-size: 80%;
}

.poi-list .collection-item.avatar .poi-distance i.material-icons {
    margin-right: 3px;
    margin-top: 3px;
}

.poi-list .collection-item.avatar .poi-description {
   padding-bottom: 10px;
   font-size: 90%;
   line-height: 1.3em;
}



#explore-map #markerLayer div {
    color: white !important;  
    font-weight: 900;
}


.poi-list .collection-item.avatar .poi-plaque-number {
    width: 25px;
    height: 25px;
    display: inline-block;
    background-color: #cd5f35;
    border-radius: 25px;
    text-align: center;
    color: white;
    margin-right: 5px;
    font-weight: 900;
}

.poi-list .marker-mobile-preview {
    position: absolute !important;
    top: 60px;
    z-index: 4;
}


.poi-list .poi-close-btn {
    display: none;
}
.poi-list .marker-mobile-preview .poi-close-btn {
    display: block;
}

.poi-header .poi-sorter {
    height: 2.2em;
    font-size: 0.8em;
}

@media only screen and (max-width: 600px) {


   .poi-wrapper {
     min-height: calc(100vh - 50px);
     position: relative;
     overflow-x: hidden;
   }

   .view-fixed {
     position: fixed;
     top: 35px;
     width: 100%;
     z-index: 2;
     height: 100%;
   }

  /* toolbar at bottom 
   .explore-toolbar.view-fixed {
     top: auto;
     bottom: 0px;

   }
   */

  /* toolbar at bottom 
   .explore-map-wrapper {
      position: absolute;
      width: 100%;
      left: 100%;
      height: calc(100vh - 91px);
      top: 0;
      z-index: 3;
   } 
   */
   
   /* toolbar at top */
    .explore-map-wrapper {
      position: absolute;
      width: 100%;
      left: 100%;
      height: calc(100vh - 85px);
      top: 50px;
      z-index: 3;
   }

   .explore-map-wrapper.active {
      left: 0;
   }

   .explore-map {
      min-height: 100%;
      height: 100%;
   }



   .poi-listing-wrapper {
     //position: absolute;
     width: 100%;
     left: 0;
     top: 0;
     height: 100%;
   }


   .filter-wrapper {
      position: absolute;
      width: 100%;
      left: 100%;
      height: calc(100vh - 50px);
      top: 0;
      z-index: 3;
   }



}



@media (min-width:1400px) {

  .poi-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }

  .poi-list .collection-item.avatar {
     border-left: 1px solid #e0e0e0;
     width: 50%;
     list-style: none;
  }


}





#poi-modal.modal {
   width: 85%;
   max-height: 85%;
   height: 85% !important;
   padding: 0;
   top: 5% !important;
}


@media (min-width:1400px) {
    #poi-modal.modal {
      width: 65%;
    }
}

#poi-modal .modal-content {
   padding: 0;
}

/*#poi-modal.modal.modal-fixed-footer {
   height:  90%;
}*/

#poi-modal .poi-content-body img {
    padding: 0px 20px;
}

#poi-modal.modal.modal-fixed-footer .modal-content {
  height: 100%;
}

#poi-modal.modal.modal-fixed-footer .modal-footer {
  top: 0;
  border: none;
  background-color: transparent;
}

#poi-modal .modal-close {
    opacity: 0.7;
    right: 20px;
    top: 10px;
    background-color: #d7d7d7;
}

#poi-modal .modal-close:hover {
    opacity: 1;
}

#poi-modal .modal-close i {
    color: #232323;
}

.poi-content-header {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.explore-toolbar {
    text-align: center;
    width: 100%;
    bottom: 0px;
    left: 0px;
    transition: transform 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s;
    overflow: hidden;
    padding: 0;
    height: 56px;
    z-index: 4;
}

.explore-toolbar ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    bottom: 0;
    z-index: 1;
    margin-left: 0;
}

.explore-toolbar ul li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    margin: 0;
    height: 100%;
    -webkit-transition: none;
    transition: none;
}

.explore-toolbar ul li a {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    line-height: 56px;
    z-index: 1;
}
/*.sq-form-question-title{*/
/*    width:100%;*/
/*}*/


.news-social-share {
    display: flex;
    align-items: center;
    color: #8a909c;
}

.news-social-share ul {
    display: flex;
    margin: 0;
}

.news-social-share a {
    line-height: 0;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
}

.news-social-share img {
    width: 30px;
}

.news-social-share ul li {
    list-style: none;
}


.a-image-wrapper {
    clear: both;
    width: 100%;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
    margin:1em 0 4em 0;
}

.a-image-wrapper .item {
    
    display: inline-block;
    position: relative;
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin-right: .8em; 
}
.a-image-wrapper  .item:last-child{
    margin-right:0;
} 

.a-image-wrapper .item:after {
    padding-top: 56.25%;

    /* 16:9 ratio */
    display: block;
    content: '';
}

.a-image-wrapper .item .content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.a-image-wrapper .item .content img {
    width: 100%;
    height: 100%;
    object-position: center center;
}

.a-image-wrapper .item .content .img-caption {
    color:#525252;
    font-size: .75em;
    display: block;
  }

@supports (display: grid) {
    .a-image-wrapper .item .content img {
        object-fit: cover;
        object-position:unset;
    }
}

@media only screen and (max-width: 601px) {
    .a-image-wrapper  .item {
      margin-bottom:2em;
    }
  }