@charset "utf-8";

 @-ms-viewport {
 width: device-width;
}
.visible-phone {
 display: none !important;
}
.visible-tablet {
 display: none !important;
}
.hidden-desktop {
 display: none !important;
}
.visible-desktop {
 display: inherit !important;
}

@media all and (-ms-high-contrast:none)
     {
     
 /*    *::-ms-backdrop, ul.nav li:Last-Child a{ width:83px; }
*::-ms-backdrop, ul.nav li:Last-Child a:hover{width:83px;}

*::-ms-backdrop, .hd{font-weight:normal;}*/
 /* IE11 */
     }


@media screen and (-webkit-min-device-pixel-ratio:0) {



}

@media screen and (min-width:1280px)   {

.col-full{width:1170px;}



}
@media screen and (min-width:1024px)  and (max-width:1279px) {

.col-full{width:996px; margin:0 auto;}
.logo img{max-width:200px; top:-6px; position:relative }
.bnrtxt h1{color:#bed733; font-size:56px;}
.call{font-size:18px;}
.search{position:relative; width:70%; float:right  }
.nav-link {display: block;padding: 0.5rem .3rem;}
.nv {left: 148px;}
}

