@charset "utf-8";

/*---- css / pc ---

1. トラベル（TOP＋詳細）
2. 記事詳細：broser タイアップ記事
3. 記事詳細：書籍枠
4.

*/

/* clearfix */
.clearfix:after {
    content: ".";
    clear: both;
    height: 0;
    font-size: .1em;
    line-height: 0;
    display: block;
    visibility: hidden
}

.lt-ie8 .clearfix {
    zoom:1}


/* 1. トラベル（TOP＋詳細）
該当箇所：外部リンク、SNS枠
https://www.sankei.com/life/travel.html
*/
/* 外部リンク */
#travelAd {
    margin: 15px auto 0!important
}

#travelAd p {
    font-size: .9rem;
    margin-bottom: 0;
    padding: 0 0 0 5px;
    border-left: 2px solid #ddd
}

#travelAd p a {
    background: url(/apr_news/images/v1/common/icon_arrow_blink.gif) no-repeat right 50%;
    padding-right: 15px;
    margin-right: 5px
}

#travelAd p a[href^="//www.sankei.com/"] {
    background: 0 0;
    padding-right: 0;
    margin-right: 0
}

/* SNS枠 */
.modTravelsns {
    margin: 10px auto 15px;
    padding: 10px 10px 0;
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6
}

.modTravelsns .snsTravel_fb {
    float: left;
    margin-right: 10px
}

.modTravelsns .snsBtnWrap {
    float: left;
    font-size: 1rem;
    background: #fff;
    width: 175px;
    box-sizing: border-box;
    border: 1px solid #efefef
}

.modTravelsns .snsBtnWrap p {
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    font-weight: 700;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    background: #f7f7f7
}

.modTravelsns .snsBtnWrap a {
    display: block;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 10px;
    opacity: 1;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.modTravelsns .snsBtnWrap a:hover {opacity: .7}
.modTravelsns .snsBtnWrap a.fb {
    margin-bottom: 13px;
    background: url(/apr_news/images/v1/common/icon_fb.png) #3b5998 8px center no-repeat;
    background-size: 20px
}
.modTravelsns .snsBtnWrap a.tw {
    background: url(/apr_news/images/v1/common/icon_tw.png) #00aced 8px center no-repeat;
    background-size: 20px
}



/* 2. 記事詳細：broser タイアップ記事
該当箇所：テーブルcss
https://www.sankei.com/economy/news/180925/ecn1809250001-n1.html
*/
.tablescroll {
    display: block;
    overflow: auto;
    white-space: nowrap;
    border-right: 1px dashed;
    width: 100%;
    max-width: 660px;
    margin: 20px 0;
    padding: 0 10px
}

.tablescroll::-webkit-scrollbar {
    height: 15px
}

.tablescroll::-webkit-scrollbar-track {
    background: #efefef
}

.tablescroll::-webkit-scrollbar-thumb {
    background: #014687
}

.tablescroll::-webkit-scrollbar-thumb {
    background: #014687
}

.tablescroll table {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px
}

.tablescroll thead td,
.tablescroll thead th {
    vertical-align: bottom
}

.tablescroll tbody td,
.tablescroll tbody th {
    border: 1px solid #ccc;
    border-collapse: collapse;
    vertical-align: middle;
    padding: 10px;
    min-height: 3rem
}

.tablescroll tbody th {
    text-align: left;
    background-color: #efefef
}

.tablescroll tbody td {
    text-align: center
}

.tableinfo {
    font-size: 12px;
    text-align: left;
    margin-bottom: 10px;
    display: block
}


/* 3. 記事詳細：書籍枠
https://www.sankei.com/premium/news/180825/prm1808250007-n2.html
*/
#bookInfo {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #efefef;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box
}
#bookInfo img {
    display: block;
    height: 80px;
}
#bookInfo .title {}
#bookInfo .bookText,#bookInfo .title {
    font-size: 1rem;
}
#bookInfo a {
    display: block;
    box-sizing: border-box;
}
#bookInfo .bookImg {
    float: left;
    margin-right: 10px;
    width: 80px
}

.beppu_wrap {
    margin: 30px auto;
    text-align: center;
}
.beppu_btn {
    position: relative;
    display: inline-block;
    padding: 0.25em 5em;
    text-decoration: none;
    color: #FFF;
    background: #00a66c;
    border: solid 1px #008053;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.beppu_btn:active,
.beppu_btn:hover {
    border: solid 1px #00cc85;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #FFF;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.kaito_wrap {
    margin: 0 auto 20px;
}
.kaito_kamoku {
    min-width: 7em;
    display: inline-block;
}
.kaito_btn {
        position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #06517b;
    border: solid 1px #064059;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
    margin-left: 10px;
}

.kaito_btn:active,
.kaito_btn:hover {
    border: solid 1px #06517b;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #FFF;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.kanai_wrap {
    margin: 30px auto;
    text-align: center;
}
.kanai_btn {
    position: relative;
    display: inline-block;
    padding: 0.25em 5em;
    text-decoration: none;
    color: #FFF;
    background: #4b98b7;
    border: solid 1px #59b5d9;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.kanai_btn:active,
.kanai_btn:hover {
    border: solid 1px #59b5d9;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #FFF;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

#div-gpt-ad-Inread {
    margin: 0 auto;
    text-align: center;
    text-align:-webkit-center;
}


.linkimgSpo {
    margin: 0 15px 15px 0;
    text-align: center;
    float: left;
    width: 120px;
}

.linkimgSpo figure {
    margin: 0 0 5px;
    display: block;
}

.linkimgSpo figcaption {
    margin: 0 0 5px;
    font-size: 12px;
}

.linkbtnSpo {
    margin: 0 0 15px;
    text-align: center;
    float: left;
    width: 360px;
}

.linkbtnSpo2 {
    margin: 10px auto 30px;
    text-align: center;
    width: 60%;
}

.linkbtnAm {
    position: relative;
    display: block;
    padding: 0.25em 3em;
    text-decoration: none;
    color: #000;
    background: #f6ca51;
    border: solid 1px #c2a24e;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.linkbtnAm:active,
.linkbtnAm:hover {
    border: solid 1px #fee49e;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #000;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.linkbtnRk {
    position: relative;
    display: block;
    padding: 0.25em 3em;
    text-decoration: none;
    color: #fff;
    background: #bf0000;
    border: solid 1px #7e0000;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.linkbtnRk:active,
.linkbtnRk:hover {
    border: solid 1px #dd2121;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #fff;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.linkbtnBm {
    position: relative;
    display: block;
    padding: 0.25em 3em;
    text-decoration: none;
    color: #fff;
    background: #659e14;
    border: solid 1px #3b5c0c;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.linkbtnBm:active,
.linkbtnBm:hover {
    border: solid 1px #7fbf23;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #fff;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.linkbtnOw {
    position: relative;
    display: block;
    padding: 0.25em 3em;
    text-decoration: none;
    color: #fff;
    background: #1a44ae;
    border: solid 1px #0b2a77;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.linkbtnOw:active,
.linkbtnOw:hover {
    border: solid 1px #3a5eb9;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none;
    color: #fff;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.tableStandard table {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    width: 100%;
    text-align: left;
}

.tableStandard table tr {
    border-bottom: 1px solid #ddd;
}

.tableStandard table th {
    font-weight: 700;
    background-color: #06517b;
    padding: 15px;
    text-align: left;
    width: 240px;
    color: #fff;
}

.tableStandard table td {
    vertical-align: middle;
    padding: 15px;
}

.pr_box {
    padding:20px 10px;
    margin: 20px 0;
    text-align: center;
}
.pr_btn a {
    position: relative;
    display: inline-block;
    padding: 0.25em 3em;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    font-weight: 900;
    font-size: : 24px;
}

.pr_btn a:active,
.pr_btn a:hover {
    box-shadow: none;
    text-shadow: none;
    text-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}

.pr_btn .red {
    background: #a63700;
    border: solid 1px #802b00;
}

.pr_btn .red:active,
.pr_btn .red:hover {
    border: solid 1px #cc4300;
}

.pr_btn .green {
    background: #00a66c;
    border: solid 1px #008053;
}

.pr_btn .green:active,
.pr_btn .green:hover {
    border: solid 1px #00cc85;
}

.pr_btn .blue {
    background: #004da6;
    border: solid 1px #003c80;
}

.pr_btn .blue:active,
.pr_btn .blue:hover {
    border: solid 1px #0077cb;
}
