/* +++++++++++++++++++++++++++ CSS Reset to Aid Cross-Browser Consistency of Display +++++++++++++++++++++++++ */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, hr {margin: 0;padding: 0;}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th {font-weight: normal; font-style: normal; color: #000;}
/* +++++++++++++++++++++++++ END CSS Reset to Aid Cross-Browser Consistency of Display +++++++++++++++++++++++ */
/*++++++++++++++++++++++++++++++++       BASICS        ++++++++++++++++++++++++++++++++++++++++++++*/
a img {border: none;}
h1, h2, h3 {color: #fff; font-weight: 700;}
h4 {font-size: 18px;}
ul {list-style: none;}
fieldset, img, hr {border: none;}
caption, th {text-align: left;}
table {border-collapse: collapse; border-spacing: 0;}
td {vertical-align: top;}
strong {font-weight: 700;}
h1 {font-size: 36px; text-transform: capitalize; color: #000; padding-top: 20px;}
h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover, h2 a:active, h2 a:target {font-size: 28px; font-weight: 700; text-transform: capitalize;}
h2 a:hover{text-decoration:underline;}
h3 {font-size: 42px; font-weight: 700; padding-top: 20px; padding-bottom: 20px;}
p {font-weight: normal; font-size: 16px;}
a, a:link, a:visited, a:hover, a:active, a:target {color: #073F6D; font-size: inherit; text-decoration: none;}
a:hover {color: #7E99BD; text-decoration: underline;}
sup {font-size: 8px;}
/*++++++++++++++++++++++++++++++++          END BASICS        ++++++++++++++++++++++++++++++++++++++++++++*/
.basebutton {padding-top: 40px; padding-bottom: 45px; text-align: left; z-index: 99999999999999999999999999;}
.basebutton a, .basebutton a:link, .basebutton a:visited, .basebutton a:hover, .basebutton a:active {color: #fff; font-size: 36px; padding: 15px; padding-bottom: 20px; padding-top: 20px; background-color: #f9841f; border: 3px solid #fff;}
.basebutton a:hover {background-color: #fb7604; text-decoration: none; color: #fecda2; border-color: #fec695; }
.basebutton3 {padding-top: 80px; padding-bottom: 45px; text-align: left;}
.basebutton3 a, .basebutton3 a:link, .basebutton3 a:visited, .basebutton3 a:hover, .basebutton3 a:active {color: #fff; font-size: 36px; padding: 20px; background-color: #ff0000; border: 3px solid #fff;}
.basebutton3 a:hover {background-color: #ffd800; text-decoration: none; color: #ff0000; border-color: #fec695; }
.dkbg .sectiontext {color: #000;}
.lightbg {background-color: #fff; border-top: 0px solid #F9841F; margin-top: 30px; padding-top: 30px; padding-bottom: 30px;}
.lightbg div .basebutton {padding-top: 40px; padding-bottom: 40px; text-align: left;}
.lightbg div .basebutton a, .lightbg div .basebutton a:link, .lightbg div .basebutton a:visited, .lightbg div .basebutton a:hover, .lightbg div .basebutton a:active {color: #fff; font-size: 2.4rem; padding: 20px; background-color: #F9841F; border: 3px solid #FEC695;}
.lightbg div .basebutton a:hover {background-color: #FB7604; text-decoration: none; color: #FECDA2; border-color: #FEC695; }
.lightbg h1, .lightbg h2, .lightbg h3 {font-variant:normal; text-transform: none;}
.lightbg h2 {font-size: 56px;}
.lightbg h3 {font-size: 24px; font-weight: 700;}
.lightbginner {margin: 0px auto; text-align: left; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; display: inline-block;}
.lightbginner h2 {margin: 0 auto;}
.lightbginner h2 em {font-size: 75%;}
.lightbginner .basebutton a, .lightbginner .basebutton a:link, .lightbginner .basebutton a:visited, .lightbginner .basebutton a:hover, .lightbginner .basebutton a:active {background-color: #F9841F;}
p.sectiontext {font-size: 21px; font-weight: 700; padding-top: 20px;}
h3.sectionheaders {font-size: 52px; font-weight: 700; color: #fff;}
.winning {padding-top: 20px; padding-bottom: 40px;}
.winning, .lighter {
    height: 100%;
}
.winning h3 {color: #fff;}
.winning h4 { font-size: 28px; color: #fff; padding-bottom: 20px;}
.winning p, .winning p a:link, .winning a:visited, .winning a:hover, .winning a:active {color: #fff;}
.winning p strong {color: #fff;}
p.coldir {font-size: 36px; margin: 20px; margin-bottom: 0px; margin-top: 0px; color: #fff;}
div.winner {
    text-align: center;
    background-color: none;
    display: block;
    flex: 1 1 200px;
}
#outsidewrap .opac .basebutton {margin: 0px auto; margin-top: -30px; text-align: center;}
#outsidewrap .opac .basebutton a {background-color: #F9841F;}
#outsidewrap {text-align: center;}
#topmain {padding-top: -30px;}
#topmain h3, #topmain p, #topmain em {color: #fff;}
#topmain h1 {padding-bottom: 0px; padding-top: 0px; max-width: 90%; font-size: 3.7rem; margin: 0 auto; margin-top: -70px; color: #fff;}
#topmain .basebutton {margin: 10px 0 10px 0; text-align: center;}
#topmain .basebutton a, #topmain .basebutton a:link, #topmain .basebutton a:visited, #topmain .basebutton a:hover, #topmain .basebutton a:active  {background-color: #F9841F;}
#topmain h3 {font-weight: normal; text-rendering: optimizeLegibility; margin: 10px auto 0 auto; padding-top: 0px; padding-bottom: 0px; max-width: 1350px; font-size: 36px;}
#outsidewrap .dkbg {background-image: none; margin-top: 0px; padding-bottom: 30px; padding-top: 30px; padding-left: 10px; padding-right: 10px;}
#outsidewrap .dkbg div {margin: 0px auto; text-align: left; display: inline-block;}
#outsidewrap .dkbg .basebutton {padding-top: 30px; margin: auto;}
#outsidewrap .dkbg .basebutton a, #outsidewrap .dkbg .basebutton a:link, #outsidewrap .dkbg .basebutton a:visited, #outsidewrap .dkbg .basebutton  a:hover, #outsidewrap .dkbg .basebutton a:active {background-color: #F9841F;}
#outsidewrap .opac {width: 100%; background-color: #E1F3FF; position: relative;}
#outsidewrap .opac div {margin: 0px auto; max-width: 760px;}
#outsidewrap .opac div .sectionheaders {padding-top: 20px; color: #fff;}
#outsidewrap .opac div .sectiontext { padding-bottom: 40px; padding-top: 0px; margin: 0px auto;}
#outsidewrap .opac .winner {background-color: none;}
#outsidewrap .opachvd {width: 100%; background-image: none; background-color: #F9F9F9; padding-top: 150px; margin-top: -200px; margin-bottom: -20px; padding-bottom: 80px; text-align: center;}
#outsidewrap .opachvd .white {max-width: 910px; margin: 10px auto; position: relative; clear: left; text-align: left; padding: 20px; padding-top: 0px;}
#outsidewrap .opachvd .white h3.sectionheaders {margin: 0px; color: white; margin-left: 20px;}
#outsidewrap .opachvd .white p.coldirb {font-weight: 700;}
#outsidewrap .opac .winner .lighter {background-color:none;}
#outsidewrap .opachvd .white .sectionheaders .subh3 {font-size: 70%; color: #fff; font-weight: inherit;}
#outsidewrap .opac #winnersall {width: 100%; background-color: #444;}