/*--------------------------------------
 *	Home page
 *-------------------------------------*/

#threatconFrame {
    padding: 0px;
    margin: 2px 0px 0px 0px;
    border: 0px;
}

#threatcon .date {
        font-size: 8pt;
        color: #999;
}

#newsHeadlines {
	font-size: 12px;
}

#newsHeadlines ul {
	margin: 1px 0px 1px 10px;
	padding: 1px 0px 1px 8px;
}
#newsHeadlines ul li {
	margin: 0px;
	padding: 1px 1px 4px 1px;
	list-style: url(/images/site/list_arrow2.gif);
	list-style-type: square;
/*	list-style-position: inside; */
	vertical-align: middle;
}

#moreHeadlines {
	font-size: 10px;
}

#moreHeadlines ul {
	margin: 1px 0px 1px 10px;
	padding: 1px 0px 1px 8px;
}
#moreHeadlines ul li {
	margin: 0px;
	padding: 1px 1px 4px 1px;
	list-style: url(/images/site/list_arrow2.gif);
	list-style-type: square;
/*	list-style-position: inside; */
	vertical-align: middle;
}

#header_bar {
	width: 890px; 
	height: 24px;
	padding: 3px;
	background: url(/images/site/header_bar.gif) repeat-x #000;
	vertical-align: middle
	/*text-align: right;*/
}
#header_bar .header_button {
	font-size: 12px;
	position: relative;
	top: 4px;
	left: 0px;
	border-right: 1px dotted #666;
	padding: 0px 10px 0px 10px;
	vertical-align: middle;
}
#header_bar .search {
	vertical-align: middle;
	display: inline;
	float: right;
}
#header_bar .header_button a{
	color: #000;
}
#bannerAd {
	width: 796px;
}
#nav {
	font-size: x-small;
	width: 120px;
}
#nav ul {
	padding: 0px;
	margin: 0px;
}
#nav ul li.header {
	padding: 2px;
	margin: 1px 0px 1px 0px;
	border-bottom: 1px dashed #666;
	border-top: 1px dashed #666;
	list-style: none;
	font-weight: bold;
}
#nav ul li.header a{
	color: #000;
}
#nav ul li.header a:hover {
	color: #c00;
}
#nav ul li.entry {
	padding: 1px; 
	margin: 0px;
	list-style-image: url(/images/site/list_arrow.gif);
	list-style-type: square;
	list-style-position: inside;
	vertical-align: middle;
}
#nav ul li.more {
	padding: 3px;
	text-align: right;
	list-style: url(/images/site/list_arrow2.gif);
	list-style-position: inside;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	margin: 0px;
	/*background: url(/images/site/bg.gif);*/
}
a {
	text-decoration: none;
	color: #36c;
}
a:hover {
	color: #c00;
}
#news_header {
	font-size: 8pt;
	height: 17px;
	background: url(/images/site/news_header_left.gif) left no-repeat #036;
	color: #fff;
	font-weight: bold;
}
#news_header .news_headerL {
	display: inline;
	float: left;
	padding: 1px 0px 0px 9px;
}
#news_header .news_headerL a {
	text-decoration: none;
	color: #fff;
}
#news_header .news_headerR {
	display: inline;
	float: right;
	padding: 1px 0px 0px 0px;
}
#news_header .news_headerR a {
	text-decoration: none;
	color: #fff;
}
#news_header .news_header_more {
	display: inline;
	padding: 1px 8px 0px 8px;
	border-left: 1px dashed #fff;
	font-weight: bold;
}
#news_header .news_header_more a {
	text-decoration: none;
	color: #fff;
}
#news_header .news_header_xml {
	display: inline;
	color: #f60;
	font-weight: bold;
	padding: 1px 4px 0px 0px;
}
#columns_header {
	font-size: 8pt;
	height: 16px;
	background: url(/images/site/column_header_left.gif) left no-repeat #cc9;
	color: #666;
	border-bottom: 1px solid #663;
	font-weight: bold;
}
#columns_header .columns_headerL {
	display: inline;
	float: left;
	padding: 1px 0px 0px 9px;
}

#columns_header .columns_headerL a {
	text-decoration: none;
	color: #666;
}
#columns_header .columns_headerR {
	display: inline;
	float: right;
	padding: 1px 0px 0px 0px;
}
#columns_header .columns_headerR a {
	text-decoration: none;
	color: #666;
}
#columns_header .columns_header_more {
	display: inline;
	padding: 1px 8px 0px 8px;
	border-left: 1px dashed #fff;
	font-weight: bold;
}
#columns_header .columns_header_xml {
	display: inline;
	color: #f60;
	font-weight: bold;
	padding: 1px 4px 0px 0px;
}
#homeCol1 .headline {
	font-size: 11pt;
}
#homeCol1 .image {
	float: left;
	margin: 3px;
}
#newsEntry .image {
	float: left;
	margin: 7px 2px 0px 0px;
}
#homeCol1 .author {
	font-size: 9pt;
	line-height: 16pt;
}
#homeCol1 .date {
	font-size: 9pt;
	color: #999;
}
#homeCol1 .teaser {
	font-size: 9pt;
	line-height: 12pt;
}
#newsEntry .teaser {
	font-size: 9pt;
	line-height: 14pt;
}
#homeCol1 .headlineBreak {
	background: url(/images/site/dash.gif) repeat-x;
	width: 100%;
	margin-top: 4px;
	padding-bottom: 6px;
}
.breakline {
	background: url(/images/site/dash.gif) repeat-x;
	width: 100%;
	margin-top: 4px;
	padding-bottom: 6px;
}
#newsEntry {
	margin: 2px 2px 8px 2px;
}
#ColumnEntry {
	margin: 2px;
}
#ColumnEntry .headline {
	font-size: 10pt;
}
#ColumnEntry .author{
	font-size: 9pt;
}
#vulnerabilities {
	font-size: small;
	line-height: 12pt;
	margin: 2px;
	padding: 0px;
}
#vulnerabilities ul {
	margin: 0px 0px 0px 12px;
	padding: 2px;
}
#vulnerabilities ul li {
	padding: 0px 0px 4px 0px; 
	margin: 0px;
	list-style-image: url(/images/site/list_arrow.gif);
	list-style-type: square;
/*	list-style-position: inside; */
}
#vulnerability {
	font-size: 10pt;
	line-height: 14pt;
	padding: 10px;
/*
	border-left: 1pt solid #999;
	border-right: 1pt solid #999;
	border-bottom: 1pt solid #999;
*/
}
#vulnerability .title {
	font-size: 12pt;
	line-height: 18pt;
	font-weight: bold;
	color: #036;
}
#vulnerability .label {
	font-size: 10pt;
	color: #666;
}
#vulnerability .related {
	color: #666;
	padding-left: 10pt;
}
	
.rowHeader {
    border-bottom: 1px solid #999;
/*  border-top: 1px solid #999; */
    background-color: #ffc;
}

#jobs {
	font-size: 9pt;
	margin: 2px;
	padding: 0px;
}
#jobs ul {
	margin: 0px 0px 0px 12px;
	padding: 2px;
}
#jobs ul li {
	padding: 0px; 
	margin: 0px;
	list-style-image: url(/images/site/list_arrow.gif);
	list-style-type: square;
/*	list-style-position: inside; */
}
#bugtraq {
	font-size: 9pt;
	margin: 2px;
	padding: 0px;
}
#bugtraq ul {
	margin: 0px 0px 0px 12px;
	padding: 2px;
}
#bugtraq ul li {
	padding: 0px; 
	margin: 0px;
	list-style-image: url(/images/site/list_arrow.gif);
	list-style-type: square;
/*	list-style-position: inside; */
}
#infocus .headline {
	font-size: 11px;
}
#infocus .author {
	font-size: 10px;
	color: #999;
}
.headline {
	font-size: 10pt;
}
.teaser {
	font-size: 9pt;
	line-height: 12pt;
}
.image {
	float: left;
	margin: 3px;
}
.author {
	font-size: 9pt;
	line-height: 14pt;
}
.date {
	font-size: 9pt;
	color: #999;
}
#jobs .headlineBreak {
	background: url(/images/site/dash.gif) repeat-x;
	width: 100%;
	margin-top: 4px;
	padding-bottom: 6px;
}
#logo {
	width: 890px;
	padding: 2px;
	margin-bottom: 4px;
	border-bottom: 1px solid #999;
}
#logo_new {
	background: url(/images/site/sf_new.gif) no-repeat #369;
	margin-bottom: 2px;
	width: 896px;
	height: 45px;
	border-bottom: 1px solid #666;
}
#logo_new .headerButtonBar {
	float: right;
	display: inline;
	position: relative;
	height: 45px;
	width: 258px;
}
#logo_new .header_link {
	height:20px;
	display: inline;
	vertical-align: middle;
	color: #fff;
}
#articleTools {
	border: 1px solid #ccc;
	background-color: #eaeaea;
	height: 17px;
	padding: 5px;
	margin: 5px 0px 5px 0px;
}
#articleTools .tools {
	display: inline;
	float: left;
}
#articleTools .pages {
	display: inline;
	float: right;
}
#archiveTools {
	padding: 5px;
	margin: 5px 0px 5px 0px;
}
#archiveTools .tools {
	display: inline;
	float: left;
}
#archiveTools .pages {
	display: inline;
	float: right;
}
#article .headline {
	font-size: 12pt;
	font-weight: bold;
/*	line-height: 20pt; */
	color: #036;
}

#article .authorbio {
	font-size: 9pt;
	color: #600;
	border-top: 1px solid #000;
	background-color: #e9e9e0;
	padding: 5px;
}

#article_list .headline {
	font-size: 10pt;
	font-weight: bold;
	color: #036;
}
#article .firstParagraph {
	font-size: 11pt;
	line-height: 16pt;
	color: #666;
}
#article .body {
	font-size: 10pt;
}
#article .advert {
	float: right;
/*	position: relative;*/
	margin: 5px;
	width: 336px;
}
#article .insert {
	width: 200px;
	float: left;
	margin: 5px;
	color: #600;
	font-size: 12pt;
	font-weight: bold;
}
.quote {
	position: relative;
	color: #600;
	width: 320px;
	font-size: 10pt;
	font-weight: bold;
	padding: 4px;
	border: 1px solid #eaeaea;
}
.quoteauthor {
	border: 1px solid #ccc;
	background-color: #eaeaea;
	position: relative;
	width: 300px;
	top: -10px;
	right: -30px;
	padding: 2px;
	font-size: 8pt;
}

	
#relatedArticles {
	float: left;
	width: 49%;
	border: 1px dashed #ccc;
}
#relatedArticles .header {
	background-color: #ccc; padding: 4px; border-bottom: #666;
}
#top5Articles {
	float: right;
	width: 49%;
	border: 1px dashed #ccc;
}
#top5Articles .header {
	background-color: #ccc; padding: 4px; border-bottom: #666;
}
#comments_header {
	height: 24px;
	font-size: 8pt;
	background-color: #cc9;
	color: #666;
	border-bottom: 1px solid #663;
	font-weight: bold;
}
#comments_actions {
	font-size: 8pt;
	margin: 0px;
	background-color: #ffc;
	color: #666;
	border-bottom: 1px solid #cc9;
	font-weight: bold;
	padding: 4px;
}
#comments_header .comments_headerL {
	display: inline;
	float: left;
	font-size: 10pt;
	padding: 1px 0px 0px 9px;
}
#comments_header .comments_headerR {
	display: inline;
	float: right;
	padding: 1px 0px 0px 0px;
}
#comments {
	font-size: 9pt;
	padding: 0px;
	margin: 2px;
}
#comments .comments_reply {
	padding: 4px;
	background-color: #eaeaea;
	border: 1px solid #ccc;
}
#comments .condensed {
	background: url(/images/site/comment_arrow.gif) top left no-repeat;
	padding: 4px 4px 4px 20px;
	margin: 1px;
}
#comments .expanded {
	background: url(/images/site/comment_arrow_expanded.gif) top left no-repeat;
	padding: 4px 4px 4px 20px;
	margin: 1px;
}
#comments .commentAuthor {
	color: #666;
}
#comments .commentDate {
	color: #666;
}
#mailingList {
	font-size: 9pt;
	padding: 0px;
	margin: 2px;
}
#mailingList .condensed {
	padding: 4px 4px 4px 10px;
	margin: 1px;
}
#mailingList .commentAuthor {
	color: #666;
}
#archive {
	margin: 0px 20px 0px 20px;
}
#archive .headline {
	font-size: 12pt;
}
#archive .teaser {
	font-size: 10pt;
}
#archive .author {
	font-size: 9pt;
}
#archive .date {
	font-size: 9pt;
}
#archive a {
	font-size: 8pt;
}
#tabs {
	border-bottom : 1px solid #999;
	margin: 0px;
	padding-bottom : 5px;
	padding-left: 40px;
}
#tabs ul {
	margin-left: 0;
	padding-left: 0;
	display: inline;
	} 

#tabs ul li {
	background-color: #eaeaea;
	margin-left: 4px;
	margin-bottom: 0;
	padding: 2px 15px 5px;
	border: 1px solid #999;
	list-style: none;
	display: inline;
	}
#tabs ul li.here {
	background-color: #fff;
	border-bottom: 1px solid #fff;
	list-style: none;
	display: inline;
	}
#references {
	background-color: #ccc;
	border: 1px dashed #666;
	padding: 5px;
}
.field_error {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #cc0000;
}

#beta_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #666;
	margin: 0px 0px 5px 0px;
	background-color: #ccf;
	vertical-align: middle;
	padding: 5px;
	height: 20px;
}
#beta_header .header {
	display: inline;
	float: left;
	padding: 1px 0px 0px 9px;
}
#beta_header .feedback {
	display: inline;
	float: right;
	padding: 1px 0px 0px 0px;
}
	

/* ------------------------------------------------------------	*
 *	JOBS														*
 * ------------------------------------------------------------	*/
#jobsEmployersBox {
	width: 280px;
	float: left;
}
#jobsSeekersBox {
	width: 280px;
	float: right;
}
#jobsViewerBox {
	width: 396px;
	float: left;
}
#jobsToolsBox {
	width: 170px;
	float: right;
}
#jobsDashedBox {
	border: 1px dashed #36c;
	padding: 5px;
	font-size: 9pt;
}
#jobTools {
	border: 1px dotted #036;
	background-color: #eaeaea;
	padding: 2px;
}
#jobTools ul {
	margin: 0px;
	padding: 0px;
}
#jobTools ul li {
	margin: 0px;
	padding: 1px;
	list-style: url(/images/site/list_arrow2.gif);
	list-style-type: square;
	list-style-position: inside;
	vertical-align: middle;
}

.code {
	font-family: "Courier New", Courier, mono;
	font-size: 9pt;
	background-color: #eaeaea;
	margin: 2px;
	padding: 5px;
	border: 1px solid #000;
}

#newsBriefs {
    background:#ffc;
}
#newsBriefHeader {
    font-weight: bold;
    padding: 3px;
    background: #cc9;
}
#newsBriefs ul {
    margin: 1px 0px 1px 10px;
    padding: 4px 0px 4px 8px;
}
#newsBriefs ul li {
    font-size: 10px;
    margin: 0px;
    list-style: url(/images/site/list_arrow2.gif);
    list-style-type: square;
    list-style-position: inside;
    vertical-align: middle;
}
#newsBriefs .date {
    font-size: 9px;
    color: #666;
}


/* ------------------------------------------------------------	*
 *	Industry Brains												*
 * ------------------------------------------------------------	*/
/*
#spons-links {
width:200px;
margin:0 0 16px 0;
padding:0 0 5px 0;
border:1px #ccc solid;
background-color:#fefefe;
}
#spons-links-h4 {
background-color:#4D6699;
font:bold 12px bold verdana, sans-serif;
padding:1px 0 1px 4px;
margin:5px 0 0 0;
color:#fff;
width:200px;
border:1px #6991D9 solid;
border-right-color:#304262;
border-bottom-color:#304262;
}
#spons-links span {
float:right;
font:12px bold verdana, sans-serif;
padding:1px 4px 1px 4px;
margin:0 2px 1px 0;
}
#spons-links span a:link,#spons-links span a:visited {
text-decoration:none;
color:#039;
}
#spons-links span a:hover {
text-decoration:underline;
color:#c30;
}
#spons-links p {
margin:0 0 0 0;
font:11px arial,sans-serif;
border-bottom:1px #ddd solid;
border-top:1px #fff solid;
border-left:1px #fff solid;
padding:10px 15px 10px 15px;
width:200px;
}
#spons-links p#spl-2,#spons-links p#spl-4 {
}
#spons-links p#spl-5 {
border-bottom:0;
}
#spons-links p a {
font:bold 12px arial,sans-serif;
}
#spons-links p cite {
font:normal 11px arial,sans-serif;
color:#393;
}
#spons-links p#spons-links-error {
margin-bottom:40px;
}
*/

/* ------------------------------------------------------------	*
 *	OLD STYLE													*
 * ------------------------------------------------------------	*/

.bodytextsm { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: none; color: #111111}

.maintitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: bold; color: #294468} 

.bodytextbold { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; line-height: 18px; font-style: normal; color: #111111 ; font-weight: bold} 

.bodytextsmdate { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #999999 } 

.authortext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: none ; color: #111111; font-style: italic} 

/* authorlink */ 

A.authorlink:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-style: italic } 

A.authorlink:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-style: italic } 

A.authorlink:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-style: italic } 

A.authorlink:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #993333; font-style: italic } 
/* end of authorlink */ 


/* arrwlink */ 
.arrwlink { font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: none ; color: #660000} 

A.arrwlink:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-weight: normal} 

A.arrwlink:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-weight: normal} 

A.arrwlink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #660000; font-weight: normal} 

A.arrwlink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #BB6666; font-weight: normal} 
/* end of arrwlink */ 

/* focuslink */ 
A.focuslink:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #0b2135; font-weight: bold} 

A.focuslink:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #0b2135; font-weight: bold} 

A.focuslink:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #0b2135; font-weight: bold} 

A.focuslink:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #AA0000; font-weight: bold} 
/* end of focuslink */ 

/* continuelink */ 
A.continuelink:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #444411} 

A.continuelink:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #444411} 

A.continuelink:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #444411} 

A.continuelink:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #777744} 
/* end of continuelink */ 

/* bulletlink */ 
A.bulletlink:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.bulletlink:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.bulletlink:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.bulletlink:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: underline; line-height: 16px; color: #294468} 
/* end of bulletlink */ 

/* pullquote and photo styles */ 
.pullquote { font-family: Georgia, "Times New Roman", Times, serif; 
  font-size: 14px; text-decoration: none; line-height: 16pt; 
  font-style: normal; color: #660000; font-weight: 500 ; float: left; 
  width: 170px; padding-top: 6px; padding-right: 10px; 
  padding-bottom: 6px; padding-left: 10px } 
.photo { float: right; width: 150px; background-color: #ffffff; 
  padding: 3px 3px 3px 3px; } 
/*
.pullquotebox
  { float: left; width: 150px; padding: 3px 0px 3px 3px; } 
.pullquote
  { font-size: 14px; font-weight: bold; text-align: justify;
    font-family: veranda, helvetica, sans-serif; } 
.pullquoteby
  { font-size: 12px; font-style: italic;
    font-family: arial, helvetica, sans-serif; } 
*/ 
/* end of pullquote styles */ 

/* for related links in news */
TD.relatedbox { BACKGROUND: #e3e3e3 }  
DIV.relatedbox { 
  MARGIN-TOP: 25px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px
} 
.relatedboxtitle {
  FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetic, sans-serif
} 
.relatedboxhead {
  FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #cc0000; 
  FONT-FAMILY: verdana, arial, sans-serif  
} 

DIV.rightcolumn
        { padding: 5px; } 

DIV.smalladvblock
  { margin-top: 12px; }

/* created Mar 14, 2003 */ 
/* gray box for infocus articles */ 
DIV.jbox {
  white-space: pre;
  border-width: 1pt;
  border-color: #444444; 
  background-color: #CCCCCC;
  border-style: solid; 
  margin-left: 5%; 
  margin-right: 5%;
  padding: 5pt;
} 


A.related:link {
  COLOR: #002299; FONT-FAMILY: arial, helvetic, sans-serif; TEXT-DECORATION: underline
}
A.related:visited {
  COLOR: #103078; FONT-FAMILY: arial, helvetic, sans-serif; TEXT-DECORATION: underline
} 
A.related:active {
  COLOR: #0000a8; FONT-FAMILY: arial, helvetic, sans-serif; TEXT-DECORATION: underline
}
A.related:hover {
  COLOR: #cc0000; FONT-FAMILY: arial, helvetic, sans-serif; TEXT-DECORATION: underline
} 
/* end of related links in news */

.inline_ad {margin: 5px; width: 336px; height: 280px;}  

/* old site styles, need to keep for older articles */ 
A.topmenu:link
        { text-decoration: none; color: #283068; font-size: 10pt;
          font-family: verdana, arial, sans-serif;  font-weight: bold;
          margin-top: 0; margin-bottom: 0; margin-right:0;
          margin-left: 0; padding-top: 0; padding-bottom: 0;
          padding-right: 0; padding-left: 0; } 


A.topmenu:visited
        { text-decoration: none; color: #283068; font-size: 10pt;
          font-family: verdana, arial, sans-serif;  font-weight: bold;
          margin-top: 0; margin-bottom: 0; margin-right:0; margin-left: 0;
          padding-top: 0; padding-bottom: 0; padding-right: 0;
          padding-left: 0; } 

A.topmenu:active
        { text-decoration: none; color: #283068; font-size: 10pt;
          font-family: verdana, arial, sans-serif;  font-weight: bold;
          margin-top: 0; margin-bottom: 0; margin-right:0; margin-left: 0;
          padding-top: 0; padding-bottom: 0; padding-right: 0;
          padding-left: 0; } 

A.topmenu:hover
        { text-decoration: none; color: #D00000; font-size: 10pt;
          font-family: verdana, arial, sans-serif;  font-weight: bold;
          margin-top: 0; margin-bottom: 0; margin-right:0; margin-left: 0;
          padding-top: 0; padding-bottom: 0; padding-right: 0;
          padding-left: 0; } 

/* mainly for infocus articles */ 

.title { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none; line-height: 20px; font-style: normal; color: #000000 ; font-weight: normal} 
H1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; text-decoration: none; line-height: 20px; font-style: normal; color: #000000 ; font-weight: bold}
H2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-style: normal; color: #000000 ; font-weight: bold}
H3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; font-style: normal; color: #000000 ; font-weight: bold}
H4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-style: normal; color: #000000 ; font-weight: bold}


.btitle { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; line-height: 20px; font-style: normal; color: #000000 ; font-weight: bold} 

.heading { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; line-height: 18px; font-style: normal; color: #000000 ; font-weight: bold} 

.subheading { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; line-height: 16px; font-style: normal; color: #000000 ; font-weight: bold} 

.author { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; text-decoration: none; line-height: 16px; color: #000000 } 

.text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; line-height: 18px; font-style: normal; color: #000000} 

.sstext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; font-style: normal; color: #000000} 

.bio { font-size: 12px; font-style: italic; line-height: 16px; text-align: justify; font-family: arial, helvetica, sans-serif; }  

TD.rightcolumn
        { background: #e3e3e3; } 
TD.infocus
		{	background : #294468;}

A.link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.link:active { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.link:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; line-height: 16px; color: #294468} 

A.link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: underline; line-height: 16px; color: #294468} 

/* Bitpipe white paper link styling */
a.bitpipelink {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-decoration: none;
                line-height: 16px;
                color: #294468;
              }

a.bitpipelink:hover {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-decoration: none;
                line-height: 16px;
                color: #5C779B;
              }

.bitpipepublisher {
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        text-decoration: none;
                        line-height: 16px;
                        color: #999999
                  }

a.bitpipepublisher {
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        text-decoration: none;
                        line-height: 16px;
                        color: #660000;
                        font-style: italic
                  }

a.bitpipepublisher:hover {
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        text-decoration: none;
                        line-height: 16px;
                        color: #993333;
                        font-style: italic
                  }

.bitpipedescription {
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        text-decoration: none;
                        line-height: 16px;
                        color: #000000
                  }

/* Job section styles */

a.jobnav		{ font-size: 10px; text-decoration: none; color: #000000 }
a.jobnav:hover	{ font-size: 10px; text-decoration: none; color: #000000 }

.sectionheader {
	font-size: 14pt; font-family: Verdana, Arial; color: #000033;
}

.formlabel {
	font-size: 10pt; font-family: Verdana, Arial;
}
	
/* SYNGRESS */
.syngressChpNum
	{font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
.syngressChpTitl
	{font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;
	text-decoration:underline;}
.syngressCOBT
	{font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressBdyTxt
	{text-indent:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressCOBL
	{text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressH1
	{font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	text-decoration:underline;}
.syngressBdyTxt1
	{font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressH2
	{font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;
	text-decoration:underline;}
.syngressH3
	{font-size:12.0pt;
	font-family:"Times New Roman";
	text-decoration:underline;}
.syngressTblColHd
	{font-size:10.0pt;
	font-family:Arial;
	font-weight:bold;}
.syngressTblTxt
	{font-size:10.0pt;
	font-family:Arial;}
.syngressCode
	{font-size:9.0pt;
	font-family:Courier;}
.syngressTNWTxt
	{background:#E0E0E0;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressCaption
	{font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	text-decoration:underline;}
.syngressSolFTBul
	{text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressCode0
	{font-size:9.0pt;
	font-family:Courier;}
.syngressCodeA
	{font-size:9.0pt;
	font-family:Courier;}
.syngressCodeZ
	{font-size:9.0pt;
	font-family:Courier;}
.syngressTblTxtZ
	{font-size:10.0pt;
	font-family:Arial;}
.syngressTNWTxt0
	{background:#E0E0E0;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressSolFTBulA
	{text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressSolFTBulZ
	{text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman";}
.syngressBulNumCodeA
	{font-size:9.0pt;
	font-family:Courier;}
.syngressBulNumCodeZ
	{font-size:9.0pt;
	font-family:Courier;}
.syngressBulNumCode
	{font-size:9.0pt;
	font-family:Courier;}
.syngressSection1
	{page:Section1;}

/********************************************
 *	Generic text definitions
 *******************************************/
.txtXLrg {
	font-size: 16pt;
}
.txtXLrgBold {
	font-size: 16pt;
	font-weight: bold;
}
.txtLrg {
	font-size: 14pt;
}
.txtLrgBold {
	font-size: 14pt;
	font-weight: bold;
}
.txtMedBold {
	font-size: 12pt;
	font-weight: bold;
}
.txtSmallBold {
	font-size: 10pt;
	font-weight: bold;
}
.txtXSmall {
	font-size: 9pt;
}
.txtXSmallBold {
	font-size: 9pt;
	font-weight: bold;
}
.txtXXSmall {
	font-size: 7pt;
	font-weight: normal;
}
.txtXXSmallBold {
	font-size: 7pt;
	font-weight: bold;
}

.articleTable table {
	border: solid 1px #666;
	border-collapse: collapse;
	border-style: inset inset inset inset;
}

.articleTable td {
	border: solid 1px #666;
	border-collapse: collapse;
	border-style: inset inset inset inset;
	padding:2px;
}
.articleTable td.header {
	border: solid 1px #666;
	border-collapse: collapse;
	border-style: inset inset inset inset;
	padding:2px;
	font-size:10pt;
	font-weight: bold;
}

blockquote {
    font-family: "Arial", "Helvetica", sans-serif;
    margin: 20px 30px;
	color:#666;
	border-left:1px dashed #ccc;
	padding-left:4px;
	line-height:14pt;
}
