footer {box-shadow: 0 50vh 0 50vh #f0f0f2;}
a,button,.pointer{cursor:pointer;}
.dashed_link{border-bottom:1px dashed #0275d8;}
.dashed_link:hover{}
a.no_underline{text-decoration:none;}
img.user_menu_img{width:58px;height:58px;cursor:pointer;margin-left:10px;margin-top:-1px;border:1px solid rgba(0,0,0,0.4);}
.ui-autocomplete{max-height:150px;overflow-x:hidden;overflow-y:scroll;}
.dropdown-toggle.nochevron::after{content: none;}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
 }
.account_icon{position:relative;display:inline-block;width:22px;height:22px;vertical-align:middle;margin-top:-4px;margin-right:3px;}
.account_icon img.icon{position:absolute;top:0px;left:0px;width:22px !important;height:22px !important;border-radius:2px;}
.account_icon img.small_icon{position:absolute;width:12px;height:12px;top:-6px;left:-6px;border-radius:50px;}

.account_icon_tiny{position:relative;display:inline-block;width:15px;height:15px;vertical-align:middle;margin-top:-2px;margin-right:4px;}
.account_icon_tiny img.icon{position:absolute;top:0px;left:0px;width:15px !important;height:15px !important;}
.account_icon_tiny img.small_icon{position:absolute;width:12px;height:12px;top:-6px;left:-6px;border-radius:50px;}

.slot_group_names_container .dropdown-menu li.dropdown-item{cursor:pointer;}

.avatar{width:48px;height:48px;}
.icon16{width:16px;height:16px;border-radius:2px;vertical-align:middle;margin:0;margin-right:0px;}
.icon20{width:20px;height:20px;border-radius:2px;vertical-align:middle;margin:0;margin-right:0px;}
.icon24{width:24px;height:24px;border-radius:3px;vertical-align:middle;margin:0;margin-right:0px;}
.icon36{width:36px;height:36px;border-radius:3px;vertical-align:middle;margin:0;margin-right:0px;}
.icon40{width:40px;height:40px;border-radius:3px;vertical-align:middle;margin:0;margin-right:0px;}
.icon_round{border-radius:100em;}

.icons_list img{width:20px !important;height:20px !important;border-radius:2px;border:1px solid rgba(160,160,160,0.3);opacity:0.3;margin-right:3px;filter:grayscale(100%);padding:1px;}
.icons_list img.active{border:1px solid #5BC0DE;opacity:1;filter:none;}

.schedule_table .schedule_datetime_verbal{font-size:0.7em;line-height:1em;color:rgba(0,0,0,0.5);}
.schedule_table .schedule_datetime_verbal.red{color:rgba(255,0,0,0.5);}
.schedule_table .fa{color:rgba(0,0,0,0.9);}

.popover{font-size:1.2em;font-weight:bold;color:#5cb85c;}

.modal-dialog{max-width:800px;}

.ui-autocomplete{z-index:9999;} /* For autocomplete dropdown to work in modals */

/*
@media (min-width:992px){
	.main_menu{float:right;margin-top:0px;margin-bottom:0px;}
}
*/

/* Account button on advanced share page */

.account_button{
	float:left;
	background:#eee;
	border:3px solid rgba(125,125,125,0.1);
	line-height:0px;
	border-radius:2px;
	margin-right:6px;
	margin-bottom:6px;
	font-size:1.2em;
	opacity:0.8;
	filter:url(/css/filters.svg#grayscale); /* Firefox 3.5+ */
	filter:gray; /* IE6-9 */
	-webkit-filter:grayscale(1); /* Google Chrome, Safari 6+ &amp; Opera 15+ */
}
.account_button a{
	display:block;
	padding:0;
}
.account_button a:hover{
	background:rgba(255,255,255,0.6);
}
.account_button img.icon{
	width:56px;
	height:56px;
	vertical-align:top;
	border:0;
}
.account_button.checked{
	border:3px solid #66DB00;
	opacity:1;
	filter:none;
	-webkit-filter:grayscale(0);
}
.account_button.refresh_token,
.account_button.refresh_token:hover,
.account_button.refresh_token.checked,
.account_button.refresh_token.checked:hover{
	opacity:1;
	filter:url(/css/filters.svg#grayscale); /* Firefox 3.5+ */
	filter:gray; /* IE6-9 */
	-webkit-filter:grayscale(1); /* Google Chrome, Safari 6+ &amp; Opera 15+ */
}
.account_button a.disabled,
.account_button a.disabled:hover{
	background:#eee;
}

/*
	Inbox
*/

#filters_form .taglabel{font-size:13px;margin:0;padding:1px 5px 3px 5px;}
#filters_form .taglabel input{vertical-align:middle;position:relative;top:-1px;}
#filters_form .taglabel .tagnum{vertical-align:middle;position:relative;top:-1px;font-size:10px;color:#fff;margin-left:3px;padding:0 4px;background:rgba(0,0,0,0.3);border-radius:100px;}

#select_all_elements{padding-left:12px;padding-right:12px;}

/*
	Inbox element
*/

.element-card-wide:hover{box-shadow:0px 5px 5px rgba(0,0,0,0.1);}
.element-card-wide.checked{
	-moz-box-shadow: 3px 3px 5px 6px #5BC0DE;
    -webkit-box-shadow: 3px 3px 5px 6px #5BC0DE;
    box-shadow: 1px 1px 10px 1px #5BC0DE;
    }
.element-card-wide *{cursor:auto;}
.element-card-wide a,.element-card-wide a *{cursor:pointer;}
.element-card-wide .element_edit *{cursor:pointer;}
.element-card-wide .no-link-image{max-width:100%;}

.element-card-wide .card-footer .dropdown-toggle::after{content: none;}

.element-card-wide .page_controls{
	position:absolute;
	top:-15px;
	right:10px;
	opacity:0;
	transition:opacity 0.3s;
}
.element-card-wide .page_controls .btn{
	box-shadow:0px 2px 5px rgba(0,0,0,0.4);
	margin-left:9px;
}

.element-card-wide:hover .page_controls{opacity:1;}

.element-card-wide .element_embed_html &gt; *{width:100% !important;}

.element-card-wide .element_video_embed{position:relative;padding-bottom:56.25%;height:0;}
.element-card-wide .element_video_embed &gt; object{position:absolute;top:0;left:0;width:100%;height:100%;}
.element-card-wide .element_video_embed &gt; object &gt; embed{position:absolute;top:0;left:0;width:100%;height:100%;}

.element-card-wide .stat_container{display:inline-block;margin-right:7px;line-height:1em;}
.element-card-wide .stat_container .stat{font-size:20px;font-weight:bold;}

/*
	Inbox element placeholder
*/

.element-card-wide.element-placeholder .link-image{width:100%;height:100px;border:0;}
.element-card-wide.element-placeholder .dark-bg{background:rgba(0,0,0,0.1);}
.element-card-wide.element-placeholder .pulse{animation:pulse 2s infinite;user-select:none;-moz-user-select:none;-webkit-user-select:none;-khtml-user-select:none;-webkit-touch-callout:none;}
@keyframes pulse{0%,100%{opacity:0.9;}50%{opacity:0.3;}}

.element-image{height:100px;width:100%;object-fit:cover;object-position:center;}

/*

*/

.element_drop_zone{}
.element_drop_zone_highlighted{
	-moz-box-shadow: 3px 3px 5px 6px #5BC0DE;
	-webkit-box-shadow: 3px 3px 5px 6px #5BC0DE;
	box-shadow: 1px 1px 10px 1px #5BC0DE;
}

/*
	Edit modal
*/

#id_div_page_element_form .tags_field{clear:both;position:relative;}
#id_div_page_element_form .tags_field .fa-tags{font-size:18px;line-height:2em;position:absolute;left:9px;top:2px;}
#id_div_page_element_form .tags_field .ul{padding-left:35px !important;box-sizing:border-box;border:0px !important;outline:none;margin-bottom:0px;}

/* 
	Image carousel 
*/

.img_carousel{width:100%;height:80%;overflow:hidden;border-radius:2px;position:relative;}
.img_carousel ul{width:1000px;left:0;top:0;margin:0;padding:0;}
.img_carousel ul li{text-align:center;list-style:none;float:left;margin:0;padding:0;position:relative;}
.img_carousel ul li .image_notes{position:absolute;top:3px;left:3px;font-size:10px;border-radius:2px;background:rgba(00,00,00,0.3);color:#fff;padding:0px 3px;font-family:tahoma;}
.img_carousel ul li img{border-radius:2px;max-width:100%;}

.img_carousel.carousel_big{width:300px;height:220px;}
.img_carousel.carousel_big ul{}
.img_carousel.carousel_big ul li{width:300px;height:220px;}
.img_carousel.carousel_big ul li .image_notes{}
.img_carousel.carousel_big ul li img{max-width:max-width:100%;}

/*
	'Share anything' form
*/

textarea.element_notes{width:100%;box-sizing:border-box;min-height:53px;resize:vertical !important;}

.url_demo{/*border:1px solid rgba(0,0,0,0.1);margin-bottom:8px;display:none;position:relative;border-radius:2px;*/}
.url_demo *{line-height:1.1em;}
.url_demo .carousel,.url_demo .embed_preview{float:left;}
.url_demo .blob_url{overflow:hidden;text-overflow:clip ellipsis;}

.url_demo .blob_image{text-align:center;}
.url_demo .blob_image img{border-radius:2px;}

#upload_drop_zone{border:2px dashed #999;background:rgba(230,230,230,0.9);border-radius:5px;text-align:center;height:100px;position:absolute;display:none;box-sizing:content-box;align-items:center;justify-content:center;}
#upload_drop_zone *{color:#999;}
#upload_drop_zone .icon{font-size:50px;}
#upload_drop_zone .text{font-size:17px;clear:both;}
#upload_drop_zone:hover,#upload_drop_zone.hover{border:2px dashed #44A063;background:rgba(230,230,230,0.95);}
#upload_drop_zone:hover *,#upload_drop_zone.hover *{color:#44A063;}


.hover-highlite{border-radius:3px;}
.hover-highlite:hover{background:rgba(0,0,0,0.1);}
.green-bg{background:rgba(40,167,69,0.1);}
.green-bg:hover{background:rgba(40,167,69,0.1);}

.a_share.claimed{opacity:0.5;}
.a_share.claimed *{pointer-events:none;}

.empty-message{text-align:center;margin:100px;}

.emoji{
	border:none !important;
	box-shadow:none !important;
	height:1em !important;
	width:1em !important;
	margin:0 .07em !important;
	vertical-align:-0.17em !important;
	background:none !important;
	padding:0 !important;
}

.navbar .dropdown-menu-right { 
    right: 0; 
    left: auto; 
}

/*sm*/
@media(min-width:576px){
	.border-sm-bottom-none{border-bottom:0px !important;}
	.border-sm-right{border-right:1px solid rgb(222, 226, 230);}
}
@media (min-width:992px){.modal-xl{max-width:900px}}
@media (min-width: 1200px) {.modal-xl{max-width:1100px}}