@charset "utf-8";

/*  common
---------------------------------------------------------- */
html {
  background: #3d3d3d;
}

body {
  background: #fff;
  color: #333;
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ',
    Meiryo, sans-serif;
  font-size: 75%;
  line-height: 1.6;
  min-width: 990px;
}

img {
  border: 0;
  vertical-align: text-bottom;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

/* 画像hover */
#topHeader a:hover img,
#topBody #linkAreaBottom a:hover img,
#topBody #moreContents a:hover img,
#topBody .alertBottom a:hover img {
  opacity: 0.75;
  filter: Alpha(Opacity=75);
}

/* clearfix */
.clearfix:after,
.group:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

.clearfix,
.group {
  display: block;
}

/* 緊急情報表示時の調整ここから */
div.alertArea {
  position: relative;
  width: 670px;
  margin: 0 auto;
  border: 1px solid #e4e5e5;
  padding: 10px 14px;
  background: #fff;
  color: #666;
  text-align: left;
  z-index: 1;
}

div.alertAreaTop {
  padding: 20px 0;
}

div.alertAreaMiddle {
  margin: 30px 0 0 0;
}

div.alertArea p {
  margin: 10px 0 0 0;
  padding: 10px 0 1px 0;
  border-top: 1px solid #e4e5e5;
}

div.alertArea p.important {
  padding-left: 33px;
  background: url(/shared/img/icon_alert_red.gif) no-repeat 0 0.75em;
  color: #666;
}

div.alertArea p:first-child {
  margin-top: 0;
  padding-top: 1px;
  border-top: none;
  background-position: 0 0.1em;
}

div.alertAreaBottom {
  margin: 30px 0 0 0;
}

div.alertAreaBottom p {
  margin-top: 10px;
}
/* 緊急情報表示時の調整ここまで */

/*  topHeader
---------------------------------------------------------- */
#topHeader {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 260px; /* #topBody の margin-left と同じ */
  z-index: 100; /* .pageOverlay の z-index: 99; */
  text-align: left;
}

.isSP #topHeader {
  position: absolute !important;
  top: 0 !important;
}

#topHeader a {
  color: #808080;
  font-size: 14px;
  text-decoration: none;
}

#topHeader a:hover {
  color: #aaa;
}

#topHeader .logo {
  position: absolute;
  top: 34px;
  left: 11px;
}

#topHeader .banner {
  text-align: center;
}

#topHeader .banner li {
  padding-bottom: 20px;
}

#topHeader .banner li:first-child {
  padding-top: 159px;
}

#topHeader form {
  margin-top: 800px; /* 初期値 (画面外) */
  background: #f5f5f5;
  padding: 14px 0;
}

#topHeader.fixed form {
  margin-top: -54px; /* KVとの表示位置調整 (form の高さ) */
}

#topHeader form p {
  width: 180px;
  height: 24px;
  margin: 0 auto;
  border: 1px solid #dbdbdb;
  background: #fff;
}

#topHeader form p input.text {
  display: inline-block;
  border: none;
  color: #999;
  padding: 0 0 0 5px;
  width: 150px !important;
  height: 22px;
  line-height: 22px;
  font-size: 10px;
}

#topHeader form p input.submit {
  float: right;
  padding: 1px;
}

#topHeader .brand {
  margin: 0 30px;
}

#topHeader .brand li {
  padding: 24px 0 0 0;
}

#topHeader .brandList {
  padding: 30px;
}

/*  topBody
---------------------------------------------------------- */

#topBody {
  background: #f5f5f5;
  padding: 0 0 25px 0;
  margin-left: 260px; /* #topHeader の width と同じ */
  text-align: left;
}

#topBody a,
#topFooter .mainNav a {
  color: #555;
}

#topBody a:hover,
#topFooter .mainNav a:hover {
  color: #999;
}

/* bodyInner */
.bodyInner {
  width: 700px;
  margin: 0 auto;
}

.bodyInner .caution {
  position: relative;
  z-index: 1;
}

.bodyInner .caution,
.bodyInner .caution p {
  width: auto !important;
}

.bodyBorder {
  margin-top: 60px;
  border-top: 1px solid #d6d6d6;
}

/* topKeyVisual */
#topKeyVisual {
  position: relative;
  background: url(/shared/top/img_v2/loading.gif) no-repeat 50% 48%; /* 2018/11/2 revised */
  z-index: 1;
  padding-top: 70%;
}

#topKeyVisual p {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: left top; /* 2018/11/2 revised */
}

#topKeyVisual p.current {
  z-index: 2;
}

#topKeyVisual p {
  background-size: cover;
}

#topKeyVisual p a {
  display: block;
  position: relative;
  height: 100%;
}

#topKeyVisual .slideShowPager {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

#topKeyVisual .slideShowPager li {
  display: inline-block;
  margin: 0 0 0 10px;
  width: 10px;
  height: 10px;
  background: url(/shared/top/img_v2/sprite.png) no-repeat 0 -407px;
  cursor: pointer;
}

#topKeyVisual .slideShowPager li.current {
  background-position: 0 -457px;
}

/* watashiPlusGuide */
#topBody .watashiPlusGuide {
  position: relative;
  padding: 32px 0 102px 250px;
  margin: 0 0 -70px 0;
}

#topBody .watashiPlusGuide:before {
  display: block;
  position: absolute;
  width: 290px;
  height: 290px;
  top: -60px;
  left: -60px;
  content: '';
  background: url(/shared/top/img_v2/bg_watashiplus.gif) no-repeat 0 0;
  z-index: 0;
}

#topBody .watashiPlusGuide .lead {
  color: #e22068;
  font-size: 16px;
}

#topBody .watashiPlusGuide .nav {
  overflow: hidden;
  margin: 10px 0 0 0;
  font-size: 14px;
  line-height: 1.2;
}

#topBody .watashiPlusGuide .nav li {
  float: left;
  padding: 0 15px;
  border-left: 1px solid #555;
}

#topBody .watashiPlusGuide .nav li:first-child {
  padding-left: 0;
  border: none;
}

#topBody .watashiPlusGuide .logoLink {
  position: absolute;
  top: 20px;
  left: 0;
}

#topBody .watashiPlusGuide .logoLink a {
  display: block;
  width: 190px;
  height: 120px;
}

#topBody .watashiPlusGuide .logoLink a span {
  display: none;
}

/* linkArea */
#topBody #linkArea {
  height: 217px;
  margin-bottom: 2px;
  background: #fff;
  overflow: hidden;
  display: block;
}

#topBody #linkArea a {
  position: relative;
  float: left;
  height: 209px;
  margin: 4px 0 0px 4px;
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  text-align: center;
  width: 228px;
  background-color: #fff;
}

#topBody #linkArea a.hover {
  outline: 4px solid #e00f70;
}

#topBody #linkArea a span.text {
  display: block;
  padding: 10px 0 5px 10px;
  font-size: 12px;
  color: #626262;
  text-align: left;
}

#topBody #linkArea a span.category {
  display: block;
  padding: 0 10px;
  font-size: 16px;
  color: #000;
  text-align: left;
}

#topBody #linkArea a span.detail {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 124px;
  font-size: 12px;
  color: #fff;
  text-align: left;
  background: #000;
  opacity: 0.8;
  filter: Alpha(Opacity=80);
}

#topBody #linkArea a img {
  width: 228px;
}

#topBody #linkArea2 {
  display: block;
  overflow: hidden;
}

#topBody #linkArea2 li {
  background-color: #fff;
  float: left;
  width: 349px;
  display: block;
  margin-right: 2px;
}
#topBody #linkArea2 li:nth-of-type(2n) {
  margin-right: 0;
}

#topBody #linkArea2 a {
  position: relative;
  display: block;
  height: 70px;
  margin: 4px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  padding: 4px;
}

#topBody #linkArea2 a img {
  float: left;
  width: 70px;
}

#topBody #linkArea2 a.hover {
  outline: 4px solid #e00f70;
}

#topBody #linkArea2 a span.text {
  display: block;
  padding: 8px 0 5px 8px;
  font-size: 12px;
  color: #626262;
  float: left;
}

#topBody #linkArea2 a span.category {
  display: block;
  width: 160px;
  padding: 0 8px;
  font-size: 16px;
  color: #000;
  float: left;
}

#topBody #linkArea2 a span.detail {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 321px;
  height: 58px;
  font-size: 12px;
  color: #fff;
  background: #000;
  opacity: 0.8;
  filter: Alpha(Opacity=80);
}

/* linkAreaBottom */
#topBody #linkAreaBottom {
  margin: 15px 0 0 0;
}

#topBody #linkAreaBottom a {
  color: #333;
}

#topBody #linkAreaBottom a:hover {
  color: #808080;
}

/*#topBody #linkAreaBottom .leftBanner {
	float: left;
}

#topBody #linkAreaBottom .rightLink {
	float: right;
	text-align: right;
}

#topBody #linkAreaBottom .rightLink li {
	padding: 10px 0 0 0;
}

#topBody #linkAreaBottom .rightLink li:first-child {
	padding: 0;
}

#topBody #linkAreaBottom .rightLink a {
	padding: 0 15px 0 0;
}*/

#topBody #linkAreaBottom .linkBlock {
  margin-top: 15px;
  overflow: hidden;
}

#topBody #linkAreaBottom .linkBlock li {
  float: left;
  width: 228px;
  border-left: 8px solid #f5f5f5;
}

#topBody #linkAreaBottom .linkBlock li:first-child {
  border-left: none;
}

#topBody #linkAreaBottom .linkBlock li a {
  display: block;
  padding: 8px 0 0 18px;
  background: #fff;
  line-height: 1.5;
  border: 2px solid #fff;
  height: 44px;
}

#topBody #linkAreaBottom .linkBlock li a:hover {
  color: #333;
  border-color: #e00f70;
}

#topBody #linkAreaBottom .linkBlock li.singleLine a {
  padding-top: 0;
  line-height: 52px;
  height: 52px;
}

/* -- 210311 追加 start-------------------- */
/* linkAreaOmiseplus */
#topBody #linkAreaOmiseplus {
  margin-top:15px;
  box-shadow: 0 0 6px rgba(0,0,0,0.03);
  display:flex;
  position:relative;
}

#topBody #linkAreaOmiseplus:hover{
  color:#555;
}

#topBody #linkAreaOmiseplus:hover::before{
  content:'';
  display: block;
  box-sizing: border-box;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border: 4px solid #e00f70;
}

#topBody #linkAreaOmiseplus .imgArea{
  width:220px;
  background:#f7f7f7;
  display:flex;
  justify-content: center;
  align-items: center;
}

#topBody #linkAreaOmiseplus .imgArea img{
  width:138px;
  height:44px;
}

#topBody #linkAreaOmiseplus .detail{
  padding:18px 20px;
  background:#fff;
  width:480px;
  font-size: 13px;
}

#topBody #linkAreaOmiseplus .detail .heading{
  font-size:18px;
  color:#000;
  margin-bottom:3px;
}
/* -- 210311 追加 end-------------------- */

/* topInformation */
#topBody .topInformation {
  position: relative;
}

#topBody .topInformation h2 {
  margin: 40px 0 20px 0;
  font-size: 22px;
}

#topBody .topInformation ul.rightLinks {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
}

#topBody .topInformation ul.rightLinks li {
  float: left;
  margin: 0 0 0 20px;
}

#topBody .topInformation ul.rightLinks li a {
  display: block;
  padding: 5px 30px 5px 0;
}

#topBody .topInformation ul.tab {
  overflow: hidden;
  padding: 0;
  margin: 0 0 20px 0;
}

#topBody .topInformation ul.tab li {
  float: left;
  width: 154px;
  margin-left: 28px;
}

#topBody .topInformation ul.tab li:first-child {
  margin-left: 0;
}

#topBody .topInformation ul.tab li a {
  display: block;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

#topBody .topInformation ul.tab li.current,
#topBody .topInformation ul.tab li.current a {
  color: #333;
}

#topBody .topInformation div.table {
  margin: 0 0 20px 0;
}

#topBody .topInformation div.table td {
  padding: 0 15px 20px 0;
  vertical-align: middle;
}

#topBody .topInformation div.table td.date {
  padding-right: 20px;
}

#topBody .topInformation div.table td img {
  border: 1px solid #ccc;
}

/* topBannerBottom */
#topBody .topBannerBottom {
  margin-left: -8px;
}

#topBody .topBannerBottom ul li {
  float: left;
  margin: 0 0 8px 8px;
}

#topBody .topBannerBottom ul.large li a {
  border: 2px solid #fff;
  display: table-cell;
  vertical-align: middle;
  padding-left: 60px;
  width: 164px;
  height: 57px;
  color: #333;
  font-size: 14px;
  line-height: 1.2;
  font-weight: bold;
}

#topBody .topBannerBottom ul.large li.cmcafe a {
  background: #fff url(/shared/top/img_v2/bnr_cmcafe.gif) no-repeat 10px 10px;
}

#topBody .topBannerBottom ul.large li.youtube a {
  background: #fff url(/shared/top/img_v2/bnr_youtube.gif) no-repeat 10px 10px;
}

#topBody .topBannerBottom ul.large li.corporate a {
  background: #fff url(/shared/top/img_v2/bnr_corporate.gif) no-repeat 10px 10px;
}

#topBody .topBannerBottom ul.large li.facebook a {
  background: #fff url(/shared/top/img_v2/bnr_facebook.gif) no-repeat 10px 10px;
}

#topBody .topBannerBottom ul.large li a:hover {
  border-color: #e00f70;
}

#topBody .topBannerBottom .more,
#topBody .topBannerBottom .close {
  text-align: right;
}

#topBody .topBannerBottom .more a,
#topBody .topBannerBottom .close a {
  display: inline-block;
  padding: 5px 40px 3px 0;
  color: #808080;
}

#topBody .topBannerBottom .more a:after {
  background-position: 0 -120px;
}

#topBody .topBannerBottom .more a:hover {
  color: #aaa;
}

.pageOverlay {
  position: fixed !important; /* 高さ処理で解析タグ分の余白が空くので調整 */
}

#topBody .topBannerBottom #moreContents {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: 0 0 0 -220px; /* コンテンツ 700/2 - 左メニュー260/2 (?) */
  width: 656px; /* 700px */
  padding: 22px;
  background: #fff;
  z-index: 100; /* .pageOverlay の z-index: 99; */
}

#topBody .topBannerBottom #moreContents ul {
  margin-left: -24px;
}

#topBody .topBannerBottom #moreContents ul li {
  margin: 0 0 22px 22px;
}

#topBody .topBannerBottom #moreContents ul li {
  margin: 0 0 22px 22px;
}

/*  topFOoter
---------------------------------------------------------- */
#topFooter {
  margin-left: 260px; /* #topHeaderと同じpx */
  margin-bottom: -15px;
  padding-bottom: 15px;
  background: #3d3d3d;
}

#topFooter .bodyInner {
  display: table;
  line-height: 1.1;
}

#topFooter li {
  float: left;
  white-space: nowrap;
}

#topFooter .mainNav {
  background: #f5f5f5;
  border-top: 1px solid #d6d6d6;
  padding: 30px 0;
}

#topFooter .mainNav p,
#topFooter .mainNav div.nav {
  display: table-cell;
  vertical-align: top;
  padding: 0 15px;
}

#topFooter .mainNav p {
  white-space: nowrap;
  border-left: 1px solid #d6d6d6;
}

#topFooter .mainNav p:first-child {
  border-left: none;
  padding-left: 0;
}

#topFooter .mainNav div.nav {
  border-left: 1px dotted #d6d6d6;
}

#topFooter .mainNav div.nav ul {
  margin-top: -15px;
}

#topFooter .mainNav div.nav ul li {
  margin: 15px 0 0 0;
  padding: 0 10px;
  border-left: 1px solid #666;
}

#topFooter .mainNav div ul li.left {
  padding-left: 0;
  border-left: none;
}

#topFooter .mainNav div ul li.right {
  padding-right: 0;
  border-right: none;
}

#topFooter .utility {
  margin: 0 0 0 -20px;
  padding: 15px 0;
  overflow: hidden;
}

#topFooter .utility li {
  margin: 20px 0 0 20px;
}

#topFooter .utility li a {
  color: #bebebe;
}

#topFooter .utility li a:hover {
  color: #a0a0a0;
}

#topFooter p#copyright {
  text-align: left;
}

#topFooter #topicPathArea {
  background: none;
  width: auto;
  margin: -22px 0 0 0;
}

#topFooter #topicPathArea #footerSns {
  width: 350px;
  float: right;
}

#topFooter #topicPathArea #footerSns p {
  text-align: right;
  padding: 3px 0;
}

#topFooter #topicPathArea #footerSns p a img {
  visibility: hidden;
  width: 25px;
  height: 25px;
}

#topFooter #topicPathArea #footerSns p a {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
}

#topFooter #topicPathArea #footerSns p a:hover {
  opacity: 0.75;
  filter: Alpha(Opacity=75);
}

#topFooter #topicPathArea #footerSns p a#footTwitter {
  background-image: url(/shared/img/btn_sns_footer_twitter_gray.gif);
}

#topFooter #topicPathArea #footerSns p a#footFacebook {
  background-image: url(/shared/img/btn_sns_footer_facebook_gray.gif);
}

#topFooter #topicPathArea #footerSns p a#footGoogle {
  background-image: url(/shared/img/btn_sns_footer_google_gray.gif);
}

/* viewSP */
div#displaySp {
  display: none;
  padding: 40px 0 15px 0;
  width: 700px;
  margin: 0 auto;
}

div#displaySp img {
  width: 100%;
}

div#displaySp a:hover img {
  opacity: 0.75;
  filter: Alpha(Opacity=75);
}

/*  CSS Sprite
---------------------------------------------------------- */
#topBody #linkAreaBottom .rightLink a,
#topBody .topInformation ul.rightLinks li a,
#topBody .topInformation ul.tab li,
#topBody .topBannerBottom .more a,
#topBody .topBannerBottom .close a {
  position: relative;
}

#topBody #linkAreaBottom .rightLink a:after,
#topBody .topInformation ul.rightLinks li a:after,
#topBody .topInformation ul.tab li:after,
#topBody .topBannerBottom .more a:after,
#topBody .topBannerBottom .close a:after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: '';
  background: url(/shared/top/img_v2/sprite.png) no-repeat 0 0;
}

#topBody #linkAreaBottom .rightLink a:after {
  background-position: 0 -196px;
  width: 5px;
  height: 9px;
  top: 3px;
}

#topBody #linkAreaBottom .rightLink a:hover:after {
  background-position: -154px -196px;
}

#topBody .topInformation ul.rightLinks li a:after {
  width: 26px;
  height: 26px;
}

#topBody .topInformation ul.rightLinks li.list a:after {
  background-position: 0 -255px;
}

#topBody .topInformation ul.rightLinks li.list a:hover:after {
  background-position: -154px -255px;
}

#topBody .topInformation ul.rightLinks li.rss a:after {
  background-position: 0 -331px;
}

#topBody .topInformation ul.rightLinks li.rss a:hover:after {
  background-position: -154px -331px;
}

#topBody .topInformation ul.tab li:after {
  background-position: 0 0;
  width: 154px;
  height: 10px;
  top: auto;
  bottom: 0;
}

#topBody .topInformation ul.tab li.current:after {
  background-position: 0 -60px;
}

#topBody .topBannerBottom .more a:after,
#topBody .topBannerBottom .close a:after {
  background-position: 0 -120px;
  width: 26px;
  height: 26px;
}

#topBody .topBannerBottom .more a:hover:after {
  background-position: -154px -120px;
}

#topBody .topBannerBottom .close a:after {
  background-position: 0 -521px;
}

#topBody .topBannerBottom .close a:hover:after {
  background-position: -154px -521px;
}

#topBody .topBannerBottom ul.large li.sns {
  width: 164px;
  height: 57px;
  border: 2px solid #ffffff;
  display: table-cell;
  padding-left: 60px;
  vertical-align: middle;
  background: #fff url(/shared/top/img_v2/bnr_sns.gif) no-repeat 10px 10px;
}
#topBody .topBannerBottom ul.large li.sns a {
  width: 31px;
  height: 31px;
  padding: 0;
  margin: 14px 10px 0 0;
  border: 0;
  display: inline-block;
}
#topBody .topBannerBottom ul.large li.sns a:hover {
  opacity: 0.75;
  filter: Alpha(Opacity=75);
}

/* -- top_0330.css start-------------------------------------- */

/* PC */
#topBody #linkArea {
  height: 440px;
  margin-bottom: 2px;
  background: #fff;
  overflow: hidden;
  display: block;
}

#topBody #linkArea a {
  position: relative;
  display: inline-block;
  height: 209px;
  margin: 4px 0 0px 4px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  color: #000;
  text-align: center;
  width: 49%;
  background-color: #fff;
  overflow: hidden;
}

#topBody #linkArea a span.detail {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 120px;
  font-size: 12px;
  color: #fff;
  text-align: left;
  background: #000;
  opacity: 0.8;
  filter: Alpha(Opacity=80);
  width: calc(100% - 20px);
}

#topBody #linkArea a img {
  width: 340px;
  margin: auto;
  display: block;
}

/* SP */
#contents .topContentsLink li.beautyinfo a {
  background: url(/sp/shared/top/img/top_link_beautyinfo.jpg) 0 0 no-repeat;
}
#contents .topContentsLink li.beautyinfo a {
  background-size: 106px 83px;
  -webkit-background-size: 106px 83px;
}

/* -- top_0330.css end -------------------------------------- */

/* フッターSNSボタン -------------------------------------- */
.sns2019 {
  text-align: right;
  color: #3d3d3d;
}
.sns2019 a {
}
.sns2019 a img {
}

/* キーワード検索のサジェスト -------------------------------------- */

.ui-menu .ui-menu-item-wrapper {
  position: relative;
  padding: 3px 1em 3px 0.4em;
}

.ui-menu-item {
  cursor: pointer;
  padding: 6px;
  padding-left: 30px;
  background-image: url('/shared/assets/img/icon_search_submit_gray.png');
  background-position: 6px 50%;
  background-repeat: no-repeat;
  background-size: 16px;
}

.ui-menu-item:nth-child(2n) {
  background-color: #eee;
}

.searchHistory .ui-menu-item {
  /* 検索履歴用アイコン（例：親要素に.searchHistory付与） */
  background-image: url('/shared/assets/img/icon_search_history_gray.png');
}

.ui-widget-content {
  border: 1px solid #000 !important;
  background: #fff !important;
  color: #333 !important;
  /* max-width: 300px; */
  text-align: left;
  z-index: 9999;
  position: absolute !important;
}

.ui-state-active {
  background: #df0068 !important;
  font-weight: normal !important;
  color: #fff !important;
}

.ui-helper-hidden-accessible {
  display: none;
}

.no_result {
  font-size: 14px;
  font-weight: bold;
  color: #f00;
  background-color: #fcf2f4;
  border: 1px solid #ca091e;
  border-radius: 10px;
  padding: 40px 4%;
  margin: 10px auto 30px;
}

.no_result-txt {
  margin: auto;
}
