/*!
 * ETUI v3
 *
 * Copyright 2018*/

/*-----字体图标引入------------------------------------------------------------------------*/

@import url("iconfont.css");
.iconfont {
    font-size: inherit;
    line-height: 1;
    -webkit-text-stroke-width: 0;
}
@import url("ETUI/ETUI3.Utility.css");
/*-----全局------------------------------------------------------------------------*/

body {
    font-family: "Bodoni 72 Oldstyle", "Times", "宋体", "SongTi SC",
        "Microsoft YaHei", arial;
    color: #4a4a4a;
    min-height: 1320px;
}
a {
    color: #4a4a4a;
}
a:hover {
    color: #a0231f;
}

#main-container {
    overflow: hidden;
}
/* 搜索 */
span.keyWord {
    color: #e26060;
}
/* 重置样式 */

.container {
    position: relative;
}

::-webkit-input-placeholder {
    color: #999 !important;
}

::-moz-placeholder {
    color: #999 !important;
}

:-ms-input-placeholder {
    color: #999 !important;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

input:-moz-placeholder {
    color: #999 !important;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

[class*="ImgCrop"] {
    overflow: hidden;
}

[class*="ImgCrop"] img {
    width: auto;
    max-width: none;
}

.o-hidden {
    overflow: hidden;
}

.relative {
    position: relative !important;
}

.card {
    position: relative;
}

/* 背景 */

.parallax-bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* 网站头部 */

.header .logo {
    position: absolute;
    left: 50%;
    top: 20px;
    margin: 10px 0 0 -40px;
    padding: 0;
}

.header .logo img {
    width: auto;
    max-width: 200px;
}

.header .logo .navbar-brand {
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    float: none;
    padding: 0;
    line-height: normal;
    background: transparent url(../img/svg/Min-logo-pic.svg) center center
        no-repeat;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    z-index: 9;
}

.logo-title {
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: auto;
    margin-left: -99px;
    height: auto !important;
    line-height: normal !important;
    background-color: #fff;
}

.logo-title img {
    width: 198px;
    padding: 0 30px;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
}

.header {
    position: relative;
}

.header .parallax-bg {
    top: 0;
    left: 0;
    margin-top: 5px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.header .parallax-bg.active {
    top: 60px;
}

.header2 .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

.header .navbar-nav {
    position: relative;
    float: none;
    text-align: center;
    margin: 0 auto;
    z-index: 997;
}

.header2 .navbar-form {
    display: none;
    margin: 0 auto;
    padding: 0;
}

.header2 .navbar-form .form-group {
    position: relative;
    display: block;
    width: 324px;
    margin-left: auto;
}
.header2 .navbar-form .form-group .addOn {
    position: absolute;
    top: 0;
    right: 0;
    width: 42px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #999;
    font-weight: bold;
    font-size: 18px;
}

.header2 .navbar-form .form-group .addOn a,
.header2 .navbar-form .form-group .addOn button {
    display: block;
    width: 60px;
    height: 60px;
    padding: 0;
    color: #fff;
    border: 0;
    background-color: #999;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.header2 .navbar-form .form-group .addOn a:hover,
.header2 .navbar-form .form-group .addOn button:hover {
    background-color: rgba(107, 0, 4, 0.8);
    color: #fff;
}

.header2 .navbar-form .form-control {
    display: block;
    width: 100%;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    background-color: #ffffffeb !important;
    border: 0;
    color: #c8171e;
    text-align: left;
}

.header .navbar {
    position: relative;
    margin-bottom: 0;
}

.header .navbar.isStuck {
    padding-top: 20px;
}

.header .navbar-top {
    padding-top: 60px;
    padding-bottom: 35px;
}
.navbar-top .item-1,
.navbar-top .item-2,
.navbar-top .item-3,
.navbar-top .item-4 {
    float: left;
}

.navbar-top .item-1 {
    margin-left: 18%;
    width: 7%;
}
.navbar-top .item-2 {
    width: 7%;
}

.navbar-top .item-3 {
    margin-left: 80px;
    width: 9%;
}
.navbar-top .item-4 {
    width: 10%;
}

.header .navbar-top a {
    height: 30px;
    line-height: 30px !important;
    font-size: 12px !important;
    color: #869e6a;
    text-align: center;
}

.navbar-top a i {
    font-weight: bold;
}

.navbar-top a i.icon-down {
    color: #c7b993;
}

.navbar-top .dropdown-menu {
    width: 100%;
    border: 0;
    z-index: 999999;
}

.navbar-top .dropdown-menu li {
    float: none;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.navbar-top .dropdown-menu li a {
    display: block;
    height: 30px;
    line-height: 30px !important;
    color: #484232;
}

.header .navbar-top a,
.header .navbar-main a {
    padding: 0 !important;
}

.navbar-top .open a:hover {
    background-color: #eee !important;
}

.header .navbar-main {
    background-color: #fff;
    min-height: 0;
    margin-bottom: 0;
    z-index: 100;
    border-top: 1px solid #d57f8a;
    border-bottom: 3px solid #d57f8a;
}

.navbar-main .item-5 {
    margin-left: 20%;
}

.header .navbar-main .navbar-nav &gt; li {
    float: left;
    width: 10%;
}

.navbar-main .navbar-nav &gt; li.logo-title {
    width: 20%;
}

.navbar-main .navbar-nav &gt; li &gt; a,
.navbar-main .navbar-nav &gt; li &gt; a:focus {
    color: #c8171e;
    font-weight: 700;
}

.navbar-main .navbar-nav &gt; li a:hover,
.navbar-main .navbar-nav &gt; li.active a {
    background-color: #c8171e;
    color: #c8171e;
    box-shadow: none !important;
    background: none !important;
}

.header .navbar-main a {
    display: block;
    height: 35px;
    line-height: 35px !important;
    font-size: 14px !important;
    color: #d42c27;
    text-align: center;
    transition: all 0.15s ease-in-out;
    z-index: 997;
    background: #fff !important;
}

.navbar-main a:active {
    color: #a0231f !important;
    background-color: rgba(212, 45, 39, 0.4) !important;
}

.navbar-main .logo-title:active {
    color: #d42c27 !important;
    background-color: #fff !important;
}
.header .navbar-nav .dropdown-menu.ColThree {
    width: 480px;
}
.header .navbar-nav .dropdown-menu.ColTwo {
    width: 320px;
}
.header .navbar-nav .dropdown-menu {
    border: 0;
    border-top: 2px solid #ccc;
    border-top: 2px solid rgba(0, 0, 0, 0.15);
    border-bottom: solid 3px #c8171e;
}

.header .navbar-nav .dropdown-item {
    position: relative;
    overflow: hidden;
    padding: 1px;
}

.dropdown-item-title {
    padding: 2px;
    font-size: 14px;
    border-bottom: 2px solid #e8e8e8;
    color: #ff5d5d;
    margin: 0;
}

.dropdown-item-list {
    padding: 0;
    color: #ff5d5d;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.dropdown-item-list li &gt; a {
    display: block;
    padding: 10px !important;
    line-height: 20px !important;
    font-size: 14px !important;
    color: #4a4a4a;
    height: initial;
}

.dropdown-item-list li &gt; a:hover,
.dropdown-item-list li &gt; a:active {
    color: #ff5d5d;
}

.dropdown-item-list li {
    border-bottom: 1px solid #e8e8e8;
}

.dropdown-right .dropdown-menu {
    right: -10%;
    left: auto;
}

.dropdown-item-list &gt; .col-sm-6,
.dropdown-item-list &gt; .col-sm-4,
.dropdown-item-list &gt; .col-sm-3 {
    border-right: solid 2px #ddd;
    padding: 0;
}
.dropdown-item-list &gt; .col-sm-6:last-child,
.dropdown-item-list &gt; .col-sm-4:last-child,
.dropdown-item-list &gt; .col-sm-3:last-child {
    border: none;
}

/*--------------------header2-----------------------------*/
.header2 {
    background-image: url(https://www.sjtu.edu.cn/resource/assets/img/sjtudoorBG.jpg);
    background-position-x: center;
    background-position-y: -60px;
    height: 450px;
    background-repeat: no-repeat;
    background-color: #b2141a;
    background-size: 90%;
}

.header2 .top-header {
    background-color: rgba(107, 0, 4, 0.8);
}
.header2 .top-header .navbar-nav &gt; li &gt; a:hover,
.header2 .top-header .navbar-nav &gt; li.active &gt; a {
    background-color: #b2141a !important;
}
.header2 .navbar-top .navbar-nav &gt; li &gt; a:hover,
.header2 .nav .open &gt; a {
    background-color: rgba(107, 0, 4, 0.8) !important;
}
.header2 .top-header .nav-right,
.header2 .top-header .navbar-nav &gt; li {
    position: static;
}

.header2 .top-header .navbar-nav .dropdown-item {
    float: left;
    width: 20%;
    border-right: 2px solid #e8e8e8;
    position: relative;
    min-height: 457px;
    overflow: hidden;
}
.header2 .top-header .navbar-nav .dropdown-item .dropdown-item-title {
    padding: 15px;
    font-size: 14px;
    border-bottom: 2px solid #e8e8e8;
    color: #ff5d5d;
}
.header2 .top-header .navbar-nav .dropdown-item:last-child {
    border: none;
}

.header2 .top-header .navbar-nav &gt; li &gt; .dropdown-menu {
    min-width: inherit;
    width: 100%;
}

.header2 .logo {
    overflow: hidden;
    margin-top: 30px;
}
.header2 .navbar-brand {
    height: auto;
    padding-left: 0;
}

.header2 .navbar-header {
    position: absolute;
}
.header2 .navbar-main {
    margin-bottom: 0;
    background: none;
    border: 1px solid #fff;
    min-height: auto;
    height: 40px;
    margin-left: 30%;
}

.header2 .navbar-main .navbar-nav &gt; li {
    width: 16.66%;
}

.header2 .navbar-main .navbar-nav &gt; li &gt; a {
    background: none;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    font-size: 16px;
}
.header2 .navbar-main .navbar-nav &gt; li &gt; a:hover {
    background-color: rgba(107, 0, 4, 0.8) !important;
    color: #fff !important;
    transform: scale(1) !important;
    transition: all 0.3s ease-in-out;
}
.header2 .navbar-top {
    overflow: hidden;
}
.header2 .navbar-top &gt; .navbar-nav {
    float: right;
    margin-top: 30px;
}
.header2 .navbar-nav &gt; li &gt; a {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}
.header2 .navbar-main .navbar-nav {
    width: 100%;
}
.isStuck.navbar-main {
    margin-left: 0;
    background-color: #b2141a;
    left: 0;
    width: 100%;
    box-shadow: 0 0 30px 0 rgba(255, 0, 0, 0.55);
    border: none;
}
.header2 .isStuck.navbar-main .navbar-nav {
    width: 70%;
    margin: auto;
    display: block;
    float: left;
}
.header2 .navbar-nav .dropdown-menu.ColThree {
    width: 560px;
    /* right: -220%; */
    left: auto;
}

.header2 .navbar-nav .dropdown-right .dropdown-menu.ColThree {
    right: -10%;
    left: auto;
}
.header2 .navbar-top a i {
    font-size: 120%;
    font-weight: 100;
    vertical-align: text-bottom;
}

.header2 .navbar {
    margin-bottom: 0;
}
.headerpage .header2 {
    background-position-y: -50px;
    height: 280px;
}
.mainpage {
    margin-top: -70px;
}

/*--------------------end  header2-----------------------------*/
/* 网站底部 */

#footer {
    font-size: 12px;
}

.footer p {
    margin-bottom: 0;
    color: #4a4a4a;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 10px;
}

.footer i {
    color: #888889;
}

.footer .share {
    background-color: #dfdad2;
    text-align: center;
}

.footer .share a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    font-size: 24px;
}

.footer .share li {
    display: inline-block;
}

.footer .share li ul {
    padding: 10px;
    min-width: 120px;
}

.footer .info {
    background: url(../img/svg/footDoorBG.svg) left top repeat;
    overflow: hidden;
}

.footer .info-content {
    width: auto;
    margin: 0 auto;
    height: 100%;
    padding: 70px 100px 0;
    background: #f8f2ea url(../img/svg/footDoor.svg) center top no-repeat;
    background-size: 100% auto;
    text-align: center;
    color: #4a4a4a;
}

.footer .info-content p {
    line-height: 20px;
    margin-bottom: 0;
}

ul.foot-link li {
    padding: 5px 0;
}

.footer-logo {
    display: block;
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    background: url(../img/svg/footer-logo.svg) center center no-repeat;
}

.footer .address {
    margin-bottom: 20px;
}
.footer .copyright {
    padding-bottom: 10px;
}

.foot-right-slider {
    position: absolute;
    right: 0;
}

.contactus {
    padding-bottom: 30px;
}

.contactus a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 0 15px;
    transition: all 0.3s ease;
}

.contactus a:hover,
.contactus a:active,
.contactus a:hover i,
.contactus a:active i {
    color: #c8171e;
}

.contactus i {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.category-title {
    width: 60%;
    height: 10px;
    margin: 0 auto 40px;
    color: #bfbfbf;
    text-align: center;
    font-size: 14px;
    letter-spacing: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.category-title span {
    padding: 0 30px;
    background-color: #fff;
    text-transform: uppercase;
}

.section {
    padding-top: 40px;
    padding-bottom: 30px;
}

/* 首页-最新要闻 */

.news {
    position: relative;
    padding: 30px 0 0;
    background-color: #f8f2ea;
}

.news-slider {
    margin-bottom: 30px;
    margin-top: -280px;
}

.news-slider .owl-item {

}

.news-slider .owl-item.active {
    position: relative;
    top: 0;

    overflow: hidden;
}

.news-slider .item a:hover {

}

.news-slider .item a img {

}

.news-slider .item a:hover img {

}

.news-slider .title {
    width: 100%;
    height: 100%;
    background: url(../img/NewSliderBG.png);
    background-size: cover;
    color: #fff;
    padding: 30px 30px 0 30px;
}
.news-slider .title2 {
    width: 100%;
    height: 100%;
    background: url(../img/sliderBG@2x.jpg);
    background-size: cover;
    color: #fff;
    padding: 30px 18px 0 18px;
}

.news-slider .title h4 {
    position: relative;
    margin: 0;
    line-height: 30px;
    padding-top: 36px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: justify;
    color: #fff;
    font-weight: 900;
    border-bottom: 1px dashed #fff;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 30);
}

.news-slider .title h4 p {
    height: 90px;
    margin-bottom: 0;
    font-size: 20px;
    color: #fff !important;
    text-align: center;
}
.news-slider .title h4 p span {
    display: block;
    text-align: center;
}
.news-slider .title .des {
    width: 80%;
    height: 50px;
    line-height: 25px;
    margin: 0 auto;
    text-align: center;
    color: #fff !important;
}

.news-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 33.33333%;
    margin-top: 0 !important;
}

.news-slider .owl-dot span {
    background-color: #fff !important;
}

.news-slider .owl-dot.active span:after,
.news-slider .owl-dot:hover span:after {
    border-color: #fff !important;
}

.news-list {
    margin-bottom: 30px;
}

.news-list a {
    display: block;
    color: #666;
}

.news-list .ImgCrop {
    height: 175px;
}

.news-list .des {
    padding: 15px 15px 25px;
    background-color: #fff;
}

.news-list h5 {
    line-height: 25px;
    margin-top: 0;
    font-family: "SongTi SC";
    font-size: 14px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.news-list a:hover h5 {
    color: #d0021b;
}
.news-list .time {
    height: 10px;
    line-height: 20px;
    border-bottom: 1px solid #e7e7e7;
    color: #9b9b9b;
    text-align: center;
}

.news-list .time span {
    padding: 0 15px;
    background-color: #fff;
}

a.newsMore {
    position: relative;
    display: inline-block;
    margin: auto;
    padding: 5px 10px;
    font-size: 14px;
    color: #d38d8d;
    border: solid 1px #d38d8d;
    border-radius: 50px;
    margin: 0 30px;
}
a.newsMore:hover {
    background-color: #fff;
    color: #d0021b;
    border-color: #d0021b;
}

/* 首页-通知 */
.notice {
    position: relative;
    background-color: #d38d8d;
}

.notice:after {
    right: 0;
}

.notice h3,
.notice a {
    line-height: 60px;
    color: #fff;
}

.notice h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    margin: 0;
    text-align: center;
    font-size: 24px;
    z-index: 2;
}
.notice:after,
.notice h3:before,
.notice h3:after {
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    background: url(../img/svg/notice-l.png) center center no-repeat;
    background-size: 50% auto;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    content: " ";
}

.notice h3:before {
    left: 0;
    border-left-color: #d38d8d;
}

.notice h3:after {
    right: 0;
}

.notice-slider {
    padding-left: 165px;
    padding-right: 35px;
    margin-top: 30px;
}

.notice-slider .item {
    position: relative;
}

.notice-slider a {
    position: relative;
    display: block;
    padding: 0 80px 0 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.notice-slider a:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -7px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all 0.4s ease-out;
    content: " ";
}

.notice-slider a:hover {
    transform: scale(1) !important;
    box-shadow: none !important;
    color: #ffcd00;
}

.notice-slider a:hover + .time {
    color: #c8171e;
}

.notice-slider a:hover:before {
    background-color: #ffcd00;
}

.notice-slider .item .time {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    transition: all 0.4s ease-out;
}
.notice-slider.owl-theme .owl-nav {
    display: none;
}

/* 首页-聚焦 */

.focus {
    position: relative;
}

.focus .container {
    background-color: #fff;
}

.card-focus {
    position: relative;
    padding: 15px 0 15px 15px;
    background-color: #f8f2ea;
}

.card-focus:after {
    position: absolute;
    top: 50%;
    left: 15px;
    right: 0;
    height: 6px;
    margin-top: -3px;
    background-color: #d8d8d8;
    z-index: 3;
    content: " ";
}

.focus-list .item {
    position: relative;
    padding: 0 10px;
}

.focus-list .item.top {
    padding-bottom: 60px;
}

.focus-list .item:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-color: #e6dcce;
    z-index: 4;
    content: " ";
}

.focus-list .item a {
    position: relative;
    display: block;
    margin-left: 0;
    padding-right: 0;
    background-color: #f8f2ea;
    z-index: 5;
}

.focus-list .item a .img {
    height: 158px;
    border: solid 1px #ece5db;
}
.focus-list .des {
    padding: 20px 15px 10px;
}

.focus-list p {
    height: 60px;
    line-height: 20px;
    margin-bottom: 0;
    text-align: justify;
    overflow: hidden;
}

.focus-list a {
    color: #4a4a4a;
}

.focus-title {
    position: absolute;
    top: -30px;
    right: 5%;
    margin: 0;
    padding: 30px 0 0 0;
}

.focus-title img {
    z-index: 3;
    position: relative;
}

.focus-title:after {
    width: 80px;
    height: 80px;
    content: "";
    border: solid 8px #ffc4c4;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.focus .row {
    /*
    margin: 0;*/
}

.item a img {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
}


.item a:hover p {
    color: #d0021b;
}

.card-notice {
    position: absolute;
    bottom: 0;
    right: 25px;
    width: 540px;
    min-height: 260px;
    padding-top: 32px;
    padding-bottom: 20px;
    background-color: #da6d40;
    border-left: 1px solid #e9e9e9;
    z-index: 9;
}

.card-notice:after {
    position: absolute;
    top: 0;
    right: -272px;
    width: 0;
    height: 0;
    border: 272px solid transparent;
    border-bottom-width: 0;
    border-top-color: #fff;
    -ms-transform: rotateY(70deg);
    -webkit-transform: rotateY(70deg);
    transform: rotateY(70deg);
    z-index: 0;
    content: " ";
}

.SJTUdata {
    margin-left: 20px;
    width: 78%;
}
.SJTUdata .item {
    color: #fff;
}
.SJTUdata .item i,
.SJTUdata .item .txt-icon {
    width: 68px;
    height: 68px;
    font-size: 48px;
    border-radius: 100%;
    border: solid 1px #d1d1d1;
    float: left;
    text-align: center;
    margin-right: 10px;
    color: #d1d1d1;
    line-height: 1.4;
}

.SJTUdata .item h1 {
    line-height: 0.8;
    margin-top: 0;
}
.SJTUdata .item h1 small {
    font-size: 12px;
    color: #fff;
}
.SJTUdata .item p {
    font-size: 12px;
    height: 56px;
}
.SJTUdata .item &gt; div {
    display: block;
    overflow: hidden;
    min-height: 80px;
    padding-right: 10px;
}

.SJTUdata .owl-dots {
    position: absolute;
}
.SJTUdata.owl-theme .owl-nav {
    display: none;
}

.learning .category-title span,
.schoolyard .category-title span {
    background-color: #f8f2ea;
}

.learning {
    position: relative;
    background-color: #f8f2ea;
}

.learning-title {
    position: absolute;
    top: -10px;
    left: 63%;
    margin: 0;
}

.learning-title img {
    position: relative;
    z-index: 3;
    top: -10px;
}

.learning-title .sb-1 {
    position: absolute;
    top: 60px;
    left: -34px;
    width: 130px;
    height: 186px;
    z-index: 2;
    border: solid 16px #ffd648;
}

.learning-content {
    padding-top: 120px;
}

.card-learning-1 {
    position: relative;
    height: 280px;
    background-size: auto 100%;
    z-index: 4;
    border-right: solid 6px #dda9a9;
    border-top: solid 6px #dda9a9;
    border-bottom: solid 6px #dda9a9;
    background: #fff;
    padding: 0;
}

.card-learning-1:after {
    background: url(../img/svg/card-learning-1-corner.svg);
    width: 281px;
    height: 281px;
    display: block;
    top: -7px;
    position: absolute;
    left: -129px;
    background-size: cover;
    content: " ";
}

.card-learning-frame {
    position: absolute;
    width: 76%;
    height: 380px;
    background-color: #fff;
    border: solid 26px #e1e1e1;
    bottom: 30px;
    left: 6%;
    z-index: 2;
}

.learning-slider .owl-nav {
    margin-top: 20px;
}

.learning-slider .owl-dots {
    height: 14px;
    line-height: 14px;
    margin-top: -25px;
}

.learning-slider .owl-nav,
.column-list .owl-nav {
    z-index: 2;
    /* width:25% */
}

.learning-slider .owl-nav .owl-prev,
.column-list .owl-nav .owl-prev {
    margin-right: 150px;
}

.learning-slider .owl-prev:before,
.column-list .owl-prev:before {
    font-family: "iconfont";
    color: #c0a067;
    content: "\e609";
}

.learning-slider .owl-next:before,
.column-list .owl-next:before {
    font-family: "iconfont";
    content: "\e608";
    color: #c0a067;
}

.column-list .owl-nav {
    margin-top: 0;
}

.column-list .owl-dots {
    height: 14px;
    line-height: 14px;
    margin-top: -25px;
    /* width:25%; */
}

.column-list .owl-next:before,
.column-list .owl-prev:before {
    color: #787878;
}

.learning-slider a {
    display: block;
    height: 268px;
    padding: 30px 10px;
    border-left: 1px solid #e5dfcc;
    background-color: #fff;
    color: #4a4a4a;
    font-size: 12px;
}

.learning-slider a:hover {
    color: #4a4a4a;
}

.learning-slider .item p {
    margin-bottom: 0;
    font-size: 12px;
}

.learning-slider .time {
    height: 6px;
    line-height: 12px;
    margin-bottom: 26px;
    border-bottom: 2px solid #e5dfcc;
    text-align: right;
    color: #d0021b;
    font-family: "SongTi SC";
    letter-spacing: 2px;
}

.learning-slider .time span {
    padding-left: 20px;
    background-color: #fff;
}

.learning-slider .des p {
    height: 100px;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}

.learning-slider .category,
.learning-slider .address,
.learning-slider .person {
    position: relative;
    padding-left: 20px;
}

.learning-slider .category:before,
.learning-slider .address:before,
.learning-slider .person:before {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    line-height: 18px;
    font-family: "iconfont";
    font-size: 14px;
    color: #d0021b;
}

.learning-slider .person {
    margin-bottom: 10px;
}

.learning-slider .category:before {
    content: "\e63c";
}

.learning-slider .address:before {
    content: "\e66a";
}

.learning-slider .person:before {
    content: "\e661";
}

.learning-slider .category {
    margin-bottom: 15px;
    color: #d0021b;
}

.learning-slider .category span,
.learning-slider .item p {
    overflow: hidden;
    display: inline-block;
    width: 96%;
    vertical-align: bottom;
}

.learning-slider .address {
    height: 40px;
    line-height: 20px;
}

.card-learning-2 {
    position: relative;
    float: right;
    width: 280px;
    height: 450px;
    z-index: 5;
    background-color: #d38d8d;
    padding: 15px 10px 15px 0;
}

.card-learning-2:after {
    position: absolute;
    top: 0;
    left: -40px;
    background: url(../img/svg/card-learning-2-corner.svg);
    background-size: cover;
    height: 450px;
    width: 292px;
    z-index: -1;
    content: "";
}

.calendar-title {
    height: 12px;
    line-height: 24px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 24px;
    font-family: "SongTi SC";
    font-weight: 700;
}

.calendar-title span {
    padding: 0 15px;
    background-color: #d38d8d;
}

.learning-date-picker {
    color: #fff;
}

/* .learning-date-picker thead &gt; tr:first-child
,*/
.learning-date-picker td.new {
    display: none;
}

.learning-date-picker td.old {
    visibility: hidden;
}

.card-learning-2 .form {
    margin-top: 10px;
    margin-left: -15px;
    padding-right: 10px;
}

.card-learning-2 .form-group {
    position: relative;
    margin-bottom: 0;
}

.card-learning-2 .form-control {
    height: 40px;
    line-height: 40px;
    padding: 0 40px 0 10px;
    background-color: #d38d8d;
    color: #fff;
}

.card-learning-2 .form-control:hover,
.card-learning-2 .form-control:focus {
    background-color: #d38d8d !important;
}

.card-learning-2 .addOn {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    text-align: center;
}

.card-learning-2 .addOn a,
.card-learning-2 .addOn button {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    color: #fff;
    border: 0;
    background-color: transparent;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.column {
    position: relative;
    margin: 80px 0;
}

.column-title {
    position: absolute;
    top: -20px;
    left: 50%;
    margin: 0;
    z-index: 6;
}

.column-title img {
    position: relative;
    z-index: 66;
}

.column-title:after {
    width: 80px;
    height: 80px;
    position: absolute;
    border: solid 8px #eaeaea;
    background-color: #fff;
    content: "";
    bottom: -20px;
    right: -5px;
}

.column-title span {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 48px;
    z-index: 2;
}

.column-title svg {
    position: absolute;
    top: 50px;
    right: 0;
    width: 80px;
    height: 80px;
    z-index: 1;
}

.column .svg-group {
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: -1;
}

.column .sg-1 {
    position: absolute;
    left: 50%;
    top: 40px;
    width: 1000px;
    height: 260px;
    margin-left: -500px;
}

.column .sg-2 {
    position: absolute;
    top: 300px;
    left: 50%;
    width: 100%;
    height: 30px;
    margin-left: -50%;
}

.column .sg-3 {
    position: absolute;
    top: 330px;
    left: 50%;
    width: 100%;
    height: 220px;
    margin-left: -50%;
}

.column .sg-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 600px;
}

.column .sg-5 {
    position: absolute;
    top: 0;
    right: 0;
    width: 260px;
    height: 600px;
}

.column-list {
    margin-top: 120px;
    position: relative;
    z-index: 5;
    margin-bottom: 93px;
}

.column-list .item:after {
    display: block;
    clear: both;
    content: " ";
}
.column-list .item {
    padding: 0 10px;
}
.column-list .item a {
    float: left;
    padding: 0;
    transition: all 0.4s ease-out;
    box-shadow: 0px 10px 20px -17px rgba(0, 0, 0, 0);
    width: 100%;
}

.column-list .item a:hover {
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.64);
    transform: scale(1) translateZ(0);
}

.column-list .owl-item:before {
    content: "";
    position: absolute;
    border-radius: 100%;
    border: solid 5px #efc3c3;
    width: 20px;
    height: 20px;
    display: block;
    right: -10px;
}

.column-list .img {
    position: relative;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
}
.column-list .ImgCrop {
    height: 190px;
    overflow: hidden;
}

.column-list .img img {
    display: block;
    vertical-align: middle;
}

.column-list a:hover .img img {
    box-shadow: none;
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.column-list.owl-carousel .owl-stage-outer {
    padding: 30px 0;
}

.column-list .img p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-family: "Microsoft YaHei", arial;
    font-weight: bold;
    text-shadow: 0px 0px 7px #000;
    color: #fff !important;
}

.column-list a:hover .info p {
    color: #c8171e;
}

.column-list .info {
    padding: 15px;
    background-color: #fff;
}

.column-list .info p {
    height: 96px;
    line-height: 24px;
    margin-bottom: 0;
    text-align: justify;
    color: #4a4a4a;
    overflow: hidden;
}

.column-farme1 {
    position: absolute;
    border: solid 16px #edc8bb;
    top: 120px;
    width: 90%;
    height: 50%;
    left: 5%;
}

.column-farme2 {
    position: absolute;
    border-top: solid 30px #d38d8d;
    background-color: #d2dade;
    width: 100%;
    height: 218px;
    bottom: 0;
    margin-bottom: 96px;
}

.column:before,
.column:after {
    position: absolute;
    border: solid 10px #f7eede;
    width: 20%;
    height: 100%;
    top: 0;
    content: "";
    z-index: 1;
}

.column:before {
    border-left: none;
}

.column:after {
    border-right: none;
    right: 0;
}

.schoolyard {
    position: relative;
    background-color: #f8f2ea;
}

.schoolTitle {
    position: absolute;
    width: 49px;
    height: 130px;
    background-size: cover;
    left: 50%;
    top: 40px;
    z-index: 3;
}

.hall-big {
    border-left: solid 20px #dda9a9;
    border-right: solid 20px #dda9a9;
    margin-top: 180px;
}

.hall-roof {
    margin-top: -120px;
}

.hall-small {
    border-left: solid 10px #dda9a9;
    border-right: solid 10px #dda9a9;
    margin: 250px 30px 60px 30px;
}

.hall-small .hall-roof {
    margin-top: -40px;
}

ul.wxlist.wx-left {
    text-align: right;
}

ul.wxlist.wx-right {
    text-align: left;
}

ul.wxlist.wx-right .ImgCrop {
    float: right;
    margin: 0 0 0 15px;
}

ul.wxlist {
    margin: 20px -15px 20px -15px;
}

ul.wxlist li {
    position: relative;
    margin: 20px;
    margin-left: 30px;
}

ul.wxlist li a {
    color: #666;
    display: block;
    padding-right: 10px;
    border-bottom: solid 1px #d6d6d6;
}

ul.wxlist li a:hover {
    border-bottom-color: rgba(120, 120, 120, 0);
}
ul.wxlist.wx-right li a {
    padding-left: 10px;
    padding-right: 0;
}
ul.wxlist li:first-child {
    margin: 0;
    font-family: "Microsoft YaHei", arial;
}
ul.wxlist li:first-child a {
    padding: 0;
}
ul.wxlist li:last-child {
    /*margin: 0 30px;*/
}
ul.wxlist li:first-child p {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-weight: bold;
    padding: 0 30px;
    font-size: 18px;
    height: 54px;
    text-shadow: 0px 0px 7px #000;
}

ul.wxlist li p {
    height: 42px;
}

ul.wxlist li a:hover p {
    color: #c8171e;
}

ul.wxlist li:first-child a:hover p {
    color: #fff;
    text-shadow: #000000;
}

.squarePicList .ImgCrop {
    width: 60px;
    height: 60px;
}

.ma-infinitypush-wrapper .ma-infinitypush-button {
    box-shadow: none;
    text-indent: 0;
    font-size: 28px;
    color: #fff;
    top: 0;
}

.ma-infinitypush-wrapper .ma-infinitypush-button:before {
    content: "\e6d8";
    font-family: "iconfont";
    color: #fff;
}

.item p,
.notice-list a {
    font-size: 14px;
    font-weight: 700;
}

.notice-list a p {
    height: 63px;
    margin-bottom: 0;
}

.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

/*------------------------------------------
  提示
------------------------------------------*/

.help-tip {
    position: absolute;
    font-size: 22px;
    line-height: 32px;
    cursor: default;
    z-index: 98;
}

.help-tip:before {
    font-family: "iconfont";
    content: "\e600";
    color: #d0d0d0;
    width: 34px;
    height: 34px;
    display: block;
    text-align: center;
}

.help-tip:hover .tipblock {
    display: block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}

.help-tip .tipblock {
    display: none;
    background-color: #fff;
    padding: 20px;
    width: 380px;
    position: absolute;
    border-radius: 3px;
    right: -4px;
    color: #666;
    font-size: 14px;
    line-height: 1.8;
    z-index: 1;
    text-align: justify;
    box-shadow: 0px 20px 50px 10px rgba(0, 0, 0, 0.4);
}

.help-tip .tipblock img {
    margin: 20px 0;
    display: block;
}

.help-tip .tipblock:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: #fff;
    right: 14px;
    top: -12px;
}

.help-tip .tipblock:after {
    width: 100%;
    height: 40px;
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
}

.header .help-tip {
    top: 20px;
    right: 100px;
}

.focus .help-tip {
    top: 66px;
    right: 110px;
}

.news .help-tip {
    top: 70px;
    left: 26px;
}

.news .help-tip .tipblock {
    left: -5px;
}

.news .help-tip .tipblock:before {
    left: 16px;
}

.learning-title .help-tip {
    top: 0;
    right: -50px;
}

.column-title .help-tip {
    top: 0px;
    right: -50px;
}

.schoolTitle .help-tip {
    right: -50px;
    top: 10px;
}

/*--------------------
        快速链接
----- */
.page-header {
    border: none;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.page-header span {
    background-color: #fff;
    position: relative;
    z-index: 3;
    padding: 0 20px;
}
.page-header:before {
    content: "";
    border-bottom: solid 1px #dfdad2;
    display: block;
    top: 10px;
    position: relative;
    z-index: 0;
}
.page-header:after {
    top: 10px;
    right: -50px;
}
.quick-link {
    margin-bottom: 30px;
}
.quick-link .container:after {
    content: "";
    border-bottom: solid 1px #dfdad2;
    width: 50%;
    left: 25%;
    position: relative;
    bottom: 0;
}
.quick-link ul {
    margin: 0 -4.7%;
    margin-bottom: 20px;
    display: block;
}
.quick-link ul li {
    float: left;
}
.quick-link ul li a {
    width: 60px;
    display: block;
    text-align: center;
    margin: auto;
}
.quick-link ul li a i {
    width: 60px;
    height: 76px;
    font-size: 28px;
    padding: 15px 15px 30px 15px;
    color: #c9ae89;
    border: solid 1px #c9ae89;
    background-color: #f8f2ea;
    position: relative;
    display: block;
}
.quick-link ul li a i:after {
    content: "";
    background: url(../img/svg/decorate-hz.svg) center center no-repeat;
    background-color: #c9ae89;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 16px;
    display: block;
    width: 100%;
}

.quick-link ul li a p {
    margin-top: 10px;
    color: #5f5f5f;
    height: 42px;
    margin-bottom: 30px;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }
    100% {
        opacity: 100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

/*---------Page------------------*/

.pageHeader.about {
    background: url(../img/pageHeader-1.jpg) repeat-x;
    margin: 0;
    height: 140px;
    background-position-x: center;
    background-position-y: -60px;
}
.pageHeader.org {
    background: url(../img/pageHeader-2.jpg) repeat-x;
    margin: 0;
    height: 140px;
    background-position-x: center;
    background-position-y: -20px;
}
.pageHeader .page-name {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: 0;
    height: 140px;
    position: relative;
}
.pageHeader .page-name span {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    font-weight: bolder;
}
.pageHeader .page-name small {
    position: absolute;
    bottom: 60px;
    right: 20px;
    font-size: 12px;
    color: #fff;
    letter-spacing: 7px;
}

.pageSider {
    background: #f8f2ea;
    padding-top: 30px;
    min-height: 400px;
}
.pageSider ul {
    margin-left: 20%;
}
.pageSider ul li {
    margin-bottom: 20px;
    display: block;
    position: relative;
    padding-left: 30px;
}
.pageSider ul li a {
    font-size: 18px;
    padding: 10px 0;
}
.pageSider ul li.active a {
    color: #d38d8d;
}

.pageSider ul li a:before {
    opacity: 0;
    content: "";
    width: 1px;
    height: 1px;
    background-color: #fff;
    border: solid 1px #d38d8d;
    display: block;
    position: absolute;
    left: 9px;
    top: 13px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.pageSider ul li.active a:before,
.pageSider ul li:hover a:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #fff;
    border: solid 1px #d38d8d;
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    opacity: 1;
}
.pageMain {
    background-color: #fff;
}
.pageMain .container {
    display: flex;
}
.page-title {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}
.page-title:after {
    content: "";
    border-bottom: solid 1px #e4d9cb;
    width: 100%;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 0;
}
.page-title span {
    position: relative;
    z-index: 9;
    background-color: #fff;
    padding: 0 10px;
    color: #4a4a4a;
}
.page-title small {
    display: block;
    font-size: 12px;
    letter-spacing: 6px;
    margin-top: 10px;
    font-family: "Songti SC", arial;
    color: #bcbcbc;
}

.Article_content {
    font-family: "Songti SC", "宋体", "SimSun", "songti", "\5B8B\4F53", arial,
        "Microsoft YaHei";
    border: none;
    color: #4a4a4a;
    text-align: justify;
    text-indent: 2em;
    line-height: 2;
    overflow: hidden;
}
.Article_content p {
    font-family: "Songti SC", "宋体", "SimSun", "songti", "\5B8B\4F53", arial,
        "Microsoft YaHei";
}
.SjtuData li {
    float: left;
    margin-bottom: 30px;
}
.SjtuData li a {
    background-image: url(../img/sjtudata.png);
    background-size: cover;
    width: 195px;
    height: 195px;
    display: block;
    border: solid 1px #dedede;
    text-align: center;
    position: relative;
}
.SjtuData li a h1 {
    position: absolute;
    bottom: 26px;
    display: block;
    width: 100%;
    color: #d38d8d;
}
.SjtuData li a h1 small {
    font-size: 16px;
    color: #444;
}
.SjtuData li a p {
    margin: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 2;
    background-color: #b3b3b3;
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.SjtuData li a:hover p {
    background-color: #d38d8d;
}
.SjtuData li a:hover {
    border: solid 1px #c67784;
}
.SjtuLeader {
    margin-bottom: 60px;
}
.SjtuLeader li h2 {
    font-size: 18px;
    color: #d38d8d;
    margin-bottom: 30px;
}
.SjtuLeader li h2 small {
    margin-left: 20px;
}
.PreLeader {
    border: solid 1px #e5d8b5;
    margin: 0 10px;
    padding: 20px;
}
.PreLeader h4 {
    position: absolute;
    top: -10px;
    text-align: center;
    margin: 0 0 0 -20px;
    width: 100%;
}
.PreLeader h4 span {
    background-color: #fff;
    padding: 0 10px;
    color: #d38d8d;
}
.PreLeader ul {
    padding-left: 10px;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
}
.PreLeader ul li {
    width: 50%;
    float: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.PreLeader ul li span {
    font-size: 12px;
    margin-left: 10px;
    color: #888;
}

.org-content .form-inline .form-group {
    display: block;
    overflow: hidden;
    color: #757575;
    margin-bottom: 30px;
}
.org-content .form-inline .control-label {
    text-align: right;
    font-weight: bold;
    color: #4a4a4a;
}
.org-title {
    position: relative;
    font-size: 24px;
    color: #d38d8d;
    margin-bottom: 20px;
    margin-top: 40px;
}
.org-title:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #fff;
    border: solid 1px #d38d8d;
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    opacity: 1;
    z-index: 2;
}
.org-title:after {
    content: "";
    border-bottom: solid 1px #d38d8d;
    width: 100%;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 0;
}
.org-title span {
    background-color: #fff;
    padding: 0 20px 0 30px;
    position: relative;
    z-index: 1;
}
h5.org-title {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}
h5.org-title:before {
    display: none;
}
h5.org-title:after {
    top: 10px;
    border-bottom: solid 1px #e8e8e8;
}
h5.org-title span {
    padding: 0 10px;
}
ul.org-list {
    overflow: hidden;
}
ul.tocify-header {
    margin: 0;
}
.pageSider ul li.tocify-item a {
    padding-left: 30px;
}
.pageSider ul li.tocify-item.active a:before,
.pageSider ul li.tocify-item:hover a:before {
    left: 10px;
    top: 10px;
}

ul.org-list li a {
    padding: 10px 0;
    display: inline-block;
}
.pageSider .tocify {
    padding: 0;
    margin: 0;
    border: none;
}

.pageSider .tocify ul li {
    padding-left: 0;
    margin-bottom: 0;
}
.pageSider .tocify ul li a {
    font-size: 16px;
    padding: 5px 0 0 30px;
}
.pageSider .tocify ul li a:hover,
.pageSider .tocify ul li.active a {
    background-color: #d38d8d;
    color: #fff;
    border-radius: 10px;
}
.Article_content blockquote {
    padding: 0 20px;
}
.Article_content blockquote p {
    /*color: #d0021b;*/
    font-size: 80%;
}

/*----鼠标移过效果--------*/
.quick-link ul li a,
.footer .share a,
.navbar-main .navbar-nav &gt; li &gt; a,

a.newsMore,
.friendLlink a,
ul.wxlist li a,
.SjtuData li a {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0);
}

.quick-link ul li a:hover,
.footer .share a:hover,
.navbar-main .navbar-nav &gt; li &gt; a:hover,
a.newsMore:hover,
.friendLlink a:hover,
ul.wxlist li a:hover,
.SjtuData li a:hover {
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transform: scale(1.08);
    position: relative;
    z-index: 9;
}
/*-------搜索页面-----------*/

.form-search {
    margin-bottom: 35px;
}

.form-search .form-group {
    position: relative;
    margin-bottom: 0;
}

.form-search input {
    height: 40px;
    line-height: 40px;
    padding: 0 45px 0 15px;
    border: 1px solid #c8171e;
    letter-spacing: 3px;
    font-size: 12px;
}

.form-search input:focus {
    background-color: #fff !important;
    border: 1px solid #c8171e !important;
    color: #c8171e;
}

.form-search .addOn {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    background-color: #c8171e;
    color: #fff;
}

.form-search a {
    display: block;
    color: #929292;
}

.form-search a:hover,
.form-search a:active {
    color: #c8171e;
}

.form-search i {
    font-weight: bold;
    color: #fff;
}

.list-13 {
    padding: 15px 0;
}

.list-13 .item {
    display: block;
}

.list-13 li {
    margin-bottom: 30px;
}

.list-13 .title {
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}
.list-13 .sitename {
    font-size: 14px;
    margin-bottom: 5px;
    display: inline-block;
    color: #999;
    font-style: italic;
    margin-right: 10px;
}
.list-13 .des {
    margin-bottom: 5px;
}

.list-13 .des p {
    height: 40px;
    line-height: 20px;
    margin-bottom: 0;
}

.list-13 .link,
.list-13 .time {
    font-size: 12px;
    color: #999;
}

.list-13 .link {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-14 {
    padding: 30px 0;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    /* text-align: center; */
}

.list-14 a:before,
.list-14 a:after {
    display: table;
    content: " ";
}

.list-14 a:after {
    clear: both;
}

.list-14 a {
    height: 40px;
    line-height: 40px;
    color: #9b9b9b;
}

.list-14 .active a {
    color: #d0021b;
}

.list-14 .title,
.list-14 .count {
    float: left;
    width: 50%;
}

.list-14 .title {
    padding-right: 10px;
    text-align: right;
}

.list-14 .count {
    padding-left: 10px;
}

p.result {
    margin: 0 0 0 30px;
    line-height: 34px;
    text-align: right;
    color: #f90;
    font-size: 12px;
}

/*-----------稿件页分享样式------------------*/
.Article-info {
    line-height: 24px;
    margin-bottom: 30px;
    color: #4a4a4a;
    font-family: "SongTi SC";
    font-size: 12px;
}

.Article-info span + span {
    margin-left: 20px;
}

.Article-info .btn-icon-group:before,
.Article-info .btn-icon-group:after {
    display: table;
    content: " ";
}

.Article-info .btn-icon-group:after {
    clear: both;
}

.Article-info .btn-icon-group .item {
    float: left;
    margin-right: 10px;
}

.Article-info .btn-icon-group .item + .item {
    margin-right: 20px;
}

.Article-info .btn-icon {
    display: block;
    height: 24px;
    line-height: 24px;
    color: #888;
}

.Article-info .btn-icon:hover {
    text-decoration: none;
}

.Article-info .btn-icon:hover i,
.Article-info .btn-icon:active i {
    color: #c8171e;
}

.Article-info .btn-icon i {
    display: block;
    height: 24px;
    line-height: 24px;
    font-size: 24px;
}

.Article-info .source a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-top: 10px;
    padding: 2px 5px;
    background-color: #fff;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    overflow: hidden;
}
.Article-info .dropdown-weixin {
    position: relative;
}
.Article-info .dropdown-weixin img {
    display: none;
    position: absolute;
    top: 30px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
}
.Article-info .dropdown-weixin:hover img {
    display: block;
}
.Article-info .source,
.list-1 .source {
    position: relative;
    height: 30px;
    padding: 5px 0;
}
.Article-info .source img,
.list-1 .source img {
    position: relative;
    z-index: 1;
    height: 20px;
    border-radius: 3px;
    width: auto;
    margin-bottom: 0;
}
.Article-info .source p,
.list-1 .source p {
    position: absolute;
    margin: 0;
    top: 5px;
    height: 20px;
    line-height: 20px;
    z-index: 0;
    color: #c8171e;
}

/*-----------翻页-----------------*/
/*ccy 校园*/
.squarePicList .ImgCrop1110 {
    width: 100%;
    height: 200px;
    float: none;
}
/*ccy 1110日历*/
.datetimepicker table tr td.disabled,
.datetimepicker table tr td.disabled:hover {
    color: #fff;
}
.datetimepicker-days &gt; .table-condensed &gt; thead &gt; tr:first-child {
    display: contents;
}
.icon-arrow-left,
.icon-arrow-right {
    font-style: inherit;
}
.icon-arrow-left:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e609";
}
.icon-arrow-right:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e608";
}
.datetimepicker thead tr:first-child th:hover,
.datetimepicker tfoot th:hover {
    background: rgba(0, 0, 0, 0.1);
}
.datetimepicker td,
.datetimepicker th {
    height: 46px;
    line-height: 46px;
}

/*ccy 1112最顶部导航  */
.header2 .top-header .navbar-nav .dropdown-item119 {
    border-bottom: 2px solid #e8e8e8;
    float: none;
    width: 100%;
    position: relative;
    border-right: none;
}
.header2 .top-header .navbar-nav .dropdown-item .dropdown-item-title {
    border-bottom: 1px solid #e8e8e8;
    padding-left: 25px;
}
.header2 .top-header .navbar-nav .dropdown-item119 .dropdown-item-title {
    font-size: 17px;
    font-weight: 600;
}
/* .dropdown-item119 .dropdown-item-list{
    text-align: center;
} */
.header2 .top-header .navbar-nav .dropdown-item {
    min-height: auto;
}
.dropdown-item119 .dropdown-item-list li {
    padding: 3px 0;
    border: none;
}
.dropdown-item119 .dropdown-item-list {
    border-left: 1px solid #e8e8e8;
}
.datetimepicker-days &gt; .table-condensed &gt; thead &gt; tr:first-child {
    display: contents;
}
.icon-arrow-left,
.icon-arrow-right {
    font-style: inherit;
}
.icon-arrow-left:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e609";
}
.icon-arrow-right:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e608";
}
.datetimepicker thead tr:first-child th:hover,
.datetimepicker tfoot th:hover {
    background: rgba(0, 0, 0, 0.1);
}
.datetimepicker td,
.datetimepicker th {
    height: 46px;
    line-height: 46px;
}

.dropdown-item-list li .pad-left25 {
    padding-left: 25px !important;
}
.header2 .top-header .navbar-nav &gt; li &gt; .dropdown-menu {
    width: 66%;
    right: 0;
    left: auto;
}
/*ccy2018114*/
.quick-link ul .li1119 {
    width: 12.5%;
    padding: 0 10px 20px;
}
.quick-link ul .li1119 a {
    width: 100%;
    padding: 0 8px;
    border-radius: 10px;
}
.quick-link ul .li1119 a i {
    width: 52px;
    height: 70px;
    font-size: 24px;
    padding: 15px 10px 30px 10px;
    margin: 0 auto;
}
.Article {
    min-height: 600px;
}
.dropdown-item119 .dropdown-item-list li &gt; a small {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}
.dropdown-item-list li &gt; a {
    padding: 10px 0 !important;
}
.dropdown-item-list li .pad-left25 {
    padding-left: 25px !important;
}

.footer .help-tip .tipblock img {
    margin: 0 15px 0 0;
    display: block;
    float: left;
    width: 60%;
}
.footer .help-tip .tipblock {
    padding: 15px 10px;
    font-size: 13px;
    line-height: 1.5;
}
.header2 .navbar-form .form-control {
    height: 42px;
    line-height: 42px;
    border-radius: 3px !important;
}
.header2 .navbar-form .form-group .addOn a,
.header2 .navbar-form .form-group .addOn button {
    display: block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    padding: 0;
    color: #b2141a;
    border: 0;
    background-color: transparent;
    transition: all 0.3s ease;
    position: relative;
    top: 0;
    right: 0;
}
.header2 .navbar-main.isStuck .navbar-nav &gt; li {
    width: 16%;
}
.header2 .navbar-main.isStuck .navbar-nav &gt; li &gt; a {
    padding: 15px 0;
}
.header2 .navbar-main.isStuck {
    height: 50px;
}
.nav-hide1130 {
    display: none;
}
.isStuck .nav-hide1130 {
    display: block;
}
.header2 .isStuck .nav-hide1130 {
    width: 30%;
    float: right;
}
.header2 .isStuck.navbar-main .nav-hide1130 .navbar-nav {
    width: 100%;
    text-align: right;
}
.header2 .navbar-main.isStuck .nav-hide1130 .navbar-nav &gt; li {
    width: 24%;
}
.dropdown-menu .dropdown-item-list &gt; .col-sm-6:nth-child(even) {
    border-right: none;
}
.dropdown-menu01 .dropdown-item-list &gt; .col-sm-6:last-child {
    border-right: 2px solid #ddd;
}
.isStuck #mobile-navigation {
    width: 1170px;
    margin: 0 auto;
}
.flex-box1130 {
    justify-content: center;
}
.flex-box1130 .hall-big {
    max-width: 400px;
}
iframe.phone-if1127 {
    height: 400px !important;
}
.dropdown-menu02 .dropdown-item-list &gt; .col-sm-6:nth-child(even) {
    border-right: solid 2px #ddd;
}
.Article.tocify-content.org-content {
    min-height: 760px;
}
.header2 .navbar-main .nav-hide1130 .navbar-nav &gt; li &gt; a {
    font-size: 14px;
}
.notice a:hover {
    color: #ffcd00;
    transition: all 0.3s ease-in-out;
}
.form-control:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
.dropdown119 .icon-xueyuanxinxi {
    font-size: 18px;
    position: relative;
    top: 1px;
}
.dropdown119 .icon-icon-test {
    font-size: 15px;
    position: relative;
    top: 1px;
    left: -3px;
}

a.search .icon-sousuo1 {
    font-size: 14px;
    position: relative;
    left: -4px;
}
#mobile-navigation &gt; .navbar-nav &gt; li {
    float: left !important;
}

.header2 .navbar-nav .dropdown-menu.ColThree {
    width: 536px;
    right: auto;
    left: -1px;
}
.dropdown-menu01 {
    width: 270px;
    left: -2px;
}
.dropdown-menu03 {
    width: 268px;
    left: -1px;
}
.header2 .navbar-nav .dropdown-menu.dropdown-menu04 {
    width: 268px;
    left: -1px;
}
.header2 .navbar-nav .dropdown-right .dropdown-menu.ColThree {
    right: -2%;
    left: auto;
    width: 268px;
}
.dropdown-right .dropdown-menu05 {
    width: 269px;
    right: auto;
    left: -1px;
    text-align: center;
}
.dropdown-menu .dropdown-item-list li {
    text-align: center;
}
.dropdown-menu .dropdown-item119 .dropdown-item-list li {
    text-align: left;
}
.more-box1210 {
    text-align: center;
    /* position: absolute; */
    /* bottom: 80px; */
    z-index: 1;
    /* padding-right: 50px; */
}
/*ccy1211*/
.SjtuYears1211 li {
    position: relative;
}
.SjtuYears1211 li .bgimg1211 {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
}
.SjtuYears1211 li .txt1211 {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
}
.SjtuYears1211 li a {
    height: 300px;
}
.navbar-nav &gt; li &gt; .dropdown-menu {
    margin-top: 0;
    border-radius: 3px;
    overflow: hidden;
}
.header2 .navbar-main .navbar-nav &gt; li &gt; a {
    padding: 9px 0;
}
.SjtuYears1211 li a p {
    background-color: #d38d8d;
}
/*ccy1213*/
.notice-slider1213 {
    padding-left: 165px;
    padding-right: 35px;
    margin-top: 30px;
}
.notice-slider1213 a {
    display: inline-block;
    padding-left: 25px;
    position: relative;
    color: #fff;
    transition: all 0.3s ease-in-out;
    margin: 0 20px 0 40px;
}
.notice-slider1213 span {
    color: #fff;
    transition: all 0.3s ease-in-out;
}
.notice-slider1213 a:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -7px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all 0.4s ease-out;
    content: " ";
    transition: all 0.3s ease-in-out;
}
.notice-slider1213 li:hover a {
    color: #ffcd00;
    transition: all 0.3s ease-in-out;
}
.notice-slider1213 li:hover span {
    color: #c8171e;
    transition: all 0.3s ease-in-out;
}
.notice-slider1213 li:hover a:before {
    border: 1px solid #ffcd00;
    background: #ffcd00;
}
.focus-list .item a:hover {
    padding-right: 0;
    transform: scale(1.08) translateZ(0);
}
.column-list .item a:hover .img {
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    overflow: hidden;
}
.dowebok-hz li {
    cursor: pointer;
}

.pagination:before,
.pagination:after {
    display: table;
    content: " ";
}

.pagination:after {
    clear: both;
}

.pagination {
    margin: 20px 0 -5px 0;
    border: 1px solid #cecece;
    border-top-width: 10px;
    background-color: #fff;
    width: 100%;
    position: relative;
    z-index: 1;
}
.Article_content img {
    max-width: 80%;
    margin: auto;
    display: block;
    width: auto;
}

/*-----列表翻页-------*/
.pagination &gt; li &gt; a,
.pagination &gt; li &gt; span,
.pagination &gt; li.P-number,
.whj_bgc,
.whj_color {
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    margin-left: 0;
    color: #9b9b9b;
    font-size: 12px;
    border: none;
    padding: 0 20px;
    text-align: center;
    float: none;
}
.pagination &gt; li,
.whj_bgc,
.whj_color {
    float: left;
}
.pagination &gt; li &gt; a:hover,
.whj_bgc.whj_hover:hover {
    z-index: 3;
    color: #c8171e;
    background-color: #f9f9f9;
    border-color: #cecece;
    cursor: pointer;
}
.pagination &gt; li.P-number {
    float: left;
}
.pagination &gt; li.P-number select {
    margin: 0 10px;
}

.pagination &gt; li &gt; a:active,
.whj_checked {
    background-color: #c8171e;
    color: #fff;
}

.pagination &gt; .disabled &gt; a,
.pagination &gt; .disabled &gt; a:hover,
.whj_hoverDisable {
    color: #c3c3c3;
    cursor: not-allowed;
    background-color: #f1f1f1;
}

.pagination &gt; li + li &gt; a,
.pagination &gt; li + li &gt; span,
.pagination &gt; li.P-number,
.whj_border {
    border-right: 1px solid #cecece;
}

.pagination,
.pagination &gt; li:first-child &gt; a,
.pagination &gt; li:first-child &gt; span,
.pagination &gt; li:last-child &gt; a,
.pagination &gt; li:last-child &gt; span {
    border-radius: 0;
}
.pagination input {
    width: 60px;
    border: none;
    background-color: #fffbdc;
    border-right: 1px solid #cecece;
    border-left: 1px solid #cecece;
}
.pagination &gt; li &gt; a,
.pagination &gt; li &gt; span,
.pagination &gt; li.P-number {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-right: none;
}
.pagination &gt; li + li &gt; a,
.pagination &gt; li + li.P-first &gt; a {
    padding: 0 10px;
}

/* GoTop Button
-------------------------------------------------------------- */
.go-top {
    position: fixed !important;
    right: -25px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.7);
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 9999999999;
}

.go-top.show {
    right: 33px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    visibility: visible;
    background-color: rgba(211, 141, 141, 0.8);
}

.go-top i {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
    display: block;
}

.go-top:hover {
    background-color: #b2141a;
    box-shadow: 0 0 30px 0 rgba(255, 0, 0, 0.55);
}

.go-top:hover i {
    color: #fff;
}
.add-drop14 li &gt; a,
.add-drop1402 li &gt; a {
    display: inline !important;
}
.add-drop14 li small,
.add-drop1402 li small {
    color: #999 !important;
    font-size: 12px !important;
    font-weight: normal !important;
}
.add-drop14 li.pad-left25 {
    padding-left: 25px !important;
}
.dropdown-item119 .add-drop14 li,
.dropdown-item119 .add-drop1402 li {
    padding: 10px 0;
}
.add-drop14 li small &gt; a,
.add-drop1402 li small &gt; a {
    color: #999;
}
.add-drop14 li small &gt; a:hover,
.add-drop1402 li small &gt; a:hover {
    color: #ff5d5d;
}
.schoolCalendarPupop {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10000;
    display: none;
}
.schoolCalendarPupop .hask {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.65);
}
.schoolCalendarPupop .pupop-body {
    width: 960px;
    max-width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.schoolCalendarPupop .pupop-container img {
    display: block;
    width: 100%;
    height: auto;
}
.schoolCalendarPupop .button-box {
    text-align: center;
    margin-top: 20px;
}
.schoolCalendarPupop .button-box a {
    display: inline-block;
    padding: 8px 20px;
    /* background-color: #fff; */
    border-radius: 20px;
    color: #d38d8d;
    border-color: #d38d8d;
    cursor: pointer;
    border: 1px solid #d38d8d;
    transition: all 0.35s ease;
}
.schoolCalendarPupop .button-box a:hover {
    background: #fff;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transition: all 0.35s ease;
}
.schoolCalendarPupop .hide-body {
    opacity: 0;
    z-index: 666;
    transition: all 0.5s ease-in-out;
}
.schoolCalendarPupop .school-nav {
    width: 1036px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.schoolCalendarPupop .school-nav .prev {
    float: left;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.35s linear;
}
.schoolCalendarPupop .school-nav .next {
    float: right;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.35s linear;
}
.schoolCalendarPupop .school-nav .prev:hover,
.schoolCalendarPupop .school-nav .next:hover {
    opacity: 1;
    transition: all 0.35s linear;
}

.schoolCalendarPupop .school-nav .prev:before {
    display: block;
    font-family: "iconfont";
    content: "\e609";
    color: #fff;
    font-size: 24px;
}
.schoolCalendarPupop .school-nav .next:before {
    display: block;
    font-family: "iconfont";
    content: "\e608";
    color: #fff;
    font-size: 24px;
}
/*2020-4-8 gcf*/
.news-slider .item a{
    position: relative;
}
.news-slider .owl-dots{

}
.news-slider .item a h4{
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center;
    bottom: 0px;
    background-color: rgba(0,0,0,0.5);
    padding: 15px 0px;
    margin-bottom: 0px;
}
.new-add-list{
    background-color: #fcf9f5;
    padding: 15px 0px;

}
.add-list-title{
    font-size: 18px;
    color: #333;
    font-weight: bold;
    font-family: sans-serif;
}
.new-add-list ul li{
    padding-left: 15px;
    color: #333;
position: relative;
    font-family: sans-serif;
}
.new-add-list ul li:before{
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    border: 1px solid #666;
    border-radius: 50%;
    transition: all 0.4s ease-out;
    content: " ";
    transition: all 0.3s ease-in-out;
}
.new-add-list ul li a{
    width: 85%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
a.newsMore{
    padding: 2px 10px;
    font-size: 14px;

}
.notice{
    height: 50px;
    background: url(notice-1.png) center center no-repeat;
    background-color: #d38d8d;
    border: none;
}
.notice:after{
    border: none;
}
.news-slider,
.news-list {
    margin-bottom: 15px;
}
.news .owl-theme .owl-nav{
    position: absolute;
    width: 100%;
    top: 45%;
    color: #fff;
}
.news .owl-theme .owl-nav .owl-prev{
    float: left;
    margin-left: 30px;
    font-size: 40px;
    color: #fff;
}
.news .owl-theme .owl-nav .owl-next{
    float: right;
    margin-right: 30px;
    font-size: 40px;
    color: #fff;
}
.news-slider .owl-nav .owl-prev:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e609";
}
.news-slider  .owl-nav .owl-next:before {
    font-family: "iconfont";
    color: #fff;
    content: "\e608";
}
.owl-theme .owl-dots .owl-dot span{
    width: 10px;
    height: 10px;
}
.owl-theme .owl-dots .owl-dot.active span:after, .owl-theme .owl-dots .owl-dot:hover span:after{
    border: 2px solid #fff;
    width: 10px;
    height: 10px;
    margin-top: 0px;
    margin-left: 0px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background-color: transparent!important;
}
@media (max-width: 767px) {
    .news .owl-theme .owl-nav{
        top: 27%;
    }
    .news .owl-theme .owl-nav .owl-prev,
    .news .owl-theme .owl-nav .owl-next{
        font-size: 30px;
    }
    .news-slider .owl-dots{
        display: none;
    }
}