html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, 
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
a:hover, a:active { outline: none; }
ol { list-style-type: decimal; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
button {  width: auto; overflow: visible; }
html, body { background: #f7f7f7; color: #000; }

u {text-decoration: none!important;}

body {
  font-family: 'Armata', Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*/////////////////////////////////////////////////
 GLOBAL
////////////////////////////////////////////////*/
#master-container { width: 100%; position: relative; }
#header-block { background-color: #000;padding-top: 35px;}
.container { text-align: left; margin: 0 auto; max-width: 960px; width: 100%; padding: 0; }
#main-content .container { padding: 30px 0 75px; }
.bar { background: #000; width: 100%; }
.bar .smb { float: right; }
.page-title { font: 40px 'Armata', sans-serif; /*color: #858585;*/ color: #000; text-transform: uppercase; padding: 0 0 40px; line-height: 40px;}
.left { float: left; max-width: 60.4%; width: 60.4%; word-wrap: break-word; }
.left p { padding: 0 0 15px; clear: both; font: 15px/22px 'Arial', sans-serif; /*color: #858585;*/ color: #000; }
.left p a {  /*color: #ff0009;*/ color: #df0007; text-decoration: none; }
.left p a:hover,.left p a:focus {color: #000;}
.left p a.q { font-size: 13px; }
.singles-left { float: left; max-width: 64.1%; width: 100%; }
.single-area { width: 100%; padding: 0px 0 40px 0; }
.single-area .page-title { padding: 0 0 40px; }
.single-area .last { margin: 0 0 20px 0; }
a:hover { color: #000; outline: none; }
.job { float: left; margin: 15px 0; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; }
.job a { padding: 15px 25px; }
.more, .loadmore { background: #eeeeee; margin: 20px 0 0 0; float: left; }
.more a, .loadmore a { font: 18px 'Armata', sans-serif; text-decoration: none; text-transform: uppercase; /*color: #bbbbbb;*/ color: #000; padding: 9px 34px; display: block; }
.bemoved { width: 100%; position: absolute; z-index:100; height: auto; background-color: #000; padding: 12px 15px;}
.bemoved .sonyLogo { width: 950px; text-align: right; height:12px; margin: 0 auto;}
.bemoved .sonyLogo img { height: 100%; width: auto;}
.bemovedBanner { padding: 20px 0px;}
.bemovedBanner img { width: 300px; height: auto;}
/*/////////////////////////////////////////////////
 NAV
////////////////////////////////////////////////*/
.interior-nav { padding: 10px 0; /*background: #484848;*/ background: #000; }
.nav { padding: 10px 0; /*background-color: rgba(0,0,0,.55);*/ position: relative; z-index: 60; }
.nav-menu { list-style: none; }
.nav-menu li { float: left; margin-left: 15px; -webkit-transition: color .15s; -moz-transition: color .15s; -o-transition: color .15s; transition: color .15s; position: relative; top: 40px; z-index: 10; }
.nav-menu li.current-menu-item a { color: #ff0009; }
.nav-menu li a { color: #fff; font: 18px/34px 'Armata', sans-serif; text-decoration: none; text-transform: uppercase; padding: 5px 16px; -webkit-transition: color .15s; -moz-transition: color .15s; -o-transition: color .15s; transition: color .15s; outline: none; text-shadow: 1px 1px 2px rgba(0,0,0, 1); }
.nav-menu li a:hover,
.nav-menu li a:focus { color: #ff0009; }
.nav-menu li .sub-menu { 
	opacity: 0; 
	visibility: hidden; 
	padding: 16px 0 10px 0; 
	text-align: left; 
	position: absolute; 
	top: 30px; 
	left: 42%; 
	z-index: 50; 
	margin-left: -43.2%; 
	width: 168px; 
/*
	-webkit-transition: all .3s .1s;
	-moz-transition: all .3s .1s; 
	-o-transition: all .3s .1s; 
	transition: all .3s .1s;
*/ 
	border-top: none; 
	border-left: 1px solid #302f2f; 
	border-right: 1px solid #302f2f; 
	border-bottom: 1px solid #302f2f; 
	background-color: rgba(0,0,0,.55); 
	-moz-box-shadow: 0 6px 10px -2px rgba(0,0,0,.83); 
	-webkit-box-shadow: 0 6px 10px -2px rgba(0,0,0,.83); 
	box-shadow: 0 6px 10px -2px rgba(0,0,0,.83); 
}
.interior-nav .nav-menu li .sub-menu { border: none; background: #484848; }
.nav-menu li .sub-menu li { position: relative; top: 0; margin: 0 0 0 10px; float: none; }
.nav-menu li .sub-menu li a { color: #fff; font: 14px 'Armata', sans-serif; text-transform: uppercase; padding: 0 0 9px; display: block; -webkit-transition: background-color 0.1s; -moz-transition: background-color 0.1s; -o-transition: background-color 0.1s; transition: background-color 0.1s; outline: none; }
.nav-menu .sub-menu a:hover {  }
.nav-menu .drop { border: none; width: 81px; }
.nav-menu .drop.open,
.nav-menu .drop:hover, 
.nav-menu .drop:focus { 
	border-top: 1px solid #302f2f; 
	border-left: 1px solid #302f2f; 
	border-right: 1px solid #302f2f; 
	border-bottom: none; 
	background-color: rgba(0,0,0,.55); 
	-moz-box-shadow: 0px -4px 8px -4px rgba(0,0,0,.83); 
	-webkit-box-shadow: 0px -4px 8px -4px rgba(0,0,0,.83); 
	box-shadow: 0px -4px 8px -4px rgba(0,0,0,.83); 
}

.interior-nav .nav-menu .drop:hover,
.interior-nav .nav-menu .drop:focus { border: none; background: #484848; box-shadow: 0 0 0; }
.nav-menu .drop a:hover, .nav-menu .drop a:focus { color: #ff0009; }
.nav-menu .drop.open .sub-menu,
.nav-menu li:hover .sub-menu, .nav-menu li:focus .sub-menu { opacity: 1; top: 34px; visibility: visible; }
.nav-menu .home-logo { top: 0; margin-right: 20px;}
.nav-menu .home-logo a { background: url(../images/logo_sonymusic_wht.png) no-repeat center center; display: block; width: 110px; height: 121px; }
.nav-menu .home-logo a:focus {
    outline: 1px dotted #fff;
}
.sub-menu {}

/*/////////////////////////////////////////////////
 HEADER SLIDER
////////////////////////////////////////////////*/
#sliderblock { background: #000; width: 100%; height: 475px; overflow: hidden; position: relative; margin-top: -141px; }
/*#sliderblock .fade { background: url(../images/slider-fade.png) no-repeat; display: block; width: 100%; height: 475px; position: absolute; margin: 0 0 0 -670px; z-index: 55; left: 50%; }*/
#sliderblock .slide-inner { height: 475px; margin: 0 auto; display: none; }
#sliderblock .slide { max-width: 1340px; position: relative; margin: 0 auto; }
#sliderblock .slide .artist {}
#sliderblock .slide .artist img {}
#sliderblock .slide .fade_l { background: url(../images/fade_l.png) no-repeat; display: block; width: 186px; height: 475px; position: absolute; z-index: 55; left: 0px; }
#sliderblock .slide .fade_r { background: url(../images/fade_r.png) no-repeat; display: block; width: 186px; height: 475px; position: absolute; z-index: 55; right: -1px; }
#sliderblock .slide .info { position: absolute; top: 185px; left: 290px; }
#sliderblock .slide .info .entry-title { font: 27px 'Armata', sans-serif; color: #fff; text-transform: uppercase; padding: 0 0 15px; text-shadow: 1px 1px 2px rgba(0,0,0, 1);  }
#sliderblock .slide .info .caption { max-width: 365px; }
#sliderblock .slide .info .caption p { font: 14px 'Arial', sans-serif; color: #d9d9d9; text-shadow: 1px 1px 2px rgba(0,0,0, 1);}

/*/////////////////////////////////////////////////
 MAIN CONTENT
////////////////////////////////////////////////*/
.feat-vid { padding: 0px 0 25px 0;}
.feat-vid .page-title { padding: 0 0 40px; }
.feat-vid .inner-vid { display: none; }
.feat-vid .videobox { max-width: 257px; max-height: 171px; width: 100%; height: auto; overflow: hidden; position: relative; }
.feat-vid .videobox:hover .vid-info { background-color: #000; }
.feat-vid .videobox .vid-thumb {}
.feat-vid .videobox .vid-thumb a { display: block; line-height: 0; }
.feat-vid .videobox .vid-thumb .play { background: url(../images/btn_play.png) no-repeat center center; display: block; width: 100%; height: 171px; position: absolute; }
.vid-info  { position: absolute; bottom: 0; width: 100%; padding: 5px 0 10px 10px; opacity: .8; background-color: #9c0000; -webkit-transition: background-color 0.5s; -moz-transition: background-color 0.5s; -o-transition: background-color 0.5s; transition: background-color 0.5s; }
.vid-info .title { font: 15px 'Armata', sans-serif; color: #f7f7f7; text-decoration: none; }
.vid-info .caption {}
.vid-info .caption p { font: 10px 'Arial', sans-serif; color: #f7f7f7; }
.feat-vid .bx-wrapper .bx-controls-direction a { top: 40px; color: #000; }
.feat-vid .bx-wrapper .bx-prev { left: -72px; }
.feat-vid .bx-wrapper .bx-next { right: -72px; }

.rssfeed {}
.rssfeed .rss-item { margin: 0 0 25px; position: relative; }
.rssfeed .rss-item .fade { background: url(../images/feed_fade.png) no-repeat; width: 100%; height: 50px; display: block; position: absolute; bottom: 21px; }
.rssfeed .rss-item .header { overflow: hidden; padding: 0 0 10px; }
.rssfeed .rss-item .rss-logo { background: url(../images/feed_logos.png) no-repeat; display: block; height: 35px; float: left; margin: 0 10px 0 0; }
.rssfeed .rss-item .sonymusic_rss-logo, .rssfeed .rss-item .header .sonymusic-logo { background-position: left top; width: 35px; }
.rssfeed .rss-item .sonymusic-labels_rss-logo, .rssfeed .rss-item .header .sonymusic-labels-logo { background-position: left top; width: 35px; }
.rssfeed .rss-item .legacy_rss-logo, .rssfeed .rss-item .header .legacy-logo { background-position: -128px top; width: 48px; }
.rssfeed .rss-item .masterworks_rss-logo, .rssfeed .rss-item .header .masterworks-logo { background-position: -228px 0px; width: 35px; height: 35px; margin: 2px 10px 0 0; }
.rssfeed .rss-item .columbia_rss-logo, .rssfeed .rss-item .header .columbia-logo { background-position: -182px top; width: 35px; }
.rssfeed .rss-item .jive_rss-logo, .rssfeed .rss-item .header .jive-logo { background-position: -42px top; width: 35px; }
.rssfeed .rss-item .epic_rss-logo, .rssfeed .rss-item .header .epic-logo { background-position: -84px -10px; width: 36px; margin: 2px 10px 0 0; }
.rssfeed .rss-item .rca-records_rss-logo, .rssfeed .rss-item .header .rca-records-logo { background-position: -43px 0px; width: 32px; }

.rssfeed .rss-item .arista-nashville_rss-logo, .rssfeed .rss-item .header .arista-nashville-logo { background-position: -321px center; width: 58px; height: 30px }
.rssfeed .rss-item .rca-records-nashville_rss-logo, .rssfeed .rss-item .header .rca-records-nashville-logo { background-position: -387px center; width: 46px; }
.rssfeed .rss-item .columbia-nashville_rss-logo, .rssfeed .rss-item .header .columbia-nashville-logo { background-position: -440px center; width: 28px; }
.rssfeed .rss-item .sony-music-latin_rss-logo, .rssfeed .rss-item .header .sony-music-latin-logo { background-position: -479px center; width: 37px; }
.rssfeed .rss-item .vested-in-culture_rss-logo, .rssfeed .rss-item .header .vested-in-culture-logo { background-position: -526px center; width: 49px; height: 30px}
.rssfeed .rss-item .rca-inspiration_rss-logo, .rssfeed .rss-item .header .rca-inspiration-logo { background-position: -585px center; width: 73px; height: 33px;}
.rssfeed .rss-item .provident-label-group_rss-logo, .rssfeed .rss-item .header .provident-label-group-logo { background-position: -661px center; width: 34px;}

.rssfeed .rss-item .title { overflow: hidden; font: 18px/21px 'Armata', sans-serif; color: #000; text-transform: uppercase; padding: 0; }
.rssfeed .rss-item .title span { /*color: #858585;*/ color: #000; }
.rssfeed .blog .header .title { padding: 9px 0 0; }
.rssItemSearch {margin: 0 0 0px !important}

.rssfeed .rss-item .text { font: 14px/17px 'Arial', sans-serif;/* color: #858585;*/ color: #000; overflow: hidden; position: relative; }
.rssfeed .rss-item .text a {  /*color: #ff0009;*/ color: #df0007; text-decoration: none; outline: none; }
.rssfeed .rss-item .text a:hover,
.rssfeed .rss-item .text a:focus { color: #000; }
.rssfeed .rss-item .text .readmore { font: 12px 'Armata', sans-serif; text-transform: uppercase; padding: 0 0 0 10px; }
.rssfeed .rss-item .text .readmore:hover,
.rssfeed .rss-item .text .readmore:focus { color: #000; }
.rssfeed .text {padding: 0 0 20px 0px; }
.rssfeed .text .readmore_search {  /*color: #ff0009;*/ color: #df0007; text-decoration: none; outline: none; font: 12px 'Armata', sans-serif; text-transform: uppercase; }
.rssfeed .text .readmore_search:hover,
.rssfeed .text .readmore_search:focus { color: #000; }
.rss-button, .readmore { padding: 5px 0 0 0; }
.rss-button a, .readmore { font: 12px 'Armata', sans-serif; text-transform: uppercase; padding: 0; /*color: #ff0009;*/ color: #df0007; cursor: pointer; text-decoration: none; }
.rss-button a:hover, .rss-button a:focus, .readmore:hover, .readmore:focus { color: #000; }
.rss-button .active, .readmore.active { color: #000; }
.more-link { display: none; }

/*/////////////////////////////////////////////////
 NEWS PAGE
////////////////////////////////////////////////*/
#tab-container {}
#tab-container .page-title { padding: 0; }
.page-tab-title { font: 27px 'Armata', sans-serif; color: #000; text-transform: uppercase; padding: 0 0 20px; }
.page-tab-title .tab { padding: 0; display: inline; }
.page-tab-title .tab a { color: #858585; text-decoration: none; }
.page-tab-title .tab span { padding: 0 7px 0 12px; }
.page-tab-title .active a { color: #000; }

#news-content {}
.news-item { padding: 0 0 25px; }
.news-item .header { overflow: hidden; padding: 0 0 10px; }
.news-item .header .news-logo { background: url(../images/feed_logos.png) no-repeat; display: block; height: 35px; float: left; margin: 0 10px 0 0; }
.news-item .header .sonymusic_rss-logo, .news-item .header .sony-logo { background-position: left top; width: 35px; }
.news-item .header .title { overflow: hidden; font: 18px 'Armata', sans-serif; color: #000; text-transform: uppercase; padding: 11px 0 0; }
.news-item .header .title span { color: #858585; }
.news-item .text { font: 14px/17px 'Arial', sans-serif; color: #858585; }
.news-item .text a {  /*color: #ff0009;*/ color: #df0007; text-decoration: none; outline: none; }

.pagination { background: #eee; margin: 20px 0 0 0; padding: 10px; font: 14px 'Armata', sans-serif; color: #bbbbbb; text-transform: uppercase; }
.pagination &gt; div { padding: 0; }
.pagination div a:hover { color: #000; }
.pagination .prev { float: left; }
.pagination .next { float: right; }
.pagination .prev a, .pagination .next a { color: #ff0009; text-transform: uppercase; text-decoration: none; }
.pagination .active, .pagination .inactive {}
.pagination .active a, .pagination .inactive a {}
.pagination .numbers { text-align: center; overflow: hidden; max-width: 82%; width: 100%; float: left; word-break: break-word; display: block; }
.pagination .numbers .current { padding: 0 5px; }
.pagination .numbers .inactive { color: #ff0009; text-transform: uppercase; text-decoration: none; padding: 0 5px; }

.rss-item .guid { font: 11px 'Armata', sans-serif; color: #222; font-style: italic; font-weight: bold; padding: 5px 0; }
.rss-item .guid span { color: #ff0009; }

/*/////////////////////////////////////////////////
 LABELS PAGE
////////////////////////////////////////////////*/
.labels-block { width: 300px; height: 300px; position: relative; float: left; margin: 0 20px 20px 0; padding: 0; }
.labels-block .labels-logo { background: #fff; }
.labels-block .labels-logo a { display: block; height: 300px; outline: none; }
.labels-block .labels-logo a .labels-img { width: 100%; height: 81%; overflow: hidden; text-indent: -9999px; }
.labels-block .labels-details { position: absolute; width: 100%; bottom: 0; }
.labels-block .labels-details a { padding: 22px 0; }

.home-labels { padding: 0; max-width: 960px; height: 275px;}
.home-labels .inner-labels { position:relative; max-height: 150px; display: none; }
.home-labels .bx-viewport { height: 120px;}
.home-labels .labels-logo { float: left; width: auto !important; }
.home-labels .labels-logo a { display: block; width: 100%; height: 100%; margin: 0 auto; }
.home-labels .labels-logo { background: none; }
.home-labels .labels-logo a .home-labels-img { widtH: 100%; height: 100%;}
.home-labels .bx-wrapper .bx-controls-direction a { top: 21px; color: #000; }
.home-labels  .bx-wrapper .bx-prev { left: -70px; }
.home-labels  .bx-wrapper .bx-next { right: -70px; }

/*/////////////////////////////////////////////////
 ARTIST PAGE
////////////////////////////////////////////////*/
.artist-block { /*background: #000;*/ position: relative; float: left; margin: 0 20px 20px 0; padding: 0; border: 1px solid #bbb; }
.artist-block:nth-child(3n+1){ margin: 0 0 20px 0; }
.artist-img {}
.artist-img img { display: block; width: 100%; }
.artist-details { color: #f7f7f7; position: absolute; bottom: 0; width: 100%; padding: 9px 0 10px 0; opacity: .8; background-color: #B1000A; -webkit-transition: background-color 0.5s; -moz-transition: background-color 0.5s; -o-transition: background-color 0.5s; transition: background-color 0.5s; text-align: center; }
.artist-details h2 { font: 18px 'Armata', sans-serif; color: #f7f7f7; text-transform: uppercase; padding: 0; }
.artist-details ul { overflow: hidden; padding: 0; margin: 0; }
.artist-details ul li { display: inline; padding: 0; font: 13px 'Armata', sans-serif; color: #f7f7f7; }
.artist-details ul li a { color: #f7f7f7; text-transform: uppercase; text-decoration: none; outline: none; }
.artist-details ul li a:hover { text-decoration: underline; }

/*/////////////////////////////////////////////////
 EXECUTIVES PAGE
////////////////////////////////////////////////*/
.execBox { position: relative; float: left; padding: 0; width: 279px;}

.execBox:nth-child(2),
.execBox:nth-child(3),
.execBox:last-child{
    float: none;
    margin: 0 auto 20px auto!important;
}

.execBox:nth-child(odd){ margin: 0 0 20px 0; }
.execBox:nth-child(even){ margin: 0 20px 20px 0; }	
.exec-thumb { width: 100%;}
.exec-thumb span { display: block; outline: none; }

/*.exec-thumb a:focus {outline: 1px solid #000;}*/
.exec-thumb span img { display: block; width: 100%; height: auto;}
.exec-details { position: absolute; bottom: 0; width: 100%; min-height: 80px; padding: 9px 0 10px 0; opacity: .8; background-color: #B1000A; -webkit-transition: background-color 0.5s; -moz-transition: background-color 0.5s; -o-transition: background-color 0.5s; transition: background-color 0.5s; text-align: center; }
.exec-details a { display: block; text-decoration: none; }
.exec-details h2 { font: 18px 'Armata', sans-serif; color: #f7f7f7; text-transform: uppercase; padding: 0; }
.exec-details p { font: 13px 'Armata', sans-serif; color: #f7f7f7; margin: 0; padding: 0; }
.exec-details a:hover p { text-decoration: underline; }

/*/////////////////////////////////////////////////
 CONTACT PAGE
////////////////////////////////////////////////*/
.sub-page-title { font: 18px 'Armata', sans-serif; color: #000; text-transform: uppercase; padding: 0 0 20px; }
.contact-row { padding: 0; }
.contact-row tr {}
.contact-row tr td { font: 15px 'Arial', sans-serif; color: #000; padding: 0 0 20px; vertical-align: top; }
.contact-row tr td a { color: #ff0009; text-decoration: none; }
.contact-row tr td a:hover { color: #000; }
.contact-row tr td .contact-name { font-weight: bold; color: #000; padding: 0 0 10px; }
.contact-row tr td .contact-logo { text-align: center; padding: 0 20px 0 0; }
.contact-row tr td .contact-logo a { display: block; line-height: 0; }
.contact-row tr td .contact-logo a img { margin: 0 auto; }


/*/////////////////////////////////////////////////
 SINGLES PAGE
////////////////////////////////////////////////*/
.singles-left .header { overflow: hidden; }
.singles-left .header .singles-logo { background: url(../images/main_singles_logos.png) no-repeat; display: block; height: 72px; margin: 0; padding: 0; float: left; }
.singles-left .header .sonymusic-logo { background-position: left center; width: 70px; }
.singles-left .header .sonymusic-labels-logo { background-position: left center; width: 70px; }
.singles-left .header .legacy-logo { background-position: -250px center; width: 75px; }
.singles-left .header .masterworks-logo { background-position: -330px center; width: 75px; }
.singles-left .header .columbia-logo { background-position: -78px center; width: 71px; }
.singles-left .header .jive-logo { background-position: -411px center; width: 70px; }
.singles-left .header .epic-logo { background-position: -167px center; width: 70px; }
.singles-left .header .rca-records-logo { background-position: -412px center; width: 70px; }
.singles-left .header .arista-nashville-logo { background-position: -489px center; width: 72px; }
.singles-left .header .rca-records-nashville-logo { background-position: -577px center; width: 96px; }
.singles-left .header .columbia-nashville-logo { background-position: -682px center; width: 70px; }
.singles-left .header .sony-music-latin-logo { background-position: -762px center; width: 78px; }
.singles-left .header .vested-in-culture-logo { background-position: -853px center; width: 70px; }
.singles-left .header .rca-inspiration-logo { background-position: -940px center; width: 74px; }
.singles-left .header .provident-label-group-logo { background-position: -1024px center; width: 75px; }
.single-title { padding: 25px 0 35px 15px; font: 24px 'Armata', sans-serif; color: #000; text-transform: uppercase; overflow: hidden; }
.single-title li { display: inline; padding: 0 10px 0 0; }
.single-title li.sub { color: #858585; }
.singles-img { padding: 0 0 25px; }
.singles-img img { display: block; width: 100%; }
.singles-content { padding: 0; }
.singles-content p { font: 15px/22px 'Arial', sans-serif; color: #858585; padding: 0px 0px 15px;}
.singles-content p a { color: #ff0009; text-decoration: none; }
.vid-container { padding: 0 0 25px; }
.vid-container iframe {}
.singles-left .single-img { padding: 0 0 30px; }
.singles-left .single-img img { width: 100%; }

/*/////////////////////////////////////////////////
 SIDEBAR
////////////////////////////////////////////////*/
#sidebar-block { float: right; width: 300px; max-width: 320px; }
#single-sidebar-block { float: right; width: 300px; max-width: 320px; padding: 95px 0 0; }
.side-widget { padding: 0 0 30px; }
.tweet-block {}
.tweet-info {padding: 0 0 30px;}
.tweet-info .user { font: 27px 'Armata', sans-serif; text-transform: uppercase; padding: 0 0 0px; }
.tweet-info .user a { color: #c91f27; text-decoration: none; }
.tweet-info .user a:hover, .tweet-info .user a:focus { color: #000; }
.tweet-info .txt { width: 100%; padding: 0; font: 18px 'Armata', sans-serif; /*color: #858585;*/ color: #000; word-wrap:break-word;}
.tweet-info .txt a { color: #c91f27; text-decoration: none; }
.tweet-info .txt a:hover, .tweet-info .txt a:focus { color: #000; }
.tweet-info .time { font: 12px 'Arial', sans-serif; /*color: #858585;*/ color: #000; padding: 5px 0 0; }

.newsletter {
    overflow: hidden;
    text-indent: -9999px;
}
.newsletter a { background: url(../images/newsletter_bg.png) no-repeat; display: block; height: 150px; margin: 0; background-size: 100%; outline: none; }

.sidebar .feat-vid .videobox { max-width: 310px; max-height: 206px; margin: 0 auto; }
.sidebar-page-title { font: 27px 'Armata', sans-serif; color: #c91f27; text-transform: uppercase; padding: 0 0 20px; }
.sidebar .bemoved { background-color: transparent; padding: 0 0 65px;}
.sidebar .bemoved img { width: 100%; height: auto;}
/*/////////////////////////////////////////////////
 NEWSLETTER
////////////////////////////////////////////////*/
#form-wrapper {}
.newsletter_header { font-size: 38px;}
.inner-form { width: 450px;}
.inner-form .wwFormTable { padding: 15px 20px; }
.inner-form .label { color: #7d7d7d; padding: 0; font: 15px 'Armata', sans-serif; text-transform: uppercase; }
.inner-form .input-fields { padding: 10px 0 0 0; }
.inner-form .active-input, .inner-form .selective-input {position: relative; overflow: hidden; }
.inner-form .active-input input, .inner-form .selective-input select {
	width: 60%;
	height: 27px;
	border: 0;
	margin-bottom: 8px;
	padding: 0px 5px;
	background-color: #ededed;
	color: #000;
	font: 13px 'Arial', Helvetica, Verdana, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #cccccc;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.inner-form .active-input input, .inner-form .selective-input select {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.inner-form .active-input input:focus, .inner-form .selective-input select:focus {
  border-color: rgba(229, 29, 29, 0.8);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(229, 29, 29,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(229, 29, 29,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(229, 29, 29,.6);
}
.inner-form .country-field select, .inner-form .state-field select, .inner-form .dob-field select { width: 61%; padding: 4px 5px; }
.form-legal { font-size: 11px; line-height: 16px; color: #7d7d7d; clear: both; padding: 10px 0 0;}
.form-legal a { color: #c91f27; }

.submit-btn { padding: 5px 36px;  -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; float: left; margin: 20px 0 0; }
.submit-btn input { font: 20px 'Armata', sans-serif; color: #f7f7f7; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border: none; background: none; }
	
#searchsubmit  { 
	color: #f7f7f7;
	padding: 7px 26px;  -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; float: right;
	background-color: #c91f27;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSI5NCUiIHgyPSI1MCUiIHkyPSI1Ljk5OTk5OTk5OTk5OTk5JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM5ZTE0MWEiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOTFmMjciIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
	background-image: -moz-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: -o-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: -webkit-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
}

#searchsubmit:hover { color: #000;}
.th { color: #c91f27; font: 30px 'Armata', sans-serif; padding: 30px; text-align: center; display: none; }

/*/////////////////////////////////////////////////
 FOOTER
////////////////////////////////////////////////*/
#footer-block { background: #1e1e1e; width: 100%; }
.socials { height: 31px; padding-top: 20px;}
.socials a{ width: 31px; height: 31px; font-size: 27px; vertical-align: top; -moz-transition: background-color .3s; -o-transition: background-color .3s; transition: background-color .3s; text-decoration: none; vertical-align: top; color: #fff}
.socials a:hover { color: #fff;}
.socials a.facebook { background-color: #0062b8}
.socials a.facebook.over { background-color: #00539e}

.socials a.twitter{ background-color: #2ba9e1}
.socials a.twitter.over{ background-color: #2fbdfa}

.socials a.pinterest {background-color: #ca2026}
.socials a.pinterest.over { background-color: #e3242b}

.socials a.googleplus { background-color: #df4a32}
.socials a.googleplus.over { background-color: #f75036}
.socials a img { vertical-align: top; margin-top: -2px;}

.extInfo { color: #fff; font-family: 'Armata', sans-serif; font-size: 12px !important; text-transform: uppercase; width: auto !important; height: 33px !important; padding: 11px; margin-top: -3px;}

/*.socials .infos { display: inline-block; vertical-align: top}*/
.socials a.royalties{ background-color: /*#7ca832*/ #48611d;  display: inline-block; width :125px;}
.socials a.royalties.over{ background-color: /*#7ca832*/ #48611d;}

.socials a.copyright { background-color: /*#8e9eb1*/ #445163;; vertical-align: top; display: inline-block; width :136px !important; letter-spacing: -0.5px;}
.socials a.copyright.over { background-color: /*#8e9eb1*/ #445163;}



.grey { background-color: #383838 !important;}

.legal { font: 12px 'Arial', sans-serif; color: #858585; padding: 41px 0 61px; }
.legal a { color: #858585; text-decoration: none; outline: none; }
.legal p { padding: 0; margin: 0; }
.legal ul { display: inline; }
.legal ul li { display: inline; padding: 0; }

#totop { position: relative; font-weight: 800; font-size: 1.3em; text-decoration: none; text-transform: uppercase; z-index: 50; width: 100%; box-shadow: 0 6px 5px rgba(0,0,0,.5); -webkit-box-shadow: 0 6px 5px rgba(0,0,0,.5); -moz-box-shadow: 0 6px 5px rgba(0,0,0,.5); background: #000; }
#totop .active { background: #000; font: 16px 'Armata', sans-serif; color: #fff; text-decoration: none; text-transform: uppercase; width: 100%; display: block; text-align: center; padding: 15px 0; }
#totop .active:before { content: "\203A"; position: absolute; right: 9.9%; top: 8px; font: 28px 'Armata', sans-serif; font-weight: bold; color: #fff; -moz-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -o-transform: rotate(-90deg); transform: rotate(-90deg); z-index: 5;}

/*/////////////////////////////////////////////////
 GLOBAL BUTTON STYLE
////////////////////////////////////////////////*/
.btn {
	background-color: #c91f27;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSI5NCUiIHgyPSI1MCUiIHkyPSI1Ljk5OTk5OTk5OTk5OTk5JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM5ZTE0MWEiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOTFmMjciIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
	background-image: -moz-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: -o-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: -webkit-linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
	background-image: linear-gradient(bottom, #9e141a 6%, #c91f27 94%);
}
.btn a { font-family: 'Armata', sans-serif; color: #f7f7f7; text-align: center; text-decoration: none; text-transform: uppercase; display: block; }
.btn a:hover { color: #000; }


/*/////////////////////////////////////////////////
 NEWSLETTER
////////////////////////////////////////////////*/



/*/////////////////////////////////////////////////
 FANCYBOX
////////////////////////////////////////////////*/
.fancybox-wrap,.fancybox-skin,.fancybox-outer,.fancybox-inner,.fancybox-image,.fancybox-wrap iframe,.fancybox-wrap object,.fancybox-nav,.fancybox-nav span,.fancybox-tmp{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-outer,.fancybox-inner{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px "arvoregular",serif;margin:0;padding:15px;white-space:nowrap}.fancybox-image,.fancybox-iframe{display:block;width:100%;height:100%}.fancybox-image{max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url(../images/fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(../images/fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(../images/blank.gif);-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:hidden!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(../images/fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px "arvoregular",serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span{background-image:url(../images/fancybox_sprite@2x.png);background-size:44px 152px}#fancybox-loading div{background-image:url(../images/fancybox_loading@2x.gif);background-size:24px 24px}}

#fancybox-thumbs{position:fixed;left:0;width:100%;overflow:hidden;z-index:8050}#fancybox-thumbs.bottom{bottom:50px}#fancybox-thumbs.top{top:2px}#fancybox-thumbs ul{position:relative;list-style:none;margin:0;padding:0}#fancybox-thumbs ul li{float:left;padding:1px;opacity:.5}#fancybox-thumbs ul li.active{opacity:.75;padding:0;border:1px solid #fff}#fancybox-thumbs ul li:hover{opacity:1}#fancybox-thumbs ul li a{display:block;position:relative;overflow:hidden;border:1px solid #222;background:#111;outline:0}#fancybox-thumbs ul li img{display:block;position:relative;border:0;padding:0;max-width:none}

/*/////////////////////////////////////////////////
 BX SLIDER
////////////////////////////////////////////////*/
.bx-wrapper {position:relative;*zoom:1;margin: 0 auto;}
.bx-wrapper img{max-width:100%;display:block}
.bx-wrapper .bx-viewport{ margin: 0 auto; }
.bx-wrapper .bx-pager,.bx-wrapper .bx-controls-auto{position:absolute;bottom:10px;left:0;width:100%;z-index: 55;}
.bx-wrapper .bx-loading{min-height:50px;background:url(../images/bx_loader.gif) center center no-repeat #000;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000}
.bx-wrapper .bx-pager{text-align:center;}
.bx-wrapper .bx-pager .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item{display:inline-block;*zoom:1;*display:inline}
.bx-wrapper .bx-pager.bx-default-pager a{color: #c91f27; opacity: .49;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;background:#fff;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a:focus,.bx-wrapper .bx-pager.bx-default-pager a.active{background:#c91f27; color: #fff;}
.bx-wrapper .bx-prev{left:0px;background:url(../images/arrows.png) no-repeat top left}
.bx-wrapper .bx-next{right:0px;background:url(../images/arrows.png) no-repeat top right}
.bx-wrapper .bx-prev:hover{opacity: 0.9;}.bx-wrapper .bx-next:hover{opacity: 0.9;}
.bx-wrapper .bx-controls-direction a{position:absolute;top:210px;outline:0;width:42px;height:81px;text-indent:-9999px;z-index:100; color: #fff;}
.bx-wrapper .bx-controls-direction a:focus {outline: 1px dotted #fff;}
.bx-wrapper .bx-controls-direction a.disabled{display:none}
.bx-wrapper .bx-controls-auto{text-align:center}
.bx-wrapper .bx-controls-auto .bx-start{display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(../images/controls.png) -86px -11px no-repeat;margin:0 3px}
.bx-wrapper .bx-controls-auto .bx-start:hover,.bx-wrapper .bx-controls-auto .bx-start.active{background-position:-86px 0}
.bx-wrapper .bx-controls-auto .bx-stop{display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(../images/controls.png) -86px -44px no-repeat;margin:0 3px}
.bx-wrapper .bx-controls-auto .bx-stop:hover,.bx-wrapper .bx-controls-auto .bx-stop.active{background-position:-86px -33px}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left;width:80%}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0;width:35px}
.bx-wrapper .bx-caption{position:absolute;bottom:0;left:0;background:#666\9;background:rgba(80,80,80,0.75);width:100%}
.bx-wrapper .bx-caption span{color:#fff;font-family:Arial;display:block;font-size:.85em;padding:10px} 
.bx-controls { max-width: 960px; margin: 0 auto; }

.home-labels .bx-wrapper .bx-loading, .feat-vid .bx-wrapper .bx-loading { background-color: #f7f7f7; }

/*/////////////////////////////////////////////////
 UTILITY
////////////////////////////////////////////////*/
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.hidetext { font-size: 5%; text-indent: -9999em; text-align: left; color: transparent; white-space: nowrap; outline: none; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*/////////////////////////////////////////////////
 MOBILE
////////////////////////////////////////////////*/

@media only screen and ( max-width: 1280px ) {
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 440px; }
	#sliderblock .fade { left: 52.3%; }
	#sliderblock .fade { display: none;}
	#sliderblock .slide .fade_r, #sliderblock .slide .fade_l { display: none;}
}

@media only screen and ( max-width: 1024px ) {
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 357px; }
}

@media only screen and ( max-width: 768px ) {
	#header-block { background-color: #000;padding-top: 0px;}
	.bemoved { width: 100%; position: relative; height: auto; background-color: #000; padding: 10px 0px;}
	.bemoved .sonyLogo { width: 100%; text-align: right; height:20px; margin: 0 auto;}
	.container { width: 92%; }
	.nav-menu .home-logo { top: 0; margin-right: 10px;}
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 273px; }
	#sliderblock .slide .info { top: 95px; left: 100px; }
	#sliderblock .slide .info .entry-title { font-size: 21px; }
	#sliderblock .slide .info .caption { max-width: 290px; }
	#sliderblock .slide .info .caption p { font-size: 12px; }
	.bx-wrapper .bx-controls-direction a { top: 115px; }
	.bx-wrapper .bx-prev { left: 23px; }
	.bx-wrapper .bx-next { right: 23px; }
	.home-labels .bx-wrapper { max-width: 68% !important; margin: 0 auto; }
	.home-labels .labels-logo a { width: 78px !important; height: 78px !important;}
	.home-labels .bx-wrapper .bx-controls-direction a { top: 9px; }
	.feat-vid .bx-wrapper { max-width: 73% !important; }
	.feat-vid .videobox { width: 100% !important; }
	.left { float: none; max-width: 100%; width: 100%; }
	.singles-left { width: 100%; max-width: 100%; }
	.singles-img img { margin: 0 auto; }
	#sidebar-block, #single-sidebar-block { float: none; width: 100%; max-width: 100%; clear: both; }
	#single-sidebar-block { padding: 60px 0 0; }
	#single-sidebar-block .feat-vid { float: left; }
	.newsletter { width: 310px; }
	.side-widget { float: left; }
	.single-area { width: 89%; margin: 0 auto; }
	.tweet-block { width: 370px; }
	.execBox { width: 48%; }
	.artist-block { width: 48%;}
	.artist-block:nth-child(odd){ margin: 0 0 20px 0; }
	.artist-block:nth-child(even){ margin: 0 20px 20px 0; }

}

@media only screen and ( max-width: 600px ) {
	.nav { padding: 0 0 10px; }
	.nav-menu li { margin: 0; }
	.nav-menu .home-logo { margin: 0 5px 0 0; }
	.nav-menu .home-logo a { width: 80px; background-size: 100%; }
	.nav-menu .drop { width: 45px; }
	.nav-menu li .sub-menu { top: 28px; left: 41%; width: 130px; }
	.nav-menu li .sub-menu li a { font-size: 11px; }
	.nav-menu li:hover .sub-menu { background: #000; top: 29px; }
	.nav .container { width: 98%; }
	.interior-nav .container { width: 98%; }
	.interior-nav { padding: 7px 0; }
	.interior-nav .nav-menu li .sub-menu { background: #484848; }
	.nav-menu li a { padding: 5px 4px; font: 11px/33px 'Armata', sans-serif; }
	#sliderblock { margin-top: -98px; }
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 325px; }
	#sliderblock .bx-wrapper .bx-viewport { overflow: visible !important; }
	#sliderblock .slide .info { top: 89px; left: 57px; }
	#sliderblock .slide .info .caption { max-width: 211px; }
	#sliderblock .slide .info .entry-title { font-size: 14px; padding: 0 0 8px; }
	#sliderblock .slide .info .caption p { font-size: 10px; }
	#sliderblock .slide .artist { overflow: hidden; }
	#sliderblock .bx-wrapper img { max-width: 1000px; display: block; margin: 0 0 0 -160px; }
	.bx-wrapper .bx-prev { left: 6px; }
	.bx-wrapper .bx-next { right: 6px; }
	.page-title { font-size: 28px; line-height: 20px;}
	.home-labels .bx-wrapper { max-width: 60% !important; margin: 0 auto; }
/*	.home-labels .labels-logo { margin-right: 0px !important; }*/
	.home-labels .labels-logo a { width: 90px !important; height: 90px !important;}
	.home-labels .bx-wrapper .bx-prev { left: -65px; }
	.home-labels .bx-wrapper .bx-next { right: -65px; }
	.feat-vid .bx-wrapper { max-width: 83% !important; margin: 0 !important; }
	.feat-vid .videobox { max-width: 245px; max-height: 165px; }
	.feat-vid .bx-wrapper .bx-next { right: -54px; }
	.feat-vid .bx-wrapper .bx-viewport { margin: 0 !important; }
	.rssfeed .rss-item .header .title { font-size: 15px; }
	.rssfeed .rss-item .text { font: 12px/17px 'Arial', sans-serif; }
	#sidebar-block, #single-sidebar-block { padding: 40px 0 0; }
	.side-widget { float: left; }
	.tweet-block { width: 50%; }
	.tweet-info .user { font: 24px 'Armata', sans-serif; text-transform: uppercase; padding: 0 0 30px; }
	.newsletter { width: 260px; }
	.legal p { padding: 0 0 20px; }
	.single-area { width: 100%; padding: 0 0 40px 0; }
	.execBox { width: 100% }
	.artist-block { width: 45%;}
	.artist-block:nth-child(odd){ margin: 0 0 20px; }
	.artist-block:nth-child(even){ margin: 0 20px 20px; }
	.sidebar .feat-vid .videobox { max-width: 260px; }
	.sidebar .feat-vid { padding: 0px 0 0 0; }
	.page-tab-title { font-size: 17px; }
	.news-item .header .title { font-size: 15px; }
	.pagination .numbers { width: 63%; }
	.inner-form { width: 100%; }
	.inner-form .active-input input, .inner-form .selective-input select, .inner-form .country-field select, .inner-form .state-field select, .inner-form .dob-field select { width: 100%; }
	.contact-row tr td { font-size: 12px; }
	.singles-left { width: 100%; max-width: 100%; }
	.single-title { font-size: 16px; padding: 0 0 35px; }
	.singles-content p { font: 14px/20px 'Arial', sans-serif; }
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { right: 0; left: auto; width: auto; }

}

@media only screen and ( max-width: 360px ) {
	.nav { padding: 0 0 10px; }
	.nav-menu li { margin: 0; }
	.nav-menu .home-logo { margin: 0 5px 0 0; }
	.nav-menu .home-logo a { width: 60px; background-size: 100%; }
	.nav-menu .drop { width: 45px; }
	.nav-menu li .sub-menu { top: 28px; left: 41%; width: 130px; }
	.nav-menu li .sub-menu li a { font-size: 11px; }
	.nav-menu li:hover .sub-menu { background: #000; top: 29px; }
	.nav .container { width: 98%; }
	.interior-nav .container { width: 98%; }
	.interior-nav { padding: 7px 0; }
	.interior-nav .nav-menu li .sub-menu { background: #484848; }
	.nav-menu li a { padding: 5px 4px; font: 11px/33px 'Armata', sans-serif; }
	#sliderblock { margin-top: -98px; }
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 228px; }
	#sliderblock .bx-wrapper .bx-viewport { overflow: visible !important; }
	#sliderblock .slide .info { top: 89px; left: 57px; }
	#sliderblock .slide .info .caption { max-width: 211px; }
	#sliderblock .slide .info .entry-title { font-size: 14px; padding: 0 0 8px; }
	#sliderblock .slide .info .caption p { font-size: 10px; }
	#sliderblock .slide .artist { overflow: hidden; }
	#sliderblock .bx-wrapper img { max-width: 645px; display: block; margin: 0 0 0 -160px; }
	.bx-wrapper .bx-prev { left: 6px; }
	.bx-wrapper .bx-next { right: 6px; }
	.page-title { font-size: 28px; line-height: 30px;}
	.home-labels .bx-wrapper { max-width: 60% !important; margin: 0 auto; }
/*	.home-labels .labels-logo { margin-right: 0px !important; }*/
	.home-labels .labels-logo a { width: 90px !important; height: 90px !important;}
	.home-labels .bx-wrapper .bx-prev { left: -65px; }
	.home-labels .bx-wrapper .bx-next { right: -65px; }
	.feat-vid .bx-wrapper { max-width: 83% !important; margin: 0 !important; }
	.feat-vid .videobox { max-width: 245px; max-height: 165px; }
	.feat-vid .bx-wrapper .bx-next { right: -54px; }
	.feat-vid .bx-wrapper .bx-viewport { margin: 0 !important; }
	.rssfeed .rss-item .header .title { font-size: 15px; }
	.rssfeed .rss-item .text { font: 12px/17px 'Arial', sans-serif; }
	#sidebar-block, #single-sidebar-block { padding: 40px 0 0; width: 325px;}
	.side-widget { float: left; }
	.tweet-block { width: 325px; }
	.newsletter { width: 310px; }
	.legal p { padding: 0 0 20px; }
	.single-area { width: 100%; padding: 0 0 40px 0; }
	.execBox { width: 100% }
	.artist-block { width: 100%;}
	.artist-block { float: none; }
	.artist-block:nth-child(odd){ margin: 0 0 20px; }
	.artist-block:nth-child(even){ margin: 0 0 20px; }
	.sidebar .feat-vid .videobox { max-width: 325px; }
	.sidebar .feat-vid { padding: 30px 0 0 0; }
	.page-tab-title { font-size: 17px; }
	.news-item .header .title { font-size: 15px; }
	.pagination .numbers { width: 63%; }
	.inner-form { width: 100%; }
	.inner-form .active-input input, .inner-form .selective-input select, .inner-form .country-field select, .inner-form .state-field select, .inner-form .dob-field select { width: 100%; }
	.contact-row tr td { font-size: 12px; }
	.singles-left { width: 100%; max-width: 100%; }
	.single-title { font-size: 16px; padding: 0 0 35px; }
	.singles-content p { font: 14px/20px 'Arial', sans-serif; }
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { right: 0; left: auto; width: auto; }

	.socials a.copyright { width :136px !important; letter-spacing: -0.5px; margin-top: 4px !important;}
	.socials {height: 56px;}


}

@media only screen and ( max-width: 320px ) {
	.nav { padding: 0 0 10px; height: ;}
	.nav-menu li { margin: 0; }
	.nav-menu .home-logo { margin: 0 5px 0 0; }
	.nav-menu .home-logo a { width: 60px; background-size: 100%; }
	.nav-menu .drop { width: 45px; }
	.nav-menu li .sub-menu { top: 28px; left: 41%; width: 130px; }
	.nav-menu li .sub-menu li a { font-size: 9.5px; }
	.nav-menu li:hover .sub-menu { background: #000; top: 29px; }
	.nav .container { width: 98%; }
	.interior-nav .container { width: 98%; }
	.interior-nav { padding: 7px 0; }
	.interior-nav .nav-menu li .sub-menu { background: #484848; }
	.nav-menu li a { padding: 5px 4px; font: 10px/33px 'Armata', sans-serif; }
	#sliderblock { margin-top: -98px; }
	#sliderblock, #sliderblock .slide-inner, #sliderblock .fade { height: 228px; }
	#sliderblock .bx-wrapper .bx-viewport { overflow: visible !important; }
	#sliderblock .slide .info { top: 89px; left: 57px; }
	#sliderblock .slide .info .caption { max-width: 211px; }
	#sliderblock .slide .info .entry-title { font-size: 14px; padding: 0 0 8px; }
	#sliderblock .slide .info .caption p { font-size: 10px; }
	#sliderblock .slide .artist { overflow: hidden; }
	#sliderblock .bx-wrapper img { max-width: 645px; display: block; margin: 0 0 0 -160px; }
	.bx-wrapper .bx-prev { left: 6px; }
	.bx-wrapper .bx-next { right: 6px; }
	.page-title { font-size: 28px; line-height: 30px;}
	.home-labels .bx-wrapper { max-width: 60% !important; margin: 0 auto; }
/*	.home-labels .labels-logo { margin-right: 0px !important; }*/
	.home-labels .labels-logo a { width: 90px !important; height: 90px !important;}
	.home-labels .bx-wrapper .bx-prev { left: -65px; }
	.home-labels .bx-wrapper .bx-next { right: -65px; }
	.feat-vid .bx-wrapper { max-width: 83% !important; margin: 0 !important; }
	.feat-vid .videobox { max-width: 245px; max-height: 165px; }
	.feat-vid .bx-wrapper .bx-next { right: -54px; }
	.feat-vid .bx-wrapper .bx-viewport { margin: 0 !important; }
	.rssfeed .rss-item .header .title { font-size: 15px; }
	.rssfeed .rss-item .text { font: 12px/17px 'Arial', sans-serif; }
	#sidebar-block, #single-sidebar-block { padding: 40px 0 0; }
	.side-widget { float: left; }
	.tweet-block { width: 285px; }
	.newsletter { width: 285px; }
	.legal p { padding: 0 0 20px; }
	.single-area { width: 100%; padding: 0 0 40px 0; }
	.execBox { width: 100% }
	.artist-block { float: none; }
	.artist-block { width: 100%;}
	.artist-block:nth-child(odd){ margin: 0 0 20px 0px 0px; }
	.artist-block:nth-child(even){ margin: 0 0 20px; }
	.sidebar .feat-vid .videobox { max-width: 283px; }
	.sidebar .feat-vid { padding: 30px 0 0 0; }
	.page-tab-title { font-size: 17px; }
	.news-item .header .title { font-size: 15px; }
	.pagination .numbers { width: 63%; }
	.inner-form { width: 100%; }
	.inner-form .active-input input, .inner-form .selective-input select, .inner-form .country-field select, .inner-form .state-field select, .inner-form .dob-field select { width: 100%; }
	.contact-row tr td { font-size: 12px; }
	.singles-left { width: 100%; max-width: 100%; }
	.single-title { font-size: 16px; padding: 0 0 35px; }
	.singles-content p { font: 14px/20px 'Arial', sans-serif; }
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { right: 0; left: auto; width: auto; }

}

.sr-only {
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

.sr-only-focusable:focus {
	overflow: visible;
	clip: auto;
	position: static;
	width: auto;
	height: auto;
	margin: 0
}