.c-cookie {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
    max-width: 290px;
    z-index: 100;
    opacity: 1;
    visibility: visible;
    transition: all 1s;
}
.c-cookie.is-hidden {
    opacity: 0;
    visibility: hidden;
}
@media only screen and (min-width: 768px) {
    .c-cookie {
        bottom: 50px;
        width: 330px;
    }
}
.c-cookie__btn {
    background: transparent;
    border: none;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    padding: 5px 10px;
}
.c-cookie__btn:before, .c-cookie__btn:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 15px;
    background: #fff;
}
.c-cookie__btn:before {
    transform: translate(-50%, -50%) rotate(45deg);
}
.c-cookie__btn:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.c-cookie__content {
    padding: 15px;
    border-radius: 3px;
    background: rgba(22, 28, 39, .7);
    font-size: 13px;
    line-height: 1.3;
    color: #fff;
}
.c-cookie__content a {
    text-decoration: underline;
    color: #fff;
    outline: none;
}
.c-cookie__contentК a:hover, .c-cookie__content a:focus {
    text-decoration: none;
}
