::-webkit-selection{
	background:#f06eaa;
	color:#fff;
}
::-moz-selection{
	background:#f06eaa;
	color:#fff;
}
::selection{
	background:#f06eaa;
	color:#fff;
}
::-webkit-scrollbar{
	width:12px;
	background:#f7f9f9;
}
::-webkit-scrollbar-thumb{
	/*background:-webkit-gradient(linear,left top,right bottom,from(#18a3d3),to(#18a3d3));
	background:linear-gradient(top,#18a3d3,#18a3d3);
	border: 1px solid #f7f9f9;*/
	background:-webkit-gradient(linear,left top,right bottom,from(#3F448C),to(#3F448C));
	background:linear-gradient(top,#3F448C,#3F448C);
	border: 1px solid #f7f9f9;
}
::-webkit-input-placeholder{
	-webkit-transition:text-indent .5s ease,color .5s ease;
	color:#777;
}

body {
	font-family: 'Kanit' !important;
	background: #f2f2f2;
	font-size: 16px;
	color: #565656;
	letter-spacing: 0.3px;
}
a {
	color: #363636;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
a:active {
	color: #f06eaa;
}
a:hover, a:focus {
	color: #f06eaa;
	text-decoration: none;
}
.dnone {
	display: none !important;
}
.h5px {
	height: 5px !important;
}
.h10 {
	height: 10px !important;
}
.h15 {
	height: 15px !important;
}
.h30 {
	height: 30px !important;
}
.h45 {
	height: 45px !important;
}
.h60 {
	height: 60px !important;
}
.h90 {
	height: 90px !important;
}
.pd0 {
	padding: 0 !important;
}
.pdb30 {
	padding-bottom: 30px !important;
}
.mg0 {
	margin: 0px !important;
}
.mgt-30 {
	margin-top: -30px !important;
}
.mgb5 {
	margin-bottom: 5px !important;
}
.mgb30 {
	margin-bottom: 30px !important;
}
.tac {
	text-align: center !important;
}
.tal {
	text-align: left !important;
}
.tar {
	text-align: right !important;
}
.lsn {
	list-style: none !important;
}
ul.lsn {
	padding-left: 0 !important;
}
ul.lsn li:before {
	display: none !important;
}
.fixed-header .header .side-nav {
	background: #fff;
	width: 80px;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	/*box-shadow: 1px 0px 2px rgba(0,0,0,0.08);*/
}
.fixed-header .header .side-nav .icon {
    background: #f06eaa;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: block;
    vertical-align: middle;
    margin: 0 0 0px;
}
.icon--cross {
    /*background: #f06eaa;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: block;
    vertical-align: middle;
    margin: 0 0 0px;*/
    display: none !important;
}
.fixed-header .icon-bar{
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.fixed-header.offside-js--is-open .icon-bar + .icon-bar + .icon-bar {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
}
.fixed-header.offside-js--is-open .icon-bar{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity: 1;
    margin-top: -2px;
}
.fixed-header.offside-js--is-open .icon-bar + .icon-bar {
    opacity: 0;
}
.fixed-header.offside-js--is-open .header .side-nav .icon {
    padding: 38px 15px
}
.header .header-wrapper .primary .navbar .btn-navbar .icon-bar {
	background: #fff;
}
.navbar-toggle {
	background: #f06eaa;
	border: 0px solid transparent;
	border-radius: 0px;
	width: 80px;
	height: 80px;
	margin: 0;
	padding: 10px 25px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #f06eaa;
}
.navbar-toggle .icon-bar {
	width: 30px;
	transform: rotate(45deg);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.navbar-toggle .icon-bar + .icon-bar {
	opacity: 0;
	margin-top: -2px;
}
.navbar-toggle .icon-bar + .icon-bar + .icon-bar {
	opacity: 1;
	transform: rotate(-45deg);
}
.navbar-toggle.collapsed .icon-bar {
	width: 30px;
	border-radius: 0px;
	transform: rotate(0deg);
}
.navbar-toggle.collapsed .icon-bar + .icon-bar + .icon-bar {
	transform: rotate(0deg);
}
.navbar-toggle.collapsed .icon-bar + .icon-bar {
	margin-top: 8px;
	opacity: 1;
}
.navbar-toggle.collapsed:hover .icon-bar + .icon-bar {
	width: 20px;
	margin-left: 5px;
}
.navbar-toggle.collapsed:hover .icon-bar + .icon-bar + .icon-bar {
	width: 30px;
	margin-left: 0px;
}
.logo-box {
	/*width: 50%;*/
	height: 80px;
	color: #565656;
	display: inline-block;
	position: relative;
	padding: 0;
}
.logo-box .logo {
	width: 360px;
	height: 80px;
	padding: 5px 0;
	padding-left: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.logo-box .logo a {
	color: #363636;
}
.logo-box .logo a:hover {
	color: #363636;
}
.logo-top {
	/*background: rgba(0,0,0,0.16);*/
	width: auto;
	height: 80px;
	color: #363636;
	display: inline-block;
	padding: 0 0 0 100px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 96;
}
.logo-top .logo {
	width: 360px;
	height: 80px;
	text-align: left !important;
	padding: 5px 0;
	padding-left: 0px;
}
.logo-top .logo a {
	color: #363636;
}
.logo-top .logo a:hover {
	color: #363636;
}
.logo-box .logo img, .logo-top .logo img {
	width: auto;
	height: 70px;
	font-weight: 500;
	float: left;
	margin-right: 15px;
}
.logo-box .logo a h3, .logo-top .logo a h3 {
	width: 100%;
	font-size: 21px;
	font-weight: 400;
	color: #363636;
	line-height: 20px;
	margin: 15px 0 0;
}
.logo-top .logo a h3 {
	color: #363636;
}
.logo-top .logo a:hover h3 {
	color: #363636;
}
.logo-box .logo span, .logo-top .logo span {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.9px;
}
.logo-top.index, .logo-top.index .logo a, .logo-top.index .logo a:hover, .logo-top.index .logo a h3, .logo-top.index .logo a:hover h3 {
	color: #fff;
}
.right-box {
	width: 80px; 
	height: auto;
	text-align: center;
	display: inline-block;
	padding: 15px 0 30px;
	position: absolute;
	bottom: 0;
}
.right-box .lang {
	background: #009acf;
	width: 40px;
	height: 40px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	display: inline-block;
	margin-left: 0px;
	padding: 8px 0 0 0;
}
.right-box .lang:hover {
	background: #363636;
}
.right-box a i {
	width: 80px;
    height: 36px;
	font-size: 18px;
	color: #565656;
	margin-left: 0px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.right-box a:hover i {
	color: #363636;
}
.breadcrumb-box {
    /*background: #009acf;*/
    background: #fff;
    max-height: 80px;
    padding: 0 15px;
}
.breadcrumb {
    background: transparent;
    border-radius: 0;
    height: 80px;
    color: #363636;
    font-size: 13px;
    line-height: 18px;
    text-align: right;
    padding: 30px 0;
}
.breadcrumb li {
    position: relative;
}
.breadcrumb li + li {
    padding-left: 23px;
}
.breadcrumb &gt; li &gt; a {
    color: #363636;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.breadcrumb &gt; li &gt; a:hover {
    color: #f06eaa;
}
.breadcrumb &gt; .active {
    color: #f06eaa;
}
.breadcrumb &gt; li + li:before {
    color: #363636;
    position: absolute;
    top: 0;
    left: 0;
}
#footer {
	color: #fff;
}
#footer a {
	color: #fff;
}
#footer a:hover, #footer a:focus {
	color: rgba(255,255,255,0.8);
	text-decoration: none;
}
#footer .footer-top {
	/*background: #009acf;*/
	background: #3F448C;
	font-size: 14px;
	padding: 50px 0;
}
#footer .footer-top img {
	float: left;
	margin-right: 20px;
}
#footer .footer-top h3 {
	font-size: 20px;
	margin: 0 0 5px;
}
#footer .footer-top .content-block {
	padding: 50px 0 0;
	line-height: 23px;
}
#footer .footer-bottom {
	/*background: #68d0ef;*/
	/*background: rgba(0, 154, 207, 0.9);*/
	background: rgba(63, 68, 140, 0.9);
	font-size: 14px;
	border-top-width: 0px;
	padding: 0;
}
.slider.rs-slider .tparrows {
	background: transparent;
}
.slider.rs-slider .tparrows:hover {
	background: transparent;
}
.slider.rs-slider .tparrows:before {
    font-size: 32px;
}
.copyright-box {
	text-align: center;
	padding: 21px 0 22px;
}
.title-home {
	text-align: center;
	padding: 80px 0;
}
.title-home h2 {
	font-size: 40px;
	font-weight: 600;
	color: #f06eaa;
}
.title-home h3 {
	font-size: 28px;
	font-weight: 500;
	color: #363636;
}
.title-home p {
	font-size: 18px;
}
.feature-home {
	background: #fff;
	text-align: center;
	padding: 60px 0;
}
.feature-home .fg-img {
	position: relative;
	margin-bottom: 20px;
}
.feature-home .fg-img span {
	width: 100%;
	color: #fff;
	opacity: 0;
	position: absolute;
	top: 80%;
	left: 0;
	z-index: 9;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.feature-home a:hover .fg-img span {
	color: #fff;
    opacity: 1;
	top: 45%;
}
.feature-home .fg-img .overlay {
	opacity: 0;
	background: #000;
    height: 100%;
    width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.feature-home a:hover .fg-img .overlay {
    opacity: .56;
}
.feature-home h2 {
	font-size: 20px;
	font-weight: 500;
	color: #363636;
	margin-bottom: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.feature-home a:hover h2 {
	color: #f06eaa;
}
.full-width-box .fwb-bg .overlay {
    opacity: .56;
    filter: alpha(opacity=56);
}
.fwb-bg.bg-student {
  background-image: url('../../img/bg_student.jpg');
}
.fwb-bg.bg-cate-research {
  background-image: url('../../img/bg_research.jpg');
}
.blog-grid {
	padding: 80px 0;
}
.blog-grid h2 {
	font-size: 32px;
	font-weight: 500;
	color: #363636;
	text-align: center;
	display: block;
	margin-bottom: 30px;
}
.blog-grid a:hover .news-box {
	box-shadow: 0px 4px 16px rgba(0,0,0,0.24);
}
.blog-grid .news-box {
	background: #fff;
	margin-bottom: 30px;
	padding-bottom: 15px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.blog-grid .news-box h3 {
	width: 100%;
	height: 60px;
	font-size: 18px;
	font-weight: 500;
	color: #363636;
	overflow: hidden;
	margin: 0;
	padding: 15px 15px 0;
}
.blog-grid a:hover .news-box h3 {
	color: #f06eaa;
}
.blog-detail {
	padding: 80px 0 0;
	text-align: center;
}
.blog-detail .blog-title {
	font-size: 32px;
	font-weight: 500;
	color: #363636;
	display: block;
	margin-bottom: 30px;
}
.blog-detail .post {
    background: #fff;
    margin: 40px 0 0;
    padding: 40px 0;
}
.blog-detail .post .entry-content {
	margin: 0px;
    /*padding: 0 15px 0 0;*/
}
.page-content {
	padding: 0px;
	text-align: center;
}
.page-content .full-width-box {
    /*padding: 96px 0;*/
    padding: 156px 0;
}
.page-content .full-width-box .fwb-blur {
    background-position: center center !important;
}
.page-content .full-width-box .fwb-bg .overlay {
    opacity: .36;
    filter: alpha(opacity=36);
}
.page-content .blog-title {
	font-size: 32px;
	font-weight: 500;
	color: #fff;
	display: block;
	margin-bottom: 0px;
}
.page-content .post {
    background: #fff;
    margin: 0px;
    padding: 90px 0;
}
.page-content .post .entry-content {
    margin: 0px;
    /*padding: 0 15px 0 0;*/
}
.page-content .post .entry-content img {
    margin-bottom: 30px;
}
.page-content .post .entry-content .carousel img {
    margin-bottom: 0px;
}
.page-content .post .entry-content .img-thumbnail {
    border: 0;
}
.page-content .post .entry-content hr {
	border: 5px solid #f5f5f5;
    margin: 30px 0 60px;
}
.page-content .post h3.edu {
    font-size: 24px;
}
.page-content .post h4, .page-content .post h5 {
    font-weight: 500;
    margin-bottom: 10px;
}
.page-content .post h4 {
    color: #f06eaa;
}
.page-content .post h4 span, .page-content .post h5 span {
	font-size: 16px;
	font-weight: 400;
    color: #565656;
}
.page-content .post h4.list {
    text-align: left;
    margin-bottom: 10px;
}
.page-content .post ul {
	margin-bottom: 40px;
    padding-left: 24px;
}
.page-content .post li {
    text-align: left;
    position: relative;
}
.page-content .post li:before, .page-content .post .faculty-list ul li:after {
    content: "";
    background: #f06eaa;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 8px;
    left: -24px;
}
.page-content .post ol {
    margin: 0;
    padding: 0 0 0 30px;
}
.page-content .post ol li {
    list-style: decimal;
}
.page-content .post ol li:before {
    display: none;
}
.page-content .post p.tal {
    text-align: left;
}
.page-content .timeline .post {
    padding: 0 40px 5px 0;
}
.page-content .timeline .post:nth-child(even) {
    padding: 0 0 5px 40px;
}
.page-content .timeline .post .timeline-content {
    box-shadow: 0px 6px 16px rgba(0,0,0,0.16);
}
.page-content .timeline .post .timeline-icon {
    line-height: 38px;
}
.page-content .post .entry-content .contact-form {
    text-align: left;
}
.page-content .post .entry-content .contact-form .form-box {
    border-radius: 0px;
}
.page-content .post .entry-content .contact-form label {
    font-weight: 400;
}
.page-content .post .entry-content .contact-form .form-control {
    /*border: 1px solid #e1e1e1;*/
    box-shadow: 0 0px #fff, inset 0 0px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    font-size: 14px;
}
.page-content .post .entry-content .contact-form textarea.form-control {
    max-width: 100%;
    min-width: 100%;
    max-height: 100px;
    min-height: 100px;
}
.page-content .post .entry-content .contact-form .btn {
    margin: 5px auto 10px;
}
.page-content .post .entry-content .contact-form .required {
	color: #f06eaa;
    text-align: center;
    display: inherit;
}
.page-content .post .entry-content ul {
	margin: 0;
}
.page-content .post .faculty-list ol {
	padding: 0 0 0 30px;
}
.page-content .post .faculty-list h3, .page-content .post .faculty-list h5 {
	display: block;
	font-weight: 600;
	text-align: left;
	margin-bottom: 8px;
}
.page-content .post .faculty-list h5 b {
	font-size: 16px;
	font-weight: 400;
}
.page-content .post .faculty-list h5 span {
	font-size: 16px;
	font-weight: 500;
}
.page-content .post .faculty-list h3 {
	color: #f06eaa;
}
.page-content .post .faculty-list span {
	font-size: 20px;
	color: #565656;
}
.page-content .post .faculty-list hr {
	border: 5px solid #f5f5f5;
    margin: 30px 0 60px;
}
.page-content .post .faculty-list ol ul li {
	list-style: none;
}
.page-content .post .faculty-list b strong {
	width: 26px;
	font-size: 32px;
	color: #f06eaa;
	text-align: center;
	display: inline-block;
}
.page-content .post .entry-content .dropdown-mobile {
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0px;
	z-index: 99;
}
.page-content .post .entry-content .dropdown-mobile.affix {
	top: 0 !important;
}
.page-content .post .entry-content .dropdown-mobile li {
	height: 40px;
}
.page-content .post .entry-content .dropdown-mobile li:before {
	display: none;
}
.page-content .post .entry-content .dropdown-mobile li .dropdown-toggle {
	line-height: 39px;
	padding: 0 15px;
}
.dropdown-mobile .open &gt; a, .dropdown-mobile .open &gt; a:hover, .dropdown-mobile .open &gt; a:focus {
	background: #f9f9f9;
}
.dropdown-mobile &gt; li &gt; a:hover, .dropdown-mobile &gt; li &gt; a:focus {
	background: #f9f9f9 !important;
}
.page-content .post .entry-content .dropdown-mobile .dropdown-menu {
	background: #fff;
	border-bottom: 1px solid #ddd;
	width: 100%;
	/*margin-top: 1px;*/
	padding: 10px 0;
	position: absolute;
	z-index: 99;
}
.page-content .post .entry-content .dropdown-mobile .dropdown-menu li {
	height: inherit;
	min-height: 28px;
}
.page-content .post .entry-content .dropdown-mobile .dropdown-menu &gt; li &gt; a {
	padding: 0px 15px;
}
.page-content .post .entry-content .dropdown-mobile .dropdown-menu &gt; .active &gt; a {
	background: #fff;
	color: #f06eaa;
}
.page-content .post .entry-content .table-responsive {
    overflow-x: hidden;
}
.page-content .post .entry-content .newsletter-form input[type=email].form-control {
	font-size: 20px;
    color: #f06eaa;
	text-align: center;
	margin-bottom: 10px;
}
.page-content .post .entry-content .newsletter-form input[type=email].form-control::-webkit-input-placeholder {
	-webkit-transition:text-indent .5s ease,color .5s ease;
	font-size: 16px;
	color:#ddd;
}
.page-content .post .entry-content ::-webkit-scrollbar{
	height: 8px;
	background:#f7f9f9;
}
.page-content .post .entry-content ::-webkit-scrollbar-thumb{
	background:-webkit-gradient(linear,left top,right bottom,from(#009acf),to(#009acf));
	background:linear-gradient(top,#009acf,#009acf);
	border: 1px solid #f7f9f9;
}
article.content .gallery {
    padding: 90px 0;
}
article.content .gallery .gallery-images img {
    border-radius: 0px;
}
article.content .gallery .gallery-images .bg-images {
    border-radius: 0px;
}
article.content .gallery .gallery-images .bg-images i {
    background: rgba(0,0,0,0.32);
    margin: 0px;
    padding: 5px;
}
article.content .gallery .gallery-images:hover .bg-images i:before {
    color: #fff !important;
}
.events-section .events-list {
  background: #ffe0e0;
  width: 100%;
  height: 60px;
  text-align: left;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
}
.events-section .events-list .date {
  background: #EFA5C8;
  width: 25%;
  height: 60px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  float: left;
  margin-right: 20px;
  padding-top: 16px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.events-section .events-list h3 {
  height: 20px;
  font-size: 16px;
  overflow: hidden;
  margin: 8px 0 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.events-section .events-list span {
  font-size: 13px;
  color: #888;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.events-section .events-list:hover {
  background: #68d0ef;
}
.events-section .events-list:hover .date {
  background: #009acf;
}
.events-section .events-list:hover h3 {
  color: #363636;
}
.events-section .events-list:hover span {
  color: #363636;
}
.events-section .meta-box {
  background: #f5f5f5;
  text-align: left;
  padding: 5px 0px 6px;
}
.events-section .meta-box span {
  margin-left: 15px
}
.events-section .meta-box i {
  color: #f06eaa;
}
.events-section .this-month-events {
	text-align: left;
}
.events-section .this-month-events a {
	background: #f9f9f9;
	border-left: 4px solid #f06eaa;
	display: block;
	margin-bottom: 4px;
	padding: 5px 5px 5px 12px;
	position: relative;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.events-section .this-month-events a:hover {
	background: #f2f2f2;
	color: #000;
}
.events-section .this-month-events a:hover h5 {
	color: #f06eaa;
}
.events-section .this-month-events h5 {
	font-size: 16px;
	margin-bottom: 5px;
}
.events-section .this-month-events span {
	font-size: 13px;
	color: #565656;
	line-height: 16px;
	display: block;
}
.events-section .this-month-events i {
	width: 13px;
	text-align: center;
}
.pagination-box {
	width: 100%;
	text-align: center;
}
.pagination-box .pagination {
	margin: 0 auto;
}
.pagination &gt; li &gt; a, .pagination &gt; li &gt; span {
	background: #565656;
	border-radius: 0px;
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	margin: 0 1px 0 0;
	min-width: 32px;
	padding: 0 10px;
}
.pagination &gt; li:first-child &gt; a, .pagination &gt; li:first-child &gt; span, .pagination &gt; li:last-child &gt; a, .pagination &gt; li:last-child &gt; span {
	border-radius: 0px;
}
.pagination &gt; .active &gt; span, .pagination &gt; .active &gt; span:hover {
	background: #f06eaa;
}
.pagination &gt; li &gt; a:hover {
	background: #363636;
}
.pagination &gt; .disabled &gt; a, .pagination &gt; .disabled &gt; a:hover {
	background: #565656;
	border: #565656;
}
.events-section .pagination &gt; li:before {
	display: none;
}
.events-section .pagination {
    margin-bottom: 0px;
}
.content-box {
	color: #fff;
	text-align: center;
}
.content-box h2 {
	font-size: 36px;
	font-weight: 500;
}
.content-box p {
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 22px;
}
.btn-default {
	background: #565656;
	border: 0;
	border-radius: 0;
	min-width: 180px;
	height: 36px;
	font-size: 16px;
	color: #fff;
	line-height: 36px;
	text-align: center;
	display: table;
	margin: auto;
	padding: 0 10px;
}
.btn-default:hover {
	background: #363636 !important;
	color: #fff !important;
}
.btn-default.align-c {
	display: table !important;
}
.btn-default.student {
	background: #f06eaa;
	display: inline-block;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.btn-default.admissions {
	background: #68d0ef;
	display: inline-block;
	margin: 0 15px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.btn-default.cate-research {
	background: #efefef;
	color: #363636;
	display: inline-block;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.academics-box {
	position: relative;
	padding: 80px 0;
}
.academics-box h2 {
    font-size: 32px;
    font-weight: 500;
    color: #363636;
    text-align: center;
    display: block;
    margin-bottom: 30px;
}
.academics-box .banner-set {
    border-top-width: 0px;
}
.academics-box .banner-set:before {
    border-top: 0px solid #e1e1e1;
}
.academics-box .banner-set &gt; .container:after {
    border-top: 0px solid #e1e1e1;
}
.academics-box .banner-set .banner {
    border-right-width: 1px;
    border-color: #f2f2f2;
    height: auto !important;
    padding: 0px;
    position: relative;
}
.academics-box .banner-set .banner:first-child {
    border-left-width: 1px;
}
.academics-box .banner-set .banner img {
    max-height: none;
    margin: 0;
}
.academics-box .banner-set .banner .overlay {
    opacity: 0.4;
    background: #000;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.academics-box .banner-set .banner .text {
	width: 100%;
	height: 30%;
	padding: 0 15px;
    position: absolute;
    top: 40%;
    z-index: 9;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.academics-box .banner-set .banner .text h2 {
	font-size: 20px;
	color: #fff;
	text-align: center;
    display: block;
    margin: auto;
}
.academics-box .banner-set .banner span {
	width: 100%;
	font-size: 12px;
	color: #fff;
	text-align: center;
    display: block;
    margin: auto;
    opacity: 0;
    position: absolute;
    bottom: 5px;
    z-index: 9;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.banner-set .pagination a {
    background: #dfdfdf;
}
.banner-set .banner:hover {
    box-shadow: inset 0 0 0px rgba(0,0,0,0.13);
    -webkit-transition: color 0s linear, box-shadow 0s linear;
    transition: color 0s linear, box-shadow 0s linear;
}
.academics-box .banner-set .banner:hover .overlay {
    opacity: 0.6;
}
.academics-box .banner-set .banner:hover .text {
    top: 36%;
}
.academics-box .banner-set .banner:hover span {
    opacity: 1;
    bottom: 10px;
}
.academics-box .banner-set .pagination a:hover {
	background-color: #f06eaa;
}
.academics-box .banner-set .pagination a.selected:hover {
    background: #ccc;
    background: rgba(0,0,0,.3);
}
.banner-set .next:hover, .banner-set .prev:hover {
	color: #f06eaa;
}

/* Back to Top */
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /*background: rgba(232, 98, 86, 0.8) url(../img/cd-top-arrow.svg) no-repeat center 50%;*/
  /*background-color: #009acf;*/
  background-color: #3f448c;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}
.cd-top:before {
	content: "";
	background: #fff;
	width: 12px;
	height: 1px;
	transform: rotate(-45deg);
	position: fixed;
	bottom: 30px;
	right: 38px;
}
.cd-top:after {
	content: "";
	background: #fff;
	width: 12px;
	height: 1px;
	transform: rotate(45deg);
	position: fixed;
	bottom: 30px;
	right: 30px;
}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.cd-top.cd-top--show {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-top--fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
}

.cd-top:hover {
  /*background-color: #e86256;*/
  /*background: rgba(0, 154, 207, 0.8);*/
  background: #363636;
  opacity: 1;
}
/* New Nav */
.offside-js--interact .offside::-webkit-scrollbar{
	width:6px;
	background:#f9f9f9;
}
.offside-js--interact .offside::-webkit-scrollbar-thumb{
	background:-webkit-gradient(linear,left top,right bottom,from(#dfdfdf),to(#dfdfdf));
	background:linear-gradient(top,#dfdfdf,#dfdfdf);
	border: 1px solid #f9f9f9;
	border-radius: 3px;
}
.panel-group {
    margin-bottom: 0px;
    padding-right: 7px;
}
.panel-group .panel-body {
    padding: 0;
}
#accordion12 {
    padding-right: 0px !important;
}
.panel-group a {
	font-size: 18px;
	display: block;
    padding: 3px 15px 3px 0px;
}
.panel-group .panel .panel-heading &gt; .panel-title &gt; a {
    background-color: #fff;
    display: block;
    line-height: 22px;
    padding: 3px 15px 3px 0px;
}
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:hover {
    background-color: #fff;
}
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a,
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:hover {
	color: #f06eaa;
}
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:before,
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:after {
    background: #1e1e1e;
    content: "";
    display: block;
    width: 8px;
    height: 2px;
    margin: 13px 5px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    left: inherit;
    transform: rotate(45deg);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:hover:before,
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:hover:after {
    background: #f06eaa;
}
.panel-group .panel .panel-heading &gt; .panel-title &gt; a:after {
    height: 8px;
    margin: 10px 3px 0 0;
    width: 2px;
    transform: rotate(45deg);
}
.panel-group .active.panel .panel-heading &gt; .panel-title &gt; a,
.panel-group .active.panel .panel-heading &gt; .panel-title &gt; a:hover {
	background: #fff;
}
.panel-group .panel.active .panel-heading &gt; .panel-title:before {
    background: rgba(255, 255, 255, 0);
}
.panel-group .panel .panel-heading &gt; .panel-title:before {
    background: rgba(255, 255, 255, 0);
}
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:before,
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:after {
	background: #1e1e1e;
    transform: rotate(-45deg);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:hover:before,
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:hover:after {
	background: #f06eaa;
    transform: rotate(-45deg);
}
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:after,
.panel-group .panel.active .panel-heading &gt; .panel-title &gt; a:hover:after {
	display: inherit;
}
.panel-group .panel.active .panel-collapse .panel .panel-heading &gt; .panel-title &gt; a {
	font-size: 16px;
	color: #363636;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.panel-group .panel.active .panel-collapse .panel.active .panel-heading &gt; .panel-title &gt; a,
.panel-group .panel.active .panel-collapse .panel .panel-heading &gt; .panel-title &gt; a:hover {
	color: #f06eaa;
}
.panel-group .panel.active .panel-collapse .panel .panel-heading &gt; .panel-title &gt; a:before,
.panel-group .panel.active .panel-collapse .panel .panel-heading &gt; .panel-title &gt; a:after {
    transform: rotate(45deg);
}
.panel-group .panel.active .panel-collapse .panel.active .panel-heading &gt; .panel-title &gt; a:before,
.panel-group .panel.active .panel-collapse .panel.active .panel-heading &gt; .panel-title &gt; a:after {
    transform: rotate(-45deg);
}
.nav &gt; li &gt; a {
    padding: 10px 30px;
}
.nav &gt; li &gt; a:hover, .nav &gt; li &gt; a:focus {
    background-color: #fff;
}
.well {
    padding: 0px 0px 0px 24px;
    margin: 8px 0;
    background-color: #fff;
    border: 0px solid #e3e3e3;
    border-radius: 0px;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}
.well li {
	position: relative;
}
.well li:before {
	content: "";
	background: #f06eaa;
    border-radius: 4px;
    width: 8px;
    height: 8px;
	position: absolute;
	top: 10px;
	left: -24px;
}
.well li &gt; a {
	font-size: 16px;
	padding: 4px 0px;
	line-height: 19px;
}
.well .sub {
    padding: 0px 0px 0px 15px;
    margin: 10px 0;
}
.well .sub li:before {
	content: "";
	background: #f06eaa;
    border-radius: 0px;
    width: 4px;
    height: 100%;
	position: absolute;
	top: 0px;
	left: -15px;
}
.well .sub li &gt; a {
	font-size: 14px;
	line-height: 16px;
}
.rev_slider video {
    width: 100%;
}
.page-content .post .staff-title {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 36px;
}
.page-content .post .staff-box {
	background: #f2f2f2;
	border: 1px solid #e9e9e9;
	margin-bottom: 30px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.page-content .post .staff-box:hover {
	box-shadow: 0px 4px 16px rgba(0,0,0,0.24);
}
.page-content .post .staff-box .img-box {
	padding: 30px;
}
.page-content .post .staff-box .content-box {
	padding: 0px 15px 15px;
}
.page-content .post .staff-box h3, .page-content .post .staff-box h4 {
	overflow: hidden;
	margin-bottom: 0px;
}
.page-content .post .staff-box h3 {
	height: 56px;
	font-size: 20px;
	font-weight: 500;
	line-height: 22px;
	color: #363636;
}
.page-content .post .staff-box h4 {
	height: 40px;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	color: #888;
}
.page-content .post section {
	height: 720px;
	font-size: 24px;
	font-weight: 500;
	line-height: 28px;
	color: #363636;
}
.page-content .post .affix {
    top: 43px;
}
.page-content .post .nav &gt; li &gt; a {
    padding: 0px 0px;
}
.page-content .post ul.nav-pills {
	width: 160px;
	margin-top: 20px;
	border-radius: 4px;
	border: 1px solid #ddd;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
	margin: 0;
	padding: 0;
    z-index: 9999;
}
.page-content .post ul.nav-pills.th {
	width: 200px;
}
.page-content .post ul.nav-pills.th-faculty {
	width: 256px;
}
.page-content .post ul.nav-pills li{
	margin: 0;
	border-top: 1px solid #ddd;
}
.page-content .post ul.nav-pills li:before {
	display: none;
    top: 14px;
}
.page-content .post ul.nav-pills li:first-child{
	border-top: none;
}
.page-content .post ul.nav-pills li a{
	font-size: 16px;
	line-height: 23px;
	margin: 0;
	padding: 8px 12px;
	border-radius: 0;
	border: 0px solid transparent;
	background: #fff;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
.page-content .post ul.nav-pills li.active a, .page-content .post ul.nav-pills li.active a:hover{
	font-weight: normal;
	color: #fff;
	background: #f06eaa;
	border: 0px solid #f06eaa;
}
.page-content .post ul.nav-pills li:first-child a{
	border-radius: 4px 4px 0 0;
}
.page-content .post ul.nav-pills li:last-child a{
	border-radius: 0 0 4px 4px;
}
.page-content .post ul.nav-pills.affix{
	top: 30px; /* Set the top position of pinned element */
}
.page-content .post .contact-content {
	text-align: left;
}
.page-content .post .contact-content a {
	color: #363636;
}
.page-content .post .contact-content a:hover {
	color: #f06eaa;
}
.page-content .post .contact-content h2 {
	font-size: 28px;
	font-weight: 600;
	line-height: 32px;
	margin-bottom: 10px;
}
.page-content .post .contact-content .main-contact h2 {
	margin-bottom: 30px;
}
.page-content .post .contact-list {
	border: 0;
    border-bottom: 1px solid #e1e1e1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px 0;
}
.page-content .post .contact-list.last {
	border-bottom: 0;
    padding: 30px 0 0;
}
.page-content .post .contact-list h3 {
	font-size: 21px;
	font-weight: 500;
	line-height: 23px;
}
.page-content .post .contact-list h5 {
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
	position: relative;
	padding-left: 20px;
}
.page-content .post .contact-list h5:before {
    content: "";
    background: #f06eaa;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 8px;
    left: 0px;
}
.page-content .post .title {
    color: #f06eaa;
}
.page-content .post .sub-title {
    color: #727272;
}
hr.dotted {
	border: 1px dashed rgba(0, 0, 0, 0.1);
	margin: 15px 0 !important;
}
.page-content .post .contact-content ul, .page-content .post .contact-list ul {
    margin: 0;
    padding: 0;
}
.page-content .post .contact-content li, .page-content .post .contact-list li {
    margin-bottom: 10px;
}
.page-content .post .contact-content li:before, .page-content .post .contact-list li:before {
    border-radius: 0;
    width: 4px;
    height: calc(100% + 10px);
    top: 0px;
    left: -16px;
}
.page-content .post .contact-content li:last-child, .page-content .post .contact-list li:last-child {
    margin-bottom: 0px;
}
.page-content .post .contact-content li:last-child:before, .page-content .post .contact-list li:last-child:before {
    height: calc(100% + 0px);
}
.page-content .post .contact-content .contact-title, .page-content .post .contact-list .contact-title {
    width: 60px;
    font-weight: 500;
    display: table-cell;
    vertical-align: top;
    position: relative;
}
.page-content .post .contact-content .contact-title, .page-content .post .contact-list .contact-title.th {
    width: 72px;
}
.page-content .post .contact-content .contact-title:after, .page-content .post .contact-list .contact-title:after {
    content: ":";
    position: absolute;
    top: 0;
    right: 8px;
}
.page-content .post .contact-content .contact-detail, .page-content .post .contact-list .contact-detail {
	color: #363636;
	display: table-cell;
    vertical-align: top;
}
.page-content .post .map-direction {
    margin: 0px;
}
.page-content .post .map-direction .section-box {
    padding: 90px 0;
}
.page-content .post .map-direction .section-box.bg-grey {
    background: #f2f2f2;
}
.page-content .post .map-direction ul.nav-pills {
	width: 100%;
	background: #f9f9f9;
	border-radius: 0px;
	border: 0;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.067);
    text-align: left;
	margin-top: 0px;
    z-index: 98;
}
.page-content .post .map-direction ul.nav-pills:before, .page-content .post .map-direction ul.nav-pills:after {
	content: "";
	width: 100%;
	height: 81px;
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
	position: absolute;
	top: 0;
	left: -98%;
    z-index: 97;
}
.page-content .post .map-direction ul.nav-pills.affix:before, .page-content .post .map-direction ul.nav-pills.affix:after {
	left: -100%;
}
.page-content .post .map-direction ul.nav-pills:after {
	left: inherit;
	right: -98%;
}
.page-content .post .map-direction ul.nav-pills li {
    width: auto;
    border-top: 0px solid #ddd;
    display: inline-block;
}
.page-content .post .map-direction ul.nav-pills li a {
    border: 0px solid transparent;
    background: #f9f9f9;
    height: 80px;
    font-size: 18px;
    line-height: 65px;
}
.page-content .post .map-direction ul.nav-pills li.active a, .page-content .post .map-direction ul.nav-pills li.active a:hover {
    background: #f9f9f9;
    border: 0px solid #fff;
    color: #f06eaa;
}
.page-content .post .map-direction ul.nav-pills.affix {
    top: 0px;
}
.page-content .post .map-direction .map-box {
    margin-bottom: 90px;
}
.page-content .post .map-direction h5 {
    margin: 30px 0 5px;
}
.page-content .post .map-direction .contact-list {
    border-bottom: 0px solid #e1e1e1;
}
.color-list {
	text-align: left;
}
.color-list .color-panel {
	width: 100px;
	height: 100px;
	background: #0c6fc1;
	border: 2px solid #fff;
	border-radius: 50%;
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}
.color-list .color-panel.green {
	background: #2eb04f;
}
.color-list .color-panel.orange {
	background: #fa6615;
}
.color-list .color-panel.gold {
	background: #ffff11;
}
.color-list .color-panel.white {
	background: #f9f9f9;
	border-color: #efefef;
}
.color-list h5 {
	margin-top: 16px;
	margin-bottom: 4px;
}
.table-degree-name {
	background: #fff;
	border: 0px solid #e5e5e5;
	width: 100%;
}
.table-degree-name thead {
	background: #009acf;
	color: #fff;
}
.table-degree-name.fee thead tr {
	border: 0;
}
.table-degree-name.fee thead td {
	border-top: 1px solid rgba(255,255,255,0.2);
	border-left: 1px solid rgba(255,255,255,0.2);
}
.table-degree-name.fee thead td.bdt0 {
	border-top: 0px solid rgba(255,255,255,0.2);
}
.table-degree-name.fee thead td.bdl0 {
	border-left: 0px solid rgba(255,255,255,0.2);
}
.table-degree-name tr {
	border-top: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 0px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
}
.table-degree-name tr:last-child {
	border-bottom: 1px solid #e5e5e5;
}
.table-degree-name tr.title {
	border-right: 0px solid #e5e5e5;
	border-left: 0px solid #e5e5e5;
}
.table-degree-name td {
	padding: 10px 15px;
}
.table-degree-name tbody tr:nth-child(even) {
	background: rgba(0,0,0,0.03);
}
.table-degree-name tbody td:nth-child(1) {
	text-align: left;
}
.table-degree-name tbody td {
	background: rgba(0,0,0,0.0);
	border-left: 1px solid #e5e5e5;
	/*width: 30%;*/
}
.table-degree-name tbody td:first-child {
	border-left: 0px solid #e5e5e5;
}
.table-degree-name tbody td b {
	width: 20px;
	text-align: right;
	display: inline-block;
	margin-right: 10px;
}
.table-degree-name h5 {
	margin: 15px auto 0px;
}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 10px;
  }
  .navbar-nav {
  	width: 100%;
  	padding-right: 15px;
  }
  .navbar-nav &gt; li {
  	float: none;
  }
  .navbar-nav &gt; li &gt; a {
  	padding-top: 4px;
  	padding-bottom: 4px;
  }
}

@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 40px;
    width: 40px;
    right: 20px;
    bottom: 10px;
  }
  .touch-device.fixed-header .header, .touch-device.boxed.fixed-header .header, .touch-device.boxed.fixed-header.fixed .header, .touch-device.hidden-top.visible-top .header {
  	position: fixed !important;
  }
}
/* End Back to Top */

@media (min-width: 1200px) {
	.rev_slider{
		position:relative;
		overflow:visible;
		height: 720px !important;
	}
}
@media (max-width: 991px) {
	.none-sm {
		display: none !important;
	}
	.fixed-header .header {
		width: 100%;
		height: 60px;
	}
	.fixed-header .header .side-nav {
		width: 100%;
		height: 60px;
		z-index: 999;
		box-shadow: 0px 0px 0px rgba(0,0,0,0.08);
	}
	.fixed-header.offside-js--is-open .header .side-nav .icon {
		padding: 30px 15px;
	}
	.fixed-header .header .side-nav .icon {
		width: 60px;
		height: 60px;
		line-height: 60px;
		z-index: 99;
	}
	.side-nav .logo-top {
		height: 60px;
		/*left: 75px;*/
		left: -30px;
	}
	.side-nav .logo-top .logo {
		height: 60px;
		line-height: 14px;
		text-align: inherit;
	}
	.side-nav .logo-top .logo a {
		color: #363636;
	}
	.side-nav .logo-top .logo img {
		height: 50px;
		margin-right: 10px;
	}
	.side-nav .logo-top .logo a h3 {
		color: #363636;
	}
	.side-nav .logo-top .logo a h3 {
		font-size: 18px;
		margin: 8px 0 0;
	}
	.side-nav .logo-top .logo span {
		font-size: 10px;
		letter-spacing: 1px;
	}
	.touch-device .panel-group .panel .panel-heading &gt; .panel-title &gt; a:hover, .touch-device .panel-group .panel-default .panel-heading &gt; .panel-title &gt; a:hover {
		background-color: transparent;
	}
	.right-box {
		background: #f2f2f2;
		width: 100%;
		height: 60px;
		margin-top: 15px;
		padding: 10px 0 0px;
		position: relative;
		bottom: inherit;
	}
	.right-box a i {
		width: 40px;
		height: 40px;
		padding: 11px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar {
		background: #f06eaa;
		border: 0px solid #ccc;
		border-radius: 0;
		float: none;
		height: 80px;
		padding: 0;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar {
		background: #fff;
		height: 2px;
		margin: 0 0 0 25px;
		width: 30px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar + .icon-bar {
		margin-top: 8px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar + .icon-bar + .icon-bar {
		margin-top: -12px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar.collapsed .icon-bar + .icon-bar + .icon-bar {
		margin-top: 8px;
	}
	.rev_slider {
		height: inherit;
	}
	.title-home {
		text-align: center;
		padding: 40px 0;
	}
	.title-home h2 {
		font-size: 32px;
	}
	.title-home h3 {
		font-size: 24px;
	}
	.title-home p {
		font-size: 16px;
	}
	.feature-home {
		padding: 30px 0;
	}
	.feature-home .fg-img {
		margin-bottom: 10px;
	}
	.feature-home h2 {
		margin-bottom: 30px;
	}
	.content-box h2 {
		font-size: 24px;
		line-height: 26px;
	}
	.content-box p {
		font-size: 14px;
		line-height: 18px;
	}
	.btn-default {
		min-width: 160px;
	}
	.btn-default.student {
		margin-bottom: 10px;
	}
	.academics-box {
		padding: 30px 0;
	}
	.blog-grid {
		padding: 30px 0;
	}
	.blog-grid .news-box {
		margin-bottom: 10px;
	}
	.blog-grid .news-box h3 {
		font-size: 16px;
		text-align: left;
	}
	.blog-detail {
		padding: 40px 0 0;
	}
	.blog-detail .blog-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.blog-detail .post {
		margin: 10px 0 0;
		padding: 20px 0;
	}
	.blog-detail .post .entry-content {
		line-height: 20px;
	}
	.academics-box h2, .blog-grid h2 {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.cd-top {
		height: 30px;
		width: 30px;
		bottom: 15px;
		right: 10px;
	}
	.cd-top:before {
		right: 23px;
	}
	.cd-top:after {
		right: 15px;
	}
	.breadcrumb-box {
		/*background: #e9e9e9;
		font-size: 12px;
		min-height: 40px;*/
		background: rgba(0,0,0,0.36);
		width: 100%;
		min-height: 40px;
		font-size: 12px;
		position: absolute;
		z-index: 99;
	}
	.breadcrumb {
		height: auto;
		max-height: none;
		color: #fff;
		text-align: center;
		padding: 11px 0;
	}
	.breadcrumb li + li {
		padding-left: 12px;
	}
	.breadcrumb &gt; li + li:before {
		color: #fff;
		padding: 0 1px;
	}
	.page-content .post .contact-content ul, .page-content .post .contact-list ul {
		margin-left: 30px;
	}
	.page-content .post .map-direction .section-box {
		padding: 90px 0;
	}
	.page-content .post .map-direction ul.nav-pills li a {
		height: 60px;
		font-size: 16px;
		line-height: 45px;
	}
	.page-content .post .map-direction ul.nav-pills:before, .page-content .post .map-direction ul.nav-pills:after {
		height: 61px;
		left: -97%;
	}
	.page-content .post .map-direction ul.nav-pills:after {
		left: inherit;
		right: -96%;
	}
	.page-content .post .map-direction .map-box {
		margin-bottom: 40px;
	}
	.page-content .post .map-direction .contact-list {
		padding: 0;
	}
	.page-content .post.department {
		padding: 0 0 90px;
	}
	.page-content .post .contact-content {
		margin-top: 30px;
	}
	.color-list {
		text-align: center;
		margin-bottom: 30px;
	}
	.color-list .color-panel {
		display: block;
		float: none;
		margin: 0 auto 15px;
	}
	.page-content .post .entry-content .table-responsive {
		overflow-x: auto;
	}
}

@media (max-width: 767px) {
	#main {
		padding: 0;
	}
	.none-xs {
		display: none !important;
	}
	.fixed-header .header {
		width: 100%;
		height: 60px;
	}
	.lang-xs {
		height: auto;
		text-align: center;
		margin-top: 15px !important;
	}
	.lang-xs .lang {
		background: #68d0ef !important;
		width: 40px;
		height: 40px;
		font-size: 16px !important;
		color: #fff !important;
		text-align: center;
		display: inline-block !important;
		margin-left: 20px !important;
		padding: 8px 0 0 0 !important;
	}
	.lang-xs .lang:hover {
		background: #363636 !important;
	}
	.lang-xs a {
		width: auto;
		display: inline-block !important;
		padding: 0 !important;
	}
	.lang-xs a i {
		font-size: 18px;
		color: #565656;
		margin-left: 15px;
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		-ms-transition: all .3s ease;
		transition: all .3s ease;
	}
	.lang-xs a:first-child i {
		margin-left: 0px;
	}
	.lang-xs a:hover i {
		color: #363636;
	}
	#footer {
		text-align: center;
		font-size: 13px;
	}
	#footer .footer-top img {
		float: none;
		margin-right: 0px;
	}
	#footer .footer-top h3 {
		font-size: 16px;
		margin: 0 0 5px;
	}
	#footer .footer-top .content-block {
		padding: 15px 0 0;
		line-height: 18px;
	}
	.copyright-box {
		font-size: 12px;
	}
	.title-home {
		text-align: center;
		padding: 30px 15px;
	}
	.title-home h2 {
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 10px;
	}
	.title-home h3 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.title-home p {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 10px;
	}
	.page-content .post .map-direction ul.nav-pills:before {
		left: -96%;
	}
	.page-content .post .map-direction ul.nav-pills:after {
		right: -96%;
	}
}

@media (max-width: 568px) {
	.header .header-wrapper {
		min-height: 60px;
	}
	.navbar-toggle {
		width: 60px;
	}
	.header .header-wrapper .logo-box .logo {
		height: 60px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar {
		background: #f06eaa;
		border: 0px solid #ccc;
		border-radius: 0;
		float: none;
		height: 60px;
		padding: 0;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar {
		background: #fff;
		height: 2px;
		margin: 0 0 0 20px;
		width: 20px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar + .icon-bar {
		margin-top:4px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar .icon-bar + .icon-bar + .icon-bar {
		margin-top: -8px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar.collapsed .icon-bar + .icon-bar + .icon-bar {
		margin-top: 4px;
	}
	.header .header-wrapper .primary .navbar .btn-navbar.collapsed {
		width: 60px;
		height: 60px;
	}
	.logo-box {
		height: 60px;
	}
	.logo-box .logo {
		padding: 5px 0;
		padding-left: 70px;
	}
	.logo-box .logo img {
		height: 50px;
	}
	.logo-box .logo a h3 {
		font-size: 18px;
		line-height: 10px;
		margin: 12px 0 0;
	}
	.logo-box .logo span {
		font-size: 10px;
		letter-spacing: 1px;
	}
}

@media (max-width: 320px) {
	.copyright-box {
		font-size: 11px;
	}
	.logo-box .logo img {
		margin-right: 10px;
	}
	.logo-box .logo a h3 {
		font-size: 14px;
		line-height: 0px;
		margin: 18px 0 0;
		letter-spacing: 0.6px;
	}
	.logo-box .logo span {
		font-size: 9px;
		letter-spacing: inherit;
	}
	.fixed-header .header .side-nav {
		height: 48px;
	}
	.fixed-header.offside-js--is-open .header .side-nav .icon {
		padding: 23px 13px;
	}
	.fixed-header .header .side-nav .icon {
		width: 48px;
		height: 48px;
		line-height: 48px;
	}
	.side-nav .logo-top {
		height: 48px;
		/*left: 53px;*/
		left: -45px;
	}
	.side-nav .logo-top .logo {
		height: 48px;
		line-height: 9px;
	}
	.side-nav .logo-top .logo img {
		height: 40px;
		margin-right: 5px;
	}
	.side-nav .logo-top .logo a h3 {
		font-size: 16px;
		margin: 4px 0 0;
	}
	.side-nav .logo-top .logo span {
		font-size: 9px;
		letter-spacing: 0.9px;
	}
	.right-box {
		height: 48px;
		padding: 5px 0 0px;
	}
	.right-box a i {
		width: 36px;
		height: 36px;
		padding: 10px;
	}
	.right-box .lang {
		width: 32px;
		height: 32px;
		font-size: 14px;
		padding: 7px 0 0 0;
	}
	.panel-group {
		padding-right: 0px;
	}
	.panel-group a {
		font-size: 16px;
	}
	.panel-group .panel .panel-heading &gt; .panel-title &gt; a {
		background-color: #fff;
		display: block;
		line-height: 18px;
		padding: 3px 15px 3px 0px;
	}
	.panel-group .panel.active .panel-collapse .panel .panel-heading &gt; .panel-title &gt; a {
		font-size: 14px;
	}
	.well {
		padding: 0px 0px 0px 18px;
	}
	.well li:before {
		left: -18px;
	}
	.well li &gt; a {
		font-size: 14px;
		line-height: 18px;
	}
	.well .sub li &gt; a {
		font-size: 13px;
		line-height: 14px;
	}
	.title-home h2 {
		font-size: 18px;
		line-height: 21px;
	}
	.title-home h3 {
		font-size: 16px;
	}
	.title-home p {
		font-size: 14px;
		line-height: 16px;
	}
	.page-content .post .map-direction ul.nav-pills li a {
		font-size: 13px;
	}
	.page-content .post ul.nav-pills li a{
		padding: 8px 7px;
	}
}

.video-background {
	background: #000;
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: -99;
}
.video-foreground,
.video-background iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
@media (min-aspect-ratio: 16/9) {
	.video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
	.video-foreground { width: 300%; left: -100%; }
}