/* Core CSS Dev */
/* Bootstrap Overrides */
/* Internal Site Navigation */
/* S&amp;P Mixins
------------------------------------------- */
/* apply a natural box layout model to all elements */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.spcom a.btn:link, .spcom a.btn:visited {
  color: #fff; }

.spcom .btn, .spcom input[type="submit"].btn, .spcom input[type="button"], .spcom input[type="button"].btn {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2eb2f4;
  background-image: -moz-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4dc3ff), to(#0099e5));
  background-image: -webkit-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: -o-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: linear-gradient(to bottom, #4dc3ff, #0099e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4DC3FF', endColorstr='#FF0099E5', GradientType=0);
  border-color: #0099e5 #0099e5 #006699;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0099e5;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  border-radius: 2px;
  font-weight: bold;
  margin-left: 5px; }

.spcom .btn:hover, .spcom .btn:active, .spcom .btn.active, .spcom .btn.disabled, .spcom .btn[disabled], .spcom input[type="submit"].btn:hover, .spcom input[type="submit"].btn:active, .spcom input[type="submit"].btn.active, .spcom input[type="submit"].btn.disabled, .spcom input[type="submit"].btn[disabled], .spcom input[type="button"]:hover, .spcom input[type="button"]:active, .spcom input[type="button"].active, .spcom input[type="button"].disabled, .spcom input[type="button"][disabled], .spcom input[type="button"].btn:hover, .spcom input[type="button"].btn:active, .spcom input[type="button"].btn.active, .spcom input[type="button"].btn.disabled, .spcom input[type="button"].btn[disabled] {
  color: white;
  background-color: #0099e5;
  *background-color: #0088cc; }

.spcom .btn:active, .spcom .btn.active, .spcom input[type="submit"].btn:active, .spcom input[type="submit"].btn.active, .spcom input[type="button"]:active, .spcom input[type="button"].active, .spcom input[type="button"].btn:active, .spcom input[type="button"].btn.active {
  background-color: #0077b2 \9; }

.spcom .btn:hover, .spcom .btn:focus, .spcom input[type="submit"].btn:hover, .spcom input[type="submit"].btn:focus, .spcom input[type="button"]:hover, .spcom input[type="button"]:focus, .spcom input[type="button"].btn:hover, .spcom input[type="button"].btn:focus {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  background-image: none;
  background-color: #0099e5; }

.spcom .btn:first-child, .spcom input[type="submit"].btn:first-child, .spcom input[type="button"]:first-child, .spcom input[type="button"].btn:first-child {
  margin-left: 0; }

.spcom .btn-secondary:hover, .spcom .btn-secondary:focus, .spcom input[type="submit"].btn-secondary:hover, .spcom input[type="submit"].btn-secondary:focus, .spcom input[type="button"].btn-secondary:hover, .spcom input[type="button"].btn-secondary:focus {
  background-color: #cfcfcf; }

.spcom a.btn-link:link, .spcom a.btn-link:visited, .spcom input.btn-link[type=submit], .spcom input.btn-link[type=button] {
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
  border: 1px solid transparent;
  color: #0088cc;
  text-shadow: none;
  font-weight: normal;
  font-size: 12px;
  border-radius: 3px; }

.spcom a.btn-link:link:hover, .spcom a.btn-link:visited:hover, .spcom input.btn-link[type=submit]:hover, .spcom input.btn-link[type=button]:hover {
  background: #efefef;
  border: 1px solid #ddd;
  color: #0088cc;
  text-decoration: none; }

.spcom a.btn-link:link i, .spcom a.btn-link:visited i, .spcom input.btn-link[type=submit] i, .spcom input.btn-link[type=button] i {
  color: #333; }

.spcom .btn-group &gt; .btn:first-child {
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-left-radius: 2px; }

.spcom .btn-group &gt; .btn:last-child, .spcom .btn-group &gt; .dropdown-toggle, .spcom .btn-group &gt; .btn + .dropdown-toggle {
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  border-bottom-right-radius: 2px; }

.spcom .btn-group.open &gt; .btn + .dropdown-toggle {
  display: inline-block !important; }

.spcom .btn-primary, .spcom .btn-secondary, .spcom input[type="submit"].btn-secondary, .spcom input[type="button"].btn-secondary, .spcom input[type="button"].aui-button-input {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2eb2f4;
  background-image: -moz-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4dc3ff), to(#0099e5));
  background-image: -webkit-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: -o-linear-gradient(top, #4dc3ff, #0099e5);
  background-image: linear-gradient(to bottom, #4dc3ff, #0099e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4DC3FF', endColorstr='#FF0099E5', GradientType=0);
  border-color: #0099e5 #0099e5 #006699;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0099e5;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */ }

.spcom .btn-primary:hover, .spcom .btn-secondary:hover, .spcom input[type="submit"].btn-secondary:hover, .spcom input[type="button"].btn-secondary:hover, .spcom input[type="button"].aui-button-input:hover, .spcom .btn-primary:active, .spcom .btn-secondary:active, .spcom input[type="submit"].btn-secondary:active, .spcom input[type="button"].btn-secondary:active, .spcom input[type="button"].aui-button-input:active, .spcom .btn-primary.active, .spcom .active.btn-secondary, .spcom input.active[type="submit"].btn-secondary, .spcom input.active[type="button"].btn-secondary, .spcom input.active[type="button"].aui-button-input, .spcom .btn-primary.disabled, .spcom .disabled.btn-secondary, .spcom input.disabled[type="submit"].btn-secondary, .spcom input.disabled[type="button"].btn-secondary, .spcom input.disabled[type="button"].aui-button-input, .spcom .btn-primary[disabled], [disabled].btn-secondary, .spcom input[disabled][type="submit"].btn-secondary, .spcom input[disabled][type="button"].btn-secondary, .spcom input[disabled][type="button"].aui-button-input {
  color: white;
  background-color: #0099e5;
  *background-color: #0088cc; }

.spcom .btn-primary:active, .spcom .btn-secondary:active, .spcom input[type="submit"].btn-secondary:active, .spcom input[type="button"].btn-secondary:active, .spcom input[type="button"].aui-button-input:active, .spcom .btn-primary.active, .spcom .active.btn-secondary, .spcom input.active[type="submit"].btn-secondary, .spcom input.active[type="button"].btn-secondary, .spcom input.active[type="button"].aui-button-input {
  background-color: #0077b2 \9; }

.spcom .btn-download {
  text-shadow: none;
  background: none;
  border: none;
  box-shadow: none;
  color: #cc0033 !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-weight: normal;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); }

.spcom .btn-download:hover {
  background: #efefef !important; }

.spcom .btn-primary.btn-download, .spcom .btn-download.btn-secondary, .spcom input.btn-download[type="submit"].btn-secondary, .spcom input.btn-download[type="button"].btn-secondary, .spcom input.btn-download[type="button"].aui-button-input {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #ea0014;
  background-image: -moz-linear-gradient(top, red, #cc0033);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(red), to(#cc0033));
  background-image: -webkit-linear-gradient(top, red, #cc0033);
  background-image: -o-linear-gradient(top, red, #cc0033);
  background-image: linear-gradient(to bottom, #ff0000, #cc0033);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFF0000', endColorstr='#FFCC0033', GradientType=0);
  border-color: #cc0033 #cc0033 #800020;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #cc0033;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  border: 1px solid #cc0033;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); }

.spcom .btn-primary.btn-download:hover, .spcom .btn-download.btn-secondary:hover, .spcom input.btn-download[type="button"].aui-button-input:hover, .spcom .btn-primary.btn-download:active, .spcom .btn-download.btn-secondary:active, .spcom input.btn-download[type="button"].aui-button-input:active, .spcom .btn-primary.btn-download.active, .spcom .btn-download.active.btn-secondary, .spcom input.btn-download.active[type="button"].aui-button-input, .spcom .btn-primary.btn-download.disabled, .spcom .btn-download.disabled.btn-secondary, .spcom input.btn-download.disabled[type="button"].aui-button-input, .spcom .btn-primary.btn-download[disabled], .spcom .btn-download[disabled].btn-secondary, .spcom input.btn-download[disabled][type="button"].aui-button-input {
  color: white;
  background-color: #cc0033;
  *background-color: #b3002d; }

.spcom .btn-primary.btn-download:active, .spcom .btn-download.btn-secondary:active, .spcom input.btn-download[type="button"].aui-button-input:active, .spcom .btn-primary.btn-download.active, .spcom .btn-download.active.btn-secondary, .spcom input.btn-download.active[type="button"].aui-button-input {
  background-color: #990026 \9; }

.spcom .btn-secondary, .spcom input[type="submit"].btn-secondary, .spcom input[type="button"].btn-secondary, .spcom input[type="button"].aui-button-input {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #dfdfdf;
  background-image: -moz-linear-gradient(top, #ebebeb, #cfcfcf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ebebeb), to(#cfcfcf));
  background-image: -webkit-linear-gradient(top, #ebebeb, #cfcfcf);
  background-image: -o-linear-gradient(top, #ebebeb, #cfcfcf);
  background-image: linear-gradient(to bottom, #ebebeb, #cfcfcf);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFCFCFCF', GradientType=0);
  border-color: #cfcfcf #cfcfcf darkgrey;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #cfcfcf;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  border: 1px solid #b1b1b1;
  color: #333 !important;
  text-shadow: 0 1px 0 white; }

.spcom .btn-secondary:hover, .spcom .btn-secondary:active, .spcom .btn-secondary.active, .spcom .btn-secondary.disabled, .spcom .btn-secondary[disabled], .spcom input[type="submit"].btn-secondary:hover, .spcom input[type="submit"].btn-secondary:active, .spcom input[type="submit"].btn-secondary.active, .spcom input[type="submit"].btn-secondary.disabled, .spcom input[type="submit"].btn-secondary[disabled], .spcom input[type="button"].btn-secondary:hover, .spcom input[type="button"].btn-secondary:active, .spcom input[type="button"].btn-secondary.active, .spcom input[type="button"].btn-secondary.disabled, .spcom input[type="button"].btn-secondary[disabled], .spcom input[type="button"].aui-button-input:hover, .spcom input[type="button"].aui-button-input:active, .spcom input[type="button"].aui-button-input.active, .spcom input[type="button"].aui-button-input.disabled, .spcom input[type="button"].aui-button-input[disabled] {
  color: white;
  background-color: #cfcfcf;
  *background-color: #c2c2c2; }

.spcom .btn-secondary:active, .spcom .btn-secondary.active, .spcom input[type="submit"].btn-secondary:active, .spcom input[type="submit"].btn-secondary.active, .spcom input[type="button"].btn-secondary:active, .spcom input[type="button"].btn-secondary.active, .spcom input[type="button"].aui-button-input:active, .spcom input[type="button"].aui-button-input.active {
  background-color: #b5b5b5 \9; }

.spcom .btn-secondary i, .spcom input[type="submit"].btn-secondary i, .spcom input[type="button"].btn-secondary i, .spcom input[type="button"].aui-button-input i {
  color: #0088cc; }

.spcom .btn-group .dropdown-menu, .spcom .dropdown .dropdown-menu, .spcom .input-group-btn .dropdown-menu {
  background: #fff;
  margin-top: -1px !important;
  border-radius: 0; }

.spcom .btn-group .dropdown-menu li.divider, .spcom .dropdown .dropdown-menu li.divider, .spcom .input-group-btn .dropdown-menu li.divider {
  background-color: #ccc; }

.spcom .btn-group .dropdown-menu &gt; li &gt; a:hover, .spcom .dropdown .dropdown-menu &gt; li &gt; a:hover, .spcom .input-group-btn .dropdown-menu &gt; li &gt; a:hover {
  background: #0088cc;
  color: #fff; }

.spcom .btn-group.open .btn.dropdown-toggle, .spcom .btn-group.open a.dropdown-toggle, .spcom .dropdown.open .btn.dropdown-toggle, .spcom .dropdown.open a.dropdown-toggle, .spcom .input-group-btn.open .btn.dropdown-toggle, .spcom .input-group-btn.open a.dropdown-toggle {
  position: relative !important;
  z-index: 10001;
  box-shadow: none;
  text-shadow: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: #fff;
  display: block;
  border: 1px solid #ccc;
  color: #333; }

.spcom .btn-group.open .btn.dropdown-toggle .caret, .spcom .btn-group.open a.dropdown-toggle .caret, .dropdown.open .btn.dropdown-toggle .caret, .spcom .dropdown.open a.dropdown-toggle .caret, .spcom .input-group-btn.open .btn.dropdown-toggle .caret, .spcom .input-group-btn.open a.dropdown-toggle .caret {
  border-top-color: #000; }

.spcom .btn-group .dropdown-menu {
  background: #c3eaff;
  border-color: #89acc1; }

.spcom .btn-group.open .btn.dropdown-toggle, .spcom .btn-group.open a.dropdown-toggle {
  background: #c3eaff !important;
  border-color: #89acc1 !important;
  border-bottom-color: #c3eaff !important; }

.spcom .btn-group-secondary .dropdown-menu {
  background: #efefef;
  border-color: #cccccc; }

.spcom .btn-group-secondary.open .btn.dropdown-toggle, .spcom .btn-group-secondary.open a.dropdown-toggle {
  background: #efefef !important;
  border-color: #cccccc !important;
  border-bottom-color: #efefef !important; }

.spcom .user-nav .btn-group .dropdown-menu {
  background: white;
  border-color: #cccccc; }

.spcom .user-nav .btn-group.open .btn.dropdown-toggle, .spcom .user-nav .btn-group.open a.dropdown-toggle {
  background: white !important;
  border-color: #cccccc !important;
  border-bottom-color: white !important; }

/* Bootstrap Fixes */
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  color: #333333; }

.spcom ul, .spcom dl, .spcom dd {
  list-style: none;
  margin: 0;
  padding: 0; }

.spcom dl {
  margin-bottom: 40px; }

.spcom dl dt {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold; }

.spcom dl dt em {
  font-style: italic; }

.spcom dl dd {
  margin-bottom: 15px;
  margin-left: 0; }

.spcom h1, .spcom h2, .spcom h3, .spcom h4, .spcom h5, .spcom h6 {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  font-size: 100%;
  font-weight: bold; }

.spcom h1 em, .spcom h2 em, .spcom h3 em, .spcom h4 em, .spcom h5 em, .spcom h6 em {
  font-style: italic; }

.spcom b, .spcom strong {
  font-weight: bold; }

.spcom em, .spcom i {
  font-style: italic; }

.spcom a:link, .spcom a:visited {
  text-decoration: none;
  color: #0088cc; }

.spcom a:hover, .spcom a:active {
  text-decoration: underline; }

.spcom *:focus {
  box-shadow: none !important;
  outline: none !important; }

.spcom sub, .spcom sup {
  font-size: smaller; }

.spcom p, .spcom li, .spcom dd, .spcom label, .spcom input, .spcom button, .spcom select, .spcom textarea, .spcom select, .spcom textarea, .spcom input[type="text"], .spcom input[type="password"], .spcom input[type="datetime"], .spcom input[type="datetime-local"], .spcom input[type="date"], .spcom input[type="month"], .spcom input[type="time"], .spcom input[type="week"], .spcom input[type="number"], .spcom input[type="email"], .spcom input[type="url"], .spcom input[type="search"], .spcom input[type="tel"].spcom, input[type="color"], .spcom .uneditable-input {
  font-size: 12px; }

.spcom input[type="text"], .spcom input[type="password"], .spcom input[type="datetime"], .spcom input[type="datetime-local"], .spcom input[type="date"], .spcom input[type="month"], input[type="time"], .spcom input[type="week"], .spcom input[type="number"], .spcom input[type="email"], .spcom input[type="url"], .spcom input[type="search"], .spcom input[type="tel"], .spcom input[type="color"], .spcom textarea, .spcom textarea.form-control {
  color: #333333;
  border-radius: 2px; }

.spcom select {
  width: auto;
  height: auto;
  line-height: 1; }

.spcom .radio input[type="radio"], .spcom .checkbox input[type="checkbox"] {
  margin-left: -19px; }

.spcom .radio, .checkbox, .spcom .checkbox-inline, .spcom .radio-inline {
  line-height: 1.8; }

.spcom table {
  border-collapse: collapse; }

@media (max-width: 570px) {
  .spcom .table_scroll {
    overflow: auto;
    width: 100%;
    position: relative;
    border: 1px solid #ccc; }

  .spcom .table_scroll table {
    min-width: 800px !important; } }
@media (max-width: 570px) {
  .spcom .table_wrapper {
    position: relative;
    overflow: hidden; }

  .spcom .table_wrapper:after {
    pointer-events: none;
    display: block;
    width: 10px;
    box-shadow: inset -4px 2px 5px rgba(0, 0, 0, 0.4);
    height: 105%;
    position: absolute;
    right: 0;
    top: -5px;
    content: ""; } }
.spcom .excel {
  background: url(../images/icon-excel.png) no-repeat;
  display: inline-block !important;
  width: 16px;
  height: 16px;
  vertical-align: -4px; }

.spcom .sp-r {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  text-rendering: optimizespeed; }

.spcom .opera-only :-o-prefocus, .spcom .sp-r {
  word-spacing: -0.43em; }

.spcom .sp-c- {
  display: inline-block;
  zoom: 1;
  *display: inline;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto; }

.spcom .aui-w30, .spcom .aui-w70, .spcom .sp-c-1, .spcom .sp-c-1-2, .spcom .sp-c-1-3, .spcom .sp-c-2-3, .spcom .sp-c-1-4, .spcom .sp-c-3-4, .spcom .sp-c-1-5, .spcom .sp-c-2-5, .spcom .sp-c-3-5, .spcom .sp-c-4-5, .spcom .sp-c-1-6, .spcom .sp-c-5-6, .spcom .sp-c-1-7, .spcom .sp-c-2-7, .spcom .sp-c-3-7, .spcom .sp-c-4-7, .spcom .sp-c-5-7, .spcom .sp-c-6-7, .spcom .sp-c-1-8, .spcom .sp-c-3-8, .spcom .sp-c-5-8, .spcom .sp-c-7-8, .spcom .sp-c-1-9, .spcom .sp-c-2-9, .spcom .sp-c-4-9, .spcom .sp-c-5-9, .spcom .sp-c-6-9, .spcom .sp-c-7-9, .spcom .sp-c-8-9, .spcom .sp-c-1-10, .spcom .sp-c-3-10, .spcom .sp-c-7-10, .spcom .sp-c-9-10, .spcom .sp-c-1-11, .spcom .sp-c-2-11, .spcom .sp-c-3-11, .spcom .sp-c-4-11, .spcom .sp-c-5-11, .spcom .sp-c-6-11, .spcom .sp-c-7-11, .spcom .sp-c-8-11, .spcom .sp-c-9-11, .spcom .sp-c-10-11, .spcom .sp-c-1-12, .spcom .sp-c-5-12, .spcom .sp-c-7-12, .spcom .sp-c-9-12, .spcom .sp-c-11-12 {
  display: block;
  float: left;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto; }

.spcom .sp-c-1 {
  display: block;
  width: 100%; }

.spcom .sp-c-1-2 {
  width: 50%; }

.spcom .sp-offset-1-2 {
  margin-left: 50%; }

.spcom .aui-w30, .sp-c-1-3 {
  width: 33.33333%; }

.spcom .sp-offset-1-3 {
  margin-left: 33.33333%; }

.spcom .aui-w70, .sp-c-2-3 {
  width: 66.66667%; }

.spcom .sp-offset-2-3 {
  margin-left: 66.66667%; }

.spcom .sp-c-1-4 {
  width: 25%; }

.spcom .sp-offset-1-4 {
  margin-left: 25%; }

.spcom .sp-c-3-4 {
  width: 75%; }

.spcom .sp-offset-3-4 {
  margin-left: 75%; }

.spcom .sp-c-1-5 {
  width: 20%; }

.spcom .sp-offset-1-5 {
  margin-left: 20%; }

.spcom .sp-c-2-5 {
  width: 40%; }

.spcom .sp-offset-2-5 {
  margin-left: 40%; }

.spcom .sp-c-3-5 {
  width: 60%; }

.spcom .sp-offset-3-5 {
  margin-left: 60%; }

.spcom .sp-c-4-5 {
  width: 80%; }

.spcom .sp-offset-4-5 {
  margin-left: 80%; }

.spcom .sp-c-1-6 {
  width: 16.66667%; }

.spcom .sp-offset-1-6 {
  margin-left: 16.66667%; }

.spcom .sp-c-5-6 {
  width: 83.33333%; }

.spcom .sp-offset-5-6 {
  margin-left: 83.33333%; }

.spcom .sp-c-1-7 {
  width: 14.28571%; }

.spcom .sp-offset-1-7 {
  margin-left: 14.28571%; }

.spcom .sp-c-2-7 {
  width: 28.57143%; }

.spcom .sp-offset-2-7 {
  margin-left: 28.57143%; }

.spcom .sp-c-3-7 {
  width: 42.85714%; }

.spcom .sp-offset-3-7 {
  margin-left: 42.85714%; }

.spcom .sp-c-4-7 {
  width: 57.14286%; }

.spcom .sp-offset-4-7 {
  margin-left: 57.14286%; }

.spcom .sp-c-5-7 {
  width: 71.42857%; }

.spcom .sp-offset-5-7 {
  margin-left: 71.42857%; }

.spcom .sp-c-6-7 {
  width: 85.71429%; }

.spcom .sp-offset-6-7 {
  margin-left: 85.71429%; }

.spcom .sp-c-1-8 {
  width: 12.5%; }

.spcom .sp-offset-1-8 {
  margin-left: 12.5%; }

.spcom .sp-c-3-8 {
  width: 37.5%; }

.spcom .sp-offset-3-8 {
  margin-left: 37.5%; }

.spcom .sp-c-5-8 {
  width: 62.5%; }

.spcom .sp-offset-5-8 {
  margin-left: 62.5%; }

.spcom .sp-c-7-8 {
  width: 87.5%; }

.spcom .sp-offset-7-8 {
  margin-left: 87.5%; }

.spcom .sp-c-1-9 {
  width: 11.11111%; }

.spcom .sp-offset-1-9 {
  margin-left: 11.11111%; }

.spcom .sp-c-2-9 {
  width: 22.22222%; }

.spcom .sp-offset-2-9 {
  margin-left: 22.22222%; }

.spcom .sp-c-4-9 {
  width: 44.44444%; }

.spcom .sp-offset-4-9 {
  margin-left: 44.44444%; }

.spcom .sp-c-5-9 {
  width: 55.55556%; }

.spcom .sp-offset-5-9 {
  margin-left: 55.55556%; }

.spcom .sp-c-6-9 {
  width: 66.66667%; }

.spcom .sp-offset-6-9 {
  margin-left: 66.66667%; }

.spcom .sp-c-7-9 {
  width: 77.77778%; }

.spcom .sp-offset-7-9 {
  margin-left: 77.77778%; }

.spcom .sp-c-8-9 {
  width: 88.88889%; }

.spcom .sp-offset-8-9 {
  margin-left: 88.88889%; }

.spcom .sp-c-1-10 {
  width: 10%; }

.spcom .sp-offset-1-10 {
  margin-left: 10%; }

.spcom .sp-c-3-10 {
  width: 30%; }

.spcom .sp-offset-3-10 {
  margin-left: 30%; }

.spcom .sp-c-7-10 {
  width: 70%; }

.spcom .sp-offset-7-10 {
  margin-left: 70%; }

.spcom .sp-c-9-10 {
  width: 90%; }

.spcom .sp-offset-9-10 {
  margin-left: 90%; }

.spcom .sp-c-1-11 {
  width: 9.09091%; }

.spcom .sp-offset-1-11 {
  margin-left: 9.09091%; }

.spcom .sp-c-2-11 {
  width: 18.18182%; }

.spcom .sp-offset-2-11 {
  margin-left: 18.18182%; }

.spcom .sp-c-3-11 {
  width: 27.27273%; }

.spcom .sp-offset-3-11 {
  margin-left: 27.27273%; }

.spcom .sp-c-4-11 {
  width: 36.36364%; }

.spcom .sp-offset-4-11 {
  margin-left: 36.36364%; }

.spcom .sp-c-5-11 {
  width: 45.45455%; }

.spcom .sp-offset-5-11 {
  margin-left: 45.45455%; }

.spcom .sp-c-6-11 {
  width: 54.54545%; }

.spcom .sp-offset-6-11 {
  margin-left: 54.54545%; }

.spcom .sp-c-7-11 {
  width: 63.63636%; }

.spcom .sp-offset-7-11 {
  margin-left: 63.63636%; }

.spcom .sp-c-8-11 {
  width: 72.72727%; }

.spcom .sp-offset-8-11 {
  margin-left: 72.72727%; }

.spcom .sp-c-9-11 {
  width: 81.81818%; }

.spcom .sp-offset-9-11 {
  margin-left: 81.81818%; }

.spcom .sp-c-10-11 {
  width: 90.90909%; }

.spcom .sp-offset-10-11 {
  margin-left: 90.90909%; }

.spcom .sp-c-1-12 {
  width: 8.33333%; }

.spcom .sp-offset-1-12 {
  margin-left: 8.33333%; }

.spcom .sp-c-5-12 {
  width: 41.66667%; }

.spcom .sp-offset-5-12 {
  margin-left: 41.66667%; }

.spcom .sp-c-7-12 {
  width: 58.33333%; }

.spcom .sp-offset-7-12 {
  margin-left: 58.33333%; }

.spcom .sp-c-9-12 {
  width: 75%; }

.spcom .sp-offset-9-12 {
  margin-left: 75%; }

.spcom .sp-c-11-12 {
  width: 91.66667%; }

.spcom .sp-offset-11-12 {
  margin-left: 91.66667%; }

.spcom .sp-r-r {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  word-spacing: -0.43em; }

.spcom .opera-only :-o-prefocus, .spcom .sp-r-r {
  word-spacing: -0.43em; }

.spcom .sp-r-r img {
  max-width: 100%; }

@media (min-width: 1150px) {
  .spcom .sp-visible-phone {
    display: none; }

  .spcom .sp-visible-tablet {
    display: none; }

  .spcom .sp-hidden-desktop {
    display: none; } }
@media (max-width: 480px) {
  .spcom .sp-r-r &gt; [class^="sp-c"] {
    width: 100%; } }
@media (max-width: 767px) {
  .spcom .sp-r-r &gt; [class^="sp-c"] {
    width: 100%; }

  .spcom .sp-hidden-phone {
    display: none; }

  .spcom .sp-visible-desktop {
    display: none; } }
@media (min-width: 768px) and (max-width: 979px) {
  .spcom .sp-hidden-tablet {
    display: none; }

  .spcom .sp-visible-desktop {
    display: none; } }
.spcom [class*="sp-c-"], .spcom .aui-w70, .spcom .aui-w30 {
  padding-left: 1.5%; }

.spcom [class*="sp-c-"] .alert, .spcom [class*="sp-c-"] .portlet-msg-error, .spcom [class*="sp-c-"] .page-header, .spcom .aui-w70 .alert, .spcom .aui-w70 .portlet-msg-error, .spcom .aui-w70 .page-header, .spcom .aui-w30 .alert, .spcom .aui-w30 .portlet-msg-error, .spcom .aui-w30 .page-header {
  margin-left: 0; }

.spcom [class*="sp-c-"], .spcom .aui-w70, .spcom .aui-w30 {
  padding-left: 1.5%; }

.spcom [class*="sp-c-"] [class*="sp-c-"]:first-child, .spcom .aui-w70 [class*="sp-c-"]:first-child, .spcom .aui-w30 [class*="sp-c-"]:first-child {
  padding-left: 0; }

@media (max-width: 767px) {
  .spcom .sp-r-r .sp-r-r &gt; [class^="sp-c"] {
    padding-left: 0; } }
.spcom .alert, .spcom .portlet-msg-error {
  border-radius: 0;
  padding: 5px 35px 5px 7px;
  margin-left: 20px;
  *zoom: 1; }

@media (max-width: 570px) {
  .spcom .alert, .spcom .portlet-msg-error {
    margin-left: 0; } }
.spcom .alert:before, .spcom .portlet-msg-error:before, .spcom .alert:after, .spcom .portlet-msg-error:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .alert:after, .spcom .portlet-msg-error:after {
  clear: both; }

.spcom .alert i, .spcom .portlet-msg-error i {
  line-height: 12px;
  width: 0;
  float: left;
  margin-top: 3px; }

.spcom .alert .close, .spcom .portlet-msg-error .close {
  line-height: 16px; }

.spcom .alert .alert-content, .spcom .portlet-msg-error .alert-content {
  left: 20px;
  position: relative; }

.spcom .alert a:link, .spcom .portlet-msg-error a:link, .spcom .alert a:visited, .spcom .portlet-msg-error a:visited, .spcom .alert a:hover, .spcom .portlet-msg-error a:hover, .spcom .alert a:active, .spcom .portlet-msg-error a:active {
  color: #000;
  text-decoration: underline; }

.spcom .alert.alert-status, .spcom .alert-status.portlet-msg-error {
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 0;
  color: #333; }

.spcom .alert.alert-status i, .spcom .alert-status.portlet-msg-error i {
  font-size: 12px;
  margin-top: 4px; }

.spcom .alert.alert-block h4, .spcom .alert-block.portlet-msg-error h4 {
  font-size: 16px;
  margin-bottom: 8px; }

.spcom .alert.alert-error, .spcom .alert-error.portlet-msg-error {
  background: #f2dede;
  border-color: #eed3d7;
  color: #b94a48; }

.spcom .alert.alert-warning, .spcom .alert-warning.portlet-msg-error {
  background: #fcf8e3;
  border-color: #fbeed5;
  color: #c09853; }

.spcom .alert.alert-success, .spcom .alert-success.portlet-msg-error {
  background: #dff0d8;
  border-color: #d6e9c6;
  color: #468847; }

.spcom .alert.alert-info, .spcom .alert-info.portlet-msg-error {
  background: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad; }

.spcom .alert.alert-status, .spcom .alert-status.portlet-msg-error {
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 0;
  border-left: none;
  border-right: none;
  color: #333; }

.spcom .alert.alert-status i, .spcom .alert-status.portlet-msg-error i {
  font-size: 12px;
  margin-top: 4px; }

.spcom .alert.alert-status a, .spcom .alert-status.portlet-msg-error a {
  color: #0088cc;
  margin-left: 10px; }

.spcom .portlet-msg-error {
  /* Update LifeRay's default error alerts to use mcp alert styles */
  background-image: none;
  padding-left: 25px;
  position: relative; }

.spcom .portlet-msg-error:before {
  display: block;
  position: absolute;
  left: 5px;
  top: 14px;
  font-size: 16px;
  font-family: fontAwesome;
  content: " \f06a"; }

.spcom label {
  font-weight: bold; }

.spcom .controls label {
  font-weight: normal; }

.spcom .help-inline, .spcom .help-block {
  font-style: italic;
  font-size: 12px;
  color: #999; }

.spcom .help-block {
  margin-bottom: 0; }

.spcom .radio.inline, .spcom .checkbox.inline {
  white-space: nowrap;
  float: none; }

.spcom input.num {
  width: 100px; }

.spcom table select {
  margin-bottom: 0; }

.spcom .dropdown-menu {
  background: #111;
  border-radius: 0;
  margin-top: 0; }

.spcom .dropdown-menu:after {
  border: none !important; }

.spcom .dropdown-menu:before {
  border: none !important; }

.spcom .dropdown.inline-dropdown.open {
  display: inline-block; }

.spcom .dropdown.inline-dropdown.open a {
  border: none; }

.spcom .dropdown.inline-dropdown .dropdown-menu {
  margin-top: 5px !important; }

.spcom .dropdown.inline-dropdown .dropdown-menu:before {
  position: absolute;
  display: block;
  left: 20%;
  top: -6px;
  width: 0;
  height: 0;
  border-bottom: 5px solid #ccc !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  content: ""; }

.spcom .dropdown.inline-dropdown .dropdown-menu li {
  margin-left: 0;
  width: 100%; }

.spcom .dropdown-menu.menu-icons &gt; li &gt; a {
  padding-left: 10px; }

.spcom table {
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
  border: none; }

.spcom table td {
  padding: 5px;
  text-align: left;
  font-size: 12px;
  border: none; }

.spcom table th {
  font-weight: bold;
  background: #e5e5e5;
  color: #666;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: left;
  font-size: 12px; }

.spcom table th.group-header {
  color: #fff;
  background: #7c7c7c;
  border-left: 1px solid #7c7c7c;
  border-right: 1px solid #7c7c7c;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  padding: 5px; }

.spcom table th.group-header .nav {
  margin: 0;
  float: right; }

.spcom table th.group-header .nav.nav-pills &gt; li &gt; a {
  padding: 0;
  border: none;
  color: #fff;
  font-weight: normal;
  margin-left: 15px; }

.spcom table th.group-header .nav.nav-pills &gt; li &gt; a:hover {
  background: none;
  text-decoration: underline; }

.spcom table tr.rowDefault {
  background: #f7f7f7;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #ededed;
  /* I know there's no point in separating these, but IE */ }

.spcom table tr.alt {
  background: #f7f7f7;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #ededed;
  /* I know there's no point in separating these, but IE */ }

.spcom table tr:nth-child(even) {
  background: #f7f7f7;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #ededed; }

.spcom table tr.rowDefault th,
.spcom table tr.rowStripe th {
  border-top: 1px solid #ccc; }

.spcom table td.row-actions {
  vertical-align: top;
  padding-left: 10px;
  padding-right: 10px; }

.spcom table td.row-actions i {
  font-size: 16px; }

.spcom table td.row-actions.remove a:link, .spcom table td.row-actions.remove a:visited {
  color: #c00;
  cursor: pointer; }

.spcom table .num {
  text-align: right; }

.spcom table .icon, .spcom table .multi-col-header {
  text-align: center; }

.spcom table.grid-expand table {
  margin-bottom: 0;
  border-bottom: 2px solid #999999; }

.spcom table.grid-expand tr.collapsed .expand {
  background: transparent; }

.spcom table.grid-expand tr.collapsed.alt-row {
  background: #e5f6ff; }

.spcom table.grid-expand tr.collapsed .fa-plus-circle, .spcom table.grid-expand tr.collapsed .fa-minus-circle {
  font-size: 16px;
  cursor: pointer;
  color: #0088cc; }

.spcom table.grid-expand td {
  vertical-align: top !important; }

.spcom table.grid-expand .expand {
  vertical-align: top;
  text-align: center;
  width: 20px; }

.spcom table.grid-expand .fa-plus-circle, .spcom table.grid-expand .fa-minus-circle {
  font-size: 16px;
  cursor: pointer;
  color: #70c8e4; }

.spcom table.grid-expand .fa-plus-circle:hover, .spcom table.grid-expand .fa-minus-circle:hover {
  text-decoration: none; }

.spcom table.grid-expand .info {
  margin: 3px 0;
  color: #999; }

.spcom table.grid-expand.row tr {
  background: #fded96;
  font-weight: bold; }

.spcom table.grid-expand.row tr.collapsed {
  background: #fff;
  font-weight: normal; }

.spcom table.grid-expand.row tr.collapsed .expand {
  background: transparent; }

.spcom table.grid-expand.row tr.collapsed.alt-row {
  background: #e5f6ff; }

.spcom table.grid-expand.row tr.collapsed .fa-plus-circle, .spcom table.grid-expand.row tr.collapsed .fa-minus-circle {
  font-size: 16px;
  cursor: pointer;
  color: #0088cc; }

.spcom table.grid-expand.row tr tr {
  background: #fff;
  font-weight: normal; }

.spcom table .nested-table .collapse.in {
  overflow: visible; }

.spcom table .nested-table &gt; td {
  padding: 0; }

.spcom table .nested-table &gt; td:first-child {
  background: #999999; }

.spcom table .nested-table table th {
  border: none;
  font-weight: bold; }

.spcom table .nested-table table th.group-header {
  background: #f4f4f4;
  color: #666666;
  border: none; }

.spcom table .nested-table table tr {
  border-bottom: 1px solid #efefef; }

.spcom table .nested-table table tr:nth-child(even) {
  background: transparent; }

.spcom table.collapsable-headers tbody.collapse {
  position: absolute;
  left: -9999px; }

.spcom table.collapsable-headers tbody.collapse.in {
  position: static; }

.spcom table.collapsable-headers tr[data-toggle="collapse"] &gt; th {
  position: relative;
  padding: 0; }

.spcom table.collapsable-headers tr[data-toggle="collapse"] &gt; th .expand {
  height: 26px;
  margin-right: 5px;
  padding-top: 6px;
  display: inline-block;
  width: 27px;
  border-right: 1px solid #ccc;
  text-align: center; }

.spcom table.collapsable-headers tr[data-toggle="collapse"] &gt; th .fa-plus-circle, .spcom table.collapsable-headers tr[data-toggle="collapse"] &gt; th .fa-minus-circle {
  font-size: 14px;
  cursor: pointer;
  color: #fff; }

.spcom table.collapsable-headers tr[data-toggle="collapse"].collapsed th .fa-plus-circle, .spcom table.collapsable-headers tr[data-toggle="collapse"].collapsed th .fa-minus-circle {
  font-size: 14px;
  cursor: pointer; }

.spcom table.collapsable-headers tr[data-toggle="collapse"]:hover {
  cursor: pointer; }

.spcom table.collapsable-headers .group-content {
  padding: 0; }

.spcom table.collapsable-headers .group-content table {
  margin-bottom: 0; }

.spcom .modal-dialog {
  border-color: #ccc; }

.spcom .modal-dialog.confirmation {
  max-width: 350px; }

.spcom .modal-dialog.confirmation .modal-body {
  padding: 20px; }

.spcom .modal-dialog.confirmation .modal-body p {
  float: left;
  max-width: 230px; }

.spcom .modal-dialog .modal-content {
  border-radius: 3px; }

.spcom .modal-header {
  font-size: 18px;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px; }

.spcom .modal-body {
  *zoom: 1; }

.spcom .modal-body:before, .spcom .modal-body:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .modal-body:after {
  clear: both; }

.spcom .modal-body .icon {
  float: left;
  font-size: 40px;
  color: #3a87ad;
  margin-right: 15px; }

.spcom .modal-footer {
  padding: 8px;
  margin-top: 0; }

.spcom .dataTables_wrapper &gt; .top, .spcom .dataTables_wrapper .taglib-page-iterator, .spcom .lfr-search-container &gt; .top, .spcom .lfr-search-container .taglib-page-iterator {
  border-top: 1px solid #ECECEC;
  background: #f5f5f5;
  *zoom: 1;
  padding: 10px; }

.spcom .dataTables_wrapper &gt; .top:before, .spcom .dataTables_wrapper &gt; .top:after, .spcom .dataTables_wrapper .taglib-page-iterator:before, .spcom .dataTables_wrapper .taglib-page-iterator:after, .spcom .lfr-search-container &gt; .top:before, .spcom .lfr-search-container &gt; .top:after, .spcom .lfr-search-container .taglib-page-iterator:before, .spcom .lfr-search-container .taglib-page-iterator:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .dataTables_wrapper &gt; .top:after, .spcom .dataTables_wrapper .taglib-page-iterator:after, .spcom .lfr-search-container &gt; .top:after, .spcom .lfr-search-container .taglib-page-iterator:after {
  clear: both; }

.spcom .dataTables_wrapper &gt; .top label, .spcom .dataTables_wrapper &gt; .top input, .spcom .dataTables_wrapper .taglib-page-iterator label, .spcom .dataTables_wrapper .taglib-page-iterator input, .spcom .lfr-search-container &gt; .top label, .spcom .lfr-search-container &gt; .top input, .spcom .lfr-search-container .taglib-page-iterator label, .spcom .lfr-search-container .taglib-page-iterator input {
  margin-bottom: 0; }

.spcom .dataTables_wrapper .taglib-page-iterator, .spcom .lfr-search-container .taglib-page-iterator {
  padding: 0 5px 0 0; }

.spcom .dataTables_wrapper .top,
.spcom .lfr-search-container .tp {
  font-size: 12px;
  background: #fff;
  margin: 0px 0 0 0;
  padding: 0px 0px 5px !important; }

.spcom .dataTables_wrapper .bottom, .spcom .lfr-search-container .bottom {
  border-top: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
  padding: 0;
  font-size: 12px;
  margin-top: -1px;
  padding-bottom: 4px;
  padding-top: 3px; }

.spcom .dataTables_wrapper .bottom .dataTables_info,
.spcom .lfr-search-container .bottom .dataTables_info,
.spcom .dataTables_wrapper .top .dataTables_info,
.spcom .lfr-search-container .top .dataTables_info {
  padding: 7px 5px 0; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button, .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_previous, .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_next, .spcom .dataTables_wrapper .dataTables_paginate .page-links span, .spcom .dataTables_wrapper .dataTables_paginate .page-links a, .spcom .dataTables_wrapper .search-pages .paginate_button, .spcom .dataTables_wrapper .search-pages .paginate_disabled_previous, .spcom .dataTables_wrapper .search-pages .paginate_disabled_next, .spcom .dataTables_wrapper .search-pages .page-links span, .spcom .dataTables_wrapper .search-pages .page-links a, .spcom .lfr-search-container .dataTables_paginate .paginate_button, .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_previous, .lfr-search-container .dataTables_paginate .paginate_disabled_next, .spcom .lfr-search-container .dataTables_paginate .page-links span, .spcom .lfr-search-container .dataTables_paginate .page-links a, .spcom .lfr-search-container .search-pages .paginate_button, .spcom .lfr-search-container .search-pages .paginate_disabled_previous, .spcom .lfr-search-container .search-pages .paginate_disabled_next, .spcom .lfr-search-container .search-pages .page-links span, .spcom .lfr-search-container .search-pages .page-links a {
  display: inline-block;
  max-width: 45px;
  height: 22px;
  cursor: pointer; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_previous:hover, .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_next:hover, .spcom .dataTables_wrapper .dataTables_paginate .page-links span:hover, .spcom .dataTables_wrapper .dataTables_paginate .page-links a:hover, .spcom .dataTables_wrapper .search-pages .paginate_button:hover, .spcom .dataTables_wrapper .search-pages .paginate_disabled_previous:hover, .spcom .dataTables_wrapper .search-pages .paginate_disabled_next:hover, .spcom .dataTables_wrapper .search-pages .page-links span:hover, .spcom .dataTables_wrapper .search-pages .page-links a:hover, .spcom .lfr-search-container .dataTables_paginate .paginate_button:hover, .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_previous:hover, .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_next:hover, .spcom .lfr-search-container .dataTables_paginate .page-links span:hover, .spcom .lfr-search-container .dataTables_paginate .page-links a:hover, .spcom .lfr-search-container .search-pages .paginate_button:hover, .spcom .lfr-search-container .search-pages .paginate_disabled_previous:hover, .spcom .lfr-search-container .search-pages .paginate_disabled_next:hover, .spcom .lfr-search-container .search-pages .page-links span:hover, .spcom .lfr-search-container .search-pages .page-links a:hover {
  text-decoration: none; }

.spcom .dataTables_wrapper .top .dataTables_paginate span a:hover,
.spcom .dataTables_wrapper .top .search-pages span a:hover,
.spcom .lfr-search-container .tp .dataTables_paginate span a:hover,
.spcom .lfr-search-container .tp .search-pages span a:hover {
  border-bottom: none;
  border-top: 3px solid #ccc;
  padding-top: 5px; }

.spcom .dataTables_wrapper .bottom .dataTables_paginate span a:hover,
.spcom .dataTables_wrapper .bottom .search-pages span a:hover {
  border-bottom: 3px solid #ccc;
  padding-bottom: 20px; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_previous:hover, .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_next:hover, .spcom .dataTables_wrapper .search-pages .paginate_disabled_previous:hover, .spcom .dataTables_wrapper .search-pages .paginate_disabled_next:hover, .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_previous:hover, .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_next:hover, .spcom .lfr-search-container .search-pages .paginate_disabled_previous:hover, .spcom .lfr-search-container .search-pages .paginate_disabled_next:hover {
  background-color: transparent;
  cursor: default; }

.spcom .dataTables_wrapper .dataTables_paginate span, .spcom .dataTables_wrapper .search-pages span, .spcom .lfr-search-container .dataTables_paginate span, .spcom .spcom .lfr-search-container .search-pages span {
  display: inline-block;
  height: 25px; }

.spcom .dataTables_wrapper .dataTables_paginate span a, .spcom .dataTables_wrapper .search-pages span a, .spcom .lfr-search-container .dataTables_paginate span a, .spcom .lfr-search-container .search-pages span a {
  display: inline-block;
  height: 25px;
  padding: 3px 10px 0;
  vertical-align: -3px;
  cursor: pointer;
  color: #333;
  margin: 0 3px; }

.spcom .dataTables_wrapper .dataTables_paginate span a.paginate_button.current,
.spcom .dataTables_wrapper .dataTables_paginate span a.paginate_button.current:hover,
.spcom .dataTables_wrapper .dataTables_paginate span a.paginate_active, .spcom .dataTables_wrapper .search-pages span a.paginate_active, .spcom .lfr-search-container .dataTables_paginate span a.paginate_active, .spcom .lfr-search-container .search-pages span a.paginate_active {
  color: #0088cc;
  border-top: 3px solid #0088cc;
  padding-top: 5px; }

.spcom .dataTables_wrapper .bottom .dataTables_paginate span a.paginate_button.current,
.spcom .dataTables_wrapper .bottom .dataTables_paginate span a.paginate_button.current:hover,
.spcom .dataTables_wrapper .bottom .dataTables_paginate span a.paginate_active,
.spcom .dataTables_wrapper .bottom .search-pages span a.paginate_active,
.spcom .lfr-search-container .bottom .dataTables_paginate span a.paginate_active,
.spcom .lfr-search-container .bottom .search-pages span a.paginate_active {
  border-top: none;
  border-bottom: 3px solid #0088cc;
  padding-bottom: 21px; }

.spcom .dataTables_wrapper .dataTables_paginate span a:hover, .spcom .dataTables_wrapper .search-pages span a:hover, .spcom .lfr-search-container .dataTables_paginate span a:hover, .spcom .lfr-search-container .search-pages span a:hover {
  text-decoration: none; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_next,
.spcom .dataTables_wrapper .dataTables_paginate .paginate_enabled_next,
.spcom .dataTables_wrapper .dataTables_paginate .next,
.spcom .dataTables_wrapper .search-pages .paginate_disabled_next,
.spcom .dataTables_wrapper .search-pages .paginate_enabled_next,
.spcom .dataTables_wrapper .search-pages .next,
.spcom .lfr-search-container .dataTables_paginate .paginate_disabled_next,
.spcom .lfr-search-container .dataTables_paginate .paginate_enabled_next,
.spcom .lfr-search-container .dataTables_paginate .next,
.spcom .lfr-search-container .search-pages .paginate_disabled_next,
.spcom .lfr-search-container .search-pages .paginate_enabled_next,
.spcom .lfr-search-container .search-pages .next {
  background: url(../images/icon-tbl-next.png) no-repeat 50% 50%;
  text-indent: -9999px;
  display: inline-block;
  width: 30px; }

[lang="ar"] .spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_next,
[lang="ar"] .spcom .dataTables_wrapper .dataTables_paginate .paginate_enabled_next,
[lang="ar"] .spcom .dataTables_wrapper .dataTables_paginate .next,
[lang="ar"] .spcom .dataTables_wrapper .search-pages .paginate_disabled_next,
[lang="ar"] .spcom .dataTables_wrapper .search-pages .paginate_enabled_next,
[lang="ar"] .spcom .dataTables_wrapper .search-pages .next,
[lang="ar"] .spcom .lfr-search-container .dataTables_paginate .paginate_disabled_next,
[lang="ar"] .spcom .lfr-search-container .dataTables_paginate .paginate_enabled_next,
[lang="ar"] .spcom .lfr-search-container .dataTables_paginate .next,
[lang="ar"] .spcom .lfr-search-container .search-pages .paginate_disabled_next,
[lang="ar"] .spcom .lfr-search-container .search-pages .paginate_enabled_next,
[lang="ar"] .spcom .lfr-search-container .search-pages .next {
  text-indent: 9999px; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_enabled_previous,
.spcom .dataTables_wrapper .dataTables_paginate .previous,
.spcom .dataTables_wrapper .search-pages .paginate_enabled_previous,
.spcom .dataTables_wrapper .search-pages .previous,
.spcom .lfr-search-container .dataTables_paginate .paginate_enabled_previous,
.spcom .lfr-search-container .dataTables_paginate .previous,
.spcom .lfr-search-container .search-pages .paginate_enabled_previous,
.spcom .lfr-search-container .search-pages .previous {
  background: url(../images/icon-tbl-prev.png) no-repeat 50% 50%;
  text-indent: -9999px;
  width: 30px; }

[lang="ar"] .spcom .dataTables_wrapper .dataTables_paginate .paginate_enabled_previous,
[lang="ar"] .spcom .dataTables_wrapper .dataTables_paginate .previous,
[lang="ar"] .spcom .dataTables_wrapper .search-pages .paginate_enabled_previous,
[lang="ar"] .spcom .dataTables_wrapper .search-pages .previous,
[lang="ar"] .spcom .lfr-search-container .dataTables_paginate .paginate_enabled_previous,
[lang="ar"] .spcom .lfr-search-container .dataTables_paginate .previous,
[lang="ar"] .spcom .lfr-search-container .search-pages .paginate_enabled_previous,
[lang="ar"] .spcom .lfr-search-container .search-pages .previous {
  text-indent: 9999px; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled,
.spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_previous,
.spcom .dataTables_wrapper .search-pages .paginate_disabled_previous,
.spcom .lfr-search-container .dataTables_paginate .paginate_disabled_previous,
.spcom .lfr-search-container .search-pages .paginate_disabled_previous {
  background: url(../images/icon-tbl-prev-dsbld.png) no-repeat 50% 50%; }

.spcom .dataTables_wrapper .dataTables_paginate .page-links .previous,
.spcom .dataTables_wrapper .search-pages .page-links .previous,
.spcom .lfr-search-container .dataTables_paginate .page-links .previous,
.spcom .lfr-search-container .search-pages .page-links .previous {
  border-right: none; }

.spcom .dataTables_wrapper .dataTables_paginate .first,
.spcom .dataTables_wrapper .search-pages .first,
.spcom .lfr-search-container .dataTables_paginate .first,
.spcom .lfr-search-container .search-pages .first {
  background: url(../images/icon-tbl-first.png) no-repeat 50% 50%;
  text-indent: -9999px;
  width: 30px; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button.first.disabled,
.spcom .dataTables_wrapper .search-pages .paginate_button.first.disabled,
.spcom .lfr-search-container .dataTables_paginate .paginate_button.first.disabled,
.spcom .lfr-search-container .search-pages .paginate_button.first.disabled {
  background: url(../images/icon-tbl-first-dsbld.png) no-repeat 50% 50%; }

.spcom dataTables_wrapper .dataTables_paginate .last, .spcom .dataTables_wrapper .search-pages .last, .spcom .lfr-search-container .dataTables_paginate .last, .spcom .lfr-search-container .search-pages .last {
  background: url(../images/icon-tbl-last.png) no-repeat 50% 50%;
  text-indent: -9999px;
  width: 30px; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button.last.disabled,
.spcom .dataTables_wrapper .search-pages .paginate_button.first.disabled,
.spcom .lfr-search-container .dataTables_paginate .paginate_button.first.disabled,
.spcom .lfr-search-container .search-pages .paginate_button.first.disabled {
  background: url(../images/icon-tbl-last-dsbld.png) no-repeat 50% 50%; }

.spcom .dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled,
.spcom .dataTables_wrapper .dataTables_paginate .paginate_disabled_previous,
.spcom .dataTables_wrapper .search-pages .paginate_disabled_previous,
.spcom .lfr-search-container .dataTables_paginate .paginate_disabled_previous,
.spcom .lfr-search-container .search-pages .paginate_disabled_previous {
  background: url(../images/icon-tbl-next-dsbld.png) no-repeat 50% 50%; }

.spcom .dataTables_wrapper .dataTable, .spcom .lfr-search-container .dataTable {
  margin-bottom: 0; }

.spcom .dataTables_wrapper .dataTables_info, .spcom .dataTables_wrapper .search-results, .spcom .lfr-search-container .dataTables_info, .spcom .lfr-search-container .search-results {
  float: right;
  font-size: 12px; }

.spcom .dataTables_wrapper .search-results, .spcom .lfr-search-container .search-results {
  padding-top: 3px;
  padding-right: 5px; }

.spcom .dataTables_wrapper .dataTables_filter, .spcom .lfr-search-container .dataTables_filter {
  float: left; }

.spcom .dataTables_wrapper .sorting, .spcom .lfr-search-container .sorting {
  padding-right: 20px;
  position: relative; }

.spcom .dataTables_wrapper .sorting:before, .spcom .lfr-search-container .sorting:before {
  float: right;
  font-family: FontAwesome;
  line-height: 1;
  margin-top: 4px;
  margin-right: -10px;
  color: #999;
  display: block;
  content: " \f0dc"; }

.spcom .dataTables_wrapper .sorting_asc, .spcom .lfr-search-container .sorting_asc {
  padding-right: 20px;
  position: relative;
  background: #ccc; }

.spcom .dataTables_wrapper .sorting_asc:before, .spcom .lfr-search-container .sorting_asc:before {
  float: right;
  font-family: FontAwesome;
  line-height: 1;
  margin-top: 4px;
  margin-right: -10px;
  color: #333;
  content: " \f0de"; }

.spcom .dataTables_wrapper .sorting_desc, .spcom .lfr-search-container .sorting_desc {
  padding-right: 20px;
  position: relative;
  background: #ccc; }

.spcom .dataTables_wrapper .sorting_desc:before, .spcom .lfr-search-container .sorting_desc:before {
  float: right;
  font-family: FontAwesome;
  line-height: 1;
  margin-top: 4px;
  margin-right: -10px;
  color: #333;
  content: " \f0dd"; }

.spcom .panel {
  box-shadow: none;
  background-color: transparent; }

.spcom .panel .panel-content {
  *zoom: 1;
  padding: 10px 10px 0; }

.spcom .panel .panel-content:before, .spcom .panel .panel-content:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .panel .panel-content:after {
  clear: both; }

.spcom .panel .panel-content.full-bleed {
  padding: 0; }

.spcom .panel .panel-content .panel-content-header {
  *zoom: 1;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 5px; }

.spcom .panel .panel-content .panel-content-header:before, .spcom .panel .panel-content .panel-content-header:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .panel .panel-content .panel-content-header:after {
  clear: both; }

.spcom .panel .count {
  color: #666;
  display: block;
  float: right;
  margin-top: 3px; }

.spcom .hot-topics.panel {
  width: 100% !important; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel {
    padding-bottom: 15px;
    margin-bottom: 25px;
    background: #f3f3f3;
    padding: 0 !important;
    overflow: hidden;
    margin-left: 0 !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2), 0, 2px, 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2), 0, 2px, 4px;
    box-shadow: rgba(0, 0, 0, 0.2), 0, 2px, 4px;
    padding: 12px; }

  .spcom .hot-topics.panel h1 {
    background: transparent; }

  .spcom .hot-topics.panel.collapse {
    height: 43px !important; }

  .spcom .hot-topics.panel.collapse.in {
    height: auto !important; }

  .spcom .hot-topics.panel.collapse.in li {
    line-height: 18px; } }
.spcom .hot-topics.panel li {
  line-height: 18px;
  font-size: 12px;
  margin-bottom: 3px;
  padding-left: 5px;
  background: #f5f5f5;
  position: relative; }

.spcom .hot-topics.panel li:hover {
  background: #ddd; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li:hover {
    background: transparent; } }
@media (max-width: 767px) {
  .spcom .hot-topics.panel li {
    display: block;
    border-right: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0; } }
.spcom .hot-topics.panel li a:link, .spcom .hot-topics.panel li a:visited {
  display: block;
  margin-left: 20px;
  text-decoration: none;
  padding: 5px 28px 5px 5px; }

.spcom .hot-topics.panel li a:link b, .spcom .hot-topics.panel li a:visited b {
  font-weight: normal; }

.spcom .hot-topics.panel li a:link i, .spcom .hot-topics.panel li a:visited i {
  font-weight: bold;
  font-style: normal;
  color: #000;
  text-transform: uppercase;
  display: inline-block;
  padding-right: 3px; }

.spcom .hot-topics.panel li a:link i.icon, .spcom .hot-topics.panel li a:visited i.icon {
  border: none;
  font-family: fontAwesome;
  margin-left: -20px;
  margin-right: 5px;
  color: #666;
  background: transparent;
  padding: 0; }

.spcom .hot-topics.panel li a:link:after, .spcom .hot-topics.panel li a:visited:after {
  font-family: FontAwesome;
  line-height: 30px;
  color: #fff;
  height: 100%;
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  padding: 0 5px 0 5px; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li a:link:after, .spcom .hot-topics.panel li a:visited:after {
    line-height: 20px; } }
.spcom .hot-topics.panel li.type-download a:link:after, .spcom .hot-topics.panel li.type-download a:visited:after {
  content: " \f019";
  background: #d95555; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li.type-download a:link:after, .spcom .hot-topics.panel li.type-download a:visited:after {
    padding-top: 4px;
    color: #d95555;
    background: transparent; } }
.spcom .hot-topics.panel li.type-download a:hover:after, .spcom .hot-topics.panel li.type-download a:active:after {
  background: #cc0033; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li.type-download a:hover:after, .spcom .hot-topics.panel li.type-download a:active:after {
    color: #cc0033;
    background: transparent; } }
.spcom .hot-topics.panel li.type-external a:link:after, .spcom .hot-topics.panel li.type-external a:visited:after {
  content: " \f08e";
  background: #d1da8e; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li.type-external a:link:after, .spcom .hot-topics.panel li.type-external a:visited:after {
    padding-top: 4px;
    color: #c4d700;
    background: transparent; } }
.spcom .hot-topics.panel li.type-external a:hover:after, .spcom .hot-topics.panel li.type-external a:active:after {
  background: #c4d700; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel li.type-external a:hover:after, .spcom .hot-topics.panel li.type-external a:active:after {
    color: #c4d700;
    background: transparent; } }
.spcom .hot-topics.panel button {
  display: none;
  float: right;
  margin-top: 5px;
  margin-right: 5px; }

@media (max-width: 767px) {
  .spcom .hot-topics.panel button {
    display: block; } }
.spcom .products-services li {
  padding: 0 10px 15px; }

.spcom .products-services .product-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px; }

.spcom .products-services p {
  margin: 0; }

.spcom .products-services .more-info p {
  color: #666; }

.spcom .products-services .more-info ul {
  margin-top: 10px; }

.spcom .products-services .more-info li {
  margin: 0 0 3px;
  padding: 0; }

.spcom .products-services .more-info li.cbm-name {
  font-weight: bold; }

.spcom .lfr-token-list {
  margin-bottom: 15px; }

.spcom .lfr-token {
  display: inline-block;
  font-size: 14px;
  margin-right: 15px;
  padding: 3px 8px;
  background: #efefef; }

.spcom .lfr-token .lfr-token-close {
  background-image: none;
  display: inline-block; }

.spcom .lfr-token .lfr-token-close:after {
  font-family: FontAwesome;
  margin-left: 5px;
  content: "\f00d";
  color: #f00; }

.spcom .article-list {
  display: table;
  width: 100%; }

.spcom .article-list li {
  border-bottom: 1px solid #d7ecf7;
  padding: 10px 10px 10px;
  *zoom: 1; }

.spcom .article-list li:before, .spcom .article-list li:after {
  display: table;
  content: "";
  line-height: 0; }

.spcom .article-list li:after {
  clear: both; }

.spcom .article-list li li {
  border-bottom: none;
  padding: 0;
  margin-bottom: 0;
  display: table-row; }

.spcom .article-list li li.date {
  margin-right: 0 !important;
  display: table-cell;
  width: 100px; }

.spcom .article-list li li.title {
  display: table-cell;
  left: 100px; }

.spcom .article-list li a {
  display: block;
  font-size: 12px;
  float: none;
  width: auto; }

.spcom .article-list li time {
  padding: 0;
  background: none;
  margin: 0; }

.spcom .article-list .connect-services {
  border-top: 1px dashed #ccc;
  padding-top: 15px; }

.spcom .article-list .connect-services a {
  display: inline-block;
  font-size: 12px; }

.spcom .article-list .connect-services a.newsletters {
  margin-right: 30px; }

.spcom .article-list.connect li time, .spcom .article-list.bullet-icons li time {
  margin-left: 25px;
  margin-top: 3px;
  padding: 0;
  background: none; }

.spcom .article-list.connect li .date time, .spcom .article-list.bullet-icons li .date time {
  margin-left: 0; }

.spcom .article-list.connect li a, .spcom .article-list.bullet-icons li a {
  padding-left: 25px;
  text-indent: -17px; }

.spcom .article-list.connect li a i, .spcom .article-list.bullet-icons li a i {
  text-indent: -5px;
  margin-right: 7px;
  display: inline-block; }

@media (max-width: 767px) {
  .spcom .article-list.panel {
    width: 100%; } }
@media (max-width: 767px) {
  .spcom .article-list time {
    float: none;
    width: 100%;
    /* 100px / 300px */ } }
.spcom .nav-pills {
  margin-top: 3px; }

.spcom .nav-pills &gt; li {
  margin-left: 5px; }

.spcom .nav-pills &gt; li &gt; a {
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 3px; }

.spcom .nav-pills &gt; li &gt; a:hover, .spcom .nav-pills &gt; li &gt; a:focus {
  border-color: #ccc;
  background: #fff; }

.spcom .nav-pills &gt; li &gt; a:hover .caret, .nav-pills &gt; li &gt; a:focus .caret {
  border-top-color: #0088cc !important; }

.spcom .nav-pills form {
  margin-bottom: 0; }

.spcom .nav-pills li.dropdown.open a.dropdown-toggle .caret {
  border-top-color: #000 !important; }

.spcom .nav-pills li.dropdown.open a.dropdown-toggle:hover, .spcom .nav-pills li.dropdown.open a.dropdown-toggle:focus {
  border-color: #ccc;
  background: #fff;
  color: #333; }

.spcom .panel-content .nav-pills .active a {
  position: relative; }

.spcom .panel-content .nav-pills .active a:after {
  position: absolute;
  display: block;
  left: 50%;
  bottom: -5px;
  margin-left: -3px;
  width: 0;
  height: 0;
  border-top: 5px solid #0088cc;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: ""; }

.spcom .info-list li a {
  display: inline; }

.spcom .info-list.connect li .info-content, .spcom .info-list.bullet-icons li .info-content {
  display: inline-block;
  padding-left: 25px;
  text-indent: -17px; }

.spcom .info-list.connect li .info-content i, .spcom .info-list.bullet-icons li .info-content i {
  text-indent: -5px;
  margin-right: 7px;
  display: inline-block; }

.spcom .info-list.connect li .info-content .info-content-footer, .spcom .info-list.bullet-icons li .info-content .info-content-footer {
  border-top: 1px solid #efefef;
  margin-top: 3px;
  padding-top: 3px;
  text-indent: 0; }

.spcom .info-list.connect li .info-content .info-content-footer a, .spcom .info-list.bullet-icons li .info-content .info-content-footer a {
  margin-left: 15px; }

.spcom .info-list.connect li a, .spcom .info-list.bullet-icons li a {
  padding-left: 0;
  text-indent: 0; }

.spcom .tooltip-inner {
  color: #fff;
  background-color: #014a6e;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.spcom .tooltip.top .tooltip-arrow {
  border-top-color: #014a6e; }

.spcom .tooltip.right .tooltip-arrow {
  border-right-color: #014a6e; }

.spcom .tooltip.left .tooltip-arrow {
  border-left-color: #014a6e; }

.spcom .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #014a6e; }

.spcom .popover {
  text-transform: none;
  border-radius: 0;
  border: 1px solid #cccccc; }

@media (max-width: 570px) {
  .spcom .popover {
    left: 0 !important; } }
@media (max-width: 570px) {
  .spcom .popover .arrow {
    display: none; } }
.spcom .popover-title {
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 0;
  color: #666666;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  margin: 0 !important;
  font-weight: bold; }

.spcom .popover-title .fa-times {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #999; }

.spcom .popover-content {
  color: #333;
  line-height: 16px;
  font-weight: normal; }

.spcom .popover-content p {
  width: auto !important;
  font-size: 12px !important;
  margin-top: 10px !important;
  line-height: 16px !important; }

.spcom .more-info {
  position: relative;
  padding: 10px;
  margin-top: 15px;
  background: #efefef; }

.spcom .more-info li {
  padding: 0;
  border: 0 !important; }

.spcom .more-info:before {
  position: absolute;
  display: block;
  left: 40px;
  top: -10px;
  width: 0;
  height: 0;
  border-bottom: 10px solid #efefef;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  content: ""; }

.spcom .more-info.wide {
  max-width: 730px;
  float: left; }

.spcom .control-group {
  margin-bottom: 20px; }

.spcom form.form-compact .form-group {
  margin-bottom: 5px; }

.spcom .form-horizontal .control-group {
  margin-bottom: 8px; }

.spcom .form-inline input, .spcom .form-inline button, .spcom .form-inline select, .spcom .form-inline label, .spcom .dataTables_wrapper .top input, .spcom .dataTables_wrapper .top button, .spcom .dataTables_wrapper .top select, .spcom .dataTables_wrapper .top label {
  margin-right: 5px; }

.spcom .control-group input, .spcom .control-group select {
  margin-bottom: 0; }

.spcom .control-group input.large, .spcom .control-group textarea.large {
  width: 460px; }

@media (max-width: 570px) {
  .spcom .control-group input.large, .control-group textarea.large {
    width: 100%; } }
.spcom .control-group .read-only {
  display: inline-block;
  font-size: 12px;
  margin-top: 5px; }

.spcom .control-group.small-group {
  float: left;
  margin-right: 20px; }

@media (max-width: 570px) {
  .spcom .control-group.small-group {
    width: 43%; } }
.spcom .control-group.small-group label {
  width: 100px; }

.spcom .control-group.small-group input[type=text] {
  width: 100px; }

.spcom .control-group.small-group.date-picker {
  width: 122px; }

@media (max-width: 570px) {
  .spcom .control-group.small-group.date-picker {
    width: 43%; } }
.spcom .control-group.small-group.date-picker label {
  width: 122px; }

.spcom .control-group .control-group label {
  font-weight: normal; }

.spcom .datepicker {
  width: 100px !important;
  margin-right: 5px;
  display: inline-block; }

.spcom .ui-datepicker-trigger {
  width: 16px;
  cursor: pointer; }

.spcom input[type=text].datepicker {
  margin-bottom: 0; }

.spcom .ui-datepicker {
  background: #efefef;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }

.spcom .ui-datepicker .ui-datepicker-month, .spcom .ui-datepicker .ui-datepicker-year {
  font-size: 14px;
  line-height: 1; }

.spcom .ui-datepicker .ui-datepicker-next:before {
  position: absolute;
  top: 4px;
  left: 10px;
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid #0088cc;
  border-bottom: 8px solid transparent;
  content: ""; }

.spcom .ui-datepicker .ui-datepicker-prev:before {
  position: absolute;
  top: 4px;
  left: 10px;
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid #0088cc;
  border-bottom: 8px solid transparent;
  content: ""; }

.spcom .ui-datepicker th {
  font-weight: normal; }

.spcom form .fa-question-circle {
  color: #0088cc;
  font-size: 16px;
  vertical-align: -1px; }

.spcom .form-control {
  border: 1px solid #cccccc; }

.spcom .form-control:focus {
  border-color: #0088cc; }

.spcom span.sp-tooltip, span.tooltip-help {
  border-bottom: 1px dashed #0088cc;
  cursor: help; }

.spcom .tooltip-inner {
  max-width: 300px !important;
  text-align: left !important; }

.spcom form .has-error label {
  color: #cc0033; }

.spcom .sp-1-3 input[type=text] {
  width: 100%; }

.spcom textarea {
  width: 100%;
  height: 150px; }

.spcom label.radio, .spcom label.checkbox {
  font-weight: normal; }

.spcom .label {
  background: none;
  color: #333; }

.spcom .simple-list li {
  margin-bottom: 5px; }

.spcom .bullets {
  list-style-type: disc;
  padding-left: 15px;
  margin-bottom: 15px; }

.spcom .vcard {
  font-size: 12px; }

.spcom .vcard .email, .spcom .vcard .tel, .spcom .vcard .adr {
  display: block; }

.spcom .form-actions {
  text-align: right;
  width: 100%;
  clear: left;
  padding: 10px 0;
  margin-bottom: 0;
  background: none;
  border-top: 1px solid #ccc; }

.spcom .form-actions ul {
  float: right; }

.spcom .form-actions ul li {
  display: inline-block;
  margin-left: 10px; }

.spcom .form-actions .help-block {
  margin-bottom: 10px; }

.spcom i.required {
  font-size: 9px;
  vertical-align: 1px;
  color: #999;
  border: none; }

.spcom .panel-tabs.navbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-height: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
  background: #e6e7e8;
  border: 1px solid #ccc;
  border-bottom: 3px solid #106a9a;
  border-radius: 0; }

.spcom .panel-tabs.navbar .tab-nav {
  position: absolute;
  top: 1px;
  right: 0; }

.spcom .panel-tabs.navbar .navbar-brand {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-left: 0;
  padding: 6px 15px 5px 10px; }

@media (max-width: 570px) {
  .spcom .panel-tabs.navbar .navbar-brand {
    float: none;
    padding-left: 15px; } }
.spcom .panel-tabs.navbar .nav-tabs {
  color: #333;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: none;
  padding: 0 78px 0 0;
  min-height: 31px;
  margin-bottom: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0; }

.spcom .panel-tabs.navbar .nav-tabs span {
  font-weight: normal; }

.spcom .panel-tabs.navbar .nav-tabs a {
  font-size: 12px; }

@media (max-width: 767px) {
  .spcom .panel-tabs.navbar .nav-tabs.nav {
    float: none;
    margin-right: 0; } }
.panel-tabs.navbar .nav-tabs.nav &gt; li {
  margin-bottom: 0; }

@media (max-width: 767px) {
  .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li {
    width: 50%; } }
@media (max-width: 570px) {
  .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li {
    width: 100%;
    border-right: none; } }
.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li &gt; a {
  border-radius: 0;
  padding: 8px 15px;
  border: none;
  border-right: 1px solid #ccc;
  color: #333;
  margin: 0; }

@media (max-width: 570px) {
  .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li &gt; a {
    border-right: none; } }
.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active &gt; a, .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active.open &gt; a {
  background: #106a9a;
  color: #fff;
  text-shadow: none;
  border: none; }

.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active &gt; a .caret, .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active.open &gt; a .caret {
  border-top-color: #fff;
  margin-left: 9px; }

.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active .dropdown-menu, .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active.open .dropdown-menu {
  background: #106a9a; }

.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active .dropdown-menu a, .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active.open .dropdown-menu a {
  color: #fff;
  text-transform: none;
  border: none; }

.spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active .dropdown-menu a:hover, .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li.active.open .dropdown-menu a:hover {
  background: #0b4a6c; }

@media (max-width: 570px) {
  .spcom .panel-tabs.navbar .nav-tabs.nav &gt; li {
    float: none; } }
.spcom .step-tabs {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.spcom .step-tabs .active {
  position: relative; }

.spcom .step-tabs .active:before {
  position: absolute;
  right: -6px;
  top: 7px;
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid #106a9a;
  border-bottom: 8px solid transparent;
  content: "";
  z-index: 100; }

@media (max-width: 570px) {
  .spcom .step-tabs .active:before {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #106a9a;
    border-bottom: none;
    right: 30px;
    top: 30px; } }
.spcom .step-tabs .active .step-num {
  background: #0099e5; }

.spcom .step-tabs span.step-num {
  display: inline-block;
  background: #ccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  padding: 0 5px;
  margin-right: 2px;
  border-radius: 3px; }

.spcom .step-tabs .done-success .step-num {
  background-color: #339933;
  color: #fff;
  text-shadow: none; }

.spcom .step-tabs .done-incomplete .step-num {
  background-color: #ffcc00;
  color: #fff;
  text-shadow: none; }

.spcom .step-tabs .done-error .step-num {
  background-color: #cc0033;
  color: #fff;
  text-shadow: none; }

@media (max-width: 570px) {
  .spcom .step-tabs .nav {
    float: none !important;
    border-top: 1px solid #ccc; } }
.spcom .step-tabs .nav .navigate {
  float: right !important; }

@media (max-width: 767px) {
  .spcom .step-tabs .nav .navigate {
    width: 50%;
    display: none; } }
.spcom .step-tabs .nav .navigate.btn {
  margin: 0;
  border-radius: 0;
  border: none !important;
  color: #fff;
  padding: 6px 15px !important;
  border-left: 1px solid #ccc !important; }

.spcom .step-tabs .nav .navigate.btn:hover {
  background: #ccc; }

.spcom .step-tabs.unordered .active:before {
  position: absolute;
  top: 33px;
  left: 47%;
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid #106a9a;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  content: ""; }

@media (max-width: 767px) {
  .spcom .step-tabs.unordered .active:before {
    top: 22px;
    border-top: none;
    border-bottom: none; } }
.spcom input[type=submit].btn.btn-link {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled= false); }

.spcom .date-picker .radio.inline {
  width: 25px; }

.spcom .table-footer-actions {
  border-top: 1px solid #efefef;
  text-align: right;
  padding-top: 5px; }