.jqplot-target{position:relative;color:#666666;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:1em;}
.jqplot-axis{font-size:0.9em;}
.jqplot-xaxis{margin-top:10px;}
.jqplot-x2axis{margin-bottom:10px;}
.jqplot-yaxis{margin-right:10px;}
.jqplot-y2axis,.jqplot-y3axis,.jqplot-y4axis,.jqplot-y5axis,.jqplot-y6axis,.jqplot-y7axis,.jqplot-y8axis,.jqplot-y9axis,.jqplot-yMidAxis{margin-left:10px;margin-right:10px;}
.jqplot-axis-tick,.jqplot-xaxis-tick,.jqplot-yaxis-tick,.jqplot-x2axis-tick,.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick,.jqplot-yMidAxis-tick{position:absolute;white-space:pre;}
.jqplot-xaxis-tick{top:0px;left:15px;vertical-align:top;}
.jqplot-x2axis-tick{bottom:0px;left:15px;vertical-align:bottom;}
.jqplot-yaxis-tick{right:0px;top:15px;text-align:right;}
.jqplot-yaxis-tick.jqplot-breakTick{right:-20px;margin-right:0px;padding:1px 5px 1px 5px;z-index:2;font-size:1.2em;}
.jqplot-y2axis-tick,.jqplot-y3axis-tick,.jqplot-y4axis-tick,.jqplot-y5axis-tick,.jqplot-y6axis-tick,.jqplot-y7axis-tick,.jqplot-y8axis-tick,.jqplot-y9axis-tick{left:0px;top:15px;text-align:left;}
.jqplot-yMidAxis-tick{text-align:center;white-space:nowrap;}
.jqplot-xaxis-label{margin-top:10px;font-size:0.9em;position:absolute;}
.jqplot-x2axis-label{margin-bottom:10px;font-size:0.9em;position:absolute;}
.jqplot-yaxis-label{margin-right:10px;font-size:0.9em;position:absolute;}
.jqplot-yMidAxis-label{font-size:0.9em;position:absolute;}
.jqplot-y2axis-label,.jqplot-y3axis-label,.jqplot-y4axis-label,.jqplot-y5axis-label,.jqplot-y6axis-label,.jqplot-y7axis-label,.jqplot-y8axis-label,.jqplot-y9axis-label{font-size:0.9em;margin-left:10px;position:absolute;}
.jqplot-meterGauge-tick{font-size:0.9em;color:#999999;}
.jqplot-meterGauge-label{font-size:1.2em;color:#999999;}
table.jqplot-table-legend{margin-top:12px;margin-bottom:12px;margin-left:12px;margin-right:12px;}
table.jqplot-table-legend,table.jqplot-cursor-legend{background-color:rgba(255,255,255,0.6);border:1px solid #cccccc;position:absolute;font-size:1em;}
td.jqplot-table-legend{vertical-align:middle;}
td.jqplot-seriesToggle:hover,td.jqplot-seriesToggle:active{cursor:pointer;}
.jqplot-table-legend .jqplot-series-hidden{text-decoration:line-through;}
div.jqplot-table-legend-swatch-outline{border:1px solid #cccccc;padding:1px;}
div.jqplot-table-legend-swatch{width:0px;height:0px;border-top-width:5px;border-bottom-width:5px;border-left-width:6px;border-right-width:6px;border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;}
.jqplot-title{top:0px;left:0px;padding-bottom:0.5em;font-size:1.2em;}
table.jqplot-cursor-tooltip{border:1px solid #cccccc;font-size:0.9em;}
.jqplot-cursor-tooltip{border:1px solid #cccccc;font-size:0.9em;white-space:nowrap;background:rgba(208,208,208,0.5);padding:1px;}
.jqplot-highlighter-tooltip,.jqplot-canvasOverlay-tooltip{font-size:0.72em;z-index:98;white-space:nowrap;background:rgba(255,255,255,1);box-shadow:2px 2px 5px #888888;border-style:solid;border-radius:5px;border-width:3px;border-color:#ff0000;color:#000000;padding:8px 5px;}
.jqplot-point-label{font-size:0.9em;z-index:2;}
td.jqplot-cursor-legend-swatch{vertical-align:middle;text-align:center;}
div.jqplot-cursor-legend-swatch{width:1.2em;height:0.7em;}
.jqplot-error{text-align:center;}
.jqplot-error-message{position:relative;top:46%;display:inline-block;}
div.jqplot-bubble-label{font-size:1em;padding-left:2px;padding-right:2px;color:rgb(100%,100%,100%);}
div.jqplot-bubble-label.jqplot-bubble-label-highlight{}
div.jqplot-noData-container{text-align:center;background-color:rgba(96%,96%,96%,0.3);}

