@media (min-width: 1200px){
.container {
    width: 100%;
    max-width: 100%;
    padding-right: 3%;
    padding-left: 3%;
}}

@media (min-width: 992px){
.container {
    width: 100%;
    max-width: 100%;
    padding-right: 3%;
    padding-left: 3%;
}}
@media (min-width: 768px){
.container {
    width:100%;
    max-width: 100%;
    padding-right: 3%;
    padding-left: 3%;
}}
@media (min-width: 576px){
.container {
    width:100%;
    max-width: 100%;
    padding-right: 3%;
    padding-left: 3%;
}}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3%;
    padding-left: 3%;
}