@charset "utf-8";

/*=============================================================
 トップページ　PCメインビジュアル　#suntory_contents #container 外
============================================================ */

/*------------------------------------------------------------
 background_movie_container
------------------------------------------------------------ */
#background_movie_container.sp_mainvisual {
	display: none;
}

#background_movie_container {
    width: 100%;
    /*height: 612px!important;*/
    position: relative;
    overflow: hidden;
    background: url(../img/load.jpg?20210312) center center no-repeat;
    background-size: cover;
}

#background_movie_container #player {
/*
	z-index: 1;
	position: absolute;
    width: 100%;
	height: 612px;
*/
}

/*------------------------------------------------------------
  main_visual_wrap
------------------------------------------------------------ */
#top.suntory_top_page #main_visual_wrap {
    width: 100%;
    /*height: 612px;*/
    margin: 0;
    position: absolute;
    z-index: 10000;
    text-align: center;
}


/*------------------------------------------------------------
  main_visual
------------------------------------------------------------ */
#top.suntory_top_page #main_visual {
	margin: 0 auto;
    width: 100%;
    /*height: 612px;*/
    display: table;
    position: relative;
}
#top.suntory_top_page #main_visual h1 {
    width: 40.206%;
    height: auto;
    position: absolute;
 	top: 45.404618%;
}
#top.suntory_top_page #main_visual h1.stand_alone {
    width: 40.206%;
    height: auto;
    position: absolute;
	top: 45.404618%;
    left: 29.897%;
	margin: 0;
}
#top.suntory_top_page #main_visual h1 img {
    width: 100%;
	vertical-align: bottom;
}

#top.suntory_top_page #main_visual_wrap #movie_controller {
    display: none;
}

#top.suntory_top_page #main_visual_wrap .btn_stop {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 1000;
    display: none;
    margin: 0;
}
#top.suntory_top_page #main_visual_wrap .btn_stop a {
    text-indent: -9999px;
	display: block;
	font-size: 28px;
    position: relative;
    width: 48px;
    height: 48px;
    background-color: #0f96b8;
}
#top.suntory_top_page #main_visual_wrap .btn_stop a:hover,
#top.suntory_top_page #main_visual_wrap .btn_play a:hover {
    background-color: #007694;
}

#top.suntory_top_page #main_visual_wrap .btn_stop a::before {
	content: "";
    position: absolute;
    top: 17px;
    left: 18px;
    width: 1em;
    height: 1em;
    background: linear-gradient(to bottom, #fff 0%, #fff 100%) 0em 0em, linear-gradient(to bottom, #fff 0%, #fff 100%) 0.3em 0em;
    background-size: 4px 14px;
    background-repeat: no-repeat;
    margin: auto;
}


#top.suntory_top_page #main_visual_wrap .btn_play {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 1000;
    display: none;
    margin: 0;
}
#top.suntory_top_page #main_visual_wrap .btn_play a {
	text-indent: -9999px;
	display: block;
	font-size: 28px;
    position: relative;
    width: 48px;
    height: 48px;
    background-color: #0f96b8;
}

#top.suntory_top_page #main_visual_wrap .btn_play a::before {
	content: "";
    position: absolute;
    top: 0;
    left: 6px;
    width: 0;
    height: 0;
    border-top: 0.3em solid transparent;
    border-left: 0.45em solid #fff;
    border-bottom: 0.3em solid transparent;
    bottom: 0;
    right: 0;
    margin: auto;
}



/* for CLS 20200629*/
#background_movie_container {
	padding-top: 42%;
	height: 0px;
	background: none;
}
#top.suntory_top_page #main_visual_wrap  {
	top: 0;
	left: 0;
}



#top.suntory_top_page #main_visual .pickup {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 100%;
}

#top.suntory_top_page #main_visual .pickup dt {
    margin: 0 0 0 auto;
    width: 270px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #000;
    background:rgba(255,255,255,.8);
    box-sizing: border-box;
    padding: 10px 15px 10px 15px;
}
#top.suntory_top_page #main_visual .pickup dd {
    margin: 0 0 0 auto;
    width: 270px;
    background:rgba(255,255,255,.8);
    box-sizing: border-box;
    padding: 0 15px 15px 15px;
}

#top.suntory_top_page #main_visual .pickup a {
    color: #000;
}
#top.suntory_top_page #main_visual .pickup figure {
    width: 240px;
}
#top.suntory_top_page #main_visual .pickup figure img {
    margin-bottom: 10px;
    vertical-align: bottom;
    width: 240px;
    max-height: 200px;
}
#top.suntory_top_page #main_visual .pickup figcaption {
    font-size: 14px;
    line-height: 1.5;
    padding:5px;
    color: #000;
    text-align: left;
}


#top.suntory_top_page #main_visual_wrap ul#main_visual_button {
    position: absolute;
	bottom: 30px;
	right: 10px;
	margin: 0;
	font-size: 0;
}
#top.suntory_top_page #main_visual_wrap ul#main_visual_button li {
	display: inline-block;
	margin-left: 10px;
}
#top.suntory_top_page #main_visual_wrap ul#main_visual_button li a {
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-color: #0f96b8;
	border-radius: 5px;
	text-decoration: none;
	padding: 5px 10px;
}
#top.suntory_top_page #main_visual_wrap ul#main_visual_button li a:hover {
	background-color: #007694;
}


@keyframes autoplay {
0% { top: 8px; }
10% { top: 12px; }
20% { top: 8px; }
40% { top: 8px; }
100% { top: 8px; }
}

#top.suntory_top_page #main_visual_wrap #main_visual .main_visual_slide {
/*
	display: none;
	height: 0;
*/
}

@media screen and (min-width:961px){
/*=============================================================
  width 961px - 
============================================================ */

    /*------------------------------------------------------------
      main_visual
    ------------------------------------------------------------ */
    #top.suntory_top_page #main_visual {
        width: 100%;
        max-width: 1164px;        
    }
    
  
}


/*=============================================================
 トップページ　コンテンツ　#suntory_contents #container 内
============================================================ */

 /*------------------------------------------------------------
 div　外枠
 ------------------------------------------------------------ */

#suntory_contents #container {
	width: 100%;
	margin: 0;
	position: relative;
	padding-bottom: 100px;
}
#suntory_contents #container #campaigns_wrap {
	width: 100%;
	background-color: #f1f5f6;
}
#suntory_contents #container #cm_wrap {
	width: 100%;
}

#suntory_contents #container #notice,
#suntory_contents #container #products,
#suntory_contents #container #campaigns,
#suntory_contents #container #news,
#suntory_contents #container #cm {
	width: 1164px;
	margin: 0 auto;
}

@media screen and (min-width:961px) and ( max-width:1164px) {
#suntory_contents #container #notice,
#suntory_contents #container #products,
#suntory_contents #container #campaigns,
#suntory_contents #container #news,
#suntory_contents #container #cm {
	width:100%;
	mrgin: 0;
}
}

@media screen and (max-width:960px) {
#suntory_contents #container #campaigns_wrap {width: 960px;}
#suntory_contents #container #notice,
#suntory_contents #container #products,
#suntory_contents #container #campaigns,
#suntory_contents #container #news,
#suntory_contents #container #cm {
	width:960px;
	margin: 0;
}
}


 /*------------------------------------------------------------
 共通
 ------------------------------------------------------------ */
#suntory_contents #container {
	font-family: "ヒラギノ角ゴ W3", "Hiragino Kaku Gothic Pro","メイリオ", Meiryo, sans-serif;
}

#suntory_contents #container a {
    text-decoration: none;
}

#suntory_contents #container li,
#suntory_contents #container dt,
#suntory_contents #container dd  {
	list-style-type: none;
	color: #000;
}

#suntory_contents #container p,
#suntory_contents #container p a {
	color: #000;
}

#suntory_contents #container h2 {
	line-height: 40px;
	position: relative;
}

#suntory_contents #container h2 a {
	padding-left: 50px;
	font-size: 24px;
	font-weight: bold;
	color: #0f96b8;
	line-height: 46px;
}

#suntory_contents #container h2 a:before {
	content: "";
    vertical-align: middle;
    position: absolute;
    top: .6em;
    left: .55em;
    width: .4em;
    height: .4em;
    margin: auto;
    border-top: 3px solid #0f96b8;
    border-right: 3px solid #0f96b8;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 15;
}

#suntory_contents #container h2 a:after {
content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    background-color: #fef501;
    z-index: 14;
    border: 1px solid #fef501;
}
#suntory_contents #container h2 a:hover:before {
    border-top: 3px solid #007694;
    border-right: 3px solid #007694;
}

#suntory_contents #container h2 a:hover:after {
    background-color: #fdeb00;
	border: 1px solid #fdeb00;
}

#suntory_contents #container h2 span {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	padding-left: 32px;
	vertical-align: top;
	line-height: 46px;
}

#suntory_contents #container p a:hover {	
	color: #007694 !important;
	text-decoration: underline;
	text-decoration-color: #007694 !important;
}

#suntory_contents #container a:hover p {	
	color: #007694 !important;
	text-decoration: underline;
	text-decoration-color: #007694 !important;
}

#suntory_contents #container h2 a:hover {
	color: #007694 !important;
	text-decoration: underline;
	text-decoration-color: #007694 !important;
}

#suntory_contents #container img:hover,
#suntory_contents #container a img:hover {
	opacity: 0.7;
}

 /*------------------------------------------------------------
 第1コンテンツ　お知らせ・本日日付
 ------------------------------------------------------------ */
#suntory_contents #container #notice {
	padding: 40px 0 0 0;
	overflow: hidden;
}

#notice #announcement {
	width: 880px;
	margin-right: 50px;
	float: left;
}

	#notice.no_announcement #announcement {
		display: none;
	}

#notice #announcement dl {
	overflow: hidden;
	margin-top: 9px;
}

	#notice #announcement dl dt {
		float: left;
		width: 95px;
		font-size: 14px;
		font-weight: bold;
	}

	#notice #announcement dl dd {
		float: right;
		width: 785px;
	}

	#notice #announcement dl dd p {
		margin-bottom: 15px;
	}

	#notice #announcement dl dd p:last-child {
		margin-bottom: 3px;
	}

	#notice #announcement dl dd p a {
		font-size: 14px;
		/*padding: 0 7px 5px 0;*/
    	padding: 0 7px 0 0;
    	/*border-bottom: 3px solid #def3f8;*/
    	line-height: 220%;
    	position: relative;
	}

	#notice #announcement dl dd p a:after {
		content: "";
    	vertical-align: middle;
    	position: absolute;
    	bottom: .5em;
    	right: -.5em;
    	width: .4em;
    	height: .4em;
    	margin: auto;
    	border-top: 2px solid #0f96b8;
    	border-right: 2px solid #0f96b8;
    	-webkit-transform: rotate(45deg);
    	transform: rotate(45deg);
	}
	#notice #announcement dl dd p a:hover:after {
    	border-top: 2px solid #007694;
    	border-right: 2px solid #007694;
	}



#notice #today {
	width: auto;
	float: left;
}

	#notice.no_announcement #today {
		float: none;
		text-align: center;
	}

	#notice #today p {
		display: inline-block;
		font-size: 72px;
		color: #0f96b8;
	}
	#notice #today p span.sl {
		font-size: 70px;
	}
	#notice #today p span.wd {
		display: block;
		height: 26px;
		line-height: 26px;
		font-size: 19px;
		text-align: center;
		background-color: #fef501;
		font-weight: bold;
	}

@media screen and (max-width:1164px) { 
/*@media screen and (min-width:961px) and ( max-width:1164px) {*/
#notice #announcement {
	width: 75%;
	margin-right: 5%;
}
#notice #announcement dl dt {
    width: 85px;
}
#notice #announcement dl dd {
    width: calc( 100% - 85px );
}
}

@media screen and (max-width:1080px) { 
	#notice #today p {font-size: 64px;}
	#notice #today p span.sl {font-size:62px;}
	#notice #today p span.wd {font-size:17px;}
}




 /*------------------------------------------------------------
  第2コンテンツ　商品情報
 ------------------------------------------------------------ */
#suntory_contents #container #products {
	padding: 65px 0 80px 0;
}

#products #featured {
	margin: 55px 0 70px 0;
}

#products #featured h3 {
	width: 100%;
	text-align: center;
}


#products #featured h3 span {
	display: inline-block;
    font-size: 19px;
    font-weight: bold;
    color: #0f96b8;
    /* padding-bottom: 8px; */
    position: relative;
    padding-bottom: 8px;
    line-height: 100%;
}

#products #featured h3 span:after {
	content: "";
	width: 40px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-bottom: 4px solid #fef501;
}


#products #featured ul {
	width: 974px;
	margin: 24px auto 0 auto;
	overflow: hidden;
}

	#products #featured ul li {
		width: 144px;
		margin-right: 22px;
		float: left;
	}

	#products #featured ul li:last-child {
		margin-right: 0;
	}

	#products #featured ul li a {
		display: block;
		position: relative;
	}

	#products #featured ul li.new a {

	}

	#products #featured ul li.new a:before {
		content: "NEW";
		font-size: 8px;
		color: #fff;
		width: 29px;
		height: 29px;
		line-height: 29px;
		text-align: center;
		border-radius: 15px;
		background-color: #da3a07;
		position: absolute;
		left: 0;
		top: 0;
		letter-spacing: -0.3px;
	}
	#products #featured ul li.new a:hover:before {
		background-color: #bc3207;
	}

	#products #featured ul li a .featured_img {
		width: 64px;
		margin: 0 auto 15px auto;
	}

	#products #featured ul li a .featured_img img {
		width: 100%;
		height: auto;
		vertical-align: bottom;
	}
	
	#products #featured ul li a .featured_name {
		font-size: 15px;
		line-height: 150%;
		display: inline;
	}

	#products #featured ul li a .featured_name.other:after {
    	content: "";
    	padding-left: 15px;
    	background: url(../img/other.png) right top 2px no-repeat;
    	background-size: 11px auto;
	}


#products #special_swiper {
	width: 974px;
	margin: 70px auto 0 auto;
}

	#products #special_swiper .products_swiper {
		width: 100%;
	}

	#products #special_swiper .products_swiper .swiper-wrapper {
		width: 100%;
		overflow: hidden;
	}

	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide {
		width: 480px;
	}

	#products #special_swiper .products_swiper .swiper-wrapper .product1 {
		float: left;
		margin-right: 14px;
	}

	#products #special_swiper .products_swiper .swiper-wrapper .product2 {
		float: right;
	}

	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a {
		display: block;
		position: relative;
	}
	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a:after {
		content: "";
    	position: absolute;
    	bottom: 0;
    	right: 0px;
    	width: 24px;
    	height: 24px;
    	border-radius: 12px;
    	background-color: #0f96b8;
		z-index: 14;
	}
	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a:hover:after {
    	background-color: #007694;
	}

	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a:before {
			content: "";
    		vertical-align: middle;
    		position: absolute;
    		bottom: .5em;
    		right: .6em;
    		width: .35em;
    		height: .35em;
    		margin: auto;
    		border-top: 2px solid #fff;
    		border-right: 2px solid #fff;
    		-webkit-transform: rotate(45deg);
    		transform: rotate(45deg);
    		z-index: 15
		}

	#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a .special_img {
		width: 480px;
	}

		#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a .special_img img {
			width: 100%;
			height: auto;
			vertical-align: bottom;
		}

		#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a .special_name {
    		font-size: 16px;
    		margin-top: 15px;
    		text-align: right;
    		margin-right: 24px;
    		position: relative;
    		padding-right: 5px;
		}



@media screen and (max-width:1164px){
/*@media screen and (min-width:961px) and ( max-width:1164px) {*/
#products #featured ul {
    width: 85%;
}
#products #featured ul li {
    width: 14.8%;
    margin-right: 2.24%;
}
/*
#products #featured ul li.new a {
    background-size: 27px auto;
}
*/
#products #featured ul li a .featured_img {
		width: 44.5%;
		/*margin: 0 auto 10px auto;*/
}
/*
#products #featured ul li a .featured_name {
		font-size: 14px;
}
*/
#products #special_swiper {
    width: 85%;
}
#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide {
    width: 49.3%;
}
#products #special_swiper .products_swiper .swiper-wrapper .product1 {
    margin-right: 1.4%;
}
#products #special_swiper .products_swiper .swiper-wrapper .swiper-slide a .special_img {
	width: 100%;
}

}


 /*------------------------------------------------------------
  第3コンテンツ　キャンペーン
 ------------------------------------------------------------ */
#suntory_contents #container #campaigns_wrap {
	padding: 48px 0;
}

#campaigns_swiper {
	width: 1164px;
	margin: 0 auto;
	position: relative;
}

#campaigns_swiper .campaign_swiper {
    padding: 25px 0 55px 0;
}


#campaigns_swiper .campaign_swiper .swiper-slide a {
	display: block;
}

#campaigns_swiper .campaign_swiper .swiper-slide a:hover {
	opacity: 0.7;
}

#campaigns_swiper .campaign_swiper .swiper-slide a img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}

#campaigns_swiper .campaign_swiper .swiper-slide.linkimg a {
	position: relative;
}

/*
#campaigns_swiper .campaign_swiper .swiper-slide.linkimg a span {
	position: absolute;
	width: 100%;    
	top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
    margin: auto;	
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    line-height: 150%;
    text-align: center;
}
*/



#campaigns_swiper .swiper-button{
    display: inline-block;
    color: #000;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
	width: 36px;
    height: 36px;
    background-color: #0f96b8;
}
#campaigns_swiper .swiper-button:hover{
    background-color: #007694;
}
#campaigns_swiper .swiper-button::before,
#campaigns_swiper .swiper-button::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    content: "";
    vertical-align: middle;
}

#campaigns_swiper .swiper-button::before{
    width: 15px;
    height: 2px;
    background: #fff;
}
#campaigns_swiper .campaign_next::before{
    left: 9px;
}
#campaigns_swiper .campaign_prev::before{
    left: 11px;
}

#campaigns_swiper .swiper-button::after{
	left: 12px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;	
}
#campaigns_swiper .campaign_next::after{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
#campaigns_swiper .campaign_prev::after{
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}


#campaigns_swiper .campaign_prev {
    right: 44px;
    left: auto;
    top: 90%;
}
#campaigns_swiper .campaign_next {
	top: 90%;
    right: 0px;
	width: 36px;
}





@media screen and (min-width:960px) and ( max-width:1164px) {
#campaigns_swiper  {
	width: 100%;
}

#campaigns_swiper .campaign_swiper .swiper-slide {
	/*width: 318px !important;
	height: 265px !important;*/
}
}

@media screen and (max-width:960px) {
 #campaigns_swiper  {
	width: 960px;
} 
 
}


 /*------------------------------------------------------------
  第4コンテンツ　ニュースリリース・新着情報
 ------------------------------------------------------------ */
#suntory_contents #container #news {
	padding: 80px 0;
	overflow: hidden;
}

#news .news_block {
	width: 550px;
}

#news #news_release {
	float: left;
}

#news #whats_new {
	float: right;
}

#suntory_contents #container #news .news_block h2 {
	display: inline-block;
    float: left;
    height: 46px;
}

#news .news_block p.news_rss {
	display: inline-block;
    float: left;
    height: 26px;
	margin: 8px 0 0 10px;
}

#news .news_block p.news_rss a {
	width: 26px;
	height: 26px;
	display: block;
	text-indent: -9999px;
	background: url(../img/icon_rss.png) no-repeat left center;
    background-size: 26px;
}

#news .news_block ul {
	margin-top: 5px;
	clear: both;
}	

#news .news_block ul li {
	width: 100%;
	border-bottom: 1px solid #e8eef0;
	position: relative;
}	

#news .news_block ul li:nth-child(n + 6) {
	display: none;
}

#news .news_block ul li:last-child,
#news .news_block ul li:nth-child(5) {
	border-bottom: none;
}

#news .news_block ul li a {
	display: block;
	width: calc( 100% - 40px );
	padding: 25px 40px 25px 0;
	font-size: 20px;
	line-height: 150%;
	position: relative;
}

#news .news_block ul li a:before {
	content: "";
    vertical-align: middle;
    position: absolute;
    bottom: .5em;
    right: .45em;
    width: .3em;
    height: .3em;
    margin: auto;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 15;
    bottom: 0;
    top: 0;
    margin: auto 0;
}

#news .news_block ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #0f96b8;
    z-index: 14;
    top: 0;
    margin: auto;
}
#news .news_block ul li a:hover:after {
    background-color: #007694;
}

#news .news_block ul li a p.release_title,
#news .news_block ul li a p.whats_new_title {
    letter-spacing: -0.2px;	
}

#news #news_release ul li a .release_date {
	font-size: 14px;
}

#news #news_release ul li a .release_date span {
	margin-left: 10px;
}
	#news #news_release ul li a .release_date span:before {
		content: "[";
	}
	#news #news_release ul li a .release_date span:after {
		content: "]";
	} 

#news #whats_new ul li a .whats_new_date {
	font-size: 14px;
}


@media screen and (max-width:1164px) { 
#news .news_block {
    width: 47%;
}
/*
#news .nwes_block ul li a {
    width: calc( 100% - 38px );
    padding: 25px 38px 25px 0;
    font-size: 19px;
    line-height: 145%;
    background-size: 22px auto;
}
*/
	
}

 /*------------------------------------------------------------
  第5コンテンツ　CM・動画
 ------------------------------------------------------------ */
#suntory_contents #container #cm_wrap {
	width: 100%;
}

	
#suntory_contents #cm_wrap #video_block {
	width: 100%;
    margin: 25px auto 0 auto;
}

	#video_block ul#video_list {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	
	#video_block ul#video_list li {
		width: calc( 100% / 3);
    	float: left;
    	margin: 0;
	}
	
		#video_block ul#video_list li:nth-child(3n) {
			margin-right: 0;
		}
	
		#video_block ul#video_list li#li5,
		#video_block ul#video_list li#li7,
		#video_block ul#video_list li#li9 {
			display: none;
		}
	
	#video_block ul#video_list li a {
		display: block;
	}

		#video_block ul#video_list li a:hover {
			opacity: 0.7;
		}
	
	
		#video_block ul#video_list li a .image {
			position: relative;
			width: 100%;
			height: auto;
			background-color: #fff;
		}

			#video_block ul#video_list li a .image img {
				width: 100%;
				height: auto;
				vertical-align: bottom;
			}	


#suntory_contents p#btn_page_top {
	width: 48px;
	height: 48px;
	position: absolute;
	bottom: 26px;
	right: 1em;
	text-indent: -9999px;
}

	#suntory_contents p#btn_page_top:before {
		content: "";
    	vertical-align: middle;
    	position: absolute;
    	top: 1.2em;
    	left: 1.09em;
    	width: .7em;
    	height: .7em;
    	margin: auto;
    	border-top: 3px solid #fff;
    	border-right: 3px solid #fff;
    	-webkit-transform: rotate(-45deg);
    	transform: rotate(-45deg);
    	z-index: 15;
	}

	#suntory_contents p#btn_page_top:after {
		content: "";
    	position: absolute;
    	bottom: 0;
    	right: 0px;
    	width: 48px;
    	height: 48px;
    	border-radius: 24px;
    	background-color: #0f96b8;
    	z-index: 14;
    	top: 0;
    	margin: auto;
	}

	#suntory_contents p#btn_page_top:hover:after {
		background-color: #007694;
	}
















	
	
