/* 
	STANFORD UNIVERSITY PRESS

---------------
COLOR REFERENCE
---------------

#841618 Stanford Red: tree, left menu
#E8ECDD container and site background
#B4BEB6 headband gradient (to white)
#BFD0C4 tab gradient (to white) 
#F4F5EF pale cream
#663300 brown
#06C    blue
*/


body {
	background-color: #FFF;
}

.sans-serif {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-weight: 500;
}

/* HEADINGS */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-weight: 600;
        color:#663300;
	letter-spacing: 0.03em;
}
h1, .h1{
	font-size: 1.4em;
}
h2, .h2 {
	font-size: 1.3em;
}
h3, .h3 {
	font-size: 1.2em;
}
h4, .h4 {
	font-size: 1.1em;
}
h5, .h5 {
	font-size: 1.0em;
}
h6, .h6 {
	font-size: 0.9em;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	letter-spacing: .1em;
	font-weight: 600;
}

/* Default Paragraph */
p {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 11pt;
}
ul {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 11pt;
	font-weight: 500;
}

figure {
	margin:0.5em;
}
figcaption{
	padding:1em 0.5em 0 0.5em;
	text-align: center;
	font-size: 80%;
}
/* STYLE CLASSES */
.bold {
	font-weight: bold;
}

.ital {
	font-style: italic;
}

.upper {
	text-transform: uppercase;
	}

.gray {
	color: gray;
}

.dark-gray {
	color: #444;
}

.dark-gray dd a {
	color: #444 !important;
}
.olive {
	color: #92a295;
}
.olive-back {
	background-color: #92a295;
}
.white-back {
	background-color: #FFF;
}
.cardinal {
	color: #841618; 
}
.blue {
	color: #06C;
}
.light-text{
	color: #EEE;
}
.columns-2{
	-webkit-column-count:2; /* Chrome, Safari, Opera */
	-moz-column-count:2; /* Firefox */
	column-count:2;
}

/* Font Icons */
.doc-icon{
	font-size: 100px;
	vertical-align: -0.2em;
	color: #AAA;
}
.indent{
	text-indent: 2em;
}
.indent-all{
	position: relative;
	left: 2em;
	padding-right: 2em;
}
.clickable{
	border: 1px solid #666;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	padding: 2px;
	white-space: nowrap;
}
.clickable:hover {
	color: #841618;
	border: 2px solid #841618;
}
#PDF, #EPUB, #PrintPlus14Day, #PrintPlusPermanent, #eBook14day, #eBook60day, #eBookPermanent {
	line-height: 2.2em;
}
/* Graphical icons */
.blog_icon{
	position: relative;
	top: -3px;
	width: 21px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
}

/* LINK COLORS */
a{
-webkit-transition: 1.2s;
transition: 1.2s;
}
:hover {
-webkit-transition: 1.2s;
transition: 1.2s;
}
a:link { color:#841618;}
a:visited { color:#813e40;}
a:hover {color:#06C;}
a:active {color:#00F;}

.side-shadow {  
    /* shadow on right and left sides of element*/ 
    -moz-box-shadow:  5px 0px 15px #BBB, -5px 0px 15px #BBB;
    -webkit-box-shadow:  5px 0px 15px #BBB, -5px 0px 15px #BBB;
    box-shadow:  5px 0px 15px #BBB, -5px 0px 15px #BBB;
    background: #E8ECDD;
}
.inner-box-shadow{

}

input[type="text"], input[type="date"], input[type="tel"], input[type="email"] {
	height: 2em;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px; 
}

/* HEADER */
#brand {
	position: absolute;
	color:#2b2d2c;
	display:block;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size:2.4em;
	font-weight: 400;
	letter-spacing:0.2em;
	float: left;
	left: 30px;
	top: 22px;
	z-index: -1;
}

#brand-medium{
	position:absolute;
	color:#2b2d2c;
	display: block;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.8em;
	font-weight: 400;
	letter-spacing:0.2em;
	letter-spacing: normal;
	left: 40px;
	top: 1.8em;
}

#brand-small {
	position:absolute;
	color:#2b2d2c;
	display: block;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.3em;
	letter-spacing:0.1em;
	line-height: 1.25em;
	font-weight: 500;
	top: 15px;
	left: 10px;
}
#brand a {
	color:#2b2d2c;
}
#brand-medium a {
	color:#2b2d2c;
}
#brand-small a {
	color:#2b2d2c;
}
#brand-small img{
	padding: 0 5px 0 5px;
}

.gradient-background{
	/* for site header */
	height: 131px;
	background: linear-gradient(to bottom, #ffffff 0%,#B4BEB6 35%,#B4BEB6 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#B4BEB6 35%,#B4BEB6 100%);
	background: -moz-linear-gradient(top, #ffffff 0%,#B4BEB6 35%,#B4BEB6 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#B4BEB6 35%,#B4BEB6 100%);
	z-index:1;
}
.gradient-background-125{
	height: 156px;
}
.mobile-header{
	height: 80px; /* was 100 */
}
.mobile-subhead {
	color: #663300;
	font-size: 1em;
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
	padding: 0 0 0.5em 0;
	margin: 0 0 0 0.3em;
	letter-spacing: 2px;
}
.tag-line-125{
	position: relative;
	top: -39px;
	font-family: Raleway, 'Trebuchet MS', Arial, sans-serif;
	text-transform: uppercase;
	font-size: .4em;
	letter-spacing: 5px;
	color: #841618;

}
/* HOME PAGE */
ul.home-page-orbit li img {
	padding-left: 1em;
	padding-right: 1em;
}
.orbit-timer{
	display:none;
}

/* hack to prevent orbit showing all images at first */
ul[data-orbit] {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}

/* initially, hide all slides... */
ul[data-orbit] li, ul[data-orbit] .orbit-caption {
	display: none;
    }

/* ...except for the first one */
ul[data-orbit] li:first-child { 
display: block; 
}

/* show slides once .orbit-container is loaded */
.orbit-container ul[data-orbit] li, .orbit-container ul[data-orbit] .orbit-caption {
	display: block;
    }
/* end hack */

/* Front page carousel */
.orbit-featured-books{
	margin-right: 1.9em;
}
.orbit-featured-books .carousel-cover{
	margin-right:2em;
	width: 145px;
}

.home-rubrik {
    /*font-family: 'Raleway','Trebuchet MS', Arial, sans-serif;
    */
    font-family: Arial, sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 0.7em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    padding-right: 1em;
}

.home-rubrik a{
    color: #841618;
}

/* SOCIAL */
#social-follow{
        position: relative;
	top: -0.2em;
	font-size:1.8em;
	text-align: center;
}
#social-follow a{
	color: #921C1C;
}
#social-share{
	position: fixed;
	bottom: 2em;
	margin-left: 1em;
}

#social-share-small{
	position: relative;
	margin-top: 1em;
	margin-left: 2em;
}

/* EXTERNAL LINKS */
.socialmedia-source{
	text-align: right;
	font-family: serif;
	font-size: small
}

/* IMAGES */
.header-logo {          
	height: 85px;
	vertical-align: text-bottom;
	padding-bottom: 5px;
}
.header-logo-125{
	height: 130px;
	vertical-align: middle;
}
.header-logo-medium {          
	height: 55px;
	vertical-align: text-bottom;
	padding-bottom: 3px;
}
.header-logo-small {          
/*	position: relative;
	height: 5em;
	vertical-align: text-center;
	padding: 0;
	margin: 0;
	top: -25px;
	left: -15px;
	float: right;*/
	position: relative;
	height: 60px;
	vertical-align: text-center;
	padding: 0;
	margin: 0;
	top: -5px;
	left: -10px;
	float: left;
}
.cover {
	-moz-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	-webkit-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	border-width: 1px;
	border-color: #DDD #AAA #AAA #DDD;
}
.cover-book-page{
	position:relative;
	left: -16px;
}
.cover_placeholder{
	-moz-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	-webkit-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	border-width: 1px;
	border-color: #DDD #AAA #AAA #DDD;
	/*height: 220px; 
	width: 146px;*/ 
}
#placeholder_cover{
	/*background-image: url('/img/header_logo_30.png')*/
	background-image: url('/img/covers/placeholder_3.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	/*margin-left: 1em;*/
	overflow: hidden;
}
a #placeholder_cover {
	text-decoration: none;
	color: #EEE;
}

.placeholder-title{
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.8em;
}
.placeholder-subtitle{
	font-size: 0.6em;
}
.placeholder-authors{
	margin-top: 2em;
	font-size: 0.7em;
	text-variant: small-caps;
}
.cover-medium {
/*	height: 450px;*/
	width: 300px;
	margin-bottom: 2em;
}
.cover-small {
/*	height: 220px;*/
 	width: 165px;
	margin-bottom: 2em;
}
.cover-tight {
	height: 100px;
	margin-bottom: 0.5em;
	-moz-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	-webkit-box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	box-shadow: -5px -5px 15px #DDD, 10px 10px 15px #CCC;
	border-width: 1px;
	border-color: #DDD #AAA #AAA #DDD;

}
.cover-flyer {
	width: 180px;
	margin-bottom: 0.5em;
}
.pushdown {
	padding-top: 2em;
	/*position:relative;
	top:3em;*/
}
.page-image{
	position: relative;
	left: 35px;
	box-shadow:  2px 0px 10px #999, -2px 0px 10px #AAA;
	z-index: 1;
}
#googleBookSearch{
	margin-top: 2em;
	margin-left: 3.5em;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.8em;
}

/* NAVIGATION */
.nav-links {
	display: block;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.2em;
	font-weight: 500;
	padding-left: 0px;
	color: white;
	margin-top: 1.6em;
	margin-bottom: -1em;
	margin-left: 30px;
	letter-spacing: 3px;
	word-spacing: 0.8em;
}

.nav-links a {
	color: white;
}
.nav-links-medium{
	font-size: 1.2em;
	font-weight: 500;
	margin-top: 1.6em;
	margin-left: 40px;
	letter-spacing:2px;
	width:70%;
	z-index:1;
}
.nav-links-small{
	font-size: 0.8em;
	font-weight: 600;
	margin-top: 0.75em;
	letter-spacing: normal;
	z-index:1;
	margin-left:10px;
}
.nav-links-small a{
	color: #888;
}

/* RIGHT-HAND NAVIGATION */
aside{
    min-height: 1000px;
}
.accordion .content.active{
    	background: #F4F5EF; /*was fefefe */
}
.accordion .content.active a{
	color: #663300;
}
.accordion .content.active a:hover {
	color: #841618;
}
.accordion .content{
	padding-top: 0;
	padding-bottom: 0;
}
.accordion dd &gt; a{
	font-family: Arial, sans-serif;
	font-weight: bold;
	background: #F4F5EF /*fefefe*/;
	color: #663300;
	padding:0.5em;
	font-size: 0.9em;
}

.accordion dd &gt; a:hover {
	background:none; 
	color: brown;
}
.rightnav{
	font-style: normal;
	background: #F4F5EF /*fefefe*/;
	padding-top:1.3em;
	background: -webkit-linear-gradient(top, #F4F5EF 70%, #E8ECDD);
	background: -o-linear-gradient(top, #F4F5EF 70%, #E8ECDD); 
	background: -moz-linear-gradient(top, #F4F5EF 70%, #E8ECDD);
	background: linear-gradient(to bottom, #F4F5EF 70%, #E8ECDD);
	
}
a.rightnav-heading{
	letter-spacing: 2px;
	font-size: 1.5em;
}

.rightnav-heading-standalone a{
	color: #630;
	font-size: 0.9em;
	font-weight: bold;
}

.rightnav-heading-standalone {
	padding: 0.5em;
}

.rightnav-item{
	font-family: Arial, sans-serif;
    padding-left:1em;
    line-height:1.2em;
    margin-bottom:0.9em;
    letter-spacing: 1px;
    font-size: 0.7em;
}

/* MOBILE MENU */

.mobile-nav{
	margin-top: 1em;
}
.mobile-nav dd {
    margin-top: 0.5em;
	background-color: #E8ECDD;
	color: #F4F5EF /*fefefe*/;
}
.mobile-nav .accordion dd &gt; a{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
	padding:0.4em;
	font-size: 1.3em;

}
.mobile-nav .accordion dd .rightnav dd &gt; a{
	padding-top: 0.3em;
	margin: 0;
	font-size: 1em;
}
#social_m{
	padding: 0;
}
#social_m .blog-div {
	width: 90%;
	margin-bottom: 0;
}
#social_m .blog-div .blog-article {
	margin-left: 0;
}
#social_m p.blog-tagline {
	margin:0;
}
#social_m #twitter {
	margin: 0;
}
#social_m .twitter-heading{
	margin: 0;
}
/* ARTICLES */
article {
    margin-left: 1em;
    margin-right: 1em;
    /*background: #F4F5EF; /*fefefe*/
    padding: 5px;
}
article p{
    font-size: 0.8em;
}
.blog-div{
	margin-right: 0;
	/*background: #F4F5EF;*/
	height: 170px;
	width: 340px;
}

.blog-div:hover {
	background:#526656 /* #F6F6E8*/;
	-moz-box-shadow: -5px -5px 15px #EEE, 10px 10px 15px #DDD;
	-webkit-box-shadow: -5px -5px 15px #EEE, 10px 10px 15px #DDD;
	box-shadow: -5px -5px 15px #EEE, 5px 5px 10px #DDD;
}
.blog-div:hover h3, .blog-div:hover p{
	color: #EEE;
}
.blog-thumb-div{
	width: 170px; 
	height: 170px;
	background: #FFF;
	margin:0;
	overflow: hidden;
}

.blog-thumb-div img{
	height: 170px;

}
.blog-thumbnail{
	width: 170px;
	float: left;
	margin-right: 1em;
}
.blog-thumbnail-right{
	width: 170px;
	float: right;
	margin-left: 1em;
}
.blog-header{
	font-family: Georgia, serif;
	font-size: 1em;
	margin-left: 40%;
}
.blog-header a{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.2em;
	color: #841618;
}
.blog-article{
	padding: 1em 1em 0 1em;
	width: 170px;
	float: right;
}
.blog-simple{
    margin-bottom: 1em;
    border-width: 2px;
    border-color: floralwhite;
    border-radius: 9px;
    border-style: solid;
    padding: 0.5em;
}
.blog-simple-tagline{
    text-decoration: none;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1em;
}
.blog-article h3 {
	font-size: 0.8em;
	text-transform: uppercase;
	margin: 0;
}
.blog-article h3 a {
}
.blog-article h3 a:hover {
	color: #06C;
}
.blog-article h6 {
	text-transform: uppercase;
	font-size: 0.7em;
}
.photo-caption{
	/*hide blog photos*/
	display: none;
}
.asset-image{
	display: none;
}
.blog-article p {
	margin-bottom: 0.2em;
}

p.blog-tagline{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.7em;
}
p.author-byline{
	font-weight: bold;
	font-size: 0.9em;
	color: #444;
	margin-left: 30px;
	letter-spacing:0.05em;
}

#twitter{
	padding-top: 1em;
	padding-left: 0.5em;
	max-height: 455px;
	overflow: scroll;
}
.twitter-heading{
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin-top: 1em;
	color: #663300;
	font-size: 0.9em;
}
.twitter-heading a {
	color: #663300;
}

/* STATIC CONTENT */
.static-content {
	margin-left: 20px;
	margin-right: 1em;
}
.static-content-wrapper {
	/*Reset Foundation padding*/
	padding-left: 1em;
	margin-left: 0;
	padding-right: 1.5em;
}
.static-background {
	/* to mimic tabbed background, look and feel */
	margin-left:2em;
	padding:1em;
	background: #F6F6E8;
	border-radius:15px;
}

/* SEARCH RESULTS */
input.search-box{
	/*-webkit-box-shadow: inset 0 0 10px 2px #AAA;
	-moz-box-shadow: inset 0 0 10px 2px #AAA;
	box-shadow: inset 0 0 10px 2px #AAA;
	*/
	-webkit-box-shadow: inset 0 0 10px 2px #CCC;
	-moz-box-shadow: inset 0 0 10px 2px #AAA;
	box-shadow: inset 0 0 10px 2px #CCC;
	border: 0;
	position: relative;
	top: -9px;
}
input.search-box-small{
	position:relative;
	top: 0px;
	left: 10px;
	border-width: 0 0 1px 0;
	border-color: #AAA;
	background-color: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
	height: 2em;
	width: 200px;
	z-index: 2;
	float: right;
}
.search-icon-small{
	position: relative;
	top: 0px;
	float: left;
	font-size: 2em;
	color: #B4BEB6;
	margin-left: 20px;
	margin-right: 0;
	padding-right: 0;
}

::-webkit-input-placeholder {
	font-family: 'Raleway', Trebuchet MS, Arial, sans-serif;
	font-size: 0.9em;
	color: #BBB;
	text-align: center;
	font-weight: 500;
	letter-spacing: 2px;
}

:-moz-placeholder { /* Firefox 18- */
	font-family: 'Raleway', Trebuchet MS, Arial, sans-serif;
	font-size: 0.9em;
	color: #BBB;
	text-align: center;
	font-weight: 500;
	letter-spacing: 2px;

}

::-moz-placeholder {  /* Firefox 19+ */
	font-family: 'Raleway', Trebuchet MS, Arial, sans-serif;
	font-size: 0.9em;
	color: #BBB;
	text-align: center;
	font-weight: 500;
	letter-spacing: 2px;

}

:-ms-input-placeholder {  
	font-family: 'Raleway', Trebuchet MS, Arial, sans-serif;
	font-size: 0.9em;
	color: #BBB;
	font-weight: 500;
	text-align: center;
	letter-spacing: 2px;

}

.search-result{
	padding-right: 2em;
	margin-left: 10px;
	text-align:right;
	clear:both;
}

.search-results-header{
	margin-bottom: 1em;
	padding-left: 50px;
}
.search-results-header i {
	font-size:1.9em;
}
.search-result-text{
	padding-top:3em;
}
.search-book {
	color: gray;
	font-family: 'Raleway','Trebuchet MS', Arial, sans-serif;
	text-align: right;
	font-weight: 500;
	/*letter-spacing: -0.05em*/;
}
.search-book-title {
	color: #222;
	font-size: 1.0em;
	font-weight: 600;
	padding-bottom: 0.5em;
}
.search-book-subtitle {
	color: #444;
	font-size: 0.8em;
	padding-bottom: 0.8em;
	line-height: 1.3em;
}
.search-book-author {
	color: #222;
	font-size: 0.9em;
	font-weight: 600;
	padding-bottom: 1em;
}
/* removed description */
.search-book-description{
	font-family: sans-serif;
	font-weight: normal;
	padding: 0 3em 1em 3em;
	font-size: 0.8em;
}
.search-book-availability{
	font-size: 0.8em;
}
.search-book-price{
	font-size: 0.6em;
	padding-top: 1em;
}
/* Tight Search Results */
.search-result-text-tight{
	padding-top:0.7em;
}
.search-book-title-tight {
	color: #222;
	font-size: .8em;
	font-weight: 600;
	padding-bottom: 0.2em;
}
.search-book-subtitle-tight {
	color: #444;
	font-size: 0.7em;
	font-weight: 500;
	padding-bottom: 0.8em;
	line-height: 1em;
}
.search-book-author-tight {
	color: #222;
	font-size: 0.7em;
	font-weight: 600;
	padding-bottom: 0.5em;
}
.search-book-availability-tight{
	margin-top: 0.3em;
	font-size: 0.6em;
}
.shortstop-result{
	line-height:1.3em;
}
/* SERIES */
.series-on-book-page{
	text-transform: uppercase;
	font-size: 0.7em;
	font-weight: 700;
}

.series-title{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	color: #333;
	font-size: 1.2em;
	font-weight: 600;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	margin-bottom: 0.5em;
	line-height: 1.2em;
}
.series-description, .digital-projects {
	background: -webkit-linear-gradient(left, #F4F5EF, #E8ECDD);
	background: -o-linear-gradient(left, #F4F5EF, #E8ECDD); 
	background: -moz-linear-gradient(left, #F4F5EF, #E8ECDD);
	background: linear-gradient(to right, #F4F5EF, #E8ECDD);
	font-size: 1em;
	padding: 1em 0 1em 5em;
	margin: 1em 0 0 0;
	position: relative;
	left: -35px;
}
.series-description p{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	color: #444;
	font-size: 0.8em;
	line-height: 1.8em;
}
.series-editor{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	color: #444;
	line-height: 1.3em;
	margin-bottom: 0;
	padding-bottom: 0;
}
.staff-description {
	background: -webkit-linear-gradient(left, #F4F5EF, #F6F6E8);
	background: -o-linear-gradient(left, #F4F5EF, #F6F6E8); 
	background: -moz-linear-gradient(left, #F4F5EF, #F6F6E8);
	background: linear-gradient(to right, #F4F5EF, #F6F6E8);
	font-size: 1em;
	padding: 0 0 0 3em;
	margin: 0;
	position: relative;
	left: -1em;
}
.staff-description p{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	color: #444;
	font-size: 0.8em;
	line-height: 2em;
}

/* IMPRINTS */
.briefs{
	height: 70px;
	left: -20px;
	position: relative;
}

/* READMORE */
.read-more{
	background: -webkit-linear-gradient(left, #F4F5EF, #E8ECDD);
	background: -o-linear-gradient(right, #F4F5EF, #E8ECDD); 
	background: -moz-linear-gradient(right, #F4F5EF, #E8ECDD);
	background: linear-gradient(to right, #F4F5EF, #E8ECDD);
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 1em;
	margin: 0;
	padding: 1em 0 1em 5em;
	position: relative;
	left: -35px;
}
.read-more-imperative{
	font-size: 0.8em;
}
.read-more-blog{
	font-family: Georgia, serif;
	font-size: 0.8em;
	font-style: italic;
	margin-left: 180px;
}
.read-more-awards{
	margin-top: -0.5em;
	margin-bottom: 1em;
	font-size: 0.7em;
	padding-right: 5em;
	text-align: right;
}

.contain-to-grid .top-bar {
      max-width: 67rem;
      }
.row{
max-width: 67rem;
}

/* BOOK PAGE */
#book {
	padding-left:30px;
	padding-right:0;
}
.flyer-header{
	font-size: 0.8em;
	font-family: Georgia, "Times New Roman", serif;
	margin-bottom: 20px;
}

.book {
	color: #841618; 
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	letter-spacing: 0.05em;
}
.book-title{
	font-size: 1.1em;
	font-weight: 600;
	padding-bottom: 0.1em;
}
.flyer-book-title{
	font-size: 2em;
	font-weight: bold;
	padding-bottom: 0.2em;
	line-height: 1.1em;
}
.book-subtitle{
	font-size: 0.8em;
	padding-bottom: 1.1em;
	line-height: 1.3em;
	font-weight: 500;
}
.flyer-subtitle{
	font-size: 1.5em;
	padding-bottom: 1em;
	line-height: 2em;
}
.book-author{
	font-size: 0.8em;
	font-weight: bold;
	padding-bottom: 1em;
	text-transform: uppercase;
	line-height: 1.4em;
	letter-spacing: 1px;
}
.flyer-author{
	font-size: 1.8em;
	font-weight: bold;
	line-height: 1.2em;
	padding-bottom: 1em 0 1em 0;
}
.buy-this-book{
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 2px;
	text-shadow: 0.11em 0.11em 0.2em rgb(163, 162, 162);
}

@media print {
    .page-break{display: block; page-break-before: always;}
}
.subject-link {
	font-size: 0.7em;
	font-weight: bold;
	padding-right: 1.5em;
	text-align: right;
	line-height: 1.2em;
	color: #333;
}
.subject-link a {
	color: #333;
}
.subject-link a:hover {
	color: #06C;
}
.tabs dd a {
    	border-top-left-radius: 5px;
    	border-top-right-radius: 5px;
	border-width: 0 1px 0 0;
	border-style: inset;
	border-color: #DAD9D9;
	color: #222222;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-weight: 600;
       	font-size: 0.8em;
	color: #888;
	padding: 4px 1em 4px 1em;
	background: #EFF0E8;
	margin-right: 2px;
}
.tabs dd a:hover {
	background: #F9F9E8;
	color: #666;
}

.tabs dd.active &gt; span &gt; a {
	background: #F6F6E8;
	color: #222;
}

.tabs dd.active &gt; a {
	background: #F6F6E8;
	color: #222;
}

.tabs-content{
	background: #F6F6E8;
	min-height: 700px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.fullpage-tab{
	padding: 0 1.5em 0 1.5em;
	width: 95%;
}
.award-group{
	opacity: 0.8;
	margin: 1em 2em 0.5em 0;
	background: #FFF; /*#F4F5EF*/
	padding: 0.3em 0 0.3em 0 ;
	background: -webkit-linear-gradient(left, #FFF, #F6F6E8);
	background: -o-linear-gradient(right, #FFF, #F6F6E8); 
	background: -moz-linear-gradient(right, #FFF, #F6F6E8);
	background: linear-gradient(to right, #FFF, #F6F6E8);
}
.award{
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: normal;
	font-size: 0.8em;
	padding-left: 2em;
	margin: 0.3em;
	text-indent: -1em;
}

div.readable {
	margin-top: 1em;
}

div.readable p {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	/*font-family: Georgia, serif;*/
	font-size: 0.8em;
	padding: 0 1.5em 0 2em;
	color: #444;
	margin-bottom: 1em;
}

p.readable-heading {
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: bold;
	font-size: 0.8em;
	margin: 0 0 0 0;
	padding:0 1.5em 0 2em;
}
div.readable p.review-attribution{
	text-align: right;
	margin-bottom: 2em;
	margin-top: -0.5em;
}

/* Extras */
.book-extra-links{
	font-weight: bold;
	margin-top: 3em;
	margin-left: 2em;
	line-height: 3em;
	font-size: 0.8em;
}
.book-extra-links-small{
    font-size: 0.8em;
    padding-right: 1em;
    line-height: 1.5em;
	background: -webkit-linear-gradient(right, #E8ECDD 10%, #F4F5EF);
	background: -o-linear-gradient(right, #E8ECDD 10%, #F4F5EF);
	background: -moz-linear-gradient(right, #E8ECDD 10%, #F4F5EF);
	background: linear-gradient(to left, #E8ECDD 10%, #F4F5EF);
}
.book-extra-link{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	padding-left: 0.5em;
	text-transform: uppercase;
	line-height: 2em;
	font-weight: normal;
}
.book-extra-link a {
	color: #666;
}
.book-extra-link a:hover {
	color: #06C;
}
.book-extra-link img {
	margin-right: 1em;
}
.book-extra-link-text{
	/**/
}
.book-extra-buttons{
	position: absolute;
	top: 0;
	right: 5%;
	padding: 10px;
	margin-left: 50px;
	font-family: 'Trebuchet MS', Arial, sans-serif;
	z-index: 2;
}
.book-extra-buttons-bottom{
	position: absolute;
	bottom: 0;
	right: 5%;
	padding: 10px;
	margin-left: 50px;
	font-family: 'Trebuchet MS', Arial, sans-serif;
	z-index: 2;
}
.book-extra-turn-one{
	color: #DDD;
	font-size: 3em;
}
.book-extra-turn-end{
	color: #DDD;
	font-size: 3em;
}
.book-extra-link-selected a {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	padding-left: 0.5em;
	text-transform: uppercase;
	margin: 0;
	background: #FFF;
	color:#444;
}
.page-icon{
	height:100px;
	float:left;
	-moz-box-shadow: -5px -5px 15px #EEE, 10px 10px 15px #DDD;
	-webkit-box-shadow: -5px -5px 15px #EEE, 10px 10px 15px #DDD;
	box-shadow: -5px -5px 15px #EEE, 5px 5px 10px #DDD;

}
#excerpt{
	position: relative;
	line-height: 150%;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	text-align:left;
	line-height:1.5em;
	background: #F4F5EF; /*fefefe*/
	color:#000033;
	padding: 5% 10% 5% 13%;
	background: url('/img/background/cream_dust.png') repeat;
		    box-shadow:  2px 0px 10px #999, -2px 0px 10px #AAA;
}

#excerpt h2, #excerpt h3, #excerpt h4 {
	color:#222;
}
#excerpt p{
	word-spacing: 1px;
	font-family: inherit;
	font-size: inherit;
	color: #333;
	text-rendering: auto; /* cancel Foundation p */

}
#excerpt p.first{
	margin-top: 3em;
}

#excerpt p.first:first-letter {
	float: left;
       	font-size: 400%;
       	line-height:0.85em;  
	margin:0 0.04em -0.25em 0;  
	color:#777;
}

#excerpt p.indent {
    text-indent: 0 !important;
}

#excerpt p.blockquote {
	font-size: smaller;
	margin-left: 2em;
	margin-right: 2em;
}

#excerpt p.att {
	margin-left: 4em;
	margin-top:0;
	padding-top:0;
	font-size: smaller;
}

#excerpt p a {
    word-wrap: break-word;
}

#excerpt img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.dinkus:before {
	position: relative;
	content: '. . .';
	font-size: large;
	font-weight: bold;
	left: 45%;
}

#toc{
    line-height: 150%;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    font-size: 1em;
    text-align:left;
    line-height:1.5em;
    background: #F4F5EF; /*fefefe*/
    padding: 5% 10% 5% 13%;
    background: url('/img/background/cream_dust.png') repeat;
    box-shadow:  2px 0px 10px #999, -2px 0px 10px #AAA;
}
.chapnumandtitle{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	text-indent: -70px;
	margin-left: 70px;
}
.chapnum{
    font-weight:bold;
    font-size: 1.2em;
    padding-right:1.5em;
}
.chaptitle{
    font-weight:500;
    font-size: 1em;
    color: #333;
}
.chapauthor{
    font-weight: bold;
}
#toc h1,h2,h3,h4,h5,h6 {
    color: #222;

}
#toc .trigger {
	color: #AAA;
}
.abstract{
	margin-left: 70px;
	font-size: 0.8em;
}
.toc-header{
	font-size: 1em;
	text-transform: uppercase;
	color: #777;
	text-align: center;
	margin-bottom: 1em;
}

/* Right-hand panel of book page */
.bibliographic-info p{
    	font-size: 0.7em;
	color: #555;
	line-height: 1.3em;
}
.pages-price{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* New and Recommended Titles */
.recommended{
	background: #F6F6E8; /*#F4F5EF #fefefe*/
	padding: 1em;
	padding-bottom: 0.5em;
    	border-top-left-radius: 15px;
    	border-bottom-left-radius: 15px;
	    /*-webkit-box-shadow: inset 0 0 10px 5px #E8ECDD;
	        -moz-box-shadow: inset 0 0 10px 5px #E8ECDD;
		    box-shadow: inset -10 0 10px 5px #000, 10 0 10px 5px #000;*/
	margin-top: 28px;
}
.recommended-cover{
	width: 110px; /* was 170px*/;
	margin-right: 1em;
	margin-left: 2em;
	margin-top: 1em;
}
.recommended-title{
	color: #841618;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	padding-bottom: 0.1em;
	margin-bottom: 0.1em;
	margin-left: 2em;
	margin-top: 1em;
	letter-spacing: 0.05em;
}
.recommended-authors{
	color: #841618;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.7em;
	padding-bottom: 0.8em;
	line-height: 1.3em;
	margin-bottom: 0.5em;
	margin-left: 3em;
}

.rec-divider{
	position: relative;
	left: 28px; 
	height:3px; 
	width: 125px;
	border: 0;
	background: #F4F5EF;
	/*
	background: -webkit-linear-gradient(left, #F4F5EF, #E8ECDD);
	background: -o-linear-gradient(left, #F4F5EF, #E8ECDD); 
	background: -moz-linear-gradient(left, #F4F5EF, #E8ECDD);
	background: linear-gradient(to right, #F4F5EF, #E8ECDD);
	*/
}

/* Featured Book Carousels */
.carousel-rubrik{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: brown;
	margin-top: 6em;
	padding: 1em;
	background: #F4F5EF; /*fefefe*/
	letter-spacing: 2px;
}
.carousel-cover{
	width: 120px;
	float:right;
	margin-right: 1.3em;
	margin-bottom: 1em;
}
.alpha-clickable{
	padding-top: 88px;
	padding-left: 60px;
	font-size: 0.9em;
}
/* Awards Page */
.award-text{
	padding-left: 1em;
}
.award-name{
    	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
    	font-size: 1.1em;
    	font-weight: 600;
    	padding-bottom: 0.5em;
    	color: #841618;
}
.award-place{
	color: #630;
}
.award-association{
	font-size: 0.8em;
	text-transform: uppercase;
	color: #630;
	font-weight: normal;
}
.awards-by-year{
	position: relative;
    	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.1em;
    	font-weight: 600;
    	color: #841618;
	padding: 0 3em 0 3em;
	line-height: 1.3em;
}
.awards-selector{
    	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.1em;
    	font-weight: 600;
    	color: #841618;
	padding: 0 3em 0 3em;
}
/* Custom Pages (textbook ancillaries, etc.) */
.custom-left-nav{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	padding: 1em;
	line-height: 2em;
}
.custom-middle-nav{
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	padding: 1em;
	line-height: 2em;
}
.custom-crumbs a{
	color:#AAA;
	text-transform: uppercase;
	font-size: 0.8em;
}
.custom-table {
	background: transparent;
	border: 0;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
}
.custom-table tr:nth-of-type(even) {
/* Foundation table auto alternates background color*/
	background: transparent;
}
select.custom-select {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	padding: 0.2em;
	margin: 0;
	font-size: 100%;
	border-radius: 5px;
	background: #F4F5EF;
	width: 85%;
	position: relative;
	top: 3px;
	text-indent: 1em;
}
/* Browse by Author */
.author-browse{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-size: 0.8em;
	padding-left: 2em;
	text-indent: -2em;
	margin-bottom: 7px;
}
/* Shopping Cart */
.sale-info{
	font-weight: bold;
	color:#841618; 
	background-color: floralwhite;
	padding: 2px;
	border-radius: 5px;
}
.hidden {
	display: none !important;
}

input.promo-box{
	-webkit-box-shadow: inset 0 0 10px 2px #CCC;
	-moz-box-shadow: inset 0 0 10px 2px #CCC;
	box-shadow: inset 0 0 10px 2px #CCC;
	border: 0;
	position: relative;
	width: 15em;
	height: 2em;
	color:#000;
}
select.cart-select{
	-webkit-box-shadow: inset 0 0 7px 1px #AAA;
	-moz-box-shadow: inset 0 0 7px 1px #AAA;
	box-shadow: inset 0 0 7px 1px #AAA;
	border: 0;
	width: 15em;
	height: 3em;
	display: block;
}
#cart_selections input {
	background: transparent;
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	border: 1px solid #444;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px; 
	color: #444;
	padding: 2px 2px 2px 4px;
	margin-top: 5px;
	margin-right: 2em;
	text-transform: uppercase;
	position: relative;
	float: right;
}
#cart_selections input:hover {
	color: #841618; 
	border: 2px solid #841618;
	font-weight: 600;
}
.cart-selection-highlight {
	color: #841618; 
	border: 2px solid #841618;
}
.your-selection{
	color: #841618;
	font-weight: bold;
	background: #F6F6E8;
	padding: 3px;
}
.cart-header{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-align: left;
	font-size: 0.7em;
	font-weight: normal;
	color: #666;
	margin-bottom: 0.5em;
	line-height: 1.8em;
}
.cart-line{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #666;
	margin-bottom: 0.3em;
	font-size: 0.7em;
	text-align: left;
}
.cart-more{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	margin-bottom: 0.3em;
	font-size: 0.7em;
	text-align: center;
}
.cart-choose{
	float:left;
}
.cart-vertical-space{
	height: 8em;
}
/* Footer */
.footer {
	font-family: 'Raleway', 'Trebuchet MS', Arial, sans-serif;
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 0.05em;
}
.footer a{
	color: #666;
}
.footer a:hover {
	color: #06C;	
}
/* My Emma */
#e2ma_signup_image_container{
	display:none;
}
.e2ma_signup_form_required_asterix{
	display:none;
}
#e2ma_signup_message{ 
	margin-bottom: 2em;
}
.e2ma_signup_form_group_label{
	margin-bottom: 1em;
}
.e2ma_signup_form_group_list{
	-webkit-column-count:3; /* Chrome, Safari, Opera */
	-moz-column-count:3; /* Firefox */
	column-count:3;
}

.e2ma_signup_form_group_list div{
    line-height: 0;
    padding-bottom: 15px;
    padding-left: 2em;
    text-indent: -2em;
}
.e2ma_signup_form_required_footnote{
	display:none;
	text-align: right;
	margin-bottom: 1em;
}
#myemma html body {

	background-color: transparent;
}
/* Forms */
.form-instruction{
	font-weight: bold;
	color: olive;
}
/* Typepad API */

.photo-wrap{
	display: none;
}

@media print{    
    .no-print, .no-print * {
	display: none !important;
    }
    p{
    	page-break-inside: avoid;
    }
}




