.slide-content1 {
    padding: 34px 36px 38px;
    background: rgba(0,144,207,0.7);
    position: relative;
    bottom: -20px;
}

#slideshow-container.has-domain-search-type4 .slide-content1 {
    bottom: 19px;
}

.slide-content1 ul{margin-bottom:0;}

.slide-content2 {
    position: relative;
    bottom: 75px;
}

#slideshow-container.has-domain-search-type4 .slide-content2 {
    bottom: 95px;
}

.sld3-img {
    position: relative;
    top: 274px;
}

#slideshow-container.has-domain-search-type4 .sld3-img {
    top: 235px;
}

.slide-content3 {
    float: left;
    position: relative;
    top: -100px;
    left: 400px;
    color: #393939;
}

#slideshow-container.has-domain-search-type4 .slide-content3 {
    top: -120px;
}

.ribbon-slide {
    position: relative;
    top: 214px
}

.ribbon-slide:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 0;
    min-height: 282px;
    border: 94px solid #f07406;
    border-top: 0 solid;
    border-bottom: 30px solid rgba(0,0,0,0);
    content: "";
    display: block;
    position: relative;
    margin-top: -270px;
    z-index: 777
}

.ribbon-slide h1,.ribbon-slide h2,.ribbon-slide h3,.ribbon-slide h4,.ribbon-slide p {
    position: relative;
    z-index: 999
}

.ribbon-slide h1 {
    margin: 26px 0 -5px;
    font-size: 70px
}

.ribbon-slide h2 {
    margin-bottom: -5px;
    font-size: 52px
}

.ribbon-slide h3 {
    font-size: 36px
}

.ribbon-slide h4 {
    margin-bottom: -8px
}

.ribbon-slide p {
    margin-top: 24px;
    text-transform: uppercase;
    font-size: 11px
}

.ribbon-slide h3 span.small-month {
    font-size: 18px
}


.slide-content4 {
    width: 83%;
    padding: 48px 0 33px;
    border: 2px solid #fff;
    position: relative;
    top: -81px
}

#slideshow-container.has-domain-search-type4 .slide-content4 {
    top: -102px;
}

.slide-content4 hr {
    width: 73%;
    margin: 25px auto 0;
    border-top: 2px solid #fff
}

.slide-content4 h2 {
    text-transform: uppercase
}

.sld-spacing1 {
    font-size: 36px;
    letter-spacing: 6.6px;
    left: 4px;
    position: relative
}

.sld-spacing2 {
    letter-spacing: 2.7px
}

.sld-spacing3 {
    font-size: 36px;
    letter-spacing: 9.2px;
    left: 5px;
    position: relative
}


.slide-content-custom{
	position:relative;
}

#slideshow-container.has-domain-search-type4 .slide-content-custom{
	top:-40px
}

.slide-content-custom [class*="uk-width"] + br{display:none;}

#slideshow-container p:empty{display:none; height:0; margin:0; padding:0; line-height:0}

#slideshow-container .uk-dotnav &gt; * {
    padding-left: 7px
}

#slideshow-container .uk-dotnav {
    position: relative;
    top: -35px;
    right: 21.6%
}

#slideshow-container.has-domain-search-type4 .uk-dotnav{
	top:-77px
}


#slideshow-container .uk-dotnav &gt; * &gt; * {
    width: 40px;
    height: 4px;
    border-radius: 0;
    background: rgba(255,255,255,0.7)
}

#slideshow-container .uk-dotnav &gt; * &gt; :hover,#slideshow-container .uk-dotnav &gt; * &gt; :focus,#slideshow-container .uk-dotnav &gt; .uk-active &gt; * {
    background: rgba(0,144,207,0.7)
}

#slideshow-container .uk-cover-background{background-repeat:no-repeat; background-position:center bottom; background-size:auto auto}