.jw-icon {
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale
}
.jw-skin-tda .jw-background-color {
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%)
}
.jw-skin-tda .jw-controlbar {
    background: rgba(24, 35, 53, 0.8)
}
.jw-skin-tda .jw-text {
    color: #fff
}
.jw-skin-tda .jw-tooltip-title {
    color: #fff
}
.jw-skin-tda .jw-knob {
    color: #fff
}
.jw-skin-tda .jw-button-color {
    color: #fff
}
.jw-skin-tda .jw-button-color:hover {
    /*color: #139ed5*/
    color: #50b948;
}
.jw-skin-tda .jw-toggle {
    /*color: #139ed5;*/
    color: #50b948;
}
.jw-skin-tda .jw-toggle.jw-off {
    color: #fff
}
.jw-skin-tda .jw-option {
    color: #fff
}
.jw-skin-tda .jw-option.jw-active-option {
    /*color: #139ed5;*/
    color:#50b948;
}
.jw-skin-tda .jw-icon-display {
    color: #fff
}
.jw-skin-tda .jw-display-icon-container {
    /*border-radius: .5em*/
    border-radius: 50%;
}
.jw-skin-tda .jw-display-icon-container:hover {
    /*background: #139ed5*/
    background:#50b948;
    /*background: red;*/
}
.jw-skin-tda .jw-display-icon-container:hover .jw-icon-display {
    color: #fff
}
.jw-skin-tda .jw-rail {
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%)
}
.jw-skin-tda .jw-buffer {
    background: linear-gradient(to bottom, #5e6575, #565e6b 50%, #5e6575 100%)
}
.jw-skin-tda .jw-progress {
   /* background: linear-gradient(to bottom, #15b2f0, #149bd1 50%, #15b2f0 100%)*/
   background:#50b948;
}
.jw-skin-tda .jw-slider-horizontal {
    background: rgba(24, 35, 53, 0.8)
}
.jw-skin-tda .jw-slider-horizontal .jw-knob {
    margin-left: -0.325em
}
.jw-skin-tda .jw-slider-vertical .jw-knob {
    margin-bottom: -0.325em
}
.jw-skin-tda .jw-time-tip,
.jw-skin-tda .jw-volume-tip,
.jw-skin-tda .jw-menu {
    background: rgba(80, 88, 99, 0.9);
    border: 0;
    padding: .5em
}
.jw-skin-tda .jw-skip {
    background: rgba(24, 35, 53, 0.8);
    padding: .5em
}
.jw-skin-tda .jw-skip .jw-skip-icon {
    color: #fff
}
.jw-skin-tda .jw-skip.jw-skippable:hover .jw-skip-icon,
.jw-skin-tda .jw-skip.jw-skippable:hover .jw-text {
    /*color: #139ed5;*/
    color:#50b948;
}
.jw-skin-tda .jw-time-tip .jw-text,
.jw-skin-tda .jw-dock-button .jw-text {
    color: #bbb
}
.jw-skin-tda .jw-time-tip {
    bottom: 1em
}
.jw-skin-tda .jw-dock-button {
    background: linear-gradient(to bottom, #323b4c, #2f3847 50%, #323b4c 100%);
    border-radius: .5em
}
.jw-skin-tda .jw-dock-button:hover {
    /*background: #139ed5;*/
    background: #50b948;
}
.jw-skin-tda .jw-playlist-container {
    padding: 0
}
.jw-skin-tda .jw-icon-inline,
.jw-skin-tda .jw-icon-tooltip,
.jw-skin-tda .jw-text-elapsed,
.jw-skin-tda .jw-text-duration {
    padding: 0 .25em
}
.jw-skin-tda .jw-controlbar {
    display: inline-block;
    width: 96%;
    max-width: 50em;
    margin: 0 auto;
    bottom: .7em;
    left: 2%;
    right: 2%
}
.jw-skin-tda.jw-flag-audio-player .jw-controlbar {
    bottom: 0
}
.jw-skin-tda .jw-controlbar {
    border-radius: .3em
}
.jw-skin-tda .jw-playlist-container {
    left: -42%;
    overflow: hidden;
    bottom: .2em
}
.jw-skin-tda .jw-playlist-container .jw-option {
    border-bottom: 1px solid rgba(24, 35, 53, 0.8)
}
.jw-skin-tda .jw-playlist-container .jw-option:hover,
.jw-skin-tda .jw-playlist-container .jw-option.jw-active-option {
    background-color: rgba(24, 35, 53, 0.8);
    /*color: #139ed5;*/
    color:#50b948;
}
.jw-skin-tda .jw-playlist-container::-webkit-scrollbar-track {
    background-color: #222c37
}
.jw-skin-tda .jw-playlist-container::-webkit-scrollbar {
    width: 2px;
    border: 10px solid rgba(24, 35, 53, 0.8);
    border-radius: .3em
}
.jw-skin-tda .jw-playlist-container::-webkit-scrollbar-thumb {
    background-color: #fff
}
.jw-skin-tda .jw-tooltip-title {
    border-bottom: 1px solid rgba(24, 35, 53, 0.8);
    background-color: rgba(24, 35, 53, 0.8)
}
.jw-skin-tda .jw-slider-horizontal .jw-rail,
.jw-skin-tda .jw-slider-vertical .jw-rail,
.jw-skin-tda .jw-slider-horizontal .jw-progress,
.jw-skin-tda .jw-slider-vertical .jw-progress,
.jw-skin-tda .jw-slider-horizontal .jw-buffer,
.jw-skin-tda .jw-slider-vertical .jw-buffer {
    border-radius: .5em
}
.jw-skin-tda .jw-slider-horizontal .jw-knob,
.jw-skin-tda .jw-slider-vertical .jw-knob {
    background-color: #fff;
    width: .7em;
    height: .7em;
    border-radius: 50%
}
.jw-skin-tda .jw-slider-horizontal {
    background: transparent
}
.jw-skin-tda .jw-slider-horizontal .jw-rail,
.jw-skin-tda .jw-slider-horizontal .jw-progress,
.jw-skin-tda .jw-slider-horizontal .jw-buffer {
    height: .3em
}
.jw-skin-tda .jw-slider-horizontal .jw-cue {
    top: .04999999999999999em;
    background-color: #fff;
    width: .2em;
    height: .2em;
    border-radius: 1em
}
.jw-skin-tda .jw-slider-horizontal .jw-knob {
    top: -0.19999999999999998em
}
.jw-skin-tda .jw-slider-vertical .jw-rail,
.jw-skin-tda .jw-slider-vertical .jw-progress {
    width: .3em
}
.jw-skin-tda .jw-slider-vertical .jw-rail {
    background: linear-gradient(to right, #323b4c, #2f3847 50%, #323b4c 100%)
}
.jw-skin-tda .jw-slider-vertical .jw-progress {
    /*background: linear-gradient(to right, #15b2f0, #149bd1 50%, #15b2f0 100%)*/
    background: #50b948;
}
.jw-skin-tda .jw-time-tip,
.jw-skin-tda .jw-volume-tip,
.jw-skin-tda .jw-menu,
.jw-skin-tda .jw-skip {
    border-radius: .3em
}
.jw-skin-tda .jw-volume-tip,
.jw-skin-tda .jw-menu {
    bottom: .2em
}


/* Below style is for showing play icon when paused*/
.jwplayer.jw-state-paused .jw-controls .jw-display-icon-container {
display: table;
}
.jwplayer.jw-state-paused .jw-controls .jw-icon-display::before {
content: "\e60e";
}

/*Below is to adjust vertical alignement of scrollbar */
.jw-slider-horizontal {
    height: 1em;
}

/* to increase the size of play button */
.jw-display-icon-container {
    height:5em;
    width:5em;
}
.jw-display-icon-container .jw-icon-display {
    font-size:3em;
    padding-left:0.1em;
}