/*
Theme Name: Blocks (2017)
Theme URI: http://www.dcthomson.co.uk
Author: DC Thomson
Author URI: http://www.dcthomson.co.uk
Description: <noscript> CSS for the Blocks theme (2017).
*/

/*********
Navigation
*********/

.all-sections {
	z-index: 1;
	position: static;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	display: block;
	margin: 0 auto;
	border-bottom: 4px solid #f5f5f5;
	min-height: 32px;
	background-color: transparent;
	overflow: hidden;
	opacity: 1;
	visibility: visible;
}

.all-sections &gt; .wrap {
	display: none;
	padding: 0;
	width: 940px;
	border-top: 4px solid #eee;
	text-align: left;
}

.all-sections-btn--no-js {
	z-index: 2;
	position: relative;
	display: inline-block;
	padding: 10px;
	line-height: 100%;
	background-color: #f5f5f5;
	font-family: inherit;
	font-weight: 400;
	font-size: 100%;
	color: #333;
}

.all-sections-btn--no-js:hover {
	cursor: pointer;
}

.all-sections-btn--no-js span {
	margin-left: 4px;
}

.all-sections .nav-checker {
	display: none;
}

.nav-checker:checked + .all-sections-btn--no-js {
	background-color: #eee;
}

.nav-checker:checked + .all-sections-btn--no-js + .wrap {
	display: block;
}

.all-sections__nav &gt; .menu-item {
	padding: 10px 0;
}

html.no-js .all-sections {
	border-bottom: 0;
}

html.no-js .all-sections &gt; .wrap {
	border-bottom: 4px solid #eee;
}

/*****
Blocks
*****/

.block-widget--video iframe {
	width: 100%;
}

/*********
<noscript>
*********/

/* <noscript> &gt; All */
noscript &gt; div {
	position: relative;
	padding: 10px;
	background-color: #d10;
	font-size: 87.5%;
	color: #fff;
}

noscript &gt; div:before,
noscript &gt; div:after {
	z-index: 1;
	content: '';
	display: block;
	font-family: 'Genericons', sans-serif;
}

noscript &gt; div:before {
	content: '\f456';
	float: left;
	margin: 0 6px;
	font-size: 20px;
	color: #fff;
}

noscript &gt; div:after,
noscript &gt; div.up:after {
	content: '\f500';
	position: absolute;
	top: -32px;
	left: 10px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 32px;
	color: #d10;
}

noscript &gt; div.down:after {
	content: '\f502';
	top: auto;
	bottom: -32px;
}

/* <noscript> &gt; Gallery */
.js-loading {
	padding: 0;
	height: auto;
}

.cycle-slideshow {
	background-color: transparent;
	background-image: none;
	counter-reset: items;
}

.image-gallery__slide {
	position: relative;
	margin-bottom: 20px;
}

.image-gallery__slide:before {
	counter-increment: items;
	content: "#" counter(items);
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 8px;
	background-color: #000;
	background-color: rgba(0,0,0,.5);
	font-family: inherit;
	font-size: 112.5%;
	color: #fff;
}

/********
Blacklist
********/

.-hide-nojs,
.js-loading:before {
	display: none !important;
}

/*******************
CSS3 Vendor Prefixes
*******************/

noscript &gt; div {
	box-sizing: border-box;
}

/*************
Media: &lt;=767px
*************/

@media only screen and (max-width: 767px) {

	.all-sections {
		margin-top: 10px;
		padding: 0;
		width: 100%;
	}

	.all-sections-btn--no-js {
		margin-left: 10px;
	}
}

/*************************
Media: &gt;=768px &amp;&amp; &lt;=1024px
*************************/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.all-sections {
		width: 100%;
	}

	.all-sections-btn--no-js {
		margin-left: 10px;
	}
}

/**************
Media: &gt;=1025px
**************/

@media only screen and (min-width: 1025px) {
	.all-sections{width:940px}
}


html.no-js .wayin-error-message {
	display: block !important;
	border: 2px red solid;
	padding: 2em;
}

html.no-js .wayin-error-message:before {
	content: 'You have JavaScript disabled for your browser. To view this form you need to allow JavaScript in your browser. ';
	clear: both;
	display: block;
	font-weight: bold;
	margin-bottom: 1em;
}

html.no-js article [id*="jwplayer"]:before {
	border: 2px red solid;
	content: 'Video cannot be loaded because JavaScript is disabled in your browser.';
	padding: 2em;
	display: block;
	clear: both;
}
</noscript></noscript></noscript></noscript>