/*
 * Templates CSS
 * Copyright(C) 2015, ThemeZee.com - support@themezee.com
 *
 * @package ThemeZee Magazine
 */


/*--------------------------------------------------------------
&gt;&gt;&gt; TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Columns
2.0 - Shortcodes
3.0 - Icons
4.0 - Post Types
	4.1 - Themes Post Type
	4.2 - Plugins Post Type
	4.3 - Docs Post Type
5.0 - Page Templates
	5.1 - Front Page Template
	5.2 - Pricing Template
	5.3 - Support Template
	5.4 - Member Template
	5.6 - Checkout Template
	5.7 - Changelog Template
6.0 - Plugin Styles
	6.1 - Syntax Highlighter
	6.2 - Easy Digital Downloads
	6.3 - Mailchimp Form
	6.4 - Borlabs Cookie
7.0 - Media Queries
	7.1 - Desktop Large ( 