body {
  width: 72%;
  margin-left: 13%;
  margin-right: 15%;
}

.header-nav,
.header-nav.sticky {
  box-shadow: none;
  position: static;
}

.header-nav-skyline,
.header-nav-links,
.header-ad,
.article-tools_desktop,
.article-tools_mobile,
.article-tags,
.rail_right,
.related,
.footer {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
blockquote,
figcaption {
  color: #000 !important;
}

.header-nav-wrap,
.titles,
.titles h1,
.article-subtitles,
.article-body-wrap,
.article-body,
.article-footer {
  float: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

.titles h1 {
  margin-top: .5em;
}
