#page-header .podcast-btn {
    background: url('https://cdn.thestar.com.my/Components/Audio/podcast-icon.svg');
    border: none;
    line-height: 20px;
    width: 40px;
    height: 40px;
    outline: none;
}

#page-header .podcast-close {
    background: url('https://cdn.thestar.com.my/Themes/img/tsol-sprites.svg');
    background-position: -17px -155px;
}

#page-header .podcast-btn img {
    font-size: 12px;
    visibility: hidden;
}

.audio-box-ctr {
    min-width: 400px;
    position: absolute;
    display: none;
    right: 0;
    z-index: 10;
}

input[type=range] {
    outline: none;
    background-color: #e5e5e5;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #999999), color-stop(100%, #999999));
    background-size: 50% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    height: 6px;
    appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: none;
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    box-shadow: none;
    border: none;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
}

input[type=range]::-moz-range-track {
    box-shadow: none;
    border: none;
    background: transparent;
    appearance: none;
    -moz-appearance: none;
}

input[type=range]::-ms-track {
    box-shadow: none;
    border: none;
    background: transparent;
    appearance: none;
    -ms-progress-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border: 0;
    background: #999999;
    border-radius: 50%;
    appearance: none;
    -webkit-appearance: none;
}

input[type=range]::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border: 0;
    background: #999999;
    border-radius: 50%;
    appearance: none;
    -moz-appearance: none;
}

input[type=range]::-ms-thumb {
    height: 15px;
    width: 15px;
    border: 0;
    background: #999999;
    border-radius: 50%;
    appearance: none;
    -ms-progress-appearance: none;
}

.online-survey .nav-tabs&gt;li.active&gt;a,
.nav-tabs&gt;li.active&gt;a:focus,
.nav-tabs&gt;li.active&gt;a:hover {
    background-color: #f4f4f4;
}

.nav-tabs&gt;li.active a:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    right: 50%;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #b00;
}

.nav-tabs&gt;li.active&gt;a:hover {
    /*			border: 0;*/
}

/*Audiobox*/
.audio-box {
    max-width: 500px;
    border: 1px solid #d1d1d4;
    background: #fff;
    display: block;
    margin: auto;
    border-top: 0;
    box-shadow: 0 4px 2px -2px #d1d1d4;
}

.audio-box .playlist {
    padding: 15px;
    overflow: auto;
    height: 300px;
}

.playlist .heading {
    font-size: 14px;
    color: #4f4f4f;
    font-weight: 600;
}

.tracks {
    border-bottom: 1px solid #d6d6d6;
    padding: 8px 0;
    transition: 0.3s;
    position: relative;
}

.tracks .play-btn {
    display: inline-block;
    float: left;
    width: 10%;
    text-align: left;
}

.tracks.playing .play-btn i {
    color: #000;
}

.tracks .play-btn i {
    color: #d8d8d8;
    font-size: 20px;
}

.tracks .info {
    display: inline-block;
    float: left;
    width: 70%;
    padding-right: 7px;
}

.tracks .read {
    display: inline-block;
    float: left;
    width: 20%;
}

.tracks .read-btn {
    color: #b00;
    border: 1px solid;
    padding: 3px 7px;
    font-weight: 600;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
}

.tracks h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}

.tracks h3 a {
    font-weight: inherit;
}

.tracks p {
    font-weight: 600;
    font-size: 11px;
    color: #4a4a4a;
    margin: 0px;
}

.player-box {
    background-color: #f1f3f4;
    /* padding: 10px 0; */
}

.player-box audio {
    padding: 10px 15px 0;
    width: 100%;
    vertical-align: middle;
    display: block;
}

.player-box .date {
    text-align: left;
    padding: 0px 10px;
    font-size: 11px;
    line-height: 20px;
    font-weight: bold;
}

.player-box .nowplaying {
    text-align: left;
    padding: 0 10px;
    font-size: 14px;
    line-height: 23px;
    font-weight: bold;
    height: 25px;
    overflow: hidden;
}

/* Audio Player */
.player-box {
    background-color: #f2f2f2;
    display: table;
    width: 100%;
    height: 75px;
}

.player-box .btn {
    background-color: #b00;
    color: #fff;
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.player-box .btn-container {
    display: inherit;
    height: 105px;
    width: 20%;
    background: #b00;
    float: left;
}

.player-box .info {
    display: inline-block;
    width: 80%;
    float: left;
    padding: 3px 0;
}

.player-box .title-box {
    width: fit-content;
}

.player-box .progressbox {
    margin: 0px;
    height: 25px;
    padding: 10px 0;
    display: inline-block;
    position: relative;
    width: 80%;
    float: left;
}

.player-box .controllers {
    /* display: flex; */
    padding: 0 10px;
    width: 100%;
}

.player-box .controllers .inner {
    width: 80%;
}

.player-box .audio-control-btn {
    display: inline-block;
    width: 10%;
    float: left;
}

.player-box .audio-control-btn.prev-btn i {
    float: left;
}

.player-box .audio-control-btn.next-btn i {
    float: right;
}

.player-box .audio-control-btn i {
    padding: 4px;
}

.player-box .bottom {
    position: relative;
    margin: 0px 10px;
}

.player-box .bottom .duration,
.player-box .volume {
    position: relative;
    display: inline-block;
}

.player-box .volume {
    float: right;
    right: 3px;
}

.player-box .bottom i,
.player-box .volume i {
    font-size: 20px;
    width: 22px;
    height: 22px;
    background-size: contain;
}

.player-box .volume-up {
    padding: 4px 7px;
    background-image: url('https://cdn.thestar.com.my/Components/Audio/unmute.png');
}

.player-box .volume-off {
    padding: 4px 7px;
    background-image: url('https://cdn.thestar.com.my/Components/Audio/mute.png');
}

.player-box .bottom .duration {
    left: 0;
    font-size: 12px;
    float: left;
    /* padding-top: 3px; */
}

.player-box .trackprogress {
    width: 0;
    height: 6px;
    background-color: #999999;
    z-index: 1;
    position: relative;
}

.player-box .trackprogress:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    background-color: #999999;
    display: block;
    right: -10px;
    top: -2px;
    z-index: 2;
}

.player-box .trackcontainer {
    width: 100%;
    height: 6px;
    background-color: #e5e5e5;
    z-index: 0;
    position: absolute;
}

.mobile-buttons {
    display: none;
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

@media only screen and (max-width: 768px) {
    .player {
        border-top: 2px solid #b00;
    }
}

@media (max-width: 480px) {
    .player-box .bottom .volume {
        /*		top: 3px;*/
    }

    .audio-box-ctr {
        /* position: relative; */
        /* display: none; */
        position: fixed;
        left: 0;
        width: 100vw;
        min-width: fit-content;
    }

    .audio-box .playlist {
        height: 350px;
    }

    .player-box .btn-container {
        /* display: none; */
    }

    .player-box .info {
        /* width: 75%; */
        /* text-align: left; */
    }

    .player-box .nowplaying {
        /* text-align: center; */
        /* margin-bottom: 7px; */
        height: auto;
        margin: 0 10px;
        overflow: scroll;
        white-space: nowrap;
        font-size: 16px;
        max-width: 250px;
    }

    .player-box .title-box {
        display: inline-block;
        overflow: hidden;
    }

    .player-box .title-box {
        animation: marquee 20s linear infinite;
    }

    .player-box .date {
        /* text-align: center; */
    }

    .player-box .bottom .duration {
        width: 25%;
        display: inline-block;
        float: left;
        text-align: left;
        padding-top: 6px;
    }
}

@media (max-width: 376px) {}

@media (max-width: 320px) {
    .player-box .title-box {
        font-size: 12px;
    }
}

/* Only show podcast-btn when viewing website in mobile devices */
#podcast-btn {
    display: none;
}

@media only screen and (max-width: 768px) {
    #podcast-btn {
        display: block;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .player-box .title-box {
        animation: marquee 20s linear infinite;
    }
}
