/*
Theme Name: Alante
Theme URI: http://www.thinkupthemes.com/
Author: ThinkUpThemes
Author URI: http://www.thinkupthemes.com/
Description: UnLeash is a multi-purpose professional theme ideal for business, blog or portfolio websites with 5 preset skis. With an advanced options panel this theme can be quickly customized to fit your needs.
Version: 0.1
License: GNU General Public License
License URI: license.txt
*/

/*  TABLE OF CONTENTS
01. RESET
02. GLOBAL
03. STRUCTURE
04. MEDIA
05. NAVIGATION
06. HEADER
	-Main
	-Menu
	-Bootstrap Menu
	-Slider
	-Intro Options
	-Notification Bar
07. MAIN CONTENT
	-Breadcrumbs
	-Call to Action / Attention Grabber
	-Floating Content
08. FOOTER
09. WIDGETS &amp; SIDEBAR
10. PAGE FORMATS
	-Meta Content
	-Blog
	-Single Post
	-Contact Us
	-Archive
	-Sitemap
	-Family
	-Search Results
	-404 Error
	-Portfolio
	-Project
11. IE STYLES
12. MISC
13. THEME SKINS
	-Default
	-Aqua
	-Black
	-Blue
	-Blue (Dark)
	-Blue (Deep)
	-Brown
	-Green (Dark)
	-Green (Light)
	-Metal
	-Pink
	-Purple
	-Red
	-Red (Dark)
	-Yellow
*/

/* ---------------------------------------------------------------------------------------
	01. RESET
--------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, cite,
del, dfn, em, font, q, s, samp,
strike, strong,
ol, ul, li,
fieldset, form, label, legend,
tbody, tfoot, thead, tr {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}
.clearboth {
	width: 100%;
	clear: both;
	display: block;
}

/* ---------------------------------------------------------------------------------------
	02. GLOBAL
--------------------------------------------------------------------------------------- */
body,
button,
input,
select,
textarea {
	color: #888;	
	font-family: Lucida Sans Unicode, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.7;
	word-wrap: break-word;
}
body,
#body-core { 
	background: white;
	min-width: 320px;
}

/* Responsive screen width */
body.fixed #body-core,
body.fixed #site-header,
body.fixed #header,
body.fixed #notification { 
	min-width: 1000px;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	color: #333;
	clear: both;
	margin: 0 0 0.8em;
	font-family: Lucida Sans Unicode, Arial, sans-serif;
	line-height: 1.5;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
h1 {
	font-size: 28px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
hr {
	background-color: #E6E6E6;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 20px;
}
ul, ol {
	margin: 0 0 20px 20px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 0 1.5em;
}
pre {
	line-height: 35px;
	padding: 0px 20px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	background: #f2f2f2;
	background: -moz-linear-gradient(top, #f2f2f2 50%, #f9f9f9 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#f2f2f2), color-stop(50%,#f9f9f9));
	background: -webkit-linear-gradient(top, #f2f2f2 50%,#f9f9f9 50%);
	background: -o-linear-gradient(top, #f2f2f2 50%,#f9f9f9 50%);
	background: -ms-linear-gradient(top, #f2f2f2 50%,#f9f9f9 50%);
	background: linear-gradient(to bottom, #f2f2f2 50%,#f9f9f9 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f9f9f9',GradientType=0 );
	background-size: 50px 70px;
}
button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	vertical-align: baseline;
	*vertical-align: middle;
}
button,
input {
	line-height: normal;
	*overflow: visible;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	padding: 9px 15px;
}
input.searchsubmit {
	padding: 7px 15px;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
input[type=password],
textarea {
	background: white;
	padding: 6px;
	border: 1px solid #DDD;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	box-shadow: inset -1px 1px 0 0 #EEE;
	-webkit-box-shadow: inset -1px 1px 0 0 #EEE;
	-moz-box-shadow: inset -1px 1px 0 0 #EEE;
	-ms-box-shadow: inset -1px 1px 0 0 #EEE;
	-o-box-shadow: inset -1px 1px 0 0 #EEE
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	background: #fff;
}
textarea {
	overflow: auto;
	vertical-align: top;
	width: 100%;
}

/* Tables */
table {
	margin:       0 0 25px;
	width:        100%;
	border-left:  1px solid #ddd;
	border-right: 1px solid #ddd;
	border-collapse:collapse;
}
caption {
	font-size:  0.875rem;
	font-style: italic;
	color:      #888;
}
th,
td {
	padding:     4px 2%;
	border:      1px solid #ddd;
	border-left: none;
}
th {
	font-size:   0.9em;
	font-weight: bold;
	text-align:  left;
}
tr.odd {
	background: #fff;
}
tr.even {
	background: #fbfbfb;
}

/* Links */
a {
	color: #3F4DF3;
	cursor: pointer;
	text-decoration: none;
	outline: 0 none;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
a:hover {
	color: inherit;
}
a,
a:visited {
	text-decoration: none;	
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}


/* ---------------------------------------------------------------------------------------
	03. STRUCTURE
--------------------------------------------------------------------------------------- */
#pre-header-core, 
#header-core,
#header-loggedin-core,
#header-support-core,
#content-core, 
#footer-core, 
#sub-footer-core,
#notification-core,
#intro-core,
#introaction-core,
#outroaction-core,
#action-shadow {
	display: block;
	max-width:960px;
	margin: 0 auto;
}
#content,
.main-navigation,
.site-title,
.site-description {
    margin: 0 auto;
}
#content {
	clear: both;
	margin: 0;
	padding: 25px 10px;
}

/* Boxes layout */
body.boxed #body-core {
	max-width: 990px;
	display: block;
	margin: 0 auto;
	box-shadow: 0px 0px 15px 1px #000000;
	-webkit-box-shadow: 0px 0px 15px 1px #000000;
	-moz-box-shadow: 0px 0px 15px 1px #000000;
	-ms-box-shadow: 0px 0px 15px 1px #000000;
	-o-box-shadow: 0px 0px 15px 1px #000000;
}


/* ---------------------------------------------------------------------------------------
	04. MEDIA
--------------------------------------------------------------------------------------- */
.entry-content img,
.entry-content iframe {
	display: block;
	margin: 0 auto;
}
img {
	max-width: 100%;
	height: auto;
}
embed,
iframe,
object {
	max-width: 100%;
}
iframe.twitter-tweet {
	margin: 0 !important;
	width: 100%;
}
.gallery-caption {
	font-size: 12px;
	font-style: italic;
}
#content .gallery a img {
	border: none;
}


/* ---------------------------------------------------------------------------------------
	05. NAVIGATION
--------------------------------------------------------------------------------------- */
#nav-above,
#nav-below {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #EBEBEB;
	padding: 3px 0px;
	margin: 0px 0px 10px 0px;
}
.nav-previous {
}
.nav-previous a {
	float: left;
}
.nav-previous a i {
	margin-right: 10px;
}
.nav-next {
}
.nav-next a {
	float: right;
}
.nav-next a i {
	margin-left: 10px;
}

/* =Pagination
----------------------------------------------------------------------------- */
.pag {
	margin: 0;
	list-style: none;
}
.pag li {
	font-size: 90%;
	display: inline-block;
	margin-right: 2px;
}
.pag li a,
.pag li span {
	color: inherit;
	padding: 1px 6px;
	border: 1px solid #EEE;
	background: white;
	display: block;
}
.pag li a:hover,
.pag li.current span {
	color: #FFF;
	background: #3F4DF3;
	border-color: #3F4DF3;
}
li.pag-first {
	display: none;
}
li.pag-last {
	display: none;
}
li.pag-previous {
}
li.pag-next {
}


/* ---------------------------------------------------------------------------------------
	06. HEADER
--------------------------------------------------------------------------------------- */


/* =Main
----------------------------------------------------------------------------- */
.site-description {
	color: #777777;
	font-size: 13px;
	line-height: 13px;	
}
#logo {
	float: left;
	position: absolute;
}
#logo img {
	margin: 0px 0px 0px 10px;
}
#logo hgroup {
	margin-top: 10px;
}


/* =Menu
----------------------------------------------------------------------------- */

/* Site-header */
#site-header {
	line-height: 1.5;
}

/* Pre-header */
#pre-header {
	background: #F5F5F5;
	border-bottom: 1px solid #DDD;
}
#pre-header li {
	float: left;
}
#pre-header .header-links .menu-hover &gt; a,
#pre-header .header-links &gt; ul &gt; li &gt; a:hover {
	background: #F2F2F2;
}
#pre-header .header-links li a,
#pre-header-social li,
#pre-header-social li a,
#pre-header-search input {
	color: #999;
	font-size: 13px;
	display: block;
}
#pre-header .header-links li a,
#pre-header-social li.message {
	padding: 9px 15px 7px;
}
#pre-header-social li,
#pre-header-social li a {
	border: 0px;
}
#pre-header .header-links .sub-menu {
	position: absolute;
	display: none;
	background: #FFF;
	border: 1px solid #DDD;
	z-index: 99999;
}
#pre-header .header-links .sub-menu li {
	padding: 0px 10px;
}
#pre-header .header-links .sub-menu a {
	border-bottom: 1px solid #EEE;
	min-width: 100px;
	padding: 5px 5px;
}
#pre-header .header-links .sub-menu li:last-child &gt; a {
	border-bottom: none;
}
#pre-header .header-links .sub-menu a:hover {
	color: #3F4DF3;
}
#pre-header-links-inner {
	float: left;
}

/* Pre-header - Search */
#pre-header-search {
	float:right;
	margin: 6px 10px 0 0;
}
#pre-header-search .search {
	padding: 2px 10px;
	max-width: 120px;
	background: #F2F2F2;
	border: 1px solid #DDD;
}
#pre-header-search .searchsubmit {
	display: none;
}

/* Search input placeholder text color */
#pre-header-search ::-webkit-input-placeholder { color: #BBB; }
#pre-header-search :-moz-placeholder { color: #BBB; }
#pre-header-search ::-moz-placeholder { color: #BBB; }
#pre-header-search :-ms-input-placeholder { color: #BBB; }

/* Pre-header - Social Media*/
#pre-header-social {
	float: right;
}
#pre-header-social .social img {
	width: 17px;
	padding: 7px 6px 0px 0px;
}

/* Header */
#header {
	background: white;
	padding-top: 15px;
	padding-bottom: 15px;
}
#header-links {
	float: right;
}
#header-links-inner {
	float: right;
}
#header .header-links li {
	float: left;
}

#header .header-links &gt; ul &gt; li &gt; a {
	padding: 0px 16px;
	margin: 10px 0;
	border-right: 1px solid #EEE;
}
#header .header-links &gt; ul &gt; li:last-child &gt; a {
	border-right: none;
}
#header .header-links li a {
	display: block;
	padding: 8px 14px;
	margin: 0px;
}
#header .header-links li span {
	display: block;
	transition: color 0.3s linear;
	-moz-transition: color 0.3s linear;
	-webkit-transition: color 0.3s linear;
	-o-transition: color 0.3s linear;
}
#header .header-links li span:nth-child(1) {
	font-weight: bold;
}
#header .header-links li span:nth-child(2) {
	color: #999;
	font-size: 11px;
}

#header .header-links .sub-menu {
	display: none;
	float: left;
	position: absolute;
	z-index: 9999;
	background: #FFF;
	border: 1px solid #DDD;
}
#header .header-links .sub-menu a {
	color: #616161;
	font-size: 12px;
	line-height: 32px;
	background: white;
	border-bottom: 1px solid #EEE;
	min-width: 100px;
	margin: 0;
	padding: 0 10px;
}
#header .header-links .sub-menu a:hover,
#header .header-links .sub-menu .current-menu-item a {
	color: #3F4DF3;
}
#header .header-links .sub-menu li:last-child &gt; a{
	border: 0;
}

#pre-header .sub-menu li,
#header .sub-menu li {
	float: none;
	position: relative;
}
#header .sub-menu li {
	padding: 2px 10px;
}
#header .sub-menu li:hover {
}

#header #header-core .menu &gt; li &gt; a {
	color: #444;
}
#header #header-core .menu &gt; li.current_page_item &gt; a span:first-child, 
#header #header-core .menu &gt; li.current-menu-ancestor &gt; a span:first-child,
#header #header-core .menu &gt; li.menu-hover &gt; a span:first-child,
#header #header-core .menu &gt; li &gt; a:hover span:first-child {
	color: #3F4DF3;
}
.main-navigation:after {
	clear: both;
	content: "";
	display: block;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation .sub-menu a {
	white-space: nowrap;
}
.main-navigation .sub-menu .sub-menu {
	position: absolute;
	top: -1px;
	left: 100%;
}
.main-navigation ul ul :hover &gt; a {
}
#pre-header .main-navigation ul li:hover &gt; ul,
#header .main-navigation ul li:hover &gt; ul {
	display: block;
}

/* Arrows of menu parents (uses FontAwesome css) */
#pre-header .sub-menu .menu-parent &gt; a:before {
	font-family: FontAwesome;
	font-size: 1.3em;
	text-align: right;
	content: "\f105";
	position: relative;
	left: 5px;
	top: -2px;
	display: inline-block;
	float: right
}
#header .sub-menu .menu-parent &gt; a:before {
	font-family: FontAwesome;
	font-size: 1.5em;
	text-align: right;
	content: "\f105";
	position: relative;
	left: 10px;
	display: inline-block;
	float: right;
}













































/* WooCommerce - Logged In Menu */
#header-loggedin {
	background: white;
border-bottom: 1px solid #DDD;
}
#loggedin-links-inner {
position: relative;
top: 1px;
}

#header-loggedin .loggedin-links li {
	float: left;
}


#header-loggedin .loggedin-links li.current_page_item a,
#header-loggedin .loggedin-links li.current_page_item a:hover {
background: #FAFAFA;
border: 1px solid #DDD;
border-bottom-color: #FAFAFA;
border-radius: 5px 5px 0 0;
text-shadow: 1px 1px #FFF;
font-weight: 600;
}


#header-loggedin .loggedin-links li a {
	color: #444;border: 1px solid rgba(0, 0, 0, 0);
border-bottom-color: #DDD;
	display: block;
	margin: 0px;
	padding: 10px 20px;
}
#header-loggedin .loggedin-links li a:hover {
border: 1px solid #EEE;
border-bottom-color: rgba(0, 0, 0, 0);
border-radius: 5px 5px 0 0;
}




/* WooCommerce - Support Menu */
#header-support {
	background: white;
border-bottom: 1px solid #DDD;
}
#support-links-inner {
position: relative;
top: 1px;
}

#header-support .support-links li {
	float: left;
}


.single-tickets #header-support .support-links #menu-item-9290 a,
.single-tickets #header-support .support-links #menu-item-9290 a:hover,
#header-support .support-links li.current_page_item a,
#header-support .support-links li.current_page_item a:hover {
background: #FAFAFA;
border: 1px solid #DDD;
border-bottom-color: #FAFAFA;
border-radius: 5px 5px 0 0;
text-shadow: 1px 1px #FFF;
}


#header-support .support-links li a {
	color: #444;border: 1px solid rgba(0, 0, 0, 0);
border-bottom-color: #DDD;
	display: block;
	margin: 0px;
	padding: 10px 20px;
}
#header-support .support-links li a:hover {
border: 1px solid #EEE;
border-bottom-color: rgba(0, 0, 0, 0);
border-radius: 5px 5px 0 0;
}





















/* =Bootstrap Menu
----------------------------------------------------------------------------- */
.nav-collapse {
	z-index: 999;
}
.btn-navbar {
	cursor: pointer;
	display: none;
	float: right;
	padding: 10px 10px;
	margin-right: 5px;
	border: 1px solid #cccccc;
	background-color: #2c2c2c;
	background-image: -moz-linear-gradient(top, #333333, #222222);
	background-image: -ms-linear-gradient(top, #333333, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	background-image: -webkit-linear-gradient(top, #333333, #222222);
	background-image: -o-linear-gradient(top, #333333, #222222);
	background-image: linear-gradient(top, #333333, #222222);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	border-color: #222222 #222222 #000000;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	-ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	-o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);	
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.btn-navbar:hover {
	background-position: 0 -15px;
	transition: background-position 0.1s linear;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
}
.btn-navbar:active {
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-o-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-navbar:hover, .btn-navbar:active {
	background-color: #222222;
}
.btn-navbar .icon-bar {
	display: block;
	width: 20px;
	height: 2px;
	background-color: #f5f5f5;
	border-radius: 1px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-o-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.btn-navbar .icon-bar + .icon-bar {
	margin-top: 3px;
}


/* =Slider
----------------------------------------------------------------------------- */
#slider-core {
	position: relative;
}
#slider-core .rev_slider_wrapper {
	background:#fff !important;
}
#slider-core .shadow-top {
	position: absolute;
	top: 0px;
	background: url('/wp-content/themes/unleash/images/shortcodes/customshadow-top.png') top center no-repeat;
	width: 100%;
	height: 48px;
	z-index: 20;
}
#slider-core .shadow-bottom {
	position: absolute;
	bottom: 0;
	background: url('/wp-content/themes/unleash/images/shortcodes/customshadow-bottom.png') bottom center no-repeat;
	width: 100%;
	height: 47px;
	z-index: 20;
}

/* Revolution Slider */
.tp-leftarrow.large,
.tp-rightarrow.large {
	width: 40px;
	height: 55px;
	margin-top: -38px;
	background: rgba(0, 0, 0, 0.4);
	z-index: 100;
	cursor: pointer;
}
.tp-leftarrow.large {
	margin-right: 15px;
	padding-left: 15px;
}
.tp-rightarrow.large {
	margin-left: 5px;
	padding-left: 25px;
}

/* =Intro Options
----------------------------------------------------------------------------- */
#intro.option1 {
	border-bottom: 1px solid #DDD;
	padding: 15px 10px;
	background: white;
}
#intro.option1 #intro-core {
display: table;
width: 100%;
}
#intro.option1 .page-title {
	margin: 0px;
}

/* =Notification Bar
----------------------------------------------------------------------------- */
#notification {
	position: relative;
	width: 100%;
	background: #364BE6;
	border-bottom: 2px solid white;
	box-shadow: 0 0 6px 0 #999999;
	-webkit-box-shadow: 0 0 6px 0 #999999;
	-moz-box-shadow: 0 0 6px 0 #999999;
	-ms-box-shadow: 0 0 6px 0 #999999;
	-o-box-shadow: 0 0 6px 0 #999999;
	z-index:9999;
}
#notification-core {
	text-align: center;
	color: white;
	padding: 5px 0px;
}
#notification-core .notification-button {
	color: white;
	background: black;
	padding: 3px 10px;
	margin: 0px 15px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}


/* ---------------------------------------------------------------------------------------
	07. MAIN CONTENT
--------------------------------------------------------------------------------------- */

/* =Buttons
----------------------------------------------------------------------------- */
.themebutton {
	display: inline-block;
	color: #FFF;
	background-color: #3F4DF3;
	text-align:center;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(255, 255, 255, 0.3) inset,0 1px 2px rgba(0, 0, 0, 0.3);

}
a.themebutton {
	color: #FFF;
}
.themebutton:hover {
	opacity: 0.8;
}
.themebutton:active {
	position: relative;
	top: 1px;
}

.themebutton2,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	display: inline-block;
	color: #FFF;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #3F4DF3;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
a.themebutton2 {
	color: #FFF;
}
.themebutton2:hover,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	opacity: 0.8;
}

/* =Breadcrumbs
----------------------------------------------------------------------------- */
#breadcrumbs {
	font-size: 10px;
	padding-bottom: 20px;
}
#breadcrumbs .delimiter {
	padding: 0px 10px;
}
#breadcrumbs a {
	color: inherit;
}

/* =Call to Action / Attention Grabber
----------------------------------------------------------------------------- */
#introaction,
#outroaction {
	background: #F5F5F5;
	padding: 20px 0px;
}
#introaction {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}
#outroaction {
	border-top: 1px solid #DDD;
}
#action-shadow {
	height: 20px;
	background: url('/wp-content/themes/alante/images/shortcodes/callshadow_bottom.png') bottom center no-repeat;
	background-size: 100% 20px;
}
#introaction-core,
#outroaction-core {
	padding: 15px 0px;
}
#outroaction-core {
	background: #FFF;
	border: 1px solid #DDD;
}
.action-text.three_fourth,
.action-button.one_fourth,
.action-text h3,
.action-text p,
.attention_text.three_fourth,
.attention_button.one_fourth,
.attention_text h3,
.attention_text p {
	margin-bottom: 0px;
}
.action-text h3,
.attention_text h3 {
	margin-top: 0px;
}
.action-text h3,
.action-text p,
.attention_text h3,
.attention_text p {
	margin-left: 35px;
	margin-right: 10px;
}
.action-button h4,
.attention_button h4 {
	font-size: 13px;
	padding: 7px 20px;
	margin: 5px 0;
}


/* =Floating Content
----------------------------------------------------------------------------- */
article:before,
article:after,
#header-core:before,
#header-core:after,
#intro-core:before,
#intro-core:after,
#introaction-core:before,
#introaction-core:after,
#outroaction-core:before,
#outroaction-core:after,
#main-core:before,
#main-core:after,
#content-core:before,
#content-core:after,
#article:before,
#article:after,
#nav-above:before,
#nav-above:after,
#nav-below:before,
#nav-below:after,
#sharepost:before,
#sharepost:after,
#author-image:before,
#author-image:after,
#author-bio:before,
#author-bio:after,
#sub-footer:before,
#sub-footer:after,
#footer-core:before,
#footer-core:after,
.entry-meta:before,
.entry-meta:after,
.attention:before,
.attention:after,
ul.pricing-table:before,
ul.pricing-table:after,
.popular-posts:before,
.popular-posts:after,
.recent-comments:before,
.recent-comments:after,
.recent-posts:before,
.recent-posts:after,
.searchform:before,
.searchform:after,
.popular-posts:before,
.popular-posts:after,
.recent-comments:before,
.recent-comments:after,
.recent-posts:before,
.recent-posts:after,
.searchform:before,
.searchform:after {
    content:"";
    display:table;
}
article:after,
#header-core:after,
#intro-core:after,
#introaction-core:after,
#outroaction-core:after,
#main-core:after,
#content-core:after,
#article:after,
#nav-above:after,
#nav-below:after,
#sharepost:after,
#author-image:after,
#author-bio:after,
#sub-footer:after,
#footer-core:after,
.entry-meta:after,
.attention:after,
ul.pricing-table:after,
.popular-posts:after,
.recent-comments:after,
.recent-posts:after,
.searchform:after,
.popular-posts:after,
.recent-comments:after,
.recent-posts:after,
.searchform:after {
    clear:both;
}


/* ---------------------------------------------------------------------------------------
	08. FOOTER
--------------------------------------------------------------------------------------- */
#footer {
	background: #333;
	border-top: 7px solid #3F4DF3;
	border-bottom: 1px solid #222;
	padding: 15px 10px;
}
#footer-core h3 {
	color: #DDD;
	border-bottom: 1px solid #222;
	padding-bottom: 5px;
	margin: 5px 0px 10px;
	box-shadow: 0 1px 0 0 #444;
	-webkit-box-shadow: 0 1px 0 0 #444;
	-moz-box-shadow: 0 1px 0 0 #444;
	-ms-box-shadow: 0 1px 0 0 #444;
	-o-box-shadow: 0 1px 0 0 #444;
}
#footer-core h3 span {
}
#footer-core,
#footer-core p {
	color: #AAA;
}
#footer-core a {
	color: #DDD;
}
#footer-core a:hover {
	color: #3F4DF3;
}

/* Sub Footer */
#sub-footer {
	background: #2e2e2e;
	border-top: 1px solid #444;
	padding: 20px 0px;
}
#sub-footer-core {
	padding: 0px 10px;
}
#sub-footer-core, 
#sub-footer-core a {
	font-size: 11px;
}
#sub-footer-core {
	color: #AAA;
}
#sub-footer-core a {
	color: #DDD;
}
#sub-footer-core a:hover {
	color: #3F4DF3;
}

#footer-menu {
        float: right;
        display: inline-block;
}
#footer-menu a {
	padding: 0 8px;
}
#footer-menu ul {
	margin: 0px;
}
#footer-menu li {
	display: inline-block;
}
#footer-menu li:after {
	content: "|";
}
#footer-menu li:last-child:after {
	content: none;
}

.copyright {
	float: left;
	width: 50%;
}


/* ---------------------------------------------------------------------------------------
	09. WIDGETS &amp; SIDEBAR
--------------------------------------------------------------------------------------- */

/* =Sidebar
--------------------------------------------------------------------------------------- */
#sidebar .widget { 
	margin-bottom: 25px; 
}
#sidebar h3.widget-title {
	position: relative;
	font-size: 25px;
	font-weight: 600;
	padding-bottom: 10px;
	margin: 0 0 15px;
}
#sidebar .rev_slider_wrapper {
	padding: 3px;
	border: 1px solid #ddd;
}
#sidebar h3.widget-title:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 50px;
	border-bottom: 2px solid #3F4DF3;
}

/* =Widgets
--------------------------------------------------------------------------------------- */
.widget {
	line-height: 1.8;
}
.widget a {
	color: inherit;
}
#footer .widget { 
	margin-bottom: 20px; 
}
#footer .widget-area .widget:last-child {
	margin-bottom: 0px;
}

/* Categories */
.thinkup_widget_categories { list-style: none; }
.thinkup_widget_categories ul { list-style: none; margin: 0; }
.thinkup_widget_categories li i { padding: 0 5px; }
.thinkup_widget_categories li a { display: block; }
.thinkup_widget_categories li a:hover { color: #3F4DF3; }
.thinkup_widget_categories li span { float: right; padding-right: 5px; }
.thinkup_widget_categories select { width: 95%; margin-top: 5px; }

#sidebar .thinkup_widget_categories select { width: 100%; }
#sidebar .thinkup_widget_categories .widget-main { padding-top: 5px; }
#sidebar .thinkup_widget_categories ul { border-width: 1px 1px 0 1px; border-style: solid; border-color: #EEE; }
#sidebar .thinkup_widget_categories li { border-bottom: 1px solid #EEE; padding: 5px; }

/* Contact Form */
.wpcf7-form p,
.wpforms-form p { 
	margin-bottom: 10px; 
}
.wpcf7-form input,
.wpcf7-form button,
.wpforms-form input,
.wpforms-form button {
	width: 100%;
}
.wpcf7-form input[type="submit"],
.wpcf7-form button[type="submit"],
.wpforms-form input[type="submit"],
.wpforms-form button[type="submit"] {
	width: inherit;
	padding: 8px 30px;
}
.wpcf7-form textarea,
.wpforms-form textarea {
	height: 94px;
	min-height: 68px;
}
.wpcf7-form .wpcf7-response-output,
.wpforms-form .wpforms-response-output {
	margin-left: 0;
	margin-right: 0;
}
.wpcf7-form .wpcf7-not-valid-tip,
.wpforms-form .wpforms-not-valid-tip {
	box-sizing: border-box;
	width: 100%;
	left: 0;
	top: -6px;
}

#footer .wpcf7-form input,
#footer .wpcf7-form button,
#footer .wpcf7-form textarea,
#footer .wpforms-form input,
#footer .wpforms-form button,
#footer .wpforms-form textarea {
	color: #969696;
	border: 1px solid #444;
	background: #2D2D2D !important;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
}
#footer .wpcf7-form input[type=submit],
#footer .wpcf7-form button[type=submit],
#footer .wpforms-form input[type=submit],
#footer .wpforms-form button[type=submit] {
	text-transform: capitalize;
	height: 35px;
	border: 1px solid #111;
	background: #1A1A1A;
}

/* Contact Form - placeholder text color */
.wpcf7-form ::-webkit-input-placeholder { opacity: 0.6; }
.wpcf7-form :-moz-placeholder { opacity: 0.6; }
.wpcf7-form ::-moz-placeholder { opacity: 0.6; }
.wpcf7-form :-ms-input-placeholder { opacity: 0.6; }

.wpforms-form ::-webkit-input-placeholder { opacity: 0.6; }
.wpforms-form :-moz-placeholder { opacity: 0.6; }
.wpforms-form ::-moz-placeholder { opacity: 0.6; }
.wpforms-form :-ms-input-placeholder { opacity: 0.6; }

/* Flickr */
.thinkup_widget_flickr a,
.thinkup_widget_flickr img {
	display: block;
}
.thinkup_widget_flickr img {
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.thinkup_widget_flickr .flickr-photo {
	overflow: hidden;
}
.thinkup_widget_flickr .column-2, 
.thinkup_widget_flickr .column-3, 
.thinkup_widget_flickr .column-4 {
	float: none;
	width: 100%;
	box-sizing: border-box;
}
.thinkup_widget_flickr .column-2 .flickr-photo {
	width: 47.5%;
	margin-right: 5%;
	margin-bottom: 10px;
	position: relative;
	float: left;
}
.thinkup_widget_flickr .column-3 .flickr-photo {
	width: 32%;
	margin-right: 2%;
	margin-bottom: 5px;
	position: relative;
	float: left;
}
.thinkup_widget_flickr .column-4 .flickr-photo {
	width: 21.25%;
	margin-right: 5%;
	margin-bottom: 8px;
	position: relative;
	float: left;
}
.thinkup_widget_flickr .column-2 .flickr-photo:nth-child(2n),
.thinkup_widget_flickr .column-3 .flickr-photo:nth-child(3n),
.thinkup_widget_flickr .column-4 .flickr-photo:nth-child(4n) {
	margin-right:0;
}

#sidebar .thinkup_widget_flickr a .image-overlay {
	background: #3F4DF3;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 0;
	max-width: 75px;
	max-height: 75px;
	background-image: url("//pixel-industry.com/wordpress/cleanbiz/wp-content/themes/cleanbiz/img/photo-link.png");
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}
#sidebar .thinkup_widget_flickr a:hover .image-overlay {
	opacity: 0.8;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
#footer .thinkup_widget_flickr img {
	max-width: 52px;
	border: 2px solid #1C1C1C;
	padding: 2px;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
#footer .thinkup_widget_flickr img:hover {
	border: 2px solid #3F4DF3;
}

/* Popular Posts */ /* Recent Comments */ /* Recent Posts */
.popular-posts .image,
.recent-comments .image,
.recent-posts .image {
	margin-right: 5%;
	margin-bottom: 0px;
	position: relative;
	float: left;
	max-width: 30%;
}
.popular-posts .main,
.recent-comments .main,
.recent-posts .main {
	margin-bottom: 10px;
	position: relative;
	float: left;
	width: 65%;
}
.popular-posts,
.recent-comments,
.recent-posts {
	clear:both;
}
.popular-posts a,
.recent-comments a,
.recent-posts a,
.popular-posts img,
.recent-comments img,
.recent-posts img {
	display: block;
}
.popular-posts .comment,
.recent-comments .date,
.recent-posts .date {
	font-size: smaller;
	opacity: 0.8;
}
.popular-posts:last-child,
.recent-comments:last-child,
.recent-posts:last-child {
	margin-bottom: 1px;
}
.popular-posts,
.recent-comments,
.recent-posts {
	border: 1px solid #EEE;
	border-bottom: none;
	padding: 10px;
}
.popular-posts:last-child,
.recent-comments:last-child,
.recent-posts:last-child {
	border-bottom: 1px solid #EEE;
}

#sidebar .popular-posts a .image-overlay,
#sidebar .recent-comments a .image-overlay,
#sidebar .recent-posts a .image-overlay {
	background: #3F4DF3;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 0;
	max-width: 75px;
	max-height: 75px;
	background-image: url("//pixel-industry.com/wordpress/cleanbiz/wp-content/themes/cleanbiz/img/photo-link.png");
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}
#sidebar .popular-posts:hover .image-overlay,
#sidebar .recent-comments:hover .image-overlay,
#sidebar .recent-posts:hover .image-overlay {
	opacity: 0.8;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

#footer .popular-posts,
#footer .recent-comments,
#footer .recent-posts {
	border: none;
	padding: 0 0 10px;
}

#footer .popular-posts img,
#footer .recent-comments img,
#footer .recent-posts img {
	box-sizing: border-box;
	max-width: 100%;
	padding: 2px;
	border: 2px solid #1C1C1C;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
#footer .popular-posts:hover img,
#footer .recent-comments:hover img,
#footer .recent-posts:hover img {
	border-color: #3F4DF3;
}

/* Recent Comments Quotes */
.thinkup_widget_recentcomments .quote {
	padding-left: 15px;
}
.thinkup_widget_recentcomments .quote:before {
	font-family: "Times New Roman",Georgia,Times,serif;
	content: '\201C';
	margin: -8px -15px;
	position: absolute;
}
.thinkup_widget_recentcomments .quote:before {
	color: #3F4DF3;
	font-size: 150%;
	font-weight: bold;
	display: inline;
}

/* Search Form */
.thinkup_widget_search .searchsubmit {
	display: none;
}
.thinkup_widget_search .search {
	float: left;
	font-size: 11px;
	width: 100%;
	border: 1px solid #DDD;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	box-shadow: inset -1px 1px 0 0 #EEE;
	-webkit-box-shadow: inset -1px 1px 0 0 #EEE;
	-moz-box-shadow: inset -1px 1px 0 0 #EEE;
	-ms-box-shadow: inset -1px 1px 0 0 #EEE;
	-o-box-shadow: inset -1px 1px 0 0 #EEE;
}

#footer .thinkup_widget_search .search {
	background: #202020;
	border: 1px solid #333;
	box-shadow: inset -1px -1px 0 0 #444;
	-webkit-box-shadow: inset -1px -1px 0 0 #444;
	-moz-box-shadow: inset -1px -1px 0 0 #444;
	-ms-box-shadow: inset -1px -1px 0 0 #444;
	-o-box-shadow: inset -1px -1px 0 0 #444;
}

/* Search input placeholder text color */
#sidebar .thinkup_widget_search ::-webkit-input-placeholder { color: #CCC; }
#sidebar .thinkup_widget_search :-moz-placeholder { color: #CCC; }
#sidebar .thinkup_widget_search ::-moz-placeholder { color: #CCC; }
#sidebar .thinkup_widget_search :-ms-input-placeholder { color: #CCC; }

#footer .thinkup_widget_search ::-webkit-input-placeholder { color: #555; }
#footer .thinkup_widget_search :-moz-placeholder { color: #555; }
#footer .thinkup_widget_search ::-moz-placeholder { color: #555; }
#footer .thinkup_widget_search :-ms-input-placeholder { color: #555; }

/* Tabs Specific */
.thinkup_widget_tabs .nav-tabs {
	margin: 0;
	border: none;
	overflow: hidden;
}
.thinkup_widget_tabs .nav-tabs&gt;li {
	margin-bottom: 0;
}
.thinkup_widget_tabs li {
	width: 50%;
	box-sizing: border-box;
}
.thinkup_widget_tabs li a,
.thinkup_widget_tabs li a:hover,
.thinkup_widget_tabs li.active a,
.thinkup_widget_tabs li.active:hover a {
	padding: 0;
	margin: 0;
	border: none;
	background: none;
}
.thinkup_widget_tabs h3.widget-title {
	padding: 5px;
	text-align: center;
}
.thinkup_widget_tabs li.active &gt; a,
.thinkup_widget_tabs h3.widget-title {
	transition: all 0s;
	-moz-transition: all 0s;
	-webkit-transition: all 0s;
	-o-transition: all 0s;
}
.thinkup_widget_tabs .popular-posts, 
.thinkup_widget_tabs .recent-comments, 
.thinkup_widget_tabs .recent-posts {
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #EEE;
}
.thinkup_widget_tabs .popular-posts:last-child, 
.thinkup_widget_tabs .recent-comments:last-child, 
.thinkup_widget_tabs .recent-posts:last-child {
	border-bottom: none;
}

#sidebar .thinkup_widget_tabs h3.widget-title:before,
#sidebar .thinkup_widget_tabs h3.widget-title:after {
	border: none;
}
#sidebar .thinkup_widget_tabs li.active &gt; a {
	border-width: 1px 1px 0;
	border-style: solid;
	border-color: #EEE;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
}
#sidebar .thinkup_widget_tabs h3.widget-title {
	padding-top: 10px;
	margin: 0;
	border-bottom: 1px solid #EEE;
}
#sidebar .thinkup_widget_tabs li.active h3.widget-title {
	padding-top: 7px;
	border-top: 2px solid #3F4DF3;
	border-bottom: 0px;
}
#sidebar .thinkup_widget_tabs .tab-content {
	border: 1px solid #EEE;
	border-top: none;
}

#footer .thinkup_widget_tabs h3.widget-title {
	padding-top: 10px;
	border-bottom: 1px solid #222;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
}
#footer .thinkup_widget_tabs .nav .active h3.widget-title {
	padding-top: 9px;
	border: 1px solid #222;
	border-bottom: none;
}

/* Tags Cloud */
.thinkup_widget_tagscloud a {
	display: inline-block;
	font-size: smaller;
	text-transform: uppercase;
	padding: 2px 8px;
	margin: 0 2px 2px 0;
}

#sidebar .thinkup_widget_tagscloud a {
	border: 1px solid #DDD;
}
#sidebar .thinkup_widget_tagscloud a:hover {
	border-color: #3F4DF3;
}

#footer .thinkup_widget_tagscloud a {
	border: 1px solid #222;
}
#footer .thinkup_widget_tagscloud a:hover {
	color: white;
	background: #3F4DF3;
	border-color: #3F4DF3;
}

/* Twitter Feed */
.thinkup_widget_twitterfeed ul {
	margin: 0;
	list-style: none;
}
.thinkup_widget_twitterfeed .tweet-content {
	padding: 0 0 0px 35px;
}
.thinkup_widget_twitterfeed .tweet-content p {
	margin-top: 10px;
}
.thinkup_widget_twitterfeed .tweet-content:last-child p {
	margin: 0;
}

#sidebar .thinkup_widget_twitterfeed a {
	color: #3F4DF3;
}
#sidebar .thinkup_widget_twitterfeed a:hover {
	color: inherit;
}
#sidebar .thinkup_widget_twitterfeed .tweet-content {
	background: url('/wp-content/themes/unleash/images/widgets/twitter-bird-light-bgs.png') -8px -5px no-repeat;
	background-size: 40px;
}

#footer .thinkup_widget_twitterfeed .tweet-content {
	background: url('/wp-content/themes/unleash/images/widgets/twitter-bird-dark-bgs.png') -8px -5px no-repeat;
	background-size: 40px;
}
#footer .thinkup_widget_twitterfeed small {
	color: white;
	display: block;
}


/* ---------------------------------------------------------------------------------------
	10. PAGE FORMATS
--------------------------------------------------------------------------------------- */

/* =Meta Content
----------------------------------------------------------------------------- */
.entry-meta {
	color: #AAA;
	font-size: 90%;
	margin-bottom: 15px;
}
.entry-meta a {
	color: inherit; 
}
.entry-meta a:hover {
	color: #3F4DF3;
}
.entry-content .entry-meta &gt; span {
	display: inline-block;
}
.entry-content .entry-meta &gt; span:after {
	content: '|';
	padding: 0 3px 0 5px;
	position: relative;
	top: -1px;
}
.entry-content .entry-meta &gt; span:last-child:after {
	content: '';
	padding: 0
}

/* =Blog &amp; Single Post - Change Page Width
--------------------------------------------------------------------------------------- */
.page-template-template-blog-style1-php #pre-header-core, 
.page-template-template-blog-style1-php #header-core, 
.page-template-template-blog-style1-php #content-core, 
.page-template-template-blog-style1-php #footer-core, 
.page-template-template-blog-style1-php #sub-footer-core, 
.page-template-template-blog-style1-php #notification-core, 
.page-template-template-blog-style1-php #intro-core, 
.page-template-template-blog-style1-php #introaction-core, 
.page-template-template-blog-style1-php #outroaction-core, 
.page-template-template-blog-style1-php #action-shadow,
.single-post #pre-header-core, 
.single-post #header-core, 
.single-post #content-core, 
.single-post #footer-core, 
.single-post #sub-footer-core, 
.single-post #notification-core, 
.single-post #intro-core, 
.single-post #introaction-core, 
.single-post #outroaction-core, 
.single-post #action-shadow {
	display: block;
	max-width: 1140px;
	margin: 0 auto;
}
body.page-template-template-blog-style1-php.fixed #body-core, 
body.page-template-template-blog-style1-php.fixed #site-header, 
body.page-template-template-blog-style1-php.fixed #header, 
body.page-template-template-blog-style1-php.fixed #notification,
body.single-post.fixed #body-core, 
body.single-post.fixed #site-header, 
body.single-post.fixed #header, 
body.single-post.fixed #notification {
	min-width: 1160px;
}

/* =Blog - Style 1 &amp; Style 2
--------------------------------------------------------------------------------------- */
.blog-thumb {
	overflow: hidden;
	position: relative;
}
.blog-thumb img {
	display: block;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.blog-thumb img:hover {
	-webkit-transform: scale(1.10) rotate(5deg);
	-moz-transform: scale(1.10) rotate(5deg);
	-ms-transform: scale(1.10) rotate(5deg);
	-o-transform: scale(1.10) rotate(5deg);
	transform: scale(1.10) rotate(5deg);
}
.blog-title {
	font-size: 18px;
	line-height: 1;
	margin-top: 0px; 
	margin-bottom: 20px; 
}
.blog-title a {
	color: inherit; 
}
.blog-style1 .more-link:after,
.blog-style2 .more-link:after {
	font-family: FontAwesome;
	content: '\f054';
	font-size: 70%;
	padding-left: 5px;
}

/* =Blog - Style 1
--------------------------------------------------------------------------------------- */
.blog-style1 {
	padding-bottom: 20px;
	margin-bottom: 35px;
	border-bottom: 1px solid #EEE;
}
.blog-style1 .blog-thumb {
	margin-bottom: 20px; 
}
.blog-style1 .more-link {
	padding: 5px 10px;
}

/* =Blog - Style 2
--------------------------------------------------------------------------------------- */
.blog-style2 {
	border: 1px solid #EEE;
	margin-bottom: 20px;
}
.blog-grid.column-2 {
	width: 47.5%;
	padding: 0 1.25%;
}
.blog-style2 .entry-content,
.blog-style2 .entry-footer {
	padding: 0 20px;
}
.blog-style2 .blog-thumb {
	margin: 10px; 
}
.blog-style2 .blog-title {
	font-size: 15px;
}
.blog-style2 .comment {
	float: right
}
.blog-style2 .comment a:before {
	color: #888;
	font-size: 15px;
	font-family: FontAwesome;
	content: '\f086';
	padding-right: 5px;
}
.blog-style2 .entry-footer .entry-meta {
	width: 100%;
	display: table;
	border-top: 1px solid #EEE;
	padding-top: 10px;
}
.blog-style2 .entry-footer .entry-meta &gt; span {
	display: table-cell;
	vertical-align: middle;;
}

/* =Single Post
--------------------------------------------------------------------------------------- */

.single .post-thumb img {
	display: block;
}
.single .post-title {
	font-size: 30px;
	line-height: 1;
	font-weight: 600;
	margin-bottom: 15px;
}
.single .post-thumb {
	padding: 0;
}
.single .post-title {
	padding: 30px 30px 0;
}
.single .entry-meta,
.single .entry-content,
.single .edit-link,
.single #nav-below,
.single #author-bio {
	padding-left: 30px;
	padding-right: 30px;
}
.single #comments,
.single #disqus_thread {
	padding: 15px 30px 30px;
}








/* Meta content */
.single .entry-meta &gt; span {
	display: inline-block;
}
.single .entry-meta &gt; span:after {
	content: '|';
	padding: 0 3px 0 5px;
	position: relative;
	top: -1px;
}
.single .entry-meta &gt; span:last-child:after {
	content: '';
	padding: 0
}

/* Post - Share */
#sharepost {
	display: table;
	width: 100%;
	margin: 20px 0px;
}
#sharemessage,
#shareicons {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
}
#sharemessage {
	text-align: right;
	padding-right: 20px;
	white-space: nowrap;
}
#sharemessage p {
	word-spacing: 1px;
	margin: 0;
}
#shareicons a {
	float: left;
	display: inline-block;
	margin-right: 10px;
}
.shareicon {
	background: url('/wp-content/themes/alante/images/icons/social-media/blog/facebook.png') center no-repeat;
	background-size: 20px;
	width: 20px;
	height: 20px;
}

/* Author Bio */
#author-bio {
	background: #FAFAFA;
	border: 1px solid #DDD;
	margin-top: 20px;
	margin-bottom: 25px;
	padding: 15px 15px 20px;
}
#author-bio .one_sixth,
#author-bio .five_sixth,
#author-bio p:last-child {
	margin-bottom: 0px;
}
#author-bio h3 {
	font-size: 14px;
	margin: 0 0 5px;
}
#author-bio img {
	box-sizing: border-box;
	padding: 2px;
	background-color: #FFF;
	border: 1px solid #DDD;
}

/* User Comment */
#comments-title,
#reply-title {
	font-size: 15px;
	font-weight: bold;
	margin: 0 0 20px;
}
.commentlist header {
	float: left;
}
.commentlist article {
	padding: 15px;
	border: 1px solid #EEE;
}
.commentlist article footer {
	margin: 0 0 0 82px;
}
.commentlist {
	margin: 0 0 25px;
}
.commentlist .children {
	list-style: none;
	margin: 0px;
}
.commentlist .children {
	margin: 0 0 0 82px;
}
.commentlist .comment,
.commentlist .pingback {
	margin-bottom: 15px;
}
.commentlist .avatar {
	box-sizing: border-box;
	width: 60px;
}
.comment-author {
	text-transform: capitalize;
}
.comment-meta {
	float: right;
	font-size: 90%;
	padding-right: 10px;
}
.comment-author a,
.comment .reply a {
	color: inherit;
}
.comment-meta a {
	color: #AAA;
}
.comment-author a:hover,
.comment .reply a:hover,
.comment-meta a:hover {
	color: #3F4DF3;
}
.comment-content {
	margin-top: 5px;
}
li.pingback {
	font-weight: bold;
}
li.pingback a {
	font-weight: normal;
}

/* Comment Form */
#commentform input[type="text"] {
	width: 100%;
}
#commentform input[type="text"],
#commentform #comment {
	margin-top: 5px;
}
#commentform .form-allowed-tags {
	font-size: 11px;
}
.required {
	color: #880000;
}

/* =Contact Us
--------------------------------------------------------------------------------------- */
.page-template-template-contact-php #main .contact.style1 label {
	float: left;
	width: 22%;
}
.page-template-template-contact-php #main .contact.style1 input[type="text"],
.page-template-template-contact-php #main .contact.style1 textarea {
	max-width: 70%;
	width: 70%;
}
.page-template-template-contact-php #main .contact.style1 input[type=submit] {
	margin-left: 22%;
}
.contact-media {
	float: left;
	display: inline-block;
	width: 42px;
}

/* =Archive
--------------------------------------------------------------------------------------- */
.page-template-template-archive-php h3.page-title {
	margin-top: 0
}
.page-template-template-archive-php #main-core a {
	color: inherit;
}
.page-template-template-archive-php #main-core a:hover{
	color: #3F4DF3;
}
.page-template-template-archive-php ul.archive-pages,
.page-template-template-archive-php ul.archive-categories,
.page-template-template-archive-php ul.archive-authors,
.page-template-template-archive-php ul.archive-monthly,
.page-template-template-archive-php ul.archive-recent {
	margin-left: 2px;
	list-style: none;
}
.page-template-template-archive-php ul.archive-pages li,
.page-template-template-archive-php ul.archive-categories li,
.page-template-template-archive-php ul.archive-authors li,
.page-template-template-archive-php ul.archive-monthly li,
.page-template-template-archive-php ul.archive-recent li {
	padding-bottom: 4px;
}
.page-template-template-archive-php ul.archive-pages .children li,
.page-template-template-archive-php ul.archive-categories .children li,
.page-template-template-archive-php ul.archive-authors .children li,
.page-template-template-archive-php ul.archive-monthly .children li,
.page-template-template-archive-php ul.archive-recent .children li {
	padding-left: 25px;
}
.page-template-template-archive-php ul.archive-pages li:before,
.page-template-template-archive-php ul.archive-categories li:before,
.page-template-template-archive-php ul.archive-authors li:before,
.page-template-template-archive-php ul.archive-monthly li:before,
.page-template-template-archive-php ul.archive-recent li:before {
	color: #AAA;
	line-height: 1;
	font-family: FontAwesome;
	content: "\f105";
	font-size: 1.3333333333333333em;
	padding-right: 10px;
}
.page-template-template-archive-php ul.archive-pages ul.children,
.page-template-template-archive-php ul.archive-categories ul.children,
.page-template-template-archive-php ul.archive-authors ul.children,
.page-template-template-archive-php ul.archive-monthly ul.children,
.page-template-template-archive-php ul.archive-recent ul.children {
	margin: 10px 0px 10px -2px;
	list-style: none;
}

/* =Sitemap
--------------------------------------------------------------------------------------- */
.page-template-template-sitemap-php h3.page-title {
	margin-top: 0
}
.page-template-template-sitemap-php #main-core a {
	color: inherit;
}
.page-template-template-sitemap-php #main-core a:hover{
	color: #3F4DF3;
}
.page-template-template-sitemap-php ul.sitemap-pages,
.page-template-template-sitemap-php ul.sitemap-authors,
.page-template-template-sitemap-php ul.sitemap-archives,
.page-template-template-sitemap-php ul.sitemap-posts,
.page-template-template-sitemap-php ul.sitemap-posts ul {
	margin-left: 2px;
	list-style: none;
}
.page-template-template-sitemap-php ul.sitemap-pages li,
.page-template-template-sitemap-php ul.sitemap-authors li,
.page-template-template-sitemap-php ul.sitemap-archives li,
.page-template-template-sitemap-php ul.sitemap-posts li,
.page-template-template-sitemap-php ul.sitemap-posts ul li {
	padding-bottom: 4px;
}
.page-template-template-sitemap-php ul.sitemap-pages .children li,
.page-template-template-sitemap-php ul.sitemap-authors .children li,
.page-template-template-sitemap-php ul.sitemap-archives .children li,
.page-template-template-sitemap-php ul.sitemap-posts .children li,
.page-template-template-sitemap-php ul.sitemap-posts ul .children li {
	padding-left: 25px;
}
.page-template-template-sitemap-php ul.sitemap-pages li:before,
.page-template-template-sitemap-php ul.sitemap-authors li:before,
.page-template-template-sitemap-php ul.sitemap-archives li:before,
.page-template-template-sitemap-php ul.sitemap-posts li:before,
.page-template-template-sitemap-php ul.sitemap-posts ul li:before {
	color: #AAA;
	line-height: 1;
	font-family: FontAwesome;
	content: "\f105";
	font-size: 1.3333333333333333em;
	padding-right: 10px;
}
.page-template-template-sitemap-php ul.sitemap-pages ul.children,
.page-template-template-sitemap-php ul.sitemap-authors ul.children,
.page-template-template-sitemap-php ul.sitemap-archives ul.children,
.page-template-template-sitemap-php ul.sitemap-posts ul.children,
.page-template-template-sitemap-php ul.sitemap-posts ul ul.children {
	margin: 10px 0px 10px -2px;
	list-style: none;
}

/* =Family
--------------------------------------------------------------------------------------- */
#family {
}
#family-core ul {
	margin: 0px; 
}
#family-core li { 
	display: table;
	width: 100%;
	border-bottom: 1px solid #DDD;
	list-style: none; 
}
#family h3.widget-title {
	font-size: 14px;
	text-transform: uppercase;
	display: block;
	margin: 0px;
	padding-bottom: 10px;
}
#family-core li a {
	white-space: nowrap;
	display: table-cell;
	vertical-align: middle;
	padding: 10px 0px;
}
#family-core li.current_page_item i {
	text-align: right;
	display: table-cell;
	vertical-align: middle;
	padding-right: 10px;
}
#family-core li:hover a,
#family-core li.current_page_item a,
#family-core li.current_page_item i {
	color: #3AB3C4;
}

/* =Search Results
--------------------------------------------------------------------------------------- */
article#no-results {
	padding: 0px 0px 20px 0px;
	border-bottom: 1px solid rgba(155,155,155,0.3);
}


/* =404 Error
--------------------------------------------------------------------------------------- */
.title-404 {
	text-align: center;
}
.title-404 h2 {
	line-height: 1;
	font-size: 60px;
	margin: 0 0 10px 0;
}
.title-404 h2 i {
	padding-right: 25px;
}
.title-404 p {
	margin-bottom: 30px;
}
.title-404 .search {
	margin-bottom: 20px;
	width: 200px;
	max-width: 200px;
}

/* Box layout for 404 content */
.error404 #body-core {
	background: #FAFAFA;
}
.error404 #content-core {
    background: #FFF none repeat scroll 0% 0%;
    border: 1px solid #DDD;
    padding: 50px 30px 40px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Hide members area menu */
.error404 #header-loggedin,
.error404 #header-support,
.error404 #intro h2.page-title {
	display: none;
}

/* =Portfolio (styling code in style-portfolio.css)
--------------------------------------------------------------------------------------- */
.column-1 { width: 100%;    padding: 5px 0.75%; }
.column-2 { width: 50%;     padding: 5px 0.75%; }
.column-3 { width: 33.333%; padding: 5px 0.625%; }
.column-4 { width: 25%;     padding: 5px 0.625%; }

.column-1,
.column-2,
.column-3,
.column-4 {
	float: left;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

/* =Project
--------------------------------------------------------------------------------------- */
.project-content.two_third {
	width: 67%;
	margin-right: 3%;
}
h5.project-title {
	position: relative;;
	font-weight: bold;
	margin: 0 0 10px;
}
.project-list {
	list-style: none;
	margin-left: 0;
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #EEE;
}
.project-list li {
	font-size: 90%;
	padding: 5px 10px;
	border-bottom: 1px solid #EEE;
}
.project-list i {
	color: #555;
	padding-right: 10px;
}
.project-list span {
	display: inline-block;
	color: #333;
	font-weight: bold;
	padding-right: 5px;
}
.project-button {
	padding: 5px 10px;
	margin-bottom: 20px;
}


/* ---------------------------------------------------------------------------------------
	11. IE STYLES
--------------------------------------------------------------------------------------- */
#ie8 .entry-content img,
#ie8 .widget img,
#ie8 .wp-caption img {
	width: auto;
}
#ie8 .content-core {
    zoom:1;
}


/* ---------------------------------------------------------------------------------------
	12. MISC
--------------------------------------------------------------------------------------- */

.hidden {
	display: none !important;
}


/* ---------------------------------------------------------------------------------------
	13. THEME SKINS
--------------------------------------------------------------------------------------- */


/* =Default
--------------------------------------------------------------------------------------- */
.style-default .entry-title a:hover,
.style-default .highlight.style2.theme,
.style-default .main-navigation li.current_page_item a,
.style-default .main-navigation li.current-menu-item a,
.style-default .main-navigation ul ul a:hover,
.style-default .main-navigation li.current_page_item a,
.style-default .main-navigation li.current-menu-item a,
.style-default .pullquote.theme:before, 
.style-default .pullquote.theme:after,

.style-default a.tooltips.style1.theme {
	color:#222;
}
.style-default #comments .comment-count,
.style-default #family-core li.current_page_item,
.style-default #family-core li a:hover,
.style-default #intro.option2,
.style-default #intro.option3,
.style-default .attention.theme .attention_button h4 a,
.style-default .attention.theme .attention_button h4 p,
.style-default .button.style1.theme,
.style-default .button.style2.theme,
.style-default .box.style1.theme,
.style-default .box.style2.theme,
.style-default .box.style3.theme .box_title,
.style-default .box.style3.theme .box_content,
.style-default .colorbox_custom.theme,
.style-default .highlight.style1.theme,
.style-default a.tooltips.style1.theme:after {
	background: #f5f5f5;
	color:#2c2c2c;
}
.style-default .attention.style2.theme,
.style-default .attention.style3.theme,
.style-default .button.style1.theme,
.style-default .box.style1.theme,
.style-default .box.style3.theme .box_title,
.style-default .box.style3.theme .box_content,
.style-default .highlight.style1.theme,
.style-default .pullquote.style2.theme,
.style-default a.tooltips.style1.theme {
	border-color: #222;
}
.style-default .pullquote.style1.theme                   { border-left-color: #880078; }
.style-default a.tooltips.style1.theme:hover span:before { border-top-color: #880078; }
.style-default .button.style2.theme,
.style-default .box.style2.theme,
.style-default .attention.theme .attention_button h4 a,
.style-default .attention.theme .attention_button h4 p,
.style-default a.tooltips.style1.theme:after,
.style-default #comments .comment-count {
	border:1px solid #e2e2e2;
}
.style-default .effect.style1 img:hover,
.style-default .border.style3 img:hover {
	box-shadow: 0px 0px 0px 5px #880078;
	-webkit-box-shadow: 0px 0px 0px 5px #880078;
	-moz-box-shadow: 0px 0px 0px 5px #880078;
	-ms-box-shadow: 0px 0px 0px 5px #880078;
	-o-box-shadow: 0px 0px 0px 5px #880078;
}