body {
	background-color: #262626;
}

h2 {
	48px;
}

.key h3 {
	padding: 30px 35px 30px 35px;
	font-size: 42px;
	line-height: 45px;
}

.testimonial-title h3 {
    max-width: 100%;
}

.article.large strong {
	color: #ff9300 !important;
}

.key-initiatives .d-md-block.d-none {
    display: block !important;
}

.aof-link {
	color: #ff9300 !important;
}

.article.large .extra-content {
    font-size: 15.5px;
}

.article h4 {
	font-size: 25px;
	line-height: 28px;
}

.slider-1.faded-center {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 );
  /* IE6-9 */ 
 }
 

 
 ul.app-menu-list.new {
	 margin-right: -74px;
 }

@media screen and (max-width: 1280px) {
	
	ul.app-menu-list.new li {
		margin: 0 7px;
	}

	.app-menu li.seperated {
		margin-left: 42px !important;
	}
	
}

@media screen and (min-width: 768px) {
	
	.article .content {
		padding: 30px 30px 60px 30px;
	}

}

@media screen and (max-width: 991px) {
	
	.key-initiatives .d-md-block.d-none .content {
		border-top: none !important;
	}	

	.article.large h3 {
		color: #000;
		margin-top: -6px;
	}
		
}

@media screen and (max-width: 767px) {
	
	.key-initiatives .d-md-block.d-none .content p {
		font-size: 27px;
		line-height: 35px;
	}	
		
}

.time {
	display: none;
}

.key .img {
	min-height: 450px;
}

.key-initiatives .carousel-control-prev, .key-initiatives .carousel-control-next {
	max-height: 450px;
	width: 10%;
	display: flex !important;
}

.app-header .vh {
	min-height: 600px;
}

.slider-1 h2 {
	margin-left: 35px;
}

.slider-1 h2.left-bar {
	border-left: 7px solid #ff9300;
	padding-left: 16px;
}

.slider-2 .carousel-indicators li {
	width: 18px;
	height: 18px;
	margin: 0 5px;
}

.key-initiatives .btn-primary {
	margin-top: 18px;
	float: right;
	margin-bottom: 50px;
}

@media screen and (max-width: 991px) {
	
	.key-initiatives .btn-primary {
		margin-bottom: 20px;
		float: none;
	}	
	
	.key-initiatives .content {
		text-align: center;
	}
		
}

@media screen and (min-width: 991px) {

	.key-initiatives .carousel-control-prev, .key-initiatives .carousel-control-next {
		display: none !important;
	}
	
}

section {
	background-color: #fff;
}

.slider-1.human-rights {
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 );
}

.logoRISJ {
	max-width: 258px;
}

.click-arrow {
	display: none;	
}

@media screen and (min-width: 991px) {
	
.click-arrow {
	display: block;
	position: absolute;
	right: 65px;
	top: 50%;
	width: 15px;
	margin-top: -10px;	
}

}

@media screen and (max-width: 991px) {
	
	section {
		margin-bottom: -1px;	
	}

}

.app-footer {
	background-color: #fff;
}

.app-footer.with-fixed-bar {
	padding-bottom: 77px;
}

.app-footer .container {
	background-color: #4d4d4d;
}

.article h4 {
	color: #000;
}

@media screen and (min-width: 768px) {
	
	.article.large * {
		color: #fff !important;
	}
	
	.article.large .date-time {
		padding-left: 0;
	}

}

@media screen and (max-width: 767px) {
	
	.testimonial-title h3 {
		margin-left: 15px !important;
	}

}

.article.large {
	border: none;
}

.article.large .img {
	margin: 0;
	padding: 30% 0;
}

.testimonial-title .img {
	min-height: 500px;
}

@media screen and (max-width: 1280px) {

	.testimonial-title .img {
		min-height: 440px;
	}
	
}

.article .extra-content {
	color: #000;	
	line-height: 19px;
}

.app-footer ul.footer-nav li:last-child {
	margin-bottom: 0;
}

.offCanvas-nav .level-1 {
	padding-left: 0;
}

.offCanvas-nav .level-1 li a {
	padding-left: 50px;
	background-image: none !important;	
}

.offCanvas-nav .level-1 li {
	background-image: none !important;	
}

.slider-1 p {
	padding-right: 45px;
}

.area-focus p {
	margin-bottom: 1.2rem;
	margin-left: 25px;
	margin-right: 25px;
}

.area-focus p {
	font-size: 28px;
	line-height: 35px;
}

.area-focus p a {
	color: #fff;
	text-decoration: underline !important;
}

.area-focus.we-do p a {
	color: #fff;
}

.area-focus.services {
	background: #fff;
}

.area-focus.services p a {
	color: #000;
	font-weight: 400;
	font-family: "Knowledge-Medium";
}
	
@media screen and (max-width: 768px) {
	
	.area-focus.we-do p a {
		color: #000;
	}

}

.about-short p {
	margin-left: 25px;
	margin-right: 25px;
}

.key p  {
	font-size: 26px !important;
	line-height: 1.4;
	color: #000;
	font-family: 'Knowledge-Light';
}

.testimonial-title h3 {
	font-size: 36px;
	line-height: 40px;
}
	
@media screen and (min-width: 768px) and (max-width: 1500px) {

	.key p  {
		font-size: 26px !important;
		line-height: 35px;
		color: #000;
	}
	
	.testimonial-title h3 {
		font-size: 36px;
		line-height: 40px;
	}
	
}

.about-short {
	padding: 55px 0px 70px 0px;
	background: #555555;
}

.about-short.home-approach {
	padding: 48px 0px 70px 0px;
}
	
@media screen and (min-width: 991px) and (max-width: 1500px) {

	.article h4 {
		font-size: 25px;
	}

	.about-short {
		padding: 55px 0px 70px 0px;
	}

	.about-short.home-approach {
		padding: 48px 0px 70px 0px;
	}
			
}

.carousel-control-prev, .carousel-control-next {
	opacity: 1;
}

.carousel-control-next-icon {
	background-image: url('https://d2z8ac92rybwii.cloudfront.net/application/velocity/_newgen/assets/images/right-nav.png');
	height: 25px;
	width: 15px;
}

.carousel-control-prev, .carousel-control-prev {
	opacity: 1;
}

.carousel-control-prev-icon {
	background-image: url('https://d2z8ac92rybwii.cloudfront.net/application/velocity/_newgen/assets/images/left-nav.png');
	height: 25px;
	width: 15px;
}

.updates {
	padding-top: 65px;
	margin-top: 0;
}

.updates h2 {
	margin-bottom: 5px;
	margin-top: -5px;
	font-size: 45px;
}

.key h2 {
	margin-bottom: 45px;	
	font-size: 45px;
}

.area-focus h2 {
	font-size: 45px;
}

ul.app-menu-list li.active a {
	color: #ff9300 !important;
}

ul.app-menu-list li .sub-menu-list a {
	color: #fff !important;
}

ul.app-menu-list li.has-subMenu.active &gt; a {
	background: url("../images/arrow-down-orange.png") right center no-repeat;
	background-size: 15px;
}

.slider-2 {
	overflow: hidden;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 42px;
}

.slider-2 .carousel-indicators {
	bottom: -50px;
}

.key {
	margin: 0;
	padding-top: 65px;
}

.key-initiatives {
	overflow: hidden;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	max-width: 1528px;
}

.logoTrustlaw {
	max-width: 207px;
}

.logoTrustconf {
	max-width: 315px;
}

.logoNewstrust {
	max-width: 133px;
}

.logoMediadev {
	max-width: 190px;
}

.gradientColor .left-brdrBox:after {
	right: 48px;
	z-index: 2;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 );
}

.gradientColor .content p {
	font-size: 28px;
	line-height: 37px;
	margin-bottom: 1.5rem;
}

.gradientColor {
    padding: 44px 0px 50px 0;
}

.about-short h2 {
	font-size: 48px;
	margin-bottom: 25px;
}

.about-short p {
	margin-bottom: 25px;
}

h2.smaller {
	font-size: 45px;
}

@media screen and (min-width: 991px) and (max-width: 1699px) {

	.gradientColor .content p {
		padding-right: 86px !important;
	}

}

.gradientColor .content p strong {
	font-weight: bold;
}

.gradientColor .content p a {
	font-weight: 400;
	text-decoration: underline !important;
	color: #fff;
}

.gradientColor .left-brdrBox {
	padding-left: 2px;
}

@media screen and (min-width: 768px) {

	.app-footer ul.footer-nav {
		margin-bottom: 40px;
	}

}

@media screen and (max-width: 991px) {
	
	.feature-post .content {
	    padding-bottom: 0;
	}

}

@media screen and (max-width: 768px) {

	.key h2 {
		margin-bottom: 44px;
		margin-top: -11px;
	}

}

@media screen and (min-width: 1180px) and (max-width: 1500px) {

	.app-header h3 {
		font-size: 51px;
		line-height: 52px;
	}

}

@media screen and (max-width: 1500px) {
	
	.app-header h3 br {
		display: block;
	}
	
	.slider-1 p {
		line-height: 35px;
	}
	
}

@media screen and (min-width: 992px) and (max-width: 1399px) {

	.gradientColor .left-brdrBox {
		padding-left: 21px;
	}

	.gradientColor .left-brdrBox:after {
		right: 25px;	
	}
	
	.gradientColor .content p {
		padding-right: 30px;
		padding-left: 18px;
	}

	.gradientColor {
		padding: 60px 0px;
	}
	
	.gradientColor .left-brdrBox .img {
		padding-right: 40px;
	}
	
}

@media screen and (min-width: 992px) and (max-width: 1499px) {
	
	.gradientColor {
		padding: 60px 0px;
	}	
	
	.gradientColor .content p {
		font-size: 28px;	
	}
	
}

.logoMediadev.logoMediadevCentered {
	display: none;
}

@media screen and (max-width: 991px) {
	
	.gradientColor {
    	padding: 85px 0px 80px;
    }

	.gradientColor .left-brdrBox:after {
		right: 48px;
		z-index: 2;
		background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
		background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
		background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 );
	}

	.gradientColor .left-brdrBox .img {
		margin-bottom: 15px;
	}

	.gradientColor .content {
		padding-top: 40px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.gradientColor .content p {
		font-size: 28px;
		line-height: 35px;
		margin-bottom: 1.5rem;
	}

	.gradientColor.gray {
		background: rgba(54, 54, 54, 0.6);
	}

	.initiative-list .loop {
		background-position-x: -401px !important;
	}

	.gradientColor .btn {
		margin-top: 23px !important;
		margin-bottom: 5px !important;
	}

	.logoMediadev {
		display: none;
	}
	
	.logoMediadev.logoMediadevCentered {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

}

@media screen and (max-width: 600px) {
	
	.head-title-mob h3 {
		width: 100%;
		font-size: 68px;
		line-height: 74px;
	}

}

.app-footer {
	margin-top: -1px;
	padding-top: 30px;
}

.about-short p {
	font-size: 28px !important;
}

.about-short .btn {
	margin-top: 12px;
}

@media screen and (min-width: 768px) {
	
	.app-footer {
		margin-top: 0;
		background-color: #4d4d4d;
		border-top: 68px solid #fff;
		padding-top: 48px;
	}
	
	.about-short p {
   		font-size: 28px !important;
   	}

}

@media screen and (max-width: 767px) {

	.app-footer h6 {
		padding: 31px 30px 31px 25px;
		font-size: 15.5px;
	}
	
	.app-footer .show ul.footer-nav {
		padding-left: 0;
	}
	
	.app-footer .show ul.footer-nav a {
		padding: 22px 0;
	}

	.app-footer .show ul.footer-nav a {
		padding: 25px 0 25px 50px;
		display: block;
		font-size: 16px;
		text-transform: uppercase;
		font-family: "knowledge-bold";
	}
	
	.copyright .space-x {
		padding-left: 0;
	}
	
	.footer-logo img {
		margin-left: 30px;
	}
	
	.policy-links a {
		margin-left: 0 !important;
		font-size: 16px;
		text-transform: uppercase;
		font-family: "knowledge-bold";
		padding: 25px 0 25px 50px;
	}

	.testimonial-title, .article .img {
		margin-left: -15px;
		margin-right: -15px;
	}
	
	.testimonial-title h3 {
		margin-left: -15px;
	}

}

.initiative-list .col-lg-4 .text {
	font-family: "knowledge-bold";
	color: #fff;
	font-weight: 500;
	font-size: 44px;	
	line-height: 44px;
	margin-bottom: -20px;
	margin-top: -15px;
}

.initiative-list h2 {
	text-align: center;
	margin-top: -1px;
	margin-bottom: 45px;
}

ul.app-menu-list li .sub-menu-list a:hover {
	background-color: rgba(255,255,255,0.1) !important;
}

.area-focus.trustlaw {
	background-color: #1c5489;
	color: #fff;
}

.area-focus.news-service {
	color: #fff;
}

.trustlaw-screens {
	margin-top: 50px;
	margin-bottom: 15px;	
}

.area-focus.trustlaw .trustlaw-logo {
	width: 245px;
}

.area-focus.trustconference .trustconference-logo {
	width: 382px;
}

.area-focus.news-service .newstrust-logo {
	width: 165px;
	margin-bottom: 7px;
}

.area-focus.trustlaw .btn, .area-focus.trustconference .btn, .area-focus.news-service .btn {
	margin-top: 20px;
}

.area-focus.trustconference .btn, .area-focus.news-service .btn {
	margin-bottom: 20px;
}

@media screen and (max-width: 1399px) {
	
	.slider-1 h2.left-bar {
		border-right: 7px solid #ff9300;
		padding-right: 16px;	
		padding-left: 0;
		border-left: none;	
	}

}

.about-short.no-button {
	padding-bottom: 40px;
}

.area-focus.trustconference {
	background-color: #3e80c2;
	color: #fff;
}

.what-we-do-home {
	background: #fff;
}

.what-we-do-home.light-grey {
	background: #e5e5e5;
}

.homepage-latest-updates h2 {
	width: 100%;
	text-align: center;
	padding-top: 42px;
	font-size: 45px;
	padding-bottom: 5px;
}

.homepage-latest-updates h2.approach-page {
	padding-top: 48px;

}

.articles {
	padding-bottom: 10px;
}

.app-menu li.seperated {
	margin-left: 42px;
	position: relative;
}

.app-menu li.seperated:before {
	content: " ";
	height: 100%; 
	width: 1px;
	border-left: 1px dotted #fff;
	position: absolute;
	top: 0;
	left: -28px;
}

.app-footer ul.footer-nav li.seperated span {
	display: inline-block;
	margin-right: 6px;
 }
 
 .trustlaw-screens {
	 width: 100%;
 }
 
  .trustlaw-screens.small {
	 display: none;
 }
 
 @media screen and (max-width: 650px) {

	  .trustlaw-screens {
		 display: none;
	 }
 
	.trustlaw-screens.small {
		display: block;
	}	 
	 
}

 @media screen and (max-width: 767px) {
	
	.about-short.no-button {
		padding-bottom: 25px;
	}
	
	.initiative-list .gradientColor {
		padding-top: 65px;
		padding-bottom: 70px;
	}
	
	.initiative-list .gradientColor .content {
		padding-top: 34px;	
	}
	
}

.about-short h2.mob-visible {
	display: block;
}

 @media screen and (max-width: 768px) {
	 
	.updates {
		padding-top: 50px;
	}
	
	.homepage-latest-updates h2 {
		padding-top: 45px;
		padding-bottom: 6px;
	}
 
}

.key-initiatives-grid {
	margin-top: -30px;
	margin-bottom: -40px;
}

.key-initiatives-grid img {
	width: 60%;
}

.key-initiatives-grid p {
	font-size: 26px;
	line-height: 34px;
	color: #000;
	width: 80%;
	margin: 0px auto 26px;
}

.key-initiatives-grid .btn {
	margin-bottom: 40px;
	margin-top: 5px;
}

.key-initiatives-grid .box {
	border: 1px solid #ccc;
	margin-bottom: 42px;
	padding-top: 20px;
	padding-bottom: 15px;
}

 @media screen and (max-width: 991px) {

	.key-initiatives-grid {
		margin-top: -8px;
		margin-bottom: -20px;
		 
	}

 	.key-initiatives-grid .stopslaveryaward img {
	 	margin-bottom: 10px;
 	}

 	.key-initiatives-grid .perspektivy img {
	 	margin-bottom: 10px;
 	}

 	.key-initiatives-grid .wealthofnations img {
	 	margin-bottom: -17px;
	 	margin-top: -17px;
 	} 	

 	.key-initiatives-grid .thisisplace img {
	 	margin-bottom: -9px;
	 	margin-top: -12px;
 	} 

 	.key-initiatives-grid .banksalliance img {
	 	margin-bottom: -9px;
	 	margin-top: -12px;
 	} 
 	 	 	 
}

 @media screen and (max-width: 600px) {
	 
	.key-initiatives-grid img {
		width: 85%;
	}

}

 @media screen and (max-width: 840px) {
	 
	.area-focus.news-service .newstrust-logo {
		margin-top: 15px;
	}

}

#cookieAlert {
	display: block;
	position: absolute;
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: #444;
	color: #FFF;
	font-weight: 600;
	padding: 18px 34px;
	z-index: 99999;
	font-family: 'Knowledge-Light';
	opacity: 0.95;
}

#cookieAlert a {
	color: #fff;
	text-decoration: underline !important;
}

#cookieAlert&gt;button {
	display: inline-block;
	font-weight: 400;
	background-color: #ff9300;
	color: #fff;
	padding: 10px 22px;
	border: none;
	-webkit-transition: color .15s cubic-bezier(.4, 1, .2, 1), background-color .3s cubic-bezier(.4, 1, .2, 1);
	transition: color .15s cubic-bezier(.4, 1, .2, 1), background-color .3s cubic-bezier(.4, 1, .2, 1);
	margin-left: 15px;
	font-size: 17px;
}

#cookieAlert br  {
	display: none
}

#cookieAlert&gt;button:hover, #cookieAlert&gt;button:active, #cookieAlert&gt;button:focus {
	background-color: #ff9300;
	color: #fff;
}

@media screen and (max-width: 1559px) {

	#cookieAlert {
		width: 100%;
		text-align: center;
		padding-bottom: 30px;
		opacity: 1;
	}
	
	#cookieAlert&gt;button {
		margin-top: 12px;
		margin-left: 0; 
	}

}

@media screen and (max-width: 1559px) {

	#cookieAlert br {
		display: block;
	}	
	
	#cookieAlert&gt;button {
		margin-top: 16px;	
	}
	
}

.article .img {
	padding: 33% 0;
}

@media screen and (max-width: 1260px) {
	
	.testimonials .col-md-8 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}

	.testimonials .col-md-4 {
		flex: 0 0 33.3333333337%;
		max-width: 33.3333333337%;
	}

	.testimonials .last	{
		display: none;
	}	
}

@media screen and (max-width: 768px) {

	.testimonials .col-md-4, .testimonials .col-md-3, .testimonials .col-md-6, .testimonials .col-md-8 {
		flex: 0 0 100%;
		max-width: 100%;
	}	
	
}

.feature-post {
	border-bottom: 1px solid #999999 !important;
	padding-bottom: 0;	
}

.feature-post.no-line {
	border-bottom: 0 solid #999999 !important;	
}

.feature-post h3 {
	font-size: 32px;
}



@media screen and (max-width: 991px) {
	
	.feature-post {
		margin-bottom: 0;
		padding-bottom: 40px
	}
	
}

@media screen and (max-width: 769px) {
	
	.feature-post {
		padding-top: 0;
	}
	
}

@media screen and (min-width: 1200px) {

	.mt-xl-5, .my-xl-5 {
		margin-top: 1.6rem !important;
	}
	
}



.country-meta {
	margin-top: 12px;
	display: block;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.testimonials.homepage-latest-updates.publications .container &gt; .row {
	padding-bottom: 70px;
}

.testimonials.homepage-latest-updates.publications.last .container &gt; .row {
	padding-bottom: 0;
}

.testimonials.homepage-latest-updates.publications h2 {
	border-top: 1px solid #ccc;
	padding-top: 55px;
	padding-bottom: 0;
	margin-bottom: 5px;
	
}

.testimonials.homepage-latest-updates.publications.first h2 {
	padding-top: 68px;
	border-top: none;
}

@media screen and (max-width: 769px) {
	
	.testimonials.homepage-latest-updates.publications.standard .article {
		border-left: none;
		border-right: none;
		border-bottom: none;
		border-top-style: dotted;
		border-color: #ccc;
		border-top: 1px dotted #ccc ;
	}

	.testimonials.homepage-latest-updates.publications .container &gt; .row {
		padding-bottom: 33px;
	}

	.testimonials.homepage-latest-updates.publications.first h2 {
		padding-top: 52px;
		border-top: none;
	}

	.testimonials.homepage-latest-updates.publications h2 {
		padding-top: 45px;
	}

}

.trustlaw-corona.white {
	border-bottom: 1px solid #ccc;
	margin-bottom: 0;
}

.feature-post.large .content {
	padding: 32px 0px 30px 0px;
}
	
@media screen and (max-width: 1200px) {
	
	.feature-post .img {
		max-height: 348px;
		background-position-x: -2px;
	}

}

.feature-post .content {
	padding: 45px 0px 45px 0px;
}
	
@media screen and (max-width: 1080px) {
	
	.feature-post .img {
		max-height: 388px;
		background-position-x: -53px;
	}

	.feature-post .content {
		padding: 40px 0px 30px 0px;
	}
	
	.feature-post.large .content {
		padding: 40px 0px 30px 0px;
	}

}

@media screen and (max-width: 991px) {
	
	.feature-post .img {
		max-height: 388px;
		background-position-x: -0;
	}

	.feature-post.large .content {
		padding: 32px 0px 0 0px;
	}

	.feature-post .content {
		padding-bottom: 0;
	}
	
}

@media screen and (max-width: 768px) {

	.about-short {
		padding: 55px 0px 70px 0px;
	}
		
}

.region-tab-nav {
	width: 100%;
	text-align: center;
	justify-content: center;
	margin-bottom: 10px;
	margin-top: 28px;
}

.region-tab-nav li {
	display: inline-block;
	background-color: #ff9300;
	color: #fff;
	padding: 18px 30px;
	margin: 1px;
	
}

.region-tab-nav li a {
	color: #fff;
	font-weight: 600;
	font-size: 22px;
}

.webinars-listing .article {
	background: #fff;
}

.webinars-listing .article .play-button {
	position:absolute;
	width:80px; 
	left:50%; 
	margin-left:-40px;
	top:50%;
	margin-top: -40px;
}

.webinars-listing .article .image-containter {
	position: relative;
}

.webinars-listing .article .content {
	padding-top: 16px;
}

@media screen and (max-width: 768px) {
	
	.trustlaw-corona.white a {
		color: #000 !important;
	}
	
	.webinars-listing .item {
		background-color: #fff;
		padding-bottom: 30px;
	}

}

/**
 * Tabs
 */
.tabs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.tabs label {
	order: 1; // Put the labels first
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
	color: #000;
	text-decoration: underline;
	text-align: center;
  font-weight: bold;
  transition: background ease 0.2s;
  margin-bottom: -28px;
}
.tabs .tab {
  order: 99; // Put the tabs last
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
  margin-top: 2px;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	color: #ff9300;
	text-decoration: none;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    // order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

.top-button {
	
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	margin-bottom: 44px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: -23px;
}

.top-button span {
	text-decoration: underline;
}

.top-button.last {
	margin-top: 45px;
	margin-bottom: -38px;
}

@media screen and (max-width: 768px) {
	
	.top-button {
		border-top: 1px solid #ccc;
		padding-top: 38px;
		margin-top: 0px;		
	}

	.top-button.last {
		margin-top: 30px;
		margin-bottom: -5px;		
	}
	
	.about-short .home-p {
		margin-top: -7px;
		margin-bottom: 35px;	
	}
	
}

.offCanvas-nav .nav-items {
	height: calc(100vh);
}


.app-nav.standard {
  background-color: #ffffff; 
  background-size: cover;
  position: relative;}
  .app-nav.standard ul.app-menu-list li a {
    color: #000000 !important; }
  .app-nav.standard ul.app-menu-list li.active a {
    color: #ff9300 !important; }
  .app-nav.standard ul.app-menu-list li li a {
    color: #ffffff !important; }
  .app-nav.standard ul.app-menu-list li.has-subMenu a {
    background: url("https://d2z8ac92rybwii.cloudfront.net/application/velocity/_newgen/assets/images/arrow-down-black.png") right center no-repeat;
    background-size: 15px;
    padding-right: 22px; }
  .app-nav.standard ul.app-menu-list li.active.has-subMenu a {
    background: url("https://d2z8ac92rybwii.cloudfront.net/application/velocity/_newgen/assets/images/arrow-down-orange.png") right center no-repeat;
    background-size: 15px; }
  .app-nav.standard ul.sub-menu-list li a {
    color: #ffffff !important; }
    
    .app-nav.standard .logo-2 {
  display: block; }
  
      .app-nav.standard .logo-1 {
  display: none; }
  
  .app-header-small.standard h2 {
	  padding: 60px 0;
  }
  	
  .app-header-small.standard {
  background-size: cover !important;
} 

.app-nav.standard .btn-mobileMenu span {
	background-color: #363636;
}


.app-header-small.standard &gt; div {
  height: 365px;
  border-bottom: 5px solid #ff9300;	
  background-size: cover;
} 

.about-short .container {
	max-width: 1600px;
}

.area-focus .container {
	max-width: 1600px;	
}

.area-focus {
	padding: 65px 0px 60px 0px;
}


.standard .slider-1 h2 {
	padding-left: 18px !important;
	text-align: left !important;
}

.standard .slider-1 h2:before {
	content: "";
	display: block;
	background: #ff9300;
	height: 40px;
	width: 8px;
	position: absolute;
	left: 27px;
	top: 50%;
	margin-top: -20px;	
}

.standard .slider-1 h2.with-preheader:before {
	margin-top: -9px;	
}

.area-focus.white {
	padding: 65px 0px 60px 0px;
	background: #fff;
}

.area-focus.white p {
	color: #000;
}

@media screen and (max-width: 1399px) {

	.standard .slider-1 .container {
		max-width: 1600px;
	}

}

@media screen and (max-width: 768px) {

	.standard .slider-1 h2 {
		text-align: center !important;
		width: 100%;
	}
	
}

.standard-white p {
	margin-top: -14px;
	margin-bottom: 40px;
}

.regular-block {
	max-width: 1300px !important;
}

.regular-block p {
	font-size: 26px;
}

.area-focus.white.standard.last {
	padding-bottom: 1px;
	margin-bottom: -55px;
}

@media screen and (max-width: 768px) {

	.standard .slider-1 h2 {
		text-align: center !important;
		width: 100%;
	}
	
	.standard .slider-1 h2:before {
		display: none;
	}

	.area-focus.white.standard.last {
		padding-bottom: 1px;
		margin-bottom: -15px;
	}
	
	.standard .slider-1 h2 {
		padding-left: 0 !important;
	}
	
}

.events-listing {
	margin-top: 30px;
	margin-bottom: 0;
	padding-left: 18px;
	padding-right: 18px;
}

.events-listing .event-item {
	font-size: 16px;
	margin-bottom: 20px;

	
}

.events-listing .event-item p {
	margin: 0;
	padding: 40px 20px;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
    height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.events-listing .event-item p a {
	color: #fff;
	text-decoration: none !important;
}

.events-listing .event-item .section-1 {
	background: #555;
	color: #fff;
font-weight: bold;
}

.events-listing .event-item .section-1 p {
	text-align: left;
}

.events-listing .event-item .section-2 {
	background: #fff;
	border-right: 1px solid #ccc;
}

.events-listing .event-item .section-3 {
	background: #fff;
}

.events-listing .event-item .section-4 {
	background: #ff9300;
	color: #fff;
	font-weight: bold;
	
}

@media screen and (max-width: 768px) {
	
	.events-listing { 
		margin-bottom: -15px;	
		margin-top: 25px;
	}
	
	.events-listing .event-item {
		margin-bottom: 35px;	
	}
	
	.events-listing .event-item p {
		margin: 0;
		padding: 30px 20px;
	}	
	
	.events-listing .event-item .section-1 {
		width: 100% !important;
		flex: 100%;
		max-width: 100%;
	}
	
	.events-listing .event-item .section-2 {
		flex: 0 0 50%;
		max-width:  50%;
		}
		
	.events-listing .event-item .section-3 {
		flex: 0 0  50%;
		max-width:  50%;
	}	
	
	.events-listing .event-item .section-4 {
		width: 100% !important;
		flex: 100%;
		max-width: 100%;
	}
		
.events-listing .event-item .section-1 p {
	text-align: center;
}	

.events-listing .event-item .section-4 p {
		padding: 25px 20px;
}		

}

.page-down {
	left: -12px;
}

.with-menu.page-down {
	bottom: 80px
}

.inside-menu{margin:0;padding:0;background-color: #444;}

.inside-menu.tl-cvs {
	background-color: rgba(50,50,50,0.9);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.inside-menu ul{margin:0;padding:0;list-style:none;display:flex}

.inside-menu li{color:#fff;border-left:1px solid #555;flex:1 1 auto}

.inside-menu li:first-child{border:0}

.inside-menu li.join,.inside-menu li.login{background:#ff9300;border-color:#113d66}

.inside-menu a{font-size:16px;padding:15px 30px;display:block;color:#fff;text-align:center;}

.inside-menu a:hover{background:#ff9300}

@media screen and (max-width: 991px) { 
	
	.vh.with-menu {
		height: calc(100vh);
	}
	
	.inside-menu{ 
			display: none;
		}

	.with-menu.page-down {
		bottom: 30px
	}

}

.divider {
	background: #fff;
	padding: 40px 0 22px;
	margin: 0 0 -40px 0;
	border-top: 10px solid #fff;
	overflow: hidden;
}

.divider .row {
	margin-left: -24px;
	margin-right: -24px;
}

.divider hr {
	width: 100%;
	border-top: 1px solid #ccc;
	position: relative;
	margin: 5px 0;
}

.divider .left, .divider .right {
	position: relative;
	padding: 0 40px;
}

.divider .left div, .divider .right div {
	font-size: 13px;
	font-weight: bold;
	color: #ccc;
	line-height: 12px;
}

.divider .right div a {
	color: #ccc;
	text-decoration: none;
}

.divider .right div {
	text-align: right;
}

.divider .left:after {
	content: '•';
	color: #ff9300;
	position: absolute;
	right: -4px;
	top: -8px;
	font-size: 34px;
}

@media screen and (max-width: 767px) { 

	.divider {
		display: none;
		width: 100% !important;	
		margin-right: 0px !important;
		overflow: hidden !important;
	}

	.divider.sub {
		display: block;	
	}
	
	
	.divider.sub .left {
		display: none;
	}
	
	.divider.sub {
		margin-top: -65px !important;
	}

	.divider .row {
		margin-left: -40px;
		margin-right: -40px;
	}


		
}

.standard.standard-two-col {
	overflow: hidden;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 0;
}

.standard.standard-two-col .row {
	width: 100%;
	margin-left: -15px;
	margin-right: -15px;
}

.standard.standard-two-col .left p {
	margin-left: 0 !important;
	margin-right: 10px !important;
}

.standard.standard-two-col .right {
	padding: 0 0px 0 47px;
}

.standard.standard-two-col .photo.full {
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
}

.standard.standard-two-col .photo.full.neg-top {
	margin-top: -60px;
	margin-bottom: -60px;
}

.standard.standard-two-col .photo.full {
	border-top: 5px solid #000;
	margin-left: 10px;
}

.standard.standard-two-col .photo.full.inclusive-eco {
	border-color: #607e1f;
}

.standard.standard-two-col .photo.full.media-freedom {
	border-color: #901c17;
}

.standard.standard-two-col .photo.full.human-rights {
	border-color: #134260;
}

.standard.standard-two-col p.first {
	padding-top: 40px;
}

.standard.standard-two-col p.first:before {
	content: " ";
	position: absolute;
	top: -14px;
	left: 16px;
	height: 5px;
	width: 55px;
	background: #000;
	
}

.standard.standard-two-col p.inclusive-eco.first:before {
	background-color: #607e1f;
}

.standard.standard-two-col p.media-freedom.first:before {
	background-color: #901c17;
}

.standard.standard-two-col p.human-rights.first:before {
	background-color: #134260;
}

.divider.sub {
	margin-top: -20px
}

.divider.sub.extra {
	margin-top: -28px;
	padding-bottom: 62px;
}

.divider.sub.extra.notop {
	margin-top: -0;
	padding-bottom: 62px;
}

.divider.sub.extra.last {
	margin-top: -53px;
	padding-bottom: 15px;
}


.divider.sub.extra.last.pre-up {
padding-top: 72px;
padding-bottom: 35px;
}

.divider.sub.extra.last.pre-updates {
	margin-top: -15px;
	padding-bottom: 15px;
}

.standard.standard-two-col h2, .standard.standard-two-col ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: -12px;
	margin-bottom: 40px;
}

.standard.standard-two-col ul {
	margin-left: 0;
}

.standard.standard-two-col ul {
	margin-top: -20px;
}

.standard.standard-two-col h2, .standard.standard-two-col li {
	color: #000;
}

.standard.standard-two-col li {
	font-size: 28px;
	line-height: 35px;
}

.standard.standard-two-col li em {
	font-size: 14px;
	padding-right: 6px;
	position: relative;
	top: -3px;
}

.standard.standard-two-col h2 {
	margin-top: 0;
	margin-bottom: 45px;
	margin-left: 0;
}

.homepage-latest-updates.sub-content h2 {
	padding-bottom: 0;
}

.standard.standard-one-col .row {
	width: 100%;
	margin-left: -10px;
	margin-right: -10px;
}

@media screen and (max-width: 767px) { 
	
	.standard.standard-one-col {
		padding-top: 55px;
	}

	.standard.standard-one-col .row {
		width: 100%;
		margin-left: -10px;
		margin-right: -10px;
	}

}

@media screen and (min-width: 1400px) { 
	
	.container.wider-block {
		padding: 0 35px;
		max-width: 1581px;
	}
	
	.standard.standard-two-col p.first::before {
		left: 20px;
	}
	
	.divider .row {
		margin-left: -20px;
		margin-right: -20px;
	}
	
}

@media screen and (min-width: 1600px) { 

	.divider .row {
		margin-left: -35px;
		margin-right: -35px;
	}
		
	
}

.standard.standard-two-col .title-offset {
	margin-top: -45px;
}

.standard.standard-two-col .right ul, .standard.standard-two-col .right p {
	margin-left: 10px;
	margin-right: 0;
}

@media screen and (max-width: 767px) { 

	.standard.standard-two-col .no-mob  {
		pointer-events: none;
	}
		
	.standard.standard-two-col .no-mob * {
		display: none;
	}
	
	.standard.standard-two-col .no-mob.except p {
		display: block;
height: 400px;
margin-top: 0px;
margin-bottom: 50px;	
	}
	
	.standard.standard-two-col .no-mob.except.two p {
		margin-bottom: 36px;
	}

	.standard.standard-two-col .no-mob.except.three p {
		margin-bottom: 14px;
			margin-top: 4px;
	}
	
	.standard.standard-two-col .no-mob.except.four p {
margin-bottom: 43px;
margin-top: 15px;
	}
		
	.standard.standard-two-col .title-offset {
		margin-top: 0;
	}

	.standard.standard-two-col .right {
		padding: 0 0px 0 5px;
		margin-top: -10px;
	}

	.standard-page.updates h2 {
		padding-top: 15px;
		padding-bottom: 0;
	}	
	
	.standard.standard-two-col p.first {
		padding-top: 0;
		
	}
	
	.standard.standard-two-col p.first.topp {
		margin-top: -25px;
		
	}
	
	.standard-white p {
		margin-bottom: 30px;
	}
		
	.standard.standard-two-col p.first:before {
		display: none;
	}
	
	.standard.standard-two-col {
		padding-top: 58px;
	}

	.standard.standard-two-col h2 {
		margin-top: -5px;
		margin-bottom: 35px !important;
		margin-left: 0;
	}
	
	.sub-pillars.inclusive-eco .intro-text p {
		padding-top: 30px !important;
		margin-top: -12px;
	}

	.sub-pillars.media-freedom .intro-text p {
		padding-top: 30px !important;
		margin-top: -12px;
	}

	.sub-pillars.human-rights .intro-text p {
		padding-top: 30px !important;
		margin-top: -12px;
	}
		
	.sub-pillars {
		padding-bottom: 0;
		margin-bottom: -28px;
		margin-top: -8px;
	}

	.sub-section-title {
		margin-top: -8px !important;
		padding-top: 39px !important;
		margin-top: -1px !important;
	}
	
	.sub-pillars .pillar-listing.less-top {
		margin-top: -50px !important;
	}

	.slider-panel .inner {
		position: relative;
		padding: 30px 30px 0px 30px !important;
	}

	.slider-panel a.closebutton {
		right: 30px !important;
		top: 25px !important;
	}
	
	.slider-panel .button {
		margin-bottom: 35px !important;
	}
	
	.slider-panel h4 em {
		margin-bottom: 2px !important;
	}

}

.homepage-latest-updates.sub-content.sub-page h2 {
	padding-top: 5px;
	padding-bottom: 2px;
}

.sub-pillars {
	padding-bottom: 0;
}

.sub-pillars p {
	margin-left: 5px;
	margin-right: 5px;
}

.sub-pillars.inclusive-eco p {
	color: #607e1f;
	font-size: 26px;
	line-height: 35px;
	font-family: 'Knowledge-Bold';
}

.sub-pillars.media-freedom p {
	color: #901c17;
	font-size: 26px;
	line-height: 35px;
	font-family: 'Knowledge-Bold';
}

.sub-pillars.human-rights p {
	color: #134260;
	font-size: 26px;
	line-height: 35px;
	font-family: 'Knowledge-Bold';
}

.sub-pillars.inclusive-eco .intro-text p {
	color: #000;
	font-weight: normal;
	font-family: 'Knowledge-Bold';
font-size: 32px;
border-top: 1px dotted #ccc;
padding-top: 40px;
padding-bottom: 0px;
margin-left: 15px;
margin-right: 15px;

}

.sub-pillars.media-freedom .intro-text p {
	color: #000;
	font-weight: normal;
	font-family: 'Knowledge-Bold';
font-size: 32px;
border-top: 1px dotted #ccc;
padding-top: 40px;
padding-bottom: 0px;
margin-left: 15px;
margin-right: 15px;

}

.sub-pillars.human-rights .intro-text p {
	color: #000;
	font-weight: normal;
	font-family: 'Knowledge-Bold';
font-size: 32px;
border-top: 1px dotted #ccc;
padding-top: 40px;
padding-bottom: 0px;
margin-left: 15px;
margin-right: 15px;

}

.sub-pillars .item {
	text-align: center;
	border: 1px solid #000;
	display: flex;
align-items: center;
justify-content: center;
padding-left: 0;
}

.sub-pillars .item a {
	padding: 60px 30px;
	display: block
}

.sub-pillars.inclusive-eco .item {
	border-color: #607e1f;
	color: #000
}

.sub-pillars.human-rights .item {
	border-color: #134260;
	color: #000
}

.sub-pillars.media-freedom .item {
	border-color: #901c17;
	color: #000
}

.sub-pillars.inclusive-eco .item p {
	color: #607e1f
}

.sub-pillars.media-freedom .item p {
	color: #901c17
}

.sub-pillars.human-rights .item p {
	color: #134260
}


.sub-pillars.inclusive-eco .item.active {
	background-color: #607e1f;
}

.sub-pillars.media-freedom .item.active {
	background-color: #901c17;
}

.sub-pillars.human-rights .item.active {
	background-color: #134260;
}

.sub-pillars.inclusive-eco .item.active p {
	color: #fff;
	
}

.sub-pillars.media-freedom .item.active p {
	color: #fff;
	
}

.sub-pillars.human-rights .item.active p {
	color: #fff;
	
}

.sub-pillars.inclusive-eco .item:hover {
	background-color: #607e1f;
	cursor: pointer;
}

.sub-pillars.media-freedom .item:hover {
	background-color: #901c17;
	cursor: pointer;
}


.sub-pillars.human-rights .item:hover {
	background-color: #134260;
	cursor: pointer;
}


.sub-pillars.inclusive-eco .item:hover p {
	color: #fff;
	
}

.sub-pillars.media-freedom .item:hover p {
	color: #fff;
	
}

.sub-pillars.human-rights .item:hover p {
	color: #fff;
	
}

.sub-pillars .item.center {
	border-left-width: 0;
	border-right-width: 0;
}

.sub-pillars .pillar-listing {
	padding: 25px;
	margin-right: -5px;
	margin-left: -9px;
	padding-bottom: 20px;
}

@media screen and (max-width: 767px) { 
	
	.sub-pillars .item.center {
		border-left-width: 1px;
		border-right-width: 1px;
		border-top-width: 0;
		border-bottom-width: 0;
	}

}

.standard-one-col p, .standard-two-col p {
	font-size: 23px;
	line-height: 32px;
}

.standard-one-col p {
	padding-left: 5px;
	padding-right: 5px;
}

.standard.standard-one-col li, .standard.standard-two-col li {
	font-size: 23px;
	line-height: 32px;
	margin-bottom: 10px;
	padding-left: 30px;
	position: relative;
}

.standard.standard-one-col li, .standard.standard-two-col li:before {
	content: '•';
	color: #000;
	font-size: 34px;
	position: absolute;
	left: -0px;
	
}

@media screen and (max-width: 767px) { 
	.standard-one-col p {
		padding-left: 0;
		padding-right: 0;
	}
}

.standard.standard-two-col.seamless {
	padding-top: 43px;
}

.standard.standard-two-col.seamless h2 {
	padding-top: 6px;
	margin-bottom: 40px
}

.standard.standard-two-col.seamless h2.with-marker {
	padding-top: 18px;
	margin-bottom: 0;
}

.standard.standard-two-col.seamless h2.with-marker.media-freedom {
	color: #901c17;
}

.standard.standard-two-col.seamless h2.with-marker.inclusive-eco {
	color: #607e1f;
}

.sub-section-title {
	color: #000;
	font-weight: normal;
	font-family: 'Knowledge-Bold';
	font-size: 34px;
	border-top: 1px dotted #ccc;
	padding-top: 50px;
	padding-bottom: 0px;
	margin-left: 5px !important;
margin-right: 5px !important;
	margin-top: 35px;
	width: auto !important;
	

}

.sub-section-title  p {
	font-size: 32px;
	padding-top: 5px;
}

.sub-section-title .left {
	padding-left: 0;
}




@media screen and (max-width: 767px) { 

	.sub-pillars .pillar-listing {
		margin-right: -15px;
		margin-left: -15px;
	}
	
	.standard.standard-two-col.seamless h2.with-marker {
		margin-bottom: 40px;
	}
	
	.sub-pillars .pillar-listing {
		padding-bottom: 0;
		margin-bottom: -20px;
	}
	
	.sub-section-title {
		margin-top: 0;
	}

	.sub-section-title.mob-border {
		margin-top: 1px !important;
	}

	
	.standard.standard-two-col h2, .standard.standard-two-col ul {
		margin-bottom: 30px;
	}
	
	.standard.standard-two-col.seamless {
		padding-bottom: 40px;
	}
	
	.sub-pillars .item a {
		padding: 50px 25px;
	}
	
	.container.wider-block .left {
		padding-right: 0;
	}
	
	.divider .left, .divider .right {
		position: relative;
		padding: 0px 50px;
	}

}

.pillar-listing .iconmarker {
	color: #000;
	position: absolute;
	bottom: 16px;
	right: 20px;
	font-size: 16px;
	transform: scale(1, 0.8);
	pointer-events: none;
}

.pillar-listing.inclusive-eco .iconmarker {
	color: #607e1f;
}

.pillar-listing.media-freedom .iconmarker {
	color: #901c17;
}

.pillar-listing.human-rights .iconmarker {
	color: #134260;
}

.pillar-listing.inclusive-eco .active .iconmarker {
	color: #fff;
}

.pillar-listing.media-freedom .active .iconmarker {
	color: #fff;
}

.pillar-listing.human-rights .active .iconmarker {
	color: #fff;
}

.sub-pillars.inclusive-eco .item:hover .iconmarker {
	color: #fff;
}

.sub-pillars.media-freedom .item:hover .iconmarker {
	color: #fff;
}

.sub-pillars.human-rights .item:hover .iconmarker {
	color: #fff;
}

.standard.standard-two-col.seamless p.first:before {
	left: 20px;
}

.standard.standard-two-col li em.inclusive-eco {
	color: #607e1f;
}

.standard.standard-two-col li em.media-freedom {
	color: #901c17;
}

.standard.standard-two-col li em.human-rights {
	color: #134260;
}

.standard.standard-two-col li em {
	color: #ccc;
}


.casestudy-launcher {
	padding: 0;
	box-shadow: none;
	background: #000;
	max-width: 90%;
	-webkit-appearance: none;
	position: relative;
	border: none;
	text-align: left;
	margin-top: -5px;
margin-bottom: 15px;
	
}

@media screen and (min-width: 1399px) { 

	.sub-pillars .pillar-listing {
		margin-right: -5px;
		margin-left: -5px;
	}
	
}

@media screen and (min-width: 1499px) { 

	.sub-pillars .pillar-listing {
		margin-right: -10px;
		margin-left: -10px;
	}
	
}

@media screen and (min-width: 1599px) { 

	.sub-pillars .pillar-listing {
		margin-right: -17px;
		margin-left: -17px;
	}

	.standard.standard-two-col.seamless p.first:before {
		left: 24px;
	}
		
}

@media screen and (max-width: 767px) { 
	

	.sub-pillars.inclusive-eco .intro-text p {
		margin-right: 25px;
	}

	.sub-pillars.media-freedom .intro-text p {
		margin-right: 25px;
	}	
	
	.sub-pillars.human-rights .intro-text p {
		margin-right: 25px;
	}	
	
	
}

.casestudy-launcher .icon {
	padding: 20px;
	width: 70px;
	position: absolute;
	top: 50%;
	margin-top: -35px;
	left: 0;
	
	height: 100%;
}

.casestudy-launcher .icon2 {
	padding: 20px;
	width: 70px;
	position: absolute;
	top: 50%;
	margin-top: -35px;
	left: 70px;
	
	height: 100%;
}

.casestudy-launcher .title {
	display: inline-block;
	margin-left: 70px;
	padding: 20px 30px 20px 25px;
	border-left: 1px solid #fff;
	

}

.casestudy-launcher .title span {
	display: flex;
align-items: center;
justify-content: center;
color: #fff;

	font-size: 23px;
line-height: 28px;

}

.casestudy-launcher .title  em {
font-style: normal;	
color: #fff;
font-family: 'Knowledge-Bold';
	font-size: 14px;
line-height: 27px;
display: block;
margin-bottom: -2px;
}

.casestudy-launcher .icon img {
	width: 100%;
	
}

.casestudy-launcher.inclusive-eco {
	background: #607e1f;
}

.casestudy-launcher.media-freedom {
	background: #901c17;
}

.casestudy-launcher.human-rights {
	background: #134260;
}

.slider-panel {
	width: 85% !important;
	max-width: 800px;
	display: none;
}

.area-focus.white.standard.standard-one-col {
	padding-bottom: 5px;
}

.standard.standard-two-col .row .min-height-text {
	min-height: 353px;
}

.standard.standard-two-col .row .no-image-or-button {
	min-height: 0;
	margin-bottom: -33px;
}

.standard.standard-two-col .lastpara {
	margin-bottom: 0;
}

.quote strong {
	font-size: 21px;
	padding-top: 10px;
	display: inline-block;
}

.quote img {
width: 26px !important;
float: left;
margin-right: 10px;
position: relative;
top: -7px;
margin-bottom: 0 !important;
}

.quote p {
	padding-left: 40px;
}

.standard.standard-two-col .left p a {
	color: #000;
	text-decoration: underline;
}

.sub-news-listing {
	margin-bottom: -10px;
	margin-top: 25px;
	margin-left: -15px !important;
	padding-right: 0;
	/* background: red; */
	width: calc(100% + 26px) !important;
}

.sub-news-listing .item {
	margin-bottom: 20px;
}

@media screen and (max-width: 767px) { 
	
	.sub-news-listing {
		margin-bottom: 15px;

	}

	.standard.standard-two-col .lastpara {
		margin-bottom: 40px;
	}
	
	.casestudy-launcher {
		margin-bottom: 38px;
	}
	
	.standard.standard-two-col .row .no-image-or-button {
		margin-bottom: 0;
	}
	
	.sub-news-listing {
		margin-bottom: 15px;	
	}
	
}

.sub-news-listing .img {
background-size: cover;
width: 100%;
display: block;
padding: 32%;
}

.sub-news-listing  h3 {
	position: relative;
	font-size: 23px;
	color: #000;
	background: #eee;
	padding: 20px;
}

.sub-news-listing h3 {
	min-height: 210px
}

@media screen and (max-width: 1080px) { 

.sub-news-listing h3 {
	min-height: 241px
}
	
}

@media screen and (max-width: 991px) { 

	.sub-news-listing h3 {
		min-height: 155px;
	}

}

@media screen and (max-width: 767px) { 

	.sub-news-listing h3 {
		min-height: 1px;
	}

}

@media screen and (min-width: 1200px) { 

.sub-news-listing h3 {
	min-height: 180px
}
	
}

.slider-panel {
	background-color: #000;

}

.slider-panel.inclusive-eco {
	background-color: #607e1f;
}

.slider-panel.media-freedom {
	background-color: #901c17;
}

.slider-panel.human-rights {
	background-color: #134260;
}

.slider-panel h4 {
	font-size: 32px;
	margin-bottom: 25px
	
}

.slider-panel h4 em {
	font-style: normal;
	color: #fff;
	font-family: 'Knowledge-Bold';
	font-size: 14px;
	line-height: 27px;
	display: block;
	margin-bottom: -2px;
}

.slider-panel img {
	width: 100%;
	margin-bottom: 40px;
	margin-top: -5px;
}

.slider-panel p {
	color: #fff !important;
}

.slider-panel a.closebutton {
position: absolute;
right: 50px;
font-size: 20px;
top: 30px;
color: #fff !important;
}

.slider-panel a.closebutton img {
width: 16px;
margin-top: 4px;
}

.slider-panel {
	overflow-y: scroll;
	
	
}

.slider-panel .inner {
	position: relative;
	padding: 50px 50px 0px 50px;	
}



.slider-panel .inner .inclusive-eco {
	background-color: #607e1f;
}

.slider-panel .inner .media-freedom {
	background-color: #901c17;
}

.slider-panel .inner .human-rights {
	background-color: #134260;
}

.slide-reveal-overlay {
	background-color: rgba(0, 0, 0, 0.7) !important;
}


.slider-panel .button {
	background: #fff;
	border-radius: 0;
	margin-bottom: 50px;
	margin-top: -10px;
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 20px;
}

.slider-panel.inclusive-eco .button {
	color: #607e1f;
}

.slider-panel.media-freedom .button {
	color: #901c17;
}

.slider-panel.human-rights .button {
	color: #134260;
}

.standard.standard-two-col h2.whatsup {
margin-top: 22px;
margin-bottom: -15px;
	margin-left: 0;
}

.standard.standard-two-col ul.left {
	margin-left: 0;
	
}

@media screen and (max-width: 767px) { 

	.mob-red-margin-bottom {
		margin-bottom: 15px !important;
	}
	
	.sub-news-listing {
		margin-top: 0 !important
	}
	
	.testimonial-title h3 {
	font-size: 31px;
	line-height: 38px;
	margin-bottom: 16px;
	}
	
	.divider.sub.extra.last.pre-up {
	padding-top: 10px;
	padding-bottom: 0px;
	}

	.standard.standard-two-col h2.whatsup {
		margin-top: 5px;
		margin-bottom: 35px;
		margin-left: 0;
	}
	
	.divider.sub.extra.last.pre-updates {
	/* margin-top: -15px; */
	padding-bottom: 15px;
	margin-top: 0x !important;
	padding-top: 75px;
	}

}

.standard.standard-two-col .right.image-col {
	margin-top: -60px;
	padding-bottom: 15px;
}

.standard.standard-two-col .right.image-col.with-service-tag {
	margin-top: -138px;
	padding-bottom: 15px;
}

.standard.standard-two-col .right.image-col.double {
	margin-top: -95px;
}

.standard.standard-two-col .right.image-col .photo.full.neg-top {
	margin-top: 0;
}

.divider.sub.new {
	margin-top: -12px;
	padding-bottom: 35px;
}

.divider.sub.new.two {
	margin-top: -12px;
	padding-bottom: 62px;
}

@media screen and (max-width: 991px) { 

		
	
}

@media screen and (max-width: 767px) { 
	
	.divider.sub.extra.notop {
		margin-top: -75px !important;
		padding-bottom: 50px;
	}
	
	.divider.sub.new.two {
		margin-top: -80px !important;
		padding-bottom: 55px;
	}
	
	.standard.standard-two-col .row .min-height-text {
		min-height: 0;
	}
	
	.divider.sub.new {
		padding-bottom: 5px;
	}
	
	.divider.sub.extra.last.pre-updates.med-pre-updates {
		padding-bottom: 20px;
	}
	
}

.service-tags {
	margin-bottom: 37px;
	margin-top: -15px;
}

.service-tags .one {
	display: inline-block;
	background: #ff9300;
	color: #fff;
	font-size: 15px;
	border: #ff9300 solid 1px;
	padding: 5px 10px;
	margin-right: -8px;
}

.service-tags .two {
	display: inline-block;
	background: #fff;
	border: #ff9300 solid 1px;
	color: #ff9300;
	font-size: 15px;
	padding: 5px 10px 5px 10px;
	position: relative;
}

.service-tags .two em {
	font-style: normal;
	position: absolute;
	top:2px;
	right: 10px;
	font-size: 17px;
}

.service-tags .two img {
	height: 10px;
	position: relative;
	top: -2px;
	margin-left: 4px;
}

.service-tags .two a {
	color: #ff9300;
}

.publications.standard.pro-bono-publications {
	padding-bottom: 12px !important;
	background: #fff !important;
}

.publications.standard.pro-bono-publications.one {
	padding-bottom: 12px !important;
	background: #eee !important;
	padding-bottom: 80px !important;
}



.link-action {
	float: right;
	position: relative;
	color: #ff9300;
	padding-right: 14px;
}

.link-action img {
	position: absolute;
	right: 0;
	top: 3px;
	height: 12px;
}

.publications.standard.pro-bono-publications .mr-auto {
	margin-left: auto !important;
	margin-right: 0 !important;
}

@media screen and (max-width: 767px) { 
	
	.trustlaw-pro-bono-intro {
		background: #eee !important;
	}

	.trustlaw-pro-bono-intro {
		background: #fff !important;
	}
	
	.publications.standard.pro-bono-publications.one .mt .article {
		background-color: #eee !important;
	}
	
	.publications.standard.pro-bono-publications.one {
		padding-bottom: 35px !important;
	}
	
	#trustlaw-publications.testimonials.homepage-latest-updates.publications.standard .article.main.orange {
		background: transparent !important;
		padding: 0 30px 25px;
	}
	
	#trustlaw-publications.testimonials.homepage-latest-updates.publications.standard {
		padding-bottom: 55px !important
	}

}

.divider.sub.seamless.our-hright-work {
	margin-top: -64px !important;
	padding-bottom: 30px;
}

.standard.standard-two-col h2.in-col-title {
	margin-top: -25px;
}

.standard.standard-two-col.seamless.humrightssec {
	padding-top: 0
}

@media screen and (max-width: 767px) { 
	
	.standard.standard-two-col .photo.full.human-rights.humrights-spec-img {
		margin-top: 10px;
		margin-bottom: 40px;
	}

}

#contact-bar {
	position: fixed;
	display: none;
	width: 100%;
	height: 77px;
	background-color: #ff9300;
	color: #fff;
	bottom: 0;
	left: 0;
	text-align: center;
	z-index: 99999999;		
	border-top: 1px solid #fff;
}

#contact-bar p {
	padding-left: 0;
	float: left;
	margin-top: 23px !important;
	font-size: 19px;
	width: 100%;
	text-align: center;
}

#contact-bar p a {
	color: #fff;
	text-decoration: underline !important;

}

#contact-bar .btn-primary {
	float: right;
	margin-right: 30px !important;
	margin-top: 20px !important;
}

.inside-menu-noscroll{margin:0;padding:0;background-color: #444;}

.inside-menu-noscroll.tl-cvs {
	background-color: rgba(50,50,50,0.9);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.inside-menu-noscroll ul{margin:0;padding:0;list-style:none;display:flex}

.inside-menu-noscroll li{color:#fff;border-left:1px solid #555;flex:1 1 auto}

.inside-menu-noscroll li:first-child{border:0}

.inside-menu-noscroll li.join,.inside-menu-noscroll li.login{background:#ff9300;border-color:#113d66}

.inside-menu-noscroll a{font-size:16px;padding:15px 30px;display:block;color:#fff;text-align:center;}

.inside-menu-noscroll a:hover{background:#ff9300}