body {
    overflow-x:hidden;
}

#all-menu-top {
    min-width:0;
}

#int-all {
    min-width:0;
}


#all-footer {
    min-width:0;
}


#all-footer-content {
    min-width:0;
}

#all-footer-back {
    min-width:0;
    right:auto;
    margin:0;
}

@media screen and (max-width: 1500px) {

#int-content {
    width:1350px;
}

#int-menu-title {
    max-width:1350px;
}

.int-content-left {
    padding:0 48px 0 0;
    padding:0 32px 0 0;
}

}
/*@media (max-width: 1399.9px) {*/
/*@media (max-width: 1549.9px) and (min-width: 1366px) {*/
@media screen and (max-width: 1439.9px) and (min-width: 1366px) {

#int-content {
    width:1366px;
    width:1350px;
    width:1280px;
}

#int-menu-title {
    max-width:1280px;
}

.int-content-left {
    padding:0 48px 0 0;
    padding:0 32px 0 0;
}

.int-content-box {
    margin:0 6px 6px 0;
}

.int-content-row {
    padding: 0 0 0 6px;
}

.int-content-box-type-9 {
    width:420px;
    height:420px;
}

.int-content-box-type-10,
.int-content-box-type-1 {
    width:846px;
    height:420px;
}

.int-content-box-type-10 label {
    top:377px;
}

.int-content-box-type-2 {
    width:420px;
    height:207px;
}

.int-content-box-type-3 {
    width:207px;
    height:207px;
}

.int-content-box-type-4 {
    width:420px;
    height:633px;
}

.int-content-box-type-5 {
    width:420px;
    height:846px;
}

.int-content-box-type-6 {
    width:420px;
    height:auto;
}

.int-content-box-type-7 {
    width:846px;
    height:auto;
}

}


@media screen and (max-width: 1365.9px) and (min-width: 1280px) {

#int-content {
    width:1220px;
    margin:0 auto;
}

#int-menu-title {
    max-width:1220px;
}

.int-content-box {
    margin:0 6px 6px 0;
}

.int-content-left {
    width:390px; 
    padding:0 32px 0 0;
}

.int-content-row {
    padding: 0 0 0 6px;
}

.int-content-box-type-9 {
    width:390px;
    height:390px;
}

.int-content-box-type-10,
.int-content-box-type-1 {
    width:786px;
    height:390px;
}

.int-content-box-type-10 label {
    top:377px;
}

.int-content-box-type-2 {
    width:390px;
    height:192px;
}

.int-content-box-type-3 {
    width:192px;
    height:192px;
}

.int-content-box-type-4 {
    width:390px;
    height:588px;
}

.int-content-box-type-5 {
    width:390px;
    height:786px;
}

.int-content-box-type-6 {
    width:390px;
    height:auto;
}

.int-content-box-type-7 {
    width:786px;
    height:auto;
}


.int-content-box li + li,
.int-content-left li + li {
	margin: 5px 0 0 0;
}

}

@media screen and (max-width: 1279.9px) and (min-width: 928px) {

#int-content {
    width:928px;
    margin:0 auto;
}

#int-menu-title {
    max-width:928px;
}

.int-content-left {
    float:left;
    padding:0 64px 0 0;
}

.int-content-box-type-10 {
    width:434px;
    height:434px;
}

}



@media screen and (max-width:1279.9px) {

.int-content-left-swrap {
    width: auto;
    position: static;
    top: auto;
}

.int-content-box-type-10 .description {
    width:auto;
    margin: 2.5% 4% 4%;
    padding:0;
    height:auto;
    bottom:auto;
    left:auto;
}

.int-content-box-type-10 h3 {
    text-align:center;
}

#all-footer-content-bbox &gt; div:last-of-type {
width:300px;
}

/*slider */
.int-content-box-type-10 label {
top: 362px;
left: 53%;
}

#all-menu-top-table #all-menu-top-icon-desktop-link {
    display:inline-block;
}

}

@media screen and (max-width:1279.9px) and (min-width:768px) {

#int-menu-dropdown-l2-items &gt; span:nth-of-type(3n+1) {
display:inline;
}

#int-menu-dropdown-l2-items &gt; span:nth-of-type(2n+1) {
display:block;
}


#int-menu-dropdown-l2-items &gt; div:nth-of-type(3n+1) {
width:300px;
max-width:none;
//margin: 0 50px 20px 0;
margin-right:30px;
}


#int-menu-dropdown-l2-items &gt; div:nth-of-type(2n+1) {
width:auto;
max-width:300px;
//margin: 0 0 20px 0;
margin-right:0;
}

#int-menu-dropdown-l2-items &gt; div:nth-of-type(3n+2) {
margin-left:0;
}

#int-menu-dropdown-l2-items &gt; div:nth-of-type(2n+2) {
margin-left:50px;
}

}

@media screen and (max-width:1279.9px) and (min-width:590px) {

#all-footer-content-bbox &gt; div:nth-of-type(2n) {
width:auto;
}

#all-footer-content-bbox &gt; span:nth-of-type(2n) {
display:block;
}

}

@media screen and (max-width:927.9px) and (min-width: 798px) {

#int-content {
    width:798px;
    margin:0 auto;
}

#int-menu-title {
    max-width:798px;
}

.int-content-left {
    float:left;
    padding:0 6px 0 0;
}

.int-content-box {
    margin:0 6px 6px 0;
}

.int-content-left {
    width:390px; 
    padding:0 6px 0 0;
}

.int-content-row {
    padding: 0 0 0 6px;
}

#int-content-singlenews {
    padding: 0 6px;
}

.int-content-box-type-10,
.int-content-box-type-9 {
    width:390px;
    height:390px;
}

.int-content-box-type-1 {
    width:786px;
    height:390px;
}

.int-content-box-type-2 {
    width:390px;
    height:192px;
}

.int-content-box-type-3 {
    width:192px;
    height:192px;
}

.int-content-box-type-4 {
    width:390px;
    height:588px;
}

.int-content-box-type-5 {
    width:390px;
    height:786px;
}

.int-content-box-type-6 {
    width:390px;
    height:auto;
}

.int-content-box-type-7 {
    width:786px;
    height:auto;
}

.int-content-box li + li,
.int-content-left li + li {
	margin: 5px 0 0 0;
}

}

@media screen and (max-width:797.9px) and (min-width: 768px) {

#int-content {
    width:768px;
    margin:0 auto;
}

#int-menu-title {
    max-width:768px;
}

.int-content-left {
    float:left;
    padding:0 4px 0 0;
}

.int-content-box {
    margin:0 4px 4px 0;
}

.int-content-left {
    width:378px; 
    padding:0 4px 0 0;
}

.int-content-row {
    padding: 0 0 0 4px;
}

#int-content-singlenews {
    padding: 0 4px;
}

.int-content-box-type-10,
.int-content-box-type-9 {
    width:378px;
    height:378px;
}

.int-content-box-type-1 {
    width:760px;
    height:378px;
}

.int-content-box-type-2 {
    width:378px;
    height:187px;
}

.int-content-box-type-3 {
    width:187px;
    height:187px;
}

.int-content-box-type-4 {
    width:378px;
    height:571px;
}

.int-content-box-type-5 {
    width:378px;
    height:760px;
}

.int-content-box-type-6 {
    width:378px;
    height:auto;
}

.int-content-box-type-7 {
    width:760px;
    height:auto;
}

.int-content-box h2 {
    margin-bottom: -5px;
}


.int-content-box li + li,
.int-content-left li + li {
	margin: 3px 0 0 0;
}

.int-content-box .bodytext + ul {
margin-top: -5px;
margin-bottom: 5px;
}

}

@media screen and (max-width:767.9px) {


#int-content {
    width:96%;
    max-width:640px;
    margin:0 auto;
}

#int-menu-title {
    max-width:96%;
}

.int-content-row {
    padding:0;
    width:100%;
    font-size:0px;
}

#int-header-logo-claim,
#int-header-spacer,
#int-header-text {
    display:none;
}

#int-header {
    margin:0;
    text-align:center;
}

#int-header-logo {
    padding:50px 0;
}

#int-header-logo-img {
    width: 200px;
    height: 75px;
}

#int-menu-title {
    margin: 0px 0px 62px;
}

#int-content-singlenews {
    padding: 0 2.44%;
}

.int-content-row + .int-content-row {
    margin:100px 0 0 0;
}

.int-content-box {
    margin:0 0 2.49% 0;
    font-size:16px;
}

.int-content-all-hide {
    display:none;
}

.int-content-left {
    padding:0;
    display:block;
    margin:0 0 2.49% 0;
    width:auto;
    font-size:16px;
}

.int-content-box-left,
.int-content-box-right {
    float:none;
    display:block;
}

.int-content-box-type-10,
.int-content-box-type-9 {
    width:100%;
    height:auto;
}

.int-content-box-type-1 {
    width:100%;
    height:auto;
}

.int-content-box-type-2 {
    width:100%;
    height:auto;
}

.int-content-box-type-3 {
    width:33.1%;
    padding-top:33.1%;
    position:relative;
    height:auto;
    min-height:0;
    float:left;
    margin:0 0.23% 2.49% 0;
}

.int-content-box-type-3 &gt; .csc-default {
position: absolute;
top: 0;
left: 0;
/**
padding: 0;
margin: 5%;
width: 90%;
height: 90%;
**/
}

.int-content-box-type-3.int-content-box-imgsize-1 &gt; .csc-default {
/**
margin:0;
width:100%;
height:100%;
**/
padding:0;
}

.int-content-box-type-4 {
    width:100%;
    height:auto;
}

.int-content-box-type-5 {
    width:100%;
    height:auto;
}

.int-content-box-type-6 {
    width:100%;
    height:auto;
}

.int-content-box-type-7 {
    width:100%;
    height:auto;
}

.int-content-box-type-1 .int-content-box-overlay,
.int-content-box-type-9 .int-content-box-overlay,
.int-content-box-type-4 .int-content-box-overlay,
.int-content-box-type-5 .int-content-box-overlay {
    width: 32.98%;
    height: auto;
    padding-top:32.98%;
}

.int-content-box-type-2 .int-content-box-overlay {
    width:49.60%;
    height: auto;
    padding-top:50%;
}

.int-content-box-haslink.int-content-box-type-2 {
/*    min-height: 50%;*/
}


.int-content-box-icon-box {
    display:none;
}


.int-content-all-hide {
    display:none !important;
}

#int-menu-dropdown-l2 {
    margin: 0 5px;
}

#int-menu-dropdown-l2-items &gt; span:nth-of-type(n+1) {
display:block;
}

#int-menu-dropdown-l2-items &gt; div:nth-of-type(n+1) {
width:100%;
max-width:none;
margin: 0 0 15px 0;
}

#int-menu-dropdown-l2-items {
padding: 0 6% 10px 6%;
}


#all-footer-openclose {
    right:auto;
    left:50%;
padding:0;
transform: translateX(-140px);
-webkit-transform: translateX(-140px);
}

#all-footer-openclose:lang(de) {
transform: translateX(-149px);
-webkit-transform: translateX(-149px);
}

#all-footer-top {
padding:0px;
right:auto;
left:50%;
transform: translateX(-34px);
-webkit-transform: translateX(-34px);
}

#all-footer-top:lang(de) {
transform: translateX(-41px);
-webkit-transform: translateX(-41px);
}

#all-footer-clicklogo {
display:none;
}

}


/*@media (max-width:479px) {*/
@media screen and (max-width:589.9px) {

.int-content-box-type-3 {
    width:49.6%;
    padding-top:49.6%;
    height:auto;
    min-height:0;
    float:left;
    margin:0 0.4% 2.49% 0;
}

.int-content-box-type-9 .int-content-box-overlay,
.int-content-box-type-1 .int-content-box-overlay,
.int-content-box-type-4 .int-content-box-overlay,
.int-content-box-type-5 .int-content-box-overlay {
    width:49.6%;
    padding-top:50%;
}

/*
#int-menu-dropdown-l2 {
padding: 80px 9px 10px 9px;
}
*/

#media-img-box .media-img-container {
    max-height:none;
}

#media-img-box .media-img-item {
    height:auto;
}

#all-footer-content-bbox {
max-width: 300px;
}


#all-footer-content-bbox &gt; div:nth-of-type(n) {
width:auto;
}

#all-footer-content-bbox &gt; span:nth-of-type(n) {
display:block;
}

#int-menu-dropdown-l1 {
font-size: 24px;
}

#int-menu-title h1 {
font-size:32px;
}

}

@media screen and (max-width:393.9px) {

.int-content-box-linkbox-text {
    font-size: 17px;
    line-height: 18px;
}

}
/*
@media (max-width:414px) {

.int-content-row {
    margin:0 0 50px 0;
    padding:0 6px;
}

.int-content-box {
    margin:0 0 6px 0;
}

.int-content-left {
    margin:0 0 6px 0;
}

.int-content-box-type-3 {
    width:207px;
    min-height:207px;
}

.int-content-box-type-10 {
    width:207px;
    height:207px;
}

.int-content-box-floatleft,
.int-content-box-floatright {
    float:none;
    display:inline-block;
}
}
*/
