/* EMERGENCY TEMPLATE */
#emergency-information-container {
	width: 35%;
	padding-top: 15px;
	float: right;
}

#emergency-information {
	background-color: #EFEFEF;
	padding: 15px;
}

#content-emergency {
	width: 60%;
	float: left;
}

#content-emergency p:first-child {
	margin-top: 15px;
}

.btn {
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-danger {
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #bd362f;
  *background-color: #a9302a;
   color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-danger:active,
.btn-danger.active {
  background-color: #942a25;
}

.alert{padding:8px 35px 8px 14px;margin-bottom:18px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#fcf8e3;border:1px solid #fbeed5;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;color:#c09853;}
.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.label{padding:1px 4px 2px;font-size:10.998px;font-weight:bold;line-height:13px;color:#ffffff;vertical-align:middle;white-space:nowrap;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#999999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.label:hover{color:#ffffff;text-decoration:none;}
.label-important{background-color:#b94a48;}

/*ALERT BANNER*/
#alert-box { background-color:#b62c2c; color:#000; font-weight:bold; margin-top:-15px; padding:15px; }
#alert-box h2 { color: #000; font-size: 1.4em; margin-bottom: 0px; }
#alert-box a { color:#000; font-weight:normal; }
#alert-box a:visited { color:#000; font-weight:normal; }
#alert-box a:hover { color:#000; }



/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  RESET
::::::::::::::::::::::::::::::::::::::::::::::::::: */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display:block; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  ELEMENTS
::::::::::::::::::::::::::::::::::::::::::::::::::: */
html { height:100%; overflow-y:scroll; }
body { -webkit-text-size-adjust:none; background:#d1e8f8; color:#666; font:normal 400 62.5%/1.4em ProximaNova, Verdana, sans-serif; height:100%; position:relative; }

::-moz-selection,
::selection { background:#ffe800; color:#000; text-shadow:none; }

h1 { font-size:3.8em; font-weight:600; text-transform:uppercase; }
h2 { font-size:3em; font-weight:600; text-transform:uppercase; }
h3 { font-size:2.1em; }
h4 { font-size:1.8em; }
h5 { font-size:1.4em; }
h6 { font-size:.923em; }
h1,h2,h3,h4,h5,h6 { color:#1e4b87; line-height:1.2; margin-bottom:10px; }

a:link { color:#1e4b87; }
a:visited { color:#1e4b87; }
a:hover { color:#8237ff; }
a:active { color:#1e4b87; }

p a:link { color:#8237ff; }
p a:visited { color:#8237ff; }
p a:hover { color:#1e4b87; }
p a:active { color:#8237ff; }

p { font-size:1.4em; line-height:1.4em; margin:0 0 16px; }

abbr[title] { border-bottom:1px dotted; }
b,strong { font-weight:600; }
blockquote { background:#eee; border:1px solid #ccc; font-size:inherit; line-height:1.4em; margin:20px 40px; padding:10px; }
hr { border:0; border-top:1px solid #ccc; display:block; height:1px; margin:1em 0; padding:0; }
ins { background:#ff9; color:#000; text-decoration:none; }
mark { background:#ff0; color:#000; font-style:italic; font-weight:600; }
code,kbd,samp { font-family:'Courier New',monospace; font-size:1em; }
pre { background:#faf8f0; font-family:'Courier New',monospace; font-size:1.3em; line-height:1.4em; margin-bottom:15px; padding:20px; white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; }
q { quotes:none; }
q:before,q:after { content:none; }
small { font-size:85%; }
sub,sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup { top:-.5em; }
sub { bottom:-.25em; }
dd { margin:0 0 0 15px; }

ul,ol { margin:0 0 10px; }
ul li { color:#1e4b87; list-style:none; }
ol li { color:#1e4b87; list-style:outside decimal; margin-left:15px; }
p ul,p ol,.indent { margin-left:15px; }

img { -ms-interpolation-mode:bicubic; border:0; display:block; max-width:100%; vertical-align:middle; }
label { cursor:pointer; }
legend { border:0; margin-left:-7px; padding:0; white-space:normal; }
input[type=text],select,textarea { border:1px solid #1d2c57; color:#666; font:normal 400 .9em ProximaNova, Arial, sans-serif; padding:5px; }
button,input,select,textarea { font-size:100%; margin:0; vertical-align:middle; }
button,input { line-height:normal; }
button,input[type=button],input[type=reset],input[type=submit] { -webkit-appearance:button; cursor:pointer; overflow:visible; }
button[disabled],input[disabled] { cursor:default; }
input[type=checkbox],input[type=radio] { box-sizing:border-box; height:13px; padding:0; width:13px; }
input[type=search] { -moz-box-sizing:content-box; -webkit-appearance:textfield; -webkit-box-sizing:content-box; box-sizing:content-box; }
input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-cancel-button { -webkit-appearance:none; }
button::-moz-focus-inner,input::-moz-focus-inner { border:0; padding:0; }
textarea { overflow:auto; resize:vertical; vertical-align:top; }
input:invalid,textarea:invalid { background-color:#f0dddd; }
em &gt; a { color:#8237ff; }
table { border:none; border-collapse:collapse; border-spacing:0; margin:0; padding:0; }
tr { background:#fff; }
th { background:#fff; border-bottom:none; font-size:1.4em; font-weight:600; line-height:1.4em; padding:0; text-align:left; }
td { font-size:1.4em; line-height:1.4em; padding:0; }
i,em,dfn { font-style:italic; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  GSA
::::::::::::::::::::::::::::::::::::::::::::::::::: */
blockquote.g { background:none; border:none; font-size:1em; margin:1em 0 1em 40px; padding:0; }
table img { max-width:none; }
table td.s font { word-wrap:break-word; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  WRAPPER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#page-wrap { height:auto !important; height:100%; margin-bottom:0; min-height:100%; }
#container { margin:0 auto; max-width:960px; }
.chromeframe { margin:0.2em 0; background:#ccc; color:black; padding:0.2em 0; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  TOP BAR
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#top-bar { background:#93d3eb; border-bottom:1px solid #17244c; padding:0 10px; }
#top-bar-content { line-height:normal; margin:0 auto; max-width:960px; min-height:30px; }
#top-bar-nav { margin:0 26% 0 0; min-height:30px; overflow:auto; position:relative; width:70%; }
#top-bar-nav.ea { margin:0; width:100%; }

#edu-link { color:#1e4b87; display:block; float:left; font-size:1.2em; font-weight:600; line-height:29px; position:relative; text-decoration:none; vertical-align:middle; width:17%; z-index:100; }
#edu-link:hover,.audience-nav li ul li a { color:#fff; }

.audience-nav { float:right; height:auto; margin:0; position:relative; text-align:right; top:9px; }
.audience-nav li { display:inline; float:left; margin:0 0 0 5px; padding:0 0 0 5px; position:relative; }
.audience-nav li:first-child { background:none; margin:0; padding:0; }
.audience-nav a { color:#1e4b87; font-size:1.2em; font-weight:600; margin:0; padding:2px 5px; text-decoration:none; vertical-align:bottom; }
.audience-nav a:hover { color:#000; }
.audience-nav a.active { background:#17244c; color:#fff; margin:0; padding:2px 5px; vertical-align:middle; }
.audience-nav a.active:hover { color:#ffe800; }
.audience-nav.right { margin:0; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  HEADER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#header { background:#2c5e91; border-bottom:1px solid #17244c; min-height:130px; padding:0 10px; }
#header-content { margin:0 auto; max-width:960px; padding:20px 0; position:relative; }

#logo a { background:url(../img/sprites.png) 0 0 no-repeat; display:block; height:46px; text-indent:-9999px; width:144px; }
#subhead-logotype { color:#fff; font-family:Caslon, Georgia, Times, serif; font-size:1.6em; font-weight:400; margin:-8px 0 0 76px; position:absolute; text-transform:none; }
#subhead-logotype a,#subhead-logotype a:visited { color:#fff; text-decoration:none; }

.callout-nav { height:auto; overflow:hidden; position:absolute; right:0; top:-31px; }
.callout-nav li { float:left; margin-left:1px; text-align:center; }
.callout-nav li a { background:#FFe800; border-top:4px solid #ffb300; box-shadow:0 1px 1px #666; color:#1e4b87; display:block; font-size:1.3em; font-weight:600; height:38px; letter-spacing:.1em; line-height:3em; text-decoration:none; text-shadow:1px 1px 1px #ffb300; text-transform:uppercase; width:75px; }
.callout-nav li a:hover { background-position:left -50px; color:#1e4b87; }
.callout-nav li a.active { background-position:left -50px; border-color:#ffb300; text-shadow:1px 1px 1px #fada79; }

#main-nav { margin:25px 0 0; position:relative; text-align:right; }
#main-nav li { display:inline; margin:0; padding:0 0 0 5px; }
#main-nav li:first-child { background:none; margin:0; padding:0; }
#main-nav li a { color:#fff; font-size:1.1em; font-weight:600; padding:5px 6px 7px 5px; text-decoration:none; text-transform:uppercase; }
#main-nav li a:hover { color:#FFe800; }
#main-nav li a.selected { background:#fff; color:#1e4b87 !important; }
#main-nav li a.active { color:#FFe800; }
#main-nav li ul { background-color:#fff; box-shadow:0 1px 1px #192650; display:none; height:90px; left:0; padding:5px 0 10px; position:absolute; text-align:left; top:20px; width:100%; z-index:1000; }
#main-nav li li { background:none; }
#main-nav li li .nav-column { box-shadow:none; display:block; float:left; height:auto; margin:0 8px; padding:0; position:relative; top:0; width:210px; }
#main-nav li li .nav-column li { background:none; border-bottom:1px solid #1e4b87; display:block; margin-left:0; padding:5px 0; }
#main-nav li li .nav-column li a { color:#1e4b87; font-size:1.2em; font-weight:400; line-height:1.5em; margin:0; padding:0; text-decoration:none; text-transform:none; }
#main-nav li li .nav-column li a:hover { color:#8237ff; }
#main-nav .close { color:#1e4b87!important; display:block; font-size:1.15em; font-weight:600; line-height:1.2em; padding:5px 0 0; position:absolute; right:10px; text-decoration:none; }
#main-nav .close:hover { background-position:-128px -40px; color:#8237ff!important; }
ul.main-nav-template-spacer{ margin: 42px 0 0 0 !important; }


#searchbox { position:absolute; right:0; top:36px; }
#searchbox a { color: #ffffff; font-size: 1.3em; text-decoration: underline; }
#searchbox a:hover { color: #ffffff; text-decoration: none; }

#mobile-buttons { display:none; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  MAIN
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#main-content { -moz-box-shadow:0 1px 1px #347bad; -webkit-box-shadow:0 1px 1px #347bad; background:#fff; box-shadow:0 1px 1px #347bad; clear:both; margin:0 0 45px 40px; max-width:860px; min-height:400px; padding:50px 30px; position:relative; z-index:9; }
#main-content li { font-size:1.4em; line-height:1.4em; }
#main-content li li { font-size:inherit; }
#hero-image { margin:-20px 0 -75px; width:960px; }
#nav-image-holder { position:relative; }

#secondary-nav { background:#3284bf; left:40px; margin:0; padding:10px; position:absolute; top:15px; width:200px; z-index:10; }
#secondary-nav li { border-bottom:1px solid #abd0e8; color:#fff; margin-bottom:5px; padding-bottom:5px; }
#secondary-nav li a { color:#fff; display:block; font-size:1.3em; font-weight:600; line-height:1.4em; text-decoration:none; text-transform:uppercase; }
#secondary-nav li a:hover,
#secondary-nav li a.active,
#secondary-nav .active { color:#ffe800; }
#secondary-sub-nav { margin:10px 0 0 20px; }
#secondary-sub-nav li { border:none; font-size:.9em; }

#main-content #secondary-nav li { font-size:inherit; }
#main-content #secondary-sub-nav li { font-size:.9em; }

.section { border-bottom:0; border-top:1px solid #347bad; clear:both; margin-bottom:0; padding-bottom:50px; padding-top:25px; }
.section-header { font-size:1.4em; font-weight:600; margin-bottom:15px; text-transform:uppercase; }
.section:last-child { border:0; border-top:1px solid #347bad; clear:both; margin-bottom:0; padding-bottom:50px; }
.section-noborder { border:none; margin-bottom:10px; padding-bottom:10px; }
.section:first-child { border-top:none!important; }
h2 + .section { border:0!important; margin-bottom:0!important; padding-top:0; }
h2 + .section-noborder { margin-bottom:10px!important; }

.two-column-clear { clear:both; }
.left-column { float:left; width:48%; }
.right-column { margin-left:52%; width:48%; }
.left-med-column { float:left; width:58%; }
.right-med-column { margin-left:42%; width:58%; }
.left-narrow-column { float:left; width:38%; }
.right-narrow-column { margin-left:62%; width:38%; }
.left-wide-column { float:left; width:70%; }
.right-wide-column { margin-left:25%; overflow:auto; width:75%; }
.right-wide-column .link-column,
.right-med-column .more-info .link-column { width:47%; }
.right-med-column .offset-right { margin-left:120px; }
.right-column .more-info,
.right-med-column .more-info { clear:none; }

.link-column { float:left; margin:0 0 0 5%; width:30%; }
.left-column .link-column,
.right-column .link-column { float:left; margin:0 0 0 5%; width:45%; }
.link-column h4.more-info { float:none; }
.left-column .more-info .link-column,
.right-column .more-info .link-column { width:45%; }
.left-column .link-column:first-child,
.right-column .link-column:first-child,
.link-column:first-child { margin:0; }

.more-info { clear:both; overflow:hidden; }
.more-info h4 { background:#eee; clear:both; color:#444; display:inline-block; font-size:1.8em; line-height:normal; margin:30px 0 10px; padding:10px 10px 8px; }
.more-info h4 span { background:#eee; padding:8px 10px; }
.more-info.link-list { clear:none; float:left; margin:0 5% 0 0; width:28%; }
.more-info .link-column { width:30%; }

.related-links { clear:both; }
.related-links div { width:30%; float:left; }
.related-links div h4 { color:#347bad; background:none; margin-top:20px; }

.contact-links { width: 100%; clear: both; }
.contact-links div { float:left; margin-bottom: 10px; margin-left: 5%; width:47%; }
.contact-links div h4 { color:#347bad; background:none; margin-top:20px; }
.contact-links div:first-child { margin-left: 0; }
.contact-links ul.link-column { margin-left: 0; }
.contact-links:first-child h4 { margin-top: 0; }
.contact-links .link-column { width: 100%; }

.callout { color:#1e4b87; display:block; font-size:2.4em; font-weight:600; line-height:1.2; margin-bottom:5px; text-transform:uppercase; }
.callout-alt { color:#347bad; display:block; font-size:2.1em; font-weight:300; line-height:1.2; margin-bottom:15px; }
.callout-link { background:url(../img/callout-link-arrow.png) no-repeat left 5px; background-position:left 6px; color:#8237ff !important; display:block; font-size:2.1em; font-weight:300; line-height:1.2; margin:15px 0; padding-left:35px; text-decoration:none; }
.callout-link:hover { text-decoration:underline; }
.callout-headline { margin-bottom:20px; margin-top:15px; }
.callout-headline:first-child { margin-top:0; }

.micetype { font-size: 1.2em; }

.img-caption { margin-top:5px; }

.link-category { border-bottom:0; border-top:1px solid #347bad; margin-bottom:0; overflow:hidden; padding-bottom:30px; padding-top:10px; }
.link-category:last-child { border:0; border-top:1px solid #347bad; margin-bottom:0; overflow:hidden; padding-bottom:30px; }
.link-category h3, .link-category-no-border h3 { float:left; font-weight:300; padding-right:3%; width:22%; }
.link-category h3 span, .link-category-no-border h3 span { display:block; font-size:.769em; font-style:italic; line-height:1.2; }
.link-category:first-child { border-top:none; }
.link-category .link-list { margin-left:25%; overflow:auto; }
h2 + .link-category { border-top:0!important; margin-bottom:0!important; padding-top:0; }
.link-category-no-border { margin-bottom:0; overflow:hidden; padding-top:10px; }


.full-page #main-content { margin:-20px 0 45px; max-width:920px; }
.full-page #secondary-nav { background:#3284bf; float:left; left:0; margin:0 20px 20px 0; padding:10px; position:static; top:0; width:175px; z-index:10; }
.full-page #interior-split-page-header-full { border-bottom:1px solid #347bad; margin:0 0 20px 215px; max-width:74%; width:100%; }
.full-page #interior-split-container { margin:0 0 40px 215px; position:relative; z-index:-1; }
.full-page #interior-split-hero-image { max-width:none; width:736px; }
.full-page #interior-split-hero-image-600x134 { left:0; margin-bottom:30px; position:relative; }
.full-page .right-wide-column { margin-left:215px; width:auto; }

#interior-split-hero-image { margin-bottom:30px; width:600px; }
#interior-split-page-header { border-bottom:1px solid #347bad; float:left; margin-bottom:40px; width:300px; }


.fluid-width-video-wrapper { margin:40px 0; }
.right-column .fluid-width-video-wrapper { margin:0 auto 50px auto; width:90%; }
.video-below-gallery { max-width:384px; padding-left:4px; }
#video-prospective-student { margin-left:4px; max-width:388px; }

.timeline-entry { display:block; margin-bottom:6px; overflow:hidden; width:100%; }
.timeline-entry p { margin-left:140px; }
.timeline-entry img { float:left; margin-right:10px; }

.bullet li { color:#00a5e5; font-size:1.4em!important; line-height:1.4; list-style-image:url(../img/bullet.png); list-style-position:outside; margin-left:15px; padding-bottom:5px; }
.bullet li a { font-weight:600; text-decoration:none; }
.bullet li a:hover { text-decoration:underline; }

a.bullet { background:url(../img/sprites.png) no-repeat -1px -245px; font-size:1.3em; font-weight:600; line-height:normal; padding-left:15px; }

.offset-left,.offset-left-extended { margin-left:-50px; }
.offset-right,.offset-right-extended { margin-left:50px; }
a.offset-left { display:block; margin-left:-50px; }
a.offset-right { display:block; margin-left:50px; }

.content-category { border-bottom:1px solid #347bad; margin-bottom:10px; overflow:hidden; padding-bottom:30px; }
.content-category:last-child { border:0; margin-bottom:0; padding-bottom:0; }
.content-category h3 { float:left; font-weight:300; padding-right:5%; width:20%; }

.landing-page #header-content { padding:20px 0 5px; }
#landing-content h4 { color:#a87bfc; font-size:1.4em; text-transform:uppercase; }

#page-header,
#interior-split-page-header-full { border-bottom:1px solid #347bad; margin-bottom:40px; }

#google-map .powered { display:none !important; }

.no-padding-bottom { padding-bottom: 0;}


/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  HOME
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#supporting-content { margin:0 30px; position:relative; }
#supporting-content a.bullet { border-top:1px solid #e4e4e4; bottom:0; padding-top:5px; position:absolute; text-decoration:none; text-transform:uppercase; }
#supporting-content a.bullet:hover { text-decoration:underline; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  LANDING
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.landing-page #header { min-height:90px; }
.landing-page #container { padding:0 20px 0 0; text-align:right; }
#landing-content,#landing-headline img { display:inline-block; }
#landing-content { background:url(../img/transparency-box.png) repeat; color:#fff; margin:20px 0; max-width:525px; padding:20px; text-align:left; }
#landing-content .link-column li { line-height:1.2; padding-bottom:5px; }
#landing-content h3,
#landing-content h5 { color:#8237ff; }
#landing-content a { color:#00ff87 !important; text-decoration:none; }
#landing-content a:hover { color:#fff; text-decoration:underline; }
#landing-content a.callout-link { background:url(../img/callout-link-arrow-green.png) no-repeat left 5px; padding-left:30px; }
#landing-content ul.bullet li { font-weight:600; list-style-image:url(../img/bullet-white.png); }
#landing-content .link-column { width:30%; }
#landing-headline { margin-top:40px; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  FOOTER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#footer-push { display:none; height:30px; }
#footer { background:#2b4886; color: white; padding-bottom: 40px; }
#footer-content { margin:0 auto; max-width:960px; padding:16px 0 0; }
.footer-wrapper { margin-left:40px; }
#footer .footer-nav li { display:block; margin:0 0 0 0; padding:0 0 0 0; }
#contact-info { border-top:1px solid #ffe800; display:none; float:left; margin:10px 0 0; padding:10px 20px 0 0; width:505px; }

#footer-nav { float:left; }
.other-links li { line-height:25px; }
.other-links a { color:#ffe800; text-decoration:none; }
.other-links a:hover { color:#ffe800; text-decoration:underline; }

.footer .wrapper .row-fluid:after { content: ""; display: table; clear: both; }
.footer .wrapper .row-fluid .span-2 {
  width: 21.875%;
  display: inline-block;
  vertical-align: middle;
  float: left;
  margin-left: 2.18%;
}
.footer .wrapper .row-fluid .span-2:first-child {
  margin-left: 0;
}

.footer ul, .footer li {
  list-style-type: none;
}

.footer .text-link {
  font-size: 14px;
}

.footer .icon-link {
  -webkit-backface-visibility: hidden;
  display: block;
}

.footer .icon-link span {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.footer .other-links {
  position: relative;
  overflow: hidden;
  padding-top: 1.0625em;
}

.footer .other-links .connect-links {
  width: 100%;
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .other-links .connect-links li {
  width: 2em;
  height: 2em;
  margin-right: 8px;
  float: left;
  position: relative;
  overflow: hidden;
}

.footer .other-links .ucla-logo {
  display: inline-block;
  width: 68px;
  padding-bottom: 22px;
  position: relative;
}

.footer .ucla-logo .ucla-logo-white {
    width: 62px;
    height: 20px;
    top: 10px;
    left: 0px;
}

.footer .column-header {
  font-style: normal;
  color: #acc1e5;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: .5px;
  line-height: 1em;
  margin: 8px 0 15px;
  display: block;
}

.footer .legal {
	font-size: 1.3em;
	line-height: 1.3em;
	padding-top: 5.35714%;
}

.footer .legal a {
	color: #fee800;
	text-decoration: none;
}

.footer .legal a:hover {
	text-decoration: underline;
}

.footer .copyright:after,
.footer .terms:after {
	content: '|';
	margin: 0 6px 0 10px;
}

#social-media { background:#2b4886; padding:10px 0; text-align:center; }
#social-media li { background:none; float:left; padding:0; }
#social-media a { background:none; color: #fff; font-size: 1.5em; margin:0; padding:0 10px; }
#social-media a:hover  { border:none; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  HELPER CLASSES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.end { background:none!important; margin:0!important; padding:0!important; }
.ir { background-color:transparent; background-repeat:no-repeat; border:0; direction:ltr; display:block; line-height:0; overflow:hidden; text-align:left; text-indent:-999em; }
.ir br { display:none; }
.hide { display:none!important; visibility:hidden; }
.visuallyhidden { border:0; clip:rect(0000); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px; }
.visuallyhidden.focusable:active { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
.visuallyhidden.focusable:focus { clip:auto; height:auto; margin:0; overflow:visible; position:static; width:auto; }
.invisible { visibility:hidden; }
.clear-fix:before { content:""; display:table; }
.clear-fix:after { clear:both; content:""; display:table; }
.clear-fix { zoom:1; }
.no-clear { clear:none; }
.noborder { border:none; }



/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
     only screen and (min--moz-device-pixel-ratio: 1.5),
     only screen and (min-device-pixel-ratio: 1.5){

  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span { background-image: url('../img/fancybox_sprite@2x.png'); background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/ }
  #fancybox-loading div { background-image: url('../img/fancybox_loading@2x.gif'); background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/ }
}



/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  NO JS FIXES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.no-js .carousel-nav { display:none; }
.no-js #featured-stories .overview { position:relative; }
.no-js #featured-stories .overview li { margin-bottom:25px; }
.no-js #featured-stories .overview li.third-story { padding-right:0; }
.no-js #featured-stories .viewport { height:auto; }
.no-js .video { display:none; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  IE FIXES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.lt-ie9 #main-nav a { font-size:1.3em; }
.lt-ie9 #footer #contact-info { font-size:.923em; letter-spacing:0; }
.lt-ie9 #caption-box { bottom:45px; display:block; }
.lt-ie9 .flex-caption { background:none; bottom:75px; padding:0 2.4%; right:0; }
.lt-ie9 .flex-control-nav { bottom:55px; right:-10px; }
.lt-ie9 #weather a { text-size:.846em; }
.lt-ie9 .audience-nav li { margin:0 0 0 3px; padding:0 0 0 3px; }
.lt-ie9 #main-nav li { background-position-y:35%; margin:0 0 0 3px; }
.lt-ie9 #main-nav .close { font-size:1.15em; }
.lt-ie9 #hero-image { width:100%; }
.lt-ie9 .fluid-width-video-wrapper { padding-bottom:40px; }

.lt-ie8 .flexslider .slides li img { vertical-align:baseline; }
.lt-ie8 .flex-control-nav { bottom:85px; right:15px; }
.lt-ie8 #search #search-btn { font-size:0; line-height:0; right:1px; }
.lt-ie8 #weather p { top:1px; }
.lt-ie8 #main-nav li { background-position-y:45%; }
.lt-ie8 .flex-caption { background:#ffe800; font-weight:bold; padding:2% 2.5% 2.5%; }
.lt-ie8 #caption-box { display:none; }
.lt-ie8 .full-page #interior-split-hero-image { left:0; }
.lt-ie8 #home-events li { margin:0; padding:0; }
.lt-ie8 .left-column .section { border:none!important; }
.lt-ie8 .link-category { border-bottom:1px solid #347bad!important; border-top:none!important; }
.lt-ie8 .section { border-bottom:1px solid #347bad!important; border-top:none!important; }
.lt-ie8 .more-info h4 { display:inline; }
.lt-ie8 #footer #social-media a { display:block; float:left; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  STICKY FOOTER
::::::::::::::::::::::::::::::::::::::::::::::::::: */
body.sticky-footer #footer { height:100px; position:relative; z-index:auto; }
body.sticky-footer #footer #footer-content {  height:100px; overflow:auto;  }
body.sticky-footer #footer #contact-info { display:block; }
body.sticky-footer #footer #social-media { border-top:1px solid #FFe800; float:left; margin-top:10px; padding-top:10px; }
body.sticky-footer #footer #footer-nav { float:none; }
body.sticky-footer #footer-push { display:block; height:100px; }
body.sticky-footer #page-wrap { margin-bottom:-107px; padding-bottom:0px; }

/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  MOBILE
::::::::::::::::::::::::::::::::::::::::::::::::::: */
.mobile #searchbox #searchbox-btn { background:url('../img/mobile/sprites-mobile.png') no-repeat -224px -84px; background-size:300px 300px; }
.mobile #logo a { background:url('../img/mobile/sprites-mobile.png') no-repeat 0px -1px; background-size:300px 300px; }
.mobile #mobile span { background:url('../img/mobile/sprites-mobile.png') no-repeat -176px 0px; background-size:300px 300px; }
.mobile #nav-control span { background:url('../img/mobile/sprites-mobile.png') no-repeat -149px 0px; background-size:300px 300px; }
.mobile #searchbox .searchbox-background { background:url('../img/mobile/sprites-mobile.png') no-repeat 3px -208px; background-size:300px 300px; }
.mobile #main-slideshow .flex-control-nav li a { background:url('../img/mobile/sprites-mobile.png') no-repeat 0px -65px; background-size:300px 300px; }
.mobile #main-slideshow .flex-control-nav li a.active { background:url('../img/mobile/sprites-mobile.png') no-repeat 0px -91px; background-size:300px 300px; }
.mobile #main-slideshow .flex-control-nav li a:hover { background:url('../img/mobile/sprites-mobile.png') no-repeat 0px -78px; background-size:300px 300px; }
.mobile #feedback { background:url('../img/mobile/sprites-mobile.png') no-repeat -225px 0px; background-size:300px 300px; }
.mobile #feedback:hover { background:url('../img/mobile/sprites-mobile.png') no-repeat -255px 0px; background-size:300px 300px; }
.mobile .audience-nav li { background:url('../img/mobile/sprites-mobile.png') no-repeat -2px -231px; background-size:300px 300px; }
.mobile .audience-nav li:first-child { background:none; }

.mobile #home-social-media span.facebook, .mobile #home-social-media span.twitter, .mobile #home-social-media span.foursquare, .mobile #home-social-media span.youtube, .mobile #home-social-media span.itunes, .mobile #home-social-media span.instagram {
  background:url('../img/mobile/sprites-mobile.png') no-repeat; background-size:300px 300px;
}
.mobile #home-social-media span.facebook { background-position:-24px -84px; }
.mobile #home-social-media span.twitter { background-position: -56px -84px; }
.mobile #home-social-media span.foursquare { background-position:-88px -84px; }
.mobile #home-social-media span.youtube { background-position: -120px -84px; }
.mobile #home-social-media span.itunes { background-position: -152px -84px; }
.mobile #home-social-media span.instagram { background-position: -184px -84px; }

.mobile #social-media a.facebook, .mobile #social-media a.twitter, .mobile #social-media a.foursquare, .mobile #social-media a.youtube, .mobile #social-media a.itunes, .mobile #social-media a.instagram { background:url('../img/mobile/sprites-mobile.png') no-repeat; background-size:300px 300px; }
.mobile #social-media a.facebook { background-position:-24px -61px; }
.mobile #social-media a.twitter { background-position: -40px -61px; }
.mobile #social-media a.foursquare { background-position: -56px -61px; }
.mobile #social-media a.youtube { background-position: -72px -61px; }
.mobile #social-media a.itunes { background-position: -88px -61px; }
.mobile #social-media a.instagram { background-position:-104px -61px; }

.mobile a.bullet { background:url('../img/mobile/sprites-mobile.png') no-repeat -1px -245px; background-size:300px 300px; }
.mobile #footer li { background:url('../img/mobile/sprites-mobile.png') no-repeat -2px -265px; background-size:300px 300px; }
.mobile #featured-stories .buttons { background:url('../img/mobile/sprites-mobile.png') no-repeat -130px -129px; background-size:300px 300px; }
.mobile #featured-stories .prev { background-position:-100px -129px; }
.mobile #featured-stories .next  { background-position:-130px -129px; }
.mobile #featured-stories .prev:hover { background-position:-165px -129px; }
.mobile #featured-stories .next:hover { background-position:-195px -129px; }
.mobile .callout-link { background:url('../img/mobile/callout-link-arrow-mobile.png') no-repeat left 5px; background-size:20px 13px; }

/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  TEMPLATE STYLES - ONLY USED FOR STATIC AND WORDPRESS TEMPLATES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
#template-logo a { display: block; }




/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  MOBILE STYLES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
#mobile-top-bar { padding-right:10px; text-align:right; }
#mobile-top-bar li { background:url(../img/blue-divider.gif) no-repeat right center; display:inline; margin-right:5px; padding-right:10px; }
#mobile-top-bar li a { font-weight:600; text-decoration:none; text-transform:uppercase; }
#mobile-top-bar li a:hover { color:#fff; }
#mobile-landing-img { margin:0 auto; }
#mobile-landing-nav { margin:0; }
#mobile-landing-nav li a { background:#ffe800; color:#1e4b87; display:block; font-size:1.846em; font-weight:600; margin-bottom:2px; padding:10px; text-decoration:none; text-transform:uppercase; }
#mobile-landing-social-media { height:50px; margin:20px 0; overflow:hidden; }
#mobile-landing-social-media li { float:left; margin:0 5px; }



/* :::::::::::::::::::::::::::::::::::::::::::::::::::
  RESPONSIVE STYLES
::::::::::::::::::::::::::::::::::::::::::::::::::: */
@media screen and (max-width:1023px) {
  .offset-left { margin:0; }
  .offset-right { margin:0; }
  a.offset-left { margin-left:0; }
  a.offset-right { margin-left:0; }
  .callout-headline { margin-bottom:20px; }
  .flex-caption { background:#ffe800; height:100px; padding:2% 2% 2.5%!important; }
  #caption-box { display:none!important; }
  .flex-control-nav { bottom:80px!important; right:10px!important; }
  .full-page #interior-split-hero-image { width:100%; }
  #interior-split-page-header { float:none; width:auto; }
  .lt-ie9 .flex-caption { background:#ffe800; }
  .right-med-column .offset-right { margin-left:0; }
  #main-nav .close { display:none; }
}

@media screen and (max-width:996px) {
  #contact-info { margin-left: 20px; }
  #footer-nav { margin-left:20px; }
	#social-media a { display: block; margin:10px 0; text-align:center; }
}

@media screen and (max-width:974px) {
  #top-bar-nav { width:70%; }
  #top-bar-nav a { font-size: 1.1em; }
  #weather { width:10%; }
  #weather p span { display:none; }
  #hero-image { margin-bottom:-50px; }
  #featured-stories { display:none; }
  #featured-stories .carousel-nav { display:none; }
  #featured-stories-mobile { display:block; height:auto; overflow:auto; position:relative; }
  #featured-stories-mobile h3 { border-bottom:1px solid #E4E4E4; padding-bottom:5px; }
  #featured-stories-mobile .viewport { overflow:hidden; }
  #featured-stories-mobile .overview li { float:left; font-size:1em; padding-right:5%; width:45%; }
  #featured-stories-mobile .story { color:#333333; }
  #featured-stories-mobile .story h4 { margin-bottom:5px; }
  #featured-stories-mobile .photo { float:left; width:45%; }
  #featured-stories-mobile img { margin-bottom:45px; }
  #featured-stories-mobile .text { margin-left:51%; }
}

@media screen and (max-width:959px) {
  #main-nav li { margin:0; padding:0 0 0 5px; }
  #main-nav li a { font-size:1.2em; margin:0; padding:5px; }
  #container { padding:0 10px; }
  .callout-nav li a { font-size:1.1em; height:35px; line-height:3.3em; width:55px; }
  #search { top:23px; }
  #search #search-bar { width:155px; }
  #top-bar-nav { margin:0 20% 0 0; width:75%; }
  .lt-ie9 #main-nav li { background-position-y:45%; margin-left:3px; }
  #home-news ul { height:auto; min-height:100px; }
  #home-events ul { height:auto; min-height:100px; }
}

@media screen and (max-width:930px) {
  .lt-ie9 #main-nav li a { font-size:1.1em; padding:0 6px 0 5px; }
}

@media screen and (max-width:900px) {
  .audience-nav li { margin:0 0 0 4px; padding:0 0 0 4px; }
  #main-nav li { margin:0 0 0 1px; padding:0 0 0 4px; }
  #main-nav li a { padding:0 4px; }
  #hero-image { margin-bottom:0; }
  #featured-stories-mobile .overview li { width:95%; height:auto; }
  #featured-stories-mobile .photo { width:25%; }
  #featured-stories-mobile img { margin-bottom:20px; }
  #featured-stories-mobile .text { margin-left:26%; }
  #footer a { font-size:1.1em; }
}


@media screen and (max-width:880px) {
  .callout-nav li a { border-top-width:4px; }
  #top-bar-nav { margin:0 22% 0 0; }
}

@media screen and (max-width:870px) {
  .audience-nav li { margin:0 0 0 3px; padding:0 0 0 3px; }
  #main-nav li a { font-size:1.1em; }
  .lt-ie9 #main-nav li a { padding:0 3px 0 5px; }
  .lt-ie8 #main-nav li a { padding:0 6px 0 5px; }
  .left-column .link-column { float:none; margin:0 0 20px; width:auto; }
  .right-column .link-column { float:none; margin:0 0 20px; width:auto; }
}

@media screen and (max-width:840px) {
  #main-nav li { margin:0; padding:0 0 0 3px; }
  #footer a { font-size:1em; }
}

@media screen and (max-width:803px) {
  body.sticky-footer #footer, body.sticky-footer #footer #footer-content { height: auto; }
  body.sticky-footer #footer #social-media { border-top: none; float: none; padding-top: 0px; }
  #contact-info { margin-left: 0px; }
  #page-wrap { padding-bottom:0; }
  .full-page #interior-split-page-header-full { margin-left:0; }
  .full-page #interior-split-container { margin-left:0; }
  .full-page .right-wide-column { margin:0; width:100%; }
  td { word-wrap:break-word; }
  #edu-link { display:none; }
  #top-bar { display:block; margin:0; padding:0; width:100%; }
  #top-bar-nav { margin:0; padding:0; width:100%; }
  #weather { display:none; }
  .audience-nav { display:block; float:none; height:auto; margin:1% 0 0 1%; overflow:auto; padding:0; top:0; width:auto; }
  .audience-nav li { display:inline; float:left; margin:0 1% 1% 0 !important; padding:0!important; width:32.33%; }
  .audience-nav li a { display:block; padding:7px 0; text-align:center; }
  .audience-nav li a.active { margin:0; padding:7px 0; }
  .audience-nav li a.active:hover { color:#ffe800; }
  #header { height:auto; min-height:inherit; }
  #header-content { min-height:50px; }
  #mobile-buttons { display:block; }
  #header-nav { display:block; }
  #searchbox { left:auto; padding:35px 0 0; position:relative; top:auto; }
  #searchbox form { width:auto; }
  #searchbox #searchbox-input { width:90%; }
  .callout-nav { display:block; height:auto; margin:0; position:relative; top:auto; width:auto; }
  .callout-nav li { border-top:1px solid #FFFFFF; display:block; float:none; height:auto; width:auto; }
  .callout-nav li a { background:none; border:none; box-shadow:none; color:#ffe800; font-size:1.3em; height:auto; letter-spacing:normal; line-height:1.4em; padding:5px; text-align:left; text-shadow:none; width:auto; }
  .callout-nav li a:hover { color:#ffe800; }
  #mobile { background:#033B6E; border:1px solid #183969; border-radius:2px; color:#fff; display:block; font-size:1.3em; font-weight:600; letter-spacing:1px; line-height:1.4em; padding:5px 5px 5px 10px; position:absolute; right:0; text-decoration:none; text-transform:uppercase; top:15px; width:75px; }
  #mobile span { background:url(../img/sprites.png) no-repeat -176px 0; float:right; height:18px; width:13px; }
  #nav-control { background:#033B6E; display:none; font-size:1.3em; line-height:1.4em; padding:5px 5px 5px 10px; top:50px; width:75px; }
  #nav-control span { background:url(../img/sprites.png) no-repeat -149px 0; float:right; height:18px; width:13px; }
  #nav-control.open span { background-position:-162px 0; }
  #main-nav { display:block; margin:25px 0 0; text-align:left; }
  #main-nav li { background:none; border-top:1px solid #fff; display:block; margin:0; padding:0; }
  #main-nav li a { display:block; font-size:1.3em; line-height:1.4em; padding:5px; }
  .lt-ie9 #main-nav li a  { font-size:1.3em; padding:5px; }
  #expand-menu { display:none!important; }
  #main-content { margin-left:0; padding:35px 10px; }
  #hero-image { margin:0; }
  #home-news { float:none; margin-bottom:40px; padding-right:0; width:auto; }
  #home-events { float:none; margin-bottom:40px; padding-right:0; width:auto; }
  #home-social-media { float:none; margin-bottom:40px; padding-right:0; width:auto; }
  #interior-split-page-header { padding-top: 35px; }
  a.bullet { border:none!important; display:block; padding-top:0!important; width:auto; }
  #main-slideshow { margin:0!important; }
  #caption-box { display:none!important; }
  .flex-caption { background:#ffe800; height:auto; min-height:65px; position:static!important; width:auto!important; }
  .flex-caption a &gt; br { display:none; }
  .flex-control-nav { bottom:5px!important; }
  .lt-ie8 .flex-control-nav { bottom:5px!important; }
  .flex-control-nav li { margin:0 0 0 5px; }
  #secondary-nav { position:static; width:auto; }
  .left-column img { margin:10px 0; }
  .right-column img { margin:10px 0; }
  .left-column { float:none; width:auto; }
  .left-wide-column { float:none; width:auto; }
  .left-med-column { float:none; width:auto; }
  .left-narrow-column { float:none; width:auto; }
  .right-column { margin:20px 0 0!important; width:auto!important; }
  .right-wide-column { margin:20px 0 0!important; width:auto!important; }
  .right-med-column { margin:20px 0 0!important; width:auto!important; }
  .right-narrow-column { margin:20px 0 0!important; width:auto!important; }
  .right-med-column .offset-right { margin-left:0; }
  .timeline-entry img { margin:0; }
  .decade { margin:0 0 6px; }
  .right-sidebar { margin-left:0; }
  .link-column { float:none; margin:0; width:auto!important; }
  .more-info.link-list { float:none; width:auto; }
  #landing-content .link-column { float:none; width:auto; }
  .left-column .link-column { float:none; width:auto; }
  .right-column .link-column { float:none; width:auto; }
  .link-category h3, .link-category-no-border h3 { display:block; float:none; width:auto; }
  .link-category .link-list { margin:0; }
  .content-category h3 { float:none; width:auto; }
  .dept-list-group { width:12%; }
  .dept-list .link-column { margin-left:12%; width:88%; }
  .letter .link-column { clear:none; margin-left:50px; width:auto; }
  #featured-stories-mobile .viewport { margin-bottom:25px; }
  #featured-stories-mobile .overview-mobile .photo { width:25%; }
  #featured-stories-mobile .overview-mobile img { margin-bottom:30px; }
  #featured-stories-mobile .overview-mobile .text { margin-left:26%; }
  #featured-stories-mobile { margin:0!important; }
  #supporting-content { margin:0!important; }
  #supporting-content a.bullet { position:relative; }
  .full-page #secondary-nav { float:none; margin:0 0 20px; width:auto; }
  .full-page #main-content { margin-top:0; padding:20px 10px 35px; }
  .department-page #main-content { margin-top:0; padding:0 10px 35px; }
  #footer { height:auto; padding:0 0 10px; position:relative; }
  #footer-content { padding:7px 0 0; }
  #footer li, .mobile #footer li { background:none; display:block; float:none; margin:0; padding:0; }
  #footer a { font-size:1.2em; }
  #footer-nav { float:none; margin-left:0!important; }
  #contact-info { float:none; padding-right:0; width:auto; }
  .lt-ie8 #social-media a { display:inline-block; float:none; }
  #content-emergency { float:none; width:100%; }
  #emergency-information-container { float:none; width:100%; }
}

@media screen and (max-width:767px) {
  #header { height:auto; min-height:inherit; }
  #main-nav { text-align:left; }
  #main-nav li { border-top:1px solid #fff; display:block; }
  #main-nav li a { display:block; padding:5px; }
  #nav-control { display:inline-block; }
  #main-content { margin-left:0; }
  .full-page #main-content { margin-top:0; }
  .department-page #main-content { margin-top:0; }
  #hero-image { margin:0; }
  #featured-stories { display:none; margin:0!important; }
  #home-news { float:none; margin-bottom:40px; width:auto; }
  #home-events { float:none; margin-bottom:40px; width:auto; }
  #home-social-media { float:none; margin-bottom:40px; width:auto; }
  #main-slideshow { margin:0!important; }
  #secondary-nav { position:static; width:auto; }
	.left-column { float:none; width:auto; }
  .right-column { margin-left:0; width:auto; }
  .left-wide-column { float:none; width:auto; }
  .right-sidebar { margin-left:0; }
  .link-column { float:none; width:auto; }
  .more-info.link-list { float:none; width:auto; }
  #landing-content .link-column { float:none; width:auto; }
  .left-column .link-column { float:none; width:auto; }
  .right-column .link-column { float:none; width:auto; }
  #edu-link { display:none; }
  #search { display:none; }
  #supporting-content { margin:0!important; }
  .flex-caption { background:#ffe800; position:static!important; width:auto!important; }
  #caption-box { display:none!important; }
  .flex-control-nav { bottom:5px!important; }
  #footer { height:auto; }
  #footer li, .mobile #footer li { background:none; display:block; }
  #footer #contact-info { float:none; padding-right:0; width:auto; }
  #footer #social-media { border:0; margin:10px 0; }
	.footer .wrapper .row-fluid .span-2 {
    width: 100%;
    display:block;
    vertical-align: middle;
    float: left;
    margin-left: 0;
	}
}

@media screen and (max-width:680px) {
  #google-map { display:none; }
  #bottom-search-box { display:none; }
}

@media screen and (max-width:600px) {
  .audience-nav li { width:49%; }
  .gallery-caption { text-align:left; }
  #featured-stories-mobile .viewport { margin-bottom:20px; }
  #featured-stories-mobile .story { margin:5px 0; }
  #featured-stories-mobile img { width:25%; }
  #featured-stories-mobile .text { margin-left:27%; }
  #contactForm { width:100%; }
  #contactForm input[type="text"] { padding:2%; width:96%; }
  #contactForm textarea { padding:2%; width:96%; }
  .contact-links div { clear: both; width: 100%; margin-left: 0; }
  .contact-links h4.section-header { margin-top: 0;}
}

@media screen and (max-width:480px) {
  .bio-img { float:none; }
  .bio-copy { margin:10px 0; }
  .full-page  #secondary-nav { float:none; margin-right:0; width:auto; }
	#footer .legal a { font-size: 1em; }
	.footer .copyright:after { display: none; }
	.footer .legal span { display: block; margin-bottom: 10px; }
	.footer .legal .terms:after { display: none; }
  #featured-stories-mobile .overview li {  margin-bottom:20px; }
  #template-logo a { width: 250px; }
}

@media screen and (max-width:320px) {
  .audience-nav li { background:none; margin:0 10px 0 0; padding:0; }
}
