.responsive[max-width~="480px"] DIV[class*="col-xs-"],
.responsive[max-width~="480px"] DIV[class*="col-sm-"],
.responsive[max-width~="480px"] DIV[class*="col-md-"],
.responsive[max-width~="480px"] DIV[class*="col-lg-"] {
  float: none;
  text-align: left;
  width: 100%;
}
.responsive[max-width~="480px"] DIV[class*="col-xs-offset-"],
.responsive[max-width~="480px"] DIV[class*="col-sm-offset-"],
.responsive[max-width~="480px"] DIV[class*="col-md-offset-"],
.responsive[max-width~="480px"] DIV[class*="col-lg-offset-"] {
  margin-left: 0;
}
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-xs-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-sm-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-md-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-lg-"] {
  float: none;
  text-align: left;
  width: 100%;
}
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-xs-offset-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-sm-offset-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-md-offset-"],
.box-responsive FORM.form-horizontal[max-width~="480px"] DIV[class*="col-lg-offset-"] {
  margin-left: 0;
}
/* Add a margin-bottom on direct children col-* elements based on given responsive breakpoint */
@media (max-width: 767px) {
  .br-col-xs &gt; DIV {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .br-col-sm &gt; DIV {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .br-col-md &gt; DIV {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .br-col-lg &gt; DIV {
    margin-bottom: 20px;
  }
}
/* ----------------------------------------------- */
/*  RESPONSIVE                                     */
/* ----------------------------------------------- */
.responsive[max-width~="480px"] .pull-left-xs {
  float: left;
}
.responsive[max-width~="480px"] .hidden-xs {
  display: none !important;
}
.responsive[max-width~="480px"] .visible-xs {
  display: block !important;
}
table.responsive[max-width~="480px"] .visible-xs {
  display: table;
}
tr.responsive[max-width~="480px"] .visible-xs {
  display: table-row !important;
}
th.responsive[max-width~="480px"] .visible-xs,
td.responsive[max-width~="480px"] .visible-xs {
  display: table-cell !important;
}
@media (max-width: 767px) {
  .pull-left-xs {
    float: left;
  }
  .br-xs {
    margin-bottom: 20px;
  }
  .no-br-xs {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .pull-left-sm {
    float: left;
  }
  .br-sm {
    margin-bottom: 20px;
  }
  .no-br-sm {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pull-left-md {
    float: left;
  }
  .br-md {
    margin-bottom: 20px;
  }
  .no-br-md {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .pull-left-lg {
    float: left;
  }
  .br-lg {
    margin-bottom: 20px;
  }
  .no-br-lg {
    margin-bottom: 0;
  }
}
.mceContentBody {
  padding: 4px;
}
/* ----------------------------------------------- */
/*  TXT-{}                                         */
/* ----------------------------------------------- */
BODY.body .br {
  margin-bottom: 20px;
}
BODY.body .nobr {
  margin-bottom: 0;
}
BODY.body .inline {
  display: inline-block;
}
BODY.body .text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
BODY.body DIV.broker {
  cursor: pointer;
}
BODY.body .fixme {
  border: 1px solid #ff0000;
}
BODY.body .nowrap {
  white-space: nowrap;
}
BODY.body .clear {
  clear: both;
}
FIELDSET {
  margin-bottom: 20px;
}
/* ----------------------------------------------- */
/*  Normalize                                      */
/* ----------------------------------------------- */
BODY.body DIV.paragraph {
  font-size: normal;
  font-weight: normal;
  line-height: 20px;
  margin-bottom: 10px;
}
/* ----------------------------------------------- */
/*  Highlight                                      */
/* ----------------------------------------------- */
BODY.body LABEL.highlight {
  background-color: #ffff70;
  margin-top: 6px;
  padding-top: 0px;
}
BODY.body .highlight {
  background-color: #ffff70;
}
/* ----------------------------------------------- */
/*  Rotate                                         */
/* ----------------------------------------------- */
.r90 {
  rotation: 90deg;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.r180 {
  rotation: 180deg;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.r270 {
  rotation: 270deg;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
/* ----------------------------------------------- */
/*  DRAG and DROP                                  */
/* ----------------------------------------------- */
BODY.body .sortable .sortable-handle,
BODY.body .sortable.sortable-handle {
  cursor: move;
}
BODY.body .draggable .handle,
BODY.body .draggable.handle {
  cursor: move;
}
BODY.body .droppable {
  border: 1px solid transparent;
}
BODY.body .droppable.hover {
  border: 1px dotted #555555;
}
BODY.body .dnd-placeholder {
  border: 1px dashed #cc0000;
  min-height: 100px;
  margin-bottom: 20px;
}
/* ----------------------------------------------- */
/*  RESIZABLE                                      */
/* ----------------------------------------------- */
BODY.body .ui-resizable .ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}
/* Handle empty DD tag https://github.com/twbs/bootstrap/pull/3821#issuecomment-6561752 */
.dl-horizontal &gt; dd:after {
  display: table;
  content: "";
  clear: both;
}
/* Prevent overflow for CODE tag */
CODE {
  white-space: normal;
}
/* ----------------------------------------------- */
/*  OVERFLOWING / LEFT PANEL                       */
/* ----------------------------------------------- */
.overflowing-panel {
  overflow-x: auto;
}
/* ----------------------------------------------- */
/*  CLICKABLE                                      */
/* ----------------------------------------------- */
/* For Jalios Clickable hook. */
.clickable[data-jalios-url],
[data-jalios-action="clickable"][data-jalios-url] {
  cursor: pointer;
}
.browser-IE11 IMG.is-object-fit.object-fit-compat {
  background-size: cover;
  background-position: center center;
  width: 100%;
}
HTML {
  -ms-overflow-style: scrollbar;
}
img.jalios-icon.wait.jalios-icon-svg {
  height: 100px;
}
.navbar .jalios-icon {
  font-size: 16px;
}
.label {
  font-weight: normal;
}
/* 
 * Style to display meta text in JCMS. 
 */
.meta-text {
  font-size: 12px;
  color: #777777;
}
.meta-text .meta-link {
  color: #777777;
}
/* 
 * Style to represent a meta categories in JCMS. 
 * Uses some code from badges.less
 */
.meta-cat {
  padding: 3px 7px;
  display: inline-block;
  min-width: 10px;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  color: #b8b8b8;
  background-color: white;
  border: 1px solid #b8b8b8;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.meta-cat:hover {
  background-color: #b8b8b8;
  color: white;
  text-decoration: none;
}
/* Waiting AJAX message */
#ajax-wait {
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  position: absolute;
  top: 0;
  padding: 2px 6px;
  right: 0;
  z-index: 1055;
}
#ajax-wait &gt; SVG {
  width: 16px;
  height: 16px;
}
HTML &gt; BODY #ajax-wait {
  position: fixed;
}
.ajax-refresh-job {
  position: relative;
}
.ajax-job {
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal .ajax-job {
  background: transparent url('../../../images/jalios/icons/wait.gif') center center no-repeat;
}
.alert-level-warning {
  background-color: #d9534f;
}
.alert-level-warning[href] {
  background-color: #c9302c;
}
.alert-level-action {
  background-color: #F89406;
}
.alert-level-action[href] {
  background-color: #c67605;
}
.alert-level-info {
  background-color: #009EF5;
}
.alert-level-info[href] {
  background-color: #007dc2;
}
.badge.alert-level {
  border-radius: 5px;
}
.form-group.jalios-alert-level-chooser .input-group .badge.alert-level {
  padding: 0px 12px;
  background-color: transparent;
  transition: 200ms ease;
  transition-property: background-color, color, border-color;
}
.form-group.jalios-alert-level-chooser .input-group .alert-level-info,
.form-group.jalios-alert-level-chooser .input-group .alert-level-action,
.form-group.jalios-alert-level-chooser .input-group .alert-level-warning {
  color: #777777;
  border: 1px solid #AAAAAA;
}
.form-group.jalios-alert-level-chooser .input-group INPUT[type=radio] {
  margin: 0;
  vertical-align: middle;
}
.form-group.jalios-alert-level-chooser .input-group INPUT[type=radio] + LABEL {
  margin: 0;
  padding: 8px 0px;
}
.form-group.jalios-alert-level-chooser .input-group[data-jalios-selected-level=info] .alert-level-info {
  border-color: transparent;
  background-color: #009EF5;
  color: #FFF;
}
.form-group.jalios-alert-level-chooser .input-group[data-jalios-selected-level=action] .alert-level-action {
  border-color: transparent;
  background-color: #F89406;
  color: #FFF;
}
.form-group.jalios-alert-level-chooser .input-group[data-jalios-selected-level=warning] .alert-level-warning {
  border-color: transparent;
  background-color: #d9534f;
  color: #FFF;
}
#alert-rule-editor {
  margin-bottom: 20px;
}
#alert-rule-editor #alert-rule-help {
  margin-top: 20px;
}
#alert-rule-editor #alert-rule-help dl {
  margin-bottom: 0;
}
#alert-rule-editor #alert-rule-help dd {
  margin-bottom: 10px;
}
#alert-rule-editor .default-settings {
  font-weight: bold;
}
#alert-rule-editor .any-alert-type {
  font-style: italic;
  color: #777777;
}
#alert-rule-editor TR#alert-rule-model {
  display: none;
}
#alert-rule-editor .alert-json-view {
  margin-top: 20px;
}
.browser-IE11 #alert-rule-editor TD.alert-level-cell {
  min-width: 200px;
}
#topbar.navbar LI.alerts A.btn {
  padding: 2px 6px;
  margin: 9px;
  line-height: 16px;
  color: #FFF;
  font-weight: bold;
}
#topbar.navbar LI.alerts A.btn:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}
#topbar.navbar LI.alerts A.btn.level-none {
  color: #fff;
  background-color: #fff;
  border-color: #333;
  color: #BBB;
}
#topbar.navbar LI.alerts A.btn.level-none:hover,
#topbar.navbar LI.alerts A.btn.level-none:focus,
#topbar.navbar LI.alerts A.btn.level-none:active,
#topbar.navbar LI.alerts A.btn.level-none.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-none {
  color: #fff;
  background-color: #e6e6e6;
  border-color: #141414;
}
#topbar.navbar LI.alerts A.btn.level-none:active,
#topbar.navbar LI.alerts A.btn.level-none.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-none {
  background-image: none;
}
#topbar.navbar LI.alerts A.btn.level-none.disabled,
#topbar.navbar LI.alerts A.btn.level-none[disabled],
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-none,
#topbar.navbar LI.alerts A.btn.level-none.disabled:hover,
#topbar.navbar LI.alerts A.btn.level-none[disabled]:hover,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-none:hover,
#topbar.navbar LI.alerts A.btn.level-none.disabled:focus,
#topbar.navbar LI.alerts A.btn.level-none[disabled]:focus,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-none:focus,
#topbar.navbar LI.alerts A.btn.level-none.disabled:active,
#topbar.navbar LI.alerts A.btn.level-none[disabled]:active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-none:active,
#topbar.navbar LI.alerts A.btn.level-none.disabled.active,
#topbar.navbar LI.alerts A.btn.level-none[disabled].active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-none.active {
  background-color: #fff;
  border-color: #333;
}
#topbar.navbar LI.alerts A.btn.level-none .badge {
  color: #fff;
  background-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-info:hover,
#topbar.navbar LI.alerts A.btn.level-info:focus,
#topbar.navbar LI.alerts A.btn.level-info:active,
#topbar.navbar LI.alerts A.btn.level-info.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #e0e0e0;
}
#topbar.navbar LI.alerts A.btn.level-info:active,
#topbar.navbar LI.alerts A.btn.level-info.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-info {
  background-image: none;
}
#topbar.navbar LI.alerts A.btn.level-info.disabled,
#topbar.navbar LI.alerts A.btn.level-info[disabled],
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-info,
#topbar.navbar LI.alerts A.btn.level-info.disabled:hover,
#topbar.navbar LI.alerts A.btn.level-info[disabled]:hover,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-info:hover,
#topbar.navbar LI.alerts A.btn.level-info.disabled:focus,
#topbar.navbar LI.alerts A.btn.level-info[disabled]:focus,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-info:focus,
#topbar.navbar LI.alerts A.btn.level-info.disabled:active,
#topbar.navbar LI.alerts A.btn.level-info[disabled]:active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-info:active,
#topbar.navbar LI.alerts A.btn.level-info.disabled.active,
#topbar.navbar LI.alerts A.btn.level-info[disabled].active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-info.active {
  background-color: #5bc0de;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-action {
  color: #fff;
  background-color: #F89406;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-action:hover,
#topbar.navbar LI.alerts A.btn.level-action:focus,
#topbar.navbar LI.alerts A.btn.level-action:active,
#topbar.navbar LI.alerts A.btn.level-action.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-action {
  color: #fff;
  background-color: #c67605;
  border-color: #e0e0e0;
}
#topbar.navbar LI.alerts A.btn.level-action:active,
#topbar.navbar LI.alerts A.btn.level-action.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-action {
  background-image: none;
}
#topbar.navbar LI.alerts A.btn.level-action.disabled,
#topbar.navbar LI.alerts A.btn.level-action[disabled],
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-action,
#topbar.navbar LI.alerts A.btn.level-action.disabled:hover,
#topbar.navbar LI.alerts A.btn.level-action[disabled]:hover,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-action:hover,
#topbar.navbar LI.alerts A.btn.level-action.disabled:focus,
#topbar.navbar LI.alerts A.btn.level-action[disabled]:focus,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-action:focus,
#topbar.navbar LI.alerts A.btn.level-action.disabled:active,
#topbar.navbar LI.alerts A.btn.level-action[disabled]:active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-action:active,
#topbar.navbar LI.alerts A.btn.level-action.disabled.active,
#topbar.navbar LI.alerts A.btn.level-action[disabled].active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-action.active {
  background-color: #F89406;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-action .badge {
  color: #F89406;
  background-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-warning {
  color: #fff;
  background-color: #d9534f;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-warning:hover,
#topbar.navbar LI.alerts A.btn.level-warning:focus,
#topbar.navbar LI.alerts A.btn.level-warning:active,
#topbar.navbar LI.alerts A.btn.level-warning.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-warning {
  color: #fff;
  background-color: #c9302c;
  border-color: #e0e0e0;
}
#topbar.navbar LI.alerts A.btn.level-warning:active,
#topbar.navbar LI.alerts A.btn.level-warning.active,
.open &gt; .dropdown-toggle#topbar.navbar LI.alerts A.btn.level-warning {
  background-image: none;
}
#topbar.navbar LI.alerts A.btn.level-warning.disabled,
#topbar.navbar LI.alerts A.btn.level-warning[disabled],
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-warning,
#topbar.navbar LI.alerts A.btn.level-warning.disabled:hover,
#topbar.navbar LI.alerts A.btn.level-warning[disabled]:hover,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-warning:hover,
#topbar.navbar LI.alerts A.btn.level-warning.disabled:focus,
#topbar.navbar LI.alerts A.btn.level-warning[disabled]:focus,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-warning:focus,
#topbar.navbar LI.alerts A.btn.level-warning.disabled:active,
#topbar.navbar LI.alerts A.btn.level-warning[disabled]:active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-warning:active,
#topbar.navbar LI.alerts A.btn.level-warning.disabled.active,
#topbar.navbar LI.alerts A.btn.level-warning[disabled].active,
fieldset[disabled] #topbar.navbar LI.alerts A.btn.level-warning.active {
  background-color: #d9534f;
  border-color: #fff;
}
#topbar.navbar LI.alerts A.btn.level-warning .badge {
  color: #d9534f;
  background-color: #fff;
}
/* ----------------------------------------------- */
/*  TABLE                                          */
/* ----------------------------------------------- */
TABLE .expand {
  width: 100%;
}
TABLE .fit {
  width: 1%;
}
TABLE.layout {
  width: 100%;
  table-layout: fixed;
}
TABLE.layout TD,
DIV.Portlet DIV.col-item {
  vertical-align: top;
}
TABLE.layout TD.row-item.vBaseline,
DIV.Portlet DIV.col-item.vBaseline {
  vertical-align: baseline;
}
TABLE.layout TD.row-item.vTop,
DIV.Portlet DIV.col-item.vTop {
  vertical-align: top;
}
TABLE.layout TD.row-item.vMiddle,
DIV.Portlet DIV.col-item.vMiddle {
  vertical-align: middle;
}
TABLE.layout TD.row-item.vBottom,
DIV.Portlet DIV.col-item.vBottom {
  vertical-align: bottom;
}
TABLE.auto {
  width: auto;
}
TABLE.table TH {
  white-space: nowrap;
}
TD &gt; IMG,
TD &gt; * &gt; IMG,
TD &gt; * &gt; * &gt; IMG {
  max-width: none;
}
TR.odd TH,
TR.odd TD {
  background-color: #f5f5f5;
}
/* ----------------------------------------------- */
/*  TABLE - MENU                                   */
/* ----------------------------------------------- */
TABLE.menu {
  border: 2px solid #C900B3;
}
/* Useful for a navbar as head of a data table */
.navbar.navbar-table-header {
  margin-bottom: 0;
  border-bottom: 0 none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.navbar.navbar-table-header + TEXTAREA,
.navbar.navbar-table-header + TABLE {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
/* Reset input group padding in nav-form */
.navbar .container-fluid &gt; .navbar-form:first-child {
  margin-left: -15px;
}
.navbar .navbar-label {
  font-weight: normal;
  padding-left: 10px;
}
.navbar .navbar-label:first-child {
  padding-left: 0;
}
.navbar.no-navbar-brand .navbar-nav:first-child {
  margin-left: -15px;
}
/* Div to be placed at the top most position in the DOM to push rest of content when using  navbar-fixed-top */
.navbar-placeholder {
  height: 70px;
  width: 100%;
}
@media (min-width: 768px) {
  /*Navbar-form with input group btn https://github.com/twbs/bootstrap/issues/9950 */
  .navbar-form .input-group {
    max-width: 200px;
  }
  /* JCMS-4281 */
  .navbar-collapse .navbar-form.navbar-right:last-child {
    margin-right: -30px;
  }
}
.pagination-wrapper {
  text-align: center;
}
.pagination-wrapper .pagination {
  width: auto;
  display: inline-flex;
}
.pagination-wrapper .pagination &gt; LI {
  display: inline-flex;
}
.pagination-wrapper .pagination LI.pgNum.pgMore {
  cursor: default;
}
.pagination-wrapper .pagination LI.pgNum.pgMore &gt; SPAN:hover {
  background-color: transparent;
}
.pager-sort-active {
  color: #777777;
}
.pager-sort-inactive {
  font-size: 12px;
  color: #cccccc;
}
.pager-sort-inactive:hover {
  color: #777777;
}
.pagination.pqf {
  margin-bottom: 0;
}
.jcms-message .jcms-message-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}
/* ----------------------------------------------- */
/*  FORM                                           */
/* ----------------------------------------------- */
.editPublicationForm .jalios-tab-template {
  padding-top: 15px;
}
.editPublicationForm .field-title {
  max-width: 850px;
  margin-bottom: 15px;
}
.widget-content {
  max-width: 992px;
}
.form-inline DIV[class*="col-"] {
  padding-left: 2px;
  padding-right: 2px;
}
.form-inline .row {
  margin-left: -4px;
  margin-right: -4px;
}
.form-control-inline,
.input-group .form-control-inline {
  width: auto;
  display: inline-block;
}
.form-horizontal .control-label[max-width~="90%"] {
  text-align: right;
}
.form-horizontal .control-label[max-width~="90%"] LABEL {
  display: inline;
}
.form-horizontal .control-label[min-width~="90%"] {
  text-align: left;
}
.form-horizontal .control-label[min-width~="90%"] LABEL {
  float: left;
  margin-right: 5px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .form-horizontal .control-label {
    text-align: right;
  }
}
/* Reset negative margin for field-vertical in form-horizontal */
.form-horizontal .field-vertical.form-group,
.form-horizontal .navbar .form-group {
  margin-left: 0;
  margin-right: 0;
}
.container-fluid .row &gt; .form-group {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}
.field-inline {
  margin-bottom: 0;
}
.input-group-btn SPAN.jalios-icon {
  color: #555555;
  font-size: 16px;
}
.input-group-btn BUTTON.btn-remove SPAN.jalios-icon,
.input-group-btn BUTTON.dropdown-toggle SPAN.jalios-icon {
  color: #CCC;
}
.input-group-btn BUTTON:hover SPAN.icon {
  color: #333;
}
.widget.field-boolean .jalios-input-group,
.widget.field-color .jalios-input-group,
.widget.field-date .jalios-input-group,
.widget.field-duration .jalios-input-group,
.widget.field-number .jalios-input-group {
  max-width: 250px;
}
.widget.field-wikiarea .wikiarea {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.widget.disabled A {
  color: #777777;
}
.widget.disabled A:focus,
.widget.disabled A:hover {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.widget .jalios-input-group {
  width: 100%;
}
.widget .tab-content.input-group-list {
  overflow: visible;
}
.widget .tab-content.input-group-list &gt; .active {
  display: table;
}
.widget .checkbox-inline,
.widget .radio-inline {
  padding-bottom: 7px;
}
.widget .nav.jalios-nav-pills {
  margin-top: 6px;
  margin-bottom: 4px;
}
.widget .nav.jalios-nav-pills &gt; LI &gt; A {
  font-size: 12px;
  padding: 3px 8px;
}
.widget .grip {
  display: none;
  border: 1px solid #ccc;
  height: 100%;
  width: 15px;
  margin-left: -10px;
  position: absolute;
  left: -5px;
  top: 0;
  cursor: move;
  z-index: 1;
  border-radius: 3px 0 0 3px;
  background-image: url('../../../images/jalios/assets/forms/widget-grip.gif');
  background-repeat: repeat-x;
  background-position: center center;
}
.widget.focus-widget .grip {
  display: block;
}
.widget.nodnd .grip {
  display: none;
}
.widget.no-add-field .add-field {
  display: none;
}
.widget :required,
.widget [aria-required] {
  border-color: #f5c6cb;
}
.field-richtextarea.widget.disabled A.disabled {
  color: #333333;
}
/* Date Picket Wrapper */
.datepicker-wrapper {
  display: table;
}
.form-control.numeric {
  text-align: right;
}
INPUT.error,
SELECT.error,
TEXTAREA.error {
  border-color: #f5c6cb;
}
LABEL.error {
  color: #721c24;
}
/* Prevent CODE and PRE tags to take only one line in form .help-block */
.help-block CODE,
.help-block PRE {
  white-space: normal;
  display: inline-block;
  word-break: break-all;
}
/* Fix for firefox */
.browser-Firefox input[type="file"].form-control {
  height: auto;
  padding-bottom: 4px;
  padding-top: 4px;
}
.field-publication .plupload-single {
  padding: 0 6px;
}
/* Force width to 100% for textarea as field-light resource */
.widget-light.field-richtextarea,
.widget-light.field-textarea,
.widget-light.field-wikiarea {
  width: 100%;
}
/* Fix Incorrect wysiwyg size when in tabs (JCMS-4918) */
.field-richtextarea .mceLayout {
  min-width: 600px;
}
/* Used for jalios-field-autocomplete.js refresh in order to display loading component */
.js-autocomplete-field-result {
  position: relative;
}
.widget.required .jalios-icon.required {
  color: #ff6b58;
  font-size: 12px;
}
li.input-group.input-group-list-item.tab-pane.jalios-input-group {
  margin-bottom: 5px;
}
.colorpicker-saturation {
  width: 100px;
  height: 100px;
  background-image: url('../../../images/lib/bootstrap-colorpicker/saturation.png');
  cursor: crosshair;
  float: left;
}
.colorpicker-saturation i {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  margin: -4px 0 0 -4px;
}
.colorpicker-saturation i b {
  display: block;
  height: 5px;
  width: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.colorpicker-hue,
.colorpicker-alpha {
  width: 15px;
  height: 100px;
  float: left;
  cursor: row-resize;
  margin-left: 4px;
  margin-bottom: 4px;
}
.colorpicker-hue i,
.colorpicker-alpha i {
  display: block;
  height: 1px;
  background: #000;
  border-top: 1px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -1px;
}
.colorpicker-hue {
  background-image: url('../../../images/lib/bootstrap-colorpicker/hue.png');
}
.colorpicker-alpha {
  background-image: url('../../../images/lib/bootstrap-colorpicker/alpha.png');
  display: none;
}
.colorpicker {
  top: 0;
  left: 0;
  padding: 4px;
  min-width: 120px;
  margin-top: 1px;
  border-radius: 4px;
}
.colorpicker:before,
.colorpicker:after {
  content: " ";
  display: table;
}
.colorpicker:after {
  clear: both;
}
.colorpicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.colorpicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #FFFFFF;
  position: absolute;
  top: -6px;
  left: 7px;
}
.colorpicker div {
  position: relative;
}
.colorpicker.alpha {
  min-width: 140px;
}
.colorpicker.alpha .colorpicker-alpha {
  display: block;
}
.colorpicker-color {
  height: 10px;
  margin-top: 5px;
  clear: both;
  background-image: url('../../../images/lib/bootstrap-colorpicker/alpha.png');
  background-position: 0 100%;
}
.colorpicker-color div {
  height: 10px;
}
.input-append.color .add-on i,
.input-prepend.color .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
/* ----------------------------------------------- */
/*  KEYWORD                                        */
/* ----------------------------------------------- */
.keyword .input-group-addon,
.keyword .input-group-btn {
  width: auto;
}
.keyword .input-group-list {
  border: 1px dashed #ccc;
  padding-top: 3px;
  border-radius: 4px;
  padding-left: 2px;
}
.keyword .input-group-list LI.input-group {
  float: left;
  width: auto;
  margin: 2px 5px 2px 2px;
}
.keyword .input-group-list LI.input-group .jalios-input-keyword {
  display: table;
}
.keyword .input-group-list LI.input-group .form-control-autocomplete {
  background: #fff;
  padding: 0 0 0 10px;
  min-width: 174px;
}
.keyword .input-group-list LI.input-group .btn-remove SPAN.jalios-icon {
  color: #ccc;
}
.keyword .input-group-list LI.input-group:last-child .input-group-btn .btn-remove {
  display: none;
}
.keyword .input-group-list LI.input-group:last-child .input-group-btn .btn-chooser {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.keyword .add-field {
  float: left;
  line-height: 34px;
}
.btn-text-info {
  color: #009EF5;
}
.btn-text-warning {
  color: #F89406;
}
.btn-text-success {
  color: #5cb85c;
}
.btn-text-danger {
  color: #d9534f;
}
/* ----------------------------------------------- */
/*  TYPEAHEAD                                      */
/* ----------------------------------------------- */
.typeahead {
  margin-top: 0;
}
.typeahead-menu {
  position: absolute;
  z-index: 1070;
}
.typeahead-menu .dropdown-menu.list-group {
  margin: 0;
  padding: 0;
}
.typeahead-menu .dropdown-menu.list-group LI {
  margin: 0 0 -1px;
}
.typeahead-menu .dropdown-menu.list-group .ac-pub-title {
  font-weight: bold;
}
.typeahead-menu UL.dropdown-menu {
  display: block;
  max-width: 350px;
  overflow: hidden;
}
.typeahead-menu UL.dropdown-menu .info {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI:not(.nomatch):not(.results):not(.next):not(.previous) A {
  min-height: 44px;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A {
  position: relative;
  padding-left: 42px;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A .wrapper-photo {
  padding: 0;
  border: 0px none;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A .wrapper-photo .photo-anchor {
  display: none;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A .thumb {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: block;
  zoom: 1;
  border: 1px solid #777777;
  overflow: hidden;
  background-color: #FFF;
  text-align: center;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A.member-link .thumb {
  border-radius: 50%;
  border-color: transparent;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI A.member-link .thumb.has-no-photo {
  border-color: transparent;
}
.typeahead-menu UL.dropdown-menu.typeahead-photo LI.active A.member-link .thumb,
.typeahead-menu UL.dropdown-menu.typeahead-photo LI:hover A.member-link .thumb {
  border-color: white;
  left: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  border-width: 2px;
}
.typeahead-menu UL.dropdown-menu LI A {
  border-bottom: 1px dotted #CCC;
}
.typeahead-menu UL.dropdown-menu LI:last-child A {
  border-bottom: none;
}
.typeahead-menu UL.dropdown-menu LI.nomatch A {
  font-weight: bold;
  padding-left: 10px;
}
.typeahead-menu UL.dropdown-menu LI.next A {
  color: #005db4;
  font-weight: bold;
  text-align: right;
}
.typeahead-menu UL.dropdown-menu LI.previous A {
  color: #005db4;
  font-weight: bold;
  padding-left: 15px;
}
.typeahead-menu UL.dropdown-menu LI.add A {
  color: #5cb85c;
  font-weight: bold;
  text-align: center;
}
.typeahead-menu UL.dropdown-menu LI.add.active A {
  background-color: #5bc0de;
  color: #FFF;
}
.typeahead-menu UL.dropdown-menu LI.next.active A,
.typeahead-menu UL.dropdown-menu LI.previous.active A {
  background-color: #005db4;
  color: #FFF;
}
.typeahead-menu UL.dropdown-menu LI.active .meta-text {
  color: #EEEEEE;
}
.typeahead-menu UL.dropdown-menu LI.results {
  border-bottom: 1px dotted #CCC;
  text-align: center;
  padding-left: 0px;
}
.typeahead-menu UL.dropdown-menu LI.results A {
  border-bottom-width: 0px;
  padding-left: 20px;
  padding-right: 20px;
}
.typeahead-menu UL.dropdown-menu LI.results.active A {
  background-color: transparent;
  color: inherit;
}
/*
  * Search autocomplete
  */
.typeahead-menu.typeahead-search {
  margin-top: 2px;
  max-width: 300px;
  width: 300px;
}
.typeahead-menu.typeahead-search UL.list-group {
  padding-top: 0;
}
.typeahead-menu.typeahead-search UL.list-group .typeahead-search-full A {
  color: #005db4;
  font-weight: bold;
}
.typeahead-menu.typeahead-search UL.list-group .typeahead-search-full.active A {
  background: #005db4;
}
.typeahead-menu.typeahead-search UL.list-group .typeahead-search-full.active A,
.typeahead-menu.typeahead-search UL.list-group .typeahead-search-full.active A .jalios-icon {
  color: #FFF;
}
.typeahead-menu.typeahead-search UL.list-group .typeahead-layout {
  background: none repeat scroll 0 0 #585858;
  border-bottom: 1px solid #E8E8E8;
  padding: 5px 5px 5px 10px;
  text-align: left;
  color: white;
  font-weight: bold;
  cursor: default;
}
.typeahead-menu.typeahead-search UL.list-group .typeahead-layout.nomatch {
  background-color: white;
  color: #333333;
}
.typeahead-menu.typeahead-search UL.list-group LI {
  text-align: left;
}
.typeahead-menu.typeahead-search UL.list-group LI A {
  padding: 10px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* ----------------------------------------------- */
/*  AUTOCOMPLETE                                   */
/* ----------------------------------------------- */
BODY.body INPUT.form-control-autocomplete {
  background: #fff url('../../../images/jalios/assets/16x16/autocomplete.png') no-repeat 2px center;
  background-position: 7px;
  padding-left: 28px;
}
BODY.body INPUT.treecatcomplete {
  background-color: #fff;
  max-width: 200px;
  margin-top: 2px;
  margin-bottom: 2px;
}
BODY.body INPUT.treecatcomplete + UL.treeview {
  clear: left;
}
BODY.body INPUT.treecatrefresh {
  font-weight: bold;
  background-color: #FFFF70;
}
BODY.body .disabled .form-control-autocomplete {
  background-color: #eeeeee;
}
/* ----------------------------------------------- */
/*  WIKITOOLBAR                                    */
/* ----------------------------------------------- */
.modal-dialog DIV.wikitoolbar {
  background: #fafafa;
}
DIV.wikitoolbar {
  clear: left;
  display: none;
  padding: 2px 0px 1px 0px;
  margin-left: 0;
  background: #fafafa url('../../../images/jalios/icons/resize-r.gif');
  background-repeat: no-repeat;
  background-position: bottom right;
  border: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
}
DIV.wikitoolbar .btn {
  padding: 3px 3px;
  border-left: 0;
  margin-bottom: 2px;
  box-shadow: none;
  background-color: transparent;
}
DIV.wikitoolbar .btn:hover {
  background-color: #eeeeee;
}
DIV.wikitoolbar button {
  display: none;
}
DIV.wikitoolbar button.wiki-short-item {
  display: inline-block;
}
DIV.wikitoolbar.full-toolbar button,
DIV.wikitoolbar.full-toolbar button.wiki-short-item {
  display: inline-block;
}
DIV.wikitoolbar.full-toolbar button.wiki-expand-toolbar {
  display: none;
}
DIV.wikitoolbar.preview-enabled button.wiki-preview {
  background-color: #cce0ee;
}
IMG.wikitoolbar_sprite {
  width: 18px;
  height: 18px;
  background: transparent url(../../../images/jalios/icons/wikitoolbar-sprite-t.png) no-repeat top left;
  border: 0;
}
IMG.wikitoolbar_sprite.wiki-bold {
  background-position: 0 0;
}
IMG.wikitoolbar_sprite.wiki-boldfixed {
  background-position: -22px 0;
}
IMG.wikitoolbar_sprite.wiki-bolditalic {
  background-position: -44px 0;
}
IMG.wikitoolbar_sprite.wiki-br {
  background-position: -66px 0;
}
IMG.wikitoolbar_sprite.wiki-fixed {
  background-position: -88px 0;
}
IMG.wikitoolbar_sprite.wiki-h1 {
  background-position: -110px 0;
}
IMG.wikitoolbar_sprite.wiki-h2 {
  background-position: -132px 0;
}
IMG.wikitoolbar_sprite.wiki-h3 {
  background-position: -154px 0;
}
IMG.wikitoolbar_sprite.wiki-help {
  background-position: -176px 0;
}
IMG.wikitoolbar_sprite.wiki-hr {
  background-position: -198px 0;
}
IMG.wikitoolbar_sprite.wiki-indent {
  background-position: -220px 0;
}
IMG.wikitoolbar_sprite.wiki-italic {
  background-position: -242px 0;
}
IMG.wikitoolbar_sprite.wiki-link {
  background-position: -264px 0;
}
IMG.wikitoolbar_sprite.wiki-list_bullets {
  background-position: -286px 0;
}
IMG.wikitoolbar_sprite.wiki-list_numbers {
  background-position: -308px 0;
}
IMG.wikitoolbar_sprite.wiki-outdent {
  background-position: -330px 0;
}
IMG.wikitoolbar_sprite.wiki-preview {
  background-position: -352px 0;
}
IMG.wikitoolbar_sprite.wiki-pubimg {
  background-position: -374px 0;
}
IMG.wikitoolbar_sprite.wiki-publink {
  background-position: -396px 0;
}
IMG.wikitoolbar_sprite.wiki-search {
  background-position: -418px 0;
}
IMG.wikitoolbar_sprite.wiki-spell {
  background-position: -440px 0;
}
IMG.wikitoolbar_sprite.wiki-query {
  background-position: -458px 0;
}
DIV#wikicomplete {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #AAAAAA;
}
/* Preview */
IFRAME.wikipreview {
  position: absolute;
  z-index: 3;
  overflow: auto;
  border: 0;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  background-color: #fff;
  background-image: none;
}
IFRAME.wikipreview .wiki {
  font-size: 14px;
}
/* ----------------------------------------------- */
/*  WIKI INLINE                                    */
/* ----------------------------------------------- */
.wiki-edit {
  position: relative;
  border: 1px solid transparent;
}
.wiki-edit:hover .wiki-action.wiki-edit-section {
  display: block;
}
.wiki-edit.wiki-edit-enabled .wiki-action.wiki-edit-section {
  display: none !important;
}
.wiki-edit .wiki-section {
  position: relative;
}
.wiki-edit .wiki-section .wiki-action {
  top: auto;
  bottom: 2px;
}
.wiki-edit .wiki-action {
  position: absolute;
  right: -1px;
  top: -24px;
}
.wiki-edit .wiki-action.wiki-edit-section {
  display: none;
}
.wiki-edit .wiki-action.wiki-save-section {
  display: none;
  right: 66px;
}
.wiki-edit .wiki-action.wiki-cancel-section {
  display: none;
}
.wiki-edit .wiki-editing .wiki-edit-section,
.wiki-edit.wiki-editing .wiki-edit-section {
  display: none;
}
.wiki-edit .wiki-editing .wiki-cancel-section,
.wiki-edit.wiki-editing .wiki-cancel-section {
  display: block;
}
.wiki-edit .wiki-editing .wiki-save-section,
.wiki-edit.wiki-editing .wiki-save-section {
  display: block;
}
.wiki-edit .wiki-editing:hover &gt; .wiki-edit-section,
.wiki-edit.wiki-editing:hover &gt; .wiki-edit-section {
  display: none;
}
.edit-widget {
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  z-index: 2;
}
.edit-widget .liveForm,
.edit-widget .liveForm .widget,
.edit-widget .liveForm .widget TEXTAREA {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: monospace;
}
/**
 * Provide Wysiwyg styles (which also apply to wiki)
 */
.wiki,
.wysiwyg,
.mce-content-body {
  /*
    Text overlap issues :
    * Handle long text and long links
    * Handle all browsers
  */
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  overflow-wrap: break-word;
  word-break: break-word;
}
/* Handle large images */
.wiki IMG:not(.emoji),
.wysiwyg IMG:not(.emoji),
.mce-content-body IMG:not(.emoji) {
  display: inline-block;
  max-width: 100%;
}
.wiki IMG:not(.emoji):not(.is-height-set),
.wysiwyg IMG:not(.emoji):not(.is-height-set),
.mce-content-body IMG:not(.emoji):not(.is-height-set) {
  height: auto;/*max-height: 1000px; //Force max height to avoid long images displayed*/
}
.wiki IMG:not(.emoji).is-height-set.is-width-set,
.wysiwyg IMG:not(.emoji).is-height-set.is-width-set,
.mce-content-body IMG:not(.emoji).is-height-set.is-width-set {
  height: auto;
}
.wiki NAV.toc,
.wysiwyg NAV.toc,
.mce-content-body NAV.toc {
  display: table;
  width: auto;
  border: 1px solid #EEEEEE;
  border-collapse: separate;
}
.wiki NAV.toc UL,
.wysiwyg NAV.toc UL,
.mce-content-body NAV.toc UL {
  margin: 5px 15px;
  padding: 0px;
  list-style-image: none;
  list-style-type: none;
  text-align: left;
}
.wiki PRE,
.wysiwyg PRE,
.mce-content-body PRE {
  display: block;
  overflow: auto;
  padding: 5px;
  background-color: #FEFBF3;
  border: 1px solid #CCCCCC;
  clear: both;
}
.wiki .wysiwyg-table-wrapper,
.wysiwyg .wysiwyg-table-wrapper,
.mce-content-body .wysiwyg-table-wrapper {
  overflow-x: auto;
}
/* Mention */
.wiki .mention,
.wysiwyg .mention,
.mce-content-body .mention {
  background-color: rgba(195, 195, 195, 0.06);
  border: 1px solid #b0dbff;
  padding: 0px 4px;
  text-decoration: none;
  border-radius: 3px;
  white-space: nowrap;
  word-wrap: break-word;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -o-hyphens: none;
  hyphens: none;
}
.wiki .mention:hover,
.wysiwyg .mention:hover,
.mce-content-body .mention:hover {
  background-color: #f8f8f8;
}
/* Galleries (wikiGallery.jsp and wysiwygGallery.jsp) */
.wiki .wiki-gallery,
.wysiwyg .wiki-gallery,
.mce-content-body .wiki-gallery,
.wiki .wysiwyg-gallery,
.wysiwyg .wysiwyg-gallery,
.mce-content-body .wysiwyg-gallery {
  max-width: 800px;
  margin: 0 auto;
}
.wiki .wiki-gallery .wiki-gallery-img,
.wysiwyg .wiki-gallery .wiki-gallery-img,
.mce-content-body .wiki-gallery .wiki-gallery-img,
.wiki .wysiwyg-gallery .wiki-gallery-img,
.wysiwyg .wysiwyg-gallery .wiki-gallery-img,
.mce-content-body .wysiwyg-gallery .wiki-gallery-img {
  margin-bottom: 20px;
}
.wysiwyg-inline-edit-display {
  position: relative;
}
.wysiwyg-inline-edit-display.allow-empty-edition {
  min-height: 32px;
}
.wysiwyg-inline-edit-display .wysiwyg-inline-buttons {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  z-index: 4;/* Use value &gt;1 because jalios-wiki.less uses 1 for the wiki div, see DEVJCMS-1879, and &gt;3 because mejs uses 3 for controls, see DEVJCMS-3032  */
}
.wysiwyg-inline-edit-display:hover .wysiwyg-inline-buttons {
  display: block;
}
.wysiwyg-inline-edit-display .wysiwyg-inline-action {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 14px;
  color: #777777;
  text-decoration: none;
  opacity: 0;
  transition: opacity 200ms ease-in;
}
.wysiwyg-inline-edit-display:hover .wysiwyg-inline-action {
  opacity: 1;
}
.wysiwyg-inline-edit-form .wysiwyg-inline-buttons {
  padding: 6px 6px 12px 0;
}
/* ----------------------------------------------- */
/*  Wiki                                        */
/* ----------------------------------------------- */
DIV.wiki {
  position: relative;
}
/* ------------------------------------------- */
/* [whatever][/whatever] --&gt;                   */
/*   <img class="wiki-component"/>              */
/*   