/* UMass Manual Overrides */

/* Need to migrate to sass files later */

/* Gateway spotlight updates */

/*
.views-row-2 .module-spotlight .module-spotlight-button {
  background: #881c1c;
}
*/

.module-spotlight:hover .module-spotlight-button {
  background: white;
  color: black !important;
}


.module-spotlight-body p {
  color: white;
}

.module-spotlight .module-spotlight-button { color: white !important; }

/* Federal Actions Pages */
.federal-statement--latest strong,
.federal-statement--immigration strong {
		font-weight: 600;
}

.federal-statement--latest h2,
.federal-statement--immigration h2 {
	font-size: 1.5rem;
	font-weight: 600;
}


.federal-statement--latest {
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	border-bottom: solid 1px #666;
}

.federal-statement--latest .views-field-created {
	margin-bottom: 1.5rem;
	display: block;
}
.federal-statement--latest .views-field-body {
	margin-bottom: 1rem;
}

.federal-statement--latest .views-field-view-node {
	text-align: right;
}

.federal-statement--immigration{
}
.federal-statement--immigration .view-header,
.federal-statement--immigration .views-row {
	margin-bottom: 1rem;
}

.intro-fed {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    border-radius: 2px;
    border: solid 1px #666;
    margin-bottom: 1.5em;
    padding: 1rem;
    background: #F7F5ED;
    font-size: 1.2rem;
}

.intro-fed h2 {
	font-weight: 600;
}

.intro-fed .column--one{
	box-sizing: border-box;
	max-width:66.6%;
	display: inline-block;
	float:left;
	padding-right: 1.5rem;
}
.intro-fed .column--two{
	box-sizing: border-box;
	max-width: 33.3%;
	display: inline-block;
		float:left;
}

.intro-fed .all--clear {
	clear: both;
}

/* Yes this classing is not ideal*/
#block-views-2079400e61a7dbccf0b54a799a7e81e8 h2,
#block-views-2762a8eef0a8ec281e5e1089b6a4a10c h2 {
	font-size: 1.5rem;
	font-weight: 600;
	
}

#block-views-2079400e61a7dbccf0b54a799a7e81e8 h3,
#block-views-2762a8eef0a8ec281e5e1089b6a4a10c h3 {
	font-size: 1.25rem;
	font-weight: 500;
	
}

a.uc-button--donate {
	font-size: 1.5em;
	padding: .5em;
	margin-bottom: 0;
        margin-top:1em;
	background: #881c1c;
	color: #fff;
	font-weight: 600;
	text-align: center;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
	text-decoration: none;
	border-radius: 2px;
	overflow: hidden;
min-width:166px;
box-sizing: border-box;
display: block;
}

.responsive--image {
	max-width: 100%;
	height: auto;
}
/* google appliance searchbox styling */

.block-google-appliance { display: none; }

/* active state (smartphone viewport) */

.block-google-appliance.active { 
	display: block;
	width: 100%;
	position: relative;
	top: 6.5em;
	z-index: 1;
}

.block-google-appliance.active .content input {
	margin: 20px 0;
}

.block-google-appliance .content input#edit-submit { background-color: #444; }

.block-google-appliance.active .content input#edit-search-keys,
.block-google-appliance.active .content input#edit-search-keys--2,
.block-google-appliance.active .content input#edit-search-keys--3 { 
	width: 70%;
	margin-left: 9%;
}

/* normal state (table viewport and up) */

@media (min-width: 720px) { .block-google-appliance { 
  float: right;
	display: block;
}}

.block-google-appliance .content { 
	margin-top: 1em;
	font-family: "Trebuchet MS",sans-serif;
	font-size: 15px;
}

.block-google-appliance .content input {
  border: 1px solid #656565;
  color: #656565;
  font-family: "Trebuchet MS",sans-serif;
  font-size: inherit;
	height: 25px;
  padding: 1px 5px;
  text-rendering: optimizelegibility;
  width: 90px;
}
@media (min-width: 900px) { .block-google-appliance .content input { width: 130px; } }

.block-google-appliance .content input#edit-search-keys,
.block-google-appliance .content input#edit-search-keys--2,
.block-google-appliance .content input#edit-search-keys--3 {
	position: relative;
	right: -5px;
	top: 1px;
}

.block-google-appliance .content input#edit-submit,
.block-google-appliance .content input#edit-submit--2,
.block-google-appliance .content input#edit-submit--3 {
	background: transparent url("../img/buttons/btn-search.png") no-repeat;
	border: 0 none;
	height: 28px;
  position: relative;
	text-indent: -9999px;   
	top: 1px;
	height: 29px;
  width: 29px;
	vertical-align: top;
	left: -2px;
}


/* overrides of style.css */

@media (min-width: 720px) { li.googlebox { display: none; } }

@media (min-width: 720px) { #block-block-1, .block-google-appliance { margin-top: 30px; }}

#block-block-1 .content a { padding: 0 0.8em; }

#block-block-1 .content li:last-child { padding-top: 3px; }  /* or remove this declaration entirely */

#block-block-1 .content button { text-indent: -9999px; }

#block-menu-menu-meta-nav { 
	float: none; 
	position: absolute;
	right: 14px;
}

@media (min-width: 720px) { #block-menu-menu-meta-nav { height: 25px; } }

#block-menu-menu-meta-nav .content { float: right; }

#block-block-1.active li.googlebox { display: none; } 

#block-block-1.active ul { padding-bottom: 4em; }

.item-list .pager li {
	margin: .3em;
	padding: 0;
	font-size: smaller;
}

@media (min-width: 720px) { .item-list .pager li { font-size: inherit; }}

.homepage-head a { padding-right: 6px; } /* space rss logo from news and events header links */

#atoz span { color: #999; } /* fade policy dates */

#atoz span:before { content:" | Last updated: "; }

/* Landing Page Overrides */
/* Be Revolutionary */

.page-node-923 .module-title h1,
.page-node-1287 .module-title h1 {
  display: none;
}

.page-node-923.node-type-detailpage-left #content,
.page-node-1287.node-type-detailpage-left #content {
  float: none;
}

.page-node-923.not-front #content,
.page-node-1287.not-front #content {
  width: auto;
}



.page-node-923 .flex,
.page-node-924 .flex,
.page-node-1287 .flex,
.page-node-1289 .flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-node-923 .flex &gt; *,
.page-node-924 .flex &gt; *,
.page-node-1287 .flex &gt; *,
.page-node-1289 .flex &gt; * {
  flex-basis: calc(25% - 0.5rem);
  margin: 0.25rem;
  flex-shrink: 1;
  flex-grow: 0;
}

.page-node-923 .flex &gt; * &gt; img,
.page-node-924 .flex &gt; * &gt; img,
.page-node-1287 .flex &gt; * &gt; img,
.page-node-1289 .flex &gt; * &gt; img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.module-spotlight-body em { font-style: italic; }