@media (max-width:1199px) and (min-width:992px) {
	 #navbar-header .logo-line{
		 margin-right: 18px !important;
	}
	 .top-buttons{
		 width: 100% !important;
	}
	 #navbar-header #wrap {
		 bottom: 46px !important;
	}
	 #navbar-header #main-container {
		 height: 0px;
	}
	 #navbar-header #site-name {
		 width: 200% !important;
		 bottom: -15px !important;
	}
	 #stickymyDIV {
		 padding-right: 5% !important;
	}
	 #sticky-navbar .fa-bars {
		 margin: 16px 0px 0px 800px !important;
	}
}

@media (max-width:1199px) {
    .dropdown-menu&gt;li&gt;a {
	    line-height: 20px !important;
	}
}

 @media (max-width:991px) {
	 #mobile-nav {
		 padding-top: 21px !important;
		 padding-bottom: 20px !important;
	}
	 #mobile-nav .umsl-logo-header {
		 height: 31px;
		 margin-left: -79px;
	}
	 #mobile-nav .logo-line {
		 margin-top: -5px;
		 margin-left: 70px;
	}
}
 @media (max-width:991px) and (min-width:551px) {
	 #mobile-nav #site-name {
		 padding-left: 67px !important;
	}
}
 @media (max-width:991px) and (min-width: 768px) {
	 .container {
		 width: 100% !important;
	}
}
 @media (max-width:608px) and (min-width:320px) {
	 #site-name {
		 width: 82%;
		 margin-top: -39px !important;
	}
}
 @media (max-width:414px) and (min-width:320px) {
	 #mobile-nav {
		 padding-top: 38px !important;
	}
	 #mobile-nav .fa-search {
		 right: 50px !important;
		 top: 45px !important;
	}
	 #mobile-nav .fa-bars {
		 right: 15px !important;
		 top: 43px !important;
	}
}
/* textarea:focus, input:focus {
	 color: #eeeeee !important;
}}*/

.clive-field &gt; input, .clive-field select, .clive-submit, .clive-field textarea {
    color: rgba(0,0,0,1) !important
}

#search-box-overlay input, select, textarea{
	 color: #eeeeee;
}
 .dropdown-menu&gt;li&gt;a {
	 line-height: 5px;
}
 .fa-lock {
	 padding-right: 5px;
}

div.form_page input[type="password"], div.form_page input[type="text"], div.form_page input[type="email"], div.form_page input[type="tel"], div.form_page input:not([type]), div.form_page select, div.form_page textarea {
    color: #000 !important;
}

#umsl-full-name {
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    display:inline-block;
    margin-top:5px;
}
 #search-overlay {
	 font-size: 30px;
	 position: absolute;
	 right: 14px;
	 top: 0px;
	 line-height: 48px;
	 width: 48px;
	 text-align: center;
	 color: #eeeeee;
}
 #main-site-title {
	 font-size: 17px;
}
 .overlay {
	 height: 100%;
	 width: 100%;
	 display: none;
	 position: fixed;
	 z-index: 11;
	 top: 0;
	 left: 0;
	 background-color: #981e32;
	 opacity: 0.95;
}
 .overlay-content {
	 position: relative;
	 top: 46%;
	 width: 80%;
	 text-align: center;
	 margin-top: 30px;
	 margin: auto;
}
 .overlay .closebtn {
	 position: absolute;
	 top: 20px;
	 right: 45px;
	 font-size: 60px;
	 cursor: pointer;
	 color: white;
}
 .overlay .closebtn:hover {
	 color: #ccc;
}
 #search-box-overlay input[type=text] {
	 background: transparent;
	 width: 100%;
	 border-width: 0px 0px 3px;
	 font-size: 40px;
	 padding: 0px 120px 25px 0px;
	 line-height: 48px;
	 letter-spacing: 0.5px;
	 outline: none;
}
 #search-box-overlay input[type=text]::-webkit-input-placeholder {
	 color: #eeeeee !important;
}
 .overlay button {
	 float: left;
	 width: 20%;
	 padding: 15px;
	 background: #ddd;
	 font-size: 17px;
	 border: none;
	 cursor: pointer;
}
 .overlay button:hover {
	 background: #bbb;
}
 #sticky-panel.panel-body {
	 padding: 10px 0 10px 0;
}
 .small-mobile-bar {
	 display: none;
}
 .unit-mobile-menu-pane {
	 z-index: 0;
}
 .fa-search #mobilewrap {
	 float: right;
}
 #small-logo-bar {
	 text-decoration: none;
	 font-family: 'Roboto Condensed', sans-serif;
	 padding: 10px;
	 margin: 0 -14px 0 -14px;
	 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 #small-logo-bar .fa-bars {
	 float: right;
	 padding-top: 5px;
}
 .small-site-name {
	 font-size: 13px;
	 color: #444 !important;
}
 #small-search {
	 font-size: 12px;
	 float: right;
	 position: static;
	 padding: 7px 8px 0 0;
	 color: #eaab00;
}
 .mobile-bar {
	 display: none;
}
 #small-mobile-search {
	 margin-top: 35px;
	 width: 100%;
	 border: solid 10px #ccc;
	 background: #fff;
	 height: 45px;
	 padding-left: 13px;
	 z-index: 1;
}
 #mobile-search-bar {
	 margin-top: 65px;
	 width: 100%;
	 border: solid 15px #ccc;
	 background: #fff;
	 height: 65px;
	 padding-left: 13px;
}
 #search-box {
	 display: none;
}
 #top-buttons a:hover {
	 background-color: transparent;
	 text-decoration: none;
}
 #container {
	 position: absolute;
	 margin: auto;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 width: 300px;
	 height: 100px;
	 .search {
		 position: absolute;
		 margin: auto;
		 top: 0;
		 right: 0;
		 bottom: 0;
		 left: 0;
		 width: 80px;
		 height: 80px;
		 border-radius: 50%;
		 transition: all 1s;
		 z-index: 4;
		 &amp;:hover {
			 cursor: pointer;
		}
		 &amp;::before {
			 content: "";
			 position: absolute;
			 margin: auto;
			 top: 22px;
			 right: 0;
			 bottom: 0;
			 left: 22px;
			 width: 12px;
			 height: 2px;
			 background: #EAAB00;
			 transform: rotate(45deg);
			 transition: all .5s;
		}
		 &amp;::after {
			 content: "";
			 position: absolute;
			 margin: auto;
			 top: -5px;
			 right: 0;
			 bottom: 0;
			 left: -5px;
			 width: 25px;
			 height: 25px;
			 border-radius: 50%;
			 border: 2px solid #EAAB00;
			 transition: all .5s;
		}
	}
}
 .sticky-top-nav-menu {
	 background-color: #981e32;
}
 .tac-top-menu .dropdown {
	 width: 100% !important;
	 font-size: 15px !important;
}
 .top-buttons {
	 width:800px;
	 padding-left: 308px;
}
 .tac-top-menu{
	 display: inline-table;
	margin-bottom: 0px;
    padding:0px;
}
 #top-links {
	 list-style-type:none;
	 background: none;
	 padding:5px 10px 5px 10px
}
li#top-links.dropdown.open{
    background:#f2f1ed;
}
li#top-links.dropdown.open a{
    color:#444!important;
}


 .tac-nav #top-links li {
	 float: right !important;
}
 #top-tac-nav #top-links li {

}
 .fa-caret-down{
	 padding-left: 10px;
}
 #dropdown-container {
	 background-color: #fff;
}
 #dropdown-container a{
	 border-bottom: none;
}
 #dropdown-mobile-container{
	 margin-left: 25px;
}
 #dropdown-mobile-container a{
	 border-bottom: none;
}
 button.dropdown-btn {
	 padding: 7px 8px 6px 18px;
	 text-decoration: none;
	 font-size: 16px;
	 color: #444;
	 display: block;
	 border: none;
	 background: none;
	 width: auto;
	 text-align: left;
	 cursor: pointer;
	 outline: none;
}
 button.menu-dropdown-btn {
	 padding: 7px 8px 6px 18px;
	 text-decoration: none;
	 font-size: 16px;
	 color: #fff;
	 display: block;
	 border: none;
	 background: none;
	 width: 82%;
	 text-align: left;
	 cursor: pointer;
	 outline: none;
	 transition: 0.3s;
}
 .side-menu {
	 list-style: none;
}
 .side-list {
	 padding-right: 40px;
}
 #side-link {
	 float: right;
}
 nav.navbar.navbar-inverse {
	 background-color: #fff !important;
	 border-bottom: none;
}
 nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu&gt;li&gt;a {
	 border-bottom: none;
}
 .sidenav {
	 height: 100%;
	 width: 0;
	 position: fixed;
	 z-index: 99999!important;
	 top: 0;
	 left: 0;
	 background-color: #f2f1ed;
	 overflow-x: hidden;
	 transition: 0.5s;
	 padding-top: 60px;
	 list-style: none;
}
 .sidenav a {
	 padding: 4px 8px 8px 18px;
	 text-decoration: none;
	 font-size: 16px;
	 color: #444 !important;
	 display: block;
	 transition: 0.3s;
}
 .sidenav a:hover {
	 color: #f1f1f1;
}
 .sidenav .closebtn {
	 position: absolute;
	 top: 0;
	 font-size: 36px;
}
 @media screen and (max-height: 450px) {
	 .sidenav {
		 padding-top: 46px;
	}
}
 #sticky-topnav .panel-heading {
	 border-bottom: 1px solid #fff;
}
 #sticky-topnav .sticky-top-nav-menu {
	 width: 100%;
	 background-color: #981e32;
	 margin-top: 0px;
}
 #sticky-topnav {
	 display: none;
	 font-family: 'Roboto Condensed', sans-serif;
	 font-size: 17px;
}
 #sticky-topnav a {
	 color: #fff;
	 text-decoration: none;
}
 #protect #sticky-topnav .navbar-nav&gt;li {
	 float: none;
	 list-style: none;
}
 #mobile-nav .fa-bars {
	 position: absolute;
	 font-size: 23px;
	 top: 26px;
	 right: 22px;
}
 #sticky-navbar .fa-bars {
	 color: #444444;
	 font-size: 25px;
	 position: absolute;
	 margin: 14px 0px 0px 922px;
}
 #sticky-navbar {
	 position: fixed;
	 width: 100%;
	 display: block;
	 transition: top 0.3s;
	 top: -220px;
	 z-index: 10;
	 filter: drop-shadow(0 0 0.75rem #444);
}
 .openBtn .fa-search {
	 color: #EAAB00;
	 font-size: 23px;
	 padding-left: 3px;
}
.openBtn .fa-search:hover{
    cursor:pointer;
}
 #sticky-navbar #navbar-header.navbar {
	 border-bottom: none;
	 z-index: 2;
}
 #navbar-header .navbar-inverse {
	 background-color: #fff;
	 border-bottom: 3px solid #981e32 !important;
}
 #navbar-header .navbar-nav {
	 float: right;
	 font-family: 'Roboto', Helvetica, Arial, sans-serif;
	 font-size: 18px;
	 font-weight: 400;
}
 #top-links .dropdown a {
	 background-color: #fff !important;
	 border-bottom: none !important;
}
 #top-links .dropdown a:hover {
	 background-color: #fff !important;
}
 #top-links .dropdown-toggle {
	 color: #fff !important;
	 font-weight: 500;
	 background: none !important;
	 font-family: 'Roboto',Helvetica,Arial,sans-serif;
	 text-decoration: none;
}
 #top-links.dropdown-menu a {
	 background-color: #fff;
}
 #top-links .dropdown-menu {
	 width: 119% !important;
	 background-color: #f2f1ed;
	 margin:0px;
}
 nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu&gt;li&gt;a {
	 border-bottom: none !important;
}
 nav.navbar.navbar-inverse {
	 background-color: #fff 
}
 .dropdown-menu li {
	 padding: 10px;
	 text-align: left;
	 width: 100%;
	 font-size: 15px;
	 color: #444;
	 margin-right: 43px;
}
 nav.navbar.navbar-inverse ul.nav .dropdown-menu {
	 background-color: #fff !important;
	 border-left: none !important;
	 border-bottom: none !important;
	 border-right: none !important;
	 width: 150px;
	 padding-bottom: 15px;
}
 nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu&gt;
 li&gt;
 a {
	 border-bottom: none !important;
}
 #umsl-logo-container {
	 width: 15%;
	 padding-top: 8px;
}
 #sticky-main-container {
	 padding-top: 17px;
	 padding-bottom: 17px;
}
 #main-container {
	 padding-top: 22px;
	 padding-bottom: 22px;
}
 #navbar-header #wrap {
	 margin: 15px 3px;
	 display: inline-block;
	 position: relative;
	 float: right;
	 padding: 0;
	 position: relative;
	 left: 825px;
}
 #navbar-header #stickywrap {
	 margin: 15px 3px;
	 display: inline-block;
	 position: relative;
	 float: right;
	 padding: 0;
	 position: relative;
	 left: 800px;
}
 #sticky-navbar #navbar-header #wrap {
	 left: 726px;
}
 #sticky-navbar #navbar-header #stickywrap {
	 left: 505px;
}
 .umsl-logo-header {
	 height: 40px;
}
 #mobile-nav .umsl-logo-header {
	 height: 31px;
	 margin-left: -11px;
}
 #navbar-header .logo-line {
	 background: #444444;
	 width: 2px;
	 float: right;
	 margin-right: 52px;
}
 #mobile-nav .logo-line {
	 background: #444444;
	 width: 2px;
	 height: 39px;
	 float: none;
	 margin-top: -35px;
	 margin-left: 60px;
}
 #mobile-nav #site-name {
	 color: #444;
	 padding-left: 70px;
	 font-family: 'Roboto Condensed', sans-serif;
	 text-transform: capitalize;
	 font-size: 19px;
	 font-weight: 500;
	 margin-top: -27px;
}
 #site-name a {
	 color: #444;
	 font-family: 'Roboto Condensed', sans-serif;
	 text-decoration: none;
}
 #navbar-header #site-name {
	 color: #444;
	 padding-left: 5px;
	 font-family: 'Roboto Condensed', sans-serif;
	 position: absolute;
	 left: 110px;
	 bottom: -1px;
	 width: 300%;
	 font-size: 22px;
	 font-weight: 500;
	 text-transform: none;
}
 #navbar-header.navbar li {
	 width: 157px;
	 padding-top: 4px;
	 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 #myDIV {
	 opacity: 100;
}
 #stickymyDIV {
	 opacity: 100;
	 padding-right: 10%;
}
 #sticky-navbar #stickymyDIV {
	 float: right;
}
 #top-tac-nav {
	 background-color: #981e32;
	 font-family: 'Roboto Condensed', sans-serif;
	 color: #fff;
	 font-size: 18px;
	 padding: 0px 0px 0px 25px;
}
 #navbar-header.navbar {
	 margin-bottom: 0px;
	 border: none;
	 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 #navbar-header .button-give {
	 margin-top: 4px;
	 font-weight: bold;
}
 #navbar-header {
	 z-index: 1;
}
 .dba-nav {
	 background-color: #981e32;
}
 .dba-nav .navbar {
	 margin-bottom: 0px 
}
 #mobile-nav {
	 border: none;
	 margin: 0;
	 padding-top: 27px;
	 padding-bottom: 15px;
	 z-index: 1;
	 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 .sticky+#mobile-nav {
	 padding-top: 60px;
}
 .col-md-3 .fa-bars {
	 color: #000;
	 font-size: 28px !important;
	 float: right;
	 position: relative;
}
 #mobile-nav .fa-search {
	 color: #EAAB00;
	 font-size: 20px;
	 top: 27px;
	 float: right;
	 position: absolute;
	 right: 65px;
}