html #c1700389 .teaserbox__content {
    # padding: 10px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
}
html #c1700389 .teaserbox {
    margin-bottom: 0px;
}
html #c1700389 .teaserbox__content h3 {
    margin: 0;
    font-size: 1rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
html:not(.touch) #c1700389 a.teaserbox .teaserbox__content {
    background: #f2f0e9;
}
html:not(.touch) #c1700389 a.teaserbox:hover .teaserbox__content {
    color: #fff;
    background: #004a99;
    border-color: #004a99;
}
html #c1700389 .csc-frame {
    margin-bottom: 10px;
}