@charset "UTF-8";
/**
 * Views
 ============================================================================ */
.views-view-grid .views-col {
  padding-right: 1.25rem;
  margin-bottom: 1.25rem;
  box-sizing: border-box;
}

.views-view-grid .views-col:last-child {
  padding-right: 0;
}

.views-view-grid .views-col {
  padding-right: 1.25rem;
  margin-bottom: 1.25rem;
  box-sizing: border-box;
}

.views-view-grid .views-col:last-child {
  padding-right: 0;
}

.view-empty:not(:empty) {
  margin-bottom: 1.25rem;
}

.view-empty:not(:empty) .links {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.view-empty:not(:empty) .links a[href="/node/add"] {
  max-width: 100%;
  width: auto;
  position: relative;
  box-sizing: border-box;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  transition: background-color, .15s, ease-in-out;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  height: 2rem;
  padding: 0 0.625rem;
  display: inline-block;
}

.view-empty:not(:empty) .links a[href="/node/add"]:hover, .view-empty:not(:empty) .links a[href="/node/add"]:focus {
  text-decoration: none;
}

.view-empty:not(:empty) .links a[href="/node/add"]:before {
  font-family: FontAwesome, sans-serif;
  content: "";
  vertical-align: middle;
  font-size: 12px;
  font-size: 0.75rem;
  padding-right: 0.25rem;
  line-height: 2rem;
  display: none;
}

.fa-loaded .view-empty:not(:empty) .links a[href="/node/add"]:before {
  display: inline-block;
}
/*# sourceMappingURL=views.css.map */