#zone-user-wrapper {
    /* display: none; */
}

.h2box {
    margin-bottom: 0px;
}

.h2box+div {
    border: 1px dotted #000000;
    border-top: 0;
    padding: 5px;
    margin-bottom: 15px;
    overflow: hidden;
}

.h2box+div,
.h2box+div&gt;p,
.h2box+div&gt;ul,
.h2box+div&gt;ol {
    font-size: 14px;
}

.h2box+div&gt;p,
.h2box+div&gt;ul,
.h2box+div&gt;ol {
    margin: 5px 0;
}


/* .pbox {
	border: 1px solid #e9e9e9; 
	padding: 5px; 
	margin-bottom: 15px;
}
.divbox {
	border: 1px solid #e9e9e9; 
	padding: 5px; 
	margin-bottom: 15px;
} */


/*  Box card */

@media all and (max-width: 450px) {
    /* sovrascrivere qui eventuali comportamenti indesiderati */
}

@media all and (min-width: 451px) {
    /* sovrascrivere qui eventuali comportamenti indesiderati */
}

@media all and (min-width: 980px) {
    /* sovrascrivere qui eventuali comportamenti indesiderati */
}

.field-collection-item-field-box-card {
    min-height: 200px;
}

.field-name-field-box-card-image {}

.field-name-field-box-card-text {}

.field-name-field-box-card .field-collection-view {}


/* i colori per i vari box possono essere sovrascritti qui*/

.field-name-field-box-card .field-item:nth-child(1) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(4) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(7) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(10) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(13) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(16) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(19) .field-collection-view {
    background-color: #e7e8e9;
}

.field-name-field-box-card .field-item:nth-child(2) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(5) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(8) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(11) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(14) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(17) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(20) .field-collection-view {
    background-color: #dcdddf;
}

.field-name-field-box-card .field-item:nth-child(3) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(6) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(9) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(12) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(15) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(18) .field-collection-view,
.field-name-field-box-card .field-item:nth-child(21) .field-collection-view {
    background-color: #d2d3d5;
}


/* fine Box card */


/* Box sections */


/* i seguenti valori se modificati sovrascrivono quelli di default per il sito è possibile aggiungere ulteriori selettori per adattarli alla singola pagina o alla singola riga es. selettore da anteporre per modifica di un nodo */

.box-sections-text {
    background-color: rgba(0, 0, 0, 0.5);
}

.box-sections-img img {
    transition: all 0.7s;
}

.box-sections-img img:hover {
    /* commentare per togliere l'effetto zoom sull'immagine */
    transform: scale(1.3);
}


/* piano strategico */

.page-node-65339 .box-sections-text {
    font-size: 1.1em;
    font-weight: normal;
    padding: .7em;
    line-height: 1.3em;
}

.page-node-65339 .views-row .box-sections-text {
    background-color: rgba(24, 38, 78, 0.8);
}

.page-node-65339 br {
    line-height: 170%;
}


/* en */

.page-node-69112 .box-sections-text {
    font-size: 1.1em;
    font-weight: normal;
    padding: .7em;
    line-height: 1.3em;
}

.page-node-69112 .views-row .box-sections-text {
    background-color: rgba(24, 38, 78, 0.8);
}

.page-node-69112 br {
    line-height: 170%;
}


/* piano strategico la visione node 65885*/

.page-node-65885 .views-row .box-sections-text,
.page-node-68252 .views-row .box-sections-text {
    background-color: rgba(24, 38, 78, 0.8);
}

.page-node-65885 .box-sections-text,
.page-node-68252 .box-sections-text {
    font-size: 1.1em;
    font-weight: normal;
    padding: .7em;
    line-height: 1.3em;
}


/* le sfide */

.page-node-65989 .views-row .box-sections-text,
.page-node-69396 .views-row .box-sections-text {
    background-color: transparent;
}

.page-node-65989 .box-sections-text,
.page-node-69396 .box-sections-text {
    font-size: 1.1em;
    font-weight: normal;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0.5em;
}

.page-node-65889 .box-sections-img img:hover,
.page-node-69396 .box-sections-img img:hover {
    transform: none !important;
}


/* Fine piano strategico */


/* dipartimenti di eccellenza */

.page-node-74955 .box-sections-img img:hover {
    /* commentare per togliere l'effetto zoom sull'immagine */
    transform: scale(1.1);
}

.eccellenza-nobold {
    font-weight: normal;
}

.page-node-74955 .views-row-1 .box-sections-text {
    color: #ffffff;
    background-color: rgba(29, 68, 116, 0.8);
}

.page-node-74955 .views-row-2 .box-sections-text {
    color: #ffffff;
    background-color: rgba(3, 69, 68, 0.8);
}

.page-node-74955 .views-row-3 .box-sections-text {
    color: #ffffff;
    background-color: rgba(7, 90, 113, 0.8);
}

.page-node-74955 .views-row-4 .box-sections-text {
    color: #ffffff;
    background-color: rgba(55, 82, 107, 0.8);
}

.page-node-74955 .views-row-5 .box-sections-text {
    color: #ffffff;
    background-color: rgba(117, 40, 40, 0.8);
}

.page-node-74955 .views-row-6 .box-sections-text {
    color: #ffffff;
    background-color: rgba(75, 100, 28, 0.8);
}

.page-node-74955 .views-row-7 .box-sections-text {
    color: #ffffff;
    background-color: rgba(24, 39, 79, 0.8);
}

.page-node-74955 .views-row-8 .box-sections-text {
    color: #ffffff;
    background-color: rgba(123, 72, 121, 0.8);
}


/* Fine dipartimenti di eccellenza */


/* dipartimenti di eccellenza ENG */

.page-node-75712 .box-sections-img img:hover {
    /* commentare per togliere l'effetto zoom sull'immagine */
    transform: scale(1.1);
}

.eccellenza-nobold {
    font-weight: normal;
}

.page-node-75712 .views-row-1 .box-sections-text {
    color: #ffffff;
    background-color: rgba(29, 68, 116, 0.8);
}

.page-node-75712 .views-row-2 .box-sections-text {
    color: #ffffff;
    background-color: rgba(3, 69, 68, 0.8);
}

.page-node-75712 .views-row-3 .box-sections-text {
    color: #ffffff;
    background-color: rgba(7, 90, 113, 0.8);
}

.page-node-75712 .views-row-4 .box-sections-text {
    color: #ffffff;
    background-color: rgba(55, 82, 107, 0.8);
}

.page-node-75712 .views-row-5 .box-sections-text {
    color: #ffffff;
    background-color: rgba(117, 40, 40, 0.8);
}

.page-node-75712 .views-row-6 .box-sections-text {
    color: #ffffff;
    background-color: rgba(75, 100, 28, 0.8);
}

.page-node-75712 .views-row-7 .box-sections-text {
    color: #ffffff;
    background-color: rgba(24, 39, 79, 0.8);
}

.page-node-75712 .views-row-8 .box-sections-text {
    color: #ffffff;
    background-color: rgba(123, 72, 121, 0.8);
}


/* Fine dipartimenti di eccellenza ENG */


/* inizio ricerca careers  */

.page-node-76704 .box-sections-img img:hover {
    /* commentare per togliere l'effetto zoom sull'immagine */
    transform: scale(1.07);
}

.page-node-76704 .views-row-1 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #5CC0D7;
}

.page-node-76704 .views-row-2 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #E37C3A;
}

.page-node-76704 .views-row-3 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #ADC650;
}

.page-node-76704 .views-row-4 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #8C98BE;
}


/* fine ricerca careers  */


/* inizio ricerca careers eng  */

.page-node-76964 .box-sections-img img:hover {
    /* commentare per togliere l'effetto zoom sull'immagine */
    transform: scale(1.07);
}

.page-node-76964 .views-row-1 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #5CC0D7;
}

.page-node-76964 .views-row-2 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #E37C3A;
}

.page-node-76964 .views-row-3 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #ADC650;
}

.page-node-76964 .views-row-4 .box-sections-text {
    color: #000000;
    font-size: 17px;
    background-color: #8C98BE;
}


/* fine ricerca careers eng  */


/* covid-19 */

.page-node-88716 .box-sections-img img:hover,
.page-node-88772 .box-sections-img img:hover,
.page-node-88744 .box-sections-img img:hover,
.page-node-88728 .box-sections-img img:hover {
    transform: scale(1.1);
}


/*ricerca */

.page-node-88716 .views-row-1 .box-sections-text {
    background-color: rgba(176, 221, 31, 0.8);
    color: #000000;
}

.page-node-88728 .box-sections-text {
    background-color: rgba(176, 221, 31, 0.8);
    color: #000000;
}


/* servizi territorio */

.page-node-88716 .views-row-2 .box-sections-text {
    background-color: rgba(99, 170, 221, 0.8);
    color: #000000;
}

.page-node-88744 .box-sections-text {
    background-color: rgba(99, 170, 221, 0.8);
    color: #000000;
}


/* divulgazione scientifica */

.page-node-88716 .views-row-3 .box-sections-text {
    background-color: rgba(255, 115, 15, 0.8);
    color: #000000;
}

.page-node-88772 .box-sections-text,
.page-node-90108 .box-sections-text {
    background-color: rgba(255, 115, 15, 0.8);
    color: #000000;
}


/* Come lavora la scienza */

.page-node-89772 .box-sections-img img:hover,
.page-node-90108 .box-sections-img img:hover {
    transform: scale(1.1);
}

.page-node-89772 .views-row:nth-child(26) .box-sections-img img:hover,
.page-node-90108 .views-row:nth-child(26) .box-sections-img img:hover {
    transform: scale(1);
}

.page-node-89772 .views-row:nth-child(26) a,
.page-node-90108 .views-row:nth-child(26) a {
    cursor: default;
}

.page-node-89772 .box-sections-text,
.page-node-90108 .box-sections-text {
    background-color: rgba(255, 255, 255, 1);
    background-color: #fff;
    color: #000000;
    font-weight: normal;
}

@media all and (max-width: 739px) {
    .page-node-65339 .box-sections-img {
        display: block;
    }
    .page-node-65339 .views-row-1 .box-sections-img img,
    .page-node-65339 .views-row-2 .box-sections-img img {
        display: inline;
        width: 100%;
        height: auto;
    }
    .page-node-65339 .views-row-1 .box-sections-text,
    .page-node-65339 .views-row-2 .box-sections-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .page-node-65339 .views-row-3 .box-sections-text {
        display: block;
    }
    /* en */
    .page-node-69112 .box-sections-img {
        display: block;
    }
    .page-node-69112 .views-row-1 .box-sections-img img,
    .page-node-69112 .views-row-2 .box-sections-img img {
        display: inline;
        width: 100%;
        height: auto;
    }
    .page-node-69112 .views-row-1 .box-sections-text,
    .page-node-69112 .views-row-2 .box-sections-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .page-node-69112 .views-row-3 .box-sections-text {
        display: block;
    }
    /* piano strategico la visione node 65885 */
    .page-node-65885 .box-sections-img img,
    .page-node-68252 .box-sections-img img {
        display: inline;
        width: 100%;
        height: auto;
    }
    /* le sfide */
    .page-node-65989 .box-sections-text,
    .page-node-69396 .box-sections-text {
        position: relative;
    }
    .page-node-65989 .views-row:nth-child(1) .box-sections-text,
    .page-node-69396 .views-row:nth-child(1) .box-sections-text {
        background-color: #ba2172;
    }
    .page-node-65989 .views-row:nth-child(2) .box-sections-text,
    .page-node-69396 .views-row:nth-child(2) .box-sections-text {
        background-color: #00474f;
    }
    .page-node-65989 .views-row:nth-child(3) .box-sections-text,
    .page-node-69396 .views-row:nth-child(3) .box-sections-text {
        background-color: #46a5d8;
    }
    .page-node-65989 .views-row:nth-child(4) .box-sections-text,
    .page-node-69396 .views-row:nth-child(4) .box-sections-text {
        background-color: #696e8c;
    }
    /* Come lavora la scienza */
    .page-node-89772 .box-sections-img img,
    .page-node-90108 .box-sections-img img {
        display: inline;
        width: 100%;
        max-width: 92vw;
        height: auto;
    }
    .page-node-89772 .box-sections-img img:hover,
    .page-node-90108 .box-sections-img img:hover {
        transform: scale(1);
    }
    .page-node-89772 .box-sections-text,
    .page-node-90108 .box-sections-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .page-node-89772 .views-row,
    .page-node-90108 .views-row {
        margin-bottom: 20px;
    }
}

@media all and (min-width: 740px) {
    .box-sections-img img {
        /* Per avere lo stesso comportamento del layout wide immagine 60% larghezza wide */
        width: 350px;
    }
    /* Piano strategico */
    .page-node-65339 .views-row-1 .box-sections-img img,
    .page-node-65339 .views-row-2 .box-sections-img img,
    .page-node-65339 .views-row-3 .box-sections-img img {
        width: 350px;
    }
    .page-node-65339 .views-row-4 .box-sections-img img,
    .page-node-65339 .views-row-5 .box-sections-img img {
        width: 172px;
    }
    /* en */
    .page-node-69112 .views-row-1 .box-sections-img img,
    .page-node-69112 .views-row-2 .box-sections-img img,
    .page-node-69112 .views-row-3 .box-sections-img img {
        width: 350px;
    }
    .page-node-69112 .views-row-4 .box-sections-img img,
    .page-node-69112 .views-row-5 .box-sections-img img {
        width: 172px;
    }
    /* piano strategico la visione node 65885 */
    .page-node-65885 .box-sections-img img,
    .page-node-68252 .box-sections-img img {
        width: 260px;
    }
    /* le sfide 65989 */
    .page-node-65989 .box-sections-img img,
    .page-node-69396 .box-sections-img img {
        width: 260px;
        transform: none;
    }
    .page-node-65989 .box-sections-text,
    .page-node-69396 .box-sections-text {
        left: 90px;
    }
    /* Fine piano strategico */
    /* covid-19 */
    .page-node-88716 .box-sections-img img {
        width: 230px;
    }
    .page-node-88716 .box-sections-text {
        padding: 10px;
        /*  background-color: rgba(0, 0, 0, 0.5); */
    }
    /* Come lavora la scienza */
    .page-node-89772 .box-sections-img img,
    .page-node-90108 .box-sections-img img {
        width: 230px;
    }
    .page-node-89772 .box-sections-text,
    .page-node-90108 .box-sections-text {
        padding: 10px;
    }
}

@media all and (min-width: 980px) {
    .box-sections-img img {
        /* Per avere lo stesso comportamento del layout wide immagine 80% larghezza wide */
        width: 230px;
    }
    /* Piano strategico */
    .page-node-65339 .views-row-1 .box-sections-img img,
    .page-node-65339 .views-row-2 .box-sections-img img,
    .page-node-65339 .views-row-3 .box-sections-img img {
        width: 468px;
    }
    .page-node-65339 .views-row-4 .box-sections-img img,
    .page-node-65339 .views-row-5 .box-sections-img img {
        width: 230px;
    }
    /*  en */
    .page-node-69112 .views-row-1 .box-sections-img img,
    .page-node-69112 .views-row-2 .box-sections-img img,
    .page-node-69112 .views-row-3 .box-sections-img img {
        width: 468px;
    }
    .page-node-69112 .views-row-4 .box-sections-img img,
    .page-node-69112 .views-row-5 .box-sections-img img {
        width: 230px;
    }
    /* piano strategico la visione node 65885 */
    .page-node-65885 .box-sections-img img,
    .page-node-68252 .box-sections-img img {
        width: 350px;
    }
    /* le sfide 65989 */
    .page-node-65989 .box-sections-img img,
    .page-node-69396 .box-sections-img img {
        width: 350px;
    }
    .page-node-65989 .box-sections-text,
    .page-node-69396 .box-sections-text {
        left: 120px;
    }
    /* Fine piano strategico */
    /* covid-19 */
    .page-node-88716 .box-sections-img img {
        width: 308px;
    }
    /* Come lavora la scienza */
    .page-node-89772 .box-sections-img img,
    .page-node-90108 .box-sections-img img {
        width: 308px;
    }
}

@media all and (min-width: 1220px) {
    .box-sections-img img {
        width: 287px;
    }
    /* es per cambiare la dimansione di un immagine solo nella visualizzazione wide di un singolo nodo */
    .page-node-1553 .views-row-1 .box-sections-img img {
        width: 584px;
    }
    /* Piano strategico */
    .page-node-65339 .views-row-1 .box-sections-img img,
    .page-node-65339 .views-row-2 .box-sections-img img,
    .page-node-65339 .views-row-3 .box-sections-img img {
        width: 585px;
    }
    .page-node-65339 .views-row-4 .box-sections-img img,
    .page-node-65339 .views-row-5 .box-sections-img img {
        width: 287px;
    }
    /* en */
    .page-node-69112 .views-row-1 .box-sections-img img,
    .page-node-69112 .views-row-2 .box-sections-img img,
    .page-node-69112 .views-row-3 .box-sections-img img {
        width: 585px;
    }
    .page-node-69112 .views-row-4 .box-sections-img img,
    .page-node-69112 .views-row-5 .box-sections-img img {
        width: 287px;
    }
    /* piano strategico la visione node 65885 */
    .page-node-65885 .box-sections-img img,
    .page-node-68252 .box-sections-img img {
        width: 435px;
    }
    /* le sfide 65989 */
    .page-node-65989 .box-sections-img img,
    .page-node-69396 .box-sections-img img {
        width: 435px;
    }
    .page-node-65989 .box-sections-text,
    .page-node-69396 .box-sections-text {
        left: 150px;
    }
    /* Fine piano strategico */
    /* covid-19 */
    .page-node-88716 .box-sections-img img {
        width: 386px;
    }
    /* Come lavora la scienza */
    .page-node-89772 .box-sections-img img,
    .page-node-90108 .box-sections-img img {
        width: 386px;
    }
}


/* es. per colorare tutte le prime righe di un sito */

.views-row-1 .box-sections-text {
    /* background-color: rgba(0, 218, 82, 0.8); */
}


/* es. per colorare tutte la prima righa di un singolo nodo */

.page-node-1553 .views-row-1 .box-sections-text {
    background-color: rgba(214, 218, 82, 0.8);
}


/* Fine Box sections */

.views-field-field-content-bottom {
    padding: 10px;
}


/* per Vitt dottorati ricerca apri e chiudi */

.dotricaprichiudi .wthead {
    margin-bottom: 0px !important;
    background-color: #fff;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 28px !important;
    border-top: 1px solid #ccc;
    font-weight: normal;
    background-position: 8px center !important;
}

.dotricaprichiudi .wthead.wtopen {
    background-color: rgb(233, 233, 233);
    margin-bottom: 0px !important;
    font-weight: bold;
}

.dotricaprichiudi .wtopen,
.dotricaprichiudi .wtclose {
    /* background-position: 10px center !important;*/
}


/* inclusione */


/*


#b10b25
*/

.page-node-89332 .box-sections-text {
    background-color: rgb(177, 11, 37, 0.8);
}

.page-node-96653 .box-sections-text {
    background-color: rgb(177, 11, 37, 0.8);
}

.page-node-89332 .box-sections-img img:hover {
    transform: scale(1.1);
}

.page-node-96653 .box-sections-img img:hover {
    transform: scale(1.1);
}

@media all and (min-width: 740px) {
    .page-node-89332 .box-sections-img img {
        width: 260px;
    }
    .page-node-96653 .box-sections-img img {
        width: 260px;
    }
}

@media all and (min-width: 980px) {
    .page-node-89332 .box-sections-img img {
        width: 345px;
    }
    .page-node-96653 .box-sections-img img {
        width: 345px;
    }
}

@media all and (min-width: 1220px) {
    .page-node-89332 .box-sections-img img {
        width: 435px;
    }
    .page-node-96653 .box-sections-img img {
        width: 435px;
    }
}


/* pagina di test dei link */


/* 1 */

.page-node-95489 .test1 a:link {
    color: #b10b25!important;
    text-decoration-color: #b10b25!important;
}

.page-node-95489 .test1 a:hover {
    color: #000000!important;
    text-decoration-color: #000000!important;
}

.page-node-95489 .test1 a:visited {
    color: #000000!important;
    text-decoration-color: #000000!important;
}


/* 2 */

.page-node-95489 .test2 a:link {
    color: #000000!important;
    text-decoration-color: #b10b25!important;
}

.page-node-95489 .test2 a:hover {
    color: #b10b25!important;
    text-decoration-color: #b10b25!important;
}

.page-node-95489 .test2 a:visited {
    color: #000000!important;
    text-decoration-color: #000000!important;
}


/* 3 */

.page-node-95489 .test3 a:link {
    color: #000000!important;
    text-decoration-color: #000000!important;
}

.page-node-95489 .test3 a:hover {
    color: #b10b25!important;
    text-decoration-color: #b10b25!important;
}

.page-node-95489 .test3 a:visited {
    color: #901629!important;
    text-decoration-color: #901629!important;
}


/* 3 */

.page-node-95489 .test4 a:link {
    color: #000000!important;
    text-decoration-color: #000000!important;
}

.page-node-95489 .test4 a:hover {
    color: #b10b25!important;
    text-decoration-color: #b10b25!important;
}

.page-node-95489 .test4 a:visited {
    color: #000000!important;
    text-decoration-color: #000000!important;
}