@charset "UTF-8";
/* CSS Document */

/*###############################
 -- TABLE OF CONTENTS --
  1. GLOBAL STYLES
    1.1 Homepage Section
    1.2 Layer: Image
      1.2.1 Call-To-Caption
    1.3 Layer: Section Title
    1.4 Layer: Content
    1.5 Quote
  2. SECTION STYLES
    2.1 Place Like No Other
    2.2 Tier 1
    2.3 The Vegas Value
    2.4 Innovative Academics
    2.5 Worldwide Destination
    2.6 A Rebellious Attitude
    2.7 Ready to Be a Rebel
###############################*/


/*  HOMEPAGE SECTION */
/* ####################################################################*/

/* MAIN CONTAINER */
.homepage-section {
  position: relative;
  overflow: hidden;
  background-color: #37474f;
  padding: 0;
  border-top: solid #dcdcdc 20px;
}
  @media (min-width: 992px)  {
    .homepage-section {
      height: 0;
      padding-bottom: 66.6666666666667%;
    }
  }

/*  LAYER: IMAGE */
/* ####################################################################*/

.layer-image {
}
  .layer-image &gt; picture {
    display: block;
  }
  .layer-image &gt; picture img {
    position: relative;
    width: 100%;
  }
  @media (min-width: 992px)  {
    .layer-image &gt; picture img {
      position: absolute;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
      max-width: none;
      width: auto;
      left: -100%;
      right: -100%;
      top: 0;
    }
  }


/*  CALL-TO-CAPTION */
/* ####################################################################*/

.layer-call-to-caption {
  padding: 8px;
  text-align: center;
  background-color: rgba(0,0,0,.3);
  transition: all 100ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
  .layer-call-to-caption:hover,
  .layer-call-to-caption:active,
  .layer-call-to-caption:focus {
    background-color: rgba(0,0,0,.6);
  }
  .call-to-caption-label,
  .call-to-caption-action {
    display: inline;
  }
    .call-to-caption-label span:first-child:after {
      content: '\0020';
    }
    .call-to-caption-label span:last-child:after {
      content: '\2026';
    }
    .call-to-caption-action {
      text-transform: uppercase;
    }
    .call-to-caption-image {
      display: none;
    }
@media (min-width: 992px) {
  .layer-call-to-caption {
    position: fixed;
    z-index: 200;
    margin:0;
    padding: 0;
    bottom: 20px;
    left: 30px;
    text-align: left;
    background-color: transparent;
  }
  .layer-call-to-caption.position-absolute {
      position: absolute;
  }
    .layer-call-to-caption:hover,
    .layer-call-to-caption:active,
    .layer-call-to-caption:focus {
      background-color: transparent;
    }
    .layer-call-to-caption .click-region {
      display: inline-block;
    }
      .layer-call-to-caption .call-to-caption {
        transition: all 100ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
        position: relative;
        overflow: hidden;
        clear: both;
        margin: 0;
        padding:10px 20px;
        border-radius: 10px 0 10px 10px;
        background-color: rgba(55, 71, 79, 0.825);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        font-size: 14px;
      }
        .layer-call-to-caption .click-region:hover .call-to-caption {
          background-color: rgba(55, 71, 79, 0.925);
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .layer-call-to-caption .click-region:active .call-to-caption,
        .layer-call-to-caption .click-region:focus .call-to-caption {
          background-color: rgba(55, 71, 79, 0.9);
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .layer-call-to-caption .call-to-caption:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          border:15px solid transparent;
          border-right-color: rgba(255, 255, 255, 0.1);
          border-top-color: rgba(255, 255, 255, 0.1);
        }
          .call-to-caption-image {
            display: block;
            float: left;
            margin-right: 8px;
          }
          .call-to-caption-label {
            display: block;
            float: left;
            margin-right: 15px;
          }
            .call-to-caption-label span {
              display: block;
            }
              .call-to-caption-label span:first-child:after,
              .call-to-caption-label span:last-child:after {
                content: none;
              }
          .call-to-caption-action {
            display: block;
            float: left;
            padding-top: 10px;
            font-size: 15px;
          }
  }
  @media all and (max-width: 768px) and (orientation: landscape) {
    .full-viewport .layer-call-to-caption {
      margin:0;
      position: absolute;
      bottom: 20px;
      left: 30px;
    }
  }
  @media (min-width: 992px) {
    .layer-call-to-caption {
      bottom: 30px;
      left: 40px;
      margin: 0;
    }
      .layer-call-to-caption .call-to-caption {
        padding:15px 30px;
        font-size: 18px;
      }
        .call-to-caption-label {
          margin-right: 20px;
        }
        .call-to-caption-action {
          padding-top: 14px;
          font-size: 20px;
        }
  }


/* GLOBAL: SECTION TITLE */
/* ####################################################################*/

.layer-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3% 0 0 0;
  text-align: center;
}
  .layer-title h2 {
    margin: 0;
    padding: 0 2%;
    font-family: 'Roboto Condensed',sans-serif !important;
    font-weight: 700 !important;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
    @media (min-width: 768px) {
      .layer-title h2 {
        font-size: 50px;
      }
    }
    @media (min-width: 992px) {
      .layer-title {
        width: 42%;
        padding: 3% 0 0 3%;
        text-align: left;
      }
        .layer-title h2 {
          font-size: 70px;
        }
    }
    @media (min-width: 1200px) {
      .layer-title {
        padding: 5% 0 0 5%;
      }
        .layer-title h2 {
          font-size: 90px;
        }
    }
    @media (min-width: 1600px) {
      .layer-title h2 {
        font-size: 110px;
      }
    }


/*  LAYER: CONTENT */
/* ####################################################################*/

.layer-content {
  position: relative;
  padding: 3% 5%;
  background-color: #b10202;
  border-bottom: solid 1px #aaa;
}
  @media (min-width: 992px) {
    .layer-content {
      position: absolute;
      top: 4.5%;
      right: 0;
      width: 30%;
      padding: 1.5% 2%;
      border-bottom: none;
      font-size: 16px;
    }
  }
  @media (min-width: 1200px) {
    .layer-content {
      top: 8%;
      font-size: 18px;
    }
  }
  @media (min-width: 1400px) {
    .layer-content {
      font-size: 20px;
    }
  }

.layer-content .section-button {
  text-align: center;
}
  @media (min-width: 992px) {
    .layer-content .section-button {
      text-align: left;
    }
  }


/*  QUOTE */
/* ####################################################################*/

.homepage-quote {
  background-color: #37474f;
}
  @media (min-width: 768px) {
    .homepage-quote {
      display: block;
    }
  }
  .homepage-quote .col-sm-8 {
    margin-bottom:0;
  }

/* BLOCKQUOTES */
.homepage-quote blockquote {
  padding: 10px;
  font-size: 18px;
  color: rgba(255, 255, 255, .8);
}
  .homepage-quote blockquote .quote-text {
    margin-bottom: 10px;
  }
  @media (min-width: 768px) {
    .homepage-quote blockquote .quote-cite {
      margin-left: 30px;
    }
  }
  @media (min-width: 1200px) {
    .homepage-quote blockquote {
      margin: 0 0 0 50px;
    }
  }

/* IMAGES */
img.img-circle {
  display: none;
}
  @media (min-width: 768px) {
    img.img-circle {
      display: block;
      position: relative;
      width: 100%;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border: solid 12px #939ea6;
    }
  }
  @media (min-width: 1200px) {
    img.img-circle {
      z-index: 100;
      max-width: none;
      width: 120%;
      height: 120%;
      margin: -20% 0 -20% 0;
      border: solid 20px #939ea6;
    }
  }


/*  HOMEPAGE INTRODUCTION */
/* ####################################################################*/

#introduction .layer-image {
  position: relative;
}
@media (min-width: 992px)  {
  #introduction {
    height: 0;
    padding-bottom: 66.6666666666667%;
  }
    #introduction .layer-image {
      position: initial;
    }
      #introduction .layer-image &gt; picture img {
        top: 0;
        bottom: auto;
        width: 100%;
        height: auto;
        min-height: auto;
      }
}


/*  THE VEGAS VALUE */
/* ####################################################################*/

#vegas-value {
}
  @media (min-width: 992px)  {
    #vegas-value {
      padding-bottom: 60%;
    }
  }

  #vegas-value .layer-image {
    position: relative;
    height: 0;
    padding-bottom: 46%;
    overflow: hidden;
  }
    @media (min-width: 992px) {
      #vegas-value .layer-image {
        /*height: initial;*/
        padding-bottom: 66.6666666666667%;
        /*overflow: initial;*/
      }
    }
      #vegas-value .layer-image &gt; picture img {
        position: absolute;
        top: initial;
        bottom: 0;
      }
        @media (min-width: 1200px) {
          #vegas-value .layer-image &gt; picture img {
            bottom: 0;
          }
        }
  @media (min-width: 992px)  {
    #vegas-value .layer-content {
      width: 50%;
    }
  }


/*  INNOVATIVE ACADEMICS */
/* ####################################################################*/

@media (min-width: 1200px)  {
  #innovative-academics .layer-content {
    width: 24%;
  }
}
@media (min-width: 1400px)  {
  #innovative-academics .layer-content {
    width: 18%;
    padding: 1% 1.25%;
  }
}


/*  ARE YOU READY TO BE A REBEL */
/* ####################################################################*/

#ready-rebel {
}
  @media (min-width: 992px)  {
    #ready-rebel {
      background-color: transparent;
      padding-bottom: 80%;
    }
  }
  @media (min-width: 1200px)  {
    #ready-rebel {
      padding-bottom: 76%;
    }
  }
  @media (min-width: 1400px)  {
    #ready-rebel {
      padding-bottom: 70%;
    }
  }

  #ready-rebel .layer-image {
    position: relative;
    height: 0;
    padding-bottom: 46%;
    overflow: hidden;
  }
    #ready-rebel .layer-image &gt; picture img {
      position: absolute;
      top: initial;
      bottom: 5%;
    }
      @media (min-width: 992px) {
        #ready-rebel .layer-image {
          position: initial;
          padding-bottom: initial;
        }
          #ready-rebel .layer-image &gt; picture img {
            top: initial;
            bottom: 0;
          }
        }
        @media (min-width: 1200px) {
          #ready-rebel .layer-image &gt; picture img {
            top: 0;
            bottom: initial;
          }
        }

  #ready-rebel .layer-title {
    position: relative;
    padding: 3% 0;
  }
    @media (min-width: 768px)  {
      #ready-rebel .layer-title {
        width: 100%;
        padding: 4% 0 2% 0;
        text-align: center;
      }
    }
    @media (min-width: 1200px)  {
      #ready-rebel .layer-title {
        padding: 6.5% 0 2.5% 0;
      }
    }

  #ready-rebel .description {
  }
    @media (min-width: 992px) {
      #ready-rebel .description {
        font-size: 16px;
      }
    }
    @media (min-width: 1200px) {
      #ready-rebel .description {
        font-size: 18px;
      }
    }
    @media (min-width: 1400px) {
      #ready-rebel .description {
        font-size: 20px;
      }
    }

.rmh-logo {
  position: absolute;
  bottom: 5%;
  left: -2%;
  width: 30%;
  text-align: center;
}
