/* main sections
 * ---------------------- */
* {

   box-sizing: border-box;
   }


body {
   width:100%;
   font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
   line-height: 1.1; 
   color: #4d4d4d;
   overflow-x:hidden;
}




.pageheader{
   width: 100%;
   margin:auto;
}
/*.page {
  width: 100%;
  margin:auto;
  border-style: solid;
  border-color: green;
  display: flex;
  flex-wrap: wrap;
}*/

.leftsection,
.rightsection,
.footer,
.main-content {
  width: 100%;
}

.footer {
  margin-top:50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.columnone{
  width:100%;
}
  
.columntwo{
  width:100%;
}

.columnthree{
  width:100%;
}

.col-md-12{
  display: none;
}

.brandun {
  position: relative;
  margin: 20px 0 30px 0px;
}

.brandun img {
  display:inline-block;
  vertical-align: middle;
  max-width: 100%;
  height:auto;
  float:left;
}

.logotext {
  font-family: "Merriweather","Roboto Slab","Georgia","Times New Roman","Times",serif;
  display:inline-block;
  vertical-align: middle;
  text-align: middle;
  font-size: 30px;
  /*line-height: 45px;
 *   letter-spacing:0.01em;*/
  padding:0;
  margin:12px 0 0 8px;
  color:#555555;
}

/* ############## region header ################## */


/*.region-header-mobile{
 *   display:block;
 *   }
 *
 *   .region-header-mobile ul{
 *     list-style: none;
 *       padding:0;
 *       }
 *
 *
 *       .region-header-mobile ul li {
 *             
 *                   background: #4d4d4d;
 *                         border-top: white solid 1px;
 *                               border-bottom: white solid 1px;
 *                                     text-decoration: none;
 *                                           padding:5px 0px;
 *                                                 
 *                                                 }
 *
 *                                                 .region-header-mobile ul li a {
 *                                                   font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
 *                                                         font-size: 0.7em;
 *                                                               color: #ffffff;
 *                                                                     text-transform: uppercase;
 *                                                                           margin:5px 0 5px 20px;
 *                                                                           }
 *
 *                                                                           .region-header-mobile ul li a:hover {
 *                                                                            color: #4189DD;
 *                                                                            }*/

.subwrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;


  /*border-style: solid;
 *   border-color: pink;*/
}

.webcastcontainer,
.uniacontainer,
.twentyfirstcontainer,
.unifeedcontainer{
  width: 100%;

  /*border-style: solid;
 *   border-color: blue;*/
}

/* UN footer bottom
 * ---------------------- */




/* elements 
 * ---------------------- */

.responsiveimg{
  width: 100%;
  /*max-width: 400px;*/
  height: auto;
}

.cufon {
  padding-left: 1px;
  color: #4d4d4d;
  font-size: 18.2px;
  text-transform: uppercase;
  /*margin-top: 0;*/
  letter-spacing: 0.03em;
  border-bottom: #00aeef solid 3px;
  padding-bottom: 7px;
  margin-bottom: 9px;
}

a {
  color: #4d4d4d;
  text-decoration: none;
}

a:hover {
  color: #4189DD;
}

.innerlink {
	color: #4189DD;
	text-decoration:none;
}

.currentlist,.archivelist,.unstyled{
  margin:0;
  padding:0;
  list-style-type: none;
}

.currentlist li,.archivelist li,.unstyled li{
  font-size: 0.9375em;
  margin:10px 0;
}

.currentlist a,.archivelist a{
  text-transform: uppercase;
}

.listitem{
  /*margin-left: 10px;*/
}

.videocontainer {
    position: relative;
    padding-bottom: 56.25%;
    max-height: 198px;
    /*overflow: hidden;*/
}

.videocontainer iframe{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.caption{
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:0.6875em;
}

.region-header-mobile {

 display:none;

}
/* social media bottom */
.bottom_social_media{
	text-transform:uppercase;
	color:#5c637a;	
	padding-left:0;
	list-style:none;
	margin-top:0;
}

/* headings 
 * ---------------------- */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        line-height: 1.1;
        color: #4d4d4d;
      }
      
      h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 18px;
        margin-bottom: 9px;
      }

      
      h1, .h1 {
        font-size: 33px;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      h2, .h2 {
        font-size: 27px;
      }
      
      h3 {
        margin-top: 26px;
        color: #666666;
      }
      
      h3 {
        font-size: 20.8px;
      }
      
      h4 {
        margin-bottom: 2px;
      }
      
      h4, .h4 {
        font-size: 17px;
      }
      
      h5 {
        font-size: 14.3px;
        margin-bottom: 2px;
      }
      
      h6, .h6 {
        font-size: 12px;
      }

/* Menu icon
 * ----------------------

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
  visibility: visible;

}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}
*/


/* Top brand start 
 * ----------------------*/

#brand-bar {
      background: #f2f2f2;
      margin: 0;
      padding: 0;
      border: none !important;
      border-bottom: #00adef solid 5px !important;
      height: 40px;
      min-height: inherit;
      display:none;
    }

    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }

    @media (min-width: 768px)
    .navbar-fixed-top, .navbar-fixed-bottom {
      border-radius: 0;
    }

    .navbar-fixed-top, .navbar-fixed-bottom {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    @media (min-width: 768px)
    .navbar {
      border-radius: 0;
    }

    .navbar {
      position: relative;
      min-height: auto;
      margin-bottom: 18px;
      border: 1px solid transparent;
    }

    #brand-bar .brandbar-header {
      padding-top: 10px;
      padding-left: 65px;
    }

    @media (min-width: 1200px)
    .container {
      width: 1160px;
    }

    @media (min-width: 992px)
    .container {
      width: 960px;
    }

    @media (min-width: 768px)
    .container {
      width: 740px;
    }

    /*.container {
 *       margin-right: auto;
 *             margin-left: auto;
 *                   padding-left: 10px;
 *                         padding-right: 10px;
 *                             }*/

    #brand-bar .brandbar-header a {
      padding: 0;
      font-size: 12.35px;
      line-height: 17.03px;
      font-weight: 400;
      letter-spacing: 0.03em;
      color: black;
    }

    @media (min-width: 768px)
    .navbar &gt; .container .navbar-brand, .navbar &gt; .container-fluid .navbar-brand {
      margin-left: 0;
    }

    .navbar-default .navbar-brand {
      color: #777;
    }

    .fa-home{
      margin:0 10px 0 0;
    }





   /* Photo showcase 
 * ----------------------*/

.carousel{position:relative;margin-bottom:20px;line-height:1}.carousel-inner{position:relative;width:100%;overflow:hidden}.carousel .item{position:relative;display:none;-webkit-transition:.6s ease-in-out left;-moz-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel .item&gt;img{display:block;line-height:1}.carousel .active,.carousel .next,.carousel .prev{display:block}.carousel .active{left:0}.carousel .next,.carousel .prev{position:absolute;top:0;width:100%}.carousel .next{left:100%}.carousel .prev{left:-100%}.carousel .next.left,.carousel .prev.right{left:0}.carousel .active.left{left:-100%}.carousel .active.right{left:100%}.carousel-control{position:absolute;top:40%;left:15px;width:40px;height:40px;margin-top:-20px;font-size:60px;font-weight:100;line-height:30px;color:#fff;text-align:center;background:#222;border:3px solid #fff;-webkit-border-radius:23px;-moz-border-radius:23px;border-radius:23px;opacity:.5;filter:alpha(opacity=50)}.carousel-control.right{right:15px;left:auto}.carousel-control:hover{color:#fff;text-decoration:none;opacity:.9;filter:alpha(opacity=90)}.carousel-caption{position:absolute;right:0;bottom:0;left:0;padding:15px;background:#333;background:rgba(0,0,0,0.75)}.carousel-caption h4,.carousel-caption p{line-height:20px;color:#fff}.carousel-caption h4{margin:0 0 5px}.carousel-caption p{margin-bottom:0} .hero-unit{padding:60px;margin-bottom:30px;background-color:#eee;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.hero-unit h1{margin-bottom:0;font-size:60px;line-height:1;letter-spacing:-1px;color:inherit}.hero-unit p{font-size:18px;font-weight:200;line-height:30px;color:inherit}.pull-right{float:right}.pull-left{float:left}.hide{display:none}.show{display:block}.invisible{visibility:hidden}.affix{position:fixed}



   /* responsive design 
 * ----------------------*/

@media screen and (max-width: 350px) {

.brandun img {
  display:inline-block;
  vertical-align: middle;
  height:auto;
  float:left;
  width:80px;
  height:40px;
  padding:0;
  margin:0;
}


.logotext {
  font-family: "Merriweather","Roboto Slab","Georgia","Times New Roman","Times",serif;
  display:inline-block;
  vertical-align: middle;
  text-align: middle;
  font-size: 20px;
  line-height: 35px;
  letter-spacing:0.01em;
  padding:0;
  margin:0;
}

.region-header-mobile{
  display:none;
}

.region-header{
  display:none;
}

}


@media screen and (max-width: 959px) {

.wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

  .region-header-mobile{
  display:none;
}

.region-header-mobile ul{
  list-style: none;
  padding:0;
}
.region-header{
  display: none;
}


.region-header-mobile ul li {
      
      background: #4d4d4d;
      border-top: white solid 1px;
      border-bottom: white solid 1px;
      text-decoration: none;
      padding:5px 0px;
      
}

.region-header-mobile ul li a {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 0.7em;
      color: #ffffff;
      text-transform: uppercase;
      margin:5px 0 5px 20px;
}

.region-header-mobile ul li a:hover {
 color: #4189DD;
}

/*social media*/
.bottom_social_media{
		display:inline;
		margin-bottom: 15px;
	}


}

@media screen and (min-width: 960px) and (max-width: 1100px) {

.wrapper{
  width:960px;
  margin:0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.pageheader {

}

.footer {
  /*border-style: solid;
 *   border-color: green;*/
}

.leftsection {
  width: 30%;
  /*border-style: solid;
 *   border-color: red;*/

}
.rightsection {
  width: 66%;
  /*border-style: solid;
 *   border-color: yellow;*/

}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.webcastcontainer {
  width: 48%;
  order:0;
}
.uniacontainer {
  width: 48%;
  order:1;
}
.twentyfirstcontainer{
  width: 48%;
  order;2;
}
.unifeedcontainer {
  width: 48%;
  order: -1;
}


.columnone{
  width:25%;
}
  
.columntwo{
  width:25%;
}

.columnthree{
  width:25%;
}

#brand-bar {
  display: block;
}

.brandun {
  position: relative;
  margin: 65px 0 30px 0px;
}

.logotext {
  font-size: 45px;
  line-height: 45px;
  letter-spacing:0.01em;
  padding:0;
  margin:0 0 0 8px;
}

.region-header{
  display:block;
}
.region-header-mobile{
  display:none;
}

.col-md-12 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width:100%;
  margin-top: 50px;
}

.pull-left{
  width:25%;
}

.pull-right{
  width:70%;

}

.footermenu{
  margin-top:6px;
  padding:0;
  float:right;
}

.footermenu li {
  float: left;
  padding-right: 6.5px;
  margin-right: 5.85px;
  border-right: #737373 solid 1px;
  line-height: 1;
  list-style: none;
  color: black;

}

.leaf{
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #4d4d4d;
  text-transform: uppercase;
  text-decoration: none;
}

.site-name{
  vertical-align: bottom;
  display: inline-block;
  margin-left: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #4d4d4d;
  text-transform: uppercase;

}

.box-shadow-menu{
  display:none;
}


   /* horizontal nav bar 
 * ----------------------*/

.region-header {
  width: 100%;
}

.region-header .block-superfish {
      /*background: #4D4D4D;
 *       padding-bottom: 2.9em;*/
    }

    body {
      /*font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
 *       font-size: 0.8125em;*/
      /*line-height: 1.46153846;*/
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar {
      /*background: #4d4d4d;*/
      width:100%;
    }

    .sf-menu {
      /*float: left;*/
      /*margin-bottom: 1em;*/
    }

    .sf-menu, .sf-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li {
      /*background: #4d4d4d;*/
    }

    .sf-menu &gt; li {
      float: left;
      width:14.28%;
      text-align: center;
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 0.7em;
      background: #4d4d4d;
      color: #ffffff;
      border-right: white solid 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: .75em 1em;
    }

    .sf-navbar &gt; li &gt; a, .sf-navbar &gt; li &gt; ul &gt; li &gt; a {
      border: none;
    }

    .sf-menu a {
      /*border-left: 1px solid #fff;
 *       border-top: 1px solid #dFeEFF;
 *             border-top: 1px solid rgba(255,255,255,.5);*/
      /*padding: .75em 1em;
 *       text-decoration: none;
 *             zoom: 1;*/
    }

    .sf-menu a {
      display: block;
      position: relative;
    }

    @media print {
      .hidden-print {
        display: none !important; } }


 


      body.front .region-header .block-superfish {
        padding-bottom: 4.75em; }

        @media (max-width: 768px) {
          body.front .region-header .block-superfish {
            padding-bottom: 0; } }

      @media (max-width: 992px) {
        .region-header .block-superfish {
          background: transparent; } }

      @media (max-width: 768px) {
        .region-header .block-superfish {
          padding-bottom: 0; } }


      body.i18n-ar .region-header .block-superfish {
        font-size: 14.3px !important; }
      body.i18n-zh-hans .region-header .block-superfish {
        font-size: 15.6px !important; }
      .region-header .block-superfish .sf-accordion-toggle {
        margin-top: 15px;
        margin-left: 4px; }
        body.i18n-ar .region-header .block-superfish .sf-accordion-toggle {
          margin-left: 0;
          margin-right: 13px; }
        .region-header .block-superfish .sf-accordion-toggle a {
          background: transparent;
          border: none;
          padding: 0;
          margin-bottom: 11px;
          display: inline-block; }
          .region-header .block-superfish .sf-accordion-toggle a.sf-expanded {
            margin-bottom: 0; }
          .region-header .block-superfish .sf-accordion-toggle a span {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0; }
          .region-header .block-superfish .sf-accordion-toggle a:after {
            font-family: FontAwesome;
            color: #4d4d4d;
            content: "\f0c9";
            text-indent: 0;
            font-size: 26px;
            line-height: 1;
            font-style: normal;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; }



        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li ul {
          background: #f2f2f2; }

          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li ul a {
            border-right: none;
            color: black;
            background: #f2f2f2; }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li li {
          background: #f2f2f2; }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li.sf-parent a {
          background: #4d4d4d; }
      .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:focus, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:hover, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:active {
        background: #f2f2f2;
        color: black; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:focus span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:hover span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:active span.sf-sub-indicator {
          background-image: url(arrows-black.png); }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li li {
          background: #f2f2f2;
          color: black; }
        
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
          color: white;
          border-right: white solid 1px;
          text-decoration: none; }

          body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
            border-right: none;
            border-left: white solid 1px; }
          body.i18n-zh-hans .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
            padding-left: 1.5em;
            padding-right: 1.5em; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a:hover {
            color: black;
            background: #f2f2f2; }
            .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a:hover span.sf-sub-indicator {
              background-image: url(arrows-black.png); }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover {
          background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover a.menuparent, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover span.nolink {
            background: #f2f2f2;
            color: black; }
            .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover a.menuparent span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover span.nolink span.sf-sub-indicator {
              background-image: url(arrows-black.png); }
          body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover ul {
            left: 0 !important; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li:hover {
          background: #f2f2f2;
          color: black; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li:hover span.sf-sub-indicator {
            background-image: url(arrows-black.png); }
      .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink {
        border-right: white solid 1px; }
        body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink {
          border-right: none;
          border-left: white solid 1px; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink:hover {
          background: #f2f2f2;
          color: black; }
      .region-header .block-superfish ul#superfish-1.sf-menu-rtl sf.hidden {
        left: auto !important; }
      .region-header .block-superfish ul#superfish-1-accordion {
        margin-top: 13px;
        margin-bottom: 0; }
        .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li {
          background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a {
            color: black;
            border: none;
            border-bottom: white solid 1px; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:hover {
              background: white; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:active, .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:focus {
              background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li.sf-expanded {
            background: white; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li.last a {
            border-bottom: none; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li ul.sf-has-clone-parent li {
            background: white; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li ul.sf-has-clone-parent li a {
              border-bottom: #f2f2f2 solid 1px; }


.col-md-4 {
  display: flex;
  justify-content: space-between;
}
/*
.skiplink {
  margin:0;
  padding:0;
}

.skiplink ul{
  margin:0;
  padding:0;
}

.skiplink li{
display:inline;
margin-right: 30px;
}
*/

.skiplink {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}


}




@media screen and (min-width: 1101px) {

.wrapper{
  width:1100px;
  margin:0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.pageheader {

}

.footer {
  /*border-style: solid;
 *   border-color: green;*/
}

.leftsection {
  width: 30%;
  /*border-style: solid;
 *   border-color: red;*/

}
.rightsection {
  width: 66%;
  /*border-style: solid;
 *   border-color: yellow;*/

}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.webcastcontainer {
  width: 48%;
  order: 0;
}
.uniacontainer {
  width: 48%;
  order: 1;
}
.twentyfirstcontainer{
  width: 48%;
  order; 2;
}
.unifeedcontainer {
  width: 48%;
  order: -1;
}


.columnone{
  width:25%;
}
  
.columntwo{
  width:25%;
}

.columnthree{
  width:25%;
}

#brand-bar {
  display: block;
}

.brandun {
  position: relative;
  margin: 65px 0 30px 0px;


  /*position: relative;
 *   margin: 20px 0 30px 0px;*/
}

.logotext {
  font-size: 45px;
  font-weight:bold;
  line-height: 45px;
  letter-spacing:0.01em;
  padding:0;
  margin:0 0 0 8px;
}

.region-header{
  display:block;
}
.region-header-mobile{
  display:none;
}

.col-md-12 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width:100%;
  margin-top: 50px;
}

.pull-left{
  width:25%;
}

.pull-right{
  width:70%;

}

.footermenu{
  margin-top:6px;
  padding:0;
  float:right;
}

.footermenu li {
  float: left;
  padding-right: 6.5px;
  margin-right: 5.85px;
  border-right: #737373 solid 1px;
  line-height: 1;
  list-style: none;
  color: black;

}

.leaf{
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #4d4d4d;
  text-transform: uppercase;
  text-decoration: none;
}

.site-name{
  vertical-align: bottom;
  display: inline-block;
  margin-left: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #4d4d4d;
  text-transform: uppercase;

}

.box-shadow-menu{
  /*visibility: hidden;*/
display:none;
}


   /* horizontal nav bar 
 * ----------------------*/

.region-header {
  width: 100%;
}

.region-header .block-superfish {
      /*background: #4D4D4D;
 *       padding-bottom: 2.9em;*/
    }

    body {
      /*font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
 *       font-size: 0.8125em;*/
      /*line-height: 1.46153846;*/
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar {
      /*background: #4d4d4d;*/
      width:100%;
    }

    .sf-menu {
      /*float: left;*/
      /*margin-bottom: 1em;*/
    }

    .sf-menu, .sf-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li {
      /*background: #4d4d4d;*/
    }

    .sf-menu &gt; li {
      float: left;
      width:14.28%;
      text-align: center;
    }

    .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 0.7em;
      background: #4d4d4d;
      color: #ffffff;
      border-right: white solid 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: .75em 1em;
    }

    .sf-navbar &gt; li &gt; a, .sf-navbar &gt; li &gt; ul &gt; li &gt; a {
      border: none;
    }

    .sf-menu a {
      /*border-left: 1px solid #fff;
 *       border-top: 1px solid #dFeEFF;
 *             border-top: 1px solid rgba(255,255,255,.5);*/
      /*padding: .75em 1em;
 *       text-decoration: none;
 *             zoom: 1;*/
    }

    .sf-menu a {
      display: block;
      position: relative;
    }

    @media print {
      .hidden-print {
        display: none !important; } }


 


      body.front .region-header .block-superfish {
        padding-bottom: 4.75em; }

        @media (max-width: 768px) {
          body.front .region-header .block-superfish {
            padding-bottom: 0; } }

      @media (max-width: 992px) {
        .region-header .block-superfish {
          background: transparent; } }

      @media (max-width: 768px) {
        .region-header .block-superfish {
          padding-bottom: 0; } }


      body.i18n-ar .region-header .block-superfish {
        font-size: 14.3px !important; }
      body.i18n-zh-hans .region-header .block-superfish {
        font-size: 15.6px !important; }
      .region-header .block-superfish .sf-accordion-toggle {
        margin-top: 15px;
        margin-left: 4px; }
        body.i18n-ar .region-header .block-superfish .sf-accordion-toggle {
          margin-left: 0;
          margin-right: 13px; }
        .region-header .block-superfish .sf-accordion-toggle a {
          background: transparent;
          border: none;
          padding: 0;
          margin-bottom: 11px;
          display: inline-block; }
          .region-header .block-superfish .sf-accordion-toggle a.sf-expanded {
            margin-bottom: 0; }
          .region-header .block-superfish .sf-accordion-toggle a span {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0; }
          .region-header .block-superfish .sf-accordion-toggle a:after {
            font-family: FontAwesome;
            color: #4d4d4d;
            content: "\f0c9";
            text-indent: 0;
            font-size: 26px;
            line-height: 1;
            font-style: normal;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; }



        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li ul {
          background: #f2f2f2; }

          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li ul a {
            border-right: none;
            color: black;
            background: #f2f2f2; }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li li {
          background: #f2f2f2; }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space.sf-navbar li.sf-parent a {
          background: #4d4d4d; }
      .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:focus, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:hover, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:active {
        background: #f2f2f2;
        color: black; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:focus span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:hover span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space a:active span.sf-sub-indicator {
          background-image: url(arrows-black.png); }

        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li li {
          background: #f2f2f2;
          color: black; }
        
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
          color: white;
          border-right: white solid 1px;
          text-decoration: none; }

          body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
            border-right: none;
            border-left: white solid 1px; }
          body.i18n-zh-hans .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a {
            padding-left: 1.5em;
            padding-right: 1.5em; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a:hover {
            color: black;
            background: #f2f2f2; }
            .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li a:hover span.sf-sub-indicator {
              background-image: url(arrows-black.png); }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover {
          background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover a.menuparent, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover span.nolink {
            background: #f2f2f2;
            color: black; }
            .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover a.menuparent span.sf-sub-indicator, .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover span.nolink span.sf-sub-indicator {
              background-image: url(arrows-black.png); }
          body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li.sfHover ul {
            left: 0 !important; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li:hover {
          background: #f2f2f2;
          color: black; }
          .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space li:hover span.sf-sub-indicator {
            background-image: url(arrows-black.png); }
      .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink {
        border-right: white solid 1px; }
        body.i18n-ar .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink {
          border-right: none;
          border-left: white solid 1px; }
        .region-header .block-superfish ul#superfish-1.sf-menu.sf-style-space span.nolink:hover {
          background: #f2f2f2;
          color: black; }
      .region-header .block-superfish ul#superfish-1.sf-menu-rtl sf.hidden {
        left: auto !important; }
      .region-header .block-superfish ul#superfish-1-accordion {
        margin-top: 13px;
        margin-bottom: 0; }
        .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li {
          background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a {
            color: black;
            border: none;
            border-bottom: white solid 1px; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:hover {
              background: white; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:active, .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li a:focus {
              background: #f2f2f2; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li.sf-expanded {
            background: white; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li.last a {
            border-bottom: none; }
          .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li ul.sf-has-clone-parent li {
            background: white; }
            .region-header .block-superfish ul#superfish-1-accordion.sf-menu.sf-style-space li ul.sf-has-clone-parent li a {
              border-bottom: #f2f2f2 solid 1px; }
.col-md-4 {
  display: flex;
  justify-content: space-between;
}

/*
.skiplink {
  margin:0;
  padding:0;
}

.skiplink ul{
  margin:0;
  padding:0;
}

.skiplink li{
display:inline;
margin-right: 30px;
}
*/

.skiplink {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}



}


