/*
* Framework U20
* Universite du Quebec a Trois-Rivieres
* STI UQTR - Marc Bernier - Nancy Dodier
* Aide et exemples: https://www.uqtr.ca/u20
* Version: 1.0
*/


/* Reset */

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
div,
dl,
dd,
form,
img,
input,
figure {
  padding: 0;
  margin: 0;
}
body,
html {
  margin: 0;

  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}
.clearfix::after {
  display: table;
  visibility: hidden;
  height: 0;
  clear: both;
  content: "";
}
img,
iframe {
  max-width: 100%;
  border: 0;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: none !important;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}


/* Selections */
::-webkit-selection,
::-moz-selection,
::selection {
  color: rgba(0,0,0,.9);
  background-color: var(--vert);
}


/* Form */
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a:focus,
input:focus,
button:focus,
select:focus,
textarea:focus {
  outline-color: var(--contour-focus);
}
textarea::-webkit-selection,
input::-webkit-selection {
  color: rgba(0, 0, 0, .87);
  background-color: rgba(100, 100, 100, .4);
}
textarea::-moz-selection,
input::-moz-selection {
  color: rgba(0, 0, 0, .87);
  background-color: rgba(100, 100, 100, .4);
}
textarea::selection,
input::selection {
  color: rgba(0, 0, 0, .87);
  background-color: rgba(100, 100, 100, .4);
}

input[type="text"],
input[type="email"] {
  -webkit-user-select: text;
          user-select: text;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-touch-callout: text;
}
button {
  font: inherit;
  cursor: pointer;
  text-transform: none;
  color: inherit;
  border: none;
  background: none;
}
button:active {
  outline: none;
}



/* ScrollReveal */
html.sr .load-hidden {
  visibility: hidden;
}


/* Lecteur d'écran */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}


/* --- MAIN --- */

:root {
  font-size: 62.5%; /* 10px = 1rem - Plus facile a calculer */
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem; /* 1.4rem = 14px */
  font-style: normal;
  font-weight: normal;
  color: #2d2d31;
  background-color: #fcfcfc;
}
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
}
a,
a:visited {
  -webkit-transition: color 100ms ease-out;
          transition: color 100ms ease-out;
  color: var(--lien);
}
a:hover,
a:active {
  color: var(--lien-hover);
}
hr {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  background-color: #e0e1eb;
}
hr.sansMarge {
  margin-top: 0;
  margin-bottom: 0;
}


/* Fontes */
.font-normal {
  font-family: var(--font-normal);
}
.font-deco {
  font-family: var(--font-deco);
}



/* Blockquote */
blockquote {
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}
/* U20 Citation */
.u20-citation {
  margin-left: 62px; /* Annule le 62px de blockquote:before */
}
.u20-citation img {
  border-radius: 30px 0 30px 0;
}
.u20-citation blockquote {
  position: relative;
  margin-left: 0;
  font-size: 2rem;
  font-weight: 600;
  color: var(--texte-pale);
}
.u20-citation blockquote p {
  line-height: 1.5em;
}
.u20-citation blockquote::before {
  position: absolute;
  top: -14px;
  left: -62px;
  width: 54px;
  height: 54px;
  content: "";
  background-image: url(../u20-img/img-deco/guillemets-vert.svg);
  background-size: 54px 54px;
}
.u20-citation blockquote.gvert::before {
  background-image: url(../u20-img/img-deco/guillemets-vert.svg);
}
.u20-citation blockquote.gmauve::before {
  background-image: url(../u20-img/img-deco/guillemets-mauve.svg);
}
.u20-citation blockquote.ggris::before {
  background-image: url(../u20-img/img-deco/guillemets-gris.svg);
}
.u20-citation blockquote.ggrisfonce::before {
  background-image: url(../u20-img/img-deco/guillemets-grisfonce.svg);
}

.u20-citation blockquote footer {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  color: var(--texte);
}
.u20-citation blockquote cite {
  display: block;
  margin-top: 2px;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  color: var(--texte-pale);
}

/* Citation Mobile */
@media all and (max-width: 480px) {
  .u20-citation blockquote {
    margin-right: 0;
  }
}








/* Wrapper */
.u20-wrapper {
  display: block;
  width: 100%;
}


/* --- HEADER UQTR --- */

/* Accessibilite - Bouton pour aller au contenu */
a.skip-link {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}
a.skip-link:focus {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 9999;
  display: block;
  width: auto;
  height: auto;
  padding: 16px 22px;
  clip: auto;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: var(--grisfonce);
  border: 1px solid var(--grispale);
  border-radius: 4px;
  background-color: var(--blanc);
  background-color: #fff;
  -webkit-box-shadow: 0 12px 22px -1px rgba(0,0,0,.3);
          box-shadow: 0 12px 22px -1px rgba(0,0,0,.3);
}


header.u20-entete {
  position: relative;
  display: flex;
  width: 100%;
  padding: 0 10px;
  border-bottom: 1px solid #eee;
}
header.u20-entete .u20-entete-gauche,
header.u20-entete .u20-entete-droite {
  display: flex;
  width: 100%;
  height: 110px;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}
header.u20-entete .u20-entete-gauche {
  justify-content: flex-start;
}
header.u20-entete .u20-entete-droite {
  justify-content: flex-end;
}


/* Logo UQTR */
header.u20-entete .zone-logouqtr {
  display: block;
  margin-right: 20px;
}
header.u20-entete .zone-logouqtr a.logouqtr {
  display: block;
  width: 180px;
  height: 70px;
}
header.u20-entete #contenantRecherche {
  margin-left: 10px;
  -webkit-transition: box-shadow 200ms ease-out;
          transition: box-shadow 200ms ease-out;
  white-space: nowrap;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
header.u20-entete #contenantRecherche:hover {
  -webkit-box-shadow: 0 4px 8px -1px rgba(0, 0, 0, .05);
          box-shadow: 0 4px 8px -1px rgba(0, 0, 0, .05);
}
header.u20-entete #contenantRecherche input[type="text"],
header.u20-entete #contenantRecherche input[type="submit"] {
  height: 47px;
  padding: 7px;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  -webkit-transition: border 200ms ease-out, background 200ms ease-out;
          transition: border 200ms ease-out, background 200ms ease-out;
  border: 1px solid var(--contour);
  background-color: var(--blanc);

  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
header.u20-entete #contenantRecherche input[type="text"] {
  width: 190px;
  max-width: 100%;
  color: var(--texte-pale);
  border-radius: 4px 0 0 4px;
}
header.u20-entete #contenantRecherche input[type="text"]:hover {
  border-color: var(--contour-hover);
}
header.u20-entete #contenantRecherche input[type="text"]:focus {
  border: 1px solid var(--contour-focus);
  outline: none;
}
/* Input plus large pour desktop */
@media all and (min-width: 1680px) {
  header.u20-entete #contenantRecherche input[type="text"] {
    width: 320px;
  }
}

header.u20-entete #contenantRecherche input[type="submit"] {
  width: 47px;
  margin-left: -1px;
  text-indent: -2000px;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  background-color: var(--blancgris);
  background-image: url(../u20-ico/ico-loupe.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
}
header.u20-entete #contenantRecherche input[type="submit"]:hover {
  border-color: var(--contour-hover);
  background-color: var(--blanc);
}
header.u20-entete #contenantRecherche input[type="submit"]:active {
  outline: none;
  background-color: var(--blancpale);
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .08), inset -2px -1px 4px #fff;
          box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .08), inset -2px -1px 4px #fff;
}



/* Header Zone Boutons */
header.u20-entete .zone-btn {
  display: flex;
  height: 47px;
  margin-left: 10px;
}
/* Bouton bottin */
header.u20-entete .zone-btn a.btn.bottin {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 108px;
  height: 47px;
  padding: 0;
  margin-right: 6px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1em;
  color: var(--texte);
  border-radius: 3px;
  border: 1px solid transparent;
  background-color: var(--blancpale);
  -webkit-transition: background 120ms ease-out;
          transition: background 120ms ease-out;
}
header.u20-entete .zone-btn a.btn.bottin span {
  display: block;
  margin-left: 4px;
}
header.u20-entete .zone-btn a.btn.bottin img {
  display: block;
  width: 24px;
  height: 24px;
}
header.u20-entete .zone-btn a.btn.bottin:hover {
  color: var(--noir);
  background-color: var(--grispale2);
}