.uri-tides-widget {
    margin: 1rem 0;
    font-size: 1rem;
    padding: .5rem;
    border-radius: 5px;
    background: #fff;
    display: inline-block;
    clear: both;
    color: #555;
    border: 1px solid #eee;
}

.uri-tides-widget.darkmode {
    color: #fff;
    background: #555;
    border: none;
}

.uri-tides-widget:after {
    content: '';
    display: block;
    clear: both;
}

.uri-tides-widget .status {
    font-size: 10px;
    color: rgba(0,0,0,.3);
    border-radius: 2px;
}

.uri-tides-widget.darkmode .status {
    color: rgba(255,255,255,.5);
}

.uri-tides-widget .screenreader {
    position: absolute;
    left: -9999px;
}

.uri-tides-graphic {
    background-image: url(../i/sine.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

.darkmode .uri-tides-graphic {
    background-image: url(../i/sine-light.png);
}

.uri-tides-metrics,
.uri-tides-tide {
    float: left;
}

.uri-tides-widget .label {
    display: block;
    font-size: 10px;
    margin-bottom: 3px;
}

.uri-tides-metrics {
    margin-right: 20px;
}

.uri-tides-metrics&gt;div {
    font-weight: 600;
    float: left;
}

.uri-tides-metrics&gt;div:hover {
    cursor: pointer;
}

.uri-tides-metrics em {
    font-size: 66%;
    font-weight: 700;
}

.uri-tides-source {
    margin-top: 5px;
    font-size: 10px;
    color: #ccc;
    float: left;
    clear: both;
}

.uri-tides-source a {
    color: inherit !important;
}

.uri-tides-source a:hover {
    text-decoration: underline;
}