/**
 * @file
 * Visual styles for Startup Growth's promoted items views.
 */
.view-promoted-items {
  margin-bottom: 15px;
}
.view-promoted-items .views-row {
  margin-top: 30px !important;
}
.view-promoted-items .icon {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin: 0 auto 35px;
  text-align: center;
  display: block;
  color: #a3a3a3;
  background: #3f3f3f;
}
.view-promoted-items .icon:hover {
  background: #454545;
}
.view-promoted-items .icon i {
  font-size: 36px;
  width: 100%;
  height: 100%;
  line-height: 80px;
}
.colored-region .view-promoted-items .icon {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.colored-region .view-promoted-items .icon:hover {
  background-color: rgba(255,255,255,0.2);
  color: #ffffff;
}
.view-promoted-items .views-field-field-image {
  margin: 0 auto 25px;
}
.view-promoted-items .views-field-title a {
  margin: 0;
  display: inline;
}
.view-promoted-items h2 {
  margin-top: 0;
}
.view-promoted-items .info {
  position: absolute;
  bottom: 8px;
  right: 5px;
  z-index: 11;
}
.view-promoted-items .info span,
.view-promoted-items .info a {
  padding: 5px 8px;
  line-height: 1;
  font-size: 11px;
  background-color: #080808;
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.view-promoted-items .info span:hover {
  cursor: default;
}
.view-promoted-items .info a.comments {
  padding-left: 30px;
  position: relative;
}
.view-promoted-items .info a.comments:hover {
  text-decoration: none;
}
.view-promoted-items .info a.comments:after {
  font-family: 'FontAwesome';
  position: absolute;
  content: "\f075";
  left: 7px;
  top: 5px;
  font-size: 13px;
}
.view-promoted-items .nav-pills &gt; li {
  margin-top: 5px;
}
.view-promoted-items--style-2 .views-row {
  margin-bottom: 40px;
}
.view-promoted-items--style-2 h2 {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: 700;
}
.white-region .view-promoted-items--style-2 h2 a,
.light-gray-region .view-promoted-items--style-2 h2 a {
  color: #3f3f3f;
}
@media (max-width:767px) {
  .view-promoted-items .views-row {
    margin-bottom: 70px !important;
  }
  .view-promoted-items .views-field-field-image {
    margin-left: -15px;
    margin-right: -15px;
  }
}
