/**
 * @file
 * Visual styles for Startup Growth Lite's views.
 */
.views-field-title a {
  margin: 0 0 5px;
  display: block;
}
.views-field-title a:hover {
  text-decoration: underline;
}
.white-region .view-mt-benefits .views-field-title a,
.light-gray-region .view-mt-benefits .views-field-title a {
  color: #3f3f3f;
}
.colored-region .views-field-title a {
  color: #ffffff;
  text-decoration: none;
}
.colored-region .views-field-title a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/*Views row clear*/
@media (min-width:768px) {
  .views-row.col-sm-6:nth-child(2n+1),
  .views-row.col-sm-4:nth-child(3n+1),
  .views-row.col-sm-3:nth-child(4n+1) {
    clear: both;
  }
}
@media (min-width:992px) {
  .views-row.col-sm-6.col-md-4:nth-child(2n+1),
  .views-row.col-sm-6.col-md-3:nth-child(2n+1),
  .views-row.col-sm-4.col-md-2:nth-child(3n+1),
  .views-row.col-sm-4.col-md-3:nth-child(3n+1),
  .views-row.col-sm-4.col-md-6:nth-child(3n+1),
  .views-row.col-sm-3.col-md-6:nth-child(4n+1),
  .views-row.col-sm-3.col-md-4:nth-child(4n+1) {
    clear: none;
  }
  .views-row.col-md-6:nth-child(2n+1),
  .views-row.col-md-4:nth-child(3n+1),
  .views-row.col-md-3:nth-child(4n+1) {
    clear: both !important;
  }
}

/*clear grid floats*/
.view.row .view-content:before,
.view.row .view-content:after {
  display: table;
  content: " ";
}
.view.row .view-content:after {
  clear: both;
}
