/**
 * @file
 * Visual styles for Startupgrowth Lite's tabs.
 */
.nav-tabs {
  border-bottom: 1px solid #c2c2c2;
  margin: 0 0 10px;
}
.nav-tabs &gt; li {
  float: left;
  margin-bottom: -1px;
  padding: 0;
}
.nav-tabs &gt; li &gt; a {
  margin-right: 2px;
  border: 1px solid transparent;
  padding: 8px 10px;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  color: #1e1e1e;
  border-radius: 0;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.nav-tabs li a i {
  padding-right: 10px;
  font-size: 20px;
}
.nav-tabs &gt; li &gt; a:hover {
  border-color: #3f3f3f #3f3f3f #3f3f3f;
  background: #3f3f3f;
  text-decoration: none;
  color: #fff;
}
.nav-tabs &gt; li.active &gt; a,
.nav-tabs &gt; li.active &gt; a:focus,
.nav-tabs &gt; li.active &gt; a:hover {
  cursor: default;
  background-color: transparent;
  border: 1px solid #c2c2c2;
  border-bottom-color: #fff;
  color: #1e1e1e;
}
.nav-tabs &gt; li.active &gt; a:hover {
  color: #1e1e1e;
}
.tab-content {
  border-bottom: 1px solid #c2c2c2;
  padding-bottom: 5px;
}

/*primary tabs*/
ul.tabs.primary {
  margin-bottom: 20px;
}

/*Tabs @colored-regions*/
.colored-region .nav-tabs &gt; li.active &gt; a,
.colored-region .nav-tabs &gt; li &gt; a:hover {
  background: transparent;
  text-decoration: none;
  color: #fff;
}
.colored-region.black .nav-tabs &gt; li.active &gt; a,
.colored-region.black .nav-tabs &gt; li &gt; a:hover {
  border-bottom-color: #101010;
}
.colored-region .nav-tabs &gt; li &gt; a,
.colored-region .nav-tabs &gt; li.active &gt; a,
.colored-region .nav-tabs &gt; li.active &gt; a:focus,
.colored-region .nav-tabs &gt; li.active &gt; a:hover {
  color: #e1e1e1;
  text-decoration: none;
}
