.fa-ul {
  padding-right: 0;
  padding-left: auto;
  margin-right: 2.14285714em;
  margin-left: auto;
}
.fa-li {
  right: -2.14285714em;
  left: auto;
}
.fa-li.fa-lg {
  right: -1.85714286em;
  left: auto;
}
.fa.pull-left {
  margin-left: .3em;
  margin-right: auto;
}
.fa.pull-right {
  margin-right: .3em;
  margin-left: auto;
}
.fa-stack-1x,
.fa-stack-2x {
  right: 0;
  left: auto;
}
.fa-angle-double-left:before {
  content: "\f101";
}
.fa-angle-double-right:before {
  content: "\f100";
}
.fa-angle-left:before {
  content: "\f105";
}
.fa-angle-right:before {
  content: "\f104";
}
.fa-arrow-circle-o-right:before {
  content: "\f190";
}
.fa-arrow-circle-o-left:before {
  content: "\f18e";
}
.fa-arrow-circle-left:before {
  content: "\f0a9";
}
.fa-arrow-circle-right:before {
  content: "\f0a8";
}
.fa-long-arrow-left:before {
  content: "\f178";
}
.fa-long-arrow-right:before {
  content: "\f177";
}
.fa-caret-left:before {
  content: "\f0da";
}
.fa-caret-right:before {
  content: "\f0d9";
}
.fa-chevron-left:before {
  content: "\f054";
}
.fa-chevron-right:before {
  content: "\f053";
}
.fa-chevron-circle-left:before {
  content: "\f138";
}
.fa-chevron-circle-right:before {
  content: "\f137";
}
.fa-hand-o-right:before {
  content: "\f0a5";
}
.fa-hand-o-left:before {
  content: "\f0a4";
}
.fa-long-arrow-left:before {
  content: "\f178";
}
.fa-long-arrow-right:before {
  content: "\f177";
}
.fa-quote-left:before {
  content: "\f10e";
}
.fa-quote-right:before {
  content: "\f10d";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f191";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f152";
}
