/* RAVE */
#raveStevensPoint {display: none;background: #b61d22;
	padding: 12px 10px;
	color: #FFF;
	z-index: 9000;
}
#raveMarshfield {display: none;background: #99191d;
	padding: 12px 10px;
	color: #FFF;
	z-index: 9000;
}
#raveWausau {display: none;background: #771417;
	padding: 12px 10px;
	color: #FFF;
	z-index: 9000;
}

#raveStevensPoint.active, 
#raveMarshfield.active, 
#raveWausau.active {
	display: block !important;
}

.cmpname {font-weight: bold;font-size: 24px;display: block;padding-right: 20px;}
.cmpdate {font-size: 16px;font-weight: normal;font-style: italic;}
.inblock {
	max-width: 1180px;
	margin: 0 auto;
	font-size: 14px;
}

        
        
     	     
	     /* checked out message bar fix */
	     #DeltaPageStatusBar {position: relative;top: 0px; left: 0; right:0;z-index: 9999;}
	     #ms-designer-ribbon {top: 0px;}
	     #pageStatusBar, .ms-status-msg {margin-bottom: 0 !important;position: fixed !important; bottom: 0; left: 0; right: 0;padding: 8px !important;}
	     .ms-status-yellow a:link, .ms-status-yellow a:visited {color: #6f00c5 !important;}

	     
	     /* accessibility */
	     /* skip to content */
	     .accnav {position: absolute; top: -999px; left: 0; z-index: 9999;display: block; width: auto;background-color: #FFF; margin-left: -100px; width: 200px; text-align: center;line-height: 2em;font-size: 1.25em;}
	     .accnav:focus {top: 0; left: 50%;}
	     #logins #dropmenu {display: block; top: -1000px;}
	     #logins:hover #dropmenu {top: 33px;}
	     #logins #dropmenu:focus-within {top: 33px;}
	     .socialcirc a span.dtext {display: none;}
	     #ham span.accessibility {display: none;}
	     #sharepointSearch &gt; div &gt; label {display: none;}
	     #searchMobile a span.accessibility {display: none;}
	     
/* override blue links from pasted-in content */
#innerContainer a font[color="#0066cc"] {color: #6f00c5 !important}
#innerContainer a:hover font[color="#0066cc"] {color: #9d5e00 !important}
		
/* new footer */
#footrow3 {display: table;max-width: 1200px;width: 1200px;margin: 0 auto;color: #FFF;}
.mapcell {display: table-cell;vertical-align: bottom;padding: 20px;width: 153px;position: relative;}
.mapcell img {position: absolute;bottom: 20px; right: 20px;}
.infocell {display: table-cell;vertical-align: bottom;}
.infotbl {display: table;}
.contactcell {display: table-row;border-bottom: 1px #362c3b solid;}
.contactcontainr {display: table;}
.contactcontainrcell1 {display: table-cell;padding: 20px 10px 20px 20px;}
.contactcontainrcell2 {display: table-cell;padding: 20px 10px 20px 20px;}
.contactcontainrcell3 {display: table-cell;padding: 20px 10px 20px 20px;}
.contactcontainrcell1 img, .contactcontainrcell2 img, .contactcontainrcell3 img {position: relative;left: -20px;}
.othercell {display: table-row;}
.othercellcontainer {display: table;}
.otherlnk {display: table-cell;vertical-align: top;padding: 20px;}
.otherhlc {display: table-cell;vertical-align: bottom;padding: 20px 10px 20px 10px;}
.deptinforow {display: table-row;}
.deptinforow .td {padding: 10px;}
footer {background-color: #100514}

#accredrow {display: block !important;padding: 10px 20px 20px 20px;background-color: #170d1b;margin: 0;}
#accredrowinner {max-width: 1190px;width: 1160px;margin: 0 auto;}
#footerContent {display: inline-block;vertical-align: top;color: #FFF;/*float: left;*/padding-right: 20px;padding-top: 20px;}
#footerContent a {color: #caaafd}
.accredft {display: inline-block;vertical-align: top;/*float: left;*/padding-left: 20px;border-left: 1px #29212c solid;margin-left: 20px;}
#accreditations-footer {width: auto; max-width: none;margin: 0;}

#accredrowinner {display: table;}
#footerContent {display: table-cell;}
.accredft {display: table-cell;padding-top: 20px;}


@media screen and (max-width: 1219px) {
#footrow3 {max-width: 99%;width: 99%;}
.infocell {
	/*border: 1px #F00 solid;*/
	width: 810px !important;
	max-width: 810px !important;
	}
.mapcell {
	vertical-align: top;
	/*border: 1px green solid;*/
	left: -24px;
	width: auto;
}
.mapcell img {top: 0px; left: 0px;width: 100%;}
.frstrow .table {width: 99%;max-width: 99%;}
}
@media screen and (max-width: 1170px) {
 #accredrowinner {width: initial;}
}
@media screen and (max-width: 1025px) {
.mapcell {
	display: none;
}
}
@media screen and (max-width: 980px) {
.infocell {
	width: 99% !important;
	max-width: 99% !important;
}
}

@media screen and (max-width: 825px) {
.contactcontainr, .contactcontainrcell1, .contactcontainrcell2, .contactcontainrcell3 {display: block;}
#footrow3 {
	background-image: url(https://www.uwsp.edu/SiteAssets/images/3city.png);
	background-repeat: no-repeat;
	background-position: top right;
	}
.frstrow .table {
	width: auto;
	display: block;
}
.frstrow .td {display: block;padding: 20px;}
}

@media screen and (max-width: 767px) {
.linkblock {padding: 10px 20px;display: inline-block;width: 40%;vertical-align: top;}
.linkblock ul li a {font-size: 16px; line-height: 14px; padding-bottom: 10px;display: block;}
#footrow3 {background-size: 50%;}
#accredrowinner {display: block;}
#footerContent {display: block;}
.accredft {display: block;padding-top: 20px;border-left: 0;margin: 16px 0 0 0 !important;padding: 16px 0 0 0 !important;border-top: 1px #29212c solid;}
}

@media screen and (max-width: 620px) {}

@media screen and (max-width: 600px) {}

@media screen and (max-width: 500px) {
#footrow3 {
	background-image: none;
}
}





/* dropdown */

                                            #ddownNav {position: absolute;bottom:-220px;background-color: #FFF ;z-index: 997;height: 220px;width: 100%;color: #FFF;border-bottom: 1px rgba(0,0,0,0.25) solid;display: none;box-shadow: 10px 10px 10px rgba(0,0,0,0.25);}
                                            .ntable {display: table;max-width: 1100px;} 
                                            .ntr {display: table-row;}
                                            .nth {display: table-cell;border-right: 1px #623f99 solid;vertical-align: top;position: relative;}
                                            .ntd {display: table-cell;border-right: 1px #623f99 solid;}
                                            .nth:first-child {border-left: 1px #623f99 solid;} 
                                            .ntd a{display: block;}
                                            .nth a {text-decoration: none !important; color: #FFF;font-weight: normal;font-size: 15px;display: block;text-align: center;padding: 8px 15px !important;}
                                            .nth a:hover {background-color: #f2f1f8; color: #492f92;}
                                            .ntd {color: #EEE}
                                            .subcont {padding: 16px 8px 0 8px;font-size: 16px;}
                                            .subm {background-color: #FFF;margin: 0 auto;height: 100%;display: inline;width: auto;max-width: 1200px;}
                                            .mblock {display:inline-block;vertical-align: top;padding-top: 5px;padding-right: 20px;}
                                            .mblock a {display: block; color: #492f92;padding: 5px 8px !important;}
                                            .mblock a:hover {background-color: #EEE;text-decoration: none !important;}
                                            .mblock span {font-weight: bold;display: block; color: #000;font-size: 12px;text-transform: uppercase;padding: 8px 10px 2px 10px;}
                                            .submenuon {display: block !important;}
                                            .mnavitemon {background-color: #FFF !important;color: #000 !important;transition: background-color 0.3s ease-out }
                                            .dasub {position: absolute; top: 100%;left: 0;display: none;background-color: #FFF;border-left: 1px #ddd solid;border-bottom: 2px #ddd solid;border-right: 2px #ddd solid;}
                                            .nth:hover {background-color: #FFF;}
                                            .nth:hover &gt; a {color: #492f92;display: block;}
                                            .nth:hover &gt; .dasub {display: block;z-index: 999;}
                                            .dasub &gt; a {color: #492f92;text-align: left;white-space: nowrap;}
                                            .nth:last-child .dasub {left: auto;right: -2px;}
                                            
											@media screen and (max-width: 880px) {
												.nth a {font-size: 14px;padding: 8px 14px !important;}
											}
											@media screen and (max-width: 844px) {
												.nth a {font-size: 12px;}
											}

											@media screen and (max-width: 787px) {
												.nth a {font-size: 12px;}
											}

											
											/* mobile subnav */
											.mobsubnav {position: absolute;right: -300px;	transition: right 0.5s;width: 300px;}
											.slidemenuitem {position: relative;}
											.subcontrol {position: absolute;right: 3px;top:3px;bottom: 3px;background-color: #636363;color: #FFF;padding: 0 4px;vertical-align: middle;font-size: 24px;}
											.sho + .mobsubnav {display: block !important;position:absolute;right: 0px;z-index: 99999;top: 0; overflow:visible;width: 300px;}
											#slideMenu nav .mobsubnav a {font-size: 16px !important;line-height: 18px !important;background-color: #4c4f56;padding-right: 50px;}
											.sho {background-color: #ffc425 !important;color: #492f92 !important;vertical-align: bottom;}
											.smback {display: block;font-size: 18px;padding: 10px ;cursor: pointer;color: #FFC425;}
											.smback .smheaderarr {}
											.hmlnk {
												background-color: #383838; 
												color: #FFC425 !important;
												display: block;
												font-size: 24px;
												padding: 10px 0 10px 20px;
												}
											.hmlnk:hover {background-color: #212121; color: #FFF; text-decoration: none;}
											#slideMenu nav .mobsubnav a.navItem {font-size: 16px !important;border-bottom: 1px #292929 solid !important;}
											#slideMenu nav .mobsubnav a {line-height: 20px !important;}
											#slideMenu nav .mobsubnav #mNav ul li a.navItem {background-color: #292929;border-bottom: 1px #404040 solid !important;line-height: 16px !important;}
											#slideMenu nav .mobsubnav #mNav ul li:last-child a.navItem {border-bottom: 2px #404040 solid !important;}

											
											
											
#tog:checked ~ label#ham {
right: 300px;	
}
#tog:checked ~ #siteContainer #bodyContainer {
	left: -300px;
}
#slideMenu {
	width: 300px;
	right: -300px;
	overflow-y: auto;
	overflow-x: hidden;
}


.slidemenuitem .morearrow {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 1px;
	width: 44px;
	background-color: #404040;
	overflow: hidden;
	border-left: 1px #212121 solid;
	text-align: center;
	vertical-align: middle;
}
.slidemenuitem .morearrow:hover {background-color: #212121;cursor: pointer}
.slidemenuitem .morearrow svg {
	margin-top: 25%;
}
#slideMenu nav ul li a {
	padding-right: 44px;
}
.mobsubnav {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: #57575b;
	z-index: 9999;
}
.shosub {
		right: 0;transition: right 0.5s;
}
#slideMenu nav .mobsubnav a {
	display: block;
	color: #FFF;
	text-decoration: none;
	font-size: 22px !important;
padding: 10px 20px 10px 24px;
	border-bottom: 2px #57575b solid;
	background-color: #404040;
}
.mobsubnav span.smheader {
	display: block;
	background-color: #000;
	padding: 6px 0 6px 0px;
	font-size: 22px;
	text-align: center;
	position: relative;
}

.sectdivider {
	height: 4px;
	background-color: #292929;
}

