/*********************************************************************************************  

StyleSheet: 	Custom SharePoint Web Part Styles
Filename:		web-part-styles.css
Description: 	This stylesheet is used to define new web part styles. 
								
Author: 		Kymberly Wyant
Version:		N/A
Last Update: 	5.4.11

******************************************************************************************/

/*Content of web part - minus title bar*/
.ms-wpContentDivSpace{
	background: 	transparent;
	margin:			0;
	padding:		5px 10px;
}
/*Set border around content area */
.ms-WPBorder{
	border:		1px solid #999999;
}
/*Menu arrow hover action*/
.ms-WPHeaderTdMenu:hover{
	background:	#999999 none;
}
/*Header bar - title, menu arrow, and spacers*/
.ms-WPHeader{
	background:	none;
	height:		43px;
	/*Use to set a background color or image in the header
	background: #999999 url('../images/headerBG.jpg') repeat-x;*/
}
/*Text in title area*/
.ms-WPTitle, .ms-WPTitle a{
	color:			#000000;
	/*Add space on left for when header is not trasparent
	margin-left:	10px;*/
	/*font-size:		1.1em;*/
	font-weight:	bold;
}
/*Styling when set to "Border Only"*/
.ms-WPBorderBorderOnly{
	border:		1px solid #999999; 
	padding:	5px 10px;
}
/*Stop alternative list item colors*/
.ms-alternating {background-color:transparent;}


/********* REMOVE SHAREPOINT BRANDING **********
***************** Do Not Alter *****************	
************************************************/
/*Hide "spacer" divs next to title area*/
.ms-wpTdSpace {display:none;}
/*Remove small border beneath header*/
.ms-WPHeader td, .ms-fakewptitle{border-bottom:	none;}
/*Remove other various borders - mostly for IE7*/
.ms-WPHeaderTdMenu, .ms-WPHeaderTdMenu:hover, .ms-wpTdSpace{border:0 !important; background-image: none;}
/*Hide List View Web Part Check box in upper left corner*/
.ms-WPHeaderTdSelection{display:none;}
/*Hide purple border when Web Part is clicked*/
.s4-wpActive .s4-wpTopTable, .s4-wpActive .ms-WPSelected{border:1px solid transparent;}
/*Fixes spacing after signing in on Firefox 3.5*/
.ms-WPTitle{width:auto !important;}
/*Removes bottom border when hover over list web part*/
.s4-wpcell:hover .ms-WPHeader td, .s4-wpActive .ms-WPHeader td, .s4-wpcell .ms-WPSelected .ms-WPHeader td{
	border-bottom:0px transparent solid;}
