/* Job Stuff */
body[data-vsapp-context='home'] {
	background-color: #000;
	color: #fff;
}

.job_skills {
	background: transparent;
	height: auto;
}

#content .job_skills ul.job_tags {
	list-style: none;
	padding: 0;
}

.job_skills_title a
{
	color: #f74843;
}

.job_skills_title a:hover
{
	transition: all 250ms linear;
	color: #fff;
}

.job_skills ul.job_tags li.job_tag {
	font-size: 12vw;
	font-weight: 900;
	line-height: 1;
	transition: opacity 500ms linear, max-height 500ms linear, padding 250ms linear;
	max-height: 3000px;
	height: auto;
	opacity: 1;
	margin-top: 20px;
}

@media (min-width: 668px) {
	.job_skills ul.job_tags li.job_tag {
		font-size: 8vw;
	}
}

@media (min-width: 820px) {
	.job_skills ul.job_tags li.job_tag {
		font-size: 6vw;
		line-height: 1.2;
	}
}

@media (min-width: 1200px) {
	.job_skills ul.job_tags li.job_tag {
		font-size: 70px;
	}
}

.job_skills ul.job_tags li.job_tag a {
	transition: all 250ms linear;
	display: block;
	border: none;
	color: #f74843;
}

.job_skills ul.job_tags li.job_tag a:hover {
	color: #fff;
}

.job_skills ul.job_tags li.job_tag.selected &gt; a {
	color: #fff;
}

.job_skills ul.job_tags li.job_tag .job_opening a {
	color: #000;
}

.job_skills ul.job_tags li.job_tag .job_opening a:hover {
	color: #f74843;
}

.job_skills ul.job_tags li.job_tag.selected {
	padding-bottom: 600px;
}

.job_skills ul.job_tags li.empty_answer {
	opacity: 1 !important;
	max-height: 3000px !important;
}

.job_skills .job_openings_wrapper,
.job_skills .search_form_results_wrapper {
	height: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	left: 0;
	top: auto;
	width: calc(100% - 10vw);
	background: #ededed;
	transition: height 250ms linear;
	margin: 50px 0;
	padding: 0 5vw;
}

@media (min-width: 820px) {
	.job_skills .job_openings_wrapper,
	.job_skills .search_form_results_wrapper {
		width: 100vw;
		padding: 0;
	}
}

.job_skills .job_openings_inner_wrapper,
.job_skills .search_form_results_inner_wrapper {
	margin: 40px auto;
}

@media (min-width: 820px) {
	.job_skills .job_openings_inner_wrapper,
	.job_skills .search_form_results_inner_wrapper {
		margin: 100px auto;
		max-width: calc(100% - 200px);
	}
}

@media (min-width: 1360px) {
	.job_skills .job_openings_inner_wrapper,
	.job_skills .search_form_results_inner_wrapper {
		max-width: 1200px;
	}
}

.job_skills .job_openings {
	font-size: 1vw;
	font-weight: normal;
	list-style: none;
}

.job_skills .job_openings_category_description {
	font-size: 1.5vw;
	font-weight: 900;
	color: #585758;
}

@media (min-width: 668px) {
	.job_skills .job_openings_category_description {
		font-size: 22px;
	}
}

.job_skills li.job_tag.selected .job_openings_wrapper {
	height: 600px;
}

.job_skills .job_openings .row {
	margin: 0;
}

.job_skills .job_openings .job_opening {
	margin-bottom: 20px;
	padding: 0;
}

.job_skills .job_openings .row:last-of-type .job_opening:last-of-type {
	margin-bottom: 0;
}

.job_skills .job_openings a {
	color: #000;
	display: inline;
}

.job_skills .job_openings .job_title,
.job_skills .job_openings .no_results,
.job_skills .job_openings .job_division {
	font-weight: 900;
	font-size: 6vw;
	line-height: 1.2;
	color: #000;
}

@media (min-width: 668px) {
	.job_skills .job_openings .job_title,
	.job_skills .job_openings .no_results,
	.job_skills .job_openings .job_division {
		font-size: 3.5vw;
	}
}

@media (min-width: 820px) {
	.job_skills .job_openings .job_title,
	.job_skills .job_openings .no_results,
	.job_skills .job_openings .job_division{
		font-size: 1.75vw;
	}
}

@media (min-width: 1200px) {
	.job_skills .job_openings .job_title,
	.job_skills .job_openings .no_results,
	.job_skills .job_openings .job_division {
		font-size: 20px;
	}
}

.job_skills .job_openings .job_division {
	font-weight: 200;
	display: block;
}

.search_header {
	position: relative;
}

@media (min-width: 820px) {
	.search_header p:last-of-type {
		margin-bottom: 0;
	}

	.search_header .search_form {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}


.job_skills .search_form input {
	color: #f74843;
	border-bottom: 2px #fff solid;
}

.job_skills .search_form input::placeholder {
	color: #fff;
}

.job_skills .search_form .search_button,
.job_skills .search_form .clear_button {
	background-image: url('https://cdn.akamai.steamstatic.com/valvesoftware/images/search.png');
}

.job_skills .search_form .clear_button {
	background-image: url('https://cdn.akamai.steamstatic.com/valvesoftware/images/search_clear.png');
}

/* job opening violator */
.job_opening_violator {
	background-color: #f74843;
}

.job_opening_violator h3 {
	font-size: 38px;
	font-weight: 900;
	line-height: 1.1;
}

.violator_details {
	font-weight: 900;
	line-height: 1.1;
	display: block;
	font-size: 21px;
	margin-top: 22px;
}

.violator_details a, .violator_details a:hover, .violator_details a:visited, .violator_details a:active {
	color: #fff;
}

/* job opening page */

body[data-vsapp-context='job-opening'] {
	background-repeat: no-repeat;
	background-position: -30vw -18vw;
	background-size: 150vw auto;
  }


@media (min-width: 668px) {
	body[data-vsapp-context='job-opening'] {
		background-position: top center;
		background-size: 70vw auto;
		background-repeat: no-repeat;
	}
}

@media (min-width: 1600px) {
	body[data-vsapp-context='job-opening'] {
		background-size: 800px auto;
	}
}

.job_opening_article h4 a {
	border: 0;
	color: #f74843;
}

#content &gt; .job_opening_title {
	margin-bottom: 0;
}

#content &gt; .job_description {
	margin-top: 0;
}

@media (min-width: 820px) {
	.job_opening_title h1 {
		font-size:40px;
		margin-bottom: 0px;
	}

}

h4 {
	padding-top: 8px;
}

.job_opening_location {
	color: gray;
	margin-top: 4px;
}

.job_opening_attributes {
	background-color: #ebebeb;
}

.job_opening_attribute h5 {
	font-size: 18px;
	margin: 0 0 20px;
}

.job_opening_attribute ul {
	list-style: none;
}

.job_description .list_title {
	font-weight: 800;
}

.job_application,
.contact_form {
	background: #d9d8da;
}

.job_application form label, .job_application form p {
	display: block;
	font-weight: 400;
}

.job_benefits {
	background-color: #e6e6e6;
	padding: 20px;
}

.job_benefits .list_title {
	color: #f74843;
}

#content .job_benefits ul {
	font-size: 16px;
	color: gray;
	padding-left: 0px;
}

.job_benefits li {
	display: block;
	line-height: 20px;
	margin-bottom: 14px;
}

#content ol {
	list-style-position: inside
}

.inclusion .row {
	font-size: 16px;
	color: gray;
	padding-left: 0px;
}