/*dynamic css engine version 1.0 - VietNamNet*/
@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: "NotoSans";
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-regular.eot"); /* IE9 Compat Modes */
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-regular.svg") format("svg"), /* Legacy iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NotoSans-Bold";
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-bold.eot"); /* IE9 Compat Modes */
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-bold.svg") format("svg"), /* Legacy iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/notosans-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-regular.eot"); /* IE9 Compat Modes */
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-regular.svg") format("svg"), /* Legacy iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-bold.eot"); /* IE9 Compat Modes */
  src: url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-bold.svg") format("svg"), /* Legacy iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("https://vnn-res.vgcloud.vn/ResV9/font/roboto-bold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

a,ins {
    text-decoration: none
}
a,hr {
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
hr,
menu,
nav,
section {
    display: block
}

.SloganPage,
.btnLogo {
    position: absolute;
    left: 0
}

.HomeTop {
    max-height: 650px;
    overflow: hidden
}

.HomeTop,
.h-265,
.w-155,
.w-300,
.w-690,
.w-820 {
    overflow: hidden
}
.sd-0 {
    text-shadow: none!important
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
summary,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    background: none;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline
}

ins,
mark {
    background-color: #ff9;
    color: #000
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}


mark {
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid none none;
    border-width: 1px 0 0;
    height: 1px;
    margin: 1em 0
}

input,
select {
    outline: 0;
    vertical-align: middle
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden
}

.clear {
    clear: both
}
.left {
    float: left
}

.right {
    float: right
}

.p-lr-10{ padding:0px 10px; }
.p-b-5 {padding-bottom: 5px}
.p-10{ padding:10px}
.p-20{ padding:20px}
.p-30{ padding:30px}
.p-40{ padding:40px}
.p-50{ padding:50px}
.p-t-5{ padding-top:5px}
.p-t-10{ padding-top:10px}
.p-t-20{ padding-top:20px}
.p-t-30{ padding-top:30px}
.p-t-40{ padding-top:40px}
.p-t-50{ padding-top:50px}
.p-b-5{ padding-bottom:5px}
.p-b-10{ padding-bottom:10px}
.p-b-20{ padding-bottom:20px}
.p-b-30{ padding-bottom:30px}
.p-b-40{ padding-bottom:40px}
.p-b-50{ padding-bottom:50px}
.p-l-5{ padding-left:5px}
.p-l-10{ padding-left:10px}
.p-l-20{ padding-left:20px}
.p-l-30{ padding-left:30px}
.p-l-40{ padding-left:40px}
.p-l-50{ padding-left:50px}
.p-r-5{ padding-right:5px}
.p-r-10{ padding-right:10px}
.p-r-20{ padding-right:20px}
.p-r-30{ padding-right:30px}
.p-r-40{ padding-right:40px}
.p-r-50{ padding-right:50px}
.m-10 {margin: 10px}
.m-20 { margin: 20px}
.m-30 { margin: 30px}
.m-r-5 {margin-right: 5px}
.m-r-10,
.margin-right-10 {
    margin-right: 10px
}

.m-r-20 {
    margin-right: 20px
}

.m-b-5 {
    margin-bottom: 5px
}
.m-b-15 {
    margin-bottom: 15px
}

.m-b-10,.margin-bottom-10 {
    margin-bottom: 10px
}
.m-b-20,
.margin-bottom-20 {
    margin-bottom: 20px
}
.m-t-5,
.margin-top-5 {
    margin-top: 5px
}

.m-t-10 {
    margin-top: 10px
}
.m-t-6 {
    margin-top: 6px
}
.m-t-20 {
    margin-top: 20px
}

.m-t-15 {
    margin-top: 15px
}

.m-l-5 {
    margin-left: 5px
}

.m-l-10 {
    margin-left: 10px
}
.m-l-20 {
    margin-left: 20px
}

.m-l-30 {
    margin-left: 28px
}

.bg-eee,.b-eee {
    background: #eeeeee
}
.bg-ddd {
    background: #ddd
}
.f-10 {
    font-size: 10px
}

.f-11 {
    font-size: 11px
}

.f-12 {
    font-size: 12px!important
}

.f-13 {
    font-size: 13px!important
}

.f-14 {
    font-size: 14px
}

.f-15 {
    font-size: 15px
}

.f-16 {
    font-size: 16px
}

.f-18 {
    font-size: 18px
}

.f-19 {
    font-size: 19px
}

.f-20 {
    font-size: 20px
}

.f-21 {
    font-size: 21px
}
.f-22 {
    font-size: 22px
}

.f-23 {
    font-size: 23px
}
.f-24 {
    font-size: 24px
}

.f-25 {
    font-size: 25px
}
.f-26 {
    font-size: 26px
}

.f-27 {
    font-size: 27px
}
.f-28 {
    font-size: 28px
}
.m-auto{ margin:auto }


.highlight {
    background-color: #ff0
}

.t-r {
    text-align: right
}

.t-l {
    text-align: left
}

.center, .t-c {
    text-align: center
}

.t-j, . justify{
    text-align: justify
}
.t-u{ text-transform:uppercase}
.c-fff{ color:#fff}

.c-bdc {
    color: #bdbcbc
}

.c-86 {
    color: #868686
}
.c-bdc {
    color: #bdbcbc
}
.c-5e {
    color: #5e5e5e
}

.c-5d {
    color: #5d5d5d
}
.c-64 {
    color: #333
}
.c-333 {
    color: #333
}
.c-3e {
    color: #3e3e3e
}
.c-blue {
    color: #006699
}
.c-red {
    color: #971928
}
.c-red:hover {
    color: #b82033
}
.c-blue:hover {
    color: #0180c0
}
.blue-link{ color: #0065bf }
.blue .blue-link, .BoxCate .blue .ParentCate a{ color: #0065bf  }
.long .mini-menu { top: 8px }
.blue .line-red { border-color: #0065bf }
.c-3e:hover {
    color: #636363
}
.c-86:hover {
    color: #636363
}
.c-fff:hover, a.c-fff:hover { color:#9e9e9e !important }
.m-t-3{ margin-top: 3px; }

/* edit*/

li,ul {
    list-style-type: none
}
.bor4 {
    border: 1px solid #e9e9e9
}

.bor1 {
    border: 1px solid #e7e7e7
}

.bor2 {
    border: 1px solid #666
}

.bor3 {
    border: 1px solid #9b0000
}

.bor-bottom1 {
    border-bottom: 1px dotted #e8e8e8
}
.bor-bottom2 {
    border-bottom: 1px solid #e8e8e8
}
.bor-bt-sp {
  background:url(https://vnn-res.vgcloud.vn/ResV9/images/head-ema.png) center bottom repeat-x
}
.p-5{ padding: 5px }
.p-b-8{ padding-bottom: 8px }
.p-l-10 {
    padding-left: 10px
}
.gray {
    color: #908f8f
}

.orange {
    color: #ff6102
}

.btn-blue { padding:0px 9px !important; }

.bold,
.font-bold {
    font-family: "NotoSans-Bold";
    font-weight: 400
}
.italic{ font-style:italic; }
.underline {text-decoration:underline}
.logo-small {
    width: auto!important;
}
.box-oran{ background-color:#ff6102; padding:15px}
.box-red { background-color: #f0020d; color:#fff; padding:15px}
.box-blu { background-color: #03a6fa; color:#fff; padding:15px}
.box-green { background-color: #0e9f02; color:#fff; padding:15px}


.bg-red{ background-color:#971927}
.bg-blu{ background-color:#006599}
.bg-green{ background-color:#00be0d}
.bg-oran{ background-color:#ff8400}
.bg-yellow{ background-color:#ffde00}
.bg-gray{ background-color:#a0a0a0}
.bg-white{ background-color:#fff}
.bg-black{ background-color:#000}

.l-h-16 {line-height: 16px}
.l-h-18 {line-height: 18px}
.l-h-20 {line-height: 20px}
.l-h-22 {line-height: 22px}
.l-h-24 {line-height: 24px}
.l-h-26 {line-height: 26px}
.l-h-28 {line-height: 28px}
.l-h-30 {line-height: 30px}
.l-h-32 {line-height: 32px}
.l-h-34 {line-height: 34px}
.d-ib{ display:inline-block; vertical-align: top}
.d-b{ display:block; vertical-align: top}
.d-tba{ display:table}
.d-i{ display:inline; vertical-align: top}
.w-980 {
    margin: 0 auto;
    width: 980px
}
.w-60 {
    width: 60px
}
.w-200 {
    width: 200px
}
.w-300 {
    width: 300px
}
.w-320 {
    width: 320px
}

.w-340 {
    width: 340px
}
.w-440 {
    width: 440px
}
.w-160 {
    width: 160px
}
.w-140 {
    width: 140px
}
.w-120 {
    width: 120px
}
.w-360 {
    width: 360px
}

.w-280 {
    width: 280px
}

.w-660 {
    width: 660px
}
.w-150 {
    width: 150px
}
.w-130 {
    width: 130px
}

.w-500 {
    width: 500px
}

.w-240 {
    width: 240px
}

.w-230 {
    width: 230px
}

.w-560 {
    width: 560px
}

.w-400 {
    width: 400px
}
.w-430 {
    width: 430px
}
.w-306 {
    width: 306px
}

.w-260 {
    width: 260px
}

.w-166 {
    width: 166px
}
.w-170 {
    width: 170px
}
.w-190{
    width: 190px
}
.w-180{
    width: 180px
}
.w-330 {
    width: 330px
}
.w-590 { width: 590px }
.w-50{ width: 50px }
.w-324{ width: 324px }
.w-258{ width: 258px }
.button-image, .btn{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
	font-size:0;
}
.va-top{ vertical-align:top}
.pos-rel { position:relative}
.pos-abs { position:absolute}
.bo-bot-1 { border-bottom:1px solid #e2e2e2}
.bo-bot-2 { border-bottom: 1px dotted #e5e5e5}

.v-t{ vertical-align: top; }

.CommentShow.hidden {
    display: none
}
.CommentShow {
    background: rgba(0, 0, 0, 0) url(https://vnn-res.vgcloud.vn/ResV9/images/icon-comment-n.svg) no-repeat left 0px/13px auto;
    padding-left: 16px;
    font-size: 10px;
    color: #971928 ;
    font-weight: 400;
    display: inline-block;
    line-height: 13px;
    margin-left:3px
}
.LikeShow {
    background: rgba(0, 0, 0, 0) url(https://vnn-res.vgcloud.vn/ResV9/images/icon-like-n.svg) no-repeat left 0px/13px auto;
    padding-left: 17px;
    font-size: 10px;
    color: #555;
    font-weight: 400;
    display: inline-block;
    line-height: 14px;
    margin-left: 3px;

}
.icon-articletype{ font-size: 0px;width:25px; height: 10px; line-height: 18px; display: none;}
.title .icon-articletype { margin-left:5px; }
.title.content-time .icon-articletype { margin-left:0px; }
.thumb .icon-articletype { position: absolute; right: 5px; bottom: 5px; background-size: 20px auto; width: 20px; height: 20px; }
.big-thumb.thumb .icon-articletype {  right: 10px; bottom: 10px; background-size: 30px auto; width: 30px; height: 30px}
.thumb.articletype_3 .icon-articletype, .thumb.articletype_10 .icon-articletype, .thumb.articletype_17 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-video.svg") no-repeat scroll 0px 0px; display: inline-block; }
.thumb.articletype_4 .icon-articletype.thumb.articletype_19 .icon-articletype, .thumb.articletype_13 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-audio.svg") no-repeat scroll 0px 0px; display: inline-block; }
.thumb.articletype_2 .icon-articletype, .thumb.articletype_18 .icon-articletype, .thumb.articletype_21 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-photo.svg") no-repeat scroll 0px 0px; display: inline-block;}
.thumb.articletype_6 .icon-articletype, .thumb.articletype_12 .icon-articletype, .thumb.articletype_20 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-info.svg") no-repeat scroll 0px 0px; display: inline-block}
.title.articletype_8 .icon-articletype, .title.articletype_17 .icon-articletype, .title.articletype_18 .icon-articletype, .title.articletype_19 .icon-articletype, .title.articletype_20 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-hot.svg") no-repeat scroll 0px 0px;background-size: 25px;display: inline-block; }
.title.articletype_7 .icon-articletype, .title.articletype_10 .icon-articletype, .title.articletype_12 .icon-articletype, .title.articletype_13 .icon-articletype, .title.articletype_21 .icon-articletype{ background: rgba(0, 0, 0, 0) url("https://vnn-res.vgcloud.vn/ResV9/images/icon-live.svg") no-repeat scroll 0px 0px;background-size: 25px; display: inline-block;}

/* END  CSS  title icon*/
.thumb,.thumb img{ max-width:100%; font-size: 0px; line-height: 0px}
.thumb.pos-rel{ display: block; }
.thumb img{ max-width:100%; width:100%; background-color: #ececec}
.f-n{ font-weight:400;font-family: "NotoSans" }
.f-m{ font-weight:550;font-family: "NotoSans" }
.f-0{ font-size: 0 }
body {
    line-height: 20px;
    background-color: #fff;
    font:400 14px NotoSans, sans-serif; 
    color:#5d5d5d
}
.noto{ font-family: "NotoSans" }
h1 , h2, h3 { font-family: "NotoSans-Bold"; color:#3e3e3e; font-weight: normal}
.notobol{ font-family: "NotoSans-Bold";font-weight: normal}
.robol{ font-family: "Roboto-Bold"; font-weight: normal}
b{ font-family: "NotoSans-Bold"; font-weight: normal}
.roboto{ font-family: "Roboto"}
.arial { font-family: arial }
a { color:#333;
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    background: none;
    outline: 0;
}
a:hover, .c-33:hover , .c-5d:hover{ color: #971928 }
.c-97{ color: #971928 }
.c-900{ color:#971928}
.c-97:hover,.c-900:hover { color: #b82033 }


.title, .link { font-weight: 400;}

.audio-icon,.video-icon,.hot-icon,.live-icon,.photo-icon,.new-icon{ display: none; }
.box-subcate-style4-namecate {
    color: #971928;
    padding-right: 7px;
    text-transform: uppercase;
    font-family: "NotoSans-Bold";
}

/* List tin bài full ảnh lớn*/
.list-content .item { margin-bottom: 18px }


/* Box Thăm Dò*/
.fmsSurveyHead{ line-height:26px; text-align:center; text-transform:uppercase;background-color:#006699; color:#fff; font-weight:700; font-size:14px; margin-top: 20px;font-family: "Roboto-Bold"; }
.fmsSurveyQuestion {border-top:1px solid #d7d7d7; padding:10px ;background-color:#e9e9e9}
.fmsSurveyQuestionItem { color:#363636; font-size:14px}
.fmsSurveyAnswer {     margin: 10px 0px 0px;
    border-top: 1px solid #d7d7d7;
    font-size:12px;
    padding:5px 5px 0px;
}
.fmsSurveyAnswer .fmsSurveyAnswerItem { line-height:20px; padding:5px 0px}
.fmsSurveyAnswer .fmsSurveyAnswerItem  input { margin-right:3px}
.fmsSurveyButtonBox { text-align:center; background-color:#e9e9e9;}
.fmsSurveyBtnVote { background-color: #bcbcbc;
padding: 5px 20px;
border: 0px;
font-weight:700;
text-align:center;
margin:0px auto;
display:block;
width:60%}
.fmsSurveyBtnResult{color:#990000; padding:10px 0px; display:block;}

.HeadSmallBox{
    line-height:26px; text-align:center; text-transform:uppercase;background-color:#cb2026 ; font-family: "Roboto-Bold" 
}
.box-small{ background-color:#eee; padding-bottom:10px}
.bg-069{ background-color:#006699;}
.bg-cb2{ background-color:#cb2026}
.poll-ques { color:#363636}
.poll-ansew { margin:0px 10px; border-top:1px solid #d7d7d7; padding:10px}
.poll-ansew p{ line-height:24px;}
.poll-ansew input { padding-right:5px; display:inline-block; font-size:13px; color:#333333 }

.box-small .height-list li { padding:8px; border-bottom:1px dotted #dcdcdc}
.btn-kq {
    border: 1px solid #88b8cf;
    border-radius: 15px;
    color: #006699;
    width: 100px;
    display: block;
    padding: 5px 15px;
    margin: 20px auto 10px auto;
    text-transform: uppercase;
}
.poll-bt {
    background-color: #bcbcbc;
    padding: 5px 25px;
    border: 0px;
    margin: 10px auto;
    text-transform: uppercase;
    font-family: roboto-bold;
    color: #006699;
    border-radius: 15px;
}
/* End box thăm dò*/
.sao-icon {
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -280px -54px no-repeat;
    width: 20px;
    height: 24px;
    display: inline-block;
    margin-right:5px;
}
.Container .box-new24h label:hover { color:#969696 }

/* By Loc Make*/
.c-202020 {
    color: #202020;
}
/* Äá»c Pháº£n Há»“i Nhiá»u Nháº¥t*/
.topReadAndComment {
    width: 340px;
    margin:0;
}
.topReadAndComment input{
    display:none;   
}
.topReadAndComment label {
    cursor: pointer;
    display: block;
    float: left;
    width: 170px;
    text-align: center;
    background: #939393;
    line-height: 25px;
    position:relative; 
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto-Bold";
}
.topReadAndComment label.tab-label-1 {
    width: 168px;
    border-right: 2px solid #fff;
}
.topReadAndComment label:hover {
    background: #971928; 
}
.topReadAndComment label:after {
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height: 0px;
    background:#fff;
    left:0;
    bottom: 0px;
}
.topReadAndComment label a {
    color: #fff;
}
.topReadAndComment input:checked + label {
    background:#971928;
    z-index:6;  
}
.topReadAndComment-content {
    width:100%;
    z-index:5 !important;
}
.topReadAndComment-item {
    display: none;
    overflow:hidden;
    transition:opacity .4s;
    border: 1px solid #e9e9e9;
}
#topcomment ul li,
#topread ul li {
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    color: #5d5d5d;
    font-family: "NotoSans";
}
#topcomment ul li:last-child,
#topread ul li:last-child {
    border-bottom: none;
}
.topReadAndComment-item .p-10 {
    padding: 0px 15px;
}
.topReadAndComment input.tab-selector-1:checked ~ .topReadAndComment-content .topReadAndComment-item:nth-child(1),
.topReadAndComment input.tab-selector-2:checked ~ .topReadAndComment-content .topReadAndComment-item:nth-child(2){
    display: block;
    z-index:100 !important;
}
.topReadAndComment .clear-shadow{
    clear:both; 
    height: 0;
}
/*End Äá»c PH NN*/
/* áº¨n hiá»‡n box tin má»›i*/
.box {
    display: inline-block;
}
.button-box-new24h {
    width: 100px;
}
.box-new24h {
    position: relative;
    width: 980px;
    margin: 0 auto;
    z-index: 1000;
}
.box-new24h .w-980 {
    position: absolute;
    top: 20px;
    left: 0;
    height: 0px

}
.box-new24h input{
    position:absolute;
    top:0;
    left:0;
    display:none;   
}
.box-new24h label {
    cursor: pointer;
    display: block;
    width: 100px;
    text-align: center;
    background: #fff;
    position:relative;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto-Regular";
    left: 776px;
    top: -77px;
}
.box-new24h label span {
    background: #0e76bc;
    display: block;
    width: 100%;
    line-height: 30px;
}
.box-new24h label:after {
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height: 0px;
    left: 0;
    bottom: 0px;
}
.box-new24h input:checked + label {
    padding-bottom: 24px;
    z-index:6;  
    border-bottom: 2px solid #0e76bc;
}
.box-new24h-list {
    box-shadow: 5px 0 8px -3px rgba(154, 154, 154, 0.8), -5px 0 8px -3px rgba(154, 154, 154, 0.8);
    width: 980px;
    background: #fff;
    position: relative;
    top: -95px;
    left: 0;
    background: #fff;
    display: none;
    overflow:hidden;
    transition:opacity .4s;
    border-bottom: 2px solid #0e76bc;
}
.view-add-new24h a {
    display: block;
    width: 150px;
    line-height: 22px;
    margin: 0px auto;
    background: #0e76bc;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-align: center;
    color: #fff;
}
.box-new24h input.tab-selector-1:checked ~ .box-new24h-list {
    display: block;
    z-index:100 !important;
}
.box-new24h .clear-shadow {
    clear:both; 
    height: 0px
}
.box-new24h .box-horizontal-style-1-title {
    height: 58px;
    overflow: hidden;
}
.view-add-new24h {
    margin-top: 7px;
}
/*box-right-24h*/
.list-24h-right ul li {
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
    font-size: 14px;
    color: #5d5d5d;
    font-family: "NotoSans";
}
.list-24h-right ul li:last-child {
    border-bottom: none;
}

/* End áº¨n hiá»‡n tin má»›i*/

/*page 404*/
.page404 {
    padding: 20px 0px;
    margin: 0px auto;
}
.page404 .page404-left {
    background: url('https://vnn-res.vgcloud.vn/ResV9/images/404-images.jpg') center center no-repeat;
    height: 395px;
}
.page404 .page404-right {
    padding-top: 140px;
    text-align: center;
}.page404 
.page404-right h3 {
    font-family: "Roboto-Bold";
    color: #17317e;
    font-size: 30px;
    padding-bottom: 20px;
}
.page404 .page404-right p {
    display: inline-block;
    line-height: 29px;
    padding: 0px 5px;
    font-weight: bold;
    color: #4d525b;
    font-size: 18px;
    font-family: "Roboto-Regular";
}
.page404 .page404-right a {
    font-weight: normal;
    line-height: 23px;
    display: inline-block;
    color: #fff;
    background: #17317e;
    padding: 0px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-family: "Roboto-Bold";
}
.page404 .box-search404 {
    margin-top: 20px;
    position: relative;
    top: 0;
}
.page404 .box-search404 input:first-child {
    width: 520px;
    border-radius: 20px;
    line-height: 38px;
    padding: 0px 15px;
    font-size: 14px;
    font-family: "Roboto-REGULAR";
    border: 1px solid #e4e4e4;
}
.page404 .box-search404 input:last-child {
    position: absolute;
    background: url('https://vnn-res.vgcloud.vn/ResV9/images/icon-search404.png') center center no-repeat;
    width: 38px;
    height: 38px;
    top: 0;
    right: 20px;
    border: none;
}
/*end page 404*/
.hidden,
.none {
    display: none
}
.c-yellow { color: yellow !important;}
.c-green { color: green !important;}
.c-blue { color: blue !important;}
.c-red { color: red !important;}
.c-darkred { color: darkred !important;}
.c-orange { color: orange !important;}
.c-white { color: white !important;}
.c-black { color: black !important;}
.c-navy { color: navy !important;}
strong,b { font-weight: 700; }
em,i { font-style: italic; }
@charset "utf-8";

.Header { height:60px; overflow:hidden;}

.logo-top { width:150px}
.slogan { position:absolute; top:60px;text-shadow: 1px 1px #fff; display: none;}
.logo-top img { height:50px; width:auto; margin-top:5px}
.zone-contact { width:300px; text-align: right; margin-top: 3px; line-height:20px}
.contact { }
.icon-mobile { background: rgba(0, 0, 0, 0) url(https://vnn-res.vgcloud.vn/ResV9/images/icon-phone-header.svg)no-repeat 0px 0px; width:10px ; height:14px; padding-right:5px;}
.Header .list-navication { top:15px; right:0px}
.Header .list-navication li{ margin-right:10px;}
.Container .box-new24h label {
    cursor: pointer;
    display: block;
    width: 100px;
    text-align: center;
    background: #fff;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Roboto-Regular";
    left: 800px;
    top: -67px;
}
.Header .list-navication li:last-child{ margin:0px}
.bt-fb{  background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-face-header.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 30px; height: 30px; background-size: 30px}
.bt-fb:hover {  background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-face-header-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0);background-size: 30px}
.bt-youtb{  background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-you-header.svg) 0px 0px no-repeat rgba(0, 0, 0, 0);background-size: 30px;width: 30px; height: 30px; }
.bt-youtb:hover { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-you-header-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0);background-size: 30px }
.old-site { border: 1px solid #ccc;
color: #a4a09f;
border-radius: 3px;
background: rgba(0, 0, 0, 0) url(https://vnn-res.vgcloud.vn/ResV9/images/icon-list.png)no-repeat 5px -99px;
width: 100px;
float: right;
padding-left: 17px;
line-height: 28px;
top:20px;
right:-130px;
font-size:11px;
height:30px}
.old-site:hover{ background:#a92b30 url(https://vnn-res.vgcloud.vn/ResV9/images/icon-list.png)no-repeat 5px -135px; color:#fff}
.button-hot { width:auto; height:30px; vertical-align:middle; line-height:30px; padding:0px 15px}
.button-hot:hover{ color:#fff;}
.search-box {background-color: #FFF;
    border: 1px solid #a3a3a3;
    width: 144px;
    line-height: 25px;
    top: 15px;
    left: 535px;
}
.search-button {
     background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-search.svg) 0px 0px no-repeat rgba(0, 0, 0, 0);
    width: 15px;
    height: 16px;
  padding-left:5px;
  background-size:15px 15px
}

#SearKeyword{
    border: none;
    width: 112px;
    font-size: 11px;
    color: #888;
    height: 23px;
  padding-left:5px
}

.list-navication li.m-l-10{ margin-left:8px}
@-moz-document url-prefix() {
    .list-navication li.m-l-10{ margin-left:10px}
}
.bt-list{ height:30px; width:30px;}
/* END CSS Head*/


/*  CSS MeNuTop*/
ul.menu-top {
    height: 28px;
    list-style: none;
    position: relative;
  width:980px;
  margin:0px auto;
  border-bottom:1px solid #971928
}
.fixed ul.menu-top { border:none; background-color: #eee }
.fixed ul.menu-top .submenu{  top:28px; }
ul.menu-top li.item {
  float: left;
  height:30px;
  position: relative;
}
ul.menu-top li#myelement { position: static; }
ul.menu-top li.item:hover { background: #a92b30; }
ul.menu-top li.item:hover a { color: #fff; }
ul.menu-top li.item a.icon-home:hover { background-color: #fff; }

ul.menu-top li.item a {
    font-size: 12.5px;
    color: #4d4d4d;
    padding:0px 3px;
    line-height:26px;
    display: inline-block;
  height:28px;
  font-family: "Roboto-Bold";
}



@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
{ @media {
  ul.menu-top li.item a{
        padding:0px 2px 
    }
  ul.menu-top li.item .full-menu-bt { display: none }
}}

@media not all and (min-resolution:.001dpcm) { 
    @media {
        ul.menu-top li.item a{
        padding:0px 2px 
        } 
    }
}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) 
{ 
  ul.menu-top li.item a{
        padding:0px 2px 
    }
  ul.menu-top li.item .full-menu-bt { display: none }
}

@media not all and (min-resolution:.001dpcm) { 
        ul.menu-top li.item a{
        padding:0px 2px 
        } 
    
}


ul.menu-top li.item:last-child {
    background: 0 0
}

ul.menu-top li.item a:hover, ul.menu-top li.item.active a
{
    color: #fff;
    background-color: #a92b30;
}


ul.menu-top li.item a.icon-home {
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) 0px -43px no-repeat;
    display: inline-block;
    font-size: 0;
    width: 16px;
    line-height: 30px;
  height:28px;
}
@media (max-width:1025px) {
  ul.menu-top li.item a {font-size: 12px;}
  }


ul.menu-top li.item .full-menu-bt {background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) 5px -67px no-repeat; width:20px ; height:28px; font-size:0px}
ul.menu-top li.item .full-menu-bt:hover{background-position: -24px -67px}
ul.menu-top li.item.aticle .full-menu-bt{border-bottom:2px solid #c00000; background: url(https://vnn-res.vgcloud.vn/ResV9/images/close-mega.svg) center center no-repeat #fff; background-size:15px auto;}
ul.menu-top li.item .submenu {
    list-style: none;
    position: absolute;
    top: 29px;
    visibility: hidden;
    width: 118px;
    left: 0px!important;
    line-height: 26px;
  z-index: 9999999;
  background-color:#f0f0f0;
  color:#d7d7d7;
  padding: 10px 5px;

}

ul.menu-top li.item:hover .submenu {
    visibility: visible
}

ul.menu-top li.item .submenu li {
    display: block;
    line-height: 24px;
    margin-top: 0;
}
ul.menu-top li.item .submenu li a {
    font-size: 12px;
    font-weight: 400;
    border-bottom: none;
    color: #4d4d4d;
    background: 0 0;
    line-height: 20px;
    font-family: "NotoSans" 
}
ul.menu-top li.item .submenu li a:hover {
    color: #a92b30;
}
.MenuSub {
    border-top: 1px solid #ddd;
    line-height: 36px;
}
.HotEvent { height:50px; line-height: 48px}

/* CSS cho SlideNew Dòng sự kiện nóng*/
  .HomeNewsSlider { position:relative; overflow:hidden; width:534px}
  .HomeNewsSlider-mask{width:493px;overflow:hidden; height:50px}
  .HomeNewsSlider-list{ width:3000px; text-align:left}
  .HomeNewsSlider-mask .HomeNewsSlider-item{font-size:12px; display:inline-block;padding:0px 7px 0px 3px; vertical-align:top;; overflow:hidden; width:auto !important; line-height:49px;color:#565656}
  .HomeNewsSlider-mask .HomeNewsSlider-item:nth-child(3n){ padding-right:500px}
  .HomeNewsSlider-item a.title{text-decoration:none;  color:#565656; display:inline; padding-left:5px;}
  .HomeNewsSlider-item a.title:hover{ color:#c30b13 }
  .HomeNewsSlider-button{top:-2px;right:-3px; position:absolute; line-height:50px; font-size: 15px}
  .HomeNewsSlider-button .btnPrev, .HomeNewsSlider-button .btnNext{ color:#971928;}
    .HomeNewsSlider-button .btnPrev:hover, .HomeNewsSlider-button .btnNext:hover{ color:#c30b13;}
  .hot-event-bt{ width: 108px; background: url(https://vnn-res.vgcloud.vn/ResV9/images/set-icon.svg) 4px 15px no-repeat rgba(0, 0, 0, 0); padding-left:18px; background-size: 10px; font-size: 18px; font-family: "Roboto-Bold"; color: #970000; vertical-align: top; line-height: 46px }
  .small-menu { text-align: right; position: absolute; right: 0px; top: 10px}
  .small-menu a {padding: 0px 4px; }
  .small-menu a:last-child{ padding-right: 0px }
  .small-menu a:first-child{ padding-left: 0px }
  
/*  End CSS MeNuTop*/
.VnnBtnBackToTop {
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/back-top-vnn.svg) 0px 0px no-repeat rgba(0, 0, 0, 0)!important;
    height: 36px!important;
    opacity: .75;
    width: 36px!important;
      bottom: 40% !important;
}
/*  CSS MeNuBottom*/
.MenuBottom, .MenuBottom .f-n{
     font-family:arial;
}
.MenuBottom li.item {
    float: left;
    width: 140px;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    font-weight: 700;
    overflow: hidden;
    line-height: 28px
}

.MenuBottom li.item a {
    padding-right: 10px;
    color: #333333
}
.full5 {
    width: 100%;
    padding: 6px 0;
    display: inline-block;
}
.p-l-25 {
    padding-left: 25px;
}


.MenuBottom li .submenu {
    font-weight: 400;
    height: 100%;
  margin-top:5px
}

.MenuBottom li .submenu li {
    line-height: 28px
}

.MenuBottom li .submenu li a {
    color: #686868;
    line-height: 16px;

    display: inline-block;
    vertical-align: top;
    font-size: 12px
}

.MenuBottom li a:hover,
.MenuBottom li.item a:hover {
    color: #ec0202;
    text-decoration: underline
}

.row-2 { border-top:1px solid #ebebeb; padding-top:6px}

/*  CSS Footer*/
.Footer { background-color:#eeeeee; border:1px solid #c2c2c2; padding:10px; height:135px; position:relative; font-size: 12px; font-family: arial;}
.Footer b{font-family: arial; font-weight: 700}
.logo-bottom { line-height:65px; padding:15px 0px 0px 15px; }
.text-info{ padding-left:18px}
.bottom-button {  margin-left:90px; background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) 0px -150px no-repeat; width:163px ; height:22px;}
.bottom-button:hover { color:#F60}
.link-contact{ top:80px; left: 55px ; color: #4247b4; font-size: 11px}
/* END  CSS Footer*/





/* CSS Scoller div  */
/*.TopNew .w-200{background: url(https://vnn-res.vgcloud.vn/ResV9/images/one.png) 198px top repeat-y rgba(0, 0, 0, 0);}*/
.fix-nano { width:200px; height:660px; background: url(https://vnn-res.vgcloud.vn/ResV9/images/one.png) 197px top repeat-y rgba(0, 0, 0, 0) }

.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano &gt; .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano &gt; .nano-content:focus {
  outline: thin dotted;
}
.nano &gt; .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar &gt; .nano-content::-webkit-scrollbar {
  display: block;
}
.nano &gt; .nano-pane {
  
  position   : absolute;
  width      : 5px;
  right      : 0px;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
}
.nano &gt; .nano-pane &gt; .nano-slider {
  background: #d8d8d8;
  width:3px;
  position              : relative;
  margin                : 0 1px;
  height:50px;
  font-size:0px
}
.nano:hover &gt; .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}
.has-scrollbar .height-list { width:190PX}
/* CSS List W*/
.widht-list-images { display:grid; grid-template-columns:1fr 1fr 1fr;}
.widht-list-images li img { max-width:100%}
.TopNew .widht-list-images .item img{ }
.TopNew .widht-list-images li{
  overflow:hidden;
  display:block;
  vertical-align:top;
    width:140px;
}
.m-t-2{ margin-top: 2px; }
.caroufredsel_wrapper .w3.widht-list-images {display: inline-block; }
.caroufredsel_wrapper .w3.widht-list-images li { float:left;}
.w3.widht-list-images li:nth-child(3n),.item205.w3.widht-list-images li:nth-child(3n){ margin-right: 0px;}
.item205.w3.widht-list-images li { width: 205px; margin-right:21px; height: 205px ; margin-bottom: 0px}
.item205.w3.long.widht-list-images li { height: 215px }
.widht-list-images li {
    width: 140px;
    margin:0px 10px 10px 0px;
    overflow: hidden;
}

.ShowCate1 .widht-list-images li{ height: 200px; }
.widht-list-images2 li {
    width: 140px;
  margin:10px 10px 10px 0px;
  max-height:160px;
  float: left
}
.widht-list-images.w215 li{ width:215px; margin-right:45px}
.widht-list-images li:last-child { margin-right:0px}
/* END List W*/

/*  List H*/
.height-list{ width:100%}
 .height-list li {
    border-bottom: 1px solid #eee;
    padding: 7.6px 0
}
.height-list li:first-child{ padding-top:0px }
.height-list li:last-child , .BoxCate .height-list li:last-child {
  padding-bottom:0px;
    border-bottom: none ;

}

/* END List H*/

/* EventTop*/
.EventTop,.event-top-box .item { width: 300px; height: 200px; overflow: hidden; float: left; bottom: 0px}
.event-top-title{background: url(https://vnn-res.vgcloud.vn/ResV9/images/blue-bg-op80.png)  repeat; padding: 0px 5px 5px 5px; width: 290px ; z-index: 9; vertical-align: middle}
.event-top-title .title{ width: 240px; vertical-align: middle; margin-left: 5px ; font-size: 10px}
.event-content-title { padding: 5px 5px 5px 5px; width: 290px ;bottom: 0px; height: 105px;
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Mozilla Firefox */ 
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Opera */ 
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(1, rgba(0, 0, 0, 0.9)));
  /* Webkit (Chrome 11+) */ 
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Proposed W3C Markup */ 
  background-image: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
}
.event-content-title .title{ bottom: 30px; width: 280px; left: 10px }
.EventTop img { width: 300px; height: 200px }

/* END EventTop*/
/* Slide Châm*/
.ListTalk .list_carousel .pager {
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 0px;
}
.list_carousel .pager {
    position: absolute;
    bottom: 0px;
    left: 140px;
    font-size: 0px;
}
.EventTop .list_carousel .pager {
    position: absolute;
    bottom: 10px;
    left: 110px;
    font-size: 0px;
}
.list_carousel .pager span {
    display: block;
    float: left;
    background-color: #ccc;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 5px 5px;
}
.list_carousel .pager .selected span {
    background-color: #a92b30;
}
.list_carousel .pager span:hover{ background-color:#920207}
/* End Slide Chấm*/

/* Top Slide Home*/
.hot-slide-new { width: 440px; height: 293px }
.hot-slide-new .list_carousel li {
    width: 440px; 
    height: 293px;
    padding: 0;
    display: block;
    float: left;
}
.hot-slide-new .list_carousel li .thumb img { width: 440px; height: 293px }
.hot-slide-new .event-content-title{ 
    padding: 60px 10px 10px;
    width: 420px;
    bottom: 0px;
    height: auto;

}
.hot-slide-new .event-content-title .title{width: 420px; display: block;; margin-bottom: 10px}
.hot-slide-new .list_carousel .pager { left: 185px; bottom: 10px }
.bt-subcate{ 
display: table;
font-family: "Roboto-Bold";
color: #fff;
background: #971928;
padding: 0px 8px;
text-transform: uppercase;
font-size: 14px;
opacity: 1; }
.bt-subcate span { opacity: 1; }

.bt-subcate:hover { color: #969696}
/* END Top Slide Home*/

/*  CSS Show Cate1*/
.BoxCate .Head, .BoxCate.Home-Layout .Head{line-height: 30px; height: 30px}
.BoxCate.ShowCate8 .Head{ height: 35px}
.BoxCate.Home-Layout .Head{ border-bottom:1px solid #a92b30; background-color:#fff; border-top:none }
.BoxCate .ParentCate { text-transform: uppercase;color: #971928;float: left;background: #fff;padding-right: 7px;font-family: "Roboto-Bold";font-size: 18px; font-weight: 400
; line-height: 30px}
.BoxCate .ParentCate a{color: #971928}
.BoxCate .btn-red .ParentCate a { color: #fff }
.BoxCate .ParentCate.logo-2sao {background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) 0px -100px no-repeat #fff; width:55px ; height:24px ; font-size:0px; }
.BoxCate .ParentCate.logo-ttol {background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -100px -100px no-repeat #fff; width:69px ; height:24px ; font-size:0px; }
.BoxCate .ParentCate.logo-talk {background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) 0px -160px no-repeat #fff; width:90px ; height:37px ; font-size:0px; padding:0px; }
.line-red{ border-bottom: 1px solid #971928;width: 100%;display: block; font-size: 0px; height: 21px;}
.line-red.line-gray, .line-gray{ border-bottom: 1px solid #d5d5d5;   }
.line-red.dottertwo, .dottertwo{ border-bottom: none;  background: url(https://vnn-res.vgcloud.vn/ResV9/images/head-ema.png) center bottom repeat-x }
.long .line-red{ height: 26px}
.BoxCate .long.Head{ height: 40px}
.BoxCate .btn-red .ParentCate {color: #fff;background-color: #971928;font-size: 14px;padding: 0px 7px;height: 30px;}
.BoxCate .btn-red .line-red{height: 29px}
.BoxCate .btn-red .mini-menu { top: 10px }
.mini-menu { text-align: right; font-size:10px; position: absolute; right: 0px; top:3px; vertical-align: top;line-height: 18px;height: 20px;}
.mini-menu a { display: inline-block;  line-height: 16px; vertical-align: top;}
.mini-menu a.adv{ line-height:25px}
.mini-menu img{ max-height: 17px;}

.BoxCate .ChildCate{  color:#555; padding:0px 3px}
.BoxCate .ParentCate:hover, .BoxCate .ChildCate:hover, .BoxCate .NameBox:hover, .subtitle a:hover { color:#c77878 }
.ShowCate1 .top-one { width:240px}
.ShowCate1 .height-list{ width:180px;}
@-moz-document url-prefix() {
   .ShowCate1 .height-list{ width:180px;}
}
.BoxCate.hotnew .height-list li{ padding:5px 0px; }
.BoxCate.hotnew .height-list li:last-child{ padding-bottom: 0px }
.ShowCate1 .top-one .thumb img { width:240px; height:160px;}
.content-time { font-size: 10px; color: #555 }
.content-time span { margin-right: 7.5px }
.content-time.min span { margin-right: 5px }
.content-time span:last-child, .content-time.min span:last-child { margin-right: 0px }
.BoxCate .height-list li {
    border-bottom:none;
    padding: 5px 0;

}
.BoxCate .height-list li.bor-bottom2 { border-bottom: 1px solid #e8e8e8 }
.Top-Cate .BoxCate .height-list li {
    border-bottom:none;
    padding: 5px 0;
    height: 93px; 
    overflow: hidden
}
.BoxCate .height-list li:first-child{ padding-top: 0px }
.TopReadCate.BoxCate .height-list li{  border-bottom: 1px solid #eee;padding: 10px 9px}
.TopReadCate.BoxCate .height-list li:last-child{ border-bottom: none }
.TopReadCate ul{border: 1px solid #eee; border-top: none; width: auto;padding: 10px;}

/* END CSS  Show Cate1*/
/*Box hotevent*/

.EventFocus .btn-hotevent{  min-height:40px; height:auto; padding:10px 10px 0px 15px; color:#fff}
.EventFocus .EventFocusOne .f-16{ margin:5px 0px}
.EventFocus a {
    color: #fff;
    text-shadow:1px 1px #000;
}

.EventFocus .EventFocusList {
    width: 170px;
}
.EventFocus.BlokCate .HotList li{ list-style-type:none}
.EventFocus .EventFocusList li h5 a.bold{ font-weight:bold;}
.btn-hotevent {
    display: inline-block;
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold;
    line-height:60px;
    height: 60px;
    padding-left:80px;
    
}

.EventFocus.BlokCate .HotList li:last-child{ border:none}
.EventFocus.TA2017 {
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/bg-tahead.png) center top no-repeat;
    color: #222;
    background-color:#8ebac6;
}
.EventFocus.TA2017 .EventFocusBody{
    
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/bg-tabody.png) center top no-repeat;
    padding-bottom:20px
    }
.EventFocusOne {
    width: 240px;
}
.EventFocus.TA2017 .btn-hotevent{ lline-height: normal;min-height: 40px;height: auto;padding: 23px 10px 0px 44px;color: #fff;}
.EventFocus a { color:#0f1e4c; text-shadow:none}
.EventFocus .Lead.c-fff{ color:#0f1e4c}
.EventFocus.BlokCate .HotList li{ border-bottom: 1px solid #adb5b7; padding:2px 0px;}
.EventFocus.BlokCate .HotList li:first-child{ padding-top:0px;}
.EventFocus.BlokCate .HotList li:last-child{ border:none}
.EventFocus .height-list li { border-color:#0f1e4c}

.EventFocus.AL2019 {  background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-box-al660.jpg) center top no-repeat #b51927; height: 280px; overflow: hidden; padding:20px; }
.EventFocus.AL2019 a { color: #fff }
.EventFocus.AL2019 .EventFocusOne { width:310px;}
.EventFocus.AL2019 .EventFocusList{ width:270px }
.EventFocus.AL2019 .btn-hotevent {
    height: 25px;
    padding: 0px;
    color: #fff;
    width: 280px;
    font-size: 0px;
    display: inline-block;
    min-height:25px;
}
.EventFocus.AL2019 .EventFocusOne .fix-one,.EventFocus.AL2019 .EventFocusOne .fix-one .thumb{ width: 310px; height: 206px; display: block;
 }
 .EventFocus.AL2019 .EventFocusOne .fix-title {width: 310px; min-height: 40px; bottom: 0px; 
 background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
 background-image: -o-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
 background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
 }
  .EventFocus.AL2019 .EventFocusOne .fix-title a { color: #fff; display: block;    padding: 60px 10px 10px; height: auto; line-height: 24px; text-shadow:1px 1px #333 }
  .w-130{ width: 130px }
  .EventFocus.AL2019 .height-list li { border: none; padding:5px 0px; }
 .EventFocus.AL2019 .EventFocusList .w-120 { width: 120px; height: 80px; display: block; }
/* END CSS hotevent*/



/*  CSS Show Thư Viên*/
.library-home { padding:10px; background-color: #f0f0f0 }

.library-home li{ width:130px; float:left; padding-right:15px;}
.lib-name { position:relative;line-height:22px; color:#971928; border-bottom: 1px solid #d1d1d1; font-size: 15px; height: 50px;font-family: "NotoSans-Bold"}
.lib-name .redline{ background-color:#971928; width:34px; height:2px; bottom:0px; left:0px; font-size:0; position:absolute;}
.lib-info { font-size:12px; color:#515151; padding:8px 0px 15px 0px}
.Slide .btnPrev,.library-home .btnPrev{position: absolute;
top: 73px;
left: 0px;
display: block;
width: 25px;
height: 77px;
font-size: 0px;
color: #fff;
opacity: 0.6;
border-radius: 0px 3px 3px 0px;
background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -116px 33px no-repeat #970000;
 } 

.Slide .btnNext,.library-home .btnNext{position: absolute;
top: 73px;
top: 73px;
right: 0px;
display: block;
width: 25px;
height: 77px;
font-size: 0px;
color: #fff;
opacity: 0.6;
border-radius: 3px 0px 0px 3px;
background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -76px 33px no-repeat #970000;}

.btnNext:hover, .btnPrev:hover { opacity: 0.9 }
.SelectSub {     border: none;font-size: 12px;color: #5e5e5e;line-height: 24px; padding:0px 5px; position: absolute;top:0px;right: 0px}
.SelectSub option { padding:0px 5px}
/*  END CSS Show Thư Viên*/








/* List bài home*/
.HomeBody .ListContentImages li.item img{ width:145px; height:82px}
.HomeBody  .ListContentImages li.item {border-bottom: 1px dotted #d6d6d6;
    padding: 10px 0 15px;
  min-height:106px;
  clear:both;}
.HomeBody  .ListContentImages li.item:first-child{ padding-top:0px}
.ListContentImages li.item img{ width:217px; height:122px}
.ListContentImages li.item:last-child{ border-bottom:none}
.CateBody .ListContentImages li.item:first-child{ padding-top:0px }
.ListContentImages li.item {border-bottom: 1px dotted #d6d6d6;
    display: block;
    padding: 10px 0 15px;
  min-height:118px;
  clear:both;}

.HomeBody .ListContentImages li.item .Lead { height:84px; overflow:hidden;  }
.lead { color:#333; display:table; font-style:inherit; line-height: 20px; margin-top: 5px}
.ListContentImages li.LoadMore{ border-bottom:1px solid #d6d6d6;  padding:6px 0px}
.LoadMore a{ color:#6b6d70 }
.LoadMore .btnNext,.LoadMore .btnPrev, .LoadMore a:hover{ color:#a92b30;}
/* END List bài home*/


/* Box Cánh Mạng Công Nghệ 4.0 */
.BoxCMCN40.Box-HotEvent {
    background: #ccc;
    max-height: 220px;
    overflow: hidden;
}
.BoxCMCN40.Box-HotEvent .btn-hotevent { display: inline-block; height: 30px; padding:10px 15px 5px 10px; }
.BoxCMCN40.Box-HotEvent h2{ display: inline-block;}
.BoxCMCN40.Box-HotEvent .Name1 { width: 118px}
.BoxCMCN40.Box-HotEvent .Name2 { width: 120px }
.BoxCMCN40.Box-HotEvent .Name3 { width: 84px; padding-left: 30px }
.BoxCMCN40.Box-HotEvent .widht-list-images li:last-child{ padding-right: 0px; margin-right: 0px}
.Box-HotEvent .btn-hotevent {
    font-size: 0px;
    height: 30px;
    padding: 10px 15px 5px 25px;
    display: block;
}
.BoxCMCN40.Box-HotEven .Box-HotEventBody{ margin:0px}
.BoxCMCN40.Box-HotEvent .Box-HotEventBody a { text-shadow:none; line-height:20px; font-size: 13px}
.BoxCMCN40.Box-HotEvent .widht-list-images { margin-left: 9px; }
.Box-HotEvent .widht-list-images li {
    width: 135px;
    margin: 0px 8px 5px 0px;
    height: 165px}
.BoxCMCN40.Box-HotEvent .widht-list-images li {
    width: 130px;
    margin: 0px 15px 5px 0px;
    height: 165px}

/* Box AFC U23 */
.BoxAFC23.Box-HotEvent {
    background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-box-afc23.jpg) top center no-repeat #1585c3;
    width: 660px;
    height: 300px;
    overflow: hidden;
}
.BoxAFC23.Box-HotEvent .btn-hotevent {
    font-size: 0px;
    height: 30px;
    margin: 10px 180px 0px 50px;
    display: block;
}
.BoxAFC23 .event-menu{ line-height: 24px; font-size: 0px; margin-left: 70px; margin-top: 5px}
.BoxAFC23 .event-menu .ltd{width: 120px;
    display: inline-block;
    margin-right: 10px;}
.BoxAFC23 .event-menu .bxh{width: 145px;
    display: inline-block;
    margin-right: 10px;}
.BoxAFC23 .event-menu .kq{width: 100px;
    display: inline-block;}
.BoxAFC23.Box-HotEven .Box-HotEventBody{ margin:0px}
.BoxAFC23.Box-HotEvent .Box-HotEventBody a { text-shadow:none; line-height:20px; font-size: 13px; color:#fff; font-size: 14px}
.BoxAFC23.Box-HotEvent .widht-list-images { margin-left: 25px; }
.BoxAFC23.Box-HotEvent .widht-list-images li {
    width: 194px;
    padding: 0px 15px 0px 0px;
    margin: 0px;
    max-height: 200px}

/*  CSS Box Kinh doanh*/
.bg-eb{ background-color:#ebebeb}
.sponsor-box .height-list li{ padding:5px 10px 5px; border:none}
.sponsor-box .height-list li .w-175{ width:155px}
.sponsor-box .Head2{ border-bottom:1px solid #273889; height:25px}
.sponsor-box .NameBox{ border-bottom:3px solid #273889; height:23px; color:#333333; display:inline-block;}
.list-content.sponsor-box .height-list li{ padding:10px 0px; border-bottom:1px dotted #adadad; margin:0px 10px}
.list-content.sponsor-box .height-list li:first-child{ padding-top: 0px; }
.list-content.sponsor-box .height-list li:last-child{ border:none; }
.list-content.sponsor-box .height-list { padding:10px 0px}

/*  END CSS Box Kinh doanh*/

/* CSS thoi tiet */
.VNNWeatherBox {
    display: none;
    position: relative;
  margin-top:10px
}

.VNNWeatherBoxInfo {
    position: relative;
    height: 30px
}

.VNNWeatherBoxIcons {
    width: 28px;
    height: 28px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    position: absolute;
    top: 0;
    left: 0
}

.VNNWeatherBoxInfoText {
    margin-bottom: 2px
}

.VNNWeatherBoxInfoControl {
    position: absolute;
    right: 0;
    top: 0px
}

.VNNWeatherBoxTempe {
    left: 30px;
    position: absolute;
    top: 8px
}

.VNNWeatherBoxInfoText .text {
    position: absolute;
    top: 17px;
    right: 0px;
    color: #444;
  font-size:10px;
  width:90px;
  text-align:center
}

.VNNWeatherBoxInfo .text&gt;span {
    padding: 0 10px 0 0
}

.VNNWeatherBoxInfoControlLocation {
    font-size: 11px;
    font-weight: 700;
    width: 70px;
    text-transform: uppercase;
    color: #444;
    margin: 0;
    border: none;
    outline: 0;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

label.FixVNNWeatherBoxInfoControlLocation {
    position: relative
}

label.FixVNNWeatherBoxInfoControlLocation:after {
    content: '&lt;&gt;';
    font: 11px Consolas, monospace;
    color: #aaa;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: -2px;
    top: 0px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none
}

label.FixVNNWeatherBoxInfoControlLocation:before {
    content: '';
    right: -1px;
    top: 0;
    height: 18px;
    background: #f8f8f8;
    position: absolute;
    pointer-events: none;
    display: block
}

.VNNWeatherBoxInfoText p {
    margin: 0;
    line-height: 14px;
    padding: 0;
    font-size: 11px;
    font-weight: 400;
    color: #222
}

.VNNWeatherBoxTempeHight {
    padding-bottom: 3px;
    border-bottom: 1px solid #666
}

.VNNWeatherBoxTempeHight,
.VNNWeatherBoxTempeLow {
    font-size: 12px;
    font-weight: 700;
    color: #129281;
    margin-bottom: 5px
}

.VNNWeatherBoxTempeHight sup,
.VNNWeatherBoxTempeLow sup {
    font-size: 10px;
    top: -2px;
    position: relative
}

.VNNWeatherBoxTempeCurrent {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    padding-right: 3px;
    margin-right: 3px;
    float: left
}

.VNNWeatherBoxTempeCurrent sup {
    font-size: 8px;
    top: -7px;
    position: relative
}

.VNNWeatherBoxTempeRanger {
    float: left;
    display: none
}

.VNNWeatherBoxInfoText a {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 400;
    color: #666
}

.TQWeatherBoxIcons {
    background-position: 50% 0;
    background-repeat: no-repeat;
    float: left;
    height: 120px;
    width: 120px
}

.TQWeatherBoxInfo {
    float: left;
    width: 100px
}

.TQWeatherBoxInfoText {
    margin-bottom: 5px
}

.TQWeatherBoxInfoControlLocation {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 11px
}

.TQWeatherBoxInfoText p {
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    margin: 0;
    padding: 0
}

.TQWeatherBoxTempeHight {
    border-bottom: 1px solid #666;
    padding-bottom: 3px
}

.TQWeatherBoxTempeHight,
.TQWeatherBoxTempeLow {
    color: #C13828;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px
}

.TQWeatherBoxTempeHight sup,
.TQWeatherBoxTempeLow sup {
    font-size: 10px;
    position: relative;
    top: -2px
}

.TQWeatherBoxTempeCurrent {
    border-right: 1px solid #666;
    color: #C13828;
    float: left;
    font-size: 30px;
    font-weight: 700;
    margin-right: 3px;
    padding-right: 3px
}

.TQWeatherBoxTempeCurrent sup {
    font-size: 20px;
    position: relative;
    top: -7px
}

.TQWeatherBoxTempeRanger {
    float: left
}

.TQWeatherBoxInfoText a {
    color: #DE2018;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 10px;
    font-weight: 400;
    margin: 0;
    padding: 0
}

.TQWeatherIcons0 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/0.png)
}

.TQWeatherIcons1 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/1.png)
}

.TQWeatherIcons2 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/2.png)
}

.TQWeatherIcons3 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/3.png)
}

.TQWeatherIcons4 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/4.png)
}

.TQWeatherIcons5 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/5.png)
}

.TQWeatherIcons6 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/6.png)
}

.TQWeatherIcons7 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/7.png)
}

.TQWeatherIcons8 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/8.png)
}

.TQWeatherIcons9 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/9.png)
}

.TQWeatherIcons10 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/10.png)
}

.TQWeatherIcons11 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/11.png)
}

.TQWeatherIcons12 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/12.png)
}

.TQWeatherIcons13 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/13.png)
}

.TQWeatherIcons14 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/14.png)
}

.TQWeatherIcons15 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/15.png)
}

.TQWeatherIcons16 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/16.png)
}

.TQWeatherIcons17 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/17.png)
}

.TQWeatherIcons18 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/18.png)
}

.TQWeatherIcons19 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/19.png)
}

.TQWeatherIcons20 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/20.png)
}

.TQWeatherIcons21 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/21.png)
}

.TQWeatherIcons22 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/22.png)
}

.TQWeatherIcons23 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/23.png)
}

.TQWeatherIcons24 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/24.png)
}

.TQWeatherIcons25 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/25.png)
}

.TQWeatherIcons26 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/26.png)
}

.TQWeatherIcons27 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/27.png)
}

.TQWeatherIcons28 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/28.png)
}

.TQWeatherIcons29 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/29.png)
}

.TQWeatherIcons30 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/30.png)
}

.TQWeatherIcons31 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/31.png)
}

.TQWeatherIcons32 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/32.png)
}

.TQWeatherIcons33 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/33.png)
}

.TQWeatherIcons34 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/34.png)
}

.TQWeatherIcons35 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/35.png)
}

.TQWeatherIcons36 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/36.png)
}

.TQWeatherIcons37 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/37.png)
}

.TQWeatherIcons38 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/38.png)
}

.TQWeatherIcons39 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/39.png)
}

.TQWeatherIcons40 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/40.png)
}

.TQWeatherIcons41 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/41.png)
}

.TQWeatherIcons42 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/42.png)
}

.TQWeatherIcons43 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/43.png)
}

.TQWeatherIcons44 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/44.png)
}

.TQWeatherIcons45 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/45.png)
}

.TQWeatherIcons46 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/46.png)
}

.TQWeatherIcons47 {
    background-image: url(https://vnn-res.vgcloud.vn/ResV9/images/tygiathoitiet/icons/47.png)
}
/* End Thơi Tiet*/




/* Chi tiết tin bài */

.TopCate .w-250.m-l-20{ margin-left:16px;}
.top-cate-list .height-list .w-140 { width:138px;}
@-moz-document url-prefix() {}
.TopCate .w-250.m-l-20{ margin-left:17px;}

.ShowCate4 { border:1px solid #d9d9d9; background-color:#eeeeee;}
.red-link,.red { color:#a92b30}



/*megamenu new*/
.megasubmenu {
  position: absolute;
  top: 30px;
  width: 980px;
  left: 0px;
  line-height: 23px;
  z-index: 9999999;
  border:1px solid #d4d4d4;
  background-color:#fff
}
.megasubmenu {
  -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  -webkit-box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}
.megamenucontainer {
  padding: 20px 25px;
  background: #fff;
}
.megamenurow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.megamenucol {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding: 0 15px;
}
ul.menu-top li.item .megamenucol a {
  color: #fff;
  border-radius: 6px;
  height: 35px;
  line-height: 35px;
  display: block;
  width: 100%;
  padding: 0;
  text-align: center;
  font-family: 'Roboto-Regular';
  font-size: 15px;
}
.megamenucol a.megamenugnt {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megagtn.jpg') no-repeat center !important;
} 
.megamenucol a.megamenuhotf {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megahf.jpg') no-repeat center !important;
} 
.megamenucol a.megamenubttt {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megabttt.jpg') no-repeat center !important;
} 
.megamenucol a.megamenu24h {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/mega24h.jpg') no-repeat center !important;
} 
.megamenucol a.megamenumulti {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megamulti.jpg') no-repeat center !important;
} 
.megamenucol a.megamenuvid {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megavideo.jpg') no-repeat center !important;
} 
.megamenucol a.megamenulib {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megalib.jpg') no-repeat center !important;
} 
.megamenucol a.megamenuti {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/megati.jpg') no-repeat center !important;
} 

.megamenubottom {
  padding-top: 20px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}
.megamenubottom div {
  font-family: 'Roboto-Regular';
  font-size: 14px;
  display: inline-block;
  color: #b3b3b3;
  margin-left: 15px;
  line-height: 20px;
}
ul.menu-top li.item .megamenubottom a {
  color: #666666;
  font-family: 'Roboto-Regular';
  font-size: 14px;
  display: inline-block;
  margin-left: 30px;
  line-height: 20px;
  height: 20px;
}
ul.menu-top li.item .megamenubottom a:hover {
  background: #fff;
}
ul.menu-top li.item .megamenubottom a.megamenu-lien-he {
	color: #971928;
}
ul.menu-top li.item .megamenubottom a.megamenu-lien-he i {
	background: url('https://vnn-res.vgcloud.vn/ResV9/images/lien-he-toa-soan.png') no-repeat center;
	display: inline-block;
	width: 30px;
}

/*megamenu new end*/
/* CSS fix quảng cáo*/
.fixed { position:fixed; top:0px; z-index:9991; left:0px; width:100%; background-color: #eee}
.HomeProfileSlider {
    position: relative;
    overflow: hidden;
}
.HomeProfileSlider-mask {
    width: 445px;
    overflow: hidden;
  height:246px
}
.HomeProfileSlider-list {
    width: 3000px;
}
/* Box tại trợ*/
.sponsor-adv { width:300px; float:left; margin-right:5px}
/* Fix loi quang cao demo */
.fix-adv-hot {width: 300px;
overflow: hidden;
height: 400px;}
.VnnAdsPos .vmc_ads_viewport { display:block; margin:0px auto}
.ssm{ vertical-align: middle; font-size:0px;background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -211px 0px no-repeat rgba(0, 0, 0, 0); width:11px; height:11px; overflow:hidden; display:inline-block; opacity: 0.6}
a:hover .ssm{ background-position:-200px 0px}
/*  Box anh home 2018 */

.list_carousel {
  width: 100%;
}
.images-home { background-color: #343434; padding: 10px; border-radius: 3px ;max-width: 440px; overflow: hidden;}
.images-home.Slide{ max-width: 100%; border-top: 2px solid #f69100 } 
.images-home .ParentCate { background-color: #343434; }
.images-home .ParentCate a{ color: #fff }
.images-home .line-red{ border-bottom:1px solid #666666 }
.images-home.Slide{ padding:10px 15px; border-radius: 0px }
.images-home.Slide .widht-list-images li{ width: 200px; margin:10px 15px 10px 0px; }
.images-home.Slide .widht-list-images li:last-child{ margin-right: 0px }
.Slide .btnPrev {    background-color: #fa9403;top: 43px;left: -15px;}
.Slide .btnNext {    background-color: #fa9403;top: 43px;right: -15px;}
.ShowEventSlider.Slide .btnPrev,.ShowEventSlider.Slide .btnNext { top: 28px;  background-color: #970000}

.images-home #foo2 img{ width:420px; height:280px}
.images-home #foo2 a.thumb{ width:420px; height:280px; display: block;}
.images-home .list_carousel .pager{ left: 185px; bottom: 10px }

.images-home .list_carousel a, .images-home { color: #fff }
.list_carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
.images-home .list_carousel li {
  color: #444;
  width: 420px;
  height: auto;
  padding: 0;
  display: block;
  float: left;
}
.list_carousel.responsive {
  width: auto;
  margin-left: 0;
}
.list_carousel .prev {
  position:absolute;
  top:200px;
  left:0px;
}
.list_carousel .next {
  float: right;
  margin-right: 10px;
}

/* Box vàng ngoại tệ mới*/

.vang-ngoaite-v8 { overflow:hidden; max-height:74px; padding: 5px 10px;border: 1px solid #e5e5e5}

.vang-ngoaite-v8 .unit-title{ background-color:#339a99; color:#fff; font-size:11px; padding:2px 0px; padding: 2px 10px;border-radius: 3px 3px 0px 0px;}
.vang-ngoaite-v8 .item { font-size:11px; color:#333333}
.vang-ngoaite-v8 .title { font-weight:bold;  } 
.vang-ngoaite-v8 .unit-title span { width: 58px; display: inline-block;text-align: center;}
.vang-ngoaite-v8 .unit-slider{
    padding: 0px 10px;
overflow: hidden;}
.ngoaite-slider .caroufredsel_wrapper .caroufredsel_wrapper,.vang-data { max-width: 200px !important; border: 1px solid #e5e5e5 }

.vang-ngoaite-v8 .item span {width: 59x; display: inline-block;text-align: center;}
.vang-ngoaite-v8 .unit-data-v8 { position:relative;width: 202px; margin-right: 10px; padding-bottom: 5px;}
.vang-ngoaite-v8 .unit-data-v8:last-child{ margin: 0px }
.vang-ngoaite-v8 .unit-slider li { float:left; width:190px;padding:5px 0px}
.vang-ngoaite-v8 .unit-slider span { width: 58px; display: inline-block;text-align: center;}
.vang-ngoaite-v8 .ngoaite-slider-mask, .vang-ngoaite-v8 .vang-slider-mask{ width:10000px}

.vang-ngoaite-v8 .ngoaite-slider-button { font-size:12px}
.vang-ngoaite-v8 .ngoaite-slider-button a, .vang-ngoaite-v8 .vang-slider-button a{ color:#c7c7c7}
.vang-ngoaite-v8 .btnNext { position:absolute; top:22px; left:3px}
.vang-ngoaite-v8 .btnPrev { position:absolute; top:22px; right:3px}

.vang-ngoaite-v8 img { max-height: 20px; display:block; margin-top: 5px}
.unit-data-v8 .caroufredsel_wrapper { margin:0px !important}

.BoxCate h3,.BoxCate h4, h3.l-h-20.f-5, .box-small h5,.EventFocus h4 , .EventFocus h5, .fix-nano h2, .fix-nano h3{  line-height:20px}
.BoxCate h4{ font-weight:500px}
.images-home.BoxCate .caroufredsel_wrapper { height:340px !important}
.images-home.BoxCate .caroufredsel_wrapper img { text-shadow: 1px 1px # }

.ParentCate .f-22{ font-size:22px}
.TalkIcon {background: url(https://vnn-res.vgcloud.vn/ResV9/images/full-icon-common.png) -210px -50px no-repeat rgba(0, 0, 0, 0); width:11px; height:24px; display:inline-block; font-size:0px}
.TalkShow { width:100%; overflow:hidden}
.TalkShow ul { width:2000px;}
.ListTalk.list_carousel li { width:340px; max-height:120px ; float: left;}
.ListTalk.list_carousel .caroufredsel_wrapper { height: 105px !important }
.ListTalk.list_carousel .pager span { border-radius:0px}
.height-315{ max-height:330px; overflow:hidden}
.BoxSP1 .widht-list-images.height-315 li{ overflow:hidden; width:142px; height:156px; margin-top:0px}
.BoxSP1 .widht-list-images.height-315 li:nth-child(3n){ padding-right:0px}
.BoxSP1 { background-color:#f2f0f1; padding:0px 5px}

.l-h-34{ line-height:34px}
.search-result { border-top:1px solid #666}
.SearchTool .itemsearch.active { color:#cd2027; border-bottom:1px solid #cd2027} 
.BoxCate.hotnew{ height: 293px; overflow: hidden; }


/*CTBQT*/
.CTBQT .widht-list-images li:nth-child(7),
.CTBQT .widht-list-images li:nth-child(8) {
  display: none;
}
/*End CTBQT*/
.ShowCate2 .widht-list-images li.item .VnnAdsPos.adv{ background-color: #ccc;height: 160px; }
.ShowCate2 .widht-list-images li.item .VnnAdsPos.adv .vmc_ads_viewport{ background-color:#fff; height: 100% }

/* Fix khi ảnh ko lên*/
.f440x293{ width: 440px; height: 293px; overflow: hidden; }
.f140x93,.w-140.thumb{ width: 140px; height: 93px; overflow: hidden;}
.f240x160,.w-240.thumb{ width: 240px; height: 160px; overflow: hidden;}
.button-blue{padding: 0px 9px;}


/* CSS cho trang english*/

.EngLayout.MenuBottom { background-color: #971928; padding:20px 20px 0px 20px;}
.EngLayout.MenuBottom a { display: inline-block; width: 140px; color: #fff; padding-bottom: 20px; font-family: "NotoSans-Bold";}
.EngLayout.MenuBottom a:nth-child(4),.EngLayout.MenuBottom a:nth-child(10){ width: 200px }
.EngLayout.MenuBottom a:nth-child(11),.EngLayout.MenuBottom a:nth-child(6){ width: 180px }
.EngLayout.Footer { height: 95px }
.EngLayout.Header .search-box{ left: 752px }
.EngLayout ul.menu-top li.item a { padding:0px 6px ;  text-transform: uppercase  }
.EngLayout .zone-contact {    top: 36px;font-size: 11px; color: #9d9d9d;left: 445px; }
/* END CSS cho trang english*/

/*Event Thi PTTH2019*/
.Box-HotEvent.BoxTHPT2019 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-thpt2-440.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px  }
.Box-HotEvent.BoxTHPT2019 .Box-HotEventBody a { color: #20334e; font-size: 13px; line-height: 18px }
.Box-HotEvent.BoxTHPT2019 .widht-list-images { margin-left: 17px }
.Box-HotEvent.BoxTHPT2019 .widht-list-images li { width: 130px;   }
.BoxTHPT2019 .ssm{ opacity: 1 }

.Box-HotEvent.BoxTHPT2019.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-thpt2-660x300.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 300px; max-height: 330px  }
.Box-HotEvent.BoxTHPT2019.w660 .widht-list-images li { width: 195px; margin-right: 10px; height: auto;  }
.Box-HotEvent.BoxTHPT2019.w660  .widht-list-images { margin-left: 28px }
.BoxTHPT2019.Box-HotEvent .btn-hotevent { height: 40px;  }
.Box-HotEvent.BoxTHPT2019.w660 .Box-HotEventBody a {  font-size: 16px; line-height: 24px }

.BoxTHPT2019.Box-HotEvent .btn-hotevent{ width: 495px; display: inline-block; }
.BoxTHPT2019.Box-HotEvent h2{ display: inline-block; }
.BoxTHPT2019.Box-HotEvent .link { width: 96px; display: inline-block; margin: 8px 0px 0px 10px;  height: 50px; font-size: 0px; vertical-align: top; }

.BoxTHPT2019.Box-HotEvent.Home .btn-hotevent{ width: 290px; display: inline-block; }
.BoxTHPT2019.Box-HotEvent.Home h2{ display: inline-block; }
.BoxTHPT2019.Box-HotEvent.Home .link { width: 80px; display: inline-block; margin: 8px 0px 0px 18px;  height: 50px; font-size: 0px; vertical-align: top; }





.Box-HotEvent.BoxTSDH2019 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-box-tsdh2019-440.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px  }
.Box-HotEvent.BoxTSDH2019 .Box-HotEventBody a { color: #20334e; font-size: 13px; line-height: 18px }
.Box-HotEvent.BoxTHPT2019 .widht-list-images li { width: 130px;   }
.BoxTSDH2019 .ssm{ opacity: 1; background-color: #02806b}

.Box-HotEvent.BoxTSDH2019.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-box-tsdh2019-660.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 300px; max-height: 330px  }
.Box-HotEvent.BoxTSDH2019.w660 .widht-list-images li { width: 195px; margin-right: 10px; height: auto;  }
.Box-HotEvent.BoxTSDH2019.w660  .widht-list-images { margin-left: 28px }
.BoxTSDH2019.Box-HotEvent .btn-hotevent { height: 40px;  }
.Box-HotEvent.BoxTSDH2019.w660 .Box-HotEventBody a {  font-size: 16px; line-height: 24px }

.BoxTSDH2019.Box-HotEvent .btn-hotevent{ width: 495px; display: inline-block; }
.BoxTSDH2019.Box-HotEvent h2{ display: inline-block; }
.BoxTSDH2019.Box-HotEvent .link { width: 96px; display: inline-block; margin: 8px 0px 0px 10px;  height: 50px; font-size: 0px; vertical-align: top; }

.BoxTSDH2019.Box-HotEvent.Home .btn-hotevent{ width: 290px; display: inline-block; }
.BoxTSDH2019.Box-HotEvent.Home h2{ display: inline-block; }
.BoxTSDH2019.Box-HotEvent.Home .link { width: 80px; display: inline-block; margin: 8px 0px 0px 18px;  height: 50px; font-size: 0px; vertical-align: top; }






/*Box Radio*/
.Radio-Box-Show { position: absolute; top: 0px; left: 0px; width: 423px; z-index: 9;}
.Radio-Box .stage1 { cursor: pointer;}
.Radio-Box-Tool { z-index: 9; background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 377px; height: 41px; position: relative;line-height: 41px; font-size: 11px; color: #fff; padding-left: 45px}
.Radio-Box-Tool .btn-close { font-size: 0px;  background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common.png) -160px -60px no-repeat rgba(0, 0, 0, 0); width: 17px; height: 17px; display: inline-block;  position: absolute; top: 12px; right:15px}
.Radio-Box-Tool .btn-list { font-size: 0px;  background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common.png) -80px -60px no-repeat rgba(0, 0, 0, 0); width: 29px; height: 27px; display: inline-block; position: absolute; top: 7px; right: 44px }
.Radio-Box-Tool .btn-list.action { font-size: 0px;  background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common.png) -120px -60px no-repeat rgba(0, 0, 0, 0); width: 29px; height: 27px; display: inline-block; }
.Radio-Box-List { border: 1px #e6e6e6 solid; background-color: #eff1f9; z-index: 7; border-right: 2px #e6e6e6 solid; border-left: 2px #e6e6e6 solid;
width: 380px;position: absolute; left: 20px; top:41px; }
.Radio-Box-List a { display: block; border-bottom: 1px solid #e1e1e1; padding: 0px 10px; font-weight: 700; color: #5c6273; line-height: 24px; padding: 6px 25px; }
.Radio-Box-List a:last-child{ border:0px }
.Radio-Box-List a.action{ background-color:#e6e6e6;}
.fix-nano-r { width:380px; height:250px; background: url(https://vnn-res.vgcloud.vn/ResV9/images/one.png) 379px top repeat-y rgba(0, 0, 0, 0) }
.Radio-Box .nano &gt; .nano-pane &gt; .nano-slider { background-color: #3a53a4 }

.HomeNewsSlider.action { position:relative; overflow:hidden; width:384px}
.HomeNewsSlider.action .HomeNewsSlider-mask{width:343px;overflow:hidden; height:50px}
.stage1 .btn-close {width: 20px; height: 20px; display: inline-block;  position: absolute; top: 11px; left:117px; display: block; font-size: 0px}
.Radio-Box.fixed {top:30px;background:transparent !important; z-index: 8000;}
.Radio-Box.fixed .stage1, 
.Radio-Box.fixed .stage2 {width:980px;margin: 0 auto;}
.Radio-Box.fixed .stage2 {position:relative;}
.Radio-Box .rmp-color-bg{background: transparent !important;}
.Radio-Box .rmp-error-text{background: #3a53a4 !important;}

.Radio-Box img {
	margin-top: 14px;
}
.Radio-Box.fixed img {
	margin-top: 0;
}
.Radio-Box .stage1 {
    width: 150px;
    text-align: right;
}
.stage1 .btn-close {
    top: 15px;
    left: auto;
    right: 0;
}
.Radio-Box-Show {
	left: auto;
    top: 15px;
    right: 0px;
	width: 234px;
}
.Radio-Box-Tool {
	height: 22px;
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common2.png) 0px 0px no-repeat rgba(0, 0, 0, 0);
	line-height: 22px;
	padding-left: 22px;
	width: 212px;
	position: absolute;
    right: 0;
}
.Radio-Box-Tool .btn-list {
    background: url(https://vnn-res.vgcloud.vn/ResV9/images/radio-common2.png) -14px -24px no-repeat rgba(0, 0, 0, 0);
    width: 14px;
    height: 14px;
    top: 4px;
    right: 24px;
}
.Radio-Box-Tool .btn-close {
    background: url('https://vnn-res.vgcloud.vn/ResV9/images/radio-common2.png') -30px -24px no-repeat rgba(0, 0, 0, 0);
    width: 14px;
    height: 14px;
    top: 4px;
    right: 4px;
}
.Radio-Box-Tool .btn-list.action {
    background: url('https://vnn-res.vgcloud.vn/ResV9/images/radio-common2.png') 0px -24px no-repeat rgba(0, 0, 0, 0);
    width: 14px;
    height: 14px;
}
.Radio-Box-List {
    width: 226px;
    left: auto;
    right: 0;
    top: 22px;
}
.Radio-Box-List .fix-nano-r {
    width: 226px;
    height: 250px;
}
.Radio-Box-List a {
    padding: 6px 10px;
	line-height: 21px;
}
.Radio-Box.fixed .stage2 {
    position: relative;
    left: 0;
    top: 0;
}
#radio-player {
	height: 22px !important;
	width: 212px !important;
}
#radio-player .rmp-control-bar {
	height: 22px;
}
#radio-player .rmp-i-pause, 
#radio-player .rmp-i-play, 
#radio-player .rmp-i-resize-full,
#radio-player .rmp-i-resize-small,
#radio-player .rmp-i-skip-next,
#radio-player .rmp-i-volume,
#radio-player .rmp-i-volume-off {
    font-size: 12px;
}
#radio-player .rmp-time-total {
	height: 8px;
	top: 7px;
}
#radio-player.rmp-audio-only.rmp-extrasmall .rmp-play-pause {
    width: 11%;
}
#radio-player .rmp-extrasmall .rmp-time-elapsed {
    font-size: 10px;
}
#radio-player.rmp-audio-only.rmp-extrasmall .rmp-time-elapsed {
    left: 10%;
    width: 14%;
}
#radio-player .rmp-handle, 
#radio-player .rmp-volume-handle {
	height: 14px;
	width: 14px;
	margin-top: -6px;
	margin-left: -6px;
}
#radio-player .rmp-play-pause,
#radio-player.rmp-audio-only.rmp-extrasmall .rmp-time-elapsed, 
#radio-player.rmp-audio-only.rmp-small .rmp-time-elapsed {
	line-height: 22px;
	font-size: 10px
}
#radio-player.rmp-audio-only.rmp-extrasmall .rmp-seek-bar {
    width: 27%;
    left: 27%;
}
#radio-player.rmp-audio-only.rmp-extrasmall .rmp-duration {
	font-size: 10px;
    line-height: 22px;
    width: 14%;
    left: 57%;
}
#radio-player.rmp-extrasmall .rmp-volume-controls {
    left: 71%;
    width: 10%;
    line-height: 22px;
}
/*END Box Radio*/


/*Event Box chúc mừng 2020*/
.Box-HotEvent.Box2020  { background: url(https://vnn-res.vgcloud.vn/ResV9/event/cnm2020-440.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.Box2020  .Box-HotEventBody a { color: #202020; font-size: 12px; line-height: 16px }
.Box-HotEvent.Box2020  .widht-list-images { margin-left: 17px; margin-top: 7px }
.Box-HotEvent.Box2020  .widht-list-images li {  margin-right: 8px   }
.Box2010  .ssm{ opacity: 1 }

.Box-HotEvent.Box2020.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/cnm2020-660.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 332px; max-height: 332px ; overflow: hidden; }



.Box-HotEvent.Box2020.w660 .widht-list-images li { width: 195px; margin-right: 10px; height: auto;  }
.Box-HotEvent.Box2020.w660  .widht-list-images { margin-left: 28px; margin-top: 20px}
.Box2020 .Box-HotEvent .btn-hotevent { height: 30px;  }
.Box-HotEvent.Box2020.w660 .Box-HotEventBody a {  font-size: 15px; line-height: 20px }


.Box2020.Box-HotEvent .btn-hotevent{ width: 230px; display: block; margin: 0px auto; padding: 0px; height: 50px }
.Box2020.Box-HotEvent.w660 .btn-hotevent{ width: 280px; display: block; margin: 0px auto; padding: 0px; height:73px }
.Box2020.Box-HotEvent h2{ display: block; }
.hottag { color: #971927; text-transform: uppercase; top: 19px; left: 270px; width: 60px;height: 30px;font-size: 11px;font-weight: bold;border: 1px solid #971927;border-radius: 11px;padding:5px; }
.hottag:hover { background-color: #971927; color: #fff;}

.head-hot-key { background-color:#012d5e; color: #fff; font-family: roboto; font-size: 16px; padding:5px; border-bottom: 1px solid #b0d3ea;}
.hot-key .body-hot-key { padding: 5px 0px 15px 0px; border: 1px solid #e8e8e8 }
.hot-key .body-hot-key a {     display: inline-block;
    border-radius: 32px;
    border: 1px solid #cccccc;
    padding: 10px 15px;
    margin: 5px 0px 10px 10px;}
.hot-key .body-hot-key a:hover { background-color:#eee; border-color: #ddd }
.hk-style:nth-child(1n){font-size:20px;color:#144781;font-weight:bold;}
.hk-style:nth-child(2n){font-size:12px;color:#3368a5;font-weight:bold;}
.hk-style:nth-child(3n){font-size:14px; color:#617082;font-weight:400;}  
.hk-style:nth-child(4n){font-size:11px; color:#5e84b0;font-weight:400;}  
.hk-style:nth-child(5n){font-size:13px; color:#95abc4;font-weight:400;}   

/* box sms-covid*/
.sms-covid { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-sms-covid19.jpg) center center no-repeat rgba(0, 0, 0, 0); height: 200px; overflow: hidden; }
.sms-covid .tap1-sms { color:#b11303;  top: 95px; left:140px ;}
.sms-covid .tap2-money { color:#ff1901;  top: 135px; left:140px; }
.tap3-time { right: 5px; bottom: 5px; }

.w-490 { width: 490px; }
.w-540 { width: 540px; }
.w-220 { width: 220px; }
.w-145 { width: 145px; }

.CayBut-List.BoxCate .height-list li { margin: 10px 0px 10px 0px }
.caybut-number { font-size: 12px; color:#666; font-weight: 600; }
.Top-caybut { background-color: #eee; }
.bg-fff { background-color: #fff; }
.blue-link2{ color: #003663; }
.box-cps { background-color: #eaf4ff ; padding: 14px 9px;}
.c-580{color: #4b6580;}
.NameBoxStyle1{ border-left:1.5px solid #961928; color: #961928; line-height: 20px; margin-bottom: 15px; padding-left: 10px; text-transform: uppercase; font-weight: bold; font-size: 16px; }
.Top-caybut .w-240.thumb {
    width: 240px;
    height: auto;
}
.button-load-more1 a{ 
    font-family: "Roboto-REGULAR";
    font-size: 13px;
    padding: 10px 0px;
    color: #676767;
    border: 1px solid #aaaaaa;
    border-radius: 20px;
    display: block;
    margin: 20px auto;
    width: 175px;
    text-align: center; }


/*Event Box corona*/
.Box-HotEvent.BoxCorona  { background: url(https://vnn-res.vgcloud.vn/ResV9/event/corona440.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.BoxCorona  .Box-HotEventBody a { color: #2b0808; font-size: 12px; line-height: 16px }
.Box-HotEvent.BoxCorona  .widht-list-images { margin-left: 17px; margin-top: 7px }
.Box-HotEvent.BoxCorona  .widht-list-images li {  margin-right: 8px   }
.Box2010  .ssm{ opacity: 1 }

.Box-HotEvent.BoxCorona.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/corona660.jpg) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 332px; max-height: 332px ; overflow: hidden; }



.Box-HotEvent.BoxCorona.w660 .widht-list-images li { width: 195px; margin-right: 10px; height: auto;  }
.Box-HotEvent.BoxCorona.w660  .widht-list-images { margin-left: 28px; margin-top: 20px}
.BoxCorona .Box-HotEvent .btn-hotevent { height: 30px;  }
.Box-HotEvent.BoxCorona.w660 .Box-HotEventBody a {  font-size: 15px; line-height: 20px }


.BoxCorona.Box-HotEvent .btn-hotevent{ width: 230px; display: block; margin: 0px auto; padding: 0px; height: 50px }
.BoxCorona.Box-HotEvent.w660 .btn-hotevent{ width: 280px; display: block; margin: 0px auto; padding: 0px; height:73px }
.BoxCorona.Box-HotEvent h2{ display: block; }
.Box-HotEvent.Box-THQG-2020   { background: url(https://vnn-res.vgcloud.vn/ResV9/event/THPT-2020-440.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.Box-THQG-2020  .Box-HotEventBody a { color: #0a5b71; font-size: 12px; line-height: 16px; font-weight: 600; }
.Box-HotEvent.Box-THQG-2020  .Box-HotEventBody a:hover {color: #3da6c2;  }

.Box-HotEvent.Box-THQG-2020 .btn-hotevent {
    width: 400px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 65px;
}
.BoxCMCN40.Box-HotEvent.Box-THQG-2020 .widht-list-images {
    margin-left: 15px;
    width: 420px;
}
.Box-HotEvent.Box-THQG-2020.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/THPT-2020-660.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 332px; max-height: 332px ; overflow: hidden; }
.Box-THQG-2020.Box-HotEvent.w660 .btn-hotevent {
    width: 600px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 80px;
}
.Box-HotEvent.Box-THQG-2020.w660 .widht-list-images li {
    width: 190px;
    margin-right: 0px;
    height: auto;
}
.Box-HotEvent.Box-THQG-2020.w660 .widht-list-images {
    margin-left: 32px;
    margin-top: 20px;
    width: 612px;
}
.Box-HotEvent.Box-THQG-2020.w660  .Box-HotEventBody a { color: #0a5b71; font-size: 16px; line-height: 22px; font-weight: 600; }


.c-45 { color: #454545; }
.bg-f2{ background-color:#f2f2f2; }
.box-interactive { padding :0px 10px; border-radius: 3px; }
.box-interactive .item { line-height: 22px; }
.box-interactive a.item { font-size: 0px; cursor: pointer; margin:0px 5px;}
.list-btn-detail .btn-facebook { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-fb.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block; }
.list-btn-detail .btn-facebook:hover { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-fb-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block;}
.list-btn-detail .btn-twitter { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-twitter.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block; }
.list-btn-detail .btn-twitter:hover { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-twitter-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block;}

.list-btn-detail .btn-email { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-mail.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block; }
.list-btn-detail .btn-email:hover { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-mail-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block;}
.list-btn-detail .btn-copylink { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-link.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block; }
.list-btn-detail .btn-copylink:hover { background: url(https://vnn-res.vgcloud.vn/ResV9/images/icon-link-hover.svg) 0px 0px no-repeat rgba(0, 0, 0, 0); width:14px ; height:14px ; background-size: 12px 12px; display: inline-block;}
.list-btn-detail li {
    line-height: 28px;
}
.btn-copylink .pop {position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 24px;
    line-height: 24px;
    background: #17191A;
    color: #fff!important;
    font-size: 12px!important;
    text-decoration: none!important;
    white-space: nowrap;
    padding: 0 10px;
    border-radius: 3px;}



/*Box Bau Cu*/
.Box-HotEvent.BoxBCUSA-2020   { background: url(https://vnn-res.vgcloud.vn/ResV9/event/BC-USA-2020-440.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.BoxBCUSA-2020 .Box-HotEventBody a { color: #224784; font-size: 12px; line-height: 16px; font-weight: 600; }
.Box-HotEvent.BoxBCUSA-2020 .Box-HotEventBody a:hover { color: #0c6599 !important;  }

.Box-HotEvent.BoxBCUSA-2020 .btn-hotevent {
    width: 400px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 54px;
}
.Box-HotEvent.BoxBCUSA-2020 .widht-list-images {
    margin-left: 17px;
    width: 415px;
}
.Box-HotEvent.BoxBCUSA-2020 .widht-list-images li {
    width: 130px;
    margin-right: 0px;
    height: auto;
}
.Box-HotEvent.BoxBCUSA-2020.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/BC-USA-2020-660.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 332px; max-height: 332px ; overflow: hidden; }
.BoxBCUSA-2020.Box-HotEvent.w660 .btn-hotevent {
    width: 600px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 55px;
}
.Box-HotEvent.BoxBCUSA-2020.w660 .widht-list-images li {
    width: 190px;
    margin-right: 0px;
    height: auto;
}
.Box-HotEvent.BoxBCUSA-2020.w660 .widht-list-images {
    margin-left: 32px;
    margin-top: 20px;
    width: 612px;
}
.Box-HotEvent.BoxBCUSA-2020.w660  .Box-HotEventBody a { color: #224784; font-size: 14px; line-height: 21px; font-weight: 600; }


ul.menu-top li.item:first-child:hover { background-color:transparent !important; }
ul.menu-top li.item:first-child a:hover { background-color:transparent !important; }

/*Box Thế giới số*/
.Box-HotEvent.Box-tgs-2020   { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-tgs-440.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.Box-tgs-2020  .Box-HotEventBody a { color: #000e50; font-size: 12px; line-height: 16px; font-weight: 600; }
.Box-HotEvent.Box-tgs-2020  .Box-HotEventBody a:hover {color: #0227b3;  }
.Box-HotEvent.Box-tgs-2020  .Box-HotEventBody a.SubString60 { margin-top: 5px; }
.Box-HotEvent.Box-tgs-2020 .btn-hotevent {
    width: 440px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 50px;
}
.BoxCMCN40.Box-HotEvent.Box-tgs-2020 .widht-list-images {
    margin-left: 15px;
    width: 420px;
}

.Box-HotEvent.Box-tgs-2020 .widht-list-images li {
    width: 130px;
    margin-right: 0px;
    height: auto;
}

/*Box Hoa Hậu 2020*/
.Box-HotEvent.BoxHH-2020   { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-hh-2020-600.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 440px; height: 220px ; overflow: hidden;}
.Box-HotEvent.BoxHH-2020 .Box-HotEventBody a { color: #8b1a50; font-size: 12px; line-height: 16px; font-weight: 600; }
.Box-HotEvent.BoxHH-2020 .Box-HotEventBody a:hover { color: #ba4e82 !important;  }

.Box-HotEvent.BoxHH-2020 .btn-hotevent {
    width: 400px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 54px;
}
.Box-HotEvent.BoxHH-2020 .widht-list-images {
    margin-left: 17px;
    width: 415px;
}
.Box-HotEvent.BoxHH-2020 .widht-list-images li {
    width: 130px;
    margin-right: 0px;
    height: auto;
}
.Box-HotEvent.BoxHH-2020.w660 { background: url(https://vnn-res.vgcloud.vn/ResV9/event/bg-hh-2020-600.png) 0px 0px no-repeat rgba(0, 0, 0, 0); width: 660px; height: 332px; max-height: 332px ; overflow: hidden; }
.BoxHH-2020.Box-HotEvent.w660 .btn-hotevent {
    width: 600px;
    display: block;
    margin: 0px auto;
    padding: 0px;
    height: 80px;
}
.Box-HotEvent.BoxHH-2020.w660 .widht-list-images li {
    width: 190px;
    margin-right: 0px;
    height: auto;
}
.Box-HotEvent.BoxHH-2020.w660 .widht-list-images {
    margin-left: 32px;
    margin-top: 20px;
    width: 612px;
}
.Box-HotEvent.BoxHH-2020.w660  .Box-HotEventBody a { color: #8b1a50; font-size: 16px; line-height: 22px; font-weight: 600; }

.list-caybut { display: flex;   flex-wrap: wrap;
  flex-direction: row;
 align-items: flex-start; }
.list-caybut .item-caybut{ 
  margin:10px 20px 10px 0px; 
  padding-bottom: 10px; 
  flex: 15%;
  -ms-flex: 0 0 15%;
  width: 190px; 
  border: 1px solid #ebebeb;
  border-radius: 3px;
  padding: 20px 25px;;
  height: 300px;
  max-width: 190px;

 }
.list-caybut .item-caybut:hover { border-color: #8c7755; }
.list-caybut .item-caybut:nth-child(4n) { margin: 10px 0px 10px 0px }
.list-caybut .item-caybut .thumb.w-100,.list-caybut .item-caybut .w-100.thumb.pos-rel { width: 118px; height: 118px; margin: auto; 
  display: table-cell;
  text-align: center;
  vertical-align: middle; border-radius: 5px; padding-left: 30px; }
.list-caybut .item-caybut .thumb.w-100 * { vertical-align: middle; }

.list-caybut .item-caybut * { text-align: center; }
.list-caybut .w-100.thumb img {
  vertical-align: middle;
  vertical-align: middle;
  border-radius: 5px;}

.list-caybut .cb-chucdanh { color: #8d7855; font-weight: 700; font-size: 14px;  }
.list-caybut .cb-name { color: #484848; font-size: 17px; display: block; margin-top:5px; }
.list-caybut .cb-info  { color: #484848; text-align:justify; line-height: 20px; }
.list-caybut .red-line { color: #ec4937; background-color: #ec4937; height: 2px; width: 55px; display: block; margin:10px auto 10px auto; overflow: hidden;}
/* End KTCN2020 */
/*END LamLN */

.login-vnnid {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/iconlogin-idvnn-sliver.svg') no-repeat center;
  background-size: 30px;
  display: none;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 15px;
}
.btn-vnnid-red {
  background: url('https://vnn-res.vgcloud.vn/ResV9/images/iconlogin-idvnn.svg') no-repeat center;
  background-size: 30px;
  font-weight: bold;
  display: none;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 15px;
}
.menu-vnnid {
  position: absolute;
  top: -10px;
  right: 0;
  background: #fff;
  z-index: 999;
 display: none;
}
.menu-vnnid a {
  display: block;
  text-align: right;
  font-size: 14px;
  width: 110px;
  font-weight: bold;
  border: 1px solid #d3d6db;
  padding: 4px 10px;
}
.menu-vnnid a:hover {
  color: #be0000;
}
.menu-vnnid a:last-child {
  border-top: none;
}
.bg-box-login-idvnn {
  background: rgba(0,0,0,.4);
  cursor: pointer;
  display: none;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
}
.box-login-idvnn {
  background-color: #fff;
  box-shadow: 10px 10px 60px #555;
  display: inline-block;
  height: auto;
  max-width: 625px;
  min-height: 100px;
  vertical-align: middle;
  width: 90%;
  position: relative;
  border-radius: 10px;
  top: 25%;
}
.box-login-idvnn-head {
  background: #971928;
  color: #fff;
  line-height: 30px;
  font-size: 14px;
  padding-left: 15px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;  
  text-align: left;
}
.btnCancelLogin-idvnn {
  border-radius: 12px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  border: none;
  color: #dd1818;
  font-weight: bold;
  background: #fff;
  text-align: center;
  margin-top: 4px;
  margin-right: 4px;
  padding-right: 0px;
  padding-left: 1px;
  padding-bottom: 0px;
  padding-top: 1px;
  float: right;
}
.box-login-idvnn-content {
  padding: 20px;
}
.login-idvnn-fb,
.login-idvnn-fb img,
.CommentLFBogin,
.CommentLFBogin img {
  width: 100%;
  max-width: 285px;
  display: block;
  height: 35px;
  /* margin-bottom: 15px; */
  float: right;
}
.login-idvnn-id {
  background: #c4c4c4;
  display: block;
  text-align: center;
  color: #dd1818;
  font-weight: bold;
  line-height: 35px;
  width: 100%;
height:35px;
  max-width: 285px;
  font-size: 14px;
float: left
}
.box-login-idvnn-footer {
  text-align: left;
font-size: 14px;
  padding: 0 20px 20px 20px;
}
.box-idvnn-id {
  margin-top: 20px;
}
.form-login-idvnn {
  width: 100%;
  max-width: 285px;
}
.BtnLoginOpenId, .submit-login-idvnn {
  width: 100%;
  max-width: 285px;
  display: block;
  text-align: left;
}
.fmsUserLoginname, .fmsUserPassword,
.fmsUserLoginnameNew, .fmsUserPasswordNew {
  width: 100%;
  max-width: 278px;
  line-height: 30px;
  border: 1px solid #d2d2d2;
  font-family: "NotoSans";
  margin-bottom: 10px;
}
.fmsUserLoginnameError, .fmsUserLoginError, .fmsUserPasswordError {
    color: #dd1818;
}
.fmsidWidgetCommentPopupBtnLogin {
  width: auto;
  cursor: pointer;
  padding: 0px 15px;
  background: #971928;
  height: 32px;
  color: #fff;
  font-family: "NotoSans-Bold";
  border: none;
}
.fmsidWidgetCommentPopupRemember {
    cursor: pointer;
}
@media (max-width: 768px) {
  .login-idvnn-id {
    margin-top: 10px;
    float: left;
  }
  .submit-login-idvnn.right {
    float: left;
  }
  .box-login-idvnn {
    width: 80%;
  }
}
@media (max-width: 375px) {
  .box-login-idvnn {
    width: 90%;
  }
}



.box-login-idvnn-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.box-login-idvnn-type {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.box-login-idvnn-type-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 12px;
}
.box-login-idvnn-type:first-child .box-login-idvnn-type-title {
  text-align: left;
}
.box-login-idvnn-type:last-child .box-login-idvnn-type-title {
  text-align: right;
}
.box-login-idvnn-type-id {
  text-align: left;
}
.fmsUserLoginname, .fmsUserPassword, .fmsUserLoginnameNew, .fmsUserPasswordNew {
  max-width: 261px
}
.submit-login-idvnn {
  max-width: 270px;
  text-align: right;
}
.login-idvnn-fb,
.CommentLFBogin {
  max-width: 270px;
  height: 30px;
  margin: 2px 0;
}
.login-idvnn-gmail {
  display: block;
  max-width: 270px;
  float: right;
  height: 30px;
  margin: 12px 0 2px 0;
}
.login-idvnn-gmail img {
  width: 100%;
  height: 30px
}
.register-idvnn {
  margin-top: 15px;
  text-align: right;
  margin-bottom: 20px;
  font-size: 14px;
  color: #5d5d5d;
}
.register-idvnn a {
  color: #be0000;
}
#Box_Submit_Comment .button-login-facebook {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* end LOCLH */
/* end VNN-STYLE-2020 */
