/*****************************************************************
** Descriptive classes mainly for use in literature download **
*****************************************************************/
.literature_download {
  margin: 0;
  padding: 2;
  background-color: #FFFFFF;
  margin-left: 0.5%;
  /*CIT1710-responsiveness: Added*/
}

.literature_download a {
  text-decoration: none;
}

.literature_download a:link {
  color: #0da2c2;
}

.literature_download a:visited {
  color: #0da2c2;
}

.literature_download a:active {
  color: #666;
}

.literature_download a:hover {
  color: #666;
}

.literature_title {
  font-size: 14px;
  /*color: #666666; Convert Layout CIT1710*/
  color: #3f8c2f;
  text-transform: uppercase;
  /*added CIT1710*/
  text-align: left;
  font-family: arial, verdana, helvetica, sans-serif;
  font-weight: bold;
  /*CIT1710-responsiveness: Added*/
  margin-bottom: 3px;
  /*CIT1710-responsiveness: Added*/
}

.literature_maintitle {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  /*CIT1710-responsiveness: Added*/
}

.literature_pagetitle {
  font-size: 23px;
  color: #333333;
}

.literature_plain {
  font-size: 12px;
  color: #666666;
  text-align: left;
  font-family: arial, verdana, helvetica, sans-serif;
}

.literature_nav {
  background-color: #FFF;
  border: 1px solid #e6e4e5;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
  text-align: left;
}

.literature_company {
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
  text-align: left;
}

.literature_header {
  /*background-color: #333333; Convert Layout CIT1710*/
  background-color: #006cba;
  border: 1px solid #666666;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #FFFFFF;
  text-decoration: none;
  /*text-align: left; Convert Layout CIT1710*/
  text-align: center;
}

.literature_type {
  background-color: #f4f2f3;
  border: 1px solid #e6e4e5;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
  text-align: left;
}

.literature_size {
  background-color: #EBEBEB;
  border: 1px solid #e6e4e5;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
  text-align: left;
}

.literature_date {
  background-color: #f4f2f3;
  border: 1px solid #e6e4e5;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
  text-align: left;
}

.search_results {
  margin: 0;
  padding: 2;
  background-color: #FFFFFF;
}

.search_partResults a {
  text-decoration: none;
}

.search_partResults a:link {
  color: #1b99c9;
}

.search_partResults a:visited {
  color: #0da2c2;
}

.search_partResults a:active {
  color: #666;
}

.search_partResults {
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  font-family: arial, verdana, helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  text-decoration: none;
  text-align: left;
}

/*Convert Layout CIT1710*/
.tbl-databooks {
  width: 100%;
  border-collapse: collapse;
}

.tbl-databooks thead tr th {
  background-color: #006cba;
}

.tbl-databooks th {
  border: 1px solid #eee;
  border-right: 1px solid #ddd;
  padding: 1px;
  color: #fff;
  text-align: center;
}

.tbl-databooks tbody tr td {
  padding: 3px;
  border: 1px solid #ccc;
  vertical-align: middle;
}

/*CIT1710-responsiveness: Added*/
.literature_download img[alt="PDF"] {
  min-width: 17px;
}
