@font-face {
	font-family: "VSCOMIcons";
	src: url('../fonts/VSCOMIcons.woff?1616147065') format('woff');
	font-style: normal;
	font-weight: normal;
}

.vscom-icon:before {
	font-family: "VSCOMIcons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}
.vscom-icon--ChevronDown:before {content: "\E70D";}.vscom-icon--Download:before {content: "\E896";}.vscom-icon--ScaleUp:before {content: "\ED09";}.vscom-icon--Chart:before {content: "\E999";}.vscom-icon--Transition:before {content: "\F3BC";}.vscom-icon--Ribbon:before {content: "\E9D1";}.vscom-icon--Merge:before {content: "\E7D5";}.vscom-icon--Sprint:before {content: "\F3B0";}.vscom-icon--Embed:before {content: "\ECCE";}.vscom-icon--ProjectCollection:before {content: "\F363";}.vscom-icon--Snowflake:before {content: "\EB46";}.vscom-icon--AppIconDefault:before {content: "\ECAA";}.vscom-icon--WindowsLogo:before {content: "\E782";}.vscom-icon--WebComponents:before {content: "\EC8B";}.vscom-icon--Game:before {content: "\E7FC";}.vscom-icon--AzureLogo:before {content: "\EB6A";}.vscom-icon--CellPhone:before {content: "\E8EA";}.vscom-icon--DownloadDocument:before {content: "\F549";}.vscom-icon--Documentation:before {content: "\EC17";}.vscom-icon--Group:before {content: "\E902";}.vscom-icon--CRMCustomerInsightsApp:before {content: "\F3C8";}.vscom-icon--Devices3:before {content: "\EA6C";}.vscom-icon--Play:before {content: "\E768";}.vscom-icon--CompassNW:before {content: "\E942";}.vscom-icon--Calendar:before {content: "\E787";}.vscom-icon--Puzzle:before {content: "\EA86";}.vscom-icon--Database:before {content: "\EFC7";}.vscom-icon--OfficeLogo:before {content: "\EB6E";}.vscom-icon--OpenSource:before {content: "\EBC2";}.vscom-icon--Feedback:before {content: "\ED15";}.vscom-icon--Telemarketer:before {content: "\E7B9";}.vscom-icon--Bug:before {content: "\EBE8";}.vscom-icon--Processing:before {content: "\E9F5";}.vscom-icon--Education:before {content: "\E7BE";}.vscom-icon--World:before {content: "\E909";}.vscom-icon--RawSource:before {content: "\F299";}.vscom-icon--Cloud:before {content: "\E753";}.vscom-icon--StorageOptical:before {content: "\E958";}.vscom-icon--Manufacturing:before {content: "\E99C";}.vscom-icon--D365TalentLearn:before {content: "\F6BB";}.vscom-icon--VisualStudioIDELogo32:before {content: "\F5D0";}.vscom-icon--DeveloperTools:before {content: "\EC7A";}.vscom-icon--Commitments:before {content: "\EC4D";}.vscom-icon--CloudUpload:before {content: "\EC8E";}.vscom-icon--Devices2:before {content: "\E975";}.vscom-icon--PublishContent:before {content: "\F0D4";}.vscom-icon--AllAppsMirrored:before {content: "\EA40";}.vscom-icon--ExploreData:before {content: "\F5B6";}.vscom-icon--Health:before {content: "\E95E";}.vscom-icon--SidePanelMirrored:before {content: "\F221";}.vscom-icon--ServerProcesses:before {content: "\F1FE";}.vscom-icon--Diagnostic:before {content: "\E9D9";}.vscom-icon--MapPin:before {content: "\E707";}.vscom-icon--Globe:before {content: "\E774";}.vscom-icon--Rocket:before {content: "\F3B3";}.vscom-icon--GitHubLogo:before {content: "\F65E";}.vscom-icon--NugetLogo:before {content: "\F44C";}.vscom-icon--Plug:before {content: "\F300";}.vscom-icon--Comment:before {content: "\E90A";}.vscom-icon--CPlusPlusLanguage:before {content: "\F2F3";}.vscom-icon--JavaScriptLanguage:before {content: "\F2EE";}.vscom-icon--PythonLanguage:before {content: "\F2F8";}.vscom-icon--R:before {content: "\F4EB";}.vscom-icon--CodeEdit:before {content: "\F544";}.vscom-icon--TouchPointer:before {content: "\E7C9";}.vscom-icon--Headset:before {content: "\E95B";}.vscom-icon--Teamwork:before {content: "\EA12";}.vscom-icon--PublicContactCard:before {content: "\EF6E";}.vscom-icon--ReopenPages:before {content: "\ED50";}.vscom-icon--Ringer:before {content: "\EA8F";}.vscom-icon--Cancel:before {content: "\E711";}.vscom-icon--PartyLeader:before {content: "\ECA7";}.vscom-icon--VisualStudioLogo:before {content: "\EC22";}.vscom-icon--Crown:before {content: "\ED01";}.vscom-icon--ShoppingCart:before {content: "\E7BF";}.vscom-icon--LinuxLogo32:before {content: "\F5D3";}.vscom-icon--CheckMark:before {content: "\E73E";}.vscom-icon--Clear:before {content: "\E894";}.vscom-icon--Accept:before {content: "\E8FB";}.vscom-icon--ChevronLeft:before {content: "\E76B";}.vscom-icon--ChevronRight:before {content: "\E76C";}.vscom-icon--LadybugSolid:before {content: "\F44A";}.vscom-icon--BarChartVertical:before {content: "\E9EC";}.vscom-icon--SearchAndApps:before {content: "\E773";}.vscom-icon--Financial:before {content: "\E7BB";}.vscom-icon--Blog:before {content: "\F22B";}.vscom-icon--Dictionary:before {content: "\E82D";}.vscom-icon--Server:before {content: "\F201";}.vscom-icon--Robot:before {content: "\E99A";}.vscom-icon--Info:before {content: "\E946";}.vscom-icon--Remove:before {content: "\E738";}.vscom-icon--Share:before {content: "\E72D";}.vscom-icon--BranchPullRequest:before {content: "\F296";}.vscom-icon--GitGraph:before {content: "\F2CA";}.vscom-icon--Camera:before {content: "\E722";}.vscom-icon--Lightbulb:before {content: "\EA80";}.vscom-icon--Message:before {content: "\E8BD";}.vscom-icon--AnalyticsView:before {content: "\F5F1";}.vscom-icon--TestBeaker:before {content: "\F3A5";}.vscom-icon--AutoRacing:before {content: "\EB24";}.vscom-icon--People:before {content: "\E716";}.vscom-icon--View:before {content: "\E890";}.vscom-icon--Repair:before {content: "\E90F";}.vscom-icon--Pause:before {content: "\E769";}.vscom-icon--Contact:before {content: "\E77B";}.vscom-icon--WorkforceManagement:before {content: "\EE0F";}.vscom-icon--InstallToDrive:before {content: "\F28D";}.vscom-icon--ChevronRightSmall:before {content: "\E970";}.vscom-icon--ChevronDownSmall:before {content: "\E96E";}.vscom-icon--TwitterLogo:before {content: "\ECB5";}.vscom-icon--Search:before {content: "\E721";}.vscom-icon--Separator:before {content: "\F35E";}.vscom-icon--ReturnKey:before {content: "\E751";}.vscom-icon--ChevronUp:before {content: "\E70E";}.vscom-icon--CaretSolidUp:before {content: "\F090";}.vscom-icon--CaretSolidDown:before {content: "\F08E";}.vscom-icon--Home:before {content: "\E80F";}.vscom-icon--FavoriteStar:before {content: "\E734";}.vscom-icon--FavoriteStarFill:before {content: "\E735";}.vscom-icon--DietPlanNotebook:before {content: "\EAC8";}.vscom-icon--Send:before {content: "\E724";}.vscom-icon--Tag:before {content: "\E8EC";}.vscom-icon--Code:before {content: "\E943";}.vscom-icon--ChevronLeftSmall:before {content: "\E96F";}.vscom-icon--WorkFlow:before {content: "\EA01";}.vscom-icon--ProcessMetaTask:before {content: "\F290";}.vscom-icon--NavigateExternalInline:before {content: "\F35F";}.vscom-icon--GitLogo:before {content: "\F65D";}.vscom-icon--ModelingView:before {content: "\F871";}.vscom-icon--MSNVideosSolid:before {content: "\F2DA";}.vscom-icon--Dataflows:before {content: "\F7DD";}.vscom-icon--PasteAsCode:before {content: "\F5D6";}.vscom-icon--ChevronRightMed:before {content: "\E974";}.vscom-icon--OfficeChat:before {content: "\F70F";}.vscom-icon--Color:before {content: "\E790";}.vscom-icon--PeopleRepeat:before {content: "\ED92";}.vscom-icon--LightningBolt:before {content: "\E945";}.vscom-icon--ServerEnviroment:before {content: "\F29F";}.vscom-icon--Shop:before {content: "\E719";}.vscom-icon--SeeDo:before {content: "\E808";}.vscom-icon--Compare:before {content: "\F057";}.vscom-icon--Emoji2:before {content: "\E76E";}.vscom-icon--Like:before {content: "\E8E1";}.vscom-icon--BranchFork2:before {content: "\F291";}.vscom-icon--SentimentAnalysis:before {content: "\E393";}.vscom-icon--CloudImportExport:before {content: "\EE55";}.vscom-icon--WebAppBuilderFragment:before {content: "\E314";}.vscom-icon--Library:before {content: "\E8F1";}.vscom-icon--Warning:before {content: "\E7BA";}.vscom-icon--MSNVideos:before {content: "\EB1C";}.vscom-icon--BullseyeTargetEdit:before {content: "\E319";}.vscom-icon--DocumentManagement:before {content: "\EFFC";}.vscom-icon--PlugDisconnected:before {content: "\F303";}.vscom-icon--ComplianceAudit:before {content: "\E369";}.vscom-icon--SkypeSlash:before {content: "\F826";}.vscom-icon--TriangleSolid:before {content: "\EA08";}.vscom-icon--System:before {content: "\E770";}.vscom-icon--RadioBtnOn:before {content: "\ECCB";}.vscom-icon--RadioBtnOff:before {content: "\ECCA";}.vscom-icon--NewTeamProject:before {content: "\F2B2";}.vscom-icon--TVMonitor:before {content: "\E7F4";}.vscom-icon--WipePhone:before {content: "\ED8D";}.vscom-icon--JavaLogo:before {content: "\F7F9";}.vscom-icon--PythonLogoBlue:before {content: "\F84D";}.vscom-icon--Mail:before {content: "\E715";}.vscom-icon--MailSolid:before {content: "\F343";}.vscom-icon--Checkbox:before {content: "\E739";}.vscom-icon--CheckboxComposite:before {content: "\E73A";}.vscom-icon--ProgressRingDots:before {content: "\F16A";}.vscom-icon--Touch:before {content: "\E815";}.vscom-icon--FormProcessing:before {content: "\E48B";}.vscom-icon--MailReminder:before {content: "\F418";}.vscom-icon--GroupedDescending:before {content: "\EE66";}.vscom-icon--ReceiptCheck:before {content: "\EF5B";}.vscom-icon--FabricDataConnectionLibrary:before {content: "\F09D";}.vscom-icon--FileCode:before {content: "\F30E";}.vscom-icon--ColumnRightTwoThirdsEdit:before {content: "\F325";}.vscom-icon--PictureLibrary:before {content: "\EEC2";}.vscom-icon--NewAnalyticsQuery:before {content: "\F1E0";}.vscom-icon--SkypeCircleArrow:before {content: "\F747";}.vscom-icon--TestPlan:before {content: "\F3AB";}.vscom-icon--AutoDeploySettings:before {content: "\F3FA";}.vscom-icon--BuildDefinition:before {content: "\F6E9";}.vscom-icon--BranchMerge:before {content: "\F295";}.vscom-icon--CircleRing:before {content: "\EA3A";}.vscom-icon--CircleFill:before {content: "\EA3B";}.vscom-icon--CircleHalfFull:before {content: "\ED9E";}.vscom-icon--Archive:before {content: "\F03F";}.vscom-icon--AzureDataExplorer:before {content: "\E439";}.vscom-icon--CirclePlus:before {content: "\EAEE";}.vscom-icon--Blocked2:before {content: "\ECE4";}.vscom-icon--CommandPrompt:before {content: "\E756";}.vscom-icon--LaptopSelected:before {content: "\EC76";}.vscom-icon--ConnectVirtualMachine:before {content: "\EE9D";}.vscom-icon--AnalyticsReport:before {content: "\F1E1";}.vscom-icon--TeamFavorite:before {content: "\F2AD";}.vscom-icon--PlanView:before {content: "\F360";}.vscom-icon--ExternalBuild:before {content: "\F445";}.vscom-icon--WebEnvironment:before {content: "\E3DB";}.vscom-icon--MobileAngled:before {content: "\E463";}.vscom-icon--Link:before {content: "\E71B";}