body {
    font-size: 12px;
    font-family: "宋体";
    color: #333;
    line-height: 24px;
    margin: 0 auto;
    min-width: 1200px;
}

ul, li, p, span, img, p, h1, h2, h3, h4, h5, div,dl,dt,dd {
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;
    font-weight: normal;
}

a {
    color: #333;
    cursor: pointer;
}

a:link {
    text-decoration: none
}

a:visited {
    text-decoration: none
}

.nav_top {
    width: 1200px;
    margin: 0 auto;
}

.gg1 {
    width: 1200px;
    height: auto;
    position: relative;
}

.logo_h {
    width: 1200px;
}

.logo {
    float: left;
}
.logo img{
    width: 100px;
    height: 83px;
}

.logo_c {
    width: 180px;
    float: left;
    padding: 0 0 0 20px;
}

.logo_c p {
    width: 200px;
    font-weight: bold;
    padding: 24px 0 0 0;
    font-size: 14px;
}

.logo_c p a {
    color: #5e5e5e;
}

.app-link-list {
    width: 320px;
    color: #bcbcbc;
}

.app-link-list a {
    float: left;
    color: #858585;
}

.app-link-list span {
    float: left;
    padding: 0 3px;
}

.app-link-list a:hover {
    color: #333
}

.app-link-list a.mobil {
    background: url('../images_20160610/icon.png') no-repeat 0 top;
    background-size: 30px 30px;
    padding-left: 12px;
}

.logo_r {
    width: 380px;
    float: right;
    margin: 10px 0 0 0;
}

.logo_r_wb {
    width: 117px;
    float: left;
    padding: 34px 0 0 0;
}

.logo_r_wb p {
    float: left;
}

.logo_r_wb img {
    float: left;
    padding: 6px 0 0 2px;
}

.search_z {
    width: 373px;
    float: right;
}

.search_lz {
    width: 114px;
    float: left;
    margin: 31px 0 0 0;
    position: relative;
}

.search_lt {
    width: 114px;
    height: 26px;
    float: left;
    border: 1px solid #cacaca;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

.search_lt p {
    float: left;
    line-height: 26px;
    padding: 0 0 0 10px;
}

.search_lt img {
    float: right;
    padding: 10px 10px 0 0;
}

ul.search_lb {
    width: 114px;
    border: 1px solid #cacaca;
    border-top: 0;
    display: none;
    position: absolute;
    left: 0;
    top: 27px;
    z-index: 2;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

ul.search_lb li {
    width: 114px;
    float: left;
    line-height: 26px;
    height: 26px;
    background: #fff;
}

ul.search_lb li a {
    color: #999;
    display: block;
    padding: 0 0 0 10px;
}

ul.search_lb li.now {
    background: #ebebeb;
}

ul.search_lb li.now a {
    color: #333;
}

ul.search_lb li a:hover {
    background: #ebebeb;
    color: #333;
}

.search_r {
    width: 246px;
    height: 26px;
    float: right;
    margin: 31px 0 0 0;
    border: 1px solid #cacaca;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px
}

.search_r input {
    width: 204px;
    float: left;
    height: 24px;
    line-height: 26px;
    outline: none;
    border: 0;
    padding: 0 10px;
    color: #999;
}

.search_r img {
    float: right;
}

.nav {
    width: 100%;
    height: 40px;
    background: #013d83;
}

.nav_in {
    width: 1200px;
    margin: 0 auto;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 16px;
}

.nav_in p {
    line-height: 40px;
}

.nav_in p a {
    color: #fff;
}

.nav_in p a:hover {
    text-decoration: underline;
}

.nav_in span {
    width: 2px;
    height: 40px;
    background: url('../images/nav_s.jpg') top center no-repeat;
}

.main {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
}

.main_nav_h {
    width: 1200px;
}

.main_nav_hl {
    width: 900px;
    float: left;
    padding: 10px 0 0 0;
}

.main_nav {
    width: 700px;
    float: left;
    line-height: 28px;
}

.main_nav p {
    float: left;
    font-size: 14px;
}

.main_nav p a {
    color: #000;
}

.main_nav p a:hover {
    text-decoration: underline;
    color: #666;
}

.main_nav span {
    float: left;
    font-size: 14px;
    color: #dadada;
    padding: 0 5px;
}

.hzrx {
    float: left;
    font-size: 14px;
    color: #000;
    padding: 10px 0 0 0;
    line-height: 28px;
}

.logo_s {
    width: 176px;
    float: right;
    text-align: right;
    padding: 12px 0 0 0;
}

.logo_s img {
    padding: 0 0 0 10px;
}

.gg2_3 {
    width: 1200px;
    padding: 10px 0 0 0;
}

.gg2 {
    float: left;
    width: 900px;
    position: relative;
}

.gg3 {
    float: right;
    width: 290px;
    position: relative;
}

.dbt_z {
    width: 1200px;
    height: 71px;
    margin: 25px 0 0 0;
    overflow: hidden;
}

.dbt_z_logo {
    text-align: center;
    margin-top: 12px;
}

.dbt_z_more {
    float: left;
    width: 33px;
    height: 71px;
    line-height: 30px;
    font-size: 28px;
    color: #fff;
    background-color: #db000e;
    padding-top: 6px;
    box-sizing: border-box;
    text-align: center;
}

.dbt_z_logo {
    float: right;
    width: 108px;
    height: 72px;
    text-align: center;
}

.dbt_z_logo_2 {
    width: 108px;
    height: 42px;
    font: bold 14px/20px Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
    background: #e0e0e0;
    margin-top: 5px;
}

.dbt_z_logo_2 a {
    color: #000;
}

.dbt_z_logo_2 a:hover{
    color: #d70000;
}

.dbt_l {
    width: 968px;
    height: 74px;
    float: left;
}

.dbt_l h1 {
    text-align: center;
    font-size: 38px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
    line-height: 40px;
}

.dbt_l h1 a {
    color: #003d82;
}

.dbt_l h1 a:hover {
    color: #d70000;
}

.font1 {
    text-align: center;
    font-size: 15px;
    height: 28px;
    overflow: hidden;
    padding: 10px 0 0 0;
}

.font1 a {
    color: #666;
}

.font1 a:hover {
    color: #d70000;
    text-decoration: underline;
}

.pic1_z {
    width: 127px;
    height: 74px;
    float: right;
    margin: 15px 0 0 0;
    position: relative;
}

.pic1 {
    width: 96px;
    height: 74px;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
}

.pic1_f {
    width: 45px;
    height: 34px;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    background: #013d83;
    line-height: 16px;
    text-align: center;
    padding: 1px 0 0 0;
}

.pic1_f a {
    color: #fff;
}

ul.pic1_d {
    width: 18px;
    height: 6px;
    position: absolute;
    z-index: 2;
    right: 0;
    top: 41px;
}

ul.pic1_d li {
    width: 6px;
    height: 6px;
    float: left;
    margin: 0 0 0 3px;
    background: #999;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

ul.pic1_d li a {
    display: block;
    width: 6px;
    height: 6px;
}

ul.pic1_d li.now {
    background: #d70000;
}

.ping1 {
    width: 1100px;
    float: left;
}

.ping1_l {
    width: 298px;
    float: left;
    margin: 15px 0 0 0;
}

.p1_xhn {
    width: 298px;
    height: 81px;
    float: left;
    background: #f0f0f0;
}

.xhn_logo {
    float: left;
}

.wzw {
    float: right;
    background: #d70000;
    line-height: 19px;
    width: 43px;
    text-align: center;
    margin: 21px 14px 0 0;
}

.wzw a {
    color: #fff;
}

.wzw a:hover {
    text-decoration: underline;
}

.xhn_h {
    width: 298px;
    float: left;
}

.xhn_h ul {
    width: 272px;
    float: left;
    margin: 11px 0 0 0;
}

.xhn_h ul li {
    float: left;
    padding: 0 3px 4px 3px;
    margin: 0 0 0 10px;
    font-size: 14px;
}

.xhn_h ul li.now a {
    color: #d70000;
    border-bottom: 2px solid #d70000;
    padding-bottom: 7px;
}

.jia {
    float: left;
    margin: 17px 0 0 0;
}

.xhn_nr {
    width: 270px;
    float: left;
    padding: 4px 0 0 14px;
}

.xhn_nr_k {
    width: 270px;
    float: left;
    padding: 10px 0;
}

.xhn_nr_k span {
    float: left;
}

.xhn_nr_k p {
    width: 180px;
    float: right;
    font-size: 14px;
    line-height: 27px;
}

.xhn_nr_k p a {
    color: #000;
}

.xhn_nr_k p a:hover {
    color: #d70000;
    text-decoration: underline;
}

.xxh3 {
    width: 270px;
    float: left;
    height: 1px;
    background: #ececec;
}

.xhn_gd {
    float: left;
    padding: 5px 0 0 0;
}

.hspl_bt {
    width: 270px;
    float: left;
    padding: 20px 0 0 14px;
}

ul.font3 {
    width: 270px;
    float: left;
    padding: 0 0 0 14px;
}

ul.font3 li {
    width: 270px;
    float: left;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    font-size: 14px;
}

ul.font3 li span {
    width: 3px;
    height: 3px;
    float: left;
    background: #bababa;
    margin: 12px 8px 0 0;
}

ul.font3 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.xxh4 {
    width: 270px;
    float: left;
    height: 1px;
    background: #ececec;
    margin: 10px 0 0 14px;
}

.ztjj_bth {
    width: 270px;
    float: left;
    padding: 12px 0 0 14px;
}

.ztjj_bth p {
    float: left;
    font-size: 18px;
    color: #000;
    font-family: \5FAE\8F6F\96C5\9ED1;
}

.ztjj_bth p a {
    font-size: 18px;
    color: #000;
    font-family: \5FAE\8F6F\96C5\9ED1;
}

.ztjj_bth span {
    width: 42px;
    float: right;
    padding: 2px 0 0 0;
}

.ztjj_bth span a {
    padding: 0 0 0 4px;
}

.pic8_z {
    width: 270px;
    float: left;
    padding: 8px 0 0 14px;
}

.pic8_z img {
    float: left;
}

.pic8_z p {
    width: 270px;
    height: 32px;
    line-height: 32px;
    float: left;
    background: #191919;
    overflow: hidden;
    font-size: 14px;
    text-align: center;
}

.pic8_z a p {
    color: #fff;
}

.pic8_z a:hover p {
    text-decoration: underline;
}

.margin_t8 {
    margin-top: 8px;
}

.shipin_nr {
    width: 270px;
    float: left;
    height: 80px;
    overflow: hidden;
    margin: 15px 0 0 14px;
}

.sp_pic {
    width: 120px;
    float: left;
}

.sp_nr {
    width: 130px;
    float: right;
}

.sp_nr p {
    width: 130px;
    float: left;
    color: #000;
    font-size: 14px;
    height: 48px;
    overflow: hidden;
}

.sp_nr p a:hover {
    text-decoration: underline;
    color: #d70000;
}

.sp_nr span {
    width: 130px;
    float: left;
    line-height: 28px;
    color: #999;
}

.ping1_c {
    width: 390px;
    float: left;
    padding: 0 0 0 20px;
}

.p1_c_bt {
    width: 390px;
    float: left;
    border-top: 1px solid #e0e0e0;
    margin: 23px 0 0 0;
}

.margin_t15 {
    margin-top: 15px;
}

.p1_c_bt p {
    float: left;
    font-size: 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    padding: 4px 2px 0 2px;
    margin-top: -1px;
    color: #000;
    margin-right: 5px;
}

.p1_c_bt p a {
    font-size: 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
}

.p1_c_bt p.now {
    border-top: 1px solid #003d82;
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
}

h4 {
    width: 388px;
    float: left;
    line-height: 17px;
    height: 17px;
    overflow: hidden;
    font-size: 17px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
    padding: 16px 0 0 2px;
}

h4 a {
    color: #000;
}

h4 a:hover {
    text-decoration: underline;
    color: #d70000;
}

ul.font4 {
    width: 388px;
    float: left;
    padding: 4px 0 0 2px;
}

ul.font4 li {
    width: 388px;
    height: 28px;
    float: left;
    line-height: 28px;
    font-size: 14px;
    overflow: hidden;
}

ul.font4 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.pic9_font {
    width: 388px;
    float: left;
    padding: 2px 0 0 2px;
}

.pic9 {
    width: 120px;
    float: left;
    margin: 10px 0 0 0;
}

.pic9_r {
    width: 256px;
    float: right;
}

.pic9_r span {
    width: 256px;
    float: left;
    font-size: 14px;
    height: 24px;
    overflow: hidden;
    padding: 6px 0 0 0;
    color: #000;
}

.pic9_r span a {
    color: #000;
}

.pic9_r span a:hover {
    text-decoration: underline;
    color: #d70000;
}

.pic9_r p {
    width: 256px;
    float: left;
    line-height: 22px;
    color: #888;
    padding: 4px 0 0 0;
    height: 66px;
    overflow: hidden;
}

.pic9_r p a {
    color: #888;
}

ul.font5 {
    width: 388px;
    float: left;
    padding: 12px 0 0 2px;
}

ul.font5 li {
    width: 388px;
    float: left;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    font-size: 14px;
}

ul.font5 li span {
    width: 3px;
    height: 3px;
    float: left;
    background: #bababa;
    margin: 12px 8px 0 0;
}

ul.font5 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.tjhn_h {
    width: 388px;
    float: left;
    padding: 18px 0 0 2px;
}

.tjhn_k {
    width: 175px;
    float: left;
    padding: 0 18px 0 0;
}

.tjhn_k img {
    float: left;
}

.tjhn_k p {
    width: 175px;
    float: left;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    height: 44px;
    padding: 10px 0 0 0;
}

.tjhn_k a p {
    color: #000;
}

.tjhn_k a:hover p {
    text-decoration: underline;
    color: #d70000;
}

.yzhn_h1 {
    width: 388px;
    float: left;
    padding: 12px 0 0 2px;
}

.yzhn_h1_no {
    width: 41px;
    height: 19px;
    float: left;
    background: url('../images_20160610/yzhn_bj.jpg') no-repeat;
    color: #fff;
    line-height: 19px;
    padding: 0 0 0 3px;
}

.yzhn_h1_nr {
    width: 338px;
    float: right;
    font-size: 14px;
    line-height: 19px;
    height: 19px;
    overflow: hidden;
}

.yzhn_h1_nr a:hover {
    text-decoration: underline;
    color: #d70000;
}

.ping1_r {
    width: 370px;
    float: right;
    margin: 15px 0 0 0;
}

ul.banner_nav {
    width: 370px;
    float: left;
    margin-left: 1px;
}

ul.banner_nav li {
    width: 43px;
    float: left;
    text-align: center;
    border: 1px solid #e0e0e0;
    line-height: 30px;
    height: 30px;
    margin-left: -1px;
    font-size: 14px;
}

ul.banner_nav li a {
    width: 43px;
    height: 30px;
    display: block;
}

ul.banner_nav li.now {
    background: #d70000 url('../images_20160610/banner_bj.jpg') right bottom no-repeat;
    border: 1px solid #d70000;
}

ul.banner_nav li.now a {
    color: #fff;
}

ul.banner_nav li.w67 {
    width: 68px;
}

ul.banner_nav li.w67 a {
    width: 68px;
}

.banner_z {
    width: 370px;
    height: 185px;
    float: left;
    position: relative;
}

.banner_z img {
    width: 370px;
    height: 185px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.banner_z span {
    width: 370px;
    height: 32px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.banner_z p {
    width: 350px;
    line-height: 32px;
    display: block;
    position: absolute;
    left: 10px;
    bottom: 0;
    z-index: 3;
    color: #fff;
    font-size: 14px;
    height: 32px;
    overflow: hidden;
}

.banner_z a:hover p {
    text-decoration: underline;
}

ul.zwtj_font {
    width: 370px;
    float: left;
    height: 28px;
    line-height: 28px;
    background: #f0f0f0;
    overflow: hidden;
    margin: 10px 0 0 0;
}

ul.zwtj_font li {
    width: 370px;
    overflow: hidden;
    height: 28px;
}

ul.zwtj_font li span {
    width: 2px;
    height: 2px;
    float: left;
    background: #333;
    margin: 13px 6px 0 12px;
}

ul.zwtj_font li a:hover {
    text-decoration: underline;
    color: #d70000;
}

ul.font6 {
    width: 368px;
    float: left;
    padding: 9px 0 0 2px;
}

ul.font6 li {
    width: 368px;
    height: 28px;
    float: left;
    line-height: 28px;
    font-size: 14px;
    overflow: hidden;
}

ul.font6 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.height8 {
    height: 8px;
    float: left;
    width: 370px;
}

.nr_nav {
    width: 372px;
    float: left;
    margin: 10px 0 0 0;
}

.nr_nav a {
    width: 122px;
    text-align: center;
    float: left;
    font-size: 14px;
    color: #fff;
    background: #afafaf;
    line-height: 34px;
    height: 34px;
    margin: 0 2px 0 0;
}

.nr_nav a:hover {
    background: #979797;
}

.gg4 {
    width: 1200px;
    margin-top: 8px;
    position: relative;
}

.bt1_bj {
    width: 1200px;
    height: 54px;
    background: url(../images/title-long-bg.jpg) no-repeat;
    border-bottom: 1px solid #ddd;
    margin: 20px 0 0 0;
    line-height: 54px;
    float: left;
}

.bt1_bj p {
    float: left;
    font-size: 22px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
    color: #000;
}

.bt1_bj p a {
    color: #000;
}

.bt_r_nav {
    width: 790px;
    float: right;
    text-align: right;
    color: #888;
    font-size: 14px;
}
.bt_r_nav a{
    color: #888;
}

.bt_r_nav span {
    padding: 0 12px;
}

.bt_r_nav a:hover {
    color: #d70000;
    text-decoration: underline;
}

.bt2_bj {
    width: 1100px;
    float: left;
    height: 54px;
    background: url(../images_20160610/btbj1_b.jpg) no-repeat;
    margin: 25px 0 0 0;
    line-height: 54px;
}

.bt2_bj p {
    float: left;
    font-size: 22px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
    color: #000;
    padding: 0 0 0 26px;
}

.bt2_bj p a {
    color: #000;
}

.btnr1 {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.pic1_s {
    width: 400px;
    float: left;
    margin: 20px 0 0 0;
}

.pic1_p {
    width: 400px;
}
.pic1_p img{
    width: 400px;
    height: 291px;
}

.pic1_bottom {
    width: 400px;
    height: 122px;
    background: #f1f1f1;
}

.pic1_bottom h2 {
    width: 400px;
    padding: 10px 16px 0;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 28px;
    height: 38px;
    overflow: hidden;
	font-weight: bold;
}

.pic1_bottom h2 a {
    color: #000;
}

.pic1_bottom h2 a:hover {
    color: #d70000;
    text-decoration: underline;
}

.pic1_bottom p {
    margin: 6px 16px 0;
    box-sizing: border-box;
    height: 72px;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.pic1_bottom p a {
    color: #888;
}

.btnr1_c {
    width: 350px;
}

ul.btnr1_font1 {
    padding: 17px 0 0 0;
    display: block;
}

ul.btnr1_font1 li {
    line-height: 29px;
    height: 29px;
    overflow: hidden;
}

ul.btnr1_font1 li span {
    width: 3px;
    height: 3px;
    float: left;
    background: #bababa;
    margin: 12px 6px 0 0;
}

ul.btnr1_font1 li h3 {
    width: 340px;
    height: 29px;
    overflow: hidden;
    font-size: 15px;
}
ul.btnr1_font1 li a h3{
    color: #333;
}
ul.btnr1_font1 li a:hover h3 {
    text-decoration: underline;
    color: #d70000;
}

ul.btnr1_font1 li p {
    width: 74px;
    float: right;
    text-align: right;
    color: #999;
    display: block;
}

.xxh1 {
    height: 1px;
    border-bottom: 1px dotted #d3d3d3;
    margin: 14px 0 0 0;
}

ul.lt_pic2 {
    width: 344px;
    float: right;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.lt_pic2 li {
    width: 162px;
    float: left;
    margin: 10px 0 0 0;
}

ul.lt_pic2 li img {
    width: 162px;
    height: 90px;
}

ul.lt_pic2 li p {
    width: 162px;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #000;
    line-height: 28px;
    padding: 1px 0 0 0;
    height: 28px;
    overflow: hidden;
}

ul.lt_pic2 li a:hover p {
    color: #d70000;
    text-decoration: underline;
}

.jh_z {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.jh_k {
    width: 377px;
    padding: 12px 0 0;
}

.jh_inbt {}

.jh_inbt span {
    width: 9px;
    height: 20px;
    float: left;
    background: url("../images/title-short-icon.jpg") no-repeat;
    margin: 5px 7px 0 0;
}

.jh_inbt p {
    font-size: 22px;
    color: #000;
    font-family: "Microsoft YaHei UI";
}

.jh_inbt_r {
    width: 150px;
    float: right;
    text-align: right;
    font-size: 14px;
    color: #888;
}

.jh_inbt_r a {
    color: #888;
}

.jh_inbt_r a:hover {
    color: #d70000;
    text-decoration: underline;
}

.jh_picz {
    width: 377px;
    height: 189px;
    position: relative;
    margin: 8px 0 0 0;
}

.jh_picz img {
    width: 377px;
    height: 189px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.jh_picz span {
    width: 377px;
    height: 34px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.jh_picz p {
    width: 377px;
    height: 34px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    display: block;
    position: absolute;
    line-height: 34px;
    left: 0;
    bottom: 0;
    z-index: 3;
    overflow: hidden;
}

.jh_picz a:hover p {
    text-decoration: underline;
}

ul.font2 {
    padding: 10px 0 0 0;
    font-size: 15px;
}

ul.font2 li {
    line-height: 28px;
    height: 28px;
    overflow: hidden;
}

ul.font2 li span {
    width: 3px;
    height: 3px;
    float: left;
    background: #bababa;
    margin: 12px 8px 0 0;
}

ul.font2 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.xxh2 {
    width: 1200px;
    float: left;
    height: 1px;
    border-bottom: 1px dotted #d3d3d3;
    margin: 12px 0 0 0;
}

.gg5 {
    width: 370px;
    float: left;
    margin: 20px 0 0 0;
    position: relative;
}

.xw_bt {
    width: 370px;
    float: left;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0 0 0;
}

.bt_pic {
    float: left;
}

.tsztc {
    width: 70px;
    height: 21px;
    float: left;
    line-height: 21px;
    background: #464646;
    text-align: center;
    margin: 12px 0 0 14px;
}

.tsztc a {
    color: #fff;
    width: 70px;
    height: 21px;
    display: block;
}

.tsztc a:hover {
    background: #6f6f6f;
}

ul.xw_font {
    width: 370px;
    float: left;
    padding: 6px 0 0 0;
}

ul.xw_font li {
    width: 370px;
    float: left;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    font-size: 14px;
}

ul.xw_font li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.xfts_bt {
    width: 63px;
    height: 29px;
    float: left;
    line-height: 22px;
    color: #fff;
    background: url('../images_20160610/bt_xfts.jpg') no-repeat;
    font-size: 14px;
    padding: 0 0 0 8px;
    margin: 10px 0 0 0;
}

ul.xfts_nr {
    width: 330px;
    float: left;
    padding: 4px 0 0 0;
}

ul.xfts_nr li {
    width: 300px;
    float: left;
    background: url(../images_20160610/xfts_bj.jpg) 0 6px no-repeat;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    font-size: 14px;
    padding: 0 0 0 30px;
}

ul.xfts_nr li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.szjx_bt {
    width: 370px;
    float: left;
    border-top: 1px solid #e0e0e0;
    font-size: 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    color: #000;
    margin: 10px 0 0 0;
    padding: 5px 0 0 0;
}

.szjx_bt a {
    font-size: 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    color: #000;
}

ul.font7 {
    width: 370px;
    float: left;
    padding: 10px 0 0 0;
}

ul.font7 li {
    width: 370px;
    float: left;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    font-size: 14px;
}

ul.font7 li span {
    width: 3px;
    height: 3px;
    float: left;
    background: #bababa;
    margin: 12px 8px 0 0;
}

ul.font7 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.sj_nrz {
    width: 1100px;
    float: left;
}

.sj1_picz {
    width: 726px;
    height: 363px;
    float: left;
    position: relative;
    margin: 20px 0 0 0;
}

.sj1_picz img {
    width: 726px;
    height: 363px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.sj1_bj {
    width: 726px;
    height: 64px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.sj1_picz span {
    width: 686px;
    height: 28px;
    line-height: 28px;
    display: block;
    position: absolute;
    left: 20px;
    bottom: 30px;
    z-index: 3;
    font-size: 18px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
}

.sj1_picz span a {
    color: #fff;
}

.sj1_picz span a:hover {
    text-decoration: underline;
}

.sj1_picz p {
    width: 686px;
    height: 28px;
    line-height: 28px;
    color: #888;
    display: block;
    position: absolute;
    left: 20px;
    bottom: 2px;
    z-index: 3;
    height: 28px;
    overflow: hidden;
}

.sj1_picz p a {
    color: #888;
}

.sj1_rz {
    width: 344px;
    float: right;
    margin: 5px 0 0 0;
}

.sj2_picz {
    width: 344px;
    height: 173px;
    margin: 16px 0 0 0;
    position: relative;
}

.sj2_picz img {
    width: 344px;
    height: 173px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.sj2_picz span {
    width: 344px;
    height: 34px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

.sj2_picz p {
    width: 344px;
    line-height: 34px;
    height: 34px;
    font-size: 14px;
    text-align: center;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    overflow: hidden;
}

.sj2_picz a p {
    color: #fff;
}

.sj2_picz a:hover p {
    text-decoration: underline;
}

.zhzx_nrz {
    width: 1134px;
    float: left;
}

.zhzx_k {
    width: 360px;
    float: left;
    height: 174px;
    border-right: 1px dotted #d3d3d3;
    margin: 0 17px 0 0;
}

.zhzx_k p {
    width: 94px;
    height: 33px;
    line-height: 33px;
    float: left;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    font-size: 15px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    margin: 20px 0 0 0;
}

.dibu {
    width: 100%;
    float: left;
    border-top: 1px solid #e0e0e0;
    margin: 30px 0 0 0;
    background: #f9fafa;
}

.hzmt_z {
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px dotted #d3d3d3;
    padding: 0 0 6px 0;
    overflow: hidden;
}

ul.hzmt_bt {
    margin: 20px 0 0 0;
}

ul.hzmt_bt li {
    width: 63px;
    height: 28px;
    float: left;
    font-size: 14px;
    margin: 0 10px 0 0;
    text-align: center;
}

ul.hzmt_bt li a {
    color: #000;
}

ul.hzmt_bt li.now {
    background: url('../images/hzmt_bj.jpg') no-repeat;
}

ul.hzmt_bt li.now a {
    color: #fff;
}

ul.hzmt_nr {
    margin: 6px 0 0 0;
}

ul.hzmt_nr li {
    float: left;
    display: block;
    line-height: 28px;
    height: 28px;
    overflow: hidden;
    margin: 0 10px 0 0;
    white-space: nowrap;
}

ul.hzmt_nr a {
    display: inline-block;
    margin-right: 10px;
    color: #888;
}

ul.hzmt_nr a:hover {
    text-decoration: underline;
    color: #d70000;
}

ul.xz_font {
    width: 368px;
    height: 52px;
    float: left;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    margin: 10px 0 0 0;
    padding: 6px 0 0 0;
}

ul.xz_font li {
    float: left;
    width: 172px;
    overflow: hidden;
    height: 22px;
    line-height: 22px;
    margin: 0 0 0 12px;
}

ul.xz_font li span {
    width: 2px;
    height: 2px;
    float: left;
    background: #333;
    margin: 10px 6px 0 0;
}

ul.xz_font li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.xxh5 {
    width: 270px;
    float: left;
    height: 1px;
    background: #ececec;
    margin: 30px 0 0 14px;
}

.zbhn_nrz {
    width: 370px;
    float: left;
    margin: 20px 0 0 0;
    background: url('../images_20160610/zbhn_bj.jpg') repeat-y;
}

.zbhn_h {
    width: 370px;
    height: 46px;
    float: left;
    margin: 5px 0 0 0;
    overflow: hidden;
}

.time {
    width: 53px;
    float: left;
    font-size: 14px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    font-weight: bold;
    color: #999;
    margin: 4px 0 0 0;
}

.zbhn_h.now .time {
    color: #d70000;
}

.zbhn_d {
    width: 9px;
    height: 9px;
    float: left;
    background: url('../images_20160610/zbhn_d1.jpg') no-repeat;
    margin: 10px 0 0 0;
}

.zbhn_h.now .zbhn_d {
    background: url(../images_20160610/zbhn_d2.jpg) no-repeat;
}

.zbhn_rz {
    width: 300px;
    height: 46px;
    float: right;
}

.zbhn_rz p {
    width: 276px;
    float: left;
    font-size: 14px;
    color: #000;
    padding: 6px 0 0 14px;
    display: block;
    line-height: 16px;
    height: 16px;
    overflow: hidden;
}

.zbhn_rz span {
    width: 276px;
    float: left;
    padding: 4px 0 0 14px;
    display: block;
    line-height: 16px;
    hanging-punctuation: 16px;
    overflow: hidden;
    color: #999;
}

.zbhn_h.now .zbhn_rz {
    background: url(../images_20160610/zbhn_jt.jpg) no-repeat;
}

.margin_t0 {
    margin-top: 0;
}

.pic9_xz {
    width: 100px;
    float: left;
    margin: 6px 0 0 0;
}

.pic9_r_xz {
    width: 236px;
    float: right;
}

.pic9_r_xz span {
    width: 236px;
    float: left;
    font-size: 14px;
    height: 24px;
    overflow: hidden;
    padding: 4px 0 0 0;
    color: #000;
}

.pic9_r_xz span a {
    color: #000;
}

.pic9_r_xz span a:hover {
    text-decoration: underline;
    color: #d70000;
}

.pic9_r_xz p {
    width: 236px;
    float: left;
    line-height: 22px;
    color: #888;
    padding: 4px 0 0 0;
    height: 66px;
    overflow: hidden;
}

.pic9_r_xz p a {
    color: #888;
}

.p1_c_bt span {
    float: right;
    padding: 2px 0 0 0;
}

/*修改*/
.xhn_bt_bj {
    width: 300px;
    height: 100px;
    float: left;
    background: url('../images_20160610/xhn_bj.jpg') no-repeat;
}

.xhn_top_h {
    width: 300px;
    height: 50px;
    float: left;
    line-height: 50px;
}

.xhn_top_h img {
    float: left;
}

.xhn_top_h p {
    float: left;
    padding: 0 0 0 10px;
    font-size: 15px;
    font-family: \5FAE\8F6F\96C5\9ED1;
}

ul.xhn_bot {
    width: 300px;
    float: left;
    height: 50px;
    line-height: 50px;
}

ul.xhn_bot li {
    width: 100px;
    float: left;
    height: 50px;
    text-align: center;
    font-size: 15px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    background: url('../images_20160610/sjx1.png') 81px 40px no-repeat;
}

ul.xhn_bot li a {
    width: 100px;
    height: 50px;
    display: block;
}

ul.xhn_bot li a:hover {
    background: url('../images_20160610/sjx2.png') 81px 40px no-repeat;
}

.xz_left {
    width: 298px;
    float: left;
    border: 1px solid #ececec;
    padding: 0 0 12px 0;
}

.hnzy_bth {
    width: 270px;
    float: left;
    padding: 18px 0 0 14px;
}

.hnzy_bth p {
    float: left;
    font-size: 18px;
    color: #000;
    font-family: \5FAE\8F6F\96C5\9ED1;
    line-height: 18px;
}

.sxsp_bt {
    width: 270px;
    float: left;
    padding: 8px 0 0 14px;
}

.top5 {
    margin-top: 5px;
}

.xxh6 {
    width: 270px;
    float: left;
    height: 1px;
    background: #ececec;
    margin: 20px 0 0 14px;
}

ul.center_f {
    width: 368px;
    height: 32px;
    float: left;
    line-height: 32px;
    border: 1px solid #e0e0e0;
    margin-top: 12px;
    margin-bottom: 4px;
}

ul.center_f li {
    width: 91px;
    float: left;
    text-align: center;
    font-size: 14px;
}

ul.center_f img {
    float: left;
}

ul.center_f li a:hover {
    color: #c00;
}

.xxh_center {
    width: 390px;
    float: left;
    height: 1px;
    border-bottom: 1px dotted #d3d3d3;
    margin: 10px 0 6px 0;
}

ul.xz_font1 {
    width: 368px;
    float: left;
    padding: 12px 0 0 2px;
}

ul.xz_font1 li {
    width: 368px;
    height: 28px;
    float: left;
    line-height: 28px;
    font-size: 14px;
    overflow: hidden;
}

ul.xz_font1 li a:hover {
    text-decoration: underline;
    color: #d70000;
}

.ewm_z {
    width: 370px;
    height: 138px;
    float: left;
    background: #f0f0f0;
    margin: 10px 0 10px 0;
}

.ewm_z span {
    width: 90px;
    float: left;
    margin: 14px 10px 0 20px;
}

.ewm_z span img {
    float: left;
}

.ewm_z span p {
    width: 90px;
    float: left;
    text-align: center;
    line-height: 28px;
}

.xhn_q_s {
    width: 1px;
    height: 52px;
    float: left;
    background: #ddd;
    margin: 20px 8px 0 12px;
}

.xhn_top_logo {
    float: left;
    margin: 13px 0 0 0;
}

.xhnbb_bt {
    float: left;
    padding: 20px 0 0 14px;
}

.margin_t_sdhn {
    margin-top: 17px;
}

#newAppBox {
    width: 26px;
    top: 50%;
    right: 2px;
    margin: -220px 0 0;
    position: fixed;
    _position: absolute;
    text-align: center;
    z-index: 9999;
    font-size: 14px;
    line-height: 18px;
}

#newAppBox p {
    width: 26px;
    background-color: #e0e0e0;
    margin-top: 2px;
    position: relative;
}
#newAppBox p a{
    color: #666;
    padding: 10px 0;
    display: block;
}
#newAppBox p a:hover{
    color: #fff;
    background-color: #a8c1db;
}
#newAppBox p span{
    display: none;
    opacity: 0;
    width: 96px;
    height: 88px;
    background: url("../images/ewm-bg.png") no-repeat;
    position: absolute;
    left: -100px;
    top: 50%;
    z-index: 9999;
    margin-top: -44px;
}
#newAppBox p span img{
    float: left;
    padding: 8px 0 0 8px;
    width: 72px;
    height: 72px;
}
#newAppBox p:hover span{
    display: block;
    opacity: 1;
}

.foot-infor {
    color: #555;
    line-height: 24px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    clear: both;
    background: #f9fafa;
}

.foot-infor a {
    color: #555;
}

.aboutus a {
    padding: 0 12px;
}

.aboutus a:hover {
    text-decoration: underline;
    color: #000
}

.blank4 {
    clear: both;
    display: block;
    height: 4px;
    overflow: hidden;
}

.blank6 {
    clear: both;
    display: block;
    height: 6px;
    overflow: hidden;
}

.hdth {
    width: 238px;
    height: 34px;
    background: url('../images_20160610/hdth_1.jpg') center top no-repeat;
}

.hdth_t {
    padding: 10px 0 0 206px;
    font-size: 24px;
    font-family: 黑体;
    color: #FF5C26;
    font-weight: bold;
}

.main2 {
    width: 100%;
    height: 666px;
    float: left;
    display: block;
    position: relative;
    font-family: "微软雅黑";
    color: #333;
}

.main2 a {
    color: #000;
}

.xz_toppic {
    width: 100%;
    height: 545px;
    float: left;
    background: url('../images/top.jpg') top center no-repeat;
    display: block;
    position: absolute;
    top: 0;
}

.xz_toppic a {
    width: 100%;
    height: 100px;
    float: left;
    background: url('../images/tmt_a.png') top center no-repeat;
}

.xz_content {
    width: 100%;
    height: 260px;
    float: left;
    display: block;
    position: absolute;
    top: 130px;
}

.xz_zhuti {
    width: 1100px;
    margin: 0 auto;
    clear: both;
}

.xz_toti {
    width: 1100px;
    float: left;
    height: 110px;
}

.xz_ttbt a {
    width: 1100px;
    float: left;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    height: 48px;
    line-height: 48px;
}

.xz_tb_xq {
    width: 1050px;
    float: left;
    font-size: 14px;
    line-height: 28px;
    margin-top: 10px;
    color: #fff;
    text-indent: 3em;
}

.xz_jdpart {
    width: 1080px;
    height: 380px;
    float: left;
    background-color: #fff;
    padding: 10px 10px 8px 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.xz_left2 {
    width: 410px;
    float: left;
}

.xz_l_zt {
    width: 410px;
    height: 86px;
    float: left;
    border-bottom: 1px dotted #bbb;
}

.xz_lz_bt {
    width: 410px;
    float: left;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}

.xz_lz_xq {
    width: 410px;
    float: left;
    font-size: 12px;
    font-family: "宋体";
    line-height: 24px;
    color: #888;
    height: 22px;
    overflow: hidden;
}

.xz_lz_xq a {
    color: #bc0001;
}

.xz_lb {
    width: 410px;
    float: left;
    margin-top: 15px;
}

.xz_lb ul li {
    width: 410px;
    float: left;
    font-size: 15px;
    line-height: 34px;
}

.xz_more_an {
    width: 410px;
    height: 30px;
    float: left;
    margin-top: 16px;
    background-color: #eee;
    text-align: center;
    font-size: 12px;
    font-family: "宋体";
    line-height: 30px;
}

.xz_more_an a {
    color: #888;
}

.xz_more_an a:hover {
    color: #333;
}

.xz_right {
    width: 640px;
    height: 380px;
    float: right;
}

.bigimg {
    width: 640px;
    height: 320px;
    overflow: hidden;
    position: relative;
}

.bigimg .bg {
    width: 640px;
    height: 50px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
    left: 0;
}

.bigimg p {
    font-size: 18px;
    color: #fff;
    font-family: microsoft yahei;
    position: absolute;
    display: block;
    left: 16px;
    bottom: 10px;
}

.bigimg p a {
    color: #fff;
}

.bigimg .point {
    display: block;
    position: absolute;
    right: 6px;
    bottom: 9px;
    width: 70px;
    height: 20px;
    z-index: 10;
}

.bigimg .point a {
    display: block;
    float: left;
    margin: 2px 4px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #fff;
    _margin: 2px 6px;
    width: _4px;
    height: _4px;
}

.bigimg .point a:hover, .bigimg .point a.now {
    background-color: #b91b21;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: 0 3px;
    _margin: 0px 4px;
    width: _4px;
    height: _4px;
}

.news_day {
    height: 60px;
    background: url('../images/news_day.png') no-repeat;
}

.left_btn, .right_btn {
    width: 40px;
    height: 60px;
}

.news_day {
    padding-left: 60px;
}

.news_day ul {
    width: 500px;
}

.news_day ul li, .news_day ul li a {
    float: left;
}

.news_day ul li a {
    width: 210px;
    padding: 0 20px;
    margin-top: 5px;
    line-height: 1.6;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    height: 50px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.rmbd_bg {
    background: #EFEFEF;
    width: 1090px;
    height: 195px;
    float: left;
    padding: 5px;
}

.rmbd_lan {
    width: 40px;
    height: 195px;
    float: left;
    background: url('../images/rmbd_lan.png') center top no-repeat;
}

.rmbd_l {
    width: 20px;
    height: 195px;
    float: left;
}

.rmbd_r {
    width: 20px;
    height: 195px;
    float: right;
}

.rmbd_ul {
    width: 1000px;
    height: 195px;
    float: left;
    margin: 0 5px;
}

.rmbd_ul li, .rmbd_ul li img {
    width: 195px;
    height: 195px;
    padding-right: 5px;
    float: left;
}

.box_sgbk {
    margin: 0 auto;
    width: 1100px;
    height: 203px;
    font: 16px/1.9 \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
}

.jxlx {
    width: 380px;
    float: left;
    margin-right: 32px;
}

.jxlx .title2 {
    background: url('../images/jxlx.jpg') no-repeat left top;
    color: #fff;
    padding-left: 16px;
    margin-bottom: 8px;
}

.more {
    width: 32px;
    height: 20px;
    float: right;
    font-size: 12px;
    color: #888;
    background-color: #FFFFFF;
    line-height: 20px;
    margin: 7px 10px;
    text-align: center;
    font-weight: normal;
}

.news_sjd li {
    background: url('../images/dot.jpg') no-repeat left center;
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    font-size: 14px;
}

.sjdsg {
    width: 380px;
    float: left;
    margin-right: 32px;
}

.sjdsg .title2 {
    background: url('../images/sjdsg.jpg') no-repeat left top;
    color: #fff;
    padding-left: 14px;
    margin-bottom: 8px;
}

.pljd {
    width: 276px;
    float: left;
}

.pljd .title2 {
    background: url('../images/pljd.jpg') no-repeat left top;
    color: #fff;
    padding-left: 14px;
    margin-bottom: 8px;
}

.blh_bg {
    background: url('../images/13_djs_bg.jpg') center top no-repeat;
    width: 235px;
    height: 48px;
    float: right;
    margin-top: 8px;
}

.blh_txt {
    padding: 22px 0 0 148px;
    font-size: 34px;
    font-family: 黑体;
    color: #F10022;
    font-weight: bold;
    line-height: 18px;
}

.blh_bg2 {
    background: url('../images/14_djs_bg.jpg') center top no-repeat;
    width: 235px;
    height: 48px;
    float: right;
    margin-top: 8px;
}

.blh_txt2 {
    padding: 5px 0 0 163px;
    font-size: 45px;
    font-family: 黑体;
    color: #D9A300;
    font-weight: bold;
    line-height: 40px;
}



/*新增*/
.headline_right{
    float: right;
    width: 173px;
}
.headline_right img{
    width: 173px;
    height: 71px;
}

.clear_both:after{
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
}

/*特别推荐*/
.tbtj_row{
    height:187px;
    margin:20px 0 0;
    float: left;
}
.tbtj_bt{
    width:51px;
    float:left;
    height:187px;
    background:#003d82;
    color:#fff;
    font-size:22px;
    font-family: "Microsoft YaHei UI";
}
.tbtj_bt strong{
    display: block;
    width:40px;
    line-height:26px;
    margin:40px 0 0 14px;
}

.tbtj_nr{
    width:1149px;
    height:187px;
    background-color: #f2f2f2;
    border-left:0;
    position:relative;
    float: right;
}
.tbtj_nr .hd .prev,
.tbtj_nr .hd .next{
    display:block;
    width:15px;
    height:29px;
    cursor:pointer;
    position: absolute;
    top: 78px;
}
.tbtj_nr .hd .prev{
    background: url("../images/arrow_l.png") no-repeat;
    left: 16px;
}
.tbtj_nr .hd .next{
    background: url("../images/arrow_r.png") no-repeat;
    right: 16px;
}
.tbtj_nr .bd{
    width: 1018px;
    float:left;
    overflow:hidden;
    margin:26px 0 0 66px;
}
.tbtj_nr .bd ul{
    overflow:hidden;
    zoom:1;
}
.tbtj_nr .bd ul li{
    width: 234px;
    margin:0 27px 0 0;
    float:left;
    _display:inline;
    overflow:hidden;
    text-align:center;
}
.tbtj_nr .bd ul li img{
    width:234px;
    height:117px;
    display:block;
}
.tbtj_nr .bd ul li span{
    display: block;
    font-size: 15px;
    line-height: 18px;
    padding-top: 3px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.tbtj_nr .bd ul li a:hover span{
    color: #d70000;
    text-decoration: underline;
}


.headline_bottom{
    width: 1200px;
    padding-top: 18px;
    display: flex;
    justify-content: space-between;
    float: left;
    height: 75px;
}
.headline_bottom_left{
    width: 860px;
}
.headline_bottom_left p{
    text-align: center;
    font-size: 32px;
    line-height: 75px;
    font-weight: bold;
    font-family: "Microsoft YaHei UI";
    padding-top: 2px;
}
.headline_bottom_left p a{
    color: #003d82;
}
.headline_bottom_left p a:hover{
    color: #d70000;
}
.headline_bottom_left span{
    display: block;
    text-align: center;
    font-size: 15px;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 6px;
}
.headline_bottom_right{
    width: 318px;
    border-left: 1px solid #e0e0e0;
    height: 75px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    box-sizing: border-box;
    float: right;
}
.headline_bottom_right a{
    display: flex;
    width: 136px;
    align-items: center;
    justify-content: space-between;
}
.headline_bottom_right span{
    width: 60px;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #282828;
    font-weight: bold;
}
.headline_bottom_right a:hover span{
    color: #d70000;
}


.first_row{
    width: 1200px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.first_row_left{
    width: 420px;
}
.first_row_title{
    border-top: 1px solid #e0e0e0;
}
.first_row_title span{
    font-size: 22px;
    font-family: "Microsoft YaHei UI";
    color: #000;
    padding-top: 9px;
    display: block;
    margin-top: -1px;
    float: left;
}
.first_row_title span.title1{
    min-width: 46px;
    background: url("../images/top_row_bg1.jpg") no-repeat;
}
.first_row_title span.title2{
    min-width: 67px;
    background: url("../images/top_row_bg2.jpg") no-repeat;
}
.first_row_title span a{
    color: #000;
}
.first_row_title a{
    float: right;
    font-size: 15px;
    color: #003d82;
    padding-top: 6px;
}
.first_row_title a:hover{
    color: #d70000;
    text-decoration: underline;
}

.first_row_left ul{
    font-size: 15px;
    line-height: 30px;
    padding: 14px 0 10px 0;
}
.first_row_left ul li{
    height: 30px;
    overflow: hidden;
}
.first_row_left ul li:nth-child(1){
    font-weight: bold;
}
.first_row_left ul li a{
    color: #333;
}
.first_row_left ul li a:hover{
    color: #d70000;
    text-decoration: underline;
}

.add1{
    position: relative;
    height: 80px;
}
.add1 img{
    width: 420px;
    height: 80px;
}
/* .add1 .blank4{
    height: 0;
} */

.first_row_right{
    width: 740px;
}

.focus_row{
    width:740px;
    height: 370px;
    overflow:hidden;
    position:relative;
}
.focus_row .hd{
    width: 100%;
    height: 100%;
    position: absolute;
}
.focus_row .hd .prev,
.focus_row .hd .next{
    display:block;
    width:60px;
    height:74px;
    cursor:pointer;
    position: absolute;
    top: 148px;
    z-index: 10;
}
.focus_row .hd .prev{
    background: url("../images/focus-prev.png") no-repeat;
    left: 0;
}
.focus_row .hd .next{
    background: url("../images/focus-next.png") no-repeat;
    right: 0;
}
.focus_row .hd .pageState{
    position: absolute;
    right: 18px;
    bottom: 16px;
    z-index: 100;
    font-size: 20px;
    color: #fff;
    letter-spacing: 4px;
}
.focus_row .hd .pageState span{
    color: #db000e;
    font-size: 30px;
}
.focus_row .bd{
    position: absolute;
    z-index: 1;
}
.focus_row .bd ul{
    zoom:1;
}
.focus_row .bd ul li{
    width:740px;
    height: 370px;
    position: relative;
}
.focus_row .bd ul li img{
    width:740px;
    height: 370px;
}
.focus_row .bd ul li div{
    width: 660px;
    padding-left: 22px;
    position: absolute;
    left: 0;
    bottom: 12px;
    z-index: 11;
    font-family: "Microsoft YaHei UI";
}
.focus_row .bd ul li div p{
    color: #fff;
    font-size: 24px;
    padding-bottom: 6px;
    height: 24px;
    overflow: hidden;
}
.focus_row .bd ul li div i{
    display: block;
    font-style: normal;
    color: #bbbbbb;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.focus_row .bd ul li span{
    display: block;
    width: 740px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../images/focus-bg.png") repeat-x;
    z-index: 10;
}


.focus_bottom{
    width:740px;
    overflow:hidden;
    position:relative;
    padding-top: 18px;
}
.focus_bottom .bd{
    background-color: #eee;
    padding: 0 20px 0 0;
}
.focus_bottom .bd ul li{
    height:40px;
    line-height:40px;
    overflow: hidden;
    font-size: 15px;
    padding-left: 30px;
    background: url("../images/focus-bottom-bg.jpg") 20px center no-repeat;
    box-sizing: border-box;
}
.focus_bottom .bd ul li div a:hover{
    color: #d70000;
    text-decoration: underline;
}

.hspl_yw{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.hspl_row{
    width: 290px;
}
.hspl_title{
    border-top: 1px solid #e0e0e0;
}
.hspl_title img{
    margin-top: -1px;
}
.hspl_row ul{
    font-size: 15px;
    line-height: 32px;
    padding-top: 6px;
}
.hspl_row ul li{
    height: 32px;
    overflow: hidden;
}
.hspl_row ul li a:hover{
    color: #d70000;
    text-decoration: underline;
}

.yw_row{
    width: 420px;
}
.yw_row ul{
    font-size: 15px;
    line-height: 32px;
    padding-top: 6px;
}
.yw_row ul li{
    height: 32px;
    overflow: hidden;
}
.yw_row ul li a:hover{
    color: #d70000;
    text-decoration: underline;
}


.xst_row{
    padding-top: 16px;
}
.xst_row ul{
    display: flex;
    justify-content: space-between;
    padding-top: 14px;
}
.xst_row ul li{
    width: 280px;
    position: relative;
}
.xst_row ul li img{
    width: 280px;
    height: 158px;
}
.xst_row ul li i{
    display: block;
    width: 22px;
    height: 22px;
    background: url("../images/xsp-icon.png") no-repeat;
    position: absolute;
    left: 10px;
    top: 126px;
    z-index: 1;
}
.xst_row ul li p{
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    padding: 6px 20px 0;
    height: 44px;
    overflow: hidden;
}
.xst_row ul li a:hover p{
    color: #d70000;
    text-decoration: underline;
}

.add_long{
    width: 760px;
    position: relative;
}
.add_long img{
    width: 760px;
    height: 80px;
}


.main2_row{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    float: left;
    margin-top: 20px;
}
.main2_row_left{
    width: 854px;
    background: url("../images/main2-left-bg.jpg") center repeat-y;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.slideTxtBox{
    width: 400px;
}
.slideTxtBox.tab2,
.slideTxtBox.tab3{
    padding-top: 12px;
}
.slideTxtBox .hd{
    height:30px;
    line-height:30px;
    text-align: center;
    font-size: 22px;
    color: #000;
    background: url("../images/main2-left-title.jpg") center repeat-x;
    font-family: "Microsoft YaHei UI";
}
.slideTxtBox .hd ul{
    display: inline-block;
    margin: 0 auto;
    background-color: #fff;
}
.slideTxtBox .hd ul li{
    display: inline-block;
    cursor:pointer;
    padding: 0 15px;
}
.slideTxtBox .hd ul span{
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 0;
    background: url("../images/main2-left-title-in.jpg") no-repeat;
}
.slideTxtBox .hd ul li.on a{
    color: #d70000;
}
.slideTxtBox .hd ul li.on{
    color: #d70000;
}
.slideTxtBox .bd div dl{
    padding-top: 14px;
}
.slideTxtBox .bd div dl dt{
    font-size: 18px;
    height: 24px;
    overflow: hidden;
    font-weight: bold;
}
.slideTxtBox .bd div dl dt a{
    color: #000;
}
.slideTxtBox .bd div dl dt a:hover{
    color: #d70000;
    text-decoration: underline;
}
.slideTxtBox .bd div dl dd{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.slideTxtBox .bd div dl dd img{
    width: 140px;
    height: 105px;
}
.slideTxtBox .bd div dl dd p{
    width: 250px;
    font-size: 14px;
    line-height: 26px;
    color: #888;
    text-align: justify;
    max-height: 104px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.slideTxtBox .bd div dl dd p a{
    color: #db000e;
}
.slideTxtBox .bd div dl dd p a:hover{
    text-decoration: underline;
}
.slideTxtBox .bd div ul{
    font-size: 15px;
    line-height: 32px;
    padding-top: 10px;
}
.slideTxtBox .bd div ul li{
    height: 32px;
    overflow: hidden;
}
.slideTxtBox .bd div ul li a:hover{
    color: #d70000;
    text-decoration: underline;
}

.main2_left_half{
    width: 400px;
}

.main2_left_title{
    height:30px;
    line-height:30px;
    text-align: center;
    font-size: 22px;
    color: #000;
    background: url("../images/main2-left-title.jpg") center repeat-x;
}
.main2_left_title p{
    display: inline-block;
    background-color: #fff;
    padding: 0 15px;
    font-family: "Microsoft YaHei UI";
}
.main2_left_title p a:hover{
    color: #d70000;
}
.main2_left_half dl{
    padding-top: 14px;
}
.main2_left_half dl dt{
    font-size: 18px;
    height: 24px;
    overflow: hidden;
    font-weight: bold;
}
.main2_left_half dl dt a{
    color: #000;
}
.main2_left_half dl dt a:hover{
    color: #d70000;
    text-decoration: underline;
}
.main2_left_half dl dd{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.main2_left_half dl dd img{
    width: 140px;
    height: 105px;
}
.main2_left_half dl dd p{
    width: 250px;
    font-size: 14px;
    line-height: 26px;
    color: #888;
    text-align: justify;
    max-height: 104px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.main2_left_half dl dd p a{
    color: #db000e;
}
.main2_left_half dl dd p a:hover{
    text-decoration: underline;
}
.main2_left_half ul{
    font-size: 15px;
    line-height: 32px;
    padding-top: 10px;
}
.main2_left_half ul li{
    height: 32px;
    overflow: hidden;
}
.main2_left_half ul li a:hover{
    color: #d70000;
    text-decoration: underline;
}

.main2_right{
    width: 320px;
    background-color: #f2f2f2;
    padding: 0 20px;
    box-sizing: border-box;
}
.main2_right_title{
    font-size: 22px;
    color: #000;
    font-family: "Microsoft YaHei UI";
    padding-top: 12px;
}
.main2_right_title a:hover{
    color: #d70000;
}
.main2_right_title i{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../images/main2-right-title.png") no-repeat;
}


.tjhn_row{
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0 8px;
}
.tjhn_row img{
    width: 280px;
    height: 371px;
}
.tjhn_row p{
    font-size: 15px;
    /* text-align: center; */
    padding-top: 10px;
    height: 48px;
    overflow: hidden;
}
.tjhn_row a:hover p{
    color: #d70000;
    text-decoration: underline;
}

.main2_right dl{
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
}
.main2_right dl dt img{
    width: 140px;
    height: 105px;
}
.main2_right dl dd{
    width: 120px;
}
.main2_right dl dd p{
    font-size: 15px;
    line-height: 26px;
    height: 78px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.main2_right dl dd p a:hover{
    color: #d70000;
    text-decoration: underline;
}
.main2_right dl dd span{
    display: block;
    text-align: right;
    font-size: 14px;
    color: #888;
    padding-top: 8px;
}

ul.font2.font_no_img{
    line-height: 21px;
    height: 21px;
}

.add_row{
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}




