article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type='checkbox'],
input[type='radio'] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid silver;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: 700;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
} /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
* {
  box-sizing: border-box;
}
:after,
:before {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei',
    '微软雅黑', Tahoma, Simsun, sans-serif;
  font-size: 14px;
  margin: 0;
  color: #333;
  background-color: #fff;
  line-height: 1;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #333;
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: none;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-rounded {
  border-radius: 6px;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role='button'] {
  cursor: pointer;
}
p {
  margin: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row:after {
  content: '';
  clear: both;
  display: block;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.hidden {
  display: none !important;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
.cb,
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.themeOrange {
  background-color: #ef7545;
}
.themeRed {
  background-color: #ef4545;
}
.themeLightBlue {
  background-color: #4085ed;
}
.themeBlue {
  background-color: #406ded;
}
.themeGreen {
  background-color: #55ae6a;
}
.header {
  background: #fff;
}
.headerBox {
  text-align: center;
  padding: 30px 0 26px;
}
.header__info {
  float: left;
}
.header__info:after {
  content: '';
  display: table;
  clear: both;
}
.header__info:after {
  content: '';
  display: table;
  clear: both;
}
.header__logo {
  float: left;
}
.header__name {
  float: left;
  padding-left: 10px;
  margin-left: 12px;
  border-left: 1px solid #dcdcdc;
  font-size: 28px;
  line-height: 40px;
}
.header__name:hover {
  text-decoration: none;
}
.header__searchBar {
  display: inline-block;
}
.header__searchBar:after {
  content: '';
  display: table;
  clear: both;
}
.header__searchBar:after {
  content: '';
  display: table;
  clear: both;
}
.header__searchBar input {
  height: 38px;
  width: 222px;
  float: left;
  border: solid 1px #e8e8e8;
  border-width: 1px 0 1px 1px;
  padding-left: 1em;
}
.header__searchBar input:focus {
  outline: 0;
  border: 1px solid #4085ed;
  border-width: 1px 0 1px 1px;
}
.header__searchBar input:focus ~ button {
  border: 1px solid#4085ed;
  border-width: 1px 1px 1px 0;
}
.header__searchBar button {
  float: left;
  width: 46px;
  height: 38px;
  border-radius: 0 4px 4px 0;
  border: solid 1px #e8e8e8;
  background: #f6f6f6;
  outline: 0;
}
.header__searchBar button:hover {
  background: #e5e5e5;
}
.header__searchBar button:hover i {
  color: #ddd;
}
.header__searchBar button i {
  color: #ccc;
  font-size: 18px;
}
.header__entry {
  float: right;
  list-style-type: none;
  margin: 0;
}
.headerEntry:after {
  content: '';
  display: table;
  clear: both;
}
.headerEntry:after {
  content: '';
  display: table;
  clear: both;
}
.headerEntry__item {
  float: left;
}
.headerEntry__item ~ .headerEntry__item {
  margin-left: 32px;
}
.headerEntry__link {
  display: block;
  font-size: 12px;
  color: #333;
  text-align: center;
}
.headerEntry__link:hover i {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: all ease 0.4s;
  transition: all ease 0.4s;
}
.headerEntry__link i {
  font-size: 24px;
  margin: 0 auto 8px;
  display: block;
  color: #ef2d36;
  background-image: -webkit-linear-gradient(bottom, #ef2d36 0, #ff5058 100%);
  /* background-image: linear-gradient(0deg, #ef2d36 0, #ff5058 100%); */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav {
  position: relative;
}
.navList {
  height: 50px;
  line-height: 48px;
  padding-top: 2px;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}
.navList:after {
  content: '';
  display: table;
  clear: both;
}
.navList:after {
  content: '';
  display: table;
  clear: both;
}
.navList li[myshow='true'] {
  border-radius: 6px 6px 0 0;
  background-color: #fff;
}
.navList &gt; li {
  float: left;
  list-style: none;
  color: #fff;
  width: auto !important;
  text-align: center;
  padding: 0 20px;
  cursor: pointer;
  -webkit-transition: background ease 0.6s;
  transition: background ease 0.6s;
}
.navList &gt; li &gt; a {
  display: block;
  color: #fff;
}
.navList &gt; li:hover {
  background-color: #fff;
  border-radius: 6px 6px 0 0;
  color: #3d7cd9;
  height: 48px;
}
.navList &gt; li:hover &gt; a {
  font-weight: 700;
  text-decoration: none;
}
.navList &gt; li:hover &gt; ul {
  display: block;
}
.navList &gt; li:hover &gt; ul &gt; a {
  font-weight: 400;
}
.navList &gt; li &gt; ul {
  position: absolute;
  top: 51px;
  left: 0;
  display: none;
  width: 1200px;
  height: 48px;
  overflow: hidden;
}
.navList &gt; li &gt; ul:after {
  content: '';
  display: table;
  clear: both;
}
.navList &gt; li &gt; ul:after {
  content: '';
  display: table;
  clear: both;
}
.navList &gt; li[myshow='true'] &gt; ul {
  display: block;
}
.navList .nivtitle,
.navList .open_box_list {
  float: left;
  font-size: 0;
}
.navList .nivtitle:after,
.navList .open_box_list:after {
  content: '';
  display: table;
  clear: both;
}
.navList .nivtitle:after,
.navList .open_box_list:after {
  content: '';
  display: table;
  clear: both;
}
.navList .nivtitle a,
.navList .open_box_list a {
  float: left;
  max-width: 22em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}
.navList .nivtitle a ~ a,
.navList .open_box_list a ~ a {
  margin-left: 30px;
}
.navList ul li {
  float: left;
  margin: 0 30px 0 0;
}
.navListFlag li {
  float: left;
  margin-right: 20px;
}
.navInfo:after {
  content: '';
  display: table;
  clear: both;
}
.navInfo:after {
  content: '';
  display: table;
  clear: both;
}
.navInfo__link {
  font-size: 14px;
  color: #333;
  display: block;
  font-weight: 400;
  position: relative;
}
.navInfo__link:before {
  content: '';
  width: 12px;
  height: 14px;
  background: url(../img/i-hot0.png) no-repeat center;
  background-size: cover;
  position: absolute;
  top: 16px;
  left: -17px;
}
.navInfo__link--hot {
  position: relative;
}
.navInfo__link--hot:before {
  content: '';
  width: 12px;
  height: 14px;
  background: url(../img/i-hot.png) no-repeat center;
  background-size: cover;
  position: absolute;
  top: 16px;
  left: -17px;
}
.navInfo__item {
  float: left;
}
.navInfo__item ~ .navInfo__item {
  margin-left: 30px;
}
.navContent {
  width: 100%;
  height: 52px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 #eee;
}
.footer__top {
  background-color: #fff;
}
.footer__bottom {
  background-color: #f0f0f0;
  padding: 40px 0 70px;
  box-sizing: border-box;
}
.footer__about {
  display: inline-block;
  padding-left: 20px;
  box-sizing: border-box;
  margin-right: 110px;
  vertical-align: top;
}
.footer__tl {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 0;
}
.footer__item a {
  font-size: 14px;
  color: #666;
  line-height: 24px;
}
.footer__ewm {
  display: inline-block;
  text-align: center;
  margin: 0 60px 0 0;
  vertical-align: top;
}
.footer__img {
  display: inline-block;
  margin: 0 10px;
  width: 100px;
}
.footer__img img {
  display: block;
  max-width: 100%;
}
.footer__img p {
  line-height: 24px;
}
.footer__text {
  display: inline-block;
}
.footer__tel {
  font-size: 20px;
  font-weight: 700;
}
.footer__email {
  font-size: 16px;
  margin: 15px 0 10px;
}
.footer__time {
  font-size: 12px;
  color: #999;
  vertical-align: middle;
}
.footer__a {
  display: inline-block;
  width: 165px;
  height: 46px;
  line-height: 46px;
  color: #fff;
  border-radius: 4px;
  background: -webkit-linear-gradient(left, #ff6a48, #ef4545);
  background: linear-gradient(to right, #ff6a48, #ef4545);
  font-size: 16px;
  text-align: center;
  margin-top: 19px;
}
.footer__icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../img/footer__icon.png) no-repeat center;
  vertical-align: middle;
  margin-right: 5px;
}
.footer__spe {
  width: 1200px;
  height: 80px;
  background: url(../img/footer__bg.png) no-repeat;
  padding: 30px 0;
  box-sizing: border-box;
  margin: 40px auto 30px;
}
.footer__speItem {
  display: inline-block;
  border-right: 1px solid #ccc;
  font-size: 18px;
  color: #666;
  padding: 0 20px;
}
.footer__speItem a {
  color: #666;
}
.footer__speItem--last {
  border-right: 0;
}
.footer__num {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  background-color: #ff4d3b;
  border-radius: 2px;
  padding: 3px;
  vertical-align: middle;
  margin-left: 5px;
}
.footer__p {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.footer__p a {
  color: #333;
}
.friend {
  padding: 30px 0 0;
  box-sizing: border-box;
}
.friend__tl {
  font-size: 20px;
  font-weight: 700;
  padding: 20px 10px 20px 20px;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  position: relative;
}
.friend__tl:before {
  display: inline-block;
  content: '';
  width: 80px;
  height: 3px;
  background-color: #f54334;
  position: absolute;
  top: 0;
  left: 20px;
}
.friend table {
  padding-left: 20px;
  box-sizing: border-box;
}
.friend td {
  display: inline-block;
  font-size: 14px;
  color: #666;
  width: 130px;
  text-align: center;
  margin-bottom: 15px;
}
.friend td:hover a {
  color: #f54334;
}
.header__info h1 {
  float: left;
  font-weight: 400;
  margin: 0;
}
/* 2020.310右侧悬浮样式 */
.suggest {
  width: 56px;
  height: 56px;
  display: block;
  background-image: url(https://static.wangxiao.cn/newPC/img/footer__icon.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.suggest:hover {
  background-image: url(https://static.wangxiao.cn/newPC/img/11.png);
}
/*# sourceMappingURL=base.css.map */
