*:focus { outline-color:transparent; outline-width:0; -ms-outline-color:transparent; -ms-outline-width:0; }

a { cursor: pointer; }

.row { display: inline-block; }

/* Element */
.rounded-4 { border-radius:4px; }
.rounded-4-left { border-top-left-radius:4px; border-bottom-left-radius:4px; }
.rounded-4-right { border-top-right-radius:4px; border-bottom-right-radius:4px; }

/* Dashboard &amp; User internal pages: Cards */
body.dashboard .card { background-color:#fff; box-shadow:0 2px 30px 0 rgba(0,0,0,0.3); max-width:100%; padding:20px; }
body.dashboard .group-card { background-color:rgba(255,255,255,0.85); border:1px solid #d6d6d6; }
body.dashboard .pricing .group-card.selected { background-color:#ff6b80; }
body.dashboard .pricing .group-card .button { background-color:#ff6b80; color:#fff; }
body.dashboard .pricing .group-card.selected .button { background-color:#fff; color:#ff6b80; }

/* Color */
.bg-berry { background-color:#ff6b80 !important; }
.bg-grey { background-color:#a29ba0 !important; }
.bg-grey2 { background-color:#595156 !important; }
.bg-grey3 { background-color:#4a4a4a !important; }
.bg-green { background-color:#8cd465 !important; }
.bg-green2 { background-color:#314022 !important; }
.bg-green3 { background-color:#b6fac3 !important; }
.bg-yellow { background-color:#ffdd3d !important; }

/* Size */
.w-100 { width: 100%; }

/* Screen Lock and fixes */
body.lock,
html.lock { overflow:hidden; }
.relative { position:relative; }
.clearfix { clear:both; display:block; float:none; }
.menu.desktop-only:not(.open) &gt; * { overflow:hidden !important; height:0; }

/* Burger button structure */
.burger { padding:0; display:inline-block; cursor:pointer; transition-property:opacity, filter; transition-duration:0.15s; transition-timing-function:linear; font:inherit; color:inherit; text-transform:none; background-color:transparent; border:0; margin:0; overflow:visible; }
.burger:hover { opacity:0.7; }
.burger.active:hover { opacity:0.7; }
.burger.active .burger-inner,
.burger.active .burger-inner::before,
.burger.active .burger-inner::after { background-color:#000; }
.burger-box { width:40px; height:40px; display:inline-block; position:relative; }
.burger-inner { display:block; top:50%; margin-top:-2.5px; }
.burger-inner,
.burger-inner::before,
.burger-inner::after { width:30px; height:5px; background-color:#000; position:absolute; transition-property:transform; transition-duration:0.15s; transition-timing-function:ease; }
.burger-inner::before,
.burger-inner::after { content:""; display:block; }
.burger-inner::before { top:-12px; width:20px; }
.burger-inner::after { bottom:-10px; width:40px; }

/* Burger button style */
.burger--emphatic { overflow:hidden; }
.burger--emphatic .burger-inner { transition:background-color 0.125s 0.175s ease-in; }
.burger--emphatic .burger-inner::before { left:0; transition:transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
.burger--emphatic .burger-inner::after { top:12px; right:0; transition:transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
.burger--emphatic.active .burger-inner { transition-delay:0s; transition-timing-function:ease-out; background-color:transparent !important; }
.burger--emphatic.active .burger-inner::before { left:-80px; top:-80px; transform:translate3d(80px, 80px, 0) rotate(45deg); transition:left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
.burger--emphatic.active .burger-inner::after { right:-80px; top:-80px; transform:translate3d(-80px, 80px, 0) rotate(-45deg); transition:right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
.burger.active .burger-inner,
.burger.active .burger-inner::before,
.burger.active .burger-inner::after { width:40px; }
.burger:not(.active) .burger-inner::after { bottom:-10px; width:40px; left:0; }

/* Buttons and Plus button */
.menu.mobile-only .button img { height:20px; width:auto; vertical-align:text-bottom; }
.button { cursor:pointer; }
.button img { transition:0.3s transform; }
.button.plus1,
.button.plus2 { padding:0; width:30px; height:30px; }
.button.plus1 img,
.button.plus2 img { width:30px; height:30px; }
.button.plus3 { padding:0; width:20px; height:20px; }
.button.plus3 img { width:19px; height:19px; }
.button.btn-ghost { background-color:transparent; border-width:2px; border-style:solid; }
.active .button.x-close img { transform:rotate(135deg); }
.selected .button[class*="plus"] img { transform:rotate(135deg); }

/* Learn More scroll */
.learn-more { width:110px; font-size:1.333em; display:block; margin-left:auto; margin-right:auto; }
.learn-more &gt; * { display:block; float:none; margin-left:auto; margin-right:auto; text-align:center; }
.learn-more span { margin-bottom:10px; }

/* Errors */
section#errors ul,
section#errors .alert.alert-danger { list-style:none; padding:0; border-radius: 4px; font-size: 1.466em; border: 1px solid #d6d6d6; box-shadow: 0 2px 30px 0 rgba(0,0,0,0.15); padding: 25px; }
section#errors ul.messages { background-color: rgba(182,250,195,0.2); }
section#errors ul.messages li.error { color: red; }
section#errors .alert.alert-danger { background-color: rgba(255,107,128,0.2); }
ul.errorlist { list-style:none; padding:0; margin:20px 0 -10px; border-bottom:1px solid #aaa; font-weight:700; color:#ff6b80; }
ul.errorlist li { font-size:0.8em !important; }

/* Form elements */
form input,
form select,
form select option,
form textarea { padding:15px 10px; }
form textarea { min-height:100px; }
form select { height:50px; }
.domains .right-side form input { border:0; padding:1em; margin-right:30px; }
.domains .right-side form .button span { font-size:0.866em; }
.domains.active .right-side form .button span { font-weight:700; }

iframe { border: 0; }

ul.check { list-style: none; padding-left: 10px;}
ul.check li:before { content: '✓'; padding-right: 2px; color: #64A93D; }

.underlined { text-decoration: underline; }

.float-left { float: left; }

	@media (min-width:992px) {
		.option .right-side form input,
		.option .right-side form select,
		.option .right-side form select option,
		.option .right-side form textarea { font-size:0.933em; }
		.domains .right-side input { width:calc(100% - 200px); }
		body.dashboard .card-375 { width:375px; }
		body.dashboard .card-425 { width:425px; }
		body.dashboard .card-590 { width:590px; }
		body.dashboard .card-960 { width:960px; }
	}

	@media (max-width:991px) {
		.option .right-side form input,
		.option .right-side form select,
		.option .right-side form select option,
		.option .right-side form textarea { font-size:0.667em; }
		.domains .right-side span { margin-right:20px; }
		.domains .right-side input { width:calc(100% - 185px); }
		.domains.active .right-side input { width:calc(100% - 145px); }
		body.dashboard .card-375,
		body.dashboard .card-425,
		body.dashboard .card-590,
        body.dashboard .card-960 { width:100%; }
	}