@media print {
  /* line 7, ../sass/print/_print.scss */
  a[name]:after, a[id]:after, a[href*="maps.google.com"]:after, a[href=""]:after, #map-canvas a:after, #stations-table a:after, #CS_CCF_3682_3686 a:after {
    content: "" !important; }

  /* line 12, ../sass/print/_print.scss */
  .inner table, .station-page table, #stations-table {
    border-collapse: collapse;
    margin-bottom: 40px; }
    /* line 16, ../sass/print/_print.scss */
    .inner table th, .station-page table th, #stations-table th, .inner table td, .station-page table td, #stations-table td {
      border: 1px solid #cccccc;
      padding: 5px;
      vertical-align: top; }

  /* line 23, ../sass/print/_print.scss */
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  /* line 32, ../sass/print/_print.scss */
  a,
  a:visited {
    text-decoration: underline; }

  /* line 37, ../sass/print/_print.scss */
  a[href]:after {
    content: " (" attr(href) ")"; }

  /* line 45, ../sass/print/_print.scss */
  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /* line 51, ../sass/print/_print.scss */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }

  /* line 56, ../sass/print/_print.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  /* line 62, ../sass/print/_print.scss */
  thead {
    display: table-header-group; }

  /* line 66, ../sass/print/_print.scss */
  tr,
  tr td,
  tr th,
  img {
    page-break-inside: avoid; }

  /* line 73, ../sass/print/_print.scss */
  img {
    max-width: 80% !important; }

  /* line 77, ../sass/print/_print.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  /* line 84, ../sass/print/_print.scss */
  h2,
  h3 {
    page-break-after: avoid; }

  /* line 92, ../sass/print/_print.scss */
  .navbar {
    display: none; }

  /* line 97, ../sass/print/_print.scss */
  .btn &gt; .caret,
  .dropup &gt; .btn &gt; .caret {
    border-top-color: #000 !important; }

  /* line 101, ../sass/print/_print.scss */
  .label {
    border: 1px solid #000; }

  /* line 105, ../sass/print/_print.scss */
  .table {
    border-collapse: collapse !important; }
    /* line 108, ../sass/print/_print.scss */
    .table td,
    .table th {
      background-color: #fff !important; }

  /* line 114, ../sass/print/_print.scss */
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; }

  /* line 121, ../sass/print/_print.scss */
  body {
    margin: 15px 20px;
    min-height: auto !important;
    font-family: Arial, sans-serif, Helvetica !important; }

  /* line 129, ../sass/print/_print.scss */
  nav, .site-name, .service-alerts, .main-nav-wrapper, .global-search, .utility-nav-wrapper .pull-right, .nav-item-wrapper {
    display: none; }

  /* line 133, ../sass/print/_print.scss */
  .logo {
    float: left; }
    /* line 135, ../sass/print/_print.scss */
    .logo:before {
      content: '';
      background: url('../images/logo.png?1460380972') no-repeat 0 14px/60% transparent !important;
      width: 80px;
      height: 105px;
      float: left; }
    /* line 144, ../sass/print/_print.scss */
    header .logo {
      max-width: 60px; }
      /* line 147, ../sass/print/_print.scss */
      header .logo a:after {
        content: ''; }
    /* line 152, ../sass/print/_print.scss */
    footer .logo {
      dipslay: none; }

  /* line 157, ../sass/print/_print.scss */
  .wmata-name {
    padding-top: 53px;
    font-size: 18px;
    font-weight: 600; }

  /* line 163, ../sass/print/_print.scss */
  .hero-wrapper {
    clear: both; }

  /* line 168, ../sass/print/_print.scss */
  .main-content {
    clear: both;
    padding-top: 25px; }

  /* line 174, ../sass/print/_print.scss */
  footer {
    border-top: 1px solid #e5e3df;
    margin-top: 40px;
    padding: 20px 0 0 0; }

  /* line 180, ../sass/print/_print.scss */
  .footer-nav, .footer-contact-wrapper, .footer-bottom-links {
    display: none; }

  /* line 185, ../sass/print/_print.scss */
  .mobile-quick-links, .trip-planner-wrapper {
    display: none; }

  /* line 190, ../sass/print/_print.scss */
  .home .news-widget-wrapper img {
    width: 40%; }
  /* line 194, ../sass/print/_print.scss */
  .home .actions-grid-wrapper {
    display: none; }

  /* line 199, ../sass/print/_print.scss */
  .video-wrapper {
    display: none; }

  /* line 204, ../sass/print/_print.scss */
  .news-banner img {
    display: none; }

  /* line 209, ../sass/print/_print.scss */
  .promo-wrapper {
    margin: 40px 0; }

  /* line 213, ../sass/print/_print.scss */
  .promo {
    border: 1px solid #e5e3df;
    margin-bottom: 20px; }
    /* line 219, ../sass/print/_print.scss */
    .promo.full img {
      float: none;
      margin: 20px auto;
      width: 20%; }
    /* line 227, ../sass/print/_print.scss */
    .promo.half.promo-left {
      margin-right: 1%; }
    /* line 230, ../sass/print/_print.scss */
    .promo.half.promo-right {
      margin-left: 1%; }
    /* line 235, ../sass/print/_print.scss */
    .promo.half.promo-image .promo-header:after {
      display: none; }
    /* line 239, ../sass/print/_print.scss */
    .promo.half.promo-image img {
      margin: 15px auto;
      width: 80%; }

  /* line 247, ../sass/print/_print.scss */
  .promo-content {
    padding: 40px 40px 10px;
    text-align: center;
    clear: both; }
    /* line 252, ../sass/print/_print.scss */
    .promo-content p {
      font-weight: 300;
      font-size: 16pt; }
      /* line 256, ../sass/print/_print.scss */
      .full .promo-content p {
        font-size: 18pt;
        line-height: 36px; }

  /* line 264, ../sass/print/_print.scss */
  form, input, textarea, label, button, .button {
    display: none; }

  /* line 269, ../sass/print/_print.scss */
  .inner-service-alerts, .side-nav, .sidebar-item.subscribe, .trip-utilities {
    display: none !important; }

  /* line 273, ../sass/print/_print.scss */
  .share {
    display: none; }

  /* line 285, ../sass/print/_print.scss */
  .maps .footer-upper-wrapper {
    display: none; }

  /* line 290, ../sass/print/_print.scss */
  #map-canvas {
    width: 100%;
    height: auto;
    padding-bottom: 100%;
    margin: 20px 0;
    page-break-inside: avoid; }
    /* line 301, ../sass/print/_print.scss */
    #map-canvas img {
      max-width: none !important; }

  /* line 306, ../sass/print/_print.scss */
  .gmnoprint {
    display: none !important; }

  /* line 310, ../sass/print/_print.scss */
  .nav-tabs {
    padding: 0; }
    /* line 313, ../sass/print/_print.scss */
    .nav-tabs &gt; li {
      list-style: none; }
      /* line 316, ../sass/print/_print.scss */
      .nav-tabs &gt; li &gt; a {
        display: none; }
        /* line 319, ../sass/print/_print.scss */
        .nav-tabs &gt; li &gt; a[aria-expanded="true"] {
          display: block;
          font-size: 20px;
          text-decoration: none;
          font-weight: bold; }

  /* line 330, ../sass/print/_print.scss */
  .trip-details-header h2, h3 {
    text-align: center !important; }

  /* line 335, ../sass/print/_print.scss */
  .timetables .right-sidebar-wrapper {
    display: none; }

  /* line 340, ../sass/print/_print.scss */
  .tablesaw-bar, .tablesaw-advance {
    display: none; }

  /* line 346, ../sass/print/_print.scss */
  .services-table-wrapper h3 {
    text-align: center; }

  /* line 351, ../sass/print/_print.scss */
  .services-table {
    padding-bottom: 20px; }
    /* line 354, ../sass/print/_print.scss */
    .services-table h4 {
      background: #4679b0 !important;
      color: #ffffff !important;
      margin: 0;
      padding: 8px;
      text-align: center;
      clear: both;
      width: 100%; }
    /* line 364, ../sass/print/_print.scss */
    .services-table table {
      /*border: 1px solid $table-border;
      border-width: 1px 0;*/
      width: 100%;
      position: relative !important;
      display: block !important; }
      /* line 372, ../sass/print/_print.scss */
      .services-table table td {
        min-height: 20px;
        width: auto !important;
        border: none;
        display: block !important;
        font-size: 13px;
        margin: 3px;
        float: left; }
        /* line 381, ../sass/print/_print.scss */
        .services-table table td:first-child {
          padding-left: 0; }
        /* line 385, ../sass/print/_print.scss */
        .services-table table td.title {
          width: 100% !important;
          display: block !important;
          line-height: normal;
          font-size: 14px;
          font-weight: bold;
          text-align: left; }
      /* line 395, ../sass/print/_print.scss */
      .services-table table thead,
      .services-table table tbody,
      .services-table table th,
      .services-table table td,
      .services-table table tr {
        display: block !important; }
      /* line 403, ../sass/print/_print.scss */
      .services-table table thead tr {
        left: -9999px;
        position: absolute;
        top: -9999px;
        display: none; }
        /* line 408, ../sass/print/_print.scss */
        .services-table table thead tr:first-child {
          left: -9999px;
          position: absolute;
          top: -9999px; }
      /* line 415, ../sass/print/_print.scss */
      .services-table table tr {
        background-color: #fff;
        border: 0;
        width: 100%;
        /*border-bottom: 1px solid $table-border;*/ }
    /* line 423, ../sass/print/_print.scss */
    .services-table tbody tr {
      clear: both;
      float: left;
      padding: 10px; }
      /* line 428, ../sass/print/_print.scss */
      .services-table tbody tr:nth-of-type(2n) {
        background: #f3f6f9 !important; }

  /* line 434, ../sass/print/_print.scss */
  .timetables-form th {
    font-size: 10pt; }
    /* line 437, ../sass/print/_print.scss */
    .timetables-form th span {
      display: block; }

  /* line 443, ../sass/print/_print.scss */
  .timetables-rail-table .rail-icon-small {
    display: block; }

  /* line 450, ../sass/print/_print.scss */
  .inner.trip-planner #results-from-to {
    font-weight: bold; }
  /* line 454, ../sass/print/_print.scss */
  .inner.trip-planner span#from, .inner.trip-planner span#leavingtime {
    padding-right: 10px; }
  /* line 458, ../sass/print/_print.scss */
  .inner.trip-planner .trip-icon {
    text-indent: -9999px; }
  /* line 462, ../sass/print/_print.scss */
  .inner.trip-planner .trip-row {
    border-bottom: 1px solid lightgray; }
    /* line 465, ../sass/print/_print.scss */
    .inner.trip-planner .trip-row ul {
      list-style-type: none; }
  /* line 470, ../sass/print/_print.scss */
  .inner.trip-planner .map-legend, .inner.trip-planner .trip-footer, .inner.trip-planner .trip-planner-footer {
    display: none; }

  /* line 476, ../sass/print/_print.scss */
  .landing .sub-menu-row div {
    display: none; }

  /* line 480, ../sass/print/_print.scss */
  .landing-header-img {
    display: none; }

  /* line 484, ../sass/print/_print.scss */
  .section-slider.flexslider {
    display: none !important; }

  /* line 489, ../sass/print/_print.scss */
  .section-photo-table .photo-table {
    width: 50%; }
  /* line 493, ../sass/print/_print.scss */
  .section-photo-table figure {
    height: auto !important; }

  /* line 499, ../sass/print/_print.scss */
  .section-board .icon {
    display: none; }

  /* line 505, ../sass/print/_print.scss */
  .inline-alert img {
    width: 28px;
    float: left;
    margin-right: 7px; }

  /* line 512, ../sass/print/_print.scss */
  .status .status-buttons {
    display: none; }

  /* line 518, ../sass/print/_print.scss */
  .close-panel, .jump-stations, .serviced-lines, #top a {
    display: none; }

  /* line 531, ../sass/print/_print.scss */
  #stations-table span.rail-icon-small {
    display: block; }

  /* line 538, ../sass/print/_print.scss */
  .service-nearby .sub-option {
    margin-left: 25px; }
    /* line 541, ../sass/print/_print.scss */
    .service-nearby .sub-option h4 {
      font-weight: normal; }
  /* line 546, ../sass/print/_print.scss */
  .service-nearby .walking-directions, .service-nearby .busstopdetailstext {
    padding: 10px 0;
    display: block; }

  /* line 553, ../sass/print/_print.scss */
  .archive-list {
    padding: 0;
    list-style-type: none; }

  /* line 558, ../sass/print/_print.scss */
  .archive-list-details {
    border-top: 1px solid lightgray;
    margin: 20px 0 10px; }

  /* line 569, ../sass/print/_print.scss */
  #CS_CCF_3682_3686 h3 span {
    font-size: 1em !important; }
  /* line 573, ../sass/print/_print.scss */
  #CS_CCF_3682_3686 td {
    padding: 10px 0; }

  /* line 580, ../sass/print/_print.scss */
  .pagination {
    display: none; }

  /* line 585, ../sass/print/_print.scss */
  .footer-upper-wrapper .footer-upper-content {
    height: auto !important; } 
	
  /* hide error div from print page */
  #myModal {
	display: none; } }
