/* width */

.la-gr-300, .la-bl-300, .la-ht-300 { width: 300px }
.la-gr-450, .la-bl-450, .la-ht-450 { width: 450px }

/* borders */

.la-gr-300, .la-gr-450 { border: 3px solid #a2aaaf }
.la-bl-300, .la-bl-450 { border: 3px solid #90bbda }
.la-ht-300, .la-ht-450 { border: 3px solid #a3a285 }

/* bkgd image dependent styles */

.la-gr-300 .hd { background: #fcfcfc url('../images/layer_450_grey.png') 0px 0px no-repeat; }
.la-gr-450 .hd { background: #fcfcfc url('../images/layer_450_grey.png') 0px 0px no-repeat; }
.la-bl-300 .hd { background: #f8fbfd url('../images/layer_300_blue.png') 0px 0px no-repeat; }
.la-bl-450 .hd { background: #f8fbfd url('../images/layer_450_blue.png') 0px 0px no-repeat; }
.la-ht-300 .hd { background: #ffffcc url('../images/layer_300_hint.png') 0px 0px no-repeat; }
.la-ht-450 .hd { background: #ffffcc url('../images/layer_450_hint.png') 0px 0px no-repeat; }

.la-gr-300 .hd .cl a { background: url('../images/layer_300_grey.png') 0px -720px no-repeat; }
.la-bl-300 .hd .cl a { background: url('../images/layer_300_blue.png') 0px -720px no-repeat; }
.la-ht-300 .hd .cl a { background: url('../images/layer_300_hint.png') 0px -720px no-repeat; }
.la-gr-450 .hd .cl a { background: url('../images/layer_450_grey.png') 0px -720px no-repeat; }
.la-bl-450 .hd .cl a { background: url('../images/layer_450_blue.png') 0px -720px no-repeat; }
.la-ht-450 .hd .cl a { background: url('../images/layer_450_hint.png') 0px -720px no-repeat; }

.la-gr-300 .hd .cl a:hover { background: url('../images/layer_300_grey.png') 0px -760px no-repeat; }
.la-bl-300 .hd .cl a:hover { background: url('../images/layer_300_blue.png') 0px -760px no-repeat; }
.la-ht-300 .hd .cl a:hover { background: url('../images/layer_300_hint.png') 0px -760px no-repeat; }
.la-gr-450 .hd .cl a:hover { background: url('../images/layer_450_grey.png') 0px -760px no-repeat; }
.la-bl-450 .hd .cl a:hover { background: url('../images/layer_450_blue.png') 0px -760px no-repeat; }
.la-ht-450 .hd .cl a:hover { background: url('../images/layer_450_hint.png') 0px -760px no-repeat; }


/* fonts */

.la-gr-300, .la-gr-450, .la-bl-300, .la-bl-450, .la-ht-300, .la-ht-450, textarea.la { font-family: "Arial Unicode MS", Arial, sans-serif; text-align: left; }


/* box header */

.la-gr-300 .hd, .la-bl-300 .hd, .la-ht-300 .hd, .la-gr-450 .hd, .la-bl-450 .hd, .la-ht-450 .hd { padding: 8px 8px 4px 28px; }

.la-gr-300 .hd .tx, .la-bl-300 .hd .tx, .la-ht-300 .hd .tx, .la-gr-450 .hd .tx, .la-bl-450 .hd .tx, .la-ht-450 .hd .tx { font-size: 11px; font-weight: bold; line-height: 1.25em;  }

.la-gr-300 .hd .tx, .la-gr-450 .hd .tx { color: #8f99a0; }
.la-bl-300 .hd .tx, .la-bl-450 .hd .tx { color: #7aaed3; }
.la-ht-300 .hd .tx, .la-ht-450 .hd .tx { color: #8c8c72; }

.la-gr-300 .hd .cl, .la-bl-300 .hd .cl, .la-ht-300 .hd .cl, .la-gr-450 .hd .cl, .la-bl-450 .hd .cl, .la-ht-450 .hd .cl { float: right; }


/* forms */

.la-gr-300 form, .la-bl-300 form, .la-ht-300 form, .la-gr-450 form, .la-bl-450 form, .la-ht-450 form { margin: 0; padding: 0; }

input.la, select.la, textarea.la { border: 1px solid #8f99a0; background: #fff; float: left; width: 64%; padding: 2px 4px; margin-top: 2px; }

textarea.la { overflow: auto; }

.la-gr-300 fieldset, .la-gr-450 fieldset { border: 1px solid #c7cccf; padding: 4px 8px 2px 8px; margin-bottom: 8px; }
.la-bl-300 fieldset, .la-bl-450 fieldset { border: 1px solid #bcd6e9; padding: 4px 8px 2px 8px; margin-bottom: 8px; }

.la-gr-300 legend, .la-gr-450 legend { padding: 0 4px; color: #6a7780; font-size: 11px; }
.la-bl-300 legend, .la-bl-450 legend { padding: 0 4px; color: #4d93c4; font-size: 11px; }

input.la, input.la-sub, select.la, textarea.la, label.la-in, label.la-cr, legend.la, .la-hint { font-size: 11px; }

label.la-in, label.la-cr  { color: #455560; }

label.la-in { float: left; width: 29%; font-weight: bold; color: #455560; margin-right: 8px; }

label.la-cr { margin-left: 4px; }

input.la-cr { margin-top: 6px; }


/* clear and spacing */

.la-gr-300 .clr, .la-bl-300 .clr, .la-ht-300 .clr, .la-gr-450 .clr, .la-bl-450 .clr, .la-ht-450 .clr { clear: both; height: 0; margin: 0; line-height: 0; font-size: 1px; }

.la-gr-300 .clr-sp, .la-bl-300 .clr-sp, .la-ht-300 .clr-sp, .la-gr-450 .clr-sp, .la-bl-450 .clr-sp, .la-ht-450 .clr-sp { clear: both; padding: 0; margin: 0; height: 6px; line-height: 0; font-size: 1px; }


/* box content */

.la-gr-300 .ct { background: #eceeef url('../images/layer_300_grey.png') 0px -100px no-repeat; }
.la-gr-450 .ct { background: #eceeef url('../images/layer_450_grey.png') 0px -100px no-repeat; }
.la-bl-300 .ct { background: #e8f1f7 url('../images/layer_300_blue.png') 0px -100px no-repeat; }
.la-bl-450 .ct { background: #e8f1f7 url('../images/layer_450_blue.png') 0px -100px no-repeat; }
.la-ht-300 .ct { background: #fefea0 url('../images/layer_300_hint.png') 0px -100px no-repeat; }
.la-ht-450 .ct { background: #fefea0 url('../images/layer_450_hint.png') 0px -100px no-repeat; }

.la-gr-300 .ct, .la-bl-300 .ct, .la-ht-300 .ct, .la-gr-450 .ct, .la-bl-450 .ct, .la-ht-450 .ct { padding: 6px 12px; }


/* other styling */

.la-gr-300 .bb, .la-gr-450 .bb { border-bottom: 1px dotted #a2aaaf; margin-bottom: 4px; }
.la-bl-300 .bb, .la-bl-450 .bb { border-bottom: 1px dotted #90bbda; margin-bottom: 4px; }
.la-ht-300 .bb, .la-ht-450 .bb { border-bottom: 1px dotted #a2aaaf; margin-bottom: 4px; }

.la-rc, .la-hint { margin-left: 31%; *margin-left: 28.5%; margin-top: 2px }

span.forgot {  font-size: 11px; }

.la-hint { color: #7c888f; margin-bottom: 8px; }

.la-crc { width: 68%; float: left; margin-top: 2px; margin-bottom: 6px }

input.la-sub { margin-right: 10px }

.la-ccw { font-size: 11px; }

.la-ccw, .la-ccw a { color: #455560; }

.la-ccw a { margin-right: 8px; }

.la-ccw a:hover { color: #ff7600; }

.la-ht-300 .ct, .la-ht-450 .ct { font-size: 11px }
.la-ht-300 .ct p, .la-ht-450 .ct p { margin-bottom: 8px; line-height: 1.25em }
.la-ht-300 .ct ul, .la-ht-450 .ct ul, .la-ht-300 .ct ol, .la-ht-450 .ct ol { margin-top: 0; margin-bottom: 4px }
.la-ht-300 .ct ul, .la-ht-450 .ct ul { list-style-type: disc; }
.la-ht-300 .ct li, .la-ht-450 .ct li { color: #455560 }

