article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; /*line-height: 1.4;*/ }


a { color: #00e; }
a:visited { color: #551a8b; }
/* a:hover { color: #06e; } */
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote {
	margin: 0px;
	padding: 0 60px 20px 60px;
	position:relative;
	font-family:georgia, serif;
	color:#444;
	line-height:150%;
	font-size:16px;
}

blockquote .startQuote {
	font-size:120px;
	color:#ddd;
	position:absolute;
	top:20px;
	left:1px;
}

blockquote .endQuote {
	font-size:120px;
	color:#ddd;
	position:absolute;
	bottom:0px;
	right:1px;
}

.attribution {
	margin-top:20px;
	padding:25px 0 0 10px;
	font-size:14px;
	font-style:italic;
	color:#888;
	line-height:130%;
	background:url(//asset.xmission.com/xmweb2/embellish-bot.png) no-repeat center top;	
}

.lcQuote {
	background:url(//asset.xmission.com/xmweb2/embellish-top.png) no-repeat center top;
	font-size:14px;
	color:#495057;
	line-height:150%;
	padding:35px 10px 0 10px;
}

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }

dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }

legend { border: 0; margin-left: -7px; padding: 0; white-space: normal; }

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; vertical-align: middle; }

button, input { line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; overflow: visible; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; width: 13px; height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; resize: vertical; }


input:invalid, textarea:invalid { background-color: #f0dddd; }


table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }




/* --- Fonts ----------------*/

@font-face {
    font-family: 'NillandBold';
    src: url('fonts/nilland-bold-webfont.eot');
    src: url('fonts/nilland-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland-bold-webfont.woff') format('woff'),
         url('fonts/nilland-bold-webfont.ttf') format('truetype'),
         url('fonts/nilland-bold-webfont.svg#NillandBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NillandSC';
    src: url('fonts/nilland-sc-webfont.eot');
    src: url('fonts/nilland-sc-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland-sc-webfont.woff') format('woff'),
         url('fonts/nilland-sc-webfont.ttf') format('truetype'),
         url('fonts/nilland-sc-webfont.svg#NillandSC') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nilland {
	font-family:NillandSC;
}

/* custom styles by ArtDroid */

body {
	background:#46494f;
	font-family:Helvetica, arial, sans-serif;
	margin:0;
	padding:0;
	line-height:normal;
}

header {
	margin:0;
	background:url(//asset.xmission.com/xmweb2/head-bg.png) no-repeat center -65px #000;
	height:111px;
	font-family: 'NillandBold', helvetica, arial, sans-serif;
	max-width:100%;
	border-bottom:19px solid #000000;
}

header a {
	text-decoration:none;
	color:#00BFE6;
}

header a:hover {
	/* text-decoration:underline; */
}

header .logoLnk {
	position:absolute;
	bottom:38px;
	left:0;
}

header .container {
	max-width:1245px;
	min-width:990px;
	position:relative;
	margin:0 auto;
	height:130px;
	width:90%;
}

.topless {margin-top:0 !important}
ul.topless {margin-top:5px !important;  margin-bottom:1.5em !important}
.bottomless {margin-bottom:0 !important}

.softShadow {
	border:2px solid white;
	-moz-box-shadow: 1px 1px 4px #888;
	-webkit-box-shadow: 1px 1px 4px #888;
	box-shadow: 1px 1px 4px #888;
}

/* ----------- NAVIGATION ---------------- */

header ul#topNav {
	margin:0;
	padding:0;
	list-style-type:none;
	position:absolute;
	height:60px;
	bottom:14px;
	right:230px;
	font-size:16px;
}

#topNav li {
	display:block;
	float:left;
	height:55px;
	margin-right:3px;
	position:relative;
}

#topNav li a {
	display:block;
	padding:19px 20px 21px 16px;
	height:15px;
	background:url(//asset.xmission.com/xmweb2/topnavtab.png) no-repeat right top;
}

#topNav .topNavtop:hover {
	/*background-color:black;
	background-color:rgba(0,0,0,0.75);*/
	background-position:right -100px;
}

#topNav li a.chat:hover, #topNav li a.login:hover {
	background-color:transparent;
}

#topNav .connections a {
	color:#ee4b00;
}

#topNav .hosting a {
	color:#bed63a;
}

#topNav .hosting ul,  #topNav .connections ul, .companySubNav, .contactSubNav {
	display:none;
	top:55px;
	left:-60px;
	width:530px;
	margin:0;
	padding:0;
}

.contactSubNav  {
	width:420px;
}

#topNav .connections ul {
	width:580px;
}

#topNav ul li a {
	background:url(//asset.xmission.com/xmweb2/subnav-bg.png) left top;
}

#topNav .hosting:hover ul, #topNav .connections:hover ul, #topNav .companyLi:hover ul, .contactLi:hover ul {
	text-decoration:none;
	background-color:#222;
	background-color:rgba(18,23,28,0.9);
	display:block;
	position:absolute;
	z-index:200;
}

#topNav li ul.contactSubNav li a .navItemDesc {
	min-width:180px;
	width:180px;
}

#topNav li ul li a:hover {
	text-decoration:none;
}

#topNav li ul li a span {
	display:inline-block;
}

#topNav li ul li a .navItem {
	padding:0 40px 0 45px;
	width:140px;
}

.navItem span {
	display:block;
	font-size:10px;
	font-family:arial, helvetica, sans-serif;
}

#topNav li ul li a .navItemDesc {
	font-family:arial, helvetica, sans-serif;
	font-size:10px;
	vertical-align:middle;
	padding-right:20px;
	min-width:285px;
}

#topNav li ul li a .navItemDesc b {
	font-size:12px;
	font-weight:normal;
	display:block;
	padding-bottom:4px;
}

.hostingSubNav li a:hover {
	background-color:#a3bf00 !important;
	cursor:pointer;
}

.connectionsSubNav li a:hover {
	background-color:#ee4b00 !important;
	cursor:pointer;
}

.companySubNav li a:hover {
	background-color:#00a4c5 !important;
	cursor:pointer;
}

.contactSubNav li a:hover {
	background-color:#555 !important;
	cursor:pointer;
}

 #topNav li ul li  {
	height:70px;
	display:block;
	margin:0;
	padding:0;
	float:none;
	overflow:hidden;
 }

#topNav li ul li a {
	color:#aaa !important;
	height:70px;
	margin:0;
	padding:0;
	display:table;
}

#topNav li ul.companySubNav li, #topNav li ul.companySubNav li a,
#topNav li ul.contactSubNav li, #topNav li ul.contactSubNav li a  {
	height:44px;
}

#topNav li ul.companySubNav li a .navItemDesc b {
    padding-bottom: 0px;
}

#topNav li ul li a span {
	vertical-align:middle;
	display:table-cell;
}

.hostingSubNav a:hover .navItemDesc {
	color:#4d4d4d !important;
}

.connectionsSubNav a:hover .navItemDesc {
	color:#2d2d2d !important;
}

#topNav li ul li a:hover, #topNav li ul li a:hover b {
	color:white !important;
}

#topNav a.Company {
	color:#00BFE6;
}

#topNav a.contact {
	color:#eee;
}

/* navigation end */

header #rightStuff {
	width:220px;
	position:absolute;
	top:16px;
	right:0px;
	line-height:normal;
	height:105px;
	margin:0;
	padding:0;
}

#rightStuff form {
	height:34px;
	overflow:hidden;
}

#rightStuff .searchBox{
	border:0;
	font-size:11px;
	color:#999999;
	width:185px;
	height:14px;
	padding:4px 5px;
	overflow:hidden;
	float:left;
	opacity:0.8;
}

#rightStuff .searchBox:active, #rightStuff .searchBox:focus{
	color:black;
	opacity:1.0;
}

#rightStuff .searchBtn {
	float:left;
	background-color:#ee4b00;
	border:0;
	height:22px;
	width:22px;
	overflow:hidden;
	color:#ee4b00;
}

#rightStuff .searchBtn:hover {
	background-color:#ff5b0b;
	color:#ff5b0b;
}

#rightStuff .fb, #rightStuff .twit, #rightStuff .gplus, #rightStuff .linkedIn {
	background-image:url(//asset.xmission.com/xmweb2/social-icons-flat.png);
	display:block;
	width:22px;
	height:22px;
	overflow:hidden;
	text-decoration:none;
	margin:0 6px 0 0;
	float:left;
	transition:all 0.3s;
}

#rightStuff .fb {	clear:both;	background-position:left top;}
#rightStuff .fb:hover {background-position:left bottom; transition:all 0.3s;}

#rightStuff .twit {	background-position:23px top; }
#rightStuff .twit:hover { background-position:23px bottom; transition:all 0.3s; }

#rightStuff .gplus { background-position:45px top; }
#rightStuff .gplus:hover { background-position:45px bottom; transition:all 0.3s; }

#rightStuff .linkedIn {	background-position:67px top; }
#rightStuff .linkedIn:hover {	background-position:67px bottom; transition:all 0.3s;}


#rightStuff .login {
	/* background:url(//asset.xmission.com/xmweb2/btn-login-bg.png) no-repeat left top transparent; */
	color:#ee4b00;
}


#rightStuff .liveChat {
	/* background:url(//asset.xmission.com/xmweb2/btn-chat-bg.png) no-repeat left top transparent; */
	font-size:15px;
	color:#07c2e8;
}

#rightStuff .supportBtn {
	color:#bce13d;
}

#rightStuff .login:hover, #rightStuff .liveChat:hover, #rightStuff .supportBtn:hover {
	text-decoration:underline;
}

#rightStuff .rsLeft {
	position:absolute;
	left:-118px;
	top:0;
}

#rightStuff .rsRight {
	position:absolute;
	right:0px;
	top:58px;
	width:220px;
	padding-right:6px;
}

#rightStuff span {
	display:block;
	float:right;
	font-size:9px;
	font-family:Helvetica, arials, sans-serif;
	color:#ee4b00;
	clear:both;
	margin-right:22px;
}

#hero {
	background-color:#616164;
	height:300px;
}

#contentHero {
	background:url(//asset.xmission.com/xmweb2/short-hero-placeholder.jpg) no-repeat center top #A94102;
	height:100px;
}

#midNav {
	background:url(//asset.xmission.com/xmweb2/midnav-bg.png) center top;
	max-height:388px;
	min-height:194px;
}

#midNav a {
	text-decoration: none;
}

#midNav .container {
	max-width:1245px;
	min-width:990px;
	position:relative;
	margin:0 auto;	
	font-size:20px;
}

#midNav .mnLeft, #midNav .mnRight {
	width:620px;
	height: 194px;
	background:url(//asset.xmission.com/xmweb2/panel-leftedge.png) no-repeat left 62px;
	margin:0 auto;
	padding-left:3px;
}

.panelConnections .heading a, .panelHosting .heading a {
	display:block;
	color:#ee4b00;
	font-size:20px;
	height:30px;
	padding:28px 0 4px 4px;
	font-family: 'NillandBold', helvetica, arial, sans-serif;
	line-height:normal;
}

.panelHosting .heading a {
	color:#bed63a;
}

#midNav .panel {
	width:128px;
	padding:10px 16px 10px 10px;
	font-size:9px;
	background:url(//asset.xmission.com/xmweb2/panel-bg.png) no-repeat right top;
	height:112px;
	float:left;
	overflow:hidden;
}

#midNav .panel:hover {
	background-position:left -224px;
}

.panel .tag {
	color:#ee4b00;
	font-family: 'NillandBold', helvetica, arial, sans-serif;
	font-size:15px;
	font-weight:bold;
	letter-spacing:+1px;
	height:35px;
	border-bottom:1px solid #ee4b00;
	line-height:17px;
	width:128px;
	display:table-cell;
	vertical-align:bottom;
}

.panel .subtag {
	font-size:9px;
	font-family:Helvetica, arial, sans-serif;
	color:#787878;
	letter-spacing:normal;
	font-weight:normal;
}

.panel .panelBody {
	height:52px;
	/* border-bottom:1px solid #ddd; */
	color:#555;
}

.panelBody span {
	color:#777;
	display:block;
	padding:4px 0 6px 0px;
	font-size:12px;
}

.panel:hover {
	cursor:pointer;
}

.panel:hover .panelBody span {
}

.panel:hover .tag {
}

.mnLeft .panel:hover p {
	color:#ee4b00;
}

.mnRight .panel:hover p {
	color:#839900;
}

.panel p {
	margin:7px 0 0 0;
	padding:0;
	text-align:right;
	font-size:15px !important;
	color:#666666;
	font-family: 'NillandBold', helvetica, arial, sans-serif;
	font-size:11px;
}

.panel p span {
	font-family:Helvetica, arial, sans-serif;
	font-size:9px;
}
	
.panelHosting .tag {
	color: #839900;
	border-bottom-color: #839900;
}

.mnRight .panelBody span {
	/*color: #839900; */
}

#bodyContent {
	background-color:white;
	min-height:7px;
	padding-right:20px;
}

#preFoot {
	height:64px;
	background:url(//asset.xmission.com/xmweb2/prefoot-bg.png) repeat-x center top;
}

#preFoot .container {
	max-width:1240px;
	min-width:990px;
	margin:0 auto;
	height:64px;
	overflow:hidden;
}

#preFoot .XMClients {
	float:right;
	background:url(//asset.xmission.com/xmweb2/prefoot-div.png) no-repeat left top;
	padding:16px 0 0 160px;
	color:#939394;
	font-size:9px;
	height:48px;
}

#preFoot .XMClients div, #preFoot .XMClients a {
	display:block;
	float:left;
	text-decoration:none;
	margin-right:15px;
}

footer {
	color:#808080;
	max-width:1230px;
	min-width:940px;
	padding:12px 7px 16px 0;
	text-align:left;
	font-size:9px;
	margin:0 auto;
}

footer .addr {
	float:right;
	margin-top:2px;
}

/* ------ custom radio &amp; checkboxes  -------------- */

.has-js .label_check,
.has-js .label_radio    { padding-left: 40px; padding-top:7px; line-height:15px; padding-bottom:12px }
.has-js .label_radio    { background: url(//asset.xmission.com/xmweb2/radio-off.png) no-repeat; }
.has-js .label_check    { background: url(//asset.xmission.com/xmweb2/check-off.png) no-repeat; }
.has-js label.c_on      { background: url(//asset.xmission.com/xmweb2/check-on.png) no-repeat; }
.has-js label.r_on      { background: url(//asset.xmission.com/xmweb2/radio-on.png) no-repeat; }
.has-js .label_check input,
.has-js .label_radio input  { position: absolute; left: -9999px; }
fieldset.checkboxes, fieldset.radios { margin-bottom:16px }
.has-js .label_check:hover,
.has-js .label_radio:hover { cursor: pointer }

.xmForm label {width:300px}

.xmForm .submit {
	margin-top:2.5em;
}

/* ---- page content styles ---- */

#pageBody {
	margin-left:350px;
	padding:20px 0 0 0;
}

#pageBody .pageHead {
	font-weight:normal;
	padding:0 0 10px 0;
	margin:0 0 2em 0;
}

#pageBody h1 {
	font-family: 'NillandSC', helvetica, arial, sans-serif;
	font-size:60px;
	font-weight:normal;
	letter-spacing:+1px;
	display:block;
	padding:12px 0 5px 0;
	color:black;
	margin:0;
}

#pageBody h2 {
	font-size:17px;
	color:black;
	margin:0;
	padding:0;
	line-height:20px;
	font-weight:normal;
}

.pageHead h2 {
	display:inline-block;
}

#pageBody h3 {
	max-width:400px;
	font-size:13px;
	color:#acacac;
	display:inline-block;
	padding:10px 0 0 0px;
	line-height:20px;	
	margin:0;
	font-weight:normal;
}

#pageBody ul {
	color: #495057;
	font-size: 12px;
	padding: 0;
	list-style-type:none;
	margin-bottom:28px;
}

#pageBody ol {
	color: #495057;
	font-size: 12px;
	padding: 0;
	margin-bottom:28px;
	margin-left:14px;
}


#pageBody li {
	line-height:150%;
	margin-bottom:12px;
}

#pageBody ul li {
	background:url(//asset.xmission.com/xmweb2/bullet.png) no-repeat left 1px;
	padding-left:25px;	
}

#pageWrap {
	max-width:1240px;
	min-width:990px;
	margin:0 auto;
	background:url(//asset.xmission.com/xmweb2/pagebody-bg.png) repeat-y 315px top;
	padding-bottom:100px;
}

#pageWrap a {
	text-decoration:none;
	color:#2a7dd1;
}

#pageWrap a:hover {
	text-decoration:underline;
}

#pageLeftCol {
	width:225px;
	float:left;
	padding:45px 40px;
}

#pageLeftCol h2, #skinnyCallout h2 {
	background:url(//asset.xmission.com/xmweb2/flag-yeller.png) no-repeat left top;
	color:white;
	font-size:16px;
	font-weight:normal;
	padding:5px 0 0 8px;
	height:25px;
	margin:0 0 5px 0;
	width:200px;
}

#pageLeftCol h2 i, #skinnyCallout h2 i {
	font-style:normal;
	font-size:12px;
}

#pageLeftCol h2:hover, #skinnyCallout h2:hover {
	cursor:pointer;
	background-position:left bottom;
}

#pageLeftCol .price, #skinnyCallout .price {
	color:#ee4b00;
	display:block;
	margin-bottom:42px;
}

.leftColumnSummary {
	font-size:16px;
	line-height:140%;
	color:#495057;
	display:block;
	margin-bottom:2em;
}

.legal {
	color:#ee4b00;
	font-size:9px;
}

.leftColFixed {
	max-width:430px;
	float:left;
	margin-right:60px;
}

.rightColFloat {
	float:left;
	max-width:360px;
}

#pageBody h4, h4.pageBody {
	color:#ee4b00;
	font-size:17px;
	font-weight:normal;
	padding:0;
	margin:0;
}

a.noStyle {
	text-decoration:inherit !important;
	color:inherit !important;
}

h5 {
	font-weight:bold;
	color:#444;
	margin:12px 0;
	padding:0;
	font-size:13px;
}

#pageBody p {
	color:#495057;
	font-size:13px;
	padding:0;
	margin:10px 0 20px 0;
	line-height:150%;
}

.pStyle, dd {
	color:#495057;
	font-size:13px;
	padding:0;
	line-height:150%;
}

dt {
	font-size:12px;
}

dd {
	padding-bottom:12px;
}

.featureTable {
	margin-top:10px;
}

.featureTable td {
	font-size:10px;
	color:#495057;
	padding:5px 10px;
}

.featureTable th {
	color:#ee4b00;
	font-size:12px;
	font-weight:normal;
	padding:20px 10px 5px 10px;
}

.featureTable tr.alt {
	background-color:#e6e6e6;
}

.featureTable .short {
	max-height:10px;
	font-size:1px;
	overflow:hidden;
}

.altTable th {
	text-align:left;
	padding:0 10px 10px 10px;
	font-weight:normal;
	color:red;
}

.altTable td {
	color:#495057;
	padding:10px 10px;
	font-size:13px;
	border-top:1px solid #ccc;
}

.altTable tr.alt {
	/*background-color:#f8f8ff;*/
}

.altTable tr td:nth-child(1) {
	color:black;
	font-size:14px;
}

.center {
	text-align:center;
}

#skinnyCallout {
	background:url(//asset.xmission.com/xmweb2/callout-skinny-bg.jpg) no-repeat center top black;
	height:110px;
	margin:-20px -20px 40px -80px;
}

#skinnyCallout .centering {
	width:510px;
	margin:0 auto 0 auto;
}

#skinnyCallout .fl {
	float:left;
	padding:30px 60px 0 0;
}

.skinnyUnhide {
	display:none; /* only shows up in skinny view */
}

.callout {
	color:#495057;
	font-size:12px;
	padding:25px 30px 30px 20px;
	border-left:8px solid #c9cacb;
	margin:10px 0 20px 0;
	line-height:150%;
	float:right;
	background-color:#f1f1f1;
	margin:0 0 60px 80px;
	max-width:290px;
}

.flagLnk, .leftColumnLink {
	display:inline-block;
	background:url(//asset.xmission.com/xmweb2/flag-white.png) no-repeat right top;
	border-left:1px solid #a6c8ec !important;
	min-width:180px;
	padding:6px 12px 0 8px;
	height:24px;
	font-size:16px;
}

.leftColLnk2 {
	display:block;
	border:1px solid #a6c8ec;
	min-width:180px;
	padding:3px 8px 2px 8px;
	font-size:16px;
}

.leftColLnk2:hover {
	text-decoration:none !important;
	border-color:#72a9e1 !important;
	background:#F2F7FC;
}

#returnLinkBottom, #returnLinkTop { 
	display:inline-block;
	background:url(//asset.xmission.com/xmweb2/flag-white-left.png) no-repeat left top;
	border-right:1px solid #a6c8ec !important;
	padding:6px 6px 0 20px;
	height:24px;
	width:200px;
}

#returnLinkBottom:hover, #returnLinkTop:hover {
	background-position:left bottom;
	text-decoration:none !important;
	border-right-color:#72a9e1 !important;
}

#pageLeftCol .leftColumnLink {
	min-width:190px;
	max-width:220px;
}

.flagLnk:hover, .leftColumnLink:hover {
	background-position:right bottom;
	text-decoration:none !important;
	border-left-color:#72a9e1 !important;
}

.idTabs {
	display:block;
	margin:0;
}

.idTabs li {
    display:inline-block;
    list-style: none outside none;
		margin-right:50px;
		min-width:200px;
		text-align:center;
		margin-left:0 !important;
		background:none transparent !important;
		padding-left:0 !important;
}

.idTabs li.last {
	margin-right:0;
}

.idTabs a {
		font-size:14px;
    display: block;
    margin: 1px 1px 1px 0;
    padding: 6px 10px;
    text-decoration: none !important;
		border:1px solid #a6c8ec;
}

.idTabs a:hover {
    background: none repeat scroll 0 0 #F2F7FC;
    color: #FFFFFF;
		border-color:#72a9e1;
}

.idTabs a.selected {
		border-color:#e1e1e1;
    color: #EE4B00 !important;
		background:#f1f1f1;
    cursor: default;
    margin-bottom: 0;
}

/* -----  form elements ----- */

.xmForm label {
	font-size:15px;
	display:block;
	margin-bottom:1.5em;
	color:#5e5e5e;
	position:relative;
	cursor:default;
}

.xmForm .txtInput {
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;
	box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-moz-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-webkit-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	font-size:18px;
	padding:8px 24px 8px 12px;
	border:1px solid #b0b0b0;
	display:block;
	background:url(//asset.xmission.com/xmweb2/input-bg.png) repeat-x white;
	width:300px;
	font-family:arial, sans-serif !important;
}

.xmForm .txtArea {
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;
	box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-moz-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-webkit-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	font-size:14px;
	padding:8px 6px 8px 12px;
	border:1px solid #b0b0b0;
	display:block;
	background:url(//asset.xmission.com/xmweb2/textarea-bg.png) repeat-x white;
	width:318px;
	min-height:80px;
	font-family:arial, sans-serif !important;
}

.xmForm select {
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;
	box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-moz-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	-webkit-box-shadow: inset 0 0 1px 1px white, 0 0 0 1px white, 0 0 3px #aaa;
	font-size:18px;
	padding:7px 9px;
	border:1px solid #b0b0b0;
	display:block;
	height:42px;
	background:url(//asset.xmission.com/xmweb2/select-bg.png) left top repeat-x transparent;
	width:338px;
	font-family:arial, sans-serif !important;
}

.chrome .xmForm select {
	-webkit-appearance: none;
	background:url(//asset.xmission.com/xmweb2/select-bg.png) right top repeat-x transparent;
}

.xmForm .txtInput:focus, .xmForm .txtInput:active, .xmForm .txtArea:active {
	border-color:#888;
}

.xmForm .success {
	background:url(//asset.xmission.com/xmweb2/input-check.png) no-repeat right 14px, url(//asset.xmission.com/xmweb2/input-bg.png) repeat-x white;
}

.xmForm .validating {
	background:url(//asset.xmission.com/xmweb2/dots16p.gif) no-repeat right 17px, url(//asset.xmission.com/xmweb2/input-bg.png) repeat-x white;
}

.xmForm .error {
	border-color:#ee4b02;
	background:url(//asset.xmission.com/xmweb2/input-error.png) no-repeat right 13px, url(//asset.xmission.com/xmweb2/input-bg.png) repeat-x white;
}

.xmForm .errorMessage {
	background-color:#ee4b02;
	color:white;
	font-size:12px;
	font-weight:bold;
	padding:4px 7px;
	width:324px;
	border-bottom-right-radius: 4px;  -webkit-border-bottom-right-radius: 4px;  -moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px;  -webkit-border-bottom-left-radius: 4px;  -moz-border-radius-bottomleft: 4px;
	margin-top:1px;
}

.xmForm label .InputToolTipHover { 
	display:none;
}

.xmForm label:hover .InputToolTipHover { 
	display:block;
	position:absolute;
	top:20px;
	left:350px;
	padding-left:10px;
	width:250px;
	background:url(//asset.xmission.com/xmweb2/tooltip-arrow.png) no-repeat left 10px;
}

.xmForm .InputToolTipHover span { 
	background-color:#46494f;
	padding:7px 12px;
	font-size:14px;
	color:white;
	display:inline-block;
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;	
}

.xmForm .submit, .xmButton {
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;
	box-shadow: inset 0 0 1px 1px #9296a3, 0 0 0 1px white, 0 0 3px #aaa;
	-moz-box-shadow: inset 0 0 1px 1px #9296a3, 0 0 0 1px white, 0 0 3px #aaa;
	-webkit-box-shadow: inset 0 0 1px 1px #9296a3, 0 0 0 1px white, 0 0 3px #aaa;
	font-size:18px;
	padding:8px 60px 8px 60px;
	border:1px solid #b0b0b0;
	display:block;
	margin-bottom:1em;
	text-align:center;
	text-transform:uppercase;
	background-color:#9296a3;
	color:white;
	transition:all 0.5s;
}

.xmForm .submit:hover, .xmButton:hover {
	border-color:#666;
	text-shadow:0 0 2px #555;
	background:#888c98;
	transition:all 0.5s;
}

.xmForm input.ghosted {
	background:url(//asset.xmission.com/xmweb2/btn-bg-ghosted.png);
	box-shadow: inset 0 0 1px 1px #aeb3c3, 0 0 0 1px white, 0 0 3px #aaa;
	-moz-box-shadow: inset 0 0 1px 1px #aeb3c3, 0 0 0 1px white, 0 0 3px #aaa;
	-webkit-box-shadow: inset 0 0 1px 1px #aeb3c3, 0 0 0 1px white, 0 0 3px #aaa;
	cursor:default;
	border-color:#b0b0b0 !important;
	text-shadow:none !important;
}

/* --- buttons and widgets ---*/

.buttonR, .buttonY, .buttonB, .buttonG {
	background:url(//asset.xmission.com/xmweb2/button-flags.png);
	display:inline-block;
	padding:6px 30px 0 15px;
	height:24px;
	overflow:hidden;
	text-decoration:none;
	font-family:arial, sans-serif;
	margin-bottom:5px;
	font-size:14px;
	color:white !important;
}

#pageLeftCol .buttonR, #pageLeftCol .buttonY, #pageLeftCol .buttonB, #pageLeftCol .buttonG {
	min-width:166px;
	max-width:220px;
	margin-bottom:16px;
}

.buttonR { background-position: right -160px}
.buttonY { background-position: right 0px; color:black;}
.buttonB { background-position: right -80px;  text-shadow:0px 0px 2px #006d83;}
.buttonG { background-position: right -240px; color:#bed63a; 	text-shadow:0px 0px 2px #111;}

.buttonR:hover { background-position: right -200px; }
.buttonY:hover { background-position: right -40px; }
.buttonB:hover { background-position: right -120px; }
.buttonG:hover { background-position: right -280px; }

/*-----------------------------*/

#site_map {
	list-style-type:none;
	float:left;
	margin-right: 50px;
  width: 170px;
}

#site_map h4 {
	color:#495057;
	font-size:14px;
	padding-bottom:6px;
}

#site_map li {
	margin:0;
	background:none transparent !important;
	padding:6px 2px 6px 6px !important;
	border-top:1px solid #e5e5e5;
	line-height:normal !important;
}

#site_map li:hover {
	background-color:#f5f5ff !important;
}

#site_map li a:hover {
	text-decoration:none;
	color:#256fb9;
}

#viewYear {
	border:2px solid #ccc;
	border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;
	padding:2px 1px 2px 4px;
	margin-top:4px;
}

#viewYear:hover {
	border-color:#bbb;
}

#announcementsTable * {
	border:0;
}

#announcementsTable {
	color:#495057;
}

#announcementsTable th {
	color: #EE4B00;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
	text-align:left;
	padding:0 0 4px 4px;	
}

#announcementsTable td {
	border-top:1px dotted #ccc;
	padding:4px 12px 4px 4px;
	color:#495057;
	font-size:13px;
	vertical-align:middle	
}

#announcementsTable td a {
	font-size:16px;
}

#announcementsTable tr:hover td {
	background-color:#ffffdd
}


/*-----------------------------*/

@media only screen and (min-width: 35em) {
}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; line-height: 0; }
.ir br { display: none; }

.hidden { display: none !important; visibility: hidden; }

.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

.invisible { visibility: hidden; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1;  }



@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

#easter_egg {
	/* background:url(//asset.xmission.com/xmweb2/sani-sant.png) no-repeat 20px top; */
	position:absolute;
	height:300px;
	width:300px;
	/*z-index:99;*/
	display:none;
}

.twoCol li {
	width:40%;
	float:left;
}

.skinnyCTA {
	display:none;
}

.fadey {
	opacity:0.9;
}

.fadey:hover {
	opacity:1.0;
}

/* 
 * Tooltips styles 
 */

.tooltipsy
{
    padding: 8px 14px;
    color: #495057;
		font-size:13px;
		line-height:20px;
    background-color: #ffffee;
		-moz-box-shadow: 0px 0px 5px #555;
		-webkit-box-shadow: 0px 0px 5px #555;
		box-shadow: 0px 0px 5px #555;		
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    position: relative;
		width:320px;		
		margin-left:460px;
		margin-bottom:-260px;
}

.hastip, .hpbx1, .hpbx2, .hpbx3, .hpbx4 {
	color:#2A7DD1 !important;
}

.hastip:hover, .hpbx1:hover, .hpbx2:hover, .hpbx3:hover, .hpbx4:hover {
	color:#0A5DB1 !important;
	cursor:default;
}

#printHead, .printOnly {
	display:none;
}



/* ZIMBRA PROMO */

#zimbraPromo {
	margin-top:4em;
	color: white !important;
	padding:10px;
	font-size:12px;
	background: #EE4B00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #EE4B00 10%, #da4134 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#EE4B00), color-stop(100%,#da4134)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #EE4B00 10%,#da4134 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #EE4B00 10%,#da4134 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #EE4B00 10%,#da4134 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #EE4B00 10%,#da4134 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EE4B00', endColorstr='#da4134',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	max-width:225px;
	max-height:215px;
	opacity:0.95;	
}

#zimbraPromo:hover {
	cursor:pointer;
	opacity:1.0;
}

.zpHead {
	font-size:18px;
	background:black;
	background:rgba(0,0,0,0.8);
	margin:-10px;
	padding:10px;
	font-weight:bold;
	line-height:100% !important;
} 

.zpHead span {
	font-size:12px;
}

#zimbraPromo ul {
	margin:20px 0 5px 0;
	list-style-type:none;
	padding:0;
	font-size:12px;
	clear:both;
	font-weight:bold;
	line-height:100% !important;
}

#zimbraPromo li {
	line-height:100% !important;
	color: white !important;
	background:url(//asset.xmission.com/xmweb2/bullet-osquare.png) no-repeat left top !important;
	padding:0 0 6px 12px !important;
	margin-bottom:0 !important;
}

#zimbraPromo strong {
	font-size:16px;
}

#zimbraPromo sup {
	top: -0.4em;
	font-size:70%;
}

.buttondiv {
	height:12px;
	border-bottom:1px dotted #EEA58A;
	margin-bottom:12px;
	display:none;
}

#zimbraPromo button {
	margin:10px auto 0;
	display:block;
	padding:4px 8px;
	line-height:100%;
	font-size:14px;
	opacity:0.9;
}

#zimbraPromo button:hover {
	opacity:1.0;
}

#zimbraPromo .pricing {
	font-size:16px;
	font-weight:bold;
}

#zimbraPromo a {
	color:yellow !important;
	display:block;
	text-align:right;
	padding:10px 4px 0 0;
}


/** contact inquiries left column **/

#contactOptions {
	margin-top:68px;
	font-size:15px;
	color:#51514f;
}

#contactOptions h3 {
	font-weight:normal;
	font-size:18px;
	color:#ed4b00;
}

.cOpt {
	margin-bottom:2.5em;
}

.lil {
	font-size:10px !important;
}

.compactList li {
	line-height:100% !important;
	margin-bottom:10px !important;
}


/* colo PROMO */

#coloPromo {
	opacity:0.95;
	margin-top:4em;
	color: white !important;
	padding:10px;
	font-size:12px;
	background: #EE4B00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #bdd63a 10%, #8fa22c 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#bdd63a), color-stop(100%,#8fa22c)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #bdd63a 10%,#8fa22c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #bdd63a 10%,#8fa22c 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #bdd63a 10%,#8fa22c 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #bdd63a 10%,#8fa22c 100%); /* W3C */
	max-width:225px;
	max-height:215px;	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdd63a', endColorstr='#8fa22c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#coloPromo:hover {
	cursor:pointer;
	opacity:1.0;
}

.cpHead {
	font-size:18px;
	background:black;
	background:rgba(0,0,0,0.8);
	margin:-10px;
	padding:10px;
	font-weight:bold;
	line-height:100% !important;
} 

.cpHead span {
	font-size:12px;
}

#coloPromo ul {
	margin:20px 0 5px 0;
	list-style-type:none;
	padding:0;
	font-size:12px;
	clear:both;
	font-weight:bold;
	line-height:100% !important;
}

#coloPromo li {
	line-height:100% !important;
	color: #252813 !important;
	background:url(//asset.xmission.com/xmweb2/bullet-gsquare.png) no-repeat left top !important;
	padding:0 0 6px 12px !important;
	margin-bottom:0 !important;
}

#coloPromo strong {
	font-size:16px;
}

#coloPromo sup {
	top: -0.4em;
	font-size:70%;
}

#coloPromo .pricing {
	font-size:16px;
	font-weight:bold;
	color: #252813 !important;
}

#coloPromo a {
	color:white !important;
	opacity:0.9;
	display:block;
	text-align:right;
	padding:10px 4px 0 0;
}


/* connections PROMO */

#connectPromo {
	opacity:0.95;
	margin-top:4em;
	color: white !important;
	padding:10px;
	font-size:12px;
	background: #EE4B00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #00b8dd 10%, #0094B2 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#00b8dd), color-stop(100%,#0094B2)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #00b8dd 10%,#0094B2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #00b8dd 10%,#0094B2 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #00b8dd 10%,#0094B2 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #00b8dd 10%,#0094B2 100%); /* W3C */
	max-width:225px;
	max-height:215px;	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b8dd', endColorstr='#0094B2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#connectPromo:hover {
	cursor:pointer;
	opacity:1.0;
}

.cnHead {
	font-size:18px;
	background:black;
	background:rgba(0,0,0,0.8);
	margin:-10px;
	padding:10px;
	font-weight:bold;
	line-height:100% !important;
} 

.cnHead span {
	font-size:12px;
}

#connectPromo ul {
	margin:20px 0 5px 0;
	list-style-type:none;
	padding:0;
	font-size:12px;
	clear:both;
	font-weight:bold;
	line-height:100% !important;
}

#connectPromo li {
	line-height:100% !important;
	color: #002931 !important;
	background:url(//asset.xmission.com/xmweb2/bullet-bsquare.png) no-repeat left top !important;
	padding:0 0 6px 12px !important;
	margin-bottom:0 !important;
}

#connectPromo strong {
	font-size:15px;
}

#connectPromo sup {
	top: -0.4em;
	font-size:70%;
}

#connectPromo .pricing {
	font-size:16px;
	font-weight:bold;
	color: #00333d !important;
}

#connectPromo a {
	color:white !important;
	opacity:0.9;
	display:block;
	text-align:right;
	padding:10px 4px 0 0;
}

.cnHead span {
	font-size:12px;
	display:block;
	padding-top:4px
}

.cnText {
	margin:20px 0 10px 0;
	color:#0d3d47;
	font-weight:bold;
	line-height:150%;
}

.ftbadges a {
	text-decoration:none;
	display:inline-block;
	margin-right:30px;
	color:#aaa;
}

.ftbadges a span {
	color:#666;
}

.ftbadges a img {
	margin:0px 2px 2px 0; 
	vertical-align:middle
	opacity:0.7;
	filter: alpha(opacity = 70);
}

.ftbadges a:hover {
	color:white;
}

.ftbadges a:hover img {
	opacity:1.0;
	filter: alpha(opacity = 100);
}


.badges {
	margin-top:8em;
}

.badges a {
	display:block;
	margin-bottom:28px;
}


.utopiaCities {
	margin-left: 0; 
	margin-top: 8px; 
	font-size: 14px !important; 
	color: #495057;
	list-style-type:none;
	padding-left:0;
}

.utopiaCities li {
	line-height: 150%;
  margin-bottom: 12px;
	background: url("//asset.xmission.com/xmweb2/bullet.png") no-repeat scroll left center transparent;
	padding-left:25px;
	font-size: 14px !important; 	
}

.skinnyContentMode .utopiaCities li {
	line-height: normal !important;
	display:block;
	width:150px;
	float:left;
	margin-bottom:4px !important;
}

.floatQuote {
	width: 375px; 
	margin-left: 100px; 
	float: right; 
	padding-bottom: 20px;
}

.xmGreen {color:#8ab11f !important}
.xmBlue {color:#009dbe !important}
.xmRed {color:#ec4a00 !important}




/* fullcab PROMO */

#fullcabPromo {
	opacity:0.95;
	margin-top:4em;
	color: white !important;
	padding:10px;
	font-size:12px;
	background: #EE4B00; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #dde5ef 10%, #a4aab2 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,#dde5ef), color-stop(100%,#a4aab2)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #dde5ef 10%,#a4aab2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #dde5ef 10%,#a4aab2 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #dde5ef 10%,#a4aab2 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #dde5ef 10%,#a4aab2 100%); /* W3C */
	max-width:225px;
	max-height:215px;	
	filter: progid:DXImageTransform.Microsoft.gradient( startcolorstr='#dde5ef', endcolorstr='#a4aab2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#fullcabPromo:hover {
	cursor:pointer;
	opacity:1.0;
}

.fcpHead {
	font-size:18px;
	background:black;
	background:rgba(0,0,0,0.8);
	margin:-10px;
	padding:10px;
	font-weight:bold;
	line-height:100% !important;
} 

.fcpHead span {
	font-size:12px;
}

#fullcabPromo ul {
	margin:20px 0 5px 0;
	list-style-type:none;
	padding:0;
	font-size:12px;
	clear:both;
	font-weight:bold;
	line-height:100% !important;
}

#fullcabPromo li {
	line-height:100% !important;
	color: #252813 !important;
	background:url(//asset.xmission.com/xmweb2/bullet-wsquare.png) no-repeat left top !important;
	padding:0 0 6px 12px !important;
	margin-bottom:0 !important;
}

#fullcabPromo strong {
	font-size:16px;
}

#fullcabPromo sup {
	top: -0.4em;
	font-size:70%;
}

#fullcabPromo .pricing {
	font-size:16px;
	font-weight:bold;
	color: #252813 !important;
}

#fullcabPromo a {
	color:white !important;
	opacity:0.9;
	display:block;
	text-align:right;
	padding:10px 4px 0 0;
}


.table th {
	color:#EE4B00;
	font-weight:normal;
	padding:4px 8px;
	font-size:13px;
	border-bottom:1px solid #aaa;
}

.table td {
	color:#495057;
	border-top:1px solid #F1F1F1;
	padding:4px 8px;
	font-size:13px;
}

.table tr:nth-child(2n) {
  background:#f5f5f5;
}

strong.keyword {
	color: #222222;
	font-weight: 500;
}


/* webmail portal */


.mailMsg td {
    background: none repeat scroll 0 0 #00CEF8;
    font-size: 18px;
    padding: 10px 20px;
    width: 298px;
}

.mailMsg {
    margin-bottom: 1em;
}

.liveChat:hover {
	cursor:pointer;
}