@charset "utf-8";

/************************************************
project : 연합뉴스 국문/다국어 데스크탑
commnet
* 2018-11-15 날씨 공통 ui 통합
* 2019-08-16 국문 재난포털 작업으로 weather_ui02.css 와 코드를 분기함
- weather_ui : 기본 아이콘
- weather_ui02 : 애니메이션 아이콘
*************************************************/

/* 오늘날씨 */
.main-weather-img{background:url(/global/home/v01/img/sp_weather_all.png) no-repeat 0 0;float:left;width:28px;height:28px;margin-right:5px;}
.main-weather-img01{background-position:-20px -22px;}
.main-weather-img02{background-position:-62px -22px;}
.main-weather-img03{background-position:-105px -22px;}
.main-weather-img04{background-position:-147px -22px;}
.main-weather-img05{background-position:-20px -64px;}
.main-weather-img06{background-position:-62px -64px;}
.main-weather-img07{background-position:-104px -64px;}
.main-weather-img08{background-position:-148px -64px;}
.main-weather-img09{background-position:-20px -105px;}
.main-weather-img10{background-position:-62px -105px;}
.main-weather-img11{background-position:-105px -105px;}
.main-weather-img12{background-position:-147px -105px;}
.main-weather-img13{background-position:-20px -147px;}
.main-weather-img14{background-position:-62px -147px;}
.main-weather-img15{background-position:-105px -147px;}
.main-weather-img16{background-position:-150px -147px;}
.main-weather-img17{background-position:-17px -190px;}
.main-weather-img18{background-position:-60px -190px;}
.main-weather-img19{background-position:-104px -190px;}
.main-weather-img20{background-position:-148px -190px;}
.main-weather-img21{background-position:-19px -233px;}
.main-weather-img22{background-position:-61px -233px;}

/* 강수량/풍향/습도/일출 Precip/Wind/Humidity/Sunrise */
.rwhs-area li p{width:25px;height:25px;float:left;background:url(../img/icon_pub_weather.png) no-repeat 0 0;}
.rwhs-area li.precip p{background-position:-60px -7px;}
.rwhs-area li.wind p{background-position:-89px -8px;}
.rwhs-area li.humidity p{background-position:-117px -7px;}
.rwhs-area li.sunrise p{background-position:-144px -7px;}


/* 주간날씨 Weekly Weather */
.ww-img{background:url(../img/sp_weather_all.png) no-repeat 0 0;width:58px;height:58px;margin:5px auto 3px auto;}
.ww-img01{background-position:-212px -13px;}
.ww-img02{background-position:-272px -13px;}
.ww-img03{background-position:-333px -11px;}
.ww-img04{background-position:-393px -11px;}

.ww-img05{background-position:-212px -71px;}
.ww-img06{background-position:-272px -71px;}
.ww-img07{background-position:-331px -70px;}
.ww-img08{background-position:-393px -70px;}

.ww-img09{background-position:-212px -133px;}
.ww-img10{background-position:-272px -133px;}
.ww-img11{background-position:-333px -133px;}
.ww-img12{background-position:-393px -133px;}

.ww-img13{background-position:-212px -192px;}
.ww-img14{background-position:-272px -192px;}
.ww-img15{background-position:-333px -192px;}
.ww-img16{background-position:-393px -193px;}

.ww-img17{background-position:-210px -256px;}
.ww-img18{background-position:-269px -255px;}
.ww-img19{background-position:-330px -255px;}
.ww-img20{background-position:-390px -256px;}
.ww-img21{background-position:-209px -324px;}
.ww-img22{background-position:-270px -324px;}


/* 3시간날씨 3-hour forecast / 전국날씨 National / 관심지역날씨 주간 Interested Location Weather Weekly */
.fw-img{background:url(../img/sp_weather_all.png) no-repeat 0 0;width:32px;height:34px;margin:3px auto;}
.fw-img01{background-position:-18px -588px;}
.fw-img02{background-position:-59px -588px;}
.fw-img03{background-position:-103px -588px;}
.fw-img04{background-position:-145px -588px;}

.fw-img05{background-position:-18px -630px;}
.fw-img06{background-position:-61px -630px;}
.fw-img07{background-position:-102px -630px;}
.fw-img08{background-position:-146px -630px;}

.fw-img09{background-position:-18px -671px;}
.fw-img10{background-position:-60px -671px;}
.fw-img11{background-position:-103px -671px;}
.fw-img12{background-position:-145px -671px;}

.fw-img13{background-position:-18px -713px;}
.fw-img14{background-position:-60px -713px;}
.fw-img15{background-position:-102px -713px;}
.fw-img16{background-position:-148px -713px;}

.fw-img17{background-position:-15px -756px;}
.fw-img18{background-position:-58px -756px;}
.fw-img19{background-position:-102px -756px;}
.fw-img20{background-position:-146px -757px;}
.fw-img21{background-position:-17px -800px;}
.fw-img22{background-position:-59px -800px;}


/* 3시간날씨_풍향 3-hour forecast_winds */
.wd-img{width:24px;height:24px;background:url(../img/icon_pub_weather.png?v2) no-repeat 0 0;margin:0 auto;}
.wd-img-west{background-position:-4px -80px;}
.wd-img-east{background-position:-35px -80px;}
.wd-img-north{background-position:-58px -80px;}
.wd-img-south{background-position:-79px -80px;}
.wd-img-se{background-position:-106px -80px;}
.wd-img-sw{background-position:-137px -80px;}
.wd-img-ne{background-position:-168px -80px;}
.wd-img-nw{background-position:-199px -80px;}


/* 관심지역날씨 Interested Location Weather */
.aw-img{width:55px;height:55px;margin:15px auto 0 auto;background:url(../img/sp_weather_all.png) no-repeat 0 0;}
.aw-img01{background-position:-213px -405px;}
.aw-img02{background-position:-272px -405px;}
.aw-img03{background-position:-335px -405px;}
.aw-img04{background-position:-394px -402px;}

.aw-img05{background-position:-213px -462px;}
.aw-img06{background-position:-272px -462px;}
.aw-img07{background-position:-332px -462px;}
.aw-img08{background-position:-394px -462px;}

.aw-img09{background-position:-213px -522px;}
.aw-img10{background-position:-272px -523px;}
.aw-img11{background-position:-335px -523px;}
.aw-img12{background-position:-394px -522px;}

.aw-img13{background-position:-213px -582px;}
.aw-img14{background-position:-272px -582px;}
.aw-img15{background-position:-334px -582px;}
.aw-img16{background-position:-394px -582px;}

.aw-img17{background-position:-213px -646px;}
.aw-img18{background-position:-272px -646px;}
.aw-img19{background-position:-335px -646px;}
.aw-img20{background-position:-394px -646px;}
.aw-img21{background-position:-210px -715px;}
.aw-img22{background-position:-272px -715px;}