#footer ul,
#nav li,
li {
    list-style: none
}

#doc2 #course .course .name,
#doc2 #course .course h3 a,
#doc2 .fr .bd .commodity .commodity-detail h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis
}

blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

caption,
th {
    text-align: left;
    font-weight: 400
}

abbr,
body,
fieldset,
html,
iframe,
img {
    border: 0
}

address,
cite,
dfn,
em,
i,
var {
    font-style: normal
}

[hidefocus],
summary {
    outline: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%
}

sub,
sup {
    font-size: 83%
}

code,
kbd,
pre,
samp {
    font-family: inherit
}

q:after,
q:before {
    content: none
}

textarea {
    overflow: auto;
    resize: none
}

label,
summary {
    cursor: default
}

a,
button {
    cursor: pointer
}

a {
    outline: 0;
    color: #000
}

b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 700
}

a,
a:hover,
del,
ins,
s,
u {
    text-decoration: none
}

body,
button,
input,
keygen,
legend,
select,
textarea {
    font: 14px/1.14 arial, 'Microsoft YaHei', \5FAE\8F6F\96C5\9ED1;
    color: #000;
    outline: 0
}

input::-ms-clear {
    display: none
}

#CET::after,
#GRE::after,
#IELTS::after,
#Kaoyan::after,
#Practical::after,
#course::after,
#discount .goods::after,
#discount::after,
#doc2 #discount .news::after,
#doc2 #vista .news::after,
#doc2 .fr .bd .commodity::after,
#doc2::after,
#logo::after,
#nav .menu ul::after,
#nav::after,
#search::after {
    display: block;
    content: ".";
    visibility: hidden;
    height: 0;
    clear: both
}

body,
html {
    height: 100%
}

a:hover {
    color: #e00013
}

#footer .wrap{
    width: 1200px;
}

#footer .wrap ul {
    text-align: center;
}

.wrap {
    width: 960px;
    margin: 0 auto
}

body&gt;div {
    width: 100%
}

body {
    background: #fcfcfe;
    min-height: 768px;
    position: relative;
    overflow-y: scroll
}

.icon_beidanci,
.icon_fanyiguan,
.icon_fanyiwang,
.icon_jingpinke,
.icon_kouyu,
.icon_shaoercidian,
.icon_xiezuo,
.icon_yunbiji,
.icon_zhixuan,
.icon_writing,
.icon_regard,
.icon_translate {
    overflow: hidden;
    display: inline-block;
    height: 50px;
    width: 50px
}

.placeholder {
    color: #aaa
}

.icon_writing {
    background: url(https://shared-https.ydstatic.com/dict/v2016/writing.png) 50% 50% no-repeat;
}

.icon_regard {
    background: url(https://shared-https.ydstatic.com/dict/v2016/regard.png) 100% 50% no-repeat;
    background-size: 100%;
}

.icon_translate {
    background: url(https://shared-https.ydstatic.com/dict/v2016/translate.png) 50% 50% no-repeat;
}

.icon_fanyiwang {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -150px 0 no-repeat;
}

.icon_beidanci {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) 0 -100px no-repeat;
}

.icon_fanyiguan {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -100px 0 no-repeat;
}

.icon_zhixuan {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -150px -50px no-repeat;
}

.icon_yunbiji {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -100px -50px no-repeat;
}

.icon_kouyu {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) 0 -50px no-repeat;
}

.icon_jingpinke {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -50px -50px no-repeat;
}

.icon_shaoercidian {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) no-repeat;
}

.icon_xiezuo {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -100px -100px no-repeat;
}

.icon_huihui {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -50px -100px no-repeat;
    height: 50px;
    width: 50px;
    overflow: hidden;
    display: inline-block
}

.icon_settop,
.icon_settop_hover {
    height: 33px;
    width: 33px;
    overflow: hidden;
    display: inline-block
}

.icon_settop {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) 0 -250px no-repeat;
}

.icon_settop_hover {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) -35px -250px no-repeat;
}

.icon_more {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) -68px -250px no-repeat;
    height: 28px;
    width: 28px;
    overflow: hidden;
    display: inline-block
}

.icon_like {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) 0 -283px no-repeat;
    height: 12px;
    width: 10px;
    overflow: hidden;
    display: inline-block;
    margin-left: 23px;
    margin-right: 3px
}

.icon_comment {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) -10px -283px no-repeat;
    height: 11px;
    line-height: 20px;
    width: 12px;
    overflow: hidden;
    display: inline-block;
    margin-right: 3px
}

.icon_arrow {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/sprite.png) -22px -283px no-repeat;
    height: 11px;
    width: 20px;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px
}

.icon_cidian,
.icon_zhiyun {
    height: 50px;
    width: 50px;
    display: inline-block;
    overflow: hidden
}

.icon_cidian {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/1-网易有道词典.png) 50% 50% no-repeat;
    background-size: 50px 50px
}

.icon_zhiyun {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2x/zhiyun.png) 50% 50% no-repeat
}

#nav #more .menu,
#nav #more .menu li:nth-child(10),
#nav #more .menu li:nth-child(7),
#nav #more .menu li:nth-child(8),
#nav #more .menu li:nth-child(9),
#search #suggest,
#search #translateType,
#search img.logo {
    display: none
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (-o-min-device-pixel-ratio:3/2),
only screen and (min-device-pixel-ratio:1.5),
only screen and (min-resolution:192dpi) {
    .icon_jingpinke {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/4-有道精品课.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_cidian {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/1-网易有道词典.png) no-repeat;
        background-size: 50px 50px;
        height: 50px;
        width: 50px
    }

    .icon_shaoercidian {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/2-少儿词典.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_xiezuo {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/8-有道云协作.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_yunbiji {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/7-有道云笔记.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_kouyu {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/3-有道口语.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_zhixuan {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/11-有道智选.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_fanyiguan {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/5-有道翻译官.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_fanyiwang {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/10-有道翻译王.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_beidanci {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/6-有道背单词.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_huihui {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/9-惠惠购物助手.png) no-repeat;
        background-size: 50px 50px
    }

    .icon_zhiyun {
        background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2/12-有道智云.png) 50% 50% no-repeat;
        background-size: 50px 50px
    }
}

#nav {
    border-bottom: 1px solid #e6e6e6;
    height: 47px;
    line-height: 47px
}

#nav li {
    float: right;
    margin-right: 35px
}

#nav li:first-child {
    margin-right: 0
}

#nav li a {
    display: inline-block;
    height: 47px
}
.plan:hover {
    color: #DE0A20;
}

#nav li a .new_icon {
    width: 27px;
    height: 12px;
    line-height: 47px;
    display: inline-block;
    background-image: url(https://nos.netease.com/ydschool-online/1602498669450new.svg);
    background-size: 100% 100%;
}

#nav li.scholar {
    margin-right: 35px;
    position: relative
}

#nav li.scholar span {
    position: absolute;
    left: 4em;
    top: .7em;
    width: 5px;
    height: 5px;
    background-color: #e00013;
    border-radius: 50%
}

#nav #more {
    float: right;
    position: relative;
    margin-left: 30px
}

#nav #more div:first-child {
    display: inline-block;
    width: 124px;
    height: 100%;
    text-align: center;
    cursor: pointer
}

#nav #more div:first-child span {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/icon2x/more@2x.png) no-repeat;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 16px
}

#nav #more div:first-child.active {
    color: #e00013
}

#nav #more .menu {
    position: fixed;
    width: 298px;
    top: 47px;
    right: 0;
    z-index: 10
}

#nav #more .menu ul {
    border: 1px solid #e6e6e6;
    border-right: 0;
    background-color: #f7f7f9;
    width: 282px;
    padding: 0 8px 0 7px
}

#nav #more .menu li {
    float: left;
    position: relative;
    line-height: 0;
    text-align: center;
    font-size: 12px;
    width: 94px;
    margin: 30px 0 0
}

#nav #more .menu li img {
    height: 50px;
    width: 50px
}

#nav #more .menu li div {
    margin-top: 15px
}

#nav #more .menu li:last-child {
    position: relative;
    left: -8px;
    width: 297px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
    margin-top: 36px;
    margin-right: -7px;
    height: 46px;
    line-height: 46px
}

#nav #more .menu li:last-child a {
    width: 100%;
    height: 100%
}

#nav #more .menu li:last-child.active {
    visibility: hidden;
    height: 0
}

#wljb {
    display: block;
    float: right;
    background: url(https://shared.ydstatic.com/dict/v2016/entry/wljb.jpg) no-repeat;
    margin-right: 30px;
    margin-top: 3.5px;
    width: 130px;
    height: 40px;
    line-height: 1000px;
    overflow: hidden
}

#logo {
    margin: auto;
    width: 960px
}

#logo .logo {
    margin: auto;
    width: 244px;
    height: 53px;
    background-image: url(https://shared-https.ydstatic.com/dict/v2016/logo.png);
    background-size: 244px 53px
}

#search form {
    margin: auto;
    display: block;
    width: 644px;
    position: relative
}

#search #form #border {
    width: 514px;
    float: left;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    height: 42px;
    line-height: 42px;
    background-color: #fff
}

#search #type {
    width: 85px;
    line-height: 32px;
    float: left;
    text-align: center;
    background-color: #f3f3f3;
    border-radius: 5px 0 0 5px;
    margin-left: 5px
}

#search #selectType {
    position: absolute;
    left: 1px;
    top: 6px;
    margin-right: 10px;
    background-color: #fff;
    display: inline-block;
    cursor: pointer
}

#search #selectType .side {
    background-color: #e5e5e5;
    width: 30px;
    float: left;
    line-height: 32px;
    border-radius: 0 5px 5px 0;
    text-indent: -9999px
}

#search #selectType .arrow {
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: #000 #e5e5e5 #e5e5e5;
    position: absolute;
    left: 100px;
    top: 15px
}

#search #selectType .arrow-up {
    border-color: #e5e5e5 #e5e5e5 #000;
    top: 10px
}

#search #form #translateContent {
    outline: 0;
    border: none;
    width: 383px;
    font-size: 13px;
    margin-left: 130px
}

#search #form button {
    float: left;
    height: 44px;
    width: 113px;
    text-align: center;
    background-color: #dd0a20;
    background-image: -webkit-linear-gradient(top, #ea1e4c, #dd0a20);
    background-image: -moz-linear-gradient(top, #ea1e4c, #dd0a20);
    background-image: -o-linear-gradient(top, #ea1e4c, #dd0a20);
    background-image: linear-gradient(top, #ea1e4c, #dd0a20);
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-left: 15px
}

#search #form button:hover {
    background-color: #dd0a20;
    background-image: -webkit-linear-gradient(top, #fa2f6a, #f50e2d);
    background-image: -moz-linear-gradient(top, #fa2f6a, #f50e2d);
    background-image: -o-linear-gradient(top, #fa2f6a, #f50e2d);
    background-image: linear-gradient(top, #fa2f6a, #f50e2d)
}

#search #typeList {
    position: absolute;
    list-style: none;
    width: 120px;
    box-shadow: 0 2px 1px 1px #e6e6e6;
    display: none;
    top: 38px;
    z-index: 100
}

#search #typeList li {
    width: 120px;
    background: #fcfcfe;
    text-align: center;
    line-height: 42px
}

#search #typeList li:hover {
    background: #efeff1
}

#search img.logo {
    width: 131.2px;
    height: 28.8px;
    position: absolute;
    top: 7px;
    left: -158px
}

#search .settop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 3px 3px #e6e6e6;
    z-index: 2
}

#search .settop form {
    width: 644px;
    margin: auto
}

#search #suggest {
    position: relative;
    left: 96px;
    width: 404px;
    background: #fff;
    border: 1px solid #e6e6e6
}

#search #suggest li {
    padding-left: 10px;
    cursor: pointer
}

#search #suggest li:hover {
    background: #e6e6e6
}

#search .hand-write {
    background: url(https://shared-https.ydstatic.com/dict/v2016/result/pic.gif) -356px 0 no-repeat;
    display: inline-block;
    padding-top: 16px;
    height: 0;
    width: 16px;
    overflow: hidden;
    top: 14px;
    right: 140px;
    position: absolute;
    cursor: pointer
}

#search .hand-write:hover {
    background-position: -375px 0
}

#handWrite {
    width: 346px;
    height: 216px;
    border: 1px solid #BFBFC8;
    position: absolute;
    z-index: 1000;
    background: #fff
}

.remindtt752 {
    padding: .2em;
    color: grey;
    font-size: 14px
}

.remindtt75 {
    padding-left: .2em;
    font-size: 14px;
    height: 30px;
    line-height: 23px;
    font-weight: 700;
    text-indent: 10px
}

.remindtt75 span {
    font-weight: 400;
    margin-right: 2px
}

.aa_highlight {
    background: #f1f2f6
}

#doc2 .fl {
    float: left;
    width: 610px;
    overflow: hidden
}

#doc2 .fl .popout span {
    margin-right: 30px;
    cursor: pointer;
    color: #333;
    font-weight: 700;
    display: inline-block;
    height: 100%
}

#doc2 .fl .popout span:hover {
    color: #e00013
}

#doc2 .fl .popout span.active {
    color: #e00013;
    border-bottom: 1px solid #e00013;
    display: inline-block;
    height: 100%
}

#doc2 #discount .goods,
#doc2 #vista .news,
#doc2 .fl .popout,
#doc2 .fr .hd {
    border-bottom: 1px solid #e6e6e6
}

#doc2 .fl .popout {
    height: 44px;
    line-height: 44px
}

#doc2 .fl .attach {
    display: none;
    position: fixed;
    left: 0;
    top: 90px;
    width: 100%;
    background: #fff;
    opacity: .9;
    z-index: 1
}

#doc2 .fl .attach .container {
    width: 960px;
    margin: auto
}

#doc2 .fl .hint-wrapper {
    padding-top: 22px;
    text-align: center;
    color: #b3b3b4
}

#doc2 #vista .news {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden
}

#doc2 #vista .news&gt;a {
    float: left;
    width: 142.5px;
    height: 120px;
    min-height: 30px;
    overflow: hidden
}

#doc2 #vista .news img {
    height: 100%
}

#doc2 #vista .news .news-detail {
    float: left;
    margin-left: 20px;
    width: 447px;
    height: 100%
}

#doc2 #vista .news .news-detail h3 {
    margin-top: 15px;
    font-size: 18px;
    line-height: 22px
}

#doc2 #vista .news .news-detail h3&gt;a {
    padding: 10px 0
}

#doc2 #vista .news .news-detail p {
    margin-top: 7px;
    color: #595959;
    font-size: 13px;
    line-height: 22px
}

#doc2 #vista .news .news-detail .note1 {
    float: left;
    margin-top: 12px;
    font-size: 13px;
    line-height: 22px;
    color: #999
}

#doc2 #vista .news .news-detail .note1 span {
    display: inline-block
}

#doc2 #vista .news .news-detail .note2 {
    float: right;
    margin-top: 18px;
    font-size: 13px;
    line-height: 22px;
    color: #999
}

#doc2 #vista .news .news-detail .note2 span:nth-child(1) {
    display: inline-block;
    margin-right: 17px
}

#doc2 #course,
#doc2 #course&gt;div {
    display: none
}

#doc2 #course&gt;div.category {
    display: block;
    height: 60px
}

#doc2 #course&gt;div.category span {
    display: inline-block;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
    margin-top: 20px;
    line-height: 24px
}

#doc2 #course&gt;div.category span.active,
#doc2 #course&gt;div.category span:hover {
    color: #e00013
}

#doc2 #course&gt;div:nth-child(2) {
    display: block
}

#doc2 #course #CET,
#doc2 #course #GRE,
#doc2 #course #IELTS,
#doc2 #course #Kaoyan,
#doc2 #course #Practical {
    margin-right: -20px;
    border-bottom: 1px solid #e6e6e6
}

#doc2 #course .start {
    height: 301px;
    overflow: hidden
}

#doc2 #course .course {
    width: 190px;
    float: left;
    height: 186px;
    margin-right: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden
}

#doc2 #course .course img {
    width: 190px;
    height: 116.63px
}

#doc2 #course .course .time {
    position: absolute;
    left: 0;
    top: 86.63px;
    width: 100%;
    height: 30px;
    line-height: 40px;
    color: #fff;
    font-size: 12px;
    text-indent: .5em;
    background-image: -webkit-linear-gradient(top, transparent, rgba(152, 152, 152, .7));
    background-image: -moz-linear-gradient(top, transparent, rgba(152, 152, 152, .7));
    background-image: -o-linear-gradient(top, transparent, rgba(152, 152, 152, .7));
    background-image: linear-gradient(top, transparent, rgba(152, 152, 152, .7));
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

#doc2 #course .course h3 a {
    display: inline-block;
    width: 12em;
    overflow: hidden;
    font-size: 16px;
    line-height: 22px;
    padding-top: 17px
}

#doc2 #course .course .price {
    float: left;
    font-size: 16px;
    line-height: 16px;
    color: #e00013;
    font-weight: 700;
    margin-top: 9px
}

#doc2 #course .course .price.free {
    color: #2fba6b
}

#doc2 #course .course .price span {
    font-size: 12px
}

#doc2 #course .course .name {
    float: right;
    font-size: 12px;
    color: #999;
    margin-top: 11px;
    width: 11em;
    text-align: right;
    overflow: hidden
}

#doc2 #discount {
    display: none
}

#doc2 #discount.start {
    height: 362px;
    overflow: hidden
}

#doc2 #discount .goods {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden
}

#doc2 #discount .goods&gt;a {
    height: 120px;
    width: 120px;
    overflow: hidden;
    float: left
}

#doc2 #discount .goods img {
    height: 100%
}

#doc2 #discount .goods .goods-detail {
    float: right;
    margin-left: 20px;
    width: 470px
}

#doc2 #discount .goods .goods-detail span {
    color: #e00013
}

#doc2 #discount .goods .goods-detail h3 {
    margin-top: 5px;
    font-size: 16px;
    line-height: 22px
}

#doc2 #discount .goods .goods-detail h3 a {
    padding: 10px 0
}

#doc2 #discount .goods .goods-detail p {
    color: #595959;
    margin-top: 18px;
    font-size: 12px;
    line-height: 22px
}

#doc2 #discount .goods .goods-detail p a {
    color: #e00013
}

#doc2 .fr {
    float: right;
    width: 284px
}

#doc2 .fr .popout iframe {
    width: 100%;
    height: 105px
}

#doc2 .fr .hd {
    height: 44px;
    line-height: 44px;
    margin-top: 15px
}

#doc2 .fr .bd .commodity {
    margin-top: 28px;
    zoom: 1;
    overflow: hidden
}

#doc2 .fr .bd .commodity img {
    float: left;
    height: 60px;
    width: 99px
}

#doc2 .fr .bd .commodity .commodity-detail {
    float: left;
    width: 160px;
    margin-left: 20px
}

#doc2 .fr .bd .commodity .commodity-detail h3 {
    margin-top: 2px;
    overflow: hidden;
    color: #595959;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px
}

#doc2 .fr .bd .commodity .commodity-detail h3:hover {
    color: #e00013
}

#doc2 .fr .bd .commodity .commodity-detail .userNum {
    font-size: 12px;
    color: #999;
    line-height: 12px;
    margin-top: 8px;
    margin-bottom: 10px
}

#doc2 .fr .bd .commodity .commodity-detail .price {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: #000
}

#doc2 .fr .attach {
    width: 284px;
    position: fixed;
    top: 135px;
    left: 196px;
    margin-left: 50%
}

@media screen and (max-width:960px) {
    #doc2 .fr .attach {
        left: 230px;
        margin-left: 480px
    }
}

#margin1 {
    height: 12%
}

#margin2 {
    height: 5.225225225225225%
}

#margin3 {
    height: 13%;
    text-align: center;
    color: #e6e6e6;
    font-size: 13px
}

#margin3 span {
    display: inline-block;
    margin: 30px 20px 0
}

#margin3 span a {
    color: #595959
}

#margin3 span a:hover {
    color: #e00013
}

@media screen and (min-height:1110px) {
    #margin1 {
        max-height: 154px
    }

    #margin2 {
        max-height: 58px
    }

    #margin3 {
        max-height: 124px
    }
}

#footer {
    position: fixed;
    bottom: 0;
    background-color: #f6f6f9;
    padding: 30px 0;
    font-size: 12px;
    color: #929297
}

#footer.set-bottom {
    margin-top: 50px;
    position: relative
}

#footer li {
    display: inline-block;
    margin-right: 12px
}

#footer a {
    color: inherit
}

#footer a:hover {
    color: #000
}

#footer .wrap&gt;div {
    float: right
}

#footer .phone {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    line-height: 40px
}

#backToTop,
#backToTop:hover {
    display: inline-block;
    height: 33px;
    width: 33px;
    overflow: hidden
}

#footer .copy-right {
    display: inline-block;
    margin: 0 0 0 12px !important
}

#backToTop {
    position: fixed;
    bottom: 100px;
    left: 480px;
    margin-left: 50%;
    text-indent: -9999px;
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) 0 -250px no-repeat;
    display: none
}

#backToTop:hover {
    background: url(https://shared-https.ydstatic.com/dict/v2016/entry/css_sprites.png) -35px -250px no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (-o-min-device-pixel-ratio:3/2),
only screen and (min-device-pixel-ratio:1.5),
only screen and (min-resolution:192dpi) {
    #logo .logo {
        background-image: url(http://shared-https.ydstatic.com/dict/v2016/160525/logo@2x.png)
    }
}

span.ugc-link a sup {
    color: red;
    font-weight: 700;
    position: relative;
    top: -2px;
    font-size: 18px
}

#nav&gt;ul li:nth-child(3),
span.ugc-link.clicked sup {
    /* display: none */
}
