@charset "UTF-8";
/* reset */
/* main variables */
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  height: 100%;
  line-height: 1;
  color: #141313;
  position: relative;
  font-size: 14px !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*MAIN*/
html, div, span, applet, object, iframe, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-width: 0;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

input,
textarea {
  color: #333;
  font-family: "Montserrat", sans-serif;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}

input[type=button],
input[type=submit],
button {
  cursor: pointer;
}

td {
  margin: 0;
  padding: 0;
}

form {
  padding: 0;
  margin: 0;
}

a {
  color: #141313;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  color: #fd567a;
}

a,
span,
div,
button {
  outline: none !important;
}

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

img {
  height: auto;
  max-width: 100%;
}

@media screen and (min-width: 1140px) {
  body {
    padding: 0;
  }
}
/* checkbox */
/* radio */
/* select */
.jq-checkbox {
  top: -1px;
  width: 13px;
  height: 13px;
  border: 1px solid #C3C3C3;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #F6F6F6;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
  vertical-align: middle;
  cursor: pointer;
}

.jq-checkbox.checked .jq-checkbox__div {
  width: 9px;
  height: 9px;
  margin: 2px 0 0 2px;
  background: #666;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
}

.jq-checkbox.disabled {
  opacity: 0.5;
}

.jq-radio {
  width: 12px;
  height: 12px;
  border: 1px solid #C3C3C3;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background: #F6F6F6;
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
  vertical-align: middle;
  cursor: pointer;
}

.jq-radio.checked .jq-radio__div {
  width: 6px;
  height: 6px;
  margin: 3px 0 0 3px;
  background: #666;
}

.jq-radio.disabled {
  opacity: 0.5;
}

.jq-file {
  width: 270px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.jq-file input {
  cursor: pointer;
  height: auto;
  line-height: 1em;
}

.jq-file__name {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding: 0 80px 0 10px;
  color: #333;
  font: 14px/30px Arial, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid #CCC;
  border-bottom-color: #B3B3B3;
  border-radius: 4px;
  box-shadow: inset 1px 1px #F1F1F1;
  background: #FFF;
}

.focused .jq-file__name {
  border: 1px solid #5794BF;
}

.jq-file__browse {
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 0 10px;
  border-left: 1px solid #CCC;
  border-radius: 0 4px 4px 0;
  background: #F1F1F1 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAIAAABi9+OQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABdJREFUeNpi+v//PxM2zMDAQEtxgAADAF2uTe9L4getAAAAAElFTkSuQmCC) repeat-x;
  box-shadow: inset 1px -1px #F1F1F1, inset -1px 0 #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #333;
  text-shadow: 1px 1px #FFF;
  font: 14px/30px Arial, sans-serif;
}

.jq-file:hover .jq-file__browse {
  background-color: #E6E6E6;
  background-position: 0 -10px;
}

.jq-file:active .jq-file__browse {
  background: #F5F5F5;
  box-shadow: inset 1px 1px 3px #DDD;
}

.jq-file.disabled .jq-file__name {
  color: #888;
}

.jq-file.disabled,
.jq-file.disabled .jq-file__browse {
  border-color: #CCC;
  background: #F5F5F5;
  box-shadow: none;
  color: #888;
}

.jq-selectbox {
  vertical-align: middle;
  cursor: pointer;
  width: 100%;
}

.jq-selectbox__select {
  height: 40px;
  padding: 10px 40px 0 15px;
  border: 1px solid #C3C3C3;
  border-radius: 3px;
  background: #F5F5F5;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0);
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-family: "Montserrat", sans-serif;
}

.jq-selectbox__select:hover {
  background: #F5F5F5;
}

.jq-selectbox__select:active {
  background: #F5F5F5;
}

.jq-selectbox.focused .jq-selectbox__select {
  background: #F5F5F5;
}

.opened .jq-selectbox__select {
  border-color: #000;
}

.jq-selectbox.disabled .jq-selectbox__select {
  border-color: #CCC;
  background: #F5F5F5;
  box-shadow: none;
  color: #888;
}

.jq-selectbox__select-text {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 100%;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 14px;
  right: 12px;
  width: 0;
  height: 0;
  overflow: hidden;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  background: none;
}

.jq-selectbox__dropdown {
  top: 40px;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px solid #000;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.1);
}

.jq-selectbox__search {
  margin: 5px;
}

.jq-selectbox__search input {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 5px 27px 6px 8px;
  outline: none;
  border: 1px solid #CCC;
  border-radius: 3px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAYAAABiDJ37AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqU078LAXEYx/FzYfNzk5TJaFNKYjFYSQZ/hvwBsvg1UCY2xT9gM8hukQGThWRjkcFw3pdnujhfT736Xn2fPvfc3fd07V0OFDDFAnM0ENYsZRiGLSc9OpqIYIA9fMhhjCrW2h9VlMlcH/aymMGtOqEugX08PwQucUZKdTozMIqdTc9WepQD7wjY9ARx+ydwhfyXfS+S0qMcOEQJGcueB3VccFINdMgal6NzkmPjRwJXxDBB7/2RDdtAp6wb+dpphHDASG5QQ0V6u2aoSqBZD/lDrNWRJynLK2qpBn4rc6K2XB9/Nb8EGABtf1thzY6X2AAAAABJRU5ErkJggg==) no-repeat 100% 50%;
  box-shadow: inset 1px 1px #F1F1F1;
  color: #333;
  -webkit-appearance: textfield;
}

.jq-selectbox__search input::-webkit-search-cancel-button,
.jq-selectbox__search input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.jq-selectbox__not-found {
  margin: 5px;
  padding: 5px 8px 6px;
  background: #F0F0F0;
  font-size: 13px;
}

.jq-selectbox ul {
  margin: 0;
  padding: 0;
}

.jq-selectbox li {
  min-height: 18px;
  padding: 5px 10px 5px 10px;
  color: #000;
  font-size: 14px;
  line-height: 18px;
  font-family: "Montserrat", sans-serif;
}

.jq-selectbox li.selected {
  background-color: #000;
  color: #FFF;
}

.jq-selectbox li:hover {
  background-color: #000;
  color: #FFF;
}

.jq-selectbox li.disabled {
  color: #ccc;
  background: none;
}

.jq-selectbox li.disabled:hover {
  background: none;
}

.jq-selectbox li.optgroup {
  font-weight: bold;
}

.jq-selectbox li.optgroup:hover {
  background: none;
  color: #231F20;
  cursor: default;
}

.jq-selectbox li.option {
  padding-left: 25px;
}

.jq-select-multiple {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1px;
  border: 1px solid #CCC;
  border-bottom-color: #B3B3B3;
  border-radius: 4px;
  box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0, 0, 0, 0.1);
  background: #FFF;
  color: #333;
  font: 14px/18px Arial, sans-serif;
  cursor: default;
}

.jq-select-multiple.focused {
  border: 1px solid #5794BF;
}

.jq-select-multiple.disabled {
  border-color: #CCC;
  background: #F5F5F5;
  box-shadow: none;
  color: #888;
}

.jq-select-multiple ul {
  margin: 0;
  padding: 0;
}

.jq-select-multiple li {
  padding: 3px 9px 4px;
  list-style: none;
}

.jq-select-multiple li:first-child {
  border-radius: 3px 3px 0 0;
}

.jq-select-multiple li:last-child {
  border-radius: 0 0 3px 3px;
}

.jq-select-multiple li.selected {
  background: #08C;
  color: #FFF;
}

.jq-select-multiple li.disabled {
  color: #AAA;
}

.jq-select-multiple.disabled li.selected,
.jq-select-multiple li.selected.disabled {
  background: #CCC;
  color: #FFF;
}

.jq-select-multiple li.optgroup {
  font-weight: bold;
}

.jq-select-multiple li.option {
  padding-left: 25px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

#pop_up_top_test {
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100%;
  min-height: 52px;
  background: #fff;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.12);
}
#pop_up_top_test .container {
  padding: 0;
}
#pop_up_top_test .pop_up_top_test {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  padding: 8px;
}
#pop_up_top_test .pop_up_top_test__title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  margin: 8px 0;
  align-items: center;
  color: #333;
  text-align: center;
  display: block;
}
#pop_up_top_test .pop_up_top_test .form__group .button {
  margin-top: 0;
}
@media only screen and (max-width: 440px) {
  #pop_up_top_test {
    min-height: 120px;
  }
}
@media only screen and (min-width: 540px) {
  #pop_up_top_test .pop_up_top_test__title {
    font-size: 24px;
    line-height: 26px;
    margin-top: 8px;
  }
}
@media only screen and (min-width: 870px) {
  #pop_up_top_test .container {
    padding: 0 20px;
  }
  #pop_up_top_test .pop_up_top_test {
    padding: 18px 0;
  }
  #pop_up_top_test .pop_up_top_test__title {
    font-size: 28px;
    line-height: 31px;
  }
  #pop_up_top_test .pop_up_top_test .button {
    padding: 15px 25px;
  }
}
@media only screen and (min-width: 900px) {
  #pop_up_top_test .container {
    padding: 0 30px;
  }
}

/*======    06. Brides Country    ======*/
.brides-country {
  text-align: center;
  padding-top: 51px;
  padding-bottom: 58px;
  margin-bottom: 58px;
}
.brides-country__block {
  width: 23.9%;
  float: left;
  height: 400px;
  position: relative;
  border-radius: 12px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  margin-bottom: 38px;
}
.brides-country__block:not(:last-child) {
  margin-right: 15px;
}
.brides-country h2, .brides-country .h2 {
  margin-bottom: 35px;
}
.brides-country__text {
  max-width: 814px;
  margin: 0 auto;
  text-align: left;
  display: inline-block;
}
.brides-country__text h2, .brides-country__text .h2 {
  font-weight: 400;
  margin-bottom: 19px;
}
.brides-country__text .read-more {
  margin: 5px 0 37px 0;
}
.brides-country__block-inside {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 28px 30px 25px 30px;
  border-radius: 12px;
  background-color: #fff;
  position: absolute;
}
.brides-country__block-inside h4, .brides-country__block-inside .h4 {
  margin-bottom: 31px;
}
.brides-country__image {
  border-radius: 12px;
  height: 100%;
  object-fit: cover;
}
.brides-country .button {
  padding: 16px 30px;
}
@media screen and (max-width: 1200px) {
  .brides-country__block {
    width: 23.8%;
  }
  .brides-country__block-inside {
    padding: 28px 20px 25px 20px;
  }
  .brides-country__image {
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 991px) {
  .brides-country__block {
    height: 350px;
    width: 23.4%;
  }
  .brides-country__block-inside {
    padding: 28px 10px 25px 10px;
  }
  .brides-country h4, .brides-country .h4 {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .brides-country {
    margin-bottom: 0;
  }
  .brides-country h2, .brides-country .h2 {
    font-size: 18px;
    margin-bottom: 24px;
  }
  .brides-country__block {
    width: 100%;
    float: none;
    height: auto;
    margin-bottom: 10px;
  }
  .brides-country__block:not(:last-child) {
    margin-right: 0;
  }
  .brides-country__block .button {
    display: none;
  }
  .brides-country__block.active {
    border-color: rgba(220, 220, 220, 0.4);
  }
  .brides-country__block.active h4, .brides-country__block.active .h4 {
    color: rgba(51, 51, 51, 0.4);
  }
  .brides-country__block.active h4 a, .brides-country__block.active .h4 a {
    color: rgba(51, 51, 51, 0.4);
  }
  .brides-country__text-inside {
    height: 202px;
    overflow: hidden;
  }
  .brides-country__image {
    display: none;
  }
  .brides-country__block-inside {
    position: relative;
    padding: 21px 30px 23px 30px;
  }
  .brides-country__block-inside h4, .brides-country__block-inside .h4 {
    margin-bottom: 0;
  }
  .brides-country__text {
    margin: 22px 0 0;
  }
  .brides-country__text h2, .brides-country__text .h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
  }
  .brides-country__text .read-more {
    margin: 23px 0 37px 0;
  }
  .brides-country p {
    line-height: 17px;
    padding: 0 0 16px 0;
  }
  .brides-country h4, .brides-country .h4 {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .brides-country {
    padding-bottom: 40px;
    padding-top: 38px;
  }
}

/*====    05. Dreams Woman    ===== */
.dreams-woman {
  max-width: 480px;
  margin: 50px auto;
}
.dreams-woman__text {
  font-size: 18px;
  padding: 15px 0 44px;
}
.dreams-woman h2, .dreams-woman .h2 {
  margin-bottom: 18px;
  line-height: 42px;
}
.dreams-woman .button {
  letter-spacing: 1.3px;
}
.dreams-woman br {
  display: none;
}
@media screen and (max-width: 1140px) {
  .dreams-woman {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 991px) {
  .dreams-woman {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 480px) {
  .dreams-woman {
    margin: 0 auto 47px;
  }
  .dreams-woman__text {
    overflow: hidden;
    font-size: 14px;
    padding: 15px 0 13px;
  }
  .dreams-woman br {
    display: inline-block;
  }
  .dreams-woman h2, .dreams-woman .h2 {
    line-height: 31px;
    margin-bottom: 7px;
  }
}

/*===     02. Variable Girl    ====== */
.variable-girl {
  padding: 40px 0;
  /*-------------- Bluring --------------*/
}
.variable-girl__title {
  margin-bottom: 35px;
}
.variable-girl .form .button {
  position: relative;
  top: 2px;
  letter-spacing: 0.5px;
  box-shadow: 2.5px 4.3px 15px rgba(0, 0, 0, 0.3);
}
.variable-girl .slider-girl__block img {
  height: 100%;
  object-fit: cover;
}
.variable-girl .slider-girl__block .slider-girl__images img {
  width: 100%;
  object-fit: unset;
  height: auto;
}
.variable-girl .image-box {
  width: 100%;
  height: 100%;
}
.variable-girl .blur-slider-item {
  width: 100%;
  height: 65% !important;
  position: relative !important;
  margin-right: auto;
  margin-left: auto;
}
.variable-girl .blur-slider-item img {
  position: absolute;
  height: 100% !important;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border: none !important;
  z-index: 5 !important;
  width: auto !important;
}
.variable-girl span.bluring {
  position: absolute !important;
  z-index: 1 !important;
  display: block;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  overflow: hidden;
  filter: blur(1px) !important;
}
.variable-girl span.bluring span {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 5;
  filter: blur(8px);
}
.variable-girl div.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
  bottom: 0 !important;
}
.variable-girl .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__images {
  border-radius: 8px;
  object-fit: initial !important;
  overflow: hidden !important;
}
.variable-girl .variable-girl .slider-girl__block .slider-girl__images img {
  object-fit: cover !important;
}
.variable-girl .variable-girl .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
  box-shadow: 2.5px 4.3px 1px rgba(0, 0, 0, 0.3) !important;
  overflow: hidden !important;
}
.variable-girl .slider-girl__image {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
@media screen and (max-width: 480px) {
  .variable-girl__title {
    margin-bottom: 24px;
  }
  .variable-girl .slider-girl {
    margin: 0 0 40px 0;
  }
  .variable-girl .slider-girl__bottom {
    bottom: 10px;
    padding: 23px 20px 20px 20px;
  }
  .variable-girl .slider-girl .slick-dots {
    margin: -4px 0 0;
  }
  .variable-girl .slider-girl.slick-slider {
    margin: 0;
  }
  .variable-girl .slider-girl.slick-slider .slick-next {
    right: -20px;
  }
}
@media screen and (min-width: 1140px) {
  .variable-girl .slider-girl .slider-item.wide-item {
    width: 536px;
  }
  .variable-girl .slider-girl .slider-item.wide-item_one-slide {
    left: calc(25% - 12px);
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__block {
    width: 100%;
    height: 535px;
    box-shadow: 2.5px 4.3px 15px rgba(0, 0, 0, 0.3);
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__image {
    width: 100%;
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__images {
    height: 360px;
    overflow: hidden;
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__bottom {
    padding: 37px 29px 16px 32px;
    position: relative;
    bottom: 10px;
    text-align: left;
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__read-more {
    position: absolute;
    bottom: 51px;
    right: 38px;
    display: inline-block;
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__item-inside {
    margin-left: -6px;
  }
  .variable-girl .slider-girl .slider-item.wide-item .slider-girl__item-span {
    width: auto;
  }
  .variable-girl .slider-girl .slider-item.wide-item .button {
    position: absolute;
    top: 41px;
    right: 28px;
  }
}

div.slider-item.slick-slide.slick-current.slick-active + div.slider-item.slick-slide.slick-active + div.slider-item.slick-slide.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item,
div.slider-item.slick-slide.slick-current.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item {
  height: 220px !important;
}

@media screen and (max-width: 1138px) {
  div.slider-item.slick-slide.slick-current.slick-active + div.slider-item.slick-slide.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item a .slider-girl__images.lazy-loaded {
    height: 80% !important;
  }

  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__image {
    height: 77% !important;
  }
}
@media screen and (max-width: 990px) {
  div.slider-item.slick-slide.slick-current.slick-active + div.slider-item.slick-slide.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item a .slider-girl__images.lazy-loaded {
    height: 80% !important;
  }

  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__image {
    height: 85% !important;
  }
}
.brides-country-page .slider-girl__block {
  overflow: hidden !important;
}

@media screen and (max-width: 990px) {
  .variable-girl div.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
    bottom: 78px !important;
  }
}
@media screen and (max-width: 1140px) {
  .variable-girl div.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
    bottom: 78px !important;
    text-align: center;
  }

  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__read-more {
    display: none !important;
  }
}
#cookies-mob.cookies-mob {
  background: #EBEBF5;
  font-family: "Lato", "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1rem;
  color: #141313;
  position: fixed;
  z-index: 500;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -moz-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -ms-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -o-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  -ms-transform: translateY(200px);
  transform: translateY(200px);
  text-decoration: none;
}
#cookies-mob.cookies-mob.cookies-mob--show {
  -webkit-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -moz-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -ms-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -o-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
#cookies-mob.cookies-mob.cookies-mob--hide {
  -webkit-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -moz-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -ms-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -o-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  -ms-transform: translateY(200px);
  transform: translateY(200px);
  text-decoration: none;
}
#cookies-mob.cookies-mob .cook-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
#cookies-mob.cookies-mob .cook-box .text {
  width: 490px;
  margin: 7px 0;
  font-size: 12px;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#cookies-mob.cookies-mob .cook-box .text a {
  color: #141313;
}
#cookies-mob.cookies-mob .cook-box .cook-button {
  display: block;
  width: 132px;
  height: 46px;
  background: linear-gradient(133.5deg, #F8D836 -3.71%, #FC5C7D 101.89%);
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  margin: 7px 0 8px 128px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  letter-spacing: 1px;
  -webkit-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -moz-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -ms-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -o-transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  transition: all 400ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  text-decoration: none;
}
#cookies-mob.cookies-mob .cook-box .cook-button:hover {
  background: linear-gradient(133.5deg, #FC5C7D -3.71%, #F8D836 101.89%);
  color: #fff;
}

@media screen and (max-width: 978px) {
  #cookies-mob.cookies-mob {
    display: block;
  }
  #cookies-mob.cookies-mob .cook-box {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  #cookies-mob.cookies-mob .cook-box .text {
    width: 100%;
    text-align: center;
  }
  #cookies-mob.cookies-mob .cook-box .cook-button {
    width: 30%;
    margin-left: 0;
  }
}
.text-brides {
  margin: 16px auto 6px;
  max-width: 813px;
}
.text-brides h2, .text-brides .h2 {
  text-align: left;
  font-weight: 400;
  margin-bottom: 19px;
}
.text-brides p {
  text-shadow: 0 0 0 #000;
  padding: 0 0 20px 0;
  line-height: 24px;
}
.text-brides .read-more {
  margin: 5px auto 20px;
  font-size: 18px;
  font-weight: 700;
}
.text-brides ol, .text-brides ul {
  margin: -5px 0 10px 30px;
  line-height: 18px;
}
.text-brides ol li, .text-brides ul li {
  padding: 5px 0;
  font-size: 16px;
  text-shadow: 0 0 0 #000;
  line-height: 22px;
}
.text-brides ol li ol, .text-brides ol li ul, .text-brides ul li ol, .text-brides ul li ul {
  margin-top: 5px;
}
@media screen and (max-width: 991px) {
  .text-brides {
    margin: 16px 30px 6px;
  }
}
@media screen and (max-width: 767px) {
  .text-brides h2, .text-brides .h2 {
    margin-bottom: 16px;
  }
}
@media screen and (max-width: 480px) {
  .text-brides h2, .text-brides .h2 {
    font-weight: 700;
    text-align: left;
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 20px;
  }
  .text-brides p {
    line-height: 17px;
    padding: 0 0 14px 0;
  }
  .text-brides ol, .text-brides ul {
    margin-left: 20px;
  }
  .text-brides .read-more {
    margin: 20px 0;
    text-align: center;
  }
}

.form-contact-us .form {
  width: 460px;
}
.form-contact-us .form__group {
  display: block;
  width: 100%;
}
.form-contact-us .form__group label {
  font-size: 20px;
  font-weight: 600;
}
.form-contact-us .form__group input[type=email], .form-contact-us .form__group input[type=text] {
  border: 1px solid #555;
  height: 50px;
  margin: 10px 0 20px;
  width: 100%;
  color: #1b1b1b;
  padding: 0 20px;
  border-radius: 5px;
}
.form-contact-us .form__group input[type=submit].submit {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 19px 36px;
  background-image: none;
  color: #141313;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #fe587a;
  letter-spacing: -1px;
  margin: 10px 0 20px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.form-contact-us .form__group input[type=submit].submit:hover {
  color: #fff;
  background: linear-gradient(-20deg, #ff5081 0, #fada15 160%);
}
.form-contact-us .form__group textarea {
  width: 100%;
  background: #f5f4fa;
  border: 1px solid #555;
  border-radius: 5px;
  color: #1b1b1b;
  font-size: 16px;
  margin: 10px 0 20px;
  padding: 5px 20px;
}
@media screen and (max-width: 500px) {
  .form-contact-us .form {
    width: 100%;
  }
}

#top-sticky-tab-wrap {
  position: fixed;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  z-index: 500;
  display: block;
  margin: 0;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 85px;
  background: #FFFFFF;
  box-shadow: 0 6px 10px rgba(73, 79, 100, 0.1), inset 0px -1px 0px #D0D6E1;
  border-radius: 0 0 5px 5px;
}
#top-sticky-tab-wrap.top-sticky-tab-wrap {
  transform: translateY(-100px);
  transition: transform 300ms ease;
}
#top-sticky-tab-wrap.top-sticky-tab-wrap.visible {
  transform: translateY(0);
  transition: transform 300ms ease;
}
#top-sticky-tab-wrap .top-sticky-tab {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}
#top-sticky-tab-wrap .top-sticky-tab-info {
  max-width: 225px;
  overflow: hidden;
}
@media screen and (min-width: 490px) {
  #top-sticky-tab-wrap .top-sticky-tab-info {
    max-width: 400px;
  }
}
#top-sticky-tab-wrap .top-sticky-tab-info .title {
  display: block;
  margin: 0 0 8px;
  padding: 0;
  box-sizing: border-box;
  font: bold 20px/107% "Montserrat", sans-serif;
  color: #141313;
}
@media screen and (min-width: 490px) {
  #top-sticky-tab-wrap .top-sticky-tab-info .title {
    font-size: 22px;
  }
}
#top-sticky-tab-wrap .top-sticky-tab-info .rating {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 129px;
  height: 24px;
  justify-content: space-between;
  align-items: flex-start;
}
#top-sticky-tab-wrap .top-sticky-tab-info .rating-stars {
  position: relative;
  display: block;
  margin: 0 8px 0 0;
  padding: 0;
  box-sizing: border-box;
  width: 96px;
  height: 16px;
}
#top-sticky-tab-wrap .top-sticky-tab-info .rating-stars__fill {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
}
#top-sticky-tab-wrap .top-sticky-tab-info .rating-number {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  bottom: 2px;
  font: bold 16px/153% "Montserrat", sans-serif;
  letter-spacing: -0.01em;
  color: #FCCF52;
}
#top-sticky-tab-wrap .top-sticky-tab-link {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 53px;
  height: 53px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(97.24deg, #FADA15 0%, #FF5081 100%);
  border-radius: 5px;
  color: #FFFFFF;
  font: bold 14px/17px "Montserrat", sans-serif;
  text-decoration: none;
}
@media screen and (min-width: 490px) {
  #top-sticky-tab-wrap .top-sticky-tab-link {
    width: 260px;
    height: 45px;
  }
  #top-sticky-tab-wrap .top-sticky-tab-link:hover {
    background: linear-gradient(-97.24deg, #FADA15 0%, #FF5081 100%);
  }
}
#top-sticky-tab-wrap .top-sticky-tab-link__text {
  display: none;
  font: inherit;
  color: inherit;
}
@media screen and (min-width: 490px) {
  #top-sticky-tab-wrap .top-sticky-tab-link__text {
    display: block;
  }
}
#top-sticky-tab-wrap .top-sticky-tab-link__arrow {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transform: translateX(0);
  transition: transform 300ms ease;
}
@media screen and (min-width: 490px) {
  #top-sticky-tab-wrap .top-sticky-tab-link__arrow {
    display: none;
  }
}
#top-sticky-tab-wrap .top-sticky-tab-link:hover .top-sticky-tab-link__arrow {
  transform: translateX(3px);
  transition: transform 300ms ease;
}

.main-page .video-block-split-test,
.ethnic-page .video-block-split-test,
.review-page .video-block-split-test {
  width: 100%;
  padding: 30% 0;
  position: relative;
}
.main-page .video-block-split-test_header .container,
.ethnic-page .video-block-split-test_header .container,
.review-page .video-block-split-test_header .container {
  padding-top: 20px;
}
.main-page .video-block-split-test_header h2, .main-page .video-block-split-test_header .h2,
.ethnic-page .video-block-split-test_header h2,
.ethnic-page .video-block-split-test_header .h2,
.review-page .video-block-split-test_header h2,
.review-page .video-block-split-test_header .h2 {
  line-height: normal;
  color: #7E8996;
  margin: 20px 10px 0 -10px;
}
.main-page .video-block-split-test iframe,
.ethnic-page .video-block-split-test iframe,
.review-page .video-block-split-test iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-page .video-block_header,
.ethnic-page .video-block_header,
.review-page .video-block_header {
  margin: 30px 0;
  border-top: 1px solid #eaeaea;
}

/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
/* 01. Header
   ================================= */
header {
  width: 100%;
  min-width: 320px;
}

.header {
  top: 0;
  left: 0;
  z-index: 101;
  background-color: #f5f4fa;
  width: 100%;
  position: relative;
  padding: 20px 0;
  /* 02. Menu
     ================================= */
  /* 03. Menu Btn
     ================================= */
}
.header .left,
.header .right {
  float: left;
  display: inline-block;
}
.header .right {
  text-align: right;
  line-height: 30px;
}
.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
}
.header:before {
  content: "";
  width: calc(100% - 14%);
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: #d0d0d0;
  display: inline-block;
}
.header .menu {
  margin: -3px -3px 0 0;
}
.header .menu__item {
  position: relative;
  display: inline-block;
}
.header .menu__item:not(:last-child) {
  padding-right: 30px;
}
.header .menu__item a {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.header .menu__item.js-menu-select {
  padding-right: 19px;
  margin-right: 26px;
}
.header .menu__item.js-menu-select::after {
  content: "";
  background: url(../img/icons/arrow-down.png) no-repeat right center;
  position: absolute;
  right: 0;
  top: 10px;
  width: 15px;
  height: 10px;
}
.header .menu .menu-inside {
  display: none;
  top: 100%;
  width: 200px;
  left: 0;
  text-align: left;
  z-index: 9;
  padding: 15px 0;
  margin-top: 8px;
  background-color: #fff;
  position: absolute;
  border-radius: 0 0 5px 5px;
  box-shadow: -3.214px 3.83px 7.36px 0.64px rgba(0, 0, 0, 0.13);
  overflow: auto;
  max-height: 80vh;
}
.header .menu .menu-inside__item {
  padding: 0 15px;
}
.header .menu .menu-inside__item:not(:last-child) {
  margin-bottom: 10px;
}
.header .menu-btn {
  display: none;
  height: 32px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-top: 10px;
}
.header .menu-btn.active span {
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.header .menu-btn.active span:before {
  margin-top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-delay: 0s, 0.2s;
  transition-delay: 0s, 0.2s;
}
.header .menu-btn.active span:after {
  margin-top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-delay: 0s, 0.2s;
  transition-delay: 0s, 0.2s;
}
.header .menu-btn span {
  margin: 0 auto;
  position: relative;
  top: 10px;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.header .menu-btn span:before, .header .menu-btn span:after {
  content: "";
  position: absolute;
}
.header .menu-btn span:before {
  margin-top: -10px;
  -webkit-transition-property: margin, -webkit-transform;
  transition-property: margin, transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0.2s, 0s;
  transition-delay: 0.2s, 0s;
}
.header .menu-btn span:after {
  margin-top: 10px;
  -webkit-transition-property: margin, -webkit-transform;
  transition-property: margin, transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0.2s, 0s;
  transition-delay: 0.2s, 0s;
}
.header .menu-btn span,
.header .menu-btn span:before,
.header .menu-btn span:after {
  width: 32px;
  height: 4px;
  background-color: #333;
  display: block;
  border-radius: 3px;
}
@media screen and (max-width: 1140px) {
  .header:before {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .header .wrapper {
    display: block;
  }
  .header .right {
    float: right;
  }
  .header .menu-btn {
    display: inline-block;
  }
  .header .menu {
    display: none;
    padding: 5px 0;
    text-align: left;
    border-bottom: 1px solid #d0d0d0;
    position: absolute;
    background-color: #fff;
  }
  .header .menu.active {
    display: block;
    width: 225px;
    top: 50px;
    right: 24px;
    max-height: 400px;
    overflow: auto;
  }
  .header .menu__item {
    width: 95%;
    padding: 5px 10px;
    display: block;
  }
  .header .menu__item.js-menu-select::after {
    top: 15px;
  }
  .header .menu .menu-inside {
    position: inherit;
    box-shadow: none;
    width: auto;
    padding: 0 0 10px;
  }
}
@media screen and (max-width: 480px) {
  .header {
    padding: 15px 0;
  }
  .header .right {
    padding-right: 11px;
  }
  .header .menu {
    margin-bottom: -31px;
  }
  .header .menu__item {
    margin-bottom: 0;
  }
  .header .menu__item:not(:last-child) {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .header .menu-btn {
    margin-top: 9px;
  }
}
@media screen and (max-width: 380px) {
  .header .logo img {
    max-width: 190px;
  }
}

/*=====================================
=            Content Style            =
=====================================*/
/* 01. Base style
   ================================= */
.main-wrapper {
  padding: 0;
  min-width: 320px;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wrapper {
  min-width: 320px;
  max-width: 1118px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

/* titles */
p {
  line-height: normal;
  padding: 0 0 20px 0;
  font-size: 16px;
  color: #141313;
  font-weight: 400;
}

h1, .h1,
.title-h1 {
  font-size: 36px;
  color: #333;
  font-weight: 700;
}

h2, .h2,
.title-h2 {
  font-size: 26px;
  color: #141313;
  font-weight: 700;
}

h3, .h3,
.title-h3 {
  font-size: 24px;
  color: #141313;
  font-weight: 700;
}

h4, .h4,
.title-h4 {
  font-size: 20px;
  color: #141313;
  font-weight: 700;
}

h5, .h5,
.title-h5 {
  font-size: 18px;
  color: #141313;
  font-weight: 700;
}

h6, .h6,
.title-h6 {
  font-size: 16px;
  color: #141313;
  font-weight: 700;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-bottom: 20px;
}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a, h6 a, .h6 a {
  color: #141313;
}

.button {
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  border-radius: 5px;
  position: relative;
  background: linear-gradient(-20deg, #ff5081 0%, #fada15 84%);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  padding: 16px 39px;
}
.button:hover {
  color: #fff;
}
.button:hover:before {
  opacity: 1;
}
.button:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  color: #fff;
  border-radius: 5px;
  background: linear-gradient(-20deg, #ff5081 0, #fada15 160%);
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.button span {
  z-index: 9;
  position: relative;
}

.button-large {
  width: 260px;
  height: 46px;
  padding: 16px 9px;
  overflow: hidden;
}

.center {
  margin: 0 auto;
}

/* text position */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.nowrap {
  white-space: nowrap;
}

.list-style-none {
  list-style: none;
}

/* loader */
.loaded .main-wrapper {
  visibility: hidden;
}

.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-left: -20px;
  display: none;
}

.loaded .icon-load {
  display: block;
}

.content {
  min-width: 320px;
  width: 100%;
}

.read-more {
  font-size: 18px;
  color: #333;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}

.block_content {
  padding: 20px 0;
}

.block_gray {
  background-color: #f5f4fa;
}

.hide-text {
  display: none;
}

.form .jq-selectbox__select {
  width: 260px;
  text-align: left;
  height: 46px;
  padding: 14px 40px 0 15px;
  background-color: #fff;
  border-color: #dcdcdc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  font-weight: 400;
}
.form .jq-selectbox.focused .jq-selectbox__select {
  background-color: transparent;
}
.form .jq-selectbox li.selected {
  background-color: #141313;
}
.form .jq-selectbox__dropdown {
  font-size: 16px;
  text-align: left;
  border-color: #dcdcdc;
}
.form .jq-selectbox__trigger-arrow {
  border: none;
  width: 12px;
  height: 8px;
  top: 17px;
  background: url(../img/icons/arrow-down.png) no-repeat;
}
.form__group {
  display: inline-block;
}
.form__group:not(:last-child) {
  margin-right: 14px;
}
.form input {
  font-size: 16px;
  border: none;
  background-color: #f5f4fa;
  border-radius: 5px;
  padding: 0 34px;
  height: 60px;
  color: rgba(32, 32, 32, 0.5);
}
.form input::-webkit-input-placeholder {
  font-size: 16px;
  color: rgba(32, 32, 32, 0.5);
}
.form input::-moz-placeholder {
  font-size: 16px;
  color: rgba(32, 32, 32, 0.5);
}
.form input:-ms-input-placeholder {
  font-size: 16px;
  color: rgba(32, 32, 32, 0.5);
}

/* 03. Slick Slider
   ================================= */
.slick-slider .slick-prev {
  left: -33px;
  background: url(../img/icons/left-arrow.png) no-repeat;
}
.slick-slider .slick-next {
  right: -33px;
  background: url(../img/icons/right-arrow.png) no-repeat;
}
.slick-slider .slick-next,
.slick-slider .slick-prev {
  border: none;
  font-size: 0;
  width: 12px;
  height: 20px;
  z-index: 1;
  position: absolute;
  top: 50%;
  margin-top: 23px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slick-dots {
  list-style: none;
  text-align: center;
  margin: 9px 0;
}
.slick-dots li {
  width: 10px;
  height: 17px;
  display: inline-block;
}
.slick-dots li:not(:last-child) {
  margin-right: 15px;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 100%;
  font-size: 0;
  padding: 1px;
  background-color: rgba(51, 51, 51, 0.2);
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.slick-dots li.slick-active {
  width: 12px;
}
.slick-dots li.slick-active button {
  width: 12px;
  height: 12px;
  background-color: #333;
}

.pink-dots .slick-dots li.slick-active button {
  background-color: #fe587a;
}

/* 04. Girl Slider
   ================================= */
.slider-girl__block {
  width: 260px;
  height: 450px;
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
.slider-girl__bottom {
  bottom: 0;
  position: absolute;
  z-index: 9;
  width: 100%;
  padding: 19px 20px 24px 22px;
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.slider-girl h4, .slider-girl .h4 {
  margin-bottom: 12px;
}
.slider-girl__star {
  margin-bottom: 17px;
}
.slider-girl__star img {
  width: 102px;
  margin-right: 21px;
  display: inline-block;
}
.slider-girl__star-number {
  font-size: 20px;
  color: #ffd200;
  font-weight: 700;
}
.slider-girl__list {
  margin-bottom: 15px;
}
.slider-girl__item {
  font-size: 14px;
  color: #fd567a;
  font-weight: 700;
  margin-bottom: 13px;
}
.slider-girl__item:last-child {
  margin-bottom: 18px;
}
.slider-girl__item-span {
  width: 110px;
  text-align: left;
  margin-left: 13px;
  line-height: 15px;
  display: inline-block;
}
.slider-girl__item-inside {
  width: 78px;
  vertical-align: top;
  text-align: right;
  display: inline-block;
  color: #141313;
  font-weight: 400;
}
.slider-girl__images {
  height: 215px;
}
.slider-girl .button {
  margin: 0 auto;
}
.slider-girl__read-more {
  font-size: 16px;
  color: #141313;
  font-weight: 600;
  display: none;
  margin-bottom: 0;
}
.slider-girl .slider-item {
  margin-right: 15px;
  position: relative;
  padding-bottom: 15px;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active {
  width: 536px;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
  width: 100%;
  height: 535px;
  box-shadow: 2.5px 4.3px 15px rgba(0, 0, 0, 0.3);
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
  padding: 35px 29px 18px 32px;
  position: relative;
  bottom: 10px;
  text-align: left;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl h4, .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl .h4 {
  margin-bottom: 15px;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__star img {
  width: auto;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__item-span {
  width: auto;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__read-more {
  position: absolute;
  bottom: 51px;
  right: 38px;
  display: inline-block;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__image {
  width: 100%;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__images {
  height: 360px;
  overflow: hidden;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__item-inside {
  margin-left: -6px;
}
.slider-girl .slider-item.slick-current + .slider-item.slick-active .button {
  position: absolute;
  top: 41px;
  right: 28px;
}
.slider-girl__image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.slider-girl .slick-track {
  display: flex;
  align-items: flex-end;
}

/* 06. Mail Brides
   ================================= */
.mail-brides {
  text-align: center;
  margin-bottom: 60px;
}
.mail-brides img {
  margin: 0 auto;
}
.mail-brides h2, .mail-brides .h2 {
  margin-bottom: 54px;
}
.mail-brides h2 br, .mail-brides .h2 br {
  display: none;
}
.mail-brides__image {
  height: 102px;
  margin-bottom: 33px;
}
.mail-brides__title {
  margin-bottom: 17px;
}
.mail-brides__text {
  font-size: 14px;
  max-width: 218px;
  margin: 0 auto;
  line-height: 17px;
}
.mail-brides .slider-item:not(:last-child) {
  background: url(../img/icons/right-arrow.png) no-repeat right 44%;
}

.mail-brides-slider {
  margin-bottom: 30px;
}

/* 07. Compare Brides
   ================================= */
.compare-brides h2, .compare-brides .h2 {
  margin-bottom: 41px;
  text-align: center;
}
.compare-brides .compare-brides-slider {
  max-width: 824px;
  margin: 0 auto;
  padding-left: 7px;
}
.compare-brides .slider-item {
  border-radius: 12px;
  border: 1px solid #dcdcdc;
}
.compare-brides .slider-item:not(:last-child) {
  margin-right: 15px;
}
.compare-brides__block {
  margin-top: 0;
  background-color: #fff;
  z-index: 9;
  position: relative;
  border-radius: 12px;
  padding: 18px 29px 31px 27px;
}
.compare-brides__block .read-more {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin: 17px 0 0 35px;
}
.compare-brides__block h4, .compare-brides__block .h4 {
  margin-bottom: 13px;
}
.compare-brides__image {
  width: 100%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.compare-brides__item {
  font-size: 14px;
  color: #fd567a;
  font-weight: 700;
  margin-bottom: 14px;
}
.compare-brides__item:last-child {
  margin-bottom: 16px;
}
.compare-brides__image-block {
  height: 190px;
}
.compare-brides__item-span {
  width: 84px;
  color: #141313;
  display: inline-block;
  font-weight: 400;
}
.compare-brides__list-circle-span {
  width: 10px;
  height: 10px;
  margin-right: 23px;
  vertical-align: top;
  margin-top: 5px;
  border-radius: 100%;
  display: inline-block;
  background-color: #ffd200;
}
.compare-brides__list-circle {
  margin-bottom: 17px;
}
.compare-brides__list-circle.purple-circle .compare-brides__list-circle-span {
  margin-top: 11px;
  background-color: #ff5081;
}
.compare-brides__list-circle-text {
  width: 90%;
  padding: 0 0 14px 0;
  font-size: 14px;
  display: inline-block;
}
.compare-brides__buttons {
  width: 100%;
  clear: both;
  display: inline-block;
}
.compare-brides__buttons .button {
  float: right;
}
.compare-brides__text {
  max-width: 814px;
  margin: 0 auto;
}
.compare-brides__text h2, .compare-brides__text .h2 {
  font-weight: 400;
  text-align: left;
  margin-bottom: 19px;
}
.compare-brides__text .button {
  box-shadow: 2.5px 4.3px 15px rgba(0, 0, 0, 0.3);
}
.compare-brides__text .read-more {
  margin: 9px 0 37px 2px;
}

/* 08. Subscribe
   ================================= */
.subscribe {
  text-align: center;
  padding: 58px 0 59px 0;
  background-color: #d8d4e4;
}
.subscribe h2, .subscribe .h2 {
  margin-bottom: 36px;
}
.subscribe .form input {
  width: 535px;
}
.subscribe .form .button {
  width: 260px;
  font-size: 16px;
  text-transform: uppercase;
  padding: 19px 36px;
  background-image: none;
  color: #141313;
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #fe587a;
  letter-spacing: -1px;
  font-family: "Montserrat", sans-serif;
}
.subscribe .form .button:hover {
  color: #fff;
  background-color: #fe587a;
}

/* 10. Video Section
   ================================= */
.video-section {
  text-align: center;
  padding: 150px 0 136px 0;
  position: relative;
  cursor: pointer;
}
.video-section:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  position: absolute;
  display: inline-block;
  background: url(../img/bg-video.jpg) no-repeat center;
  background-size: cover !important;
}
.video-section__block {
  z-index: 9;
  position: relative;
}
.video-section h2, .video-section .h2 {
  color: #fff;
}
.video-section img {
  margin-bottom: 64px;
}
.video-section iframe {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.video-section.active:before,
.video-section.active .video-section__block {
  z-index: -9;
}

@media screen and (max-width: 1140px) {
  .slider-girl {
    margin: 0 15px 0 30px;
  }
  .slider-girl__block {
    width: 100%;
  }
  .slider-girl h4, .slider-girl .h4 {
    font-size: 17px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active {
    width: 100%;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__read-more {
    bottom: 10px;
    right: 0;
    position: relative;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
    bottom: 122px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
    height: 500px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__item-span {
    width: 110px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .button {
    top: 0;
    right: 0;
    position: relative;
  }
  .slider-girl__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider-girl__bottom {
    bottom: 10px;
  }

  .slick-slider .slick-prev {
    left: -30px;
  }
  .slick-slider .slick-next {
    right: -15px;
  }

  .brides-slider .slick-slider .slick-next,
.brides-slider .slick-slider .slick-prev {
    margin-top: -23px;
  }
}
@media screen and (max-width: 991px) {
  .mail-brides {
    margin-bottom: 60px;
  }

  .button {
    padding: 16px 25px;
  }

  .wrapper {
    padding: 0 20px;
  }

  .slider-girl__block {
    width: 100%;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active {
    width: 100%;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__images {
    height: 215px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
    bottom: 0;
    margin-top: -14px;
    text-align: center;
    padding: 25px 15px 12px 15px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__read-more {
    position: static;
    display: none;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
    height: 450px;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__item-span {
    width: 100%;
  }
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .button {
    top: 0;
    right: 0;
    position: relative;
  }
  .slider-girl__bottom {
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  .slider-girl__bottom h4, .slider-girl__bottom .h4 {
    word-break: break-all;
  }
  .slider-girl__item-inside, .slider-girl__item-span {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .slider-girl__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .compare-brides__list-circle-text {
    width: 85%;
  }
  .compare-brides .compare-brides-slider {
    padding-left: 0;
  }
  .compare-brides__block {
    margin-top: -10px;
  }
  .compare-brides__image {
    height: 100%;
    object-fit: cover;
  }

  .subscribe .form input {
    width: 100%;
  }
  .subscribe .form__group {
    width: 100%;
  }
  .subscribe .form__group:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .form__group:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .mail-brides .slider-item:not(:last-child) {
    background: transparent;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
    box-shadow: none;
  }
}
@media screen and (max-width: 767px) {
  .slider-girl {
    margin: 0 15px 0 15px;
  }
  .slider-girl__block {
    width: 100%;
    height: 100%;
  }
  .slider-girl__image {
    width: 100%;
    object-fit: cover;
  }
  .slider-girl__images {
    height: 280px;
    overflow: hidden;
  }
  .slider-girl .slider-item {
    margin-right: 0;
  }
  .slider-girl__bottom {
    bottom: 8px;
    position: relative;
  }
  .slider-girl__item-inside {
    width: 78px;
    text-align: right;
    margin-right: 14px;
  }
  .slider-girl__item-span {
    text-align: left;
    width: 110px;
  }
  .slider-girl h4, .slider-girl .h4 {
    font-size: 20px;
  }
  .slider-girl.slick-slider .slick-next {
    right: -20px;
  }

  .mail-brides {
    padding-top: 40px;
  }
  .mail-brides .slick-slider .slick-next {
    right: -8px;
  }
  .mail-brides .slick-slider .slick-prev {
    left: -8px;
  }

  .slick-slider .slick-next {
    right: -20px;
  }
  .slick-slider .slick-prev {
    left: -20px;
  }
  .slick-slider .slick-disabled {
    opacity: 0;
  }

  .mail-brides .slider-item:not(:last-child) {
    background: none;
  }
  .mail-brides__text {
    max-width: 210px;
    padding: 0 0 3px 0;
  }

  .form__group:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .subscribe .form input {
    width: 100%;
  }
  .subscribe .form__group {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    padding: 0 30px;
  }

  .title-h1, h1 {
    font-size: 26px;
    line-height: 31px;
  }

  .title-h2, h2 {
    font-size: 20px;
  }

  .slick-dots {
    margin: 0 0;
  }

  .form__group:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .form__group .button {
    margin-top: 18px;
  }

  .slick-slider .slick-next,
.slick-slider .slick-prev {
    margin-top: -17px;
  }
  .slick-slider .slick-next {
    right: -20px;
  }
  .slick-slider .slick-prev {
    left: -20px;
  }

  .slick-dots li.slick-active button {
    background-color: #fe587a;
  }

  p {
    font-size: 14px;
  }

  .slider-girl__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider-girl__block {
    width: 100%;
  }
  .slider-girl .slider-item {
    margin-right: 0;
  }
  .slider-girl__images {
    height: 220px;
  }
  .slider-girl__bottom {
    padding: 19px 20px 17px 20px;
  }

  .button {
    padding: 16px 40px;
  }
  .button.button-large {
    padding: 16px 10px;
  }

  .mail-brides {
    padding-top: 36px;
    padding-bottom: 23px;
    margin-bottom: 17px;
  }
  .mail-brides h2, .mail-brides .h2 {
    line-height: 24px;
    margin-bottom: 40px;
  }
  .mail-brides h2 br, .mail-brides .h2 br {
    display: inline-block;
  }
  .mail-brides .slider-item:not(:last-child) {
    background: none;
  }
  .mail-brides__image {
    margin-bottom: 38px;
  }

  .mail-brides-slider {
    margin-bottom: 29px;
  }

  .block_wrapper {
    padding-top: 37px;
    padding-bottom: 37px;
  }

  .compare-brides h2, .compare-brides .h2 {
    font-size: 19px;
    margin-bottom: 21px;
  }
  .compare-brides__image {
    height: 100%;
    object-fit: cover;
  }
  .compare-brides .slider-girl__star {
    text-align: center;
  }
  .compare-brides .slider-item {
    border: none;
  }
  .compare-brides .slider-item:not(:last-child) {
    margin-right: 0;
  }
  .compare-brides__block {
    margin-top: -10px;
    padding: 21px 18px 18px 21px;
  }
  .compare-brides__block h4, .compare-brides__block .h4 {
    text-align: center;
  }
  .compare-brides .slick-dots {
    margin: 13px 0 0;
  }
  .compare-brides__image-block {
    height: 200px;
  }
  .compare-brides__item span {
    vertical-align: top;
  }
  .compare-brides__item span + span {
    width: 113px;
    line-height: 16px;
    display: inline-block;
  }
  .compare-brides__item:last-child {
    margin-bottom: 15px;
  }
  .compare-brides__list-circle {
    margin-bottom: 3px;
  }
  .compare-brides__list-circle-span {
    margin-right: 13px;
  }
  .compare-brides__list-circle-text {
    width: 89.1%;
    padding: 0 0 13px 0;
  }
  .compare-brides__item-span {
    text-align: right;
    margin-right: 15px;
  }
  .compare-brides__text h2, .compare-brides__text .h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: 14px;
  }
  .compare-brides__text .read-more {
    margin: 22px 0 37px -2px;
  }
  .compare-brides__text-inside p {
    padding: 0 0 16px 0;
    line-height: 17px;
  }
  .compare-brides__buttons {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .compare-brides__buttons .read-more {
    margin: 13px 0 0;
  }
  .compare-brides__buttons .button {
    width: 140px;
    margin: 0 auto;
    float: none;
    padding: 16px 10px;
  }
  .compare-brides .compare-brides-slider {
    margin: 0 auto 29px;
    padding-left: 0;
  }
  .compare-brides .slick-slider .slick-next,
.compare-brides .slick-slider .slick-prev {
    margin-top: -30px;
  }

  .subscribe {
    padding: 27px 0 29px 0;
  }
  .subscribe .form input {
    width: 100%;
  }
  .subscribe .form .button {
    margin-top: 0;
  }
  .subscribe .form__group:not(:last-child) {
    margin-bottom: 20px;
  }
  .subscribe h2, .subscribe .h2 {
    margin-bottom: 23px;
  }

  .form input {
    padding: 0 25px;
  }

  .video-section {
    padding: 188px 0 179px 0;
  }
  .video-section__block img {
    max-width: 49px;
  }
  .video-section img {
    margin-bottom: 25px;
  }
}
/*=====  End of Content Style  ======*/
/*==================================
=            Comparison            =
==================================*/
/* 01. Compare
   ================================= */
.compare {
  padding: 52px 0 39px 0;
  background-color: #f5f4fa;
}
.compare h1, .compare .h1 {
  margin-bottom: 37px;
}
.compare__list-info {
  border-radius: 12px;
  padding: 17px 20px 6px 20px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
}
.compare__list-info h2, .compare__list-info .h2 {
  text-align: center;
  margin-bottom: 13px;
  font-family: "Open Sans", sans-serif;
}
.compare__list-info .compare-brides__list-circle-text {
  line-height: 18px !important;
}
.compare__list-info .compare-brides__list-circle:not(:last-child) {
  padding-bottom: 13px;
  margin-bottom: 16px;
  border-bottom: 1px solid #dcdcdc;
}
.compare .slider-item {
  margin-right: 15px;
}
.compare .slick-slider .slick-next,
.compare .slick-slider .slick-prev {
  top: 22%;
}
.compare .slick-slider .slick-next {
  right: -17px;
}
.compare .compare-brides__list-circle-span {
  margin-right: 14px;
}
.compare .compare-brides__list-circle {
  margin-bottom: 0;
}
.compare .compare-brides__list-circle.first .compare-brides__list-circle-span {
  margin-top: 11px;
}
.compare .compare-brides__list-circle.center {
  padding-bottom: 10px;
}
.compare .compare-brides__list-circle.last {
  margin-top: 16px;
}
.compare .compare-brides__list-circle.last .compare-brides__list-circle-text {
  padding: 0 0 19px 0;
}
.compare .compare-brides__list-circle-text {
  width: 86%;
  padding: 0 0 17px 0;
  text-align: left;
  line-height: 17px;
  text-shadow: 0 0 0 #000;
}
.compare .slider-girl__block {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: none;
}
.compare .slider-girl__images {
  height: 190px;
}
.compare .slider-girl__images img {
  height: 100%;
  object-fit: cover;
}
.compare .slider-girl__bottom {
  position: relative;
  padding: 19px 10px 12px 16px;
  margin-top: -10px;
  border: 1px solid #dcdcdc;
}
.compare .slider-girl__bottom h4, .compare .slider-girl__bottom .h4 {
  margin-bottom: 12px;
}
.compare .slider-girl__star img {
  width: auto;
}
.compare .slider-girl__item-inside {
  text-shadow: 0 0 0 #000;
}
.compare .read-more {
  margin: 13px 0;
  font-size: 14px;
  font-weight: 600;
}
.compare .compare-slider {
  margin: 0 -15px 38px 0;
}
.compare .slick-dots {
  margin: 13px 0;
}
.compare .slick-dots li.slick-active button {
  background-color: #fe587a;
}

/* 03. Media Queries
   ================================= */
@media screen and (max-width: 1140px) {
  .compare .slick-slider .slick-next {
    right: -15px;
  }
  .compare .slick-slider .slick-prev {
    left: -30px;
  }
  .compare .slider-girl__item-inside {
    text-align: center;
  }
  .compare .slider-girl__bottom h4, .compare .slider-girl__bottom .h4 {
    font-size: 18px;
  }
  .compare .compare-slider {
    margin: 0 15px 38px 30px;
  }
}
@media screen and (max-width: 991px) {
  .compare .slider-girl__block {
    margin-bottom: 10px;
  }
  .compare .slider-girl__bottom {
    bottom: 0;
    margin-top: -10px;
  }
  .compare .slider-girl__item-inside {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 767px) {
  .compare {
    padding: 55px 0 0 0;
  }
  .compare h1, .compare .h1 {
    margin-bottom: 35px;
  }
  .compare .slider-girl__images {
    height: 197px;
  }
  .compare .slider-girl__bottom {
    padding: 19px 10px 4px 16px;
  }
  .compare .slider-girl__block {
    margin-bottom: 10px;
  }
  .compare .compare-slider {
    margin: 0 15px 28px 30px;
  }
  .compare__list-info h2, .compare__list-info .h2 {
    font-size: 26px;
  }
  .compare .compare-brides__list-circle.first .compare-brides__list-circle-span {
    margin-top: 7px;
  }
  .compare .compare-brides__list-circle-text {
    width: 85%;
  }
  .compare .slick-slider .slick-next {
    top: 24%;
  }
  .compare .slick-slider .slick-prev {
    top: 24%;
  }
}
@media screen and (max-width: 480px) {
  .compare .slider-item {
    margin-right: 0;
  }
  .compare .slick-slider .slick-next {
    top: 24%;
    right: -21px;
  }
  .compare .slick-slider .slick-prev {
    top: 24%;
    left: -25px;
  }
  .compare .compare-slider {
    margin: 0 0 28px 0;
  }
  .compare .slider-girl__bottom {
    padding: 21px 10px 4px 16px;
  }
  .compare .slider-girl__bottom h4, .compare .slider-girl__bottom .h4 {
    font-size: 20px;
  }

  .comparison-page .subscribe {
    padding: 30px 0;
  }
  .comparison-page .subscribe h2, .comparison-page .subscribe .h2 {
    font-size: 0;
  }
  .comparison-page .subscribe h2:before, .comparison-page .subscribe .h2:before {
    content: "Be aware of Ukrainian brides";
    font-size: 17px;
    color: #333;
    font-weight: 700;
  }
}
/*=====  End of Comparison  ======*/
/*======================================
=            Brides Country            =
======================================*/
/* 01. Brides Slide
   ================================= */
.brides-slider {
  margin-bottom: 53px;
}
.brides-slider__image {
  border-radius: 12px;
  border: 1px solid #dcdcdc;
}
.brides-slider .slider-item {
  margin-right: 15px;
  height: 200px;
}
.brides-slider .slider-item .brides-slider__image {
  height: 100%;
  object-fit: cover;
}
.brides-slider .js-brides-slider {
  margin: 0 -15px 38px 0;
}
.brides-slider .js-brides-slider .slick-next {
  right: -18px;
}
.brides-slider .slick-slider .slick-next,
.brides-slider .slick-slider .slick-prev {
  margin-top: -28px;
}
.brides-slider .slick-dots {
  margin: 15px 0 10px;
}
.brides-slider .compare-brides__text {
  margin-bottom: 30px;
}

/* 02. Brides Slide
   ================================= */
.brides-country-girl {
  padding: 50px 0;
  background-color: #f5f4fa;
}
.brides-country-girl__title {
  margin-bottom: 38px;
}
.brides-country-girl__block {
  min-height: 110px;
  bottom: 12px;
  left: 0;
  width: 100%;
  padding: 22px 30px 11px 30px;
  border-radius: 12px;
  background-color: #fff;
  position: relative;
  text-align: center;
  border-top: 1px solid #dcdcdc;
}
.brides-country-girl__block_current {
  color: #8c8c8c;
}
.brides-country-girl h4, .brides-country-girl .h4 {
  margin-bottom: 35px;
}
.brides-country-girl .slick-slider .slick-next,
.brides-country-girl .slick-slider .slick-prev {
  top: 98px;
  transform: translateY(0);
}
.brides-country-girl .slick-slider .slick-next {
  right: -17px;
}
.brides-country-girl__content {
  border-radius: 12px;
  margin-bottom: 11px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
.brides-country-girl__image {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 260px;
  object-fit: cover;
  width: 100%;
}
.brides-country-girl .show-more {
  cursor: pointer;
  font-size: 18px;
  color: #333;
  position: relative;
}
.brides-country-girl .show-more img {
  right: 0;
  top: 7px;
  position: absolute;
  display: inline-block;
}
.brides-country-girl .show-more span {
  padding-right: 25px;
}
.brides-country-girl .show-more.active img {
  transform: rotate(180deg) translateY(2px);
}
.brides-country-girl .slick-dots {
  margin: 32px 0 10px 0;
}

.brides-by-country {
  margin: 0 -15px 0 0;
}
.brides-by-country .slider-item {
  margin-right: 15px;
}

.category-countries {
  display: none;
  list-style: none;
}
.category-countries__item {
  text-align: center;
  border-radius: 12px;
  background-color: #f5f4fa;
  border: 1px solid #dcdcdc;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.category-countries__item:not(:last-child) {
  margin-bottom: 10px;
}
.category-countries__item:hover {
  background-color: #fff;
}
.category-countries__item:hover a {
  color: #141313;
}
.category-countries__link {
  display: block;
  padding: 21px 10px 23px 10px;
  font-size: 20px;
  color: #333;
  font-weight: 700;
}
.category-countries__link_current {
  background: #e4e4e4;
  border-radius: 12px;
  color: #8c8c8c;
}

/* 03. Brides Country
   ================================= */
.brides-country-page .slider-girl {
  margin-bottom: 38px;
}
.brides-country-page .slider-girl__block {
  margin-top: 0;
}
.brides-country-page .slider-girl__bottom {
  padding: 27px 20px 24px 22px;
}
.brides-country-page .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
  padding: 37px 29px 16px 32px;
}
.brides-country-page .slider-girl .slick-dots {
  margin: 10px 0;
}
.brides-country-page .compare-brides {
  padding: 30px 0;
}
.brides-country-page .compare-brides .slider-girl__star img {
  width: auto;
}
.brides-country-page .brides-slider .slick-dots {
  margin: 24px 0 10px;
}

/* 03. Media Queries
   ================================= */
@media screen and (max-width: 1140px) {
  .brides-country-page .brides-slider .slick-slider .slick-next {
    right: -15px;
  }

  .brides-slider .js-brides-slider {
    margin: 0 15px 38px 30px;
  }
}
@media screen and (max-width: 991px) {
  .brides-country-girl__image {
    width: 100%;
  }

  .brides-country-page .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
    box-shadow: none;
  }
  .brides-country-page .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__bottom {
    bottom: -6px;
    padding: 17px 15px 12px 15px;
  }

  .brides-slider__image {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .brides-country-girl__image {
    width: 100%;
  }
  .brides-country-girl .slick-slider .slick-next {
    right: 12px;
  }

  .brides-slider .slick-slider .slick-next {
    right: 12px;
  }

  .brides-country-page .slider-girl {
    margin: 0;
  }
  .brides-country-page .brides-slider .slick-slider .slick-next {
    right: -5px;
  }
}
@media screen and (max-width: 480px) {
  .brides-country-girl__image {
    display: none;
  }
  .brides-country-girl__title {
    margin-bottom: 22px;
  }
  .brides-country-girl__content {
    margin-bottom: 20px;
  }
  .brides-country-girl__block {
    bottom: 0;
    border: none;
    padding: 22px 30px 23px 30px;
  }

  .category-countries {
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .brides-country-page .compare-brides {
    padding: 38px 0;
  }
  .brides-country-page .compare-brides h2, .brides-country-page .compare-brides .h2 {
    font-size: 17px;
    margin-bottom: 32px;
  }
  .brides-country-page .compare-brides .compare-brides__text h2, .brides-country-page .compare-brides .compare-brides__text .h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 17px;
  }
  .brides-country-page .compare-brides .compare-brides__text .read-more {
    text-align: center;
    margin: 22px 0 37px 0;
  }
  .brides-country-page .compare-brides__text h2, .brides-country-page .compare-brides__text .h2 {
    font-weight: 700;
  }
  .brides-country-page .compare-brides__text .read-more {
    text-align: center;
  }
  .brides-country-page .brides-slider {
    margin-bottom: 34px;
  }
  .brides-country-page .brides-slider .slick-dots {
    margin: 16px 0 10px;
  }
  .brides-country-page .brides-slider .compare-brides__text .read-more {
    text-align: left;
  }
  .brides-country-page .slick-slider .slick-next {
    right: -12px;
  }
  .brides-country-page .subscribe h2, .brides-country-page .subscribe .h2 {
    font-size: 0;
  }
  .brides-country-page .subscribe h2:before, .brides-country-page .subscribe .h2:before {
    content: "Be aware of Ukrainian brides";
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  .brides-country-page .brides-slider .js-brides-slider.slick-slider .slick-next {
    right: -20px;
  }

  .brides-slider .js-brides-slider {
    margin: 0 0 27px 0;
  }
  .brides-slider .slider-item {
    margin-right: 0;
  }
}
/*=====  End of Brides Country  ======*/
/*===================================
=            Brides Page            =
===================================*/
.brides-page {
  /*=========   01. Single Brides   ========= */
  /*=========    02. List Block     ========= */
  /*=========    02. Brides Page    ========= */
  /* 04. Media Queries
     ================================= */
  /*=====  End of Brides Page  ======*/
}
.brides-page .single-brides {
  /*-------------- Bluring --------------*/
  width: 100%;
  clear: both;
  padding: 50px 0;
  margin-bottom: 40px;
  display: inline-block;
  background-color: #f5f4fa;
}
.brides-page .single-brides .image-box {
  width: 100%;
  height: 100%;
}
.brides-page .single-brides .blur-slider-item {
  width: 100%;
  height: 560px;
  position: relative !important;
  margin-right: auto;
  margin-left: auto;
}
.brides-page .single-brides .blur-slider-item img {
  position: absolute;
  height: 100% !important;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border: none !important;
  z-index: 5 !important;
  width: auto !important;
}
.brides-page .single-brides span.bluring {
  position: absolute !important;
  z-index: 1 !important;
  display: block;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  overflow: hidden;
  filter: blur(1px) !important;
}
.brides-page .single-brides span.bluring span {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 5;
  filter: blur(8px);
}
.brides-page .single-brides h2, .brides-page .single-brides .h2 {
  letter-spacing: -0.3px;
  margin-bottom: 26px;
}
.brides-page .single-brides__left, .brides-page .single-brides__right {
  width: 50%;
  float: left;
  display: inline-block;
}
.brides-page .single-brides__right {
  padding: 18px 0 0 147px;
}
.brides-page .single-brides__image {
  border-radius: 12px;
  margin: 0 auto;
  border: 1px solid #dcdcdc;
  object-fit: cover;
  object-position: top;
  height: -webkit-fill-available;
}
.brides-page .single-brides .compare-brides__list {
  margin-bottom: 28px;
}
.brides-page .single-brides .slick-dots {
  margin: 13px 0;
}
.brides-page .single-brides .read-more {
  margin-top: -2px;
  margin-bottom: 38px;
}
.brides-page .single-brides .slick-slider .slick-next,
.brides-page .single-brides .slick-slider .slick-prev {
  width: 16px;
  height: 26px;
  margin-top: -17px;
  background-size: 100%;
}
.brides-page .single-brides .slider-girl__star {
  margin-bottom: 25px;
}
.brides-page .single-brides .slider-girl__star img {
  width: 155px;
  margin-right: 20px;
}
.brides-page .single-brides .slider-girl__star-number {
  font-size: 26px;
}
.brides-page .list-block {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}
.brides-page .list-block__left, .brides-page .list-block__right {
  width: 50%;
  display: inline-block;
  border-radius: 12px;
  padding: 35px 39px 28px 39px;
  border: 1px solid #dcdcdc;
}
.brides-page .list-block__left {
  margin-right: 7px;
}
.brides-page .list-block__right {
  margin-left: 7px;
}
.brides-page .list-block__list {
  list-style: none;
}
.brides-page .list-block__list.purple-circle .list-block__circle {
  background-color: #ff5081;
}
.brides-page .list-block h2, .brides-page .list-block .h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
}
.brides-page .list-block__item {
  margin-bottom: 18px;
}
.brides-page .list-block__item p {
  font-size: 14px;
  width: 94%;
  display: inline-block;
  line-height: 18px;
  padding: 0;
}
.brides-page .list-block__circle {
  width: 8px;
  height: 8px;
  margin-right: 17px;
  vertical-align: top;
  margin-top: 5px;
  border-radius: 100%;
  display: inline-block;
  background-color: #ffd200;
}
.brides-page .list-block + .compare-brides__text {
  margin: 0 auto 123px;
}
.brides-page .js-brides-slider {
  margin: 0 -15px 39px 0;
}
.brides-page .js-brides-slider .slick-dots {
  margin: 23px 0 5px;
}
.brides-page .slick-slider .slick-prev,
.brides-page .slick-slider .slick-next {
  margin-top: -30px;
}
.brides-page .compare-brides__text {
  margin-bottom: 56px;
  background-color: transparent;
}
.brides-page .compare-brides__text__text-inside {
  margin: 0 auto 58px;
}
@media screen and (max-width: 1140px) {
  .brides-page .single-brides .slick-slider .slick-next {
    right: 15px;
  }
  .brides-page .single-brides .slick-slider .slick-prev {
    left: 15px;
  }
  .brides-page .js-brides-slider {
    margin: 0 15px 39px 30px;
  }
}
@media screen and (max-width: 991px) {
  .brides-page .list-block__item p {
    width: 90%;
  }
  .brides-page .single-brides__right {
    padding: 18px 0 0 60px;
  }
  .brides-page .compare-brides .compare-brides-slider {
    margin: 0 15px 38px 30px;
  }
}
@media screen and (max-width: 767px) {
  .brides-page .single-brides {
    padding: 50px 0 20px 0;
    margin-bottom: 42px;
  }
  .brides-page .single-brides__right {
    padding: 15px 0 15px;
  }
  .brides-page .single-brides__right, .brides-page .single-brides__left {
    width: 100%;
    float: none;
  }
  .brides-page .single-brides__image {
    width: 100%;
  }
  .brides-page .list-block__right, .brides-page .list-block__left {
    padding: 35px 15px 26px 15px;
  }
  .brides-page .list-block__item p {
    width: 84%;
  }
  .brides-page .js-brides-slider .slick-next {
    right: -10px;
  }
  .brides-page .js-brides-slider .slick-prev {
    left: -25px;
  }
  .brides-page .compare-brides .compare-brides-slider {
    margin: 0 30px 38px 30px;
  }
}
@media screen and (max-width: 480px) {
  .brides-page .single-brides h2, .brides-page .single-brides .h2 {
    font-size: 26px;
    text-align: center;
  }
  .brides-page .single-brides .compare-brides__item-span {
    width: 66px;
    text-align: left;
  }
  .brides-page .single-brides p {
    font-size: 16px;
    height: 172px;
    overflow: hidden;
    padding: 0;
    margin-bottom: 26px;
  }
  .brides-page .single-brides .compare-brides__list {
    margin-bottom: 29px;
  }
  .brides-page .single-brides .single-brides__text + .single-brides__text {
    display: none;
  }
  .brides-page .single-brides .read-more {
    margin-bottom: 28px;
    text-align: center;
  }
  .brides-page .list-block {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .brides-page .list-block__right {
    margin-left: 0;
  }
  .brides-page .list-block__left {
    margin-right: 0;
    margin-bottom: 21px;
  }
  .brides-page .list-block__right, .brides-page .list-block__left {
    width: 100%;
    float: none;
    padding: 24px 12px 18px 20px;
  }
  .brides-page .list-block h2, .brides-page .list-block .h2 {
    margin-bottom: 14px;
  }
  .brides-page .list-block__item {
    margin-bottom: 18px;
  }
  .brides-page .list-block__item p {
    width: 87%;
  }
  .brides-page .list-block + .compare-brides__text {
    margin-bottom: 76px;
  }
  .brides-page .compare-brides__text h2, .brides-page .compare-brides__text .h2 {
    font-weight: 700;
    margin-bottom: 15px !important;
  }
  .brides-page .compare-brides__text .read-more {
    margin: 22px 0 30px;
    text-align: center;
  }
  .brides-page .js-brides-slider {
    margin: 0 0 28px 0;
  }
  .brides-page .js-brides-slider .slick-dots {
    margin: 15px 0 5px;
  }
  .brides-page .compare-brides__text {
    margin-bottom: 0;
  }
  .brides-page .compare-brides {
    padding: 38px 0 52px;
  }
  .brides-page .compare-brides h2, .brides-page .compare-brides .h2 {
    font-size: 17px;
    margin-bottom: 33px;
  }
  .brides-page .compare-brides .compare-brides-slider {
    margin: 0 30px 41px 30px;
  }
  .brides-page .compare-brides .compare-brides-slider + .compare-brides__text {
    margin: 0 auto 20px;
  }
  .brides-page .compare-brides {
    padding: 38px 0 32px;
  }
  .brides-page .compare-brides__text {
    margin: 0;
  }
  .brides-page .compare-brides__text .read-more {
    margin: 22px 0 36px;
  }
  .brides-page .compare-brides__block {
    padding: 18px 18px 18px 21px;
  }
  .brides-page .subscribe h2, .brides-page .subscribe .h2 {
    font-size: 0;
  }
  .brides-page .subscribe h2:before, .brides-page .subscribe .h2:before {
    content: "Be aware of Ukrainian brides";
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  .brides-page .js-brides-slider .slick-next {
    right: -20px;
  }
}

@media screen and (min-width: 1140px) {
  div.slider-item.slick-slide.slick-current.slick-active + div.slider-item.slick-slide.slick-active + div.slider-item.slick-slide.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item, div.slider-item.slick-slide.slick-current.slick-active div.slider-girl__block .slider-girl__images.image-box.blur-slider-item {
    height: 65% !important;
  }
}
@media screen and (max-width: 1140px) {
  .slider-girl .slider-item.slick-current + .slider-item.slick-active .slider-girl__block {
    height: 452px;
  }
}
.success-stories {
  padding-top: 56px;
  padding-bottom: 27px;
}
.success-stories h2, .success-stories .h2 {
  text-align: center;
  font-weight: 800;
  margin-bottom: 38px;
}
.success-stories .slick-dots {
  margin: 24px 17px 34px 0;
}
.success-stories .slick-slider .slick-next,
.success-stories .slick-slider .slick-prev {
  margin-top: -24px;
}
.success-stories .slick-slider .slick-next {
  right: -16px;
}
.success-stories__block {
  margin-top: 3px;
  background-color: #fff;
  z-index: 9;
  position: relative;
  border-radius: 12px;
  padding: 39px 38px;
}
.success-stories__block h4, .success-stories__block .h4 {
  margin-bottom: 3px;
}
.success-stories__inside-text {
  margin-bottom: 6px;
}
.success-stories__image {
  height: 180px;
}
.success-stories__image img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
}
.success-stories-slider {
  margin: 0 -15px 0 0;
}
.success-stories .slider-item {
  border-radius: 12px;
  border: 1px solid #dcdcdc;
}
.success-stories .slider-item:not(:last-child) {
  margin-right: 15px;
}
.success-stories__sub-title {
  font-size: 16px;
  margin-bottom: 20px;
  display: block;
}
.success-stories__sub-title a {
  font-weight: 700;
  color: #fe587a;
}
.success-stories p {
  padding: 0 0 29px 0;
}
.success-stories p br {
  display: none;
}
.success-stories .button {
  padding: 16px 31px;
}
@media screen and (max-width: 1140px) {
  .success-stories .success-stories-slider {
    margin: 0 15px 0 30px;
  }
  .success-stories__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 991px) {
  .success-stories__block {
    margin-top: -12px;
  }
}
@media screen and (max-width: 767px) {
  .success-stories .slick-slider .slick-prev,
.success-stories .slick-slider .slick-next {
    margin-top: -21px;
  }
  .success-stories .slick-dots {
    margin: 14px 0 12px;
  }
  .success-stories .slider-item:not(:last-child) {
    margin-right: 0;
  }
  .success-stories__image-block {
    height: 280px;
  }
  .success-stories .compare-brides-slider {
    margin: 0 30px 38px;
  }
  .success-stories__image {
    height: 280px;
  }
  .success-stories__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .success-stories__block {
    margin-top: -10px;
  }
}
@media screen and (max-width: 480px) {
  .success-stories {
    padding-bottom: 15px;
    margin-bottom: 0;
    padding-top: 37px;
  }
  .success-stories h2, .success-stories .h2 {
    margin-bottom: 23px;
  }
  .success-stories .slick-dots {
    margin: 15px 17px 24px 0;
  }
  .success-stories .slick-slider .slick-next,
.success-stories .slick-slider .slick-prev {
    margin-top: -21px;
  }
  .success-stories .slick-slider .slick-prev {
    left: -22px;
  }
  .success-stories .slick-slider .slick-next {
    right: -22px;
  }
  .success-stories__image {
    height: 200px;
  }
  .success-stories__image img {
    height: 100%;
    object-fit: cover;
  }
  .success-stories .success-stories-slider {
    margin: 0;
  }
  .success-stories__block {
    margin-top: -7px;
    text-align: center;
    padding: 24px 22px 30px 22px;
  }
  .success-stories__block p {
    font-size: 16px;
    padding: 0 0 33px 0;
  }
  .success-stories__block p br {
    display: inline-block;
  }
}

/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
.footer {
  min-width: 320px;
  padding: 18px 0;
  width: auto;
  background-color: #f5f4fa;
  position: relative;
}
.footer:before {
  top: 0;
}
.footer:after {
  bottom: 0;
}
.footer:after, .footer:before {
  content: "";
  width: calc(100% - 14%);
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: #d0d0d0;
  display: inline-block;
}
.footer .wrapper {
  display: flex;
  align-items: center;
}

.copyright {
  padding-top: 12px;
  background-color: #f5f4fa;
}
.copyright__text {
  text-align: center;
  width: 800px;
  margin: 0 auto;
}
.copyright p {
  font-weight: 300;
  font-size: 12px;
}
.copyright p br {
  display: none;
}

.moveTop {
  margin-top: -35px;
  text-align: center;
  font-size: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-image: -webkit-linear-gradient(-90deg, #fe9385 1%, #febf85 100%);
  background-image: -ms-linear-gradient(-90deg, #fe9385 1%, #febf85 100%);
  -webkit-box-shadow: 0 1px 9px 0 rgba(0, 14, 32, 0.14);
  box-shadow: 0 1px 9px 0 rgba(0, 14, 32, 0.14);
  position: fixed;
  right: 30px;
  bottom: -100px;
  z-index: 501;
}
.moveTop:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 14px;
  background: url(../img/up.png) no-repeat center;
}
@media screen and (max-width: 480px) {
  .moveTop {
    width: 45px;
    height: 45px;
    line-height: 41px;
  }
  .moveTop:after {
    width: 20px;
    height: 15px;
  }
}

/* Media Queries
   ================================= */
@media screen and (max-width: 1300px) {
  .footer .wrapper {
    max-width: calc(1118px - 140px);
  }
}
@media screen and (max-width: 1140px) {
  .copyright__text {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    padding: 30px 0 27px 0;
  }
  .footer .wrapper {
    flex-direction: column;
  }
  .footer .logo {
    display: block;
    margin-bottom: 30px;
  }
  .footer .menu {
    display: block;
  }
  .footer .menu__item {
    display: block;
  }
  .footer .menu__item.js-menu-select {
    margin-right: 0;
    background-position: 70% center;
  }
  .footer .menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .footer .menu .menu-inside {
    width: 100%;
  }

  .copyright p {
    line-height: 16px;
  }
  .copyright p br {
    display: inline-block;
  }
}
@media screen and (max-width: 480px) {
  .footer {
    padding: 30px 0 14px 0;
    border: none;
    margin: 0;
  }
  .footer .menu__item.js-menu-select {
    padding-right: 0;
    background-position: 84% center;
  }
  .footer .menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
}
footer .footer_cont {
  width: 100%;
  text-align: center;
}
footer .footer_cont .footer_col {
  display: inline-block;
  vertical-align: top;
  margin: 10px 50px;
}
@media only screen and (max-width: 463px) {
  footer .footer_cont .footer_col {
    display: block;
    margin: 0 25px 30px;
  }
}
@media only screen and (max-width: 370px) {
  footer .footer_cont .footer_col {
    display: block;
    margin: 0 0 30px;
  }
}
@media only screen and (max-width: 900px) {
  footer .footer_cont {
    text-align: left;
  }
}
footer .footer_cont .footer_list_menu {
  text-align: left;
}
footer .footer_cont .footer_list_menu ul.dropdown-menu {
  padding: 10px 0 15px 10px;
  border-top: 1px solid;
  width: 90%;
}
footer .footer_cont .footer_list_menu ul.dropdown-menu.close {
  display: none;
}
footer .footer_cont .footer_list_menu li {
  list-style: none;
  margin-bottom: 10px;
  position: relative;
}
footer .footer_cont .footer_list_menu li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  transition: color 0.3s;
  width: 100%;
  margin: 5px 0;
}
footer .footer_cont .footer_list_menu li a:hover {
  color: #EF4644;
}
footer .footer_cont .footer_list_menu li a.dropdown-toggle::after {
  content: "";
  background: url(../img/icons/arrow-down.png) no-repeat right center;
  position: absolute;
  right: 0;
  top: 10px;
  width: 15px;
  height: 10px;
  transform: translateY(-50%);
  animation-delay: 1s;
}
footer .footer_cont .footer_list_menu li a.dropdown-toggle.active:after {
  -moz-transform: rotate(90deg);
  /*  Firefox */
  -ms-transform: rotate(90deg);
  /*  IE */
  -webkit-transform: rotate(90deg);
  /*  Safari, Chrome, iOS */
  -o-transform: rotate(90deg);
  /*  Opera */
  transform: rotate(90deg);
}

/*# sourceMappingURL=style.css.map */
