/*
+----------------------------------------------------------------+
|																							|
|	WordPress Plugin: WP-Polls										|
|	Copyright (c) 2012 Lester "GaMerZ" Chan									|
|																							|
|	File Written By:																	|
|	- Lester "GaMerZ" Chan															|
|	- http://lesterchan.net															|
|																							|
|	File Information:																	|
|	- Polls CSS File																	|
|	- wp-content/plugins/wp-polls/polls-css.css								|
|																							|
+----------------------------------------------------------------+
*/


.wp-polls-archive {
	/* background-color: #ffffff; */
}

.wp-polls-archive p {
	margin-left: 25px;
	margin-bottom: 40px;
	line-height: 16px;
	font-size: 11px;
}

.wp-polls-archive p:last-of-type {
	margin-bottom: 5px;
}

article .wp-polls,
article .wp-polls-form {
	/* background-color: #ffffff; */

	margin-bottom: 20px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background-color: #c1c5ca;
	border-width: 1px;
	border-color: #a6a9ad;
	border-style: solid;
	box-shadow: 0 0 3px #8f8f8f inset;
	-moz-box-shadow: 0 0 3px #8f8f8f inset;
	-webkit-box-shadow: 0 0 3px #8f8f8f inset;
}

.wp-polls h3 {
	color: #7a7e80;
	background-image: none;
	margin: 7px 7px 0;
	padding-bottom: 5px;
	-webkit-text-shadow: 0 1px 0 #e6e6e6;
	-moz-text-shadow: 0 1px 0 #e6e6e6;
	text-shadow: 0 1px 0 #e6e6e6;
	font-style: italic;
}

.wp-polls .wp-question {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 1.25em;
	
}

.wp-polls ul li, .wp-polls-ul li, .wp-polls-ans ul li {
	text-align: left;
	background-image: none;
	display: block;
}
.wp-polls ul, .wp-polls-ul, .wp-polls-ans ul  {
	text-align: left;
	list-style: none;
	float: none;
}
.wp-polls ul li:before, .wp-polls-ans ul li:before, #sidebar ul ul li:before {
	content: '';
}
.wp-polls IMG, .wp-polls LABEL , .wp-polls INPUT, .wp-polls-loading IMG, .wp-polls-image IMG {
	display: inline;
	border: 0px;
	padding: 0px;
	margin: 0px;
}
.wp-polls-ul {
	padding: 0px;
	margin: 0px 0px 10px 10px;
}

article .wp-polls-ans {
	/*width:100%;*/
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	/* background-color: #ffffff; */

	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background-color: #eff1f2;
	border-width: 1px;
	border-color: #bebdbd;
	border-style: solid;
	margin: 4px;
	padding: 20px 20px 0 20px;
}

.wp-polls-loading {
	display: none;
	text-align: center;
	height: 16px;
	line-height: 16px;
}
.wp-polls-image {
	border: 0px;
}
.wp-polls .Buttons {
	border:1px solid #c8c8c8;
	background-color: #f3f6f8;
}
/* Polls Archive Paging */
.wp-polls-paging a, .wp-polls-paging a:link {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	text-decoration: none;
	border: 1px solid #0066cc;
	color: #0066cc;
	background-color: #FFFFFF;	
}
.wp-polls-paging a:visited {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	text-decoration: none;
	border: 1px solid #0066cc;
	color: #0066cc;
	background-color: #FFFFFF;	
}
.wp-polls-paging a:hover {	
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
}
.wp-polls-paging a:active {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	text-decoration: none;
	border: 1px solid #0066cc;
	color: #0066cc;
	background-color: #FFFFFF;	
}
.wp-polls-paging span.pages {
	padding: 2px 4px 2px 4px; 
	margin: 2px 2px 2px 2px;
	color: #000000;
	border: 1px solid #000000;
	background-color: #FFFFFF;
}
.wp-polls-paging span.current {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	font-weight: bold;
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
}
.wp-polls-paging span.extend {
	padding: 2px 4px 2px 4px; 
	margin: 2px;	
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
}

.wp-polls-archive-footer {
	font-size: 11px;
	margin-bottom: 40px;
}

.widget_polls-widget h3 {
	display: none;
}

.widget_polls-widget .wp-polls-ans {
	border: none;
}

.widget_polls-widget .wp-question {
	font-size: 11px;
	line-height: 16px;
}

.widget_polls-widget .wp-polls-ul li {
	font-size: 11px;
	line-height: 14px;
	margin-bottom: 10px;
}

.widget_polls-widget .wp-polls-ans {
	margin: 0px;
	padding: 0;
}

.widget_polls-widget .wp-polls-ans p {
	font-size: 11px;
	line-height: 14px;
}

.widget-container ul.wp-polls-archive-link {
	margin-top: 15px;
	padding-top: 5px;
	border-top: 1px solid #E8EDF0
}
