
                  .search-mobile,.search{display:none}
                 
             .search{display:none}
            
         .alb{display:block !important}.alb-expand,.alb-main{display:none}
        
         .alb{display:block !important}.alb-expand,.alb-main{display:none}
        
              #story_6086.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_6086.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8479.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8479.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8226.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8226.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_530.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_530.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_948.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_948.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_3246.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_3246.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_1610.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_1610.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_4384.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_4384.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_1570.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_1570.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_2037.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_2037.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_3500.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_3500.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_7650.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_7650.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
        .embed-7780626{margin:initial;padding:initial}
       
              #story_847.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_847.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8019.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8019.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_9562.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_9562.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_5657.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_5657.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_270.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_270.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
               #story_6404.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_6404.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_4419.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_4419.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_7010.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_7010.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
        .mast {
    width: 100%;
    text-align: center;
  }

  .mast img.myaktixlogo {
    max-width: 80%;
    margin: 5px auto;
  }

  .myalaskatix-copyblock {
    margin: 5px 0;
  }

  #geotix-widget-container .header--count.column {
    display:none;
  }

  #geotix-widget-container .header--outof.column {
    display:none;
  }

  #geotix-widget-container .columns.my-2 {
    display: none;
  }
  #geotix-widget-container #widget-events {
    border: none;
  }

  #geotix-widget-container #geotix-events-main {
    padding: 0;
  }

  #geotix-widget-container a.btn.btn-error, #geotix-widget-container a.btn.btn-error:focus {
    background-color: #3d455e;
    border-color: #3d455e;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    white-space: normal;
    width: 50px;
    height: 100%;
    content: "TIX";
  }

  #geotix-widget-container a:hover.btn.btn-error  {
    background-color: #84a6ca;
    border-color: #3d455e;
  }

  #geotix-widget-container .tile {
    padding: 5px;
    border-radius: 5px;
    border:1px solid #ccc;
  }

  #geotix-widget-container #widget-events {
    275px;
  }

  #geotix-widget-container .tile.tile-centered {
    max-width: 100%;
  }

  #geotix-widget-container .img-responsive {
  border-radius: 5px;
  border:1px solid #ccc;
  max-width: 110px;
  max-height: 110px;
}

  #geotix-widget-container .tile .tile-subtitle, #geotix-widget-container .tile .tile-title {
    line-height: 16px;
  }
  #geotix-widget-container #widget-events .event--details .event--name {
    font-size: 14px;
  }
  #geotix-widget-container .tile.tile-centered .tile-subtitle, #geotix-widget-container .tile.tile-centered .tile-title {
    white-space: normal;
  }
  #geotix-widget-container #widget-events .event--details span {
    font-size: 12px;
  }
  #geotix-widget-container #widget-events .event--details span:first-of-type {
    display:none;
  }

  #geotix-pagination span a {
    margin: 0 auto;
  }

  #geotix-pagination span a.current, #geotix-pagination {
    max-width: 80%;
    margin: 0 auto;
  }

  #geotix-pagination span a.current, #geotix-pagination span a:hover.current {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    text-align:center;
  }

  #geotix-pagination span a.current, #geotix-pagination {
    //display: none;;
  }

.more-button {
  text-align: center;
}

  button.more-events {
    background-color: #3d455e;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 5px 20px;
    margin: 0 auto;
    font-family: sans-serif;
  }

  button.more-events:hover {
    background-color: #84a6ca;
    border-color: #84a6ca;
  }

  
  @media screen and (min-width: 768px) {
    .mast img.myaktixlogo {
      max-width: 380px;
      margin: 5px auto;
    }
    #geotix-widget-container .tile.tile-centered .tile-subtitle, #geotix-widget-container .tile.tile-centered .tile-title {
      text-align: center;
    }

    #geotix-widget-container #widget-events .event--details .event--name {
      display: block;
      font-size: 18px;
      margin: 0 auto;
    }

    #geotix-widget-container .tile .tile-subtitle, #geotix-widget-container .tile .tile-title {
      line-height: 18px;
    }

    #geotix-widget-container #widget-events .event--details span:first-of-type {
      display:block;
      font-size: 14px;
      font-weight: bold;
    }

    #geotix-widget-container a.btn.btn-error, #geotix-widget-container a.btn.btn-error:focus {
      font-size: 14px;
      padding: 10px;
      width: auto;
    }
  }
       
              #story_5361.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_5361.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_1461.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_1461.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8796.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8796.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8568.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8568.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_6104.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_6104.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_7391.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_7391.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_9004.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_9004.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_8062.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8062.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_5987.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_5987.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_2416.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_2416.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
              #story_3089.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_3089.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
             
               #story_5650.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_5650.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_31.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_31.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_5171.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_5171.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_6199.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_6199.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_9508.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_9508.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_8681.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_8681.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_3867.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_3867.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
               #story_245.lazy-wrapper{position:relative;height:0;overflow:hidden;padding-bottom:66.66666666666666%}#story_245.lazy-wrapper img{position:absolute;top:0;left:0;width:100%;height:100%}
              
        .embed-2570829{margin:initial;padding:initial}
       
        .embed-4780054{margin:initial;padding:initial}
       
        .embed-1085783{margin:initial;padding:initial}
       