
                                .st0{fill:none;}
	.st1{fill:#FFFFFF;}
                               
                        .pub-logo img {
        height:40px;
    }
    .sm-pub-logo img {
        height:31px;
    }
    .tap-pub-logo {
	    margin-bottom:13px;
    }
    
.pub-logo a img, .podcast-icons a img {
    transition: .2s ease-in-out;
}

.pub-logo a img:hover, .podcast-icons a img:hover {
    transform: scale(1.05);
}

    .podcast-group .wrapped {
        width: 100%;
    }
    div.podcast-icons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .podcast-icons img {
        margin-bottom: 10px;
    }
    
.ascopubshome .general-heading .wrapped {
    width:100%;
}
.ascopubshome h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ascopubshome h1::before, .ascopubshome h1::after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.ascopubshome h1::after {
    margin: 0 0 0 20px;
}
                       
                        p#careerWidgetHead {
    border-bottom: 3px solid #00457c;
    margin: 0;
    padding: 5px 0px;
    text-align: center;
}

p#careerWidgetHead img {
    width: 100%;
    height: auto;
    max-width: 275px;
    padding-top: 5px;
}
                       
             div.footer-link-list {
    width: 20%;
    vertical-align: top;
    text-align: left;
}

div#footer-link-list-container {
    width: 100%;
    text-align: center;
}

.footer-link-header {
    width: 100%;
}

@media screen and (max-width: 900px) {
	div.footer-link-list {
		width:40%;
		display:inline-block;
	}
}
@media screen and (max-width: 600px) {
	div.footer-link-list {
		width:100%;
		display:block;
	}
}
            