
    [data-skrollex] { opacity:1 !important; }
			.invisible { visibility: visible !important;  }
   
        @media screen and (max-width: 767px){
                    #main {
                        padding-top: 50px;
                    }
                }
                @media screen and (min-width:768px) and (max-width: 1023px){
                    #main {
                        padding-top: 80px;
                    }
                }
                .nav-item--logo .beats-logo {
                    background: url("/content/dam/beats/global/logos/beats-logo-161616.png");
                }
                .btn-search {
                    background: url("/assets/resources/images/icon-search-dark.svg");
                }
       
        /*button1 1 */
                        .beats-btn-mask.btn-bg-hover-color-article-cta {
                            background-color: #161616 !important;
                        }
                        @media (hover: hover) {
                            .beats-btn:hover:not(.disabled) .beats-btn-inner.btn-text-hover-color-article-cta {
                                color: #FFFFFF !important;
                            }
                                a.beats-btn--button:hover .beats-btn-mask.btn-bg-hover-color-article-cta {
                                background-color: #161616 !important;
                            }
                        }
                        @media screen and (min-width: 1024px) {
                            /*button1 1 */
                            .beats-btn--button.btn-bg-color-article-cta:after{
                                    background-color: TRANSPARENT; 
                            }
                            a.beats-btn--button .beats-btn-inner.btn-text-color-article-cta{
                                    color:  #161616 !important; 
                            }
                            a.beats-btn--button.btn-outline-color-article-cta:after{
                                 -webkit-box-shadow: inset 0px 0px 0px 2px  #161616; 
                                box-shadow: inset 0px 0px 0px 2px  #161616; 
                            }
                            @media (hover: hover) {
                                .beats-btn--button.btn-bg-color-article-cta:hover:after {
                                        background-color: TRANSPARENT; 
                                }
                                a.beats-btn--button.btn-outline-color-article-cta:hover:after {
                                        -webkit-box-shadow: inset 0px 0px 0px 2px   #161616;
                                        box-shadow: inset 0px 0px 0px 2px  #161616;
                                }
                            }
                        }
                        @media screen and (min-width: 768px) and (max-width: 1023px) {
                            /*button1 1 */
                            .beats-btn--button.btn-tablet-bg-color-article-cta:after{
                                background-color: TRANSPARENT;
                            }
                            a.beats-btn--button .beats-btn-inner.btn-tablet-text-color-article-cta{
                                color: #161616 !important; 
                            }
                            a.beats-btn--button.btn-tablet-outline-color-article-cta:after {
                                -webkit-box-shadow: inset 0px 0px 0px 2px  #161616; 
                                box-shadow: inset 0px 0px 0px 2px  #161616; 
                            }
                            @media (hover: hover) {
                                .beats-btn--button.btn-tablet-bg-color-article-cta:hover:after {
                                        background-color: TRANSPARENT;
                                }
                                a.beats-btn--button.btn-tablet-outline-color-article-cta:hover:after{
                                    -webkit-box-shadow: inset 0px 0px 0px 2px #161616; 
                                    box-shadow: inset 0px 0px 0px 2px #161616; 
                                }
                            }
                        }
                        @media screen and (max-width: 767px) {
                            /*button1 1 */
                            .beats-btn--button.btn-mobile-bg-color-article-cta:after {
                                background-color: TRANSPARENT; 
                            }
                            a.beats-btn--button .beats-btn-inner.btn-mobile-text-color-article-cta{
                                color:  #161616 !important; 
                            }
                            a.beats-btn--button.btn-mobile-outline-color-article-cta:after {
                                -webkit-box-shadow: inset 0px 0px 0px 2px  #161616; 
                                box-shadow: inset 0px 0px 0px 2px  #161616; 
                            }
                            @media (hover: hover) {
                                .beats-btn--button.btn-mobile-bg-color-article-cta:hover:after {
                                    background-color: TRANSPARENT; 
                                }
                                a.beats-btn--button.btn-mobile-outline-color-article-cta:hover:after{
                                        -webkit-box-shadow: inset 0px 0px 0px 2px #161616; 
                                        box-shadow: inset 0px 0px 0px 2px #161616; 
                                }
                            }
                        }
       
      @media screen and (min-width: 1024px) {
    .spacing-9d9de0a1-4aeb-37e4-93c5-0bdf87a8b9a6 {
        padding-top: 0px;
        background-color: #FFFFFF;
    }}
    @media screen and (min-width: 768px) and (max-width: 1023px) {
    .spacing-9d9de0a1-4aeb-37e4-93c5-0bdf87a8b9a6 {
        padding-top: 0px;
        background-color: #FFFFFF;
    }}
    @media screen and (max-width: 767px) {
    .spacing-9d9de0a1-4aeb-37e4-93c5-0bdf87a8b9a6 {
        padding-top: 7px;
        background-color: #FFFFFF;
    }}
     