
   @media screen and (min-width:0px) { 
    .module .product {
	border: 0px solid #0099cc;
	display: inline-block;
	padding: 0 19px 0px;
	text-align: left;
	vertical-align: top;
	width: 108px;
	}
	.wide .product {
	border-left: 0px solid #0099cc;
	display: inline-block;
	padding: 0 13px 0px;
	text-align: left;
	vertical-align: top;
	width: 125px;
	}
}

.highlight { font-weight: bold; }


/* ************************************************************************************** *
 * auto-complete / type-ahead formatting - REQUIRED for proper typeAhead functionality !! *
 */
 
.ui-autocomplete > li {
    display: block;
}
 
.ui-autocomplete-category {
    font-weight: bold;
    padding: .1em .1em;
    margin: .4em 0 .2em;
    line-height: 1.1;
    font-size: .8em;
}
.ui-autocomplete-term {
    text-indent: 15px;
}
/* reduce indent for p_title sourced terms (no categories) */
.ui-autocomplete-pterm {
    padding-left: 2px;
    text-indent: 2px;
    line-height: .9; 
}
.ui-menu-item a { 
    line-height: .9; 
}
.ui-widget a { 
    font-size: .8em;
}
#autoContainer > .ui-menu {
    min-width: calc(100% - 10px);
}

/* ************************************************************************************** */
  
   #slides {
      display: none;
      width: 100% !important;
      height: auto !important;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
     /* background-image: url(https://images.booksamillion.com/images/layout/btns-next-prev.png); */
      background-repeat: no-repeat;
      /* display:block; */
      display: none;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(https://images.booksamillion.com/images/layout/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px;
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px;
    }

    #slides a:link,
    #slides a:visited {
      color: #333;
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020;
    }

    .navbar {
      overflow: hidden;
    }

    /* Banner Slide Container (responsive overrides) */
    .banner-slide-container {
      margin: 0 auto !important;
      width: 100% !important;
      height: 100% !important;
      max-width: 1280px;
    }
    /* END Banner Slide Container */   
     .slidesjs-container { max-width: 1280px; width: 100%; }
     .slidesjs-container img { width: 100%; }
  
       .accordian li.active h3.img-for-books:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/FictionBooksDD150500.jpg"); }
.accordian li.active h3.img-for-manga:after { background:url(""); }
.accordian li.active h3.img-for-teen:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/TeenDropDown11.13.jpg"); }
.accordian li.active h3.img-for-funko:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/Gifts/PoePop.jpg"); }
.accordian li.active h3.img-for-pop-culture:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/HobbyGames99.jpg"); }
.accordian li.active h3.img-for-kids:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/KidsBookmarkDD2019.jpg"); }
.accordian li.active h3.img-for-harry-potter:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/Harrypottersnowglobe.jpg"); }
.accordian li.active h3.img-for-games---puzzles:after { background:url(""); }
.accordian li.active h3.img-for-toys:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/Gifts/889698427531_b.jpg"); }
.accordian li.active h3.img-for-gifts:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/Gifts/Giving.jpg"); }
.accordian li.active h3.img-for-bargain-books:after { background:url("https://images.booksamillion.com/home_flash/flashbanner_1/content/nav/bargaindropdown0614.jpg"); }
.accordian li.active h3.img-for-sale:after { background:url(""); }
      
      #slides {
      display: none;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-repeat: no-repeat;
      display: none;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(https://images.booksamillion.com/images/layout/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px;
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px;
    }

    #slides a:link,
    #slides a:visited {
      color: #333;
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020;
    }

    .navbar {
      overflow: hidden;
    }
     
      #slides {
      display: none;
    }
	/* Control Slide Container */
    .banner-slide-container {
      margin: 0 auto 20px auto;
      width: 945px;
      height: 347px;
    }
    
    .slidesjs-control {
		width: 945px;
		height: 347px;
    }
    
     .slidesjs-container {
		width: 945px;
		height: 347px;
    }
    
    #slides {
    width: 945px;
    }
     