
   @media (max-width: 767px) {
            .td-header-desktop-wrap {
                display: none;
            }
        }
        @media (min-width: 767px) {
            .td-header-mobile-wrap {
                display: none;
            }
        }
  
   .broken_link, a.broken_link {
	text-decoration: line-through;
}
  
   .td_block_text_with_title li{
	line-height:30px;
	font-weight:bold;
	font-family:Roboto Condensed;
	font-size:16px;
}

.gform_wrapper .gform_page_footer {
    
    border-top: none;
}

#gform_previous_button_4 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #222222;
    border-radius: 0;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-weight: 500;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

#gform_next_button_4_18 {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #222222;
    border-radius: 0;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-weight: 500;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;
}
#gform_next_button_5_18{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #222222;
    border-radius: 0;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-weight: 500;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

.footer-email-wrap a{color:white!important;font-weight:medium}
  
   .tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-category-ancestor > a,
                .tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-menu-ancestor > a,
                .tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .current-menu-item > a,
                .tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > .sfHover > a,
                .tdm-menu-active-style3 .tdm-header.td-header-wrap .sf-menu > li > a:hover,
                .tdm_block_column_content:hover .tdm-col-content-title-url .tdm-title,
                .tds-button2 .tdm-btn-text,
                .tds-button2 i,
                .tds-button5:hover .tdm-btn-text,
                .tds-button5:hover i,
                .tds-button6 .tdm-btn-text,
                .tds-button6 i,
                .tdm_block_list .tdm-list-item i,
                .tdm_block_pricing .tdm-pricing-feature i,
                .tdm-social-item i {
                  color: #26479e;
                }
                .tdm-menu-active-style5 .td-header-menu-wrap .sf-menu > .current-menu-item > a,
                .tdm-menu-active-style5 .td-header-menu-wrap .sf-menu > .current-menu-ancestor > a,
                .tdm-menu-active-style5 .td-header-menu-wrap .sf-menu > .current-category-ancestor > a,
                .tdm-menu-active-style5 .td-header-menu-wrap .sf-menu > li > a:hover,
                .tdm-menu-active-style5 .td-header-menu-wrap .sf-menu > .sfHover > a,
                .tds-button1,
                .tds-button6:after,
                .tds-title2 .tdm-title-line:after,
                .tds-title3 .tdm-title-line:after,
                .tdm_block_pricing.tdm-pricing-featured:before,
                .tdm_block_pricing.tds_pricing2_block.tdm-pricing-featured .tdm-pricing-header,
                .tds-progress-bar1 .tdm-progress-bar:after,
                .tds-progress-bar2 .tdm-progress-bar:after,
                .tds-social3 .tdm-social-item {
                  background-color: #26479e;
                }
                .tdm-menu-active-style4 .tdm-header .sf-menu > .current-menu-item > a,
                .tdm-menu-active-style4 .tdm-header .sf-menu > .current-menu-ancestor > a,
                .tdm-menu-active-style4 .tdm-header .sf-menu > .current-category-ancestor > a,
                .tdm-menu-active-style4 .tdm-header .sf-menu > li > a:hover,
                .tdm-menu-active-style4 .tdm-header .sf-menu > .sfHover > a,
                .tds-button2:before,
                .tds-button6:before,
                .tds-progress-bar3 .tdm-progress-bar:after {
                  border-color: #26479e;
                }
                .tdm-btn-style1 {
					background-color: #26479e;
				}
				.tdm-btn-style2:before {
				    border-color: #26479e;
				}
				.tdm-btn-style2 {
				    color: #26479e;
				}
				.tdm-btn-style3 {
				    -webkit-box-shadow: 0 2px 16px #26479e;
                    -moz-box-shadow: 0 2px 16px #26479e;
                    box-shadow: 0 2px 16px #26479e;
				}
				.tdm-btn-style3:hover {
				    -webkit-box-shadow: 0 4px 26px #26479e;
                    -moz-box-shadow: 0 4px 26px #26479e;
                    box-shadow: 0 4px 26px #26479e;
				}
  

        /* custom css */
.td_uid_6_6058c4d03f66c_rand {
                    min-height: 0;
                }
       
          /* custom css */
.td_uid_7_6058c4d03fca6_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_7_6058c4d03fca6_rand{
margin-top:20px !important;
margin-bottom:20px !important;
justify-content:center !important;
text-align:center !important;
position:relative;
}

.td_uid_7_6058c4d03fca6_rand .td_block_wrap{ text-align:left }
         
            .td_uid_2_6058c4d03fca0_rand_style > .td-element-style-before {
content:'' !important;
width:100% !important;
height:100% !important;
position:absolute !important;
top:0 !important;
left:0 !important;
display:block !important;
z-index:0 !important;
border-style:none !important;
border-color:#888888 !important;
border-width:0 !important;
}
           
           /* custom css */
.td_uid_8_6058c4d03ff08_rand {
                    vertical-align: baseline;
                }
/* inline tdc_css att */

.td_uid_8_6058c4d03ff08_rand{
border-style:none !important;
border-color:#888888 !important;
border-width:0 !important;
}
          
             /* inline tdc_css att */

.td_uid_9_6058c4d04051a_rand{
border-style:none !important;
border-color:rgba(0,0,0,0) !important;
border-width:0 !important;
}
            
             /* custom css */
.td_uid_9_6058c4d04051a_rand .td-spot-id-spot_img_hidden {
                    display: none;
                }
                .td_uid_9_6058c4d04051a_rand .td-adspot-title {
                    display: block;
                }
            
             /* inline tdc_css att */

.td_uid_10_6058c4d040adb_rand{
padding-right:200px !important;
padding-left:200px !important;
border-style:none !important;
border-color:#888888 !important;
border-width:0 !important;
}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px)
{
.td_uid_10_6058c4d040adb_rand{
padding-right:0px !important;
padding-left:0px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_10_6058c4d040adb_rand{
padding-right:0px !important;
padding-left:0px !important;
}
}

/* phone */
@media (max-width: 767px)
{
.td_uid_10_6058c4d040adb_rand{
padding-right:0px !important;
padding-left:0px !important;
}
}
            
          /* custom css */
.td_uid_11_6058c4d040b66_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_12_6058c4d040d56_rand {
                    vertical-align: baseline;
                }
          
             /* custom css */


/* phone */
@media (max-width: 767px){
.td_uid_13_6058c4d041069_rand .td_block_inner .td-big-grid-scroll .td-big-grid-meta .entry-title {
					@mx25f_title
				}
				.td_uid_13_6058c4d041069_rand .td-big-grid-scroll .td-post-category {
					@mx25f_cat
				}
}
            
          /* custom css */
.td_uid_14_6058c4d0576b9_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_15_6058c4d057944_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

.td_uid_16_6058c4d057ac2_rand{
margin-top:20px !important;
margin-bottom:60px !important;
}

/* phone */
@media (max-width: 767px)
{
.td_uid_16_6058c4d057ac2_rand{
margin-bottom:30px !important;
}
}
            
          /* custom css */
.td_uid_17_6058c4d057b31_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_17_6058c4d057b31_rand{
margin-bottom:20px !important;
}

.td_uid_17_6058c4d057b31_rand .td_block_wrap{ text-align:left }
         
           /* custom css */
.td_uid_18_6058c4d057d33_rand {
                    vertical-align: baseline;
                }
          
               .td_uid_20_6058c4d066a5c .tdm-title {
					font-weight:700 !important;
				}
              
          /* custom css */
.td_uid_21_6058c4d066dd9_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_22_6058c4d067042_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

.td_uid_23_6058c4d067330_rand{
margin-bottom:35px !important;
}
            
             /* inline tdc_css att */

.td_uid_24_6058c4d06ab8a_rand{
margin-bottom:25px !important;
}
            
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_25_6058c4d06ad5b_rand{
margin-bottom:60px !important;
}
}
            
           /* custom css */
.td_uid_26_6058c4d06d558_rand {
                    vertical-align: baseline;
                }
          
             .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-pulldown-filter-link:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-subcat-item a:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-subcat-item .td-cur-simple-item,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-subcat-dropdown:hover .td-subcat-more span,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-subcat-dropdown:hover .td-subcat-more i {
                color: #26479e;
            }
            
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-block-title > * {
                background-color: #26479e;
            }

            
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td_module_wrap:hover .entry-title a,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td_quote_on_blocks,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-opacity-cat .td-post-category:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-opacity-read .td-read-more a:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-opacity-author .td-post-author-name a:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-instagram-user a {
                color: #26479e;
            }

            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-next-prev-wrap a:hover,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-load-more-wrap a:hover {
                background-color: #26479e;
                border-color: #26479e;
            }

            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-read-more a,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-weather-information:before,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-weather-week:before,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-exchange-header:before,
            .td-theme-wrap .td-footer-wrapper .td_uid_27_6058c4d06d8af_rand .td-post-category,
            .td-theme-wrap .td_uid_27_6058c4d06d8af_rand .td-post-category:hover {
                background-color: #26479e;
            }
            
             /* custom css */
.td_uid_28_6058c4d06e61c_rand .td-spot-id-spot_img_hidden {
                    display: none;
                }
                .td_uid_28_6058c4d06e61c_rand .td-adspot-title {
                    display: block;
                }
            
             /* custom css */
.td_uid_30_6058c4d06eda4_rand .td-spot-id-spot_img_hidden {
                    display: none;
                }
                .td_uid_30_6058c4d06eda4_rand .td-adspot-title {
                    display: block;
                }
                
                
				.td_uid_30_6058c4d06eda4_rand.td-a-rec-img {
				    text-align: left;
				}
				.td_uid_30_6058c4d06eda4_rand.td-a-rec-img img {
                    margin: 0 auto 0 0;
                }
            
          /* custom css */
.td_uid_31_6058c4d06f3f4_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_32_6058c4d06f570_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

.td_uid_33_6058c4d06f630_rand{
margin-top:20px !important;
margin-bottom:60px !important;
}
            
          /* custom css */
.td_uid_34_6058c4d06f67d_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_34_6058c4d06f67d_rand{
margin-bottom:20px !important;
}

.td_uid_34_6058c4d06f67d_rand .td_block_wrap{ text-align:left }
         
           /* custom css */
.td_uid_35_6058c4d06f7dd_rand {
                    vertical-align: baseline;
                }
          
               .td_uid_37_6058c4d0875f8 .tdm-title {
					font-weight:700 !important;
				}
              
          /* custom css */
.td_uid_38_6058c4d087879_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_39_6058c4d087aa3_rand {
                    vertical-align: baseline;
                }
          
          /* custom css */
.td_uid_41_6058c4d098dd5_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_42_6058c4d09902e_rand {
                    vertical-align: baseline;
                }
          
             .td_uid_43_6058c4d0991bc_rand .td-block-title {
                background-color: #0d6db8 !important;
            }
/* inline tdc_css att */

.td_uid_43_6058c4d0991bc_rand{
border-style:solid !important;
border-color:#888888 !important;
border-width: 1px 1px 1px 1px !important;
position:relative;
}
            
               .td_uid_43_6058c4d0991bc_rand_style > .td-element-style-before {
content:'' !important;
width:100% !important;
height:100% !important;
position:absolute !important;
top:0 !important;
left:0 !important;
display:block !important;
z-index:0 !important;
background-image:url("https://www.business-opportunities.biz/wp-content/uploads/2019/04/1565.jpg") !important;
background-size:cover !important;
background-position:center top !important;
}
              

              /* Layout */   .ck_form.ck_naked {   /* divider image */ 	background: transparent; 	line-height: 1.5em; 	overflow: hidden; 	color: #666; 	font-size: 16px; 	border: none; 	-webkit-box-shadow: none; 	-moz-box-shadow: none; 	box-shadow: none; 	clear: both; 	margin: 20px 0px; 	text-align: center; }  .ck_form.ck_naked p { 	padding: 0px; }  .ck_form, .ck_form * { 	-webkit-box-sizing: border-box; 	-moz-box-sizing: border-box; 	box-sizing: border-box; }  .ck_form.ck_naked .ck_form_fields { 	width: 100%; 	float: left; 	padding: 5%; } /* Form fields */  .ck_errorArea { 	display: none; /* temporary */ }  #ck_success_msg { 	padding: 10px 10px 0px; 	border: solid 1px #ddd; 	background: #eee; }  .ck_form.ck_naked input[type="text"], .ck_form.ck_naked input[type="email"] { 	font-size: 18px; 	padding: 10px 8px; 	width: 34%; 	border: 1px solid #d6d6d6; /* stroke */ 	-moz-border-radius: 0px; 	-webkit-border-radius: 0px; 	border-radius: 0px; /* border radius */ 	background-color: #fff; /* layer fill content */ 	margin-bottom: 5px; 	height: auto; 	float: left; 	margin: 0px; 	margin-right: 1%; 	height: 42px; }  .ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus { 	outline: none; 	border-color: #aaa; }  .ck_form.ck_naked .ck_subscribe_button {     width: 100%;     color: #fff;     margin: 0px;     padding:  9px 0px;     font-size: 18px;     background: #0d6db8;     -moz-border-radius: 0px;     -webkit-border-radius: 0px;     border-radius: 0px; /* border radius */     cursor: pointer;     border: none;     text-shadow: none;     width: 30%;     float: left;     height: 42px;   }   .ck_converted_content {   display: none; 	padding: 5%; 	background: #fff; }  /* max width 500 */  	.ck_form.ck_naked.width500 .ck_subscribe_button { 		width: 100%; 		float: none; 		margin-top: 5px; 	}  	.ck_form.ck_naked.width500 input[type="text"], .ck_form.ck_naked.width500 input[type="email"] { 		width: 49%; 	}  	.ck_form.ck_naked.width500 input[type="email"] { 		margin-right: 0px; 		width: 50%; 	}  /* max width 400 */  	.ck_form.ck_naked.width400 .ck_subscribe_button, .ck_form.ck_naked.width400 input[type="text"], .ck_form.ck_naked.width400 input[type="email"] { 		width: 100%; 		float: none; 		margin-top: 5px; 	}  .ck_slide_up, .ck_modal, .ck_slide_up .ck_naked, .ck_modal .ck_naked  { 	min-width: 400px; }  .page .ck_form.ck_naked { 	margin: 50px auto; 	max-width: 700px; }
             
          /* custom css */
.td_uid_44_6058c4d0be249_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_45_6058c4d0be46e_rand {
                    vertical-align: baseline;
                }
          
             /* custom css */
.td_uid_46_6058c4d0be75f_rand .td_module_4 .entry-title {
					font-weight:700 !important;
				}
            
           /* custom css */
.td_uid_47_6058c4d0c34a0_rand {
                    vertical-align: baseline;
                }
          
             /* custom css */
.td_uid_48_6058c4d0c361e_rand .td_module_4 .entry-title {
					font-weight:700 !important;
				}
            
           /* custom css */
.td_uid_49_6058c4d0c8fbe_rand {
                    vertical-align: baseline;
                }
          
             /* custom css */
.td_uid_50_6058c4d0c9108_rand .td_module_4 .entry-title {
					font-weight:700 !important;
				}
            
          /* custom css */
.td_uid_51_6058c4d0cc500_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_51_6058c4d0cc500_rand{
margin-bottom:20px !important;
}

.td_uid_51_6058c4d0cc500_rand .td_block_wrap{ text-align:left }
         
           /* custom css */
.td_uid_52_6058c4d0cc703_rand {
                    vertical-align: baseline;
                }
          
               .td_uid_54_6058c4d0db881 .tdm-title {
					font-weight:700 !important;
				}
              
          /* custom css */
.td_uid_55_6058c4d0dbb3c_rand {
                    min-height: 0;
                }
         
           /* custom css */
.td_uid_56_6058c4d0dbd94_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

.td_uid_58_6058c4d0df5c2_rand{
margin-bottom:25px !important;
}
            
          /* custom css */
.td_uid_59_6058c4d0df6a2_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_59_6058c4d0df6a2_rand{
margin-bottom:80px !important;
padding-right:10% !important;
padding-left:10% !important;
}

.td_uid_59_6058c4d0df6a2_rand .td_block_wrap{ text-align:left }

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px)
{
.td_uid_59_6058c4d0df6a2_rand{
margin-bottom:40px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_59_6058c4d0df6a2_rand{
margin-bottom:40px !important;
padding-right:0px !important;
padding-left:0px !important;
}
}

/* phone */
@media (max-width: 767px)
{
.td_uid_59_6058c4d0df6a2_rand{
padding-right:10px !important;
padding-left:10px !important;
}
}
         
           /* custom css */
.td_uid_60_6058c4d0df8a1_rand {
                    vertical-align: baseline;
                }
          
               .td_uid_62_6058c4d0ee7d8 .tdm-title {
					font-family:Work Sans !important;font-weight:700 !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_62_6058c4d0ee7d8 .tdm-title {
					font-family:Work Sans !important;font-size:40px !important;line-height:46px !important;font-weight:700 !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_62_6058c4d0ee7d8 .tdm-title {
					font-family:Work Sans !important;font-size:32px !important;line-height:38px !important;font-weight:700 !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_62_6058c4d0ee7d8 .tdm-title {
					font-family:Work Sans !important;font-size:30px !important;line-height:38px !important;font-weight:700 !important;
				}
}
              
             /* inline tdc_css att */

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px)
{
.td_uid_63_6058c4d0eeb5c_rand{
margin-top:-20px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_63_6058c4d0eeb5c_rand{
margin-top:-20px !important;
padding-right:10% !important;
padding-left:10% !important;
}
}
            
               body .td_uid_64_6058c4d10967e .tdm-title {
					color: #919191;
				}
				
				.td_uid_64_6058c4d10967e .tdm-title {
					font-family:Roboto !important;font-weight:400 !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_64_6058c4d10967e .tdm-title {
					font-family:Roboto !important;font-size:19px !important;line-height:27px !important;font-weight:400 !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_64_6058c4d10967e .tdm-title {
					font-family:Roboto !important;font-size:17px !important;line-height:24px !important;font-weight:400 !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_64_6058c4d10967e .tdm-title {
					font-family:Roboto !important;font-size:17px !important;line-height:24px !important;font-weight:400 !important;
				}
}
              
          /* custom css */
.td_uid_65_6058c4d109a5c_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_65_6058c4d109a5c_rand{
margin-bottom:30px !important;
}

.td_uid_65_6058c4d109a5c_rand .td_block_wrap{ text-align:left }

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px)
{
.td_uid_65_6058c4d109a5c_rand{
margin-bottom:20px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_65_6058c4d109a5c_rand{
margin-bottom:20px !important;
padding-right:10px !important;
padding-left:10px !important;
}
}

/* phone */
@media (max-width: 767px)
{
.td_uid_65_6058c4d109a5c_rand{
padding-right:10px !important;
padding-left:10px !important;
}
}
         
           /* custom css */
.td_uid_66_6058c4d109cd5_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_67_6058c4d10a046_rand{
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_67_6058c4d10a046_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_68_6058c4d11900d .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_68_6058c4d11900d .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_68_6058c4d11900d .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_67_6058c4d10a046_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_68_6058c4d11900d .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_67_6058c4d10a046_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_68_6058c4d11900d .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_69_6058c4d11b40d {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_69_6058c4d11b40d:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_69_6058c4d11b40d {
					background-color: #ffffff;
				}
				
				.td_uid_69_6058c4d11b40d,
				.td_uid_69_6058c4d11b40d:after {
				    border-radius: 50px;
				}
				
				.td_uid_67_6058c4d10a046_rand:hover .td_uid_69_6058c4d11b40d,
				.td_uid_67_6058c4d10a046_rand:hover .td_uid_69_6058c4d11b40d:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_70_6058c4d11b9ce .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_70_6058c4d11b9ce .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_70_6058c4d11b9ce .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_70_6058c4d11b9ce .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_71_6058c4d11c0ed .tdm-btn-text,
				body .td_uid_71_6058c4d11c0ed i {
					color: #1e73be;
				}
				
				body .td_uid_71_6058c4d11c0ed:hover .tdm-btn-text,
				body .td_uid_71_6058c4d11c0ed:hover i {
					color: #000000;
				}
				
				body .td_uid_71_6058c4d11c0ed:hover .tdm-btn-text,
				body .td_uid_71_6058c4d11c0ed:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_71_6058c4d11c0ed i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_71_6058c4d11c0ed {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_71_6058c4d11c0ed {
					font-size:14px !important;
				}
}
             
             .td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_67_6058c4d10a046_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
           /* custom css */
.td_uid_72_6058c4d11c96a_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_73_6058c4d11cae7_rand{
padding-top:40px !important;
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_73_6058c4d11cae7_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_74_6058c4d12b6ba .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_74_6058c4d12b6ba .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_74_6058c4d12b6ba .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_73_6058c4d11cae7_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_74_6058c4d12b6ba .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_73_6058c4d11cae7_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_74_6058c4d12b6ba .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_75_6058c4d12bbc0 {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_75_6058c4d12bbc0:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_75_6058c4d12bbc0 {
					background-color: #ffffff;
				}
				
				.td_uid_75_6058c4d12bbc0,
				.td_uid_75_6058c4d12bbc0:after {
				    border-radius: 50px;
				}
				
				.td_uid_73_6058c4d11cae7_rand:hover .td_uid_75_6058c4d12bbc0,
				.td_uid_73_6058c4d11cae7_rand:hover .td_uid_75_6058c4d12bbc0:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_76_6058c4d12bf95 .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_76_6058c4d12bf95 .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_76_6058c4d12bf95 .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_76_6058c4d12bf95 .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_77_6058c4d12c427 .tdm-btn-text,
				body .td_uid_77_6058c4d12c427 i {
					color: #1e73be;
				}
				
				body .td_uid_77_6058c4d12c427:hover .tdm-btn-text,
				body .td_uid_77_6058c4d12c427:hover i {
					color: #000000;
				}
				
				body .td_uid_77_6058c4d12c427:hover .tdm-btn-text,
				body .td_uid_77_6058c4d12c427:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_77_6058c4d12c427 i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_77_6058c4d12c427 {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_77_6058c4d12c427 {
					font-size:14px !important;
				}
}
             
             .td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_73_6058c4d11cae7_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
           /* custom css */
.td_uid_78_6058c4d12cca7_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_79_6058c4d12cdce_rand{
padding-top:40px !important;
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_79_6058c4d12cdce_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_80_6058c4d13bb1c .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_80_6058c4d13bb1c .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_80_6058c4d13bb1c .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_79_6058c4d12cdce_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_80_6058c4d13bb1c .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_79_6058c4d12cdce_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_80_6058c4d13bb1c .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_81_6058c4d13c198 {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_81_6058c4d13c198:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_81_6058c4d13c198 {
					background-color: #ffffff;
				}
				
				.td_uid_81_6058c4d13c198,
				.td_uid_81_6058c4d13c198:after {
				    border-radius: 50px;
				}
				
				.td_uid_79_6058c4d12cdce_rand:hover .td_uid_81_6058c4d13c198,
				.td_uid_79_6058c4d12cdce_rand:hover .td_uid_81_6058c4d13c198:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_82_6058c4d13c63b .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_82_6058c4d13c63b .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_82_6058c4d13c63b .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_82_6058c4d13c63b .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_83_6058c4d13ca35 .tdm-btn-text,
				body .td_uid_83_6058c4d13ca35 i {
					color: #1e73be;
				}
				
				body .td_uid_83_6058c4d13ca35:hover .tdm-btn-text,
				body .td_uid_83_6058c4d13ca35:hover i {
					color: #000000;
				}
				
				body .td_uid_83_6058c4d13ca35:hover .tdm-btn-text,
				body .td_uid_83_6058c4d13ca35:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_83_6058c4d13ca35 i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_83_6058c4d13ca35 {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_83_6058c4d13ca35 {
					font-size:14px !important;
				}
}
             
             .td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_79_6058c4d12cdce_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
          /* custom css */
.td_uid_84_6058c4d13d262_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_84_6058c4d13d262_rand{
margin-bottom:60px !important;
}

.td_uid_84_6058c4d13d262_rand .td_block_wrap{ text-align:left }

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px)
{
.td_uid_84_6058c4d13d262_rand{
margin-bottom:20px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_84_6058c4d13d262_rand{
margin-bottom:20px !important;
padding-right:10px !important;
padding-left:10px !important;
}
}

/* phone */
@media (max-width: 767px)
{
.td_uid_84_6058c4d13d262_rand{
padding-right:10px !important;
padding-left:10px !important;
}
}
         
           /* custom css */
.td_uid_85_6058c4d13d441_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_86_6058c4d13d592_rand{
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_86_6058c4d13d592_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_87_6058c4d14bef2 .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_87_6058c4d14bef2 .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_87_6058c4d14bef2 .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_86_6058c4d13d592_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_87_6058c4d14bef2 .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_86_6058c4d13d592_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_87_6058c4d14bef2 .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_88_6058c4d14c3b3 {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_88_6058c4d14c3b3:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_88_6058c4d14c3b3 {
					background-color: #ffffff;
				}
				
				.td_uid_88_6058c4d14c3b3,
				.td_uid_88_6058c4d14c3b3:after {
				    border-radius: 50px;
				}
				
				.td_uid_86_6058c4d13d592_rand:hover .td_uid_88_6058c4d14c3b3,
				.td_uid_86_6058c4d13d592_rand:hover .td_uid_88_6058c4d14c3b3:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_89_6058c4d14c7e4 .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_89_6058c4d14c7e4 .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_89_6058c4d14c7e4 .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_89_6058c4d14c7e4 .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_90_6058c4d14cc1f .tdm-btn-text,
				body .td_uid_90_6058c4d14cc1f i {
					color: #1e73be;
				}
				
				body .td_uid_90_6058c4d14cc1f:hover .tdm-btn-text,
				body .td_uid_90_6058c4d14cc1f:hover i {
					color: #000000;
				}
				
				body .td_uid_90_6058c4d14cc1f:hover .tdm-btn-text,
				body .td_uid_90_6058c4d14cc1f:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_90_6058c4d14cc1f i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_90_6058c4d14cc1f {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_90_6058c4d14cc1f {
					font-size:14px !important;
				}
}
             
             .td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_86_6058c4d13d592_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
           /* custom css */
.td_uid_91_6058c4d14d399_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_92_6058c4d14d4e7_rand{
padding-top:40px !important;
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_92_6058c4d14d4e7_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_93_6058c4d15beb6 .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_93_6058c4d15beb6 .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_93_6058c4d15beb6 .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_92_6058c4d14d4e7_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_93_6058c4d15beb6 .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_92_6058c4d14d4e7_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_93_6058c4d15beb6 .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_94_6058c4d15c4e8 {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_94_6058c4d15c4e8:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_94_6058c4d15c4e8 {
					background-color: #ffffff;
				}
				
				.td_uid_94_6058c4d15c4e8,
				.td_uid_94_6058c4d15c4e8:after {
				    border-radius: 50px;
				}
				
				.td_uid_92_6058c4d14d4e7_rand:hover .td_uid_94_6058c4d15c4e8,
				.td_uid_92_6058c4d14d4e7_rand:hover .td_uid_94_6058c4d15c4e8:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_95_6058c4d15c8cc .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_95_6058c4d15c8cc .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_95_6058c4d15c8cc .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_95_6058c4d15c8cc .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_96_6058c4d15cd0c .tdm-btn-text,
				body .td_uid_96_6058c4d15cd0c i {
					color: #1e73be;
				}
				
				body .td_uid_96_6058c4d15cd0c:hover .tdm-btn-text,
				body .td_uid_96_6058c4d15cd0c:hover i {
					color: #000000;
				}
				
				body .td_uid_96_6058c4d15cd0c:hover .tdm-btn-text,
				body .td_uid_96_6058c4d15cd0c:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_96_6058c4d15cd0c i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_96_6058c4d15cd0c {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_96_6058c4d15cd0c {
					font-size:14px !important;
				}
}
             
             .td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_92_6058c4d14d4e7_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
           /* custom css */
.td_uid_97_6058c4d15d51c_rand {
                    vertical-align: baseline;
                }
          
             /* inline tdc_css att */

/* phone */
@media (max-width: 767px)
{
.td_uid_98_6058c4d15d674_rand{
padding-top:40px !important;
justify-content:center !important;
text-align:center !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_98_6058c4d15d674_rand{
justify-content:center !important;
text-align:center !important;
}
}
            
             .td_uid_99_6058c4d16bcb0 .tds-title {
				    margin-top: 30px;
				}
				
				
				.td_uid_99_6058c4d16bcb0 .tds-title {
				    margin-bottom: 0px;
				}
				
				
				.td_uid_99_6058c4d16bcb0 .tdm-descr {
				    margin-bottom: 30px;				  
				}
				
				
				.td_uid_98_6058c4d15d674_rand .tdm-descr {
					font-size:13px !important;line-height:22px !important;
				}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_99_6058c4d16bcb0 .tds-title {
				    margin-top: 10px;
				}
				
				
				.td_uid_98_6058c4d15d674_rand .tdm-descr {
					font-size:12px !important;line-height:20px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_99_6058c4d16bcb0 .tds-title {
				    margin-top: 10px;
				}
}
            
              .td_uid_100_6058c4d16c12b {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_100_6058c4d16c12b:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_100_6058c4d16c12b {
					background-color: #ffffff;
				}
				
				.td_uid_100_6058c4d16c12b,
				.td_uid_100_6058c4d16c12b:after {
				    border-radius: 50px;
				}
				
				.td_uid_98_6058c4d15d674_rand:hover .td_uid_100_6058c4d16c12b,
				.td_uid_98_6058c4d15d674_rand:hover .td_uid_100_6058c4d16c12b:after {
				    border-radius: 50px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_101_6058c4d16c4ce .tdm-title {
					font-family:Roboto !important;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_101_6058c4d16c4ce .tdm-title {
					font-family:Roboto !important;font-size:24px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_101_6058c4d16c4ce .tdm-title {
					font-family:Roboto !important;font-size:20px !important;line-height:30px !important;
				}
}

/* phone */
@media (max-width: 767px){
.td_uid_101_6058c4d16c4ce .tdm-title {
					font-family:Roboto !important;font-size:24px !important;line-height:32px !important;
				}
}
             
              body .td_uid_102_6058c4d16c8ff .tdm-btn-text,
				body .td_uid_102_6058c4d16c8ff i {
					color: #1e73be;
				}
				
				body .td_uid_102_6058c4d16c8ff:hover .tdm-btn-text,
				body .td_uid_102_6058c4d16c8ff:hover i {
					color: #000000;
				}
				
				body .td_uid_102_6058c4d16c8ff:hover .tdm-btn-text,
				body .td_uid_102_6058c4d16c8ff:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				.td_uid_102_6058c4d16c8ff i:last-child {
					margin-left: 14px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_102_6058c4d16c8ff {
					font-size:16px !important;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_102_6058c4d16c8ff {
					font-size:14px !important;
				}
}
             
             .td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){
.td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){
.td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    font-size: 60px;
				    text-align: center;
				}
				
				
				.td_uid_98_6058c4d15d674_rand .tds-icon-box .tds-icon {
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				}
}
            
          /* custom css */
.td_uid_103_6058c4d16d128_rand {
                    min-height: 0;
                }
/* inline tdc_css att */

.td_uid_103_6058c4d16d128_rand{
padding-top:50px !important;
padding-bottom:30px !important;
position:relative;
}

.td_uid_103_6058c4d16d128_rand .td_block_wrap{ text-align:left }

/* phone */
@media (max-width: 767px)
{
.td_uid_103_6058c4d16d128_rand{
padding-top:20px !important;
padding-bottom:20px !important;
}
}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px)
{
.td_uid_103_6058c4d16d128_rand{
padding-top:40px !important;
padding-bottom:20px !important;
}
}
         
           .td_uid_45_6058c4d16d121_rand_style{
background-color:#f7f7f7 !important;
}
          
           /* custom css */
.td_uid_104_6058c4d16d2fc_rand {
                    vertical-align: baseline;
                }
          
             .td_uid_106_6058c4d17c7fe .tds-title {
				    margin-top: 20px;
				}
				
				
				.td_uid_106_6058c4d17c7fe .tds-title {
				    margin-bottom: -10px;
				}
				
				
				.td_uid_106_6058c4d17c7fe .tdm-descr {
				    margin-bottom: 40px;				  
				}
				
				
				.td_uid_105_6058c4d16d467_rand .tdm-descr {
					font-size:20px !important;line-height:1.6 !important;font-weight:300 !important;
				}

/* phone */
@media (max-width: 767px){
.td_uid_106_6058c4d17c7fe .tdm-descr {
				    margin-bottom: 25px;				  
				}
}
            
              .td_uid_107_6058c4d17cf6e {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				} 
				.td_uid_107_6058c4d17cf6e:before {
				    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
				}

				
				.td_uid_107_6058c4d17cf6e:before {
					color: #22a0d6;
				}

/* landscape */
@media (min-width: 1019px) and (max-width: 1140px){

}

/* portrait */
@media (min-width: 768px) and (max-width: 1018px){

}

/* phone */
@media (max-width: 767px){

}
             
              .td_uid_108_6058c4d17d67d .tdm-title {
					font-family:Work Sans !important;font-size:34px !important;line-height:1 !important;font-weight:700 !important;
				}
             
              .td_uid_109_6058c4d17e141 {
                    min-width: 280px;
                }
				
				body .td_uid_109_6058c4d17e141 .tdm-btn-text,
				body .td_uid_109_6058c4d17e141 i {
					color: #22a0d6;
				}
				
				body .td_uid_109_6058c4d17e141:hover .tdm-btn-text,
				body .td_uid_109_6058c4d17e141:hover i {
					color: rgba(34,160,214,0.7);
				}
				
				body .td_uid_109_6058c4d17e141:hover .tdm-btn-text,
				body .td_uid_109_6058c4d17e141:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}

				
				body .td_uid_109_6058c4d17e141 i {
					color: #22a0d6;
				    -webkit-text-fill-color: unset;
    				background: transparent;
				}
				
				body .td_uid_109_6058c4d17e141:hover i {
					color: rgba(34,160,214,0.7);
				}
				
				body .td_uid_109_6058c4d17e141:hover i {
					-webkit-text-fill-color: unset;
					background: transparent;
					transition: none;
				}


				
				body .td_uid_109_6058c4d17e141:before {
					border-color: #22a0d6;
				}
				
				body .td_uid_109_6058c4d17e141:hover:before {
					border-color: rgba(34,160,214,0.7);
				}

				
				.td_uid_109_6058c4d17e141:before {
					border-width: 2px;
				}
				
				.td_uid_109_6058c4d17e141:before {
					border-style: solid;
				}
				
				.td_uid_109_6058c4d17e141,
				.td_uid_109_6058c4d17e141:before {
					border-radius: 50px;
				}
             
             .td_uid_105_6058c4d16d467_rand .tds-icon-box .tds-icon {
				    font-size: 80px;
				    text-align: center;
				}
				
				
				.td_uid_105_6058c4d16d467_rand .tds-icon-box .tds-icon {
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				}
            
   /* custom css theme panel */
#gform_wrapper_9 .gfield_label {
    color:white!important;
}

#gform_wrapper_9 span.ginput_product_price_label {
    
    color: white;
}

#gform_submit_button_9 {
font-family: 'Roboto', sans-serif;
font-size: 13px;
background-color: #2775da;
border-radius: 0;
color: #fff;
border: none;
padding: 8px 25px;
font-weight: 500;
}
.td-main-page-wrap {
    padding-top: 0px;
}

.tdc-divider-space {
    background-color: black;
    
}
  
   .td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after,
    .td-pulldown-syle-2 .td-subcat-dropdown ul:after,
    .td_block_template_9 .td-block-title:after,
    .td_block_template_15 .td-block-title:before,
    div.wpforms-container .wpforms-form div.wpforms-submit-container button[type=submit] {
        background-color: #26479e;
    }

    .td_block_template_4 .td-related-title .td-cur-simple-item:before {
        border-color: #26479e transparent transparent transparent !important;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover {
        background-color: #26479e !important;
    }
    
    
    .td_block_template_4 .td-related-title .td-cur-simple-item,
    .td_block_template_3 .td-related-title .td-cur-simple-item,
    .td_block_template_9 .td-related-title:after {
        background-color: #26479e;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #26479e;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #26479e !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .td-header-top-menu .td-drop-down-search .td_module_wrap:hover .entry-title a,
    .td-header-top-menu .td-icon-search:hover,
    .td-header-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .widget a:hover,
    .td_wp_recentcomments a:hover,
    .archive .widget_archive .current,
    .archive .widget_archive .current a,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation a:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-link:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-item .td-cur-simple-item,
    .td_block_template_2 .td-related-title .td-cur-simple-item,
    .td_block_template_5 .td-related-title .td-cur-simple-item,
    .td_block_template_6 .td-related-title .td-cur-simple-item,
    .td_block_template_7 .td-related-title .td-cur-simple-item,
    .td_block_template_8 .td-related-title .td-cur-simple-item,
    .td_block_template_9 .td-related-title .td-cur-simple-item,
    .td_block_template_10 .td-related-title .td-cur-simple-item,
    .td_block_template_11 .td-related-title .td-cur-simple-item,
    .td_block_template_12 .td-related-title .td-cur-simple-item,
    .td_block_template_13 .td-related-title .td-cur-simple-item,
    .td_block_template_14 .td-related-title .td-cur-simple-item,
    .td_block_template_15 .td-related-title .td-cur-simple-item,
    .td_block_template_16 .td-related-title .td-cur-simple-item,
    .td_block_template_17 .td-related-title .td-cur-simple-item,
    .td-theme-wrap .sf-menu ul .td-menu-item > a:hover,
    .td-theme-wrap .sf-menu ul .sfHover > a,
    .td-theme-wrap .sf-menu ul .current-menu-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-category-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-menu-item > a,
    .td_outlined_btn,
     .td_block_categories_tags .td-ct-item:hover {
        color: #26479e;
    }

    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover,
    .td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,
    .td-theme-wrap .header-search-wrap .result-msg a:hover {
        color: #26479e !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover,
    .td_block_template_5 .td-block-title > *,
    .td_outlined_btn {
        border-color: #26479e;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #26479e !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #26479e transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td_block_template_1 .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more, 
    .td_3D_btn,
    .td_shadow_btn,
    .td_default_btn,
    .td_round_btn, 
    .td_outlined_btn:hover {
    	background-color: #26479e;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #26479e !important;
    }

    .block-title,
    .td_block_template_1 .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #26479e;
    }
    .td_block_wrap .td-subcat-item a.td-cur-simple-item {
	    color: #26479e;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(38, 71, 158, 0.7);
    }

    
    .td-header-wrap .td-header-menu-wrap-full,
    .td-header-menu-wrap.td-affix,
    .td-header-style-3 .td-header-main-menu,
    .td-header-style-3 .td-affix .td-header-main-menu,
    .td-header-style-4 .td-header-main-menu,
    .td-header-style-4 .td-affix .td-header-main-menu,
    .td-header-style-8 .td-header-menu-wrap.td-affix,
    .td-header-style-8 .td-header-top-menu-full {
		background-color: #26479e;
    }


    .td-boxed-layout .td-header-style-3 .td-header-menu-wrap,
    .td-boxed-layout .td-header-style-4 .td-header-menu-wrap,
    .td-header-style-3 .td_stretch_content .td-header-menu-wrap,
    .td-header-style-4 .td_stretch_content .td-header-menu-wrap {
    	background-color: #26479e !important;
    }


    @media (min-width: 1019px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 28px;
        }
    }

    @media (min-width: 768px) and (max-width: 1018px) {
        .td-header-style-1 .td-header-sp-recs,
        .td-header-style-1 .td-header-sp-logo {
            margin-bottom: 14px;
        }
    }

    .td-header-style-7 .td-header-top-menu {
        border-bottom: none;
    }
    
    
    
    .td-theme-wrap .td-mega-span h3 a {
        color: #111111;
    }
    
    @media (max-width: 767px) {
        body .td-header-wrap .td-header-main-menu {
            background-color: #111111 !important;
        }
    }


    
    .td-menu-background:before,
    .td-search-background:before {
        background: rgba(0,0,0,0.7);
        background: -moz-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.7)), color-stop(100%, rgba(0,0,0,0.8)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.8) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0.7)', endColorstr='rgba(0,0,0,0.8)', GradientType=0 );
    }

    
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a,
    #td-mobile-nav .td-menu-login-section a:hover,
    #td-mobile-nav .td-register-section a:hover,
    #td-mobile-nav .td-menu-socials-wrap a:hover i,
    .td-search-close a:hover i {
        color: #e05560;
    }

    
    .td-footer-wrapper,
    .td-footer-wrapper .td_block_template_7 .td-block-title > *,
    .td-footer-wrapper .td_block_template_17 .td-block-title,
    .td-footer-wrapper .td-block-title-wrap .td-wrapper-pulldown-filter {
        background-color: #111111;
    }

    
    .td-sub-footer-container {
        background-color: #000000;
    }

    
    .td-sub-footer-container,
    .td-subfooter-menu li a {
        color: #ffffff;
    }

    
    .td-subfooter-menu li a:hover {
        color: rgba(255,255,255,0.7);
    }


    
    .td-menu-background,
    .td-search-background {
        background-image: url('https://www.business-opportunities.biz/wp-content/uploads/2019/04/1.jpg');
    }

    
    .white-popup-block:before {
        background-image: url('https://www.business-opportunities.biz/wp-content/uploads/2019/04/2.jpg');
    }

    
    .top-header-menu > li > a,
    .td-weather-top-widget .td-weather-now .td-big-degrees,
    .td-weather-top-widget .td-weather-header .td-weather-city,
    .td-header-sp-top-menu .td_data_time {
        font-family:"Work Sans";
	font-size:14px;
	line-height:40px;
	font-weight:bold;
	text-transform:uppercase;
	
    }
    
    .top-header-menu .menu-item-has-children li a {
    	font-family:"Work Sans";
	font-size:12px;
	font-weight:600;
	text-transform:uppercase;
	
    }
    
    ul.sf-menu > .td-menu-item > a,
    .td-theme-wrap .td-header-menu-social {
        font-family:"Work Sans";
	font-size:17px;
	font-weight:bold;
	text-transform:uppercase;
	
    }
    
    .sf-menu ul .td-menu-item a {
        font-family:"Work Sans";
	font-size:17px;
	font-weight:600;
	text-transform:uppercase;
	
    }
	
    .td_mod_mega_menu .item-details a {
        font-family:"Work Sans";
	font-size:14px;
	line-height:20px;
	font-weight:bold;
	
    }
    
    .td_mega_menu_sub_cats .block-mega-child-cats a {
        font-family:"Work Sans";
	font-size:16px;
	font-weight:600;
	text-transform:uppercase;
	
    }
    
    .block-title > span,
    .block-title > a,
    .widgettitle,
    .td-trending-now-title,
    .wpb_tabs li a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab > a,
    .td-theme-wrap .td-related-title a,
    .woocommerce div.product .woocommerce-tabs ul.tabs li a,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-theme-wrap .td-block-title {
        font-family:"Work Sans";
	font-size:24px;
	font-weight:bold;
	
    }
    
    .td_module_wrap .td-post-author-name a {
        font-family:"Work Sans";
	font-size:20px;
	line-height:40px;
	font-weight:bold;
	
    }
    
    .td-big-grid-meta .td-post-category,
    .td_module_wrap .td-post-category,
    .td-module-image .td-post-category {
        font-family:"Work Sans";
	font-size:20px;
	line-height:40px;
	font-weight:bold;
	text-transform:capitalize;
	
    }
    
	.td_module_wrap .td-module-title {
		font-family:"Work Sans";
	
	}
     
    .td_module_1 .td-module-title {
    	font-size:32px;
	line-height:38px;
	font-weight:bold;
	
    }
    
    .td_module_2 .td-module-title {
    	font-size:32px;
	line-height:38px;
	font-weight:bold;
	
    }
    
    .td_module_6 .td-module-title {
    	font-size:20px;
	line-height:24px;
	font-weight:bold;
	
    }
    
    .td_module_8 .td-module-title {
    	font-size:32px;
	line-height:38px;
	font-weight:bold;
	
    }
    
    .td_module_18 .td-module-title {
    	font-size:48px;
	line-height:56px;
	font-weight:bold;
	
    }
    
    .td_module_19 .td-module-title {
    	font-size:48px;
	line-height:56px;
	font-weight:bold;
	
    }




	
	.td_block_trending_now .entry-title,
	.td-theme-slider .td-module-title,
    .td-big-grid-post .entry-title {
		font-family:"Work Sans";
	
	}
    
    .td_module_mx18 .td-module-title {
    	font-size:54px;
	line-height:60px;
	font-weight:bold;
	
    }
    
	.post .td-post-header .entry-title {
		font-family:"Work Sans";
	
	}
    
    .td-post-template-4 .td-post-header .entry-title {
        font-weight:bold;
	
    }
    
    .td-post-content p,
    .td-post-content {
        font-family:Volkhov;
	font-size:18px;
	line-height:24px;
	
    }
    
    .post blockquote p,
    .page blockquote p,
    .td-post-text-content blockquote p {
        font-family:"Work Sans";
	font-weight:600;
	
    }
    
    .post .td-post-next-prev-content a {
        font-family:"Work Sans";
	font-size:20px;
	line-height:24px;
	font-weight:bold;
	
    }
    
    .td_block_related_posts .entry-title a {
        font-family:"Work Sans";
	font-size:20px;
	line-height:24px;
	font-weight:bold;
	
    }
    
    .td-page-title,
    .woocommerce-page .page-title,
    .td-category-title-holder .td-page-title {
    	font-family:"Work Sans";
	font-size:30px;
	font-weight:600;
	
    }
    
	.footer-text-wrap {
		font-family:"Work Sans";
	font-size:16px;
	line-height:20px;
	font-weight:600;
	
	}
	
    .widget_archive a,
    .widget_calendar,
    .widget_categories a,
    .widget_nav_menu a,
    .widget_meta a,
    .widget_pages a,
    .widget_recent_comments a,
    .widget_recent_entries a,
    .widget_text .textwidget,
    .widget_tag_cloud a,
    .widget_search input,
    .woocommerce .product-categories a,
    .widget_display_forums a,
    .widget_display_replies a,
    .widget_display_topics a,
    .widget_display_views a,
    .widget_display_stats {
    	font-family:"Work Sans";
	font-size:20px;
	line-height:24px;
	font-weight:bold;
	
    }
    
    .top-header-menu > li,
    .td-header-sp-top-menu,
    #td-outer-wrap .td-header-sp-top-widget .td-search-btns-wrap,
    #td-outer-wrap .td-header-sp-top-widget .td-social-icon-wrap {
        line-height: 40px;
    }



/* Style generated by theme for demo: week */

.td-week .td-header-style-10 .sf-menu > li > a:hover,
		.td-week .td-header-style-10 .sf-menu > .sfHover > a,
		.td-week .td-header-style-10 .sf-menu > .current-menu-item > a,
		.td-week .td-header-style-10 .sf-menu > .current-menu-ancestor > a,
		.td-week .td-header-style-10 .sf-menu > .current-category-ancestor > a,
		.td-week .td_module_1 .td-module-image .td-post-category,
		.td-week .td_module_2 .td-module-image .td-post-category,
		.td-week .td_module_8 .td-post-category,
		.td-week .td_module_18 .td-post-category {
           color: #26479e;
        }
    }
  