
   .homeBannerContainer {
    width: 1440px
    }
    
 .homeBlock1
  {
    float: left; 
    width: 35%;      
    height: 490px;
  background-color: #e3e3e3;
 }


 .homeBlock2 {
    float: left; 
    width: 35%;      
    height: 490px;
  background-color: #444444;
 }
 
 .homeBlock3 {
    float: left; 
    width: 24%;      
    height: 428px;
  background-color: #f7f7f7;
  border-top: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding: 30px;
 }
 

span#arrowRight {
	height: 0;
	border-top: 48px solid transparent;
	border-bottom: 48px solid transparent;
	border-left: 48px solid #e3e3e3;
	float: left;
	margin-top: 43%;
	z-index: 99;
	position: relative;
	margin-left: -3px;
}

.homeBlockGrey {
   background-color: #f7f7f7;
 }
 
 .homeBannerBlock {
    margin: 75px 0 ; 
    text-align: center;
 }
 

 
.imgDiv {
    height: 490px;
    overflow: hidden; 

 }

   
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
  
 .textDiv {
    text-align: center;    
    height: 120px;
   z-index: 999;
}

h1.whiteHead {
  margin-left: -30px;
}

.textDiv > p {
margin-top: -50px;
}
      
 h1 {
     font-size: 50px; 
     display: inline-block
      }


div.imgDiv > img {
  margin-right: 0;
}
 
 .greyHead  {
    color: #444;  
    background-color: transparent; 
 }
 
 .greyHead > span {
    color: #fff; 
    background-color: #d24508; 
        line-height: 110%;
    padding: 0 5px;
 }

.darkGreyHead  {
    color: #444;  
    background-color: transparent; 
 }
 
 .whiteHead > span {
    color: #fff; 
    background-color: #d24508; 
        line-height: 110%;
    padding: 0 5px;
 }
 
 .whiteHead  {
    color: #fff; 
     background-color: transparent; 
    
 }
 
 a.vsButton.tertiary {
     font-weight: 600; 
     padding: 25px; 
     color: #444; 
     text-align: left; 
     margin-top: 20px;
 }

 .homeBlockRed,
 .homeBlockTeal,
 .homeBlockWhite,
 .homeBlockGrey {
    float: left; 
    width: 33%;      
    height: 490px
 }

 .homeBannerBlock {
    margin: 0 auto ; 
    text-align: center;
    overflow: hidden;
 }

@media screen and (max-width: 1295px) {
  
 
  
  
  .homeBlock3 {
    width: 22%;
  }
}


@media screen and (max-width: 991px) {
  
  h1 {
     font-size: 50px; 
  }
  

  span#arrowRight {    
    margin-top: 50%;
}
  
  .homeBlock1,
  .homeBlock2 {
    width: 50%
  }
  
  .homeBlock3 {    width: 100%;
    height: 200px;
    padding: 10px;
margin-left: 0;   
    width: 94%;    
    padding: 20px;
    border-left: 1px solid #e3e3e3;
  }
  
  .textDiv > p {
    margin-top: -150px;
}
}
@media screen and (max-width: 767px) {

  .homeBlock1,
  .homeBlock2,
  .homeBlock3 {
    float: left;
    width: 100%;
    height: 300px;
    overflow: hidden;
    
}
  
  
  .homeBlock1 > div.imgDiv {  
   
    height: 300px;
    overflow: hidden;
  }
  
  .homeBlock2 > div.imgDiv {
    height: 300px;
    overflow: hidden;
  
}
  
  .homeBlock3 {
    width: 94%;    
    padding: 20px;
    border-left: 1px solid #e3e3e3;
    
  }
  
  div.imgDiv > img {
    margin-right: 0;    
    overflow: hidden;
}
  
  
 span#arrowRight {
    display: none;
    visibility: hidden;
}

    
h1.whiteHead {
   
 margin-left: 0;
  }
    
}

@media screen and (max-width: 479px) {
  
  .textDiv  {
    height: 90px;
}
}
  
   dialog#_aoCookieModal
{
  top: 50px !important;
}
  