
   .fal, .far { font-family: "Font Awesome 5 Pro" !important; }

.ccLead h2.ccLeadHeadline:before {
top:55px !important;
left:20px !important;
}
#emergency{
position:relative;
}
ul.primary-nav li.nav-item { margin-top: 0; }
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto { box-sizing: border-box; }
  
   header p.ir {display:none;}
  
   @font-face {
    font-family: "Archer Book";
    src: url("documents/fonts/Archer-Book.woff") format('woff');
}

@font-face {
    font-family: "Archer Book";
    src: url("documents/fonts/Archer-Bold-Pro.otf") format('opentype');
    font-weight: 900;
}
.hero-wysiwyg * { margin: 0.5rem; }
    div.full-bleed-full-content div.profile-gallery {
        padding: 0 2rem;
    }

#super-content-container div.cta-banner.scrolling-module.fixed { z-index: 4; }
#emergency-alert hr {
    margin: 1rem 0;
}

@media only screen and (min-width: 890px) {
 div.cc-modal div.profile-info iframe {
  height:25rem !important;
 }
}

#inner-container.preview {
    max-width: unset;
    padding-top: 4rem;
}
div.bucket-cta p.bucket-overlay, section#page-content div.bucket-cta p.bucket-overlay {
    box-sizing: border-box;
}
div.nav-secondary a.nav-cta:not(:last-child) i {
    display: none;
}
#audience-container { top: 0 !important; }
body footer { z-index: 4000;
position: relative; }
.primaryContent {
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media only screen and (max-width: 768px) {
    #emergency {
        z-index: 1;
    }

    .main a.btn:not(:first-child) {
        margin-top: 1rem;
    }
}
.pages li { z-index: unset !important; }
div.profile-contain div.profile div.profile-header { z-index: 3 !important; }

footer div.footer-branding img { max-height: 65px }
.modal-video-frame.yt-hero-video {
    width: 85vw;
    height: 47vw;
    align-self: center;
}

@media only screen and (min-width: 1300px) {
    .modal-video-frame.yt-hero-video { width: 80vw; height: 44vw; }
}

#inner-container input.btn, .main input.btn, #full-sub-container input.btn {
    background: #2971a8;
    color: #fff;
    border-radius: 3px;
}
#microsite-nav nav ul.nav-menu li.nav-item { flex-basis: 0; flex-grow: 1; }
@media only screen and (min-width: 768px) { #microsite-nav .microsite-title { align-self: center; margin-top: -0.5rem; } }
.gf-left img {
    width: 100%;
    height: auto;
    max-width: 100%;
}
body.is-micro div.main { margin-top: 136px; }
div.hero-iframe-container {
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}
div.hero-iframe-container iframe.hero-video-frame.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
a.home-link .fa.fa-arrow-right {
    color: #fff;
    margin-left: 0.5rem;
}
div.grid-form-container .chosen-container-single .chosen-single div b { background: unset !important; }
.full-bleed-full-content div.hero-card .hero-video { height: 100% !important; }
p.video-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

p.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}
div.quote-contain p {
    font-family: "Archer Book";
}
div.gallery-profile div.profile-image-container[data-division="Staff"] + div.profile-content p.profile-title::before {
    content: "Staff";

}

div.gallery-profile div.profile-image-container[data-division="Staff"]::after {
    background: #00a9e0;
}

div.gallery-profile div.profile-image-container[data-division="Faculty"] + div.profile-content p.profile-title::before {
    content: "Faculty";
}

div.gallery-profile div.profile-image-container[data-division="Faculty"]::after {
    background: #00a9e0;
}

div.gallery-profile div.profile-image-container::after {
    background: #00a9e0;
}

div.gallery-profile div.profile-content p.profile-subtitle {
    font-weight: 700;
    font-size: 12px;
    margin: 0 0 0.5rem;
    text-transform: uppercase;
    color: #4b4b4b;
}
.btn-large {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn, #full-sub-container .btn {
    display: inline-block;
    padding: 12px;
    margin-bottom: 0;
    font-weight: 700    
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 2px;
    color: #fff;
    background-color: #2971a8;
    border-color: #2971a8;
}
a.btn:hover { 
    background-color: #C25700;
    color: #ffffff;
}
#landing-image { z-index: 0; }
.noMastHead #content.microsite, .microsite.noMastHead #content.microsite {
    margin: 30px auto 0 !important;
}

#content.microsite {
    margin: 50px auto 0 !important;
}
#full-sub-container {
    background: #fff !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.cta-banner-contain .btn:hover {
    color: #fff !important;
}
div.ordered-list div.list-item:nth-child(n+10) p.li-disc {
    width: 80px;
    min-width: unset;
    white-space: pre;
    height: 80px;
    line-height: 40px !important;
    font-size: 40px;
    transform: translateX(-10px) scale(calc(6/8));
    border-width: 2.5px;
    margin-right: 1rem;
}
form label.error {
    color: red;
}
div.grid-form-container input[type="checkbox"] {
    margin-left: 0 !important;
}
div.grid-form-container div.checkbox label.form-control-label { margin-left: 0; }
div[class*="color-blue"] a { text-decoration: none; }
div.checkerboard-row div.checker-content.checker-color-gray a.btn { color: #fff; }
body.is-micro.everPresentCtas div.main {
    margin-top: 158px;
}
#landing-image { position: absolute; }
.hero-wysiwyg { align-items: center; }
#lead_gen_form h2 {
    color: #fff;
}
.lds-ring {
 display:inline-block;
 position:absolute;
 width:80px;
 height:80px;
 left:50%;
 top:50%;
 transform:translate(-50%,-100%)
}
.lds-ring-overlay {
 display:block;
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background:grey;
 opacity:.5
}
.lds-ring div {
 box-sizing:border-box;
 display:block;
 position:absolute;
 width:64px;
 height:64px;
 margin:8px;
 border:8px solid #fff;
 border-radius:50%;
 animation:lds-ring 1.2s cubic-bezier(0.5,0,0.5,1) infinite;
 border-color:#fff transparent transparent
}
.lds-ring div:nth-child(1) {
 animation-delay:-.45s
}
.lds-ring div:nth-child(2) {
 animation-delay:-.3s
}
.lds-ring div:nth-child(3) {
 animation-delay:-.15s
}
@keyframes lds-ring {
 0% {
  transform:rotate(0deg)
 }
 100% {
  transform:rotate(360deg)
 }
}
  