
    html{--c:#333;--c-light:#999;--c-nav:#fff;--c-badnews:#f77;--c-goodnews:#5c5;--c-message:#666;--c-link:#2e7bc9;--c-link-hover:#000;--c-link-domain:#0060BF;--c-body-bg:#fff;--c-body-bg-large:#f3f3f3;--c-main-bg:var(--c-body-bg);--c-nav-bg:#3a506F;--c-dropdown-display-nav-bg:#444;--c-dropdown-display-nav-bg-hover:var(--c-nav-bg);--c-dropdown-display-nav-border:#aaa;--c-message-bg:#ffffd5;--c-message-badnews-bg:#fff5f5;--c-message-border:#fda;--c-border:#eee;--c-border-darker:#ddd;--c-shadow:0px 2px 3px #ccc;--c-shadow-micro:0px 1px 1px #aaa;--c-tabs:var(--c-light);--c-tabs-current:#fff;--c-tabs-current-bg:#88c4ff;--c-tabs-border-fixed:var(--c-tabs-current-bg);--c-subtabs:var(--c-tabs);--c-subtabs-current-bg:var(--c-main-bg);--c-subtabs-current:#fa5;--c-trend:var(--c-light);--c-trend-up:var(--c-goodnews);--c-trend-down:var(--c-badnews);--c-dropdown-border:var(--c-border);--c-dropdown-bg:var(--c-main-bg);--c-dropdown-item-bg-hover:var(--c-tabs-current-bg);--c-dropdown-item-hover:var(--c-tabs-current);--c-dropdown-display:var(--c-tabs-current);--c-dropdown-display-bg:var(--c-tabs-current-bg);--c-dropdown-display-bg-hover:var(--c-link);--c-dropdown-nav-border:var(--c-dropdown-display-nav-border);--c-dropdown-nav-bg:var(--c-dropdown-display-nav-bg);--c-dropdown-nav-item-border:var(--c-dropdown-display-nav-border);--c-dropdown-nav-item-bg-hover:var(--c-nav-bg);}
   
       /* THE BUTTON */

button.red {
	background-color: #ee432e;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee432e 0%), to(#c63929 50%));
	background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
	background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
	background-image:      linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
	border: 1px solid #951100;
	border-radius: 5px;
	box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
	color: #fff !important;
	font: bold 2.4em "helvetica neue", helvetica, arial, sans-serif;
	line-height: 1;
	padding: 1.3rem;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
}
	
button.red:hover {
	background-color: #f37873;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f37873 0%), to(#db504d 50%));
	background-image: -webkit-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
	background-image: -moz-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
	background-image:      linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
	cursor: pointer; 
}
button.red:active {
	background-color: #d43c28;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d43c28 0%), to(#ad3224 50%));
	background-image: -webkit-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
	background-image: -moz-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
	background-image:      linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
	box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4); 
}





/* dark blue footer */

.landing-darkblue {
	background: var(--c-nav-bg);
	color: var(--c-nav);
	padding: 5rem;
}

.landing-darkblue a, .landing-darkblue a:hover, .landing-darkblue a:visited {
	color: white !important;
}




/* screenshots */

.grid-auto.screenies > div {
	height: 25rem;
	padding: 1rem;
	background: var(--bg) 4rem 0 no-repeat;
	opacity: 0.9;
}
.grid-auto.screenies > div div {
	padding: 1rem;
	border: 1px solid var(--c-link);
	border-radius: 3px;
	color: var(--c); /* was 333 - must leave hard-coded since we have semi-transparent white background hard-coded below. no biggie. */
	background: var(--c-main-bg); /* rgba(255,255,255,0.9); */
	opacity: 0.9;
}
      