
   html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: Open Sans, sans-serif;
}
@media print {
  body {
    background-color: #fff;
  }
}
a {
  color: #00b5e2;
  cursor: pointer;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.MuiPaper-root {
  color: #777;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .jss6 {
    max-width: 90%;
    align-items: center;
  }
  .jss7 {
    background: rgba(7, 54, 72, 0.85);;
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #009fc6;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #38d3b6;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .jss1 {
    height: 60px;
    background: linear-gradient(285deg, #006080, #006181 47%, #003648);
    box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.2), 0 1px 3px 0 rgba(51, 51, 51, 0.2);
    flex-direction: row;
  }
  .jss2 {
    background: #003648;
    box-shadow: 0 1px 3px 0 rgba(51, 51, 51, 0.08);
  }
  .jss3 {
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }
  .jss4 {
    background: #021b9c;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }
  .jss5 {
    height: 50px;
  }
  
   /* sc-component-id: mxcw3p-0 */
.eLfSCm{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;margin:0;} .eLfSCm svg{width:14px;height:14px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .eLfSCm svg path:last-child{fill:#ffffff;} .eLfSCm svg:hover{opacity:1;} .eLfSCm svg:hover path:last-child{fill:#ffffff;}.jXMqbM{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;margin:0 20px 0 0;} .jXMqbM svg{width:24px;height:24px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .jXMqbM svg path:last-child{fill:#007f9e;} .jXMqbM svg:hover{opacity:1;} .jXMqbM svg:hover path:last-child{fill:#007f9e;}.eFQqDU{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;margin:0 0 0 8px;} .eFQqDU svg{width:20px;height:20px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .eFQqDU svg path:last-child{fill:#00b5e2;} .eFQqDU svg:hover{opacity:1;} .eFQqDU svg:hover path:last-child{fill:#00b5e2;}.cxELQp{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;margin:0 0 0 8px;} .cxELQp svg{width:20px;height:20px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .cxELQp svg path:last-child{fill:#075aff;} .cxELQp svg:hover{opacity:1;} .cxELQp svg:hover path:last-child{fill:#075aff;}
/* sc-component-id: sc-1mmo7mk-0 */
.hPkosQ{color:#fff;min-width:70px;width:auto;background:#ff6b54;border:1px solid #ff6b54;border-radius:3px;outline:none;cursor:pointer;text-transform:uppercase;padding:15px 31px;opacity:1;font-family:Open Sans,sans-serif;font-weight:600;font-size:16px;line-height:1.5;text-align:center;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} .hPkosQ:disabled{cursor:default;opacity:0.4;} .hPkosQ:focus{outline:none;} .hPkosQ:hover{background:#ff5e45;border-color:#ff5e45;color:#fff;} .hPkosQ:active{background:#ff5e45;border-color:#ff5e45;color:#fff;}.fwZnJH{color:#fff;min-width:70px;width:auto;background:transparent;border:1px solid #fff;border-radius:3px;outline:none;cursor:pointer;text-transform:uppercase;padding:15px 31px;opacity:1;font-family:Open Sans,sans-serif;font-weight:600;font-size:16px;line-height:1.5;text-align:center;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} .fwZnJH:disabled{cursor:default;opacity:0.4;} .fwZnJH:focus{outline:none;} .fwZnJH:hover{background:transparent;border-color:#f7f7f7;color:#f7f7f7;} .fwZnJH:active{background:transparent;border-color:#f7f7f7;color:#f7f7f7;}
/* sc-component-id: sc-global-1590162166 */
html{font-size:14px;}
/* sc-component-id: sc-1crlh1p-0 */
.jJVTRq{line-height:1em;} .jJVTRq path{fill:#fff;} .jJVTRq svg{width:200px;height:auto;margin-top:2px;}
/* sc-component-id: sc-73deyg-0 */
.khPiyq{line-height:1em;} .khPiyq path{fill:#010f57;} .khPiyq svg{width:100%;height:auto;margin-top:2px;}
/* sc-component-id: sc-1bkqwcg-0 */
.fqqOTW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 20px;} @media (max-width:360px){}
/* sc-component-id: sc-17xzzcn-0 */
.gcxJyR{display:inline-block;padding:12px 16px;width:100%;font-size:14px;background:#00445b;color:#fff;} .gcxJyR:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#003648;color:#fff;}
/* sc-component-id: sc-1824uvl-0 */
.hZAVMN{padding:30px 6px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;list-style:none;} .hZAVMN > li{padding:0px 8px 0px 24px;} .hZAVMN > li + li{border-left:solid 1px #e6e6e6;} .hZAVMN > li ul{padding:0;margin-top:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;min-width:80px;max-height:270px;list-style:none;} .hZAVMN > li ul > li{display:inline-block;white-space:nowrap;margin-right:16px;} .hZAVMN > li ul > li a{font-size:13px;line-height:1.62;text-align:left;color:#005672;} .hZAVMN .group-name > a{color:#003648;} .hZAVMN > li ul > li a:hover,.hZAVMN > li ul > li a:focus{color:#0095bf;-webkit-text-decoration:none;text-decoration:none;} .hZAVMN .group-name{font-size:16px;font-weight:bold;line-height:1.25;color:#003648;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;} .hZAVMN.category-groups--mentor .group-name{height:40px;} .hZAVMN.category-groups--freelancer > li ul{max-height:126px;}
/* sc-component-id: sc-1zf9ga-0 */
.nndcr{position:relative;height:100%;font-size:14px;} .nndcr:hover{background-color:rgba(51,51,51,0.04);} .nndcr > a{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:23px 16px 22px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#ffffff;font-weight:normal;white-space:nowrap;} .nndcr > a:hover,.nndcr > a:focus{-webkit-text-decoration:none;text-decoration:none;} .nndcr > a span{margin-left:4px;}
/* sc-component-id: sc-1zf9ga-1 */
.bNvqGV{display:none;position:absolute;border-radius:3px;background:#fff;left:0;-webkit-transform:translateY(0%);-ms-transform:translateY(0%);transform:translateY(0%);box-shadow:0 8px 12px 0 rgba(0,0,0,0.12),0 4px 8px 0 rgba(0,0,0,0.24),inset 0 1px 0 0 #e6e6e6;}
/* sc-component-id: sc-940ovd-0 */
.ffeGmG{height:26px;width:50px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;} .ffeGmG span,.ffeGmG span:before,.ffeGmG span:after{-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;border-radius:1px;height:3px;width:18px;background-color:#fff;position:absolute;display:block;content:'';} .ffeGmG:hover span{background-color:#fff;opacity:0.8;} .ffeGmG:active span,.ffeGmG:focus span{outline:none;} .ffeGmG span:before,.ffeGmG span:after{-webkit-transition:all 150ms ease-in-out;transition:all 150ms ease-in-out;} .ffeGmG span:before{top:-6px;} .ffeGmG span:after{top:6px;} .ffeGmG.dropdown-menu__icon--active span{background-color:transparent;} .ffeGmG.dropdown-menu__icon--active span:before,.ffeGmG.dropdown-menu__icon--active span:after{top:0;} .ffeGmG.dropdown-menu__icon--active span:before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);} .ffeGmG.dropdown-menu__icon--active span:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);} .ffeGmG.dropdown-menu__icon--active span:hover span{background-color:transparent;}
/* sc-component-id: a9dyyg-0 */
.kqwQcC{position:relative;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: a9dyyg-1 */
.dMDpRT{position:absolute;width:220px;box-shadow:0 3px 3px 0 rgba(0,0,0,0.17);top:100%;border-top:1px solid #00445b;z-index:4;display:none;right:0;}
/* sc-component-id: vh43z3-0 */
.hgbypO{list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;margin:0;} .hgbypO a{-webkit-text-decoration:none;text-decoration:none;} .hgbypO ul,.hgbypO ul li{list-style:none;margin:0;}
/* sc-component-id: Header__StyledContainer-sc-1fwjq37-0 */
.eTQMeZ{margin-top:0px;} .eTQMeZ .header-bar{background:transparent;box-shadow:none;} .eTQMeZ .header{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-right:12px;} .eTQMeZ .header ul{height:100%;} .eTQMeZ .header--mini{display:none;} .eTQMeZ .user-menu--mini{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0 16px;} @media (max-width:890px){.eTQMeZ .header{display:none;}.eTQMeZ .header--mini{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}}
/* sc-component-id: Header__StyledCtaGroup-sc-1fwjq37-1 */
.hPsVGw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .hPsVGw a{color:#fff;cursor:pointer;padding:21px 15px 20px 16px;font-size:14px;font-family:Open Sans,sans-serif;} .hPsVGw a:hover{background-color:rgba(51,51,51,0.24);}
/* sc-component-id: c6xirg-0 */
.SiQqO{background:#003648;color:rgba(255,255,255,0.7);font-size:14px;padding-top:2.3em;-webkit-font-smoothing:antialiased;}
/* sc-component-id: c6xirg-1 */
.hJeNoJ{max-width:1170px;width:90%;margin:0 auto;}
/* sc-component-id: c6xirg-2 */
.kBCqjJ{line-height:18px;margin-top:0;margin-bottom:12px;}
/* sc-component-id: c6xirg-3 */
.hjIqRc{color:rgba(255,255,255,0.66);} .hjIqRc:hover,.hjIqRc:active,.hjIqRc:focus{-webkit-text-decoration:none;text-decoration:none;} .hjIqRc:hover{color:rgba(255,255,255,0.7);} .hjIqRc:active,.hjIqRc:focus{color:rgba(255,255,255,0.9);}
/* sc-component-id: c6xirg-4 */
.fJrmxT{border-top-style:solid;border-top-width:1px;border-top-color:rgba(255,255,255,0.3);padding:1.5em 0 1.8em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} @media (max-width:720px){.fJrmxT{text-align:center;-webkit-flex-flow:column-reverse;-ms-flex-flow:column-reverse;flex-flow:column-reverse;}}
/* sc-component-id: c6xirg-5 */
.bcMKoY{margin-right:1em;-webkit-flex:1.3 1 0%;-ms-flex:1.3 1 0%;flex:1.3 1 0%;} @media (max-width:1024px){.bcMKoY{text-align:center;margin-bottom:2.4em;margin-right:0;}}
/* sc-component-id: c6xirg-6 */
.eNbPrj{color:#fff;} @media (max-width:720px){.eNbPrj{margin-top:24px;}}
/* sc-component-id: c6xirg-7 */
.kplMJV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;} @media (max-width:720px){.kplMJV{-webkit-flex-flow:column-reverse;-ms-flex-flow:column-reverse;flex-flow:column-reverse;}.kplMJV > * + *{margin-bottom:20px;}}
/* sc-component-id: c6xirg-8 */
.eZibTZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: c6xirg-9 */
.gshqGb{color:rgba(255,255,255,0.66);margin-left:2em;} .gshqGb:hover,.gshqGb:active,.gshqGb:focus{-webkit-text-decoration:none;text-decoration:none;} .gshqGb:hover{color:rgba(255,255,255,0.7);} .gshqGb:active,.gshqGb:focus{color:rgba(255,255,255,0.9);} .gshqGb:first-child{margin-left:0px;} @media (max-width:1024px){.gshqGb{font-size:12px;margin-left:1em;}}
/* sc-component-id: c6xirg-10 */
.ELGSe{margin-left:28px;display:inline-block;} @media (max-width:720px){.ELGSe{margin-left:0;}}
/* sc-component-id: c6xirg-11 */
.dVQrHY{width:30px;height:30px;line-height:30px;border-radius:50%;font-size:15px;text-align:center;color:#34454a;background:rgba(255,255,255,0.8);margin-left:16px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} .dVQrHY:first-child{margin-left:0px;} .dVQrHY:hover{background:rgba(255,255,255,0.9);color:#34454a;} .dVQrHY:active,.dVQrHY:focus{background:rgba(255,255,255,0.9);color:#34454a;}
/* sc-component-id: c6xirg-12 */
.FCQPG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:1em 0 2.8em;} @media (max-width:1024px){.FCQPG{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;padding-bottom:0px;}}
/* sc-component-id: c6xirg-13 */
.bsJkkY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:2;-ms-flex:2;flex:2;} @media (max-width:1024px){.bsJkkY{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:initial;-ms-flex:initial;flex:initial;margin-bottom:3em;}}
/* sc-component-id: c6xirg-14 */
.gktjbK{-webkit-flex:1;-ms-flex:1;flex:1;margin-right:1em;} @media (max-width:1024px){.gktjbK{margin-right:0px;}.gktjbK:last-child:not(:first-child){margin:2.4em 0em 0em;}.gktjbK > p{margin-bottom:0.86em;}}
/* sc-component-id: c6xirg-15 */
.jBAyV{display:block;font-weight:bold;color:rgba(255,255,255,0.8);}
/* sc-component-id: c6xirg-16 */
.gFsiaj{color:#fff;font-weight:bold;margin-bottom:12px;font-size:15px;line-height:20px;} @media (max-width:1024px){.gFsiaj{min-height:initial;}}
/* sc-component-id: c6xirg-18 */
.bpfplC{color:rgba(255,255,255,0.66);display:block;margin-bottom:12px;line-height:19px;} .bpfplC:hover,.bpfplC:active,.bpfplC:focus{-webkit-text-decoration:none;text-decoration:none;} .bpfplC:hover{color:rgba(255,255,255,0.7);} .bpfplC:active,.bpfplC:focus{color:rgba(255,255,255,0.9);} @media (max-width:1024px){.bpfplC{margin-bottom:0.8em;}}
/* sc-component-id: c6xirg-19 */
.iAKphU{margin:0 auto;-webkit-column-count:3;column-count:3;} .iAKphU .col-break.tablet{display:none;} @media (max-width:1200px){.iAKphU{-webkit-column-count:2;column-count:2;}.iAKphU .col-break.desktop{display:none;}.iAKphU .col-break.tablet{display:block;}} @media (max-width:1024px){.iAKphU{max-width:452px;}} @media (max-width:640px){.iAKphU{-webkit-column-count:1;column-count:1;}.iAKphU .col-break.tablet{display:none;}}
/* sc-component-id: sc-1lcw5s3-0 */
.cAxqxr img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(78%) sepia(1%) saturate(3630%) hue-rotate(7deg) brightness(98%) contrast(83%);filter:invert(78%) sepia(1%) saturate(3630%) hue-rotate(7deg) brightness(98%) contrast(83%);}.hDkBhL img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(96%) sepia(0%) saturate(6056%) hue-rotate(64deg) brightness(79%) contrast(85%);filter:invert(96%) sepia(0%) saturate(6056%) hue-rotate(64deg) brightness(79%) contrast(85%);}.kCYsqg img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(63%) sepia(93%) saturate(0%) hue-rotate(155deg) brightness(98%) contrast(91%);filter:invert(63%) sepia(93%) saturate(0%) hue-rotate(155deg) brightness(98%) contrast(91%);}.sZSNb img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(62%) sepia(92%) saturate(2%) hue-rotate(334deg) brightness(101%) contrast(89%);filter:invert(62%) sepia(92%) saturate(2%) hue-rotate(334deg) brightness(101%) contrast(89%);}.iRLDbw img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(80%) sepia(24%) saturate(0%) hue-rotate(24deg) brightness(92%) contrast(83%);filter:invert(80%) sepia(24%) saturate(0%) hue-rotate(24deg) brightness(92%) contrast(83%);}.gUmint img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(87%) sepia(0%) saturate(0%) hue-rotate(204deg) brightness(86%) contrast(89%);filter:invert(87%) sepia(0%) saturate(0%) hue-rotate(204deg) brightness(86%) contrast(89%);}.jntMMk img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(75%) sepia(5%) saturate(6%) hue-rotate(345deg) brightness(97%) contrast(94%);filter:invert(75%) sepia(5%) saturate(6%) hue-rotate(345deg) brightness(97%) contrast(94%);}.cgmYrw img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(88%) sepia(0%) saturate(0%) hue-rotate(139deg) brightness(85%) contrast(88%);filter:invert(88%) sepia(0%) saturate(0%) hue-rotate(139deg) brightness(85%) contrast(88%);}.hiLqMX img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(68%) sepia(59%) saturate(1%) hue-rotate(17deg) brightness(95%) contrast(95%);filter:invert(68%) sepia(59%) saturate(1%) hue-rotate(17deg) brightness(95%) contrast(95%);}.gyyLEa img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(75%) sepia(3%) saturate(33%) hue-rotate(314deg) brightness(97%) contrast(96%);filter:invert(75%) sepia(3%) saturate(33%) hue-rotate(314deg) brightness(97%) contrast(96%);}.hCaeAZ img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(79%) sepia(0%) saturate(0%) hue-rotate(349deg) brightness(94%) contrast(94%);filter:invert(79%) sepia(0%) saturate(0%) hue-rotate(349deg) brightness(94%) contrast(94%);}.daGIsg img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(85%) sepia(1%) saturate(0%) hue-rotate(355deg) brightness(87%) contrast(89%);filter:invert(85%) sepia(1%) saturate(0%) hue-rotate(355deg) brightness(87%) contrast(89%);}.hwUpZg img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(92%) sepia(0%) saturate(143%) hue-rotate(153deg) brightness(85%) contrast(80%);filter:invert(92%) sepia(0%) saturate(143%) hue-rotate(153deg) brightness(85%) contrast(80%);}.hrlNzU img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(89%) sepia(0%) saturate(1849%) hue-rotate(14deg) brightness(85%) contrast(86%);filter:invert(89%) sepia(0%) saturate(1849%) hue-rotate(14deg) brightness(85%) contrast(86%);}.bTTsdS img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(77%) sepia(0%) saturate(0%) hue-rotate(211deg) brightness(97%) contrast(91%);filter:invert(77%) sepia(0%) saturate(0%) hue-rotate(211deg) brightness(97%) contrast(91%);}.irpkTL img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(81%) sepia(8%) saturate(2%) hue-rotate(322deg) brightness(89%) contrast(95%);filter:invert(81%) sepia(8%) saturate(2%) hue-rotate(322deg) brightness(89%) contrast(95%);}.eoaiFO img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(66%) sepia(61%) saturate(3%) hue-rotate(54deg) brightness(96%) contrast(100%);filter:invert(66%) sepia(61%) saturate(3%) hue-rotate(54deg) brightness(96%) contrast(100%);}.ddboOX img{width:20px;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-filter:invert(80%) sepia(10%) saturate(8%) hue-rotate(57deg) brightness(92%) contrast(89%);filter:invert(80%) sepia(10%) saturate(8%) hue-rotate(57deg) brightness(92%) contrast(89%);}
/* sc-component-id: Developers__Mentor-sc-1j155-0 */
.cegVVx{border-radius:3px;background-color:#fff;-webkit-flex:none;-ms-flex:none;flex:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:12px 20px;padding:20px;text-align:left;-webkit-transition:box-shadow 0.5s ease-out;transition:box-shadow 0.5s ease-out;} .cegVVx:hover{cursor:pointer;box-shadow:0 5px 6px 0 #333;} .cegVVx:nth-child(3n + 2){-webkit-transform:translateY(-16px);-ms-transform:translateY(-16px);transform:translateY(-16px);} @media (max-width:1180px){.cegVVx:nth-child(3n + 2){-webkit-transform:none;-ms-transform:none;transform:none;}} @media (max-width:375px){.cegVVx{margin:10px 10px;}}
/* sc-component-id: sc-1wcrxmf-0 */
.fvmGOg svg{width:auto;height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;} .fvmGOg svg path{fill:#99afb6;}
/* sc-component-id: shared__H3-ly630s-0 */
.gTazMQ{font-size:36px;font-weight:bold;line-height:1.5;color:#003648;margin:0;} @media (max-width:1140px){.gTazMQ{font-size:32px;}} @media (max-width:650px){.gTazMQ{font-size:24px;}}
/* sc-component-id: Features__H3-sc-1uoz617-0 */
.hYwulb{font-size:36px;font-weight:bold;line-height:1.5;color:#003648;margin:0;max-width:440px;margin-bottom:28px;} @media (max-width:1140px){.hYwulb{font-size:32px;}} @media (max-width:650px){.hYwulb{font-size:24px;}} @media (max-width:768px){.hYwulb{max-width:300px;}}
/* sc-component-id: ForTeams__Background-sc-1a0e56x-0 */
.evNyxl{background:#d6eff6;}
/* sc-component-id: ForTeams__Container-sc-1a0e56x-1 */
.bVhPNt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;max-width:1100px;width:95%;margin:auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} .bVhPNt p{font-size:20px;margin:20px 0 28px;line-height:30px;color:#666;} .bVhPNt a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:20px;line-height:1.5;} @media (max-width:414px){.bVhPNt a{font-size:14px;}} .bVhPNt img{width:420px;} @media (max-width:768px){.bVhPNt{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.bVhPNt img{width:300px;}}
/* sc-component-id: ForTeams__Content-sc-1a0e56x-2 */
.dqJVXG{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;max-width:60%;padding:20px;} @media (max-width:768px){.dqJVXG{text-align:center;max-width:100%;}}
/* sc-component-id: VisitArc__StyledArcLogoWrapper-iwqk5j-0 */
.fKwbvn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:63px;margin:0 0 8px 2px;} @media (max-width:768px){.fKwbvn{margin:0 auto 8px;}} @media (max-width:414px){.fKwbvn{width:54px;}}
/* sc-component-id: VisitArc__H3-iwqk5j-1 */
.dxTbbN{font-size:36px;font-weight:bold;line-height:1.5;color:#003648;margin:0;max-width:500px;margin-bottom:8px;color:#010f57;font-size:36px;} @media (max-width:1140px){.dxTbbN{font-size:32px;}} @media (max-width:650px){.dxTbbN{font-size:24px;}} @media (max-width:768px){.dxTbbN{max-width:450px;margin:0 auto;font-size:36px;}} @media (max-width:414px){.dxTbbN{max-width:300px;font-size:24px;}}
/* sc-component-id: VisitArc__Background-iwqk5j-2 */
.ipSJft{background:#fff;}
/* sc-component-id: VisitArc__Container-iwqk5j-3 */
.fDuDgM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:59px 0 51px;max-width:1100px;width:95%;margin:auto;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} @media (max-width:768px){.fDuDgM{padding:70px 0 17px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}} @media (max-width:414px){.fDuDgM{padding:56px 0 12px;}} .fDuDgM p{font-size:20px;margin:0 0 28px;line-height:1.5;color:#666;} @media (max-width:768px){.fDuDgM p{margin:15px auto 27px;}} @media (max-width:414px){.fDuDgM p{font-size:14px;}} .fDuDgM a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#075aff;font-size:20px;line-height:1.5;} @media (max-width:414px){.fDuDgM a{font-size:14px;}} .fDuDgM img{width:485px;} @media (max-width:768px){.fDuDgM img{width:395px;margin-top:47px;-webkit-order:2;-ms-flex-order:2;order:2;}} @media (max-width:414px){.fDuDgM img{margin-top:26px;}}
/* sc-component-id: VisitArc__Content-iwqk5j-4 */
.lfhNUs{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;max-width:60%;padding:20px 0 20px 60px;} @media (max-width:768px){.lfhNUs{text-align:center;max-width:100%;padding:20px;}}
  
   .jumbotron.jsx-563321861{background-image:linear-gradient(294deg,#006080,#006181 47%,#003648);position:relative;overflow:hidden;}.jumbotron.jsx-563321861 #hero__hiw{margin-left:20px;}.jumbotron__center.jsx-563321861{margin:auto;width:90%;max-width:950px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-top:105px;padding-bottom:235px;text-align:center;color:#fff;}.jumbotron__center.jsx-563321861:before{content:'';background-image:url("https://next-cdn.codementor.io/images/landing-page/bg-lines-1.png");background-size:cover;width:400px;height:325px;-webkit-flex:none;-ms-flex:none;flex:none;position:absolute;margin-left:-256px;bottom:0;}.jumbotron__center.jsx-563321861:after{content:'';background-image:url("https://next-cdn.codementor.io/images/landing-page/bg-lines-1.png");background-size:cover;width:400px;height:325px;-webkit-flex:none;-ms-flex:none;flex:none;position:absolute;margin-left:630px;top:108px;}.jumbotron__center.jsx-563321861 h1.jsx-563321861{color:#fff;font-weight:bold;line-height:1.3;position:relative;margin-bottom:20px;white-space:pre-line;}.jumbotron__actions.jsx-563321861{text-align:center;z-index:1;}@media (max-width:768px){.jumbotron__center.jsx-563321861{padding-bottom:206px;}.jumbotron__center.jsx-563321861:before{margin-left:-118px;}.jumbotron__center.jsx-563321861:after{margin-left:336px;}.jumbotron__center.jsx-563321861 h1.jsx-563321861{font-size:36px;}}@media (max-width:430px){.jumbotron__center.jsx-563321861:before{display:none;}.jumbotron__center.jsx-563321861:after{display:none;}.jumbotron__actions.jsx-563321861{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.jumbotron.jsx-563321861 #hero__hiw{margin:16px 0 0 0;}.jumbotron__center.jsx-563321861 h1.jsx-563321861{font-size:28px;}}
  
   .features.jsx-3023303165{width:90%;margin:160px auto 40px auto;max-width:1060px;position:relative;}@media (max-width:1140px){.features.jsx-3023303165{width:80%;}}@media (max-width:650px){.features.jsx-3023303165{width:90%;}}.features__hero-wrap.jsx-3023303165{position:absolute;width:100%;top:-379px;}@media (max-width:768px){.features.jsx-3023303165{margin-top:116px;}.features__hero-wrap.jsx-3023303165{top:-304px;}}.features__hero.jsx-3023303165{background-image:url("https://next-cdn.codementor.io/images/landing-page/hero-l.png");background-size:contain;background-repeat:no-repeat;width:642px;height:330px;margin:auto;}@media (max-width:768px){.features__hero.jsx-3023303165{background-image:url("https://next-cdn.codementor.io/images/landing-page/hero-m.png");width:272px;height:275px;}}.features.jsx-3023303165 h2.jsx-3023303165{margin:0 auto;width:100%;display:inline-block;}.features__mentors.jsx-3023303165,.features__freelancers.jsx-3023303165{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.features__mentors.jsx-3023303165 h4.jsx-3023303165,.features__freelancers.jsx-3023303165 h4.jsx-3023303165{margin:0;font-size:20px;line-height:1.5;text-align:left;color:#666;}@media (max-width:650px){.features__mentors.jsx-3023303165 h4.jsx-3023303165,.features__freelancers.jsx-3023303165 h4.jsx-3023303165{font-size:16px;}}.features__mentors.jsx-3023303165 ul.jsx-3023303165,.features__freelancers.jsx-3023303165 ul.jsx-3023303165{padding:0;}.features__mentors.jsx-3023303165 ul.jsx-3023303165>li.jsx-3023303165+li.jsx-3023303165,.features__freelancers.jsx-3023303165 ul.jsx-3023303165>li.jsx-3023303165+li.jsx-3023303165{margin-top:12px;}.features__mentors.jsx-3023303165 ul.jsx-3023303165 li.jsx-3023303165,.features__freelancers.jsx-3023303165 ul.jsx-3023303165 li.jsx-3023303165{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:16px;color:#666;}@media (max-width:650px){.features__mentors.jsx-3023303165 ul.jsx-3023303165 li.jsx-3023303165,.features__freelancers.jsx-3023303165 ul.jsx-3023303165 li.jsx-3023303165{font-size:14px;}}.features__mentors__content.jsx-3023303165,.features__freelancers__content.jsx-3023303165{width:450px;margin:50px auto 0;-webkit-flex:1;-ms-flex:1;flex:1;}@media (max-width:1140px){.features__mentors__content.jsx-3023303165,.features__freelancers__content.jsx-3023303165{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;margin-top:0;}}@media (max-width:650px){.features__mentors__content.jsx-3023303165,.features__freelancers__content.jsx-3023303165{display:block;}}.features__mentors__video.jsx-3023303165{-webkit-flex:1;-ms-flex:1;flex:1;padding-bottom:20px;}.features__mentors__video.jsx-3023303165 img.jsx-3023303165{width:100%;}.features__mentors__cta.jsx-3023303165{margin-top:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (max-width:768px){.features__mentors.jsx-3023303165{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}.features__freelancers.jsx-3023303165{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:40px;}}.features__freelancers__cta.jsx-3023303165{margin-top:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.features__freelancers__learn-more.jsx-3023303165{display:block;margin-left:20px;}.features__freelancers__video.jsx-3023303165{-webkit-flex:1;-ms-flex:1;flex:1;padding-right:40px;padding-bottom:20px;}.features__freelancers__video.jsx-3023303165 img.jsx-3023303165{width:100%;}
  
   .devs.jsx-1823890159{background-image:linear-gradient(236deg,#006080,#003648);text-align:center;padding:80px 20px;}.devs.jsx-1823890159 h2.jsx-1823890159{padding:0 20px;color:#fff;display:inline-block;margin:auto auto 24px;white-space:pre-line;max-width:800px;}.devs__list.jsx-1823890159{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:30px auto 0px auto;max-width:1160px;}.devs__photo.jsx-1823890159{position:relative;}.devs__photo.jsx-1823890159 img.jsx-1823890159{width:100px;height:100px;border-radius:50%;display:block;}.devs__categories.jsx-1823890159{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.devs__categories.jsx-1823890159>span.jsx-1823890159{margin-right:4px;}@media (max-width:375px){.devs__photo.jsx-1823890159 img.jsx-1823890159{width:105px;height:105px;}}.devs__photo.jsx-1823890159 i.jsx-1823890159{position:absolute;right:0px;bottom:0px;}.devs__info.jsx-1823890159{-webkit-flex:none;-ms-flex:none;flex:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:180px;margin-left:20px;}.devs__name.jsx-1823890159{font-size:20px;font-weight:bold;line-height:1.5;color:#333;}@media (max-width:375px){.devs__name.jsx-1823890159{font-size:18px;}}.devs__description.jsx-1823890159{font-size:14px;line-height:1.5;margin-bottom:8px;color:#666;}.devs.jsx-1823890159 h4.jsx-1823890159{margin:40px 0px 0px;font-size:20px;line-height:1.5;text-align:center;color:#fff;padding:0px 20px;}
  
   .what-you-find.jsx-2952454351{margin:80px 20px 40px;}.what-you-find__findings.jsx-2952454351{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:30px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap-reverse;-ms-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse;}.what-you-find__find.jsx-2952454351{-webkit-flex:none;-ms-flex:none;flex:none;border-radius:6px;box-shadow:0 6px 12px 0 rgba(51,51,51,0.1);border:solid 1px #e8f5f9;margin:10px;width:340px;height:380px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:40px;}@media (max-width:816px){.what-you-find__find.jsx-2952454351{width:320px;height:377px;margin:10px 4px;padding:40px 26px;}}.what-you-find__find.jsx-2952454351 img.jsx-2952454351{width:150px;height:150px;}.what-you-find__find__title.jsx-2952454351{font-size:20px;font-weight:bold;line-height:1.5;color:#333;margin-top:40px;margin-bottom:20px;text-align:center;}.what-you-find__find__description.jsx-2952454351{font-size:14px;line-height:1.5;color:#666;text-align:center;}@media (max-width:375px){.what-you-find__find.jsx-2952454351{width:240px;height:310px;margin:6px;padding:18px;}.what-you-find__find.jsx-2952454351 img.jsx-2952454351{width:110px;height:110px;}.what-you-find__find__title.jsx-2952454351{margin-top:20px;font-size:18px;}.what-you-find__find__description.jsx-2952454351{font-size:14px;}}
  
   .press-logos.jsx-2000141338{min-height:84px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:20px;}.press-logos.jsx-2000141338>div.jsx-2000141338{margin:6px 12px;}@media (max-width:768px){.jsx-2000141338{margin:12px;}}
  
   .story.jsx-3525585494{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;max-width:800px;width:90%;margin:auto;position:relative;}@media (max-width:600px){.story.jsx-3525585494{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}.story.jsx-3525585494:hover,.story.jsx-3525585494:focus{-webkit-text-decoration:none;text-decoration:none;}.story.jsx-3525585494:hover .story__content.jsx-3525585494{color:#33778e;}.story.jsx-3525585494:hover .story__content--highlight{color:#33778e;}.story__user.jsx-3525585494{-webkit-flex:none;-ms-flex:none;flex:none;text-align:center;width:200px;}.story__photo.jsx-3525585494{width:180px;height:180px;border:solid 1px #e6e6e6;border-radius:50%;}.story-quote--left.jsx-3525585494{content:'';position:absolute;top:-54px;left:-40px;}.story-quote--right.jsx-3525585494{content:'';position:absolute;bottom:-54px;right:-40px;}@media (max-width:800px){.story__photo.jsx-3525585494{width:150px;height:150px;}}@media (max-width:600px){.story__photo.jsx-3525585494{width:130px;height:130px;}.story-quote--left.jsx-3525585494{left:0;}.story-quote--right.jsx-3525585494{right:0;}}.story__name.jsx-3525585494{font-family:'Raleway',sans-serif;font-size:24px;font-weight:bold;color:#333;margin-top:12px;}@media (max-width:800px){.story__name.jsx-3525585494{font-size:20px;}}.story__description.jsx-3525585494{font-size:16px;font-weight:600;line-height:1.5;text-align:center;color:#999;margin-top:4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}.story__description.jsx-3525585494 i.jsx-3525585494{font-size:23px;color:#00aced;margin-right:8px;}.story__content.jsx-3525585494{-webkit-flex:1;-ms-flex:1;flex:1;font-family:'Raleway',sans-serif;text-align:left;margin-left:54px;font-size:32px;line-height:1.5;color:#003648;min-height:288px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:800px){.story__content.jsx-3525585494{margin-left:20px;font-size:26px;}}@media (max-width:600px){.story__content.jsx-3525585494{margin-left:0px;margin-top:30px;font-size:20px;-webkit-align-items:normal;-webkit-box-align:normal;-ms-flex-align:normal;align-items:normal;min-height:152px;text-align:center;}}.story.jsx-3525585494 .story__content--highlight{background:transparent;font-weight:bold;padding:0px;color:#003648;}.quote-left.jsx-3525585494{background-image:url(https://next-cdn.codementor.io/images/landing-page/icons/quote-left.png);background-size:contain;width:54px;height:40px;}.quote-right.jsx-3525585494{background-size:contain;background-image:url(https://next-cdn.codementor.io/images/landing-page/icons/quote-right.png);width:54px;height:40px;}
  
   .stories.jsx-357882083{text-align:center;margin:140px 36px 112px;}.stories.jsx-357882083 .stories__content--highlight{background:transparent;font-weight:bold;padding:0px;color:#003648;}.stories__list.jsx-357882083{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-top:60px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}@media (max-width:600px){.stories__list.jsx-357882083{width:238px;margin:60px auto;}}.stories__list-item.jsx-357882083{margin:2px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;cursor:pointer;border-radius:50%;padding:2px;border:solid 2px transparent;-webkit-flex:none;-ms-flex:none;flex:none;}.stories__list-item.jsx-357882083 img.jsx-357882083{width:36px;height:36px;border-radius:50%;box-shadow:0 6px 12px 0 #e1ebef;}.stories__list-item--active.jsx-357882083{border:solid 2px #00b5e2;}.stories__list-item--active.jsx-357882083 img.jsx-357882083{box-shadow:none;}
  
   .cta.jsx-1519704066{background-image:linear-gradient(282deg,#006080,#006181 47%,#003648);padding:24px;min-height:268px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;overflow:hidden;}.cta.jsx-1519704066:before{content:'';background-image:url("https://next-cdn.codementor.io/images/landing-page/bg-lines-2.png");background-size:cover;width:400px;height:268px;-webkit-flex:none;-ms-flex:none;flex:none;position:absolute;margin-left:-400px;}.cta.jsx-1519704066:after{content:'';background-image:url("https://next-cdn.codementor.io/images/landing-page/bg-lines-2.png");background-size:cover;width:400px;height:268px;-webkit-flex:none;-ms-flex:none;flex:none;position:absolute;margin-left:400px;}.cta.jsx-1519704066 #bottom__cta-become-a-mentor{margin-left:20px;}@media (max-width:768px){.cta.jsx-1519704066:before{margin-left:-150px;}.cta.jsx-1519704066:after{margin-left:150px;}}@media (max-width:375px){.cta.jsx-1519704066:before{display:none;}.cta.jsx-1519704066:after{display:none;}}.cta.jsx-1519704066 h2.jsx-1519704066{margin:0;font-size:36px;font-weight:bold;line-height:1.5;text-align:center;color:#fff;}@media (max-width:488px){.cta.jsx-1519704066 h2.jsx-1519704066{font-size:28px;}}.cta__center.jsx-1519704066{-webkit-flex:none;-ms-flex:none;flex:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:1;}.cta__actions.jsx-1519704066{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:24px;}@media (max-width:488px){.cta__actions.jsx-1519704066{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.cta.jsx-1519704066 #bottom__cta-become-a-mentor{margin:16px 0 0 0;}}
  
   .landing-page.jsx-101835301{overflow:hidden;}.landing-page.jsx-101835301 h1,.landing-page.jsx-101835301 h2,.landing-page.jsx-101835301 h3{font-family:'Raleway',sans-serif;}.landing-page.jsx-101835301 h2,.landing-page.jsx-101835301 h1{margin:0;font-size:48px;font-weight:bold;line-height:1.5;text-align:center;color:#003648;}@media (max-width:768px){.landing-page.jsx-101835301 h2,.landing-page.jsx-101835301 h1{font-size:36px;}}@media (max-width:375px){.landing-page.jsx-101835301 h2,.landing-page.jsx-101835301 h1{font-size:28px;}}.landing-page__content.jsx-101835301{min-height:calc(100vh - 351px);}
  
   header.header-bar{top:0;}div.landing-page{margin-top:0;}.referral-container.jsx-2276986956 .cui-referral-bar{position:fixed;top:0;width:100%;z-index:1000;}
  
   svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul &gt; li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=1)&quot;;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2)&quot;;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=3)&quot;;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)&quot;;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: &quot;progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)&quot;;
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
  