
   /*DA RIPORTARE NEL LAYOUT*/
				.rcs-video.sticky-video {padding: 0 0 4.375rem;}
				.bck-navbar .submenu-list.is-tertiary img {width: 15px;margin-right: 6px;}
				.t_aldo_cazzullo {background-size: 630px;}
				/*FASCIONE MC*/
				@font-face {
					font-family: "main-condensed_bold";
					font-style: normal;
					font-weight: normal;
					src: url("/includes2013/LIBS/css/fonts/brera/brecnbd-webfont.eot");
					src: url("/includes2013/LIBS/css/fonts/brera/brecnbd-webfont.eot?#iefix") format("embedded-opentype"), url("/includes2013/LIBS/css/fonts/brera/brecnbd-webfont.woff") format("woff"), url("/includes2013/LIBS/css/fonts/brera/brecnbd-webfont.ttf") format("truetype"), url("/includes2013/LIBS/css/fonts/brera/brecnbd-webfont.svg#BreraCondensedBold") format("svg");
					}
				@font-face {
					font-family: "main-condensed_regular";
					font-style: normal;
					font-weight: normal;
					src: url("/includes2013/LIBS/css/fonts/brera/brecnrg-webfont.eot");
					src: url("/includes2013/LIBS/css/fonts/brera/brecnrg-webfont.eot?#iefix") format("embedded-opentype"), url("/includes2013/LIBS/css/fonts/brera/brecnrg-webfont.woff") format("woff"), url("/includes2013/LIBS/css/fonts/brera/brecnrg-webfont.ttf") format("truetype"), url("/includes2013/LIBS/css/fonts/brera/brecnrg-webfont.svg#BreraCondensedRegular") format("svg");
					}
				/* PROVVISORIO MF */
				.bck-media-news .media-news__footer-33 p {
					line-height: 1.1;
				}
				span.hour {visibility : hidden;}
				/*CORRIERE-5549*/
				.custom-video-sticky .video-js{
					background-color: #000!important;
				}
  
           .alertOfferMenu{
    display: none !important;
}
          
            .title-art-hp.is-xsmall .data,
	.title-art-hp.is-xsmall .mess-primo,
	.title-art-hp.is-xsmall .primo-piano{
		display: none;
	}
	.title-art-hp.is-xsmall ul li h4 a{
		color: #333!important;
	}
           
         .rotate-arrow{transform: rotateX(-180deg);-webkit-transform: rotateX(-180deg);}
        