
   img.lazy{min-height:1px}
  
   .latest-homepage {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  overflow: hidden;
}
.latest-homepage .post,
.latest-homepage .post:not(#asdf) {
  margin-top: 0 !important;
  width: calc(33.3333333333% - 10px) !important;
  padding-right: 0 !important;
  padding-bottom: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}
#breaking-bar .vc_cta3 {
    background-color: #cb0000;
}
.latest-homepage .post:nth-child(3n + 1),
.latest-homepage .post:not(#asdf):nth-child(3n + 1) {
  margin-right: 15px !important;
}
.latest-homepage .post:nth-child(3n + 2),
.latest-homepage .post:not(#asdf):nth-child(3n + 2) {
  margin-right: 15px !important;
}
.latest-homepage .post:nth-child(n),
.latest-homepage .post:not(#asdf):nth-child(n) {
  margin-bottom: 15px !important;
}
.latest-homepage .post:nth-last-child(1),
.latest-homepage .post:not(#asdf):nth-last-child(1) {
  margin-bottom: 0 !important;
}
.latest-homepage .post:nth-last-child(2),
.latest-homepage .post:not(#asdf):nth-last-child(2) {
  margin-bottom: 0 !important;
}
.latest-homepage .post:nth-last-child(3),
.latest-homepage .post:not(#asdf):nth-last-child(3) {
  margin-bottom: 0 !important;
}
.latest-homepage .post:nth-child(3n + 3),
.latest-homepage .post:not(#asdf):nth-child(3n + 3) {
  margin-right: 0 !important;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post,
  .latest-homepage .post:not(#asdf) {
    width: calc(100% - 0px) !important;
    padding-right: 0 !important;
    flex-direction: row;
  }
  .latest-homepage .post:nth-child(1n + 1),
  .latest-homepage .post:not(#asdf):nth-child(1n + 1) {
    margin-right: 10px !important;
  }
  .latest-homepage .post:nth-child(1n + 0),
  .latest-homepage .post:not(#asdf):nth-child(1n + 0) {
    margin-right: 10px !important;
  }
  .latest-homepage .post:nth-child(n),
  .latest-homepage .post:not(#asdf):nth-child(n) {
    margin-bottom: 10px !important;
  }
  .latest-homepage .post:nth-last-child(1),
  .latest-homepage .post:not(#asdf):nth-last-child(1) {
    margin-bottom: 0 !important;
  }
  .latest-homepage .post:nth-child(1n + 1),
  .latest-homepage .post:not(#asdf):nth-child(1n + 1) {
    margin-right: 0 !important;
  }
}
.latest-homepage .post::before,
.latest-homepage .post:not(#asdf)::before {
  content: "";
  width: calc(100% + 30px);
  height: 1px;
  background: #d5d0cd;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: none;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post::before,
  .latest-homepage .post:not(#asdf)::before {
    display: block;
  }
}
.latest-homepage .post:nth-child(-n + 3)::before,
.latest-homepage .post:not(#asdf):nth-child(-n + 3)::before {
  display: block;
}
.latest-homepage .post:nth-child(n + 4),
.latest-homepage .post:not(#asdf):nth-child(n + 4) {
  padding-bottom: 0;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post:nth-child(n + 4),
  .latest-homepage .post:not(#asdf):nth-child(n + 4) {
    padding-bottom: 10px;
  }
}
.latest-homepage .post:nth-child(n + 4) .post_image,
.latest-homepage .post:not(#asdf):nth-child(n + 4) .post_image {
  display: none !important;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post:nth-child(n + 4) .post_image,
  .latest-homepage .post:not(#asdf):nth-child(n + 4) .post_image {
    display: block !important;
  }
}
.latest-homepage .post .post_image,
.latest-homepage .post:not(#asdf) .post_image {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post .post_image,
  .latest-homepage .post:not(#asdf) .post_image {
    width: 40% !important;
    padding-right: 10px;
    float: none;
  }
}
.latest-homepage .post .post_image:hover + .content-wrapper h2 a,
.latest-homepage .post:not(#asdf) .post_image:hover + .content-wrapper h2 a {
  text-decoration: underline;
}
.latest-homepage .post .content-wrapper,
.latest-homepage .post:not(#asdf) .content-wrapper {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .latest-homepage .post .content-wrapper,
  .latest-homepage .post:not(#asdf) .content-wrapper {
    width: 60%;
  }
}
.latest-homepage .post h2,
.latest-homepage .post:not(#asdf) h2 {
  font-weight: 400 !important;
  margin: 5px 0 !important;
  letter-spacing: -0.1px;
}
@media screen and (max-width: 1440px) {
  .latest-homepage .post h2,
  .latest-homepage .post:not(#asdf) h2 {
    font-size: 19px !important;
  }
}
@media screen and (max-width: 1024px) {
  .latest-homepage .post h2,
  .latest-homepage .post:not(#asdf) h2 {
    font-size: 14px !important;
    line-height: 125% !important;
  }
}
@media screen and (max-width: 767px) {
  .latest-homepage .post h2,
  .latest-homepage .post:not(#asdf) h2 {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}
@media screen and (max-width: 767px) {
  .latest-homepage .post h2,
  .latest-homepage .post:not(#asdf) h2 {
    margin-top: 0 !important;
  }
}
.latest-homepage .post h2 a,
.latest-homepage .post:not(#asdf) h2 a {
  line-height: 125% !important;
}
.latest-homepage .post:nth-child(n + 4) h2 a,
.latest-homepage .post:not(#asdf):nth-child(n + 4) h2 a {
  font-size: 16px !important;
}
.latest-homepage .post h2 a,
.latest-homepage .post:not(#asdf) h2 a {
  font-weight: 400 !important;
}
@media screen and (max-width: 1440px) {
  .latest-homepage .post h2 a,
  .latest-homepage .post:not(#asdf) h2 a {
    font-size: 19px !important;
  }
}
@media screen and (max-width: 1024px) {
  .latest-homepage .post:nth-child(n + 4) h2 a,
  .latest-homepage .post:not(#asdf):nth-child(n + 4) h2 a {
    font-size: 14px !important;
    line-height: 125% !important;
  }
}
@media screen and (max-width: 767px) {
  .latest-homepage .post h2 a,
  .latest-homepage .post:not(#asdf) h2 a,
  .slider_posts_list li h5,
  .latest-homepage .post:nth-child(n + 4) h2 a,
  .latest-homepage .post:not(#asdf):nth-child(n + 4) h2 a {
    font-size: 14px !important;
    line-height: 125% !important;
  }
}
.latest-homepage .post .post_details,
.latest-homepage .post:not(#asdf) .post_details {
  width: 2.75rem;
  min-height: initial;
}
.latest-homepage .post .post_details .date,
.latest-homepage .post .author_row,
.latest-homepage .post .author_row .author,
.latest-homepage .post:not(#asdf) .post_details .date,
.latest-homepage .post:not(#asdf) .author_row,
.latest-homepage .post:not(#asdf) .author_row .author {
  font-size: 14px !important;
  line-height: 1.5 !important;
}
@media screen and (max-width: 1440px) {
  .latest-homepage .post .post_details .date,
  .latest-homepage .post .author_row,
  .latest-homepage .post .author_row .author,
  .latest-homepage .post:not(#asdf) .post_details .date,
  .latest-homepage .post:not(#asdf) .author_row,
  .latest-homepage .post:not(#asdf) .author_row .author {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 1024px) {
  .latest-homepage .post .post_details .date,
  .latest-homepage .post .author_row,
  .latest-homepage .post .author_row .author,
  .latest-homepage .post:not(#asdf) .post_details .date,
  .latest-homepage .post:not(#asdf) .author_row,
  .latest-homepage .post:not(#asdf) .author_row .author {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 767px) {
  .latest-homepage .post .post_details .date,
  .latest-homepage .post .author_row,
  .latest-homepage .post .author_row .author,
  .latest-homepage .post:not(#asdf) .post_details .date,
  .latest-homepage .post:not(#asdf) .author_row,
  .latest-homepage .post:not(#asdf) .author_row .author {
    font-size: 14px !important;
  }
}
.latest-homepage .post .details-wrapper,
.latest-homepage .post:not(#asdf) .details-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

/* BREAKING BAR / EDITORS NOTE */
#breaking-bar {
  margin-top: 30px;
}
h4.box_header.page_margin_top {
  margin-top: 0;
}
.vc_row.wpb_row.vc_row-fluid.lb-row-featured.page_margin_top_section {
  margin-top: 15px;
}
#breaking-bar h2 a {
  color: #ffffff !important;
}

.img-header {
  position: relative;
  padding-right: 4rem !important;
}
.img-header::after {
  content: "";
  width: 6.25rem;
  height: 3.438rem;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  position: absolute;
  right: 0;
  bottom: 0;
}
.img-header.vatican::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Vatican-web-200x110-1.png");
}
.img-header.church-us::after {
  background: url("/wp-content/uploads/2015/01/Latest-News-USA-web-200x110.png");
}
.img-header.church-uk::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_UK-_-Ireland-web-200x110-1.png");
}
.img-header.church-east::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Middle-East-web-200x110-1.png");
}
.img-header.church-americas::after {
  background: url("/wp-content/uploads/2020/10/Latest-News_Americas-web-200x110-1.svg");
  background-position: bottom !important;
  width: 3em;
  right: 5px;
}
.img-header.church-africas::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Africa-web-200x110-1.png");
}
.img-header.church-asia::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Asia-web-200x110-1.png");
}
.img-header.church-eur::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Europe-web-200x110-1.png");
}
.img-header.church-oceania::after {
  background: url("/wp-content/uploads/2015/01/Latest-News_Oceania-web-200x110-1.png");
}
.img-header.latest-interviews::after {
    background: url("/wp-content/uploads/2020/07/microphone.png");
    width: 1.75rem;
    height: 3.5rem;
    right: 1em;
}

.img-header.john:after {
  background: url("/wp-content/uploads/2021/03/4.JohnAllen-01.png");
}
.img-header.ines:after {
  background: url("/wp-content/uploads/2015/01/1.Ines_.png");
}
.img-header.charles:after {
  background: url("/wp-content/uploads/2015/01/2.Charles.png");
}
.img-header.elise:after {
  background: url("/wp-content/uploads/2015/01/3.Elise_.png");
}
.img-header.lavenburg:after {
    background: url("/wp-content/uploads/2021/01/6.JohnLavenburg-01-2-1.png");
    width: 4rem !important;
    right: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .img-header.ines:after {
    right: -0.5em;
  }
}
@media only screen and (max-width: 1024px) {
  .img-header.lavenburg:after {
      right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .img-header.lavenburg:after {
      right: 0.75rem;
  }
}

#livestream {
  display: flex;
  align-items: center;
  background-size: cover;
}

.livestream-header {
  font-size: 19px;
  font-family: "Domine", serif;
}

.livestream-subheader {
  font-size: 16px;
  font-family: "Domine", serif;
}

@media screen and (max-width: 1024px) {
  #livestream iframe {
    height: 222px !important;
  }
  #livestream h2 {
    font-size: 19px;
  }
  .livestream-header {
    font-size: 14px;
  }

  .livestream-subheader {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  #livestream {
    background-size: 357%;
    background-position: 57% bottom;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    padding-top: 10px !important;
    padding-bottom: 20px !important;
  }

  #livestream iframe {
    height: 199px !important;
  }

  #livestream p {
    padding: 10px 0;
  }
}

.lb_hp_section_margin_bottom {
  margin-bottom: 50px;
}

#centerdisplay4 {
  padding: 0px 0px 50px 0px !important;
}

#dsk-box-ad-d {
  margin-bottom: 50px;
}

.wrapper--mob-box-ad-d {
  margin-top: 0 !important;
}

@media screen and (max-width: 769px) {
  #mob-box-ad-a {
    margin-bottom: 40px;
  }

  #mob-box-ad-b,
  #mob-box-ad-c {
    margin-top: 40px;
  }

  .wrapper--mob-box-ad-d {
    margin-top: 40px !important;
  }
}

.header_top_bar_container {
  background: #ffffff;
  border-bottom: 1px solid #e9e9e9;
}

.header_top_bar_container .search_form,
.header_top_bar_container .search_input {
  background: #ffffff;
  border-color: #e9e9e9 !important;
  color: #25282a !important;
}
.header_top_bar_container .latest_news_scrolling_list_container li {
  border-color: #e9e9e9 !important;
  color: #25282a !important;
}
.header_top_bar_container .latest_news_scrolling_list_container li a {
  color: #25282a !important;
}

.header_top_bar .social_icons li a:hover > svg path,
.header_top_bar .social_icons li a:hover > svg circle,
.header_top_bar .social_icons li a:hover > svg polygon,
.header_top_bar .social_icons li a:hover > svg rect,
.footer .social_icons li a:hover > svg path,
.footer .social_icons li a:hover > svg circle,
.footer .social_icons li a:hover > svg polygon,
.footer .social_icons li a:hover > svg rect {
  fill: #464d53;
}
/*
.john .slider_content_box{
  display: none;
}

.john img {
    opacity: 1;
    transition: opacity 0.4s ease-in-out 0s
}

.john .post:hover img {
  opacity: 0.8;
}

*/
#latest-stories {
  margin-top: 0 !important;
}

/* met call to action styles */
.special_page_title a {
  color: #ffffff !important;
}

.pope-fatima-img {
  width: 400px !important;
}

.lb_special_link {
  text-decoration: none !important;
  color: #3e3e3e !important;
}

.newsletter_header .special_page_title a:hover {
  text-decoration: underline !important;
  opacity: 1;
}

.vc_custom_heading a:hover {
  opacity: 1;
}

.vc_cta3-container {
  margin-bottom: 0px;
}

.vc_general.vc_cta3.vc_cta3-shape-square {
  border: 3px solid #cb0000;
}

.newsletter_header {
  border-left: 3px solid #cb0000;
  background: #cb0000;
  color: #fff;
}
/* end call to action styles */

#topbar-link h2 a {
  color: #fff;
}

.post .big,
.post .medium,
.post .small {
  overflow: hidden !important;
}

.col-icon .vc_row .vc_col-sm-3 {
  width: initial;
}

.col-icon .vc_row-fluid [class*="vc_col-sm"] {
  margin-left: 17px;
}

.col-icon .vc_row .wpb_column {
  margin-top: 0px;
}

.follow-icons {
  padding-top: 30px;
  text-align: -webkit-center;
}

.follow-icons a:hover {
  opacity: 0.7;
}

.follow-icons a {
  display: inline-block;
  width: 24%;
}

.partner-logo {
  padding: 10px 40px;
  transition: 0.2s ease-in-out;
}

.partner-logo:hover {
  opacity: 0.8;
}

#centerrectangle1888,
#centerrectangleLB {
  padding: 50px 0 0;
}

#centerrectangle2888 {
  padding: 50px 0 0 !important;
}

@media screen and (max-width: 767px) {
  .mobile_menu_container {
    padding-bottom: 10px !important;
    margin-bottom: 0 !important;
  }
}

#centerrectangleLB,
#centerrectangleLB img {
  width: 100% !important;
  max-width: 100% !important;
}

.lb-row-featured .featured .blog .post .post_details .category {
  padding: 0;
  margin: 0;
  margin-right: 10px;
  background: transparent;
  line-height: 1.5em;
}
.lb-row-featured .featured .blog .post .post_details .category a {
  color: #cb0000 !important;
}
.lb-row-featured .featured .blog .post .post_details .date {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  line-height: 1.5em;
}
.lb-row-featured .featured .blog.small .read_more span {
  margin: 5px 0 0 !important;
}
.lb-row-featured .featured .blog.small .read_more span.arrow {
  display: none;
}

.col-icon .vertical_carousel_container a.slider_control {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .col-icon .vertical_carousel li:nth-child(n + 4) {
    display: none !important;
  }
}

.lb_special_box_image_col a:hover {
  text-decoration: none !important;
}
.lb_special_box_image_col a .lb-met {
  padding: 4rem 7rem;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 479px) {
  .lb_special_box_image_col a .lb-met {
    padding: 2rem 1rem;
  }
}
.lb_special_box_image_col a .lb-met .wpb_wrapper {
  padding: 2rem 4rem;
  background: #ffffff;
}
@media screen and (max-width: 479px) {
  .lb_special_box_image_col a .lb-met .wpb_wrapper {
    padding: 1rem;
  }
  .lb_special_box_image_col a .lb-met .wpb_wrapper h2 {
    font-size: 1.4em !important;
  }
  .lb_special_box_image_col a .lb-met .wpb_wrapper p {
    font-size: 0.75em;
    line-height: 1.6em;
  }

  .hp_john_section .vc_row > .vc_col-sm-6:last-child {
    margin-top: 0 !important;
  }
}

.lb_special_box_image_col a .lb-met .wpb_wrapper h2 {
  position: relative;
  padding-bottom: 1rem;
  margin: 1rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 1.9em;
  line-height: 1.3em;
}
.lb_special_box_image_col a .lb-met .wpb_wrapper h2 strong {
  font-family: "Raleway";
  font-weight: 500;
  letter-spacing: 5px;
}
.lb_special_box_image_col a .lb-met .wpb_wrapper h2:before {
  content: "";
  position: absolute;
  background: #cb0000;
  width: 2em;
  height: 2px;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
#currents-section .box_header::after {
  top: -10px;
}
.lb_special_box_image_col a .lb-met .wpb_wrapper p {
  font-family: "Playfair Display", serif;
  padding-top: 20px;
}
.lb_special_box_image_col a .lb-met .wpb_wrapper strong {
  color: #cb0000;
}

/* BANNER WITH CODED BUTTON */

.nineveh-wrapper .col a {
  text-decoration: none !important;
  padding: 10px 30px !important;
  background-color: #cb0000;
  color: #fff;
  font-family: "Domine";
  margin: 0 10px;
  /* transition: 0.2s ease-in-out; */
}

.nineveh-wrapper .col a:hover {
  text-decoration: underline !important;
}

.nineveh-banner {
  background-image: url(https://cruxnow.com/wp-content/uploads/2015/01/V-Encuentro-banner_1380x500_v2.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  width: 100%;
  height: 350px;
  align-items: flex-end;
  padding: 30px 20px;
  justify-content: flex-end;
}

.nineveh-banner .col {
  flex-basis: 25%;
  justify-content: flex-end;
}

@media screen and (max-width: 1069px) {
  .nineveh-banner {
    // height: 272px;
  }
}

@media screen and (max-width: 767px) {
  .nineveh-banner {
    // background-image: url(https://cruxnow.com/wp-content/uploads/2015/01/V-Encuentro-ad_600x500_english.jpg);
    height: 400px;
    // background-size: cover;
  }
  .nineveh-banner .col {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .nineveh-banner {
    height: 250px;
  }
}

/* STANDARD F/W BANNER */

.std-banner img {
  box-shadow: 0px 1px 5px rgb(152, 151, 151);
}

.std-banner img,
.std-banner svg {
  width: 100%;
  height: auto;
}

.banner-button {
  color: #fff;
  position: absolute;
  bottom: 7%;
  font-size: 15px;
}
.follow-button {
  padding: 10px 30px;
  background-color: #cb0000;
  font-family: "Domine";
  right: 2%;
}

.facebook-button {
  padding: 10px 20px;
  background-color: #336397;
  font-family: "Domine";
  position: absolute;
  right: 14%;
}

@media screen and (max-width: 1024px) {
  .facebook-button {
    right: 19%;
  }
}

@media screen and (max-width: 600px) {
  .banner-button {
    display: none;
  }
}

/* DOUBLE BANNER */

.double-banner {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.double-banner .col {
  flex-basis: 49.5%;
  height: auto;

  background-position: cover;
}

.double-banner .col a {
  width: 100%;
}

.double-banner .col img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .double-banner {
    flex-wrap: wrap;
  }

  .double-banner .col {
    flex-basis: 100%;
    margin: 0 !important;
  }

  .partner-logo {
    padding: 10px 70px;
    transition: 0.2s ease-in-out;
  }
}
.sponsored_grid {
  /*width: 40%;*/
  width: auto;
}

#latest-stories .post_details .category:before {
  content: "By ";
  color: #ababab;
  font-size: 14px;
}
.vc_row .featured ul.blog:not(.small):first-of-type .post .post_details,
ul.blog.small_margin.med-blog-img-resize .post_details,
.hp_john_section .wpb_column:first-child .post_details {
  float: right;
}
.vc_row .featured ul.blog:not(.small):first-of-type .post .author_row,
ul.blog.small_margin.med-blog-img-resize .author_row,
.hp_john_section .wpb_column:first-child .author_row {
  clear: none;
}
.lb_trending.page_margin_top_section {
  margin-top: calc(30px - 1rem);
}
@media screen and (max-width: 479px) {
  .caroufredsel_wrapper_hortizontal_carousel {
    height: 310px !important;
  }
}
.blog .post_image {
  margin-bottom: 7px !important;
}
h4.box_header.trending.page_margin_top_section {
  margin-top: 0;
}
@media only screen and (max-width: 767px) {
  .blog.small .post {
    padding-bottom: 10px;
    border-bottom: thin solid #d5d0cd;
    margin-top: 14px;
  }
  .blog.small .post .details-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .blog.small .post .post_image {
    width: 40% !important;
    margin-right: 0 !important;
    padding-right: 10px;
  }
  .blog.small .post .post_image img {
    max-height: 97px !important;
    width: 300px;
  }
  .blog.small .post .post_content {
    width: 60% !important;
  }
  .latest-homepage .post h5,
  .latest-homepage .post:not(#asdf) h5,
  .blog.small .post .post_content h5 {
    margin-top: -3px;
    line-height: 20px !important;
  }
  .blog.small .post .post_content h5 a {
    font-size: 14px !important;
    line-height: 20px !important;
  }
}
@media only screen and (max-width: 479px) {
  .blog.small .post .post_image img {
    max-height: 77px !important;
  }
}
@media only screen and (max-width: 370px) {
  .blog.small .post .post_image img {
    max-height: 70px !important;
  }
}
div#small_slider .caroufredsel_wrapper:not(:first-of-type) {
    display: none !important;
}
.vc_row.wpb_row.vc_row-fluid.page_header.vertical_align_table.clearfix.page_margin_top {
    display: none;
}
  
   .vc_custom_1538217692800{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1538217692800{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1538217692800{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1602843131939{background-color: #cb3000 !important;}
  
    .wpb_animate_when_almost_visible { opacity: 1; }
   
   p a,
	table a,
	.about_subtitle,
	.header h1,
	.header h1 a,
	.blog  ul.post_details.simple li.category,
	.blog  ul.post_details.simple li.category a,
	.post.single .post_details a,
	.review_summary .number,
	.announcement .expose,
	#cancel_comment,
	.more.highlight,
	.more.active:hover,
	.wp-block-latest-posts a,
	.wp-block-categories a,
	.wp-block-archives a
		{
		color: #CB0000;
	}
		.more:hover
	{
		color: #FFF;
	}
	.menu_container .ubermenu .ubermenu-nav li:hover, .menu_container .ubermenu .ubermenu-nav li.ubermenu-active, .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item, .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover a, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_3.menu_container,
	.style_3.menu_container .ubermenu .ubermenu-nav li,
	.style_4.menu_container .ubermenu .ubermenu-nav li:hover, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
	.style_4.menu_container .ubermenu .ubermenu-nav li:hover a, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
	{
		border-top-color: #CB0000;
	}
	.style_4.menu_container,
	.style_4.menu_container .ubermenu .ubermenu-nav li
	{
		background-color: #F0F0F0;
		border-color: #F0F0F0;
	}
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover a, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
	{
		border-bottom-color: #CB0000;
	}
	.box_header,
	.widgettitle,
	.mobile-menu-switch,
	.widget_categories a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	.review_summary .number,
	.tabs.small .tabs_navigation li a:hover,
	.tabs.small .tabs_navigation li a.selected,
	.tabs.small .tabs_navigation li.ui-tabs-active a,
	.vertical_menu li.is-active a,
	.accordion .ui-accordion-header.ui-state-active,
	.more.highlight,
	.more.active:hover,
	.more.active,
	.more:hover
		{
		border-color: #CB0000;
	}
	.post .comments_number:hover .arrow_comments,
	.footer .post .comments_number:hover .arrow_comments,
	.tabs_navigation li.ui-tabs-active span
		{
		border-color: #CB0000 transparent;
	}
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item>a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor ul li.ubermenu-current-menu-item a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor ul li.ubermenu-current-menu-parent ul li.ubermenu-current-menu-item a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor ul li.ubermenu-current-menu-parent a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor ul li.ubermenu-current-menu-parent ul li.ubermenu-current-menu-parent a,
	.mobile-menu-switch .line,
	.mobile-menu-switch:hover,
		.slider_navigation .slider_control a:hover,
	a.slider_control:hover,
	.slider_posts_list .slider_posts_list_bar,
	.vc_row  .wpb_column .blog .post .with_number .comments_number:hover,
	.footer .post .comments_number:hover,
	.post_details li.category,
	.dropcap .dropcap_label.active,
	.widget_categories a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	.value_container .value_bar,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.tabs_navigation li a:hover,
	.tabs_navigation li a.selected,
	.tabs_navigation li.ui-tabs-active a,
	.vertical_menu li.is-active a,
	.accordion .ui-accordion-header.ui-state-active,
	.icon.fullscreen:hover,
	.more.active,
	.more:hover,
	.gallery_popup .slider_navigation .slider_control a:hover,
	.style_2.menu_container .ubermenu .ubermenu-nav a:hover,
	.style_3.menu_container .ubermenu .ubermenu-nav a:hover,
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_2.menu_container .ubermenu .ubermenu-nav li:hover a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_3.menu_container .ubermenu .ubermenu-nav li:hover a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_5.menu_container .ubermenu .ubermenu-nav li:hover a, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
	.style_10.menu_container .ubermenu .ubermenu-nav li:hover a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
	.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
	.style_5.menu_container .ubermenu .ubermenu-nav a:hover,
	.style_10.menu_container .ubermenu .ubermenu-nav a:hover
		{
		background-color: #CB0000;
	}
	.style_5.menu_container,
	.style_5.menu_container .ubermenu .ubermenu-nav li,
	.style_7.menu_container,
	.style_7.menu_container .ubermenu .ubermenu-nav li,
	.style_9.menu_container,
	.style_9.menu_container .ubermenu .ubermenu-nav li
	{
		background-color: #363B40;
		border-color: #363B40;
	}
	.read_more .arrow
	{
		background: #CB0000 url("https://cruxnow.com/wp-content/themes/pressroom/images/icons/navigation/call_to_action_arrow.png") no-repeat;
	}
	.accordion .ui-accordion-header:hover .ui-accordion-header-icon
	{
		background: #CB0000 url("https://cruxnow.com/wp-content/themes/pressroom/images/icons/navigation/accordion_arrow_down_hover.png") no-repeat 0 0;
	}
		blockquote,
	label,
	h1, h2, h3, h4, h5, h6,
	.about_title,
	.about_subtitle,
	.menu_container .ubermenu .ubermenu-nav li a, .menu_container .ubermenu-nav li a:visited,
	.site_container .menu_container .ubermenu .ubermenu-nav li ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-active ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children ul li a, 
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover ul li a,
	.site_container .menu_container .ubermenu .ubermenu-nav li:hover ul li a,
	.mobile_menu_container .ubermenu .ubermenu-nav li.ubermenu-item a,
	.tabs_navigation li a,
	.scroll_top
	{
		font-family: 'Domine';
	}
		.header h1,
	.header .placeholder,
	span.number,
	span.odometer.number,
	.review_summary .number,
	.icon span,
	.gallery_popup .header h1,
	.gallery_popup .header h1 a,
	.gallery_popup .slider_info
	{
		font-family: 'Rokkitt';
	}
  
                   .cls-1{fill:#fff;}.cls-2{fill:#e3e3e3;}.cls-3{fill:#bc071d;}.cls-4{fill:#cb2129;}.cls-5{fill:#000001;}.cls-6{fill:#707070;}.cls-7{fill:#f7f7f7;}.cls-8{fill:#feffff;}.cls-9{fill:#cb0000;}.cls-10{fill:none;}
                  