
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   <!--
/* Styles by My Calendar - Joseph C Dolson http://www.joedolson.com/ */

.mc-event-visible {
	display: block!important;
}
.mc-main {--primary-dark: #313233; --primary-light: #fff; --secondary-light: #fff; --secondary-dark: #000; --highlight-dark: #666; --highlight-light: #efefef; }
-->
  
   #catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #000000;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #ef4e22;
				}
				#catapult-cookie-bar a {
					color: #000000;
				}
				#catapult-cookie-bar .x_close span {
					background-color: #000000;
				}
				button#catapultCookie {
					background:#ffffff;
					color: #000000;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #000000;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}
  
   .broken_link, a.broken_link {
	color:red;
}

.broken_link::before, a.broken_link::before {
	content: " \2192  ";
}

.broken_link::after, a.broken_link::after {
	content: " \2190 ";
}
  
   #wpfront-notification-bar 
    {
        background: #ef4e22;
        background: -moz-linear-gradient(top, #ef4e22 0%, #ef4e22 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef4e22), color-stop(100%,#ef4e22));
        background: -webkit-linear-gradient(top, #ef4e22 0%,#ef4e22 100%);
        background: -o-linear-gradient(top, #ef4e22 0%,#ef4e22 100%);
        background: -ms-linear-gradient(top, #ef4e22 0%,#ef4e22 100%);
        background: linear-gradient(to bottom, #ef4e22 0%, #ef4e22 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef4e22', endColorstr='#ef4e22',GradientType=0 );
    }

    #wpfront-notification-bar div.wpfront-message
    {
        color: #ffffff;
    }

    #wpfront-notification-bar a.wpfront-button
    {
        background: #555555;
        background: -moz-linear-gradient(top, #555555 0%, #000000 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#000000));
        background: -webkit-linear-gradient(top, #555555 0%,#000000 100%);
        background: -o-linear-gradient(top, #555555 0%,#000000 100%);
        background: -ms-linear-gradient(top, #555555 0%,#000000 100%);
        background: linear-gradient(to bottom, #555555 0%, #000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#000000',GradientType=0 );

        color: #ffffff;
    }

    #wpfront-notification-bar-open-button
    {
        background-color: #008000;
    }

    #wpfront-notification-bar  div.wpfront-close 
    {
        border: 1px solid #ffffff;
        background-color: #ffffff;
        color: #ffffff;
    }

    #wpfront-notification-bar  div.wpfront-close:hover 
    {
        border: 1px solid #000000;
        background-color: #000000;
    }
  
   #wpfront-notification-bar div.wpfront-close {
	border:2px solid #fff!important;
	background-color:#ef4e22!important;
	color:#fff!important;
	font-size:16px;
	font-weight:400;
	padding:10px 5px;
	top:8px;
	right:8px;
}
#wpfront-notification-bar-open-button.top {
	background-image:none!important;
}
#wpfront-notification-bar div.wpfront-message { margin:20px 35px 20px 15px; }
@keyframes colorchange{
      0%   {background: #00e200;}
      25%  {background: #008000;}
      50%  {background: #000a000;}
      75%  {background: #008000;}
      100% {background:#00e200;}
}
@-webkit-keyframes colorchange { /* Safari and Chrome - necessary duplicate */
      0%   {background: #00e200;}
      25%  {background: #008000;}
      50%  {background: #000a000;}
      75%  {background: #008000;}
      100% {background: #00e200;}
}
#wpfront-notification-bar-open-button {
	width:30px!important;
	height:35px!important;
        animation: colorchange 5s  ease infinite; 
        -webkit-animation: colorchange 5s  ease infinite; /* Chrome and Safari */
}
#wpfront-notification-bar-open-button:before {
	font-family:FontAwesome;
	content: "\f063";
	color:#fff;
	font-size:23px;
	padding:5px 4px;
}

@media (max-width:768px) {
      .wpfront-message { margin:29px 15px 0px 15px!important; text-align:left!important; line-height:22px;  font-size:18px; }
      #wpfront-notification-bar div.wpfront-message { padding: 0 20px 10px 0; }
      #wpfront-notification-bar-spacer { height:auto!important; }
      #wpfront-notification-bar-open-button { z-index:50; }
}
  