
   .temp-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0px;
        pointer-events: none;
        background: url(http://images.darkhorse.com/dhc/promos/mst3k.png) no-repeat;
        background-size: cover;
      }
      #temp-overlay-clickable1 {
        width: 100%;
        height: 12.5%;
        position: absolute;
        top: 87.5%;
      }
      #temp-overlay-clickable2 {
        width: 47%;
        height: 22%;
        position: absolute;
        top: 66%;
        left: 49%;
      }
      #temp-overlay-clickable3 {
        width: 6%;
        height: 20%;
        position: absolute;
        top: 46%;
        left: 70%;
      }
      .takeover-span {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left: 0;
      }
  