
       ul#bread-nav, #main-content h1, .line {
    display: none;
}
#main-content {margin-top:0;}
.home-nav.i_and_s ul li:first-child a {
    color: red;
}

/* crude and intermediate hack for left smallteaser baxes 20210221 hagemand */
#e105534_d10n {
    margin-top: 35px !important;
}
#e105534_d10nm {
   margin-top: 0px !important;
}
      
   .mainsite div#main-content > h1:not(.desy_headline){ display: none !important; }
  
   .cookie-bar__inner{background-color:#000;color:#fff;font-size:.875rem;padding:.375rem .5rem}@media (min-width:48rem){.cookie-bar__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}}.cookie-bar__buttons{display:block;margin-top:.375rem}@media (min-width:48rem){.cookie-bar__buttons{display:inline;margin-top:0}.cookie-bar--bottom-left,.cookie-bar--bottom-right{width:22.5rem}}.cookie-bar__btn{background-color:#0275d8;color:#fff;border:none;margin-right:.875rem;padding:.125rem .875rem;-webkit-transition:background-color .3s;-o-transition:background-color .3s;transition:background-color .3s;cursor:pointer}.cookie-bar__btn:hover{background-color:#009fdf}.cookie-bar__btn:active{background-color:#F18F1F}.cookie-bar a{color:#fff;text-decoration:underline}.cookie-bar a:hover{text-decoration:none}.cookie-bar--bottom,.cookie-bar--bottom-left,.cookie-bar--bottom-right{z-index:100;position:fixed}.cookie-bar--bottom{right:0;bottom:0;left:0}.cookie-bar--bottom-left{left:.9375rem}.cookie-bar--bottom-right{right:.9375rem}.cookie-bar--bottom-left,.cookie-bar--bottom-right{bottom:.9375rem}@media (min-width:48rem){.cookie-bar--bottom-left .cookie-bar__buttons,.cookie-bar--bottom-left .cookie-bar__inner,.cookie-bar--bottom-right .cookie-bar__buttons,.cookie-bar--bottom-right .cookie-bar__inner{display:block}.cookie-bar--bottom-left .cookie-bar__buttons,.cookie-bar--bottom-right .cookie-bar__buttons{margin-top:.375rem}}.cookie-bar--bottom-left .cookie-bar__inner,.cookie-bar--bottom-right .cookie-bar__inner{line-height:1.3}
  