

   .site-title a { background: url(https://s23527.pcdn.co/wp-content/uploads/2014/02/diyp-logo-2014.png) no-repeat !important; }
  
   .top-bar-widget {
	padding: 5px 0 0 0;
	display: inline-block;
	width: 100%;
}
li.diy-top-posts__item {
	display: flex;
}

.diy-top-posts__image-wrapper {
	width: 100px;
	height: 66px;
	display: inline-block;
	overflow: hidden;
	margin-right: 16px;
}

.diy-top-posts__image {
	width: auto;
	display: block;
	height: 100%;
	max-width: none;
}

.teaser-2 .wrap,
.teaser-5 .wrap {
	max-width: none;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.nc_socialPanel .nc_tweetContainer a.nc_tweet, .nc_socialPanel .totes .swp_count {
	-webkit-flex-flow: initial;
	-ms-flex-flow: initial;
	flex-flow: initial;
}

div.swp_social_panel .nc_tweetContainer {
	min-width: 68px;
	height: 30px;
}

.grecaptcha-badge {
	opacity: 0;
}

#DIYPhotography_300x600_300x250_160x600_Sidebar1, #DIYPhotography_300x600_300x250_160x600_Sidebar3_Sticky{
	max-height: 600px;
	overflow: hidden;
}


@media(max-width: 768px) {
	#DIYPhotography_300x600_300x250_160x600_Sidebar3_Sticky {
		display: none;
	}
	.home .entry-header .entry-image-link {
		float: none;
		width: 100%;
	}
	.social-sharing {
	float: none;
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
	width: 100%;
}
}

/* Adjustments for the Google Search*/
#search-container input{
	font-size: 12px;
	padding: 4px;
}

/*Removing padding left on social share icons on mobile phones*/

.is-mobile .entry-header .social-sharing .dpsp-networks-btns-wrapper .dpsp-network-btn, .is-mobile #social_footer .social-sharing .dpsp-networks-btns-wrapper .dpsp-network-btn{padding-left:0;}
  