
         body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        background: url("/Portals/0/Images/hero-background-dnn-cms.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        height: 100vh;
        width: 100%;
      }

      .content {
        width: 100%;
        padding: 40px 10px;
        color: white;
        font-family: "AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
      }

      .content > * {
        margin-top: 40px;
        margin-bottom: 60px;
      }

      .content h1{
        color: white;
        font-weight: bold;
}

      .content p {
        font-size: 24px;
        font-weight: bold;
        color: white;
      }

      a{
        color: white;
        text-decoration: none;
      }

      a.button {
        color:white;
        background: #005C85;
        border: 0;
        padding: 16px;
        font-weight: bold;
      }

      .cta>span{
        margin-left: 10px;
      }

@media (min-width: 1200px) {
.content {
        width: 40%;
padding: 40px;
}

.wrapper {
        text-align: left;
}
}
        