
      .overview-video {
			position: relative;
			padding-bottom: 56.25%;
			padding-top:;
			height: 0;
			overflow: hidden;
			z-index: 0;
		}
		.overview-video iframe {
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}
     
      #header {background-color: rgba(235, 235, 235, 0.7);}
		#header2 {background-color: rgba(250, 250, 250, 0.7);}
     
              a.nav-item.white-blue:focus {
										background-color: #5eba46;
										color: #fff;
										outline: none;
									}
									a.white-blue {
										background-color:#fff;
										color: #1f87b4;
										text-transform: uppercase;
									}
									a.white-blue:hover {
										background-color: #5eba46;
										color: #fff;
									}
									@media only screen and (max-width: 767px) {
										a.widget-nav {
											width: 100% !important;
										}
             