
   /* missing css erivera 9/5/18 */
	/* override bundled css from ec-components/dist/styles.css */
	.btn-default {
		background-color: #00589D;
		border-left: 1px solid #FFFFFF;
		border-right: 1px solid #FFFFFF;
		color: #FFFFFF; 
		font-family: Arial;
		height: 35px;
		margin-right: 0px;
		margin-bottom: 4px;
		width: 100px;
	}
	/* override bundled css from ec-components/dist/styles.css */
	#earthcamButton {
	border-left: 2px solid #c3c3c3;
	}
	.carousel-indicators li { border-color: #000000; }
	/* override bundled css from ec-components/dist/styles.css */
	.navbar-nav > li > a {
		color: #00589D;
		font-family: Verdana;
		font-weight: 500;
		padding: 25px 7px;
		z-index: 1000;
	}
	
	/*klugey override for footer row margins*/
	.row.footer{
		margin-left:auto;
		margin-right:auto;
	}
	
	/* klugey fix for player init */
	#homepage-player-container { max-height: 347px; overflow-y: hidden; }

	#homepage-featured-cams { display: none; }
	/*#homepage_livevideo_section { display: none; }*/

	/* aklein adding media query here for major screen sizes */
	@media only screen and (min-width: 450px) and (max-width: 768px) {
		#homepage_livevideo_section {
			padding-bottom: 126.08%;
		}
	}

	@media only screen and (max-width: 320px) {
		#homepage_livevideo_section {
			padding-bottom: 133.175%;
		}
	}

	/* Smallest iPhone - 5s */
	@media only screen and (min-width: 320px) {
		#homepage_livevideo_section {
			padding-bottom: 130.375%;
		}
	}

	/* iPhone 6/7/8, 6/7/8 Plus and X */
	@media only screen and (min-width: 375px) {
		#homepage_livevideo_section {
			padding-bottom: 126.89%;
		}
	}

	/* iPad - landscape */
	@media only screen and (min-width: 768px) {
		#homepage_livevideo_section {
			padding-bottom: 32.07%
		}
	}

	@media only screen and (max-width: 1201px) {
		.navbar-collapse.collapse {
        	display: none!important;
		}
		
		.navbar-header {
			float: none;
		}
	}

	@media only screen and (min-width: 1280px) {
		#homepage_livevideo_section {
			padding-bottom: 32.44%;
		}
	}

	@media only screen and (min-width: 1366px) {
		#homepage_livevideo_section {
			padding-bottom: 31.93%;
		}
	}
  