
    .h-mainheader.fixed.min .btn-sign-in a.f-white{color:#23ae4a;}
.dashboard-welcome #disable{top:15px !important;}
   
     .market-content .container-fixed {box-sizing:border-box; padding-left: 64px;padding-right: 64px; }
    .welcome .arrow-down {bottom: 60px; width: 100%; left: 0px}
    .f-w600.stag-med {font-weight:  600;} .ls-05 {letter-spacing: 0.5px;}
    .welcome .left{width: 50%;float:left;} .ht-420{height: 420px;}  .col-xs-6 { width:50%; } .round-frame{width: 436px;border-radius: 19px;}
    .mar-52-l{margin-left: 52px;}.mar-52-r{margin-right: 52px;} .bg-purple{background-color: #8529CD;} .purple{color:#8529CD; } .pad-88-tb{padding-top: 88px; padding-bottom: 88px;}
    .bottomCta {height: 56px;line-height: 56px;border-radius: 48px;box-shadow: 0px 4px 8px rgba(10, 22, 70, 0.15);padding: 0 32px 0 32px;}
    .g119-terms.eb-su-footer {display: none;} .w-850{width: 850px;} .ht-728{height: 728px;} .mar-80-l{margin-left: 80px}
            .h-search .user.logged-out .btn-join a.show-join-overlay{width: 106px;padding: 0px;}
    @keyframes arror-fade-in {
        from {opacity: 1;}
        to {opacity: 0;}
    }
    .welcome .arrow-down {
        animation-name: arror-fade-in;
        animation-duration: 0.8s;
    }
    .h-search .user.logged-out .btn-join a:hover{background-color: white !important;}
    
      .flyout-support{-webkit-transition:box-shadow .3s;transition:box-shadow .3s;margin-right:20px;bottom:76px;}
    .footer-fixed{-webkit-backface-visibility: hidden;-webkit-perspective: 1000;}
    .min .flyout-support{bottom: 76px;}
    .up-top-container.hotels .up-top{top:-188px;}
    .min .up-top-container.hotels .up-top{top:-190px;}
	.new-ui .chatOpen {background-color: #434343 !important;}
    @media (min-width: 1400px){
        .chatOpen {left:50%;margin-left:598px;}
        .up-top-container.hotels {left:50%;margin-left:598px;}
        .up-top-container.hotels .up-top.show {top:-108px}
        .min .up-top-container.hotels .up-top.show{top: -110px;}
    }
        .chatOpen {height:46px;width:46px;right:20px;bottom:82px;padding:2px 15px !important;}
        .chatOpen .lh-22{line-height: 22px;}
        .chatOpen .fa{margin-right:8px;line-height:18px;}
        #foot .chatOpen{display: none;}
     
      #do-not-share > a {
        color: #888;box-sizing: border-box;height: 35px;width: 144px;border: 1px solid #ccc;border-radius: 17px;background-color: #fff;box-shadow: 0 3px 6px 0 rgba(0,0,0,0.25);position: fixed;top: 89%;padding: 10px 0;color: #888;font-size: 12px;line-height: 16px;text-align: center;left: 2%;z-index: 1;
    }
    body.sticky-footer-active #do-not-share > a {
        top: 81%;
    }
     
   #foot .help-flyout{bottom:10px;display:none;}
.help-flyout{position:absolute;}
.sf-code .tooltip-container.arrow-b {bottom: 65%;}
  
    .flyout-support{-webkit-transition:box-shadow .3s;transition:box-shadow .3s;margin-right:20px;bottom:76px;}
    .footer-fixed{-webkit-backface-visibility: hidden;-webkit-perspective: 1000;}
    .min .flyout-support{bottom: 76px;}
    .up-top-container.hotels .up-top{top:-188px;}
    .min .up-top-container.hotels .up-top{top:-190px;}
	.new-ui .chatOpen {background-color: #434343 !important;}
    @media (min-width: 1400px){
        .chatOpen {left:50%;margin-left:598px;}
        .up-top-container.hotels {left:50%;margin-left:598px;}
        .up-top-container.hotels .up-top.show {top:-108px}
        .min .up-top-container.hotels .up-top.show{top: -110px;}
    }
        .chatOpen {height:46px;width:46px;right:20px;bottom:82px;padding:2px 15px !important;}
        .chatOpen .lh-22{line-height: 22px;}
        .chatOpen .fa{margin-right:8px;line-height:18px;}
        #foot .chatOpen{display: none;}
   
    #do-not-share > a {
        color: #888;box-sizing: border-box;height: 35px;width: 144px;border: 1px solid #ccc;border-radius: 17px;background-color: #fff;box-shadow: 0 3px 6px 0 rgba(0,0,0,0.25);position: fixed;top: 89%;padding: 10px 0;color: #888;font-size: 12px;line-height: 16px;text-align: center;left: 2%;z-index: 1;
    }
    body.sticky-footer-active #do-not-share > a {
        top: 81%;
    }
   
   .ABP-warning .hide{display:block !important;}
  
   .header-wrapper.minimize,.header-wrapper.minimize .h-mainheader{height:60px;}    .trans-op-300{transition:opacity .3s .1s;}    .welcome.op0{opacity:1!important}.pad-55-t{padding-top:55px}.pad-70-t{padding-top:70px}.pad-35-tb{padding-top:35px;padding-bottom:35px}.min-w-1170{min-width:1170px}.pad-70-lr{padding-left:70px;padding-right:70px}.pad-80-tb{padding-top:80px;padding-bottom:80px}.w-370{width:370px}.w-415{width:415px}.lh-48{line-height:48px}.ht-255{height:255px}.mar-75-t{margin-top:75px}.mar-80-lr{margin-left:80px;margin-right:80px}.w-306{width:306px}.w-1170{width:1170px}.mar-auto-lr{margin-left:auto;margin-right:auto}.eb-su-footer .eb-legal-popup,.z-index-9{z-index:9}.welcome-h{height:544px;min-height:544px}.rakuten-mode .welcome-h{background:#bfc2d1 url(//static.ebates.com/static/images/home/DT-hero-img-rakuten.jpg) no-repeat center bottom;background-size:cover}.welcome-h .opacity-overlay{top:0;left:0;width:100%}.welcome-h .welcome-copy{margin-top:113px;width:560px}.welcome-h .welcome-copy.eba-is-rak{margin-top:52px;height:32px}.border-l-w-op-7{border-left:1px solid #fff;opacity:.7;height:30px}.home-su-form-wrap{height:540px;width:410px;background-color:transparent;z-index:2;left:50%;margin-left:120px;bottom:0}.home-su-form-wrap .eb-modal .w-400,.home-su-form-wrap .eb-modal input.w-380{width:360px}.home-su-form-wrap input[type=password]:focus,.home-su-form-wrap input[type=text]:focus{outline:0}.eb-auth-form .submit-button{-webkit-appearance:none}.social-v2-desktop>.button.lg.social{padding:0;width:343px;box-shadow:0 4px 8px rgba(10,22,70,.15);border-radius:24px;border-style:hidden;height:40px;line-height:40px;margin-bottom:24px;color:#fff}.eb-modal .social-v2-desktop>.button.lg.social{width:300px;margin-bottom:10px}.social-v2-desktop>.button.social.goog,.social-v2-desktop>.button.social.goog:hover{color:#252525}.social-v2-desktop>.button.social .fa-apple,.social-v2-desktop>.button.social .fa-facebook{line-height:40px;height:40px;color:#fff}.social-v2-desktop>.button.fb-join{background-color:#1877f2}.social-v2-desktop>.button.apple-signin.lg.social{background-color:#000;margin-bottom:0}.eb-form-skinny-join .social-v2-desktop{margin-bottom:10px}.home-su-form-wrap .eb-auth-form input::placeholder{color:#aaa;font-size:14px}.home-su-form-wrap .eb-auth-form input.text{border-radius:8px;border:1px solid #737373;display:block!important;font-size:16px;font-style:normal;padding:12px 20px}#home-su-form-wrap .eb-su-footer .f-gry-c,#home-su-form-wrap .eb-su-footer .f-gry-dk-8{color:#575757}#home-su-form-wrap .eb-su-footer a{text-decoration:underline}.social-v2-desktop+div .login-option{display:none}#home-su-form-wrap .login-option{font-size:14px;line-height:20px;color:#737373;margin-bottom:20px}#home-su-form-wrap .login-option:after,#home-su-form-wrap .login-option:before{top:9px;border-bottom:2px solid #252525;width:142px}.home-su-form-wrap .eb-captcha{box-sizing:border-box;height:46px;border-radius:3px}.home-su-form-wrap .eb-captcha,.home-su-form-wrap input.text{padding:8px;width:368px;font-style:normal}.home-su-form-wrap .join-button.submit-button.display{background-color:#8529cd;font-size:18px;border-color:#8529cd;height:56px;line-height:56px;border-radius:40px;margin-bottom:15px;margin-top:15px}.home-su-form-wrap .susi-refer-cta{display:none}.home-su-form-wrap .susi-email-field,.home-su-form-wrap .susi-email-field .susi-password-field{margin-bottom:15px}.home-su-form-wrap .error{position:absolute;padding:20px;color:#333;height:auto;border:1px solid #ccc;text-align:left;left:-210px!important;top:0;z-index:90!important;width:160px!important;background-color:#fff}.home-su-form-wrap .error:after,.home-su-form-wrap .error:before{left:100%;top:10px;border:solid transparent;content:"";height:0;width:0;position:absolute}.home-su-form-wrap .error:after{border-left-color:#fff;border-width:6px}.home-su-form-wrap .error:before{border-left-color:#ccc;border-width:8px;margin-top:-2px}body.is-tablet.ios .g119-terms .eb-modal{right:20px}.hero_img_container{margin-top:-158px;height:728px}.with-captcha .hero_img_container{margin-top:-78px}.with-captcha .susi-captcha-cont-wrapper+li .join-button.submit-button.display{margin-top:-15px}.with-captcha #home-su-form-wrap{height:620px}.shadow-36{box-shadow:0 3px 6px 0 rgba(0,0,0,.23)}.bonus-terms .modal{display:none;width:80%;left:5%;bottom:36px}.bonus-terms span:hover+.modal{display:block}.bonus-terms .modal:after{transform:rotate(45deg);-ms-transform:rotate(45deg);height:10px;width:10px;bottom:-6px;left:calc(50% + 47px);content:"";position:absolute;background-color:#fff;z-index:99;border-bottom:1px solid #ccc;border-right:1px solid #ccc}.is-tablet.ios #home-su-form-wrap>.eb-modal{position:static!important}
/*# sourceMappingURL=/dist/static/rev/home/home_revamp_dt-eec26ba298.css.map */
    #configurable-su-form .fb-custom-btn{left:25px}
  
     .apple-signin.hide {  display: none;  }
.new-ui .button.apple-signin {
    color:#252525;
    border:1px solid #252525;
}
    
     .eb-form-mobile-webg135c .fb-custom-btn, .eb-form-mobile-web .fb-custom-btn{width: 100%;}
.fb-custom-btn{top:56px;} .fb-login-button{border: 3px solid #4267b2;background-color:#4267b2;}
.eb-form-skinny-sign-in .fb-custom-btn, .eb-form-skinny-join .fb-custom-btn{left:50px;}
.fb-login-button>span{background-color:#4267b2}
.fb-login-button>span,.fb-login-button>span iframe{border-radius:30px}
.eb-form-mobile-webg135c .fb_iframe_widget.fb_iframe_widget_fluid {height: 40px;}
.eb-form-mobile-web .fb-custom-btn,.eb-form-mobile-webg135c .fb-custom-btn{border-radius:3px;border:3px solid #4267b2;height: 46px;}
.eb-form-mobile-web .fb-login-button,.eb-form-mobile-webg135c .fb-login-button{border-style: hidden;}
.eb-form-mobile-websu_v2 .fb_iframe_widget.fb_iframe_widget_fluid{display: inline-block;height: 46px;}
.fb_iframe_widget.fb_iframe_widget_fluid{display: block;height: 46px;}
.w-530 .fb-custom-btn{left:83px;}.w-693 .fb-custom-btn{left:auto;}.w-500 .fb-custom-btn{left:70px;}.config-su .fb-custom-btn{left:auto;}.eb-form-config-inlinesu .fb-custom-btn { margin-left: 20px; }
.mwview.home .eb-form-mobile-web .fb-custom-btn{width: calc( 100% - 10px ); border-radius: 0px; border:0px}
.mwview.home .eb-form-mobile-web .fb-login-button>span{ top:3px;left:3px; }
    
     #home-su-form-wrap .pwd-tooltip{position:absolute;text-align:left;left:-232px;top:-50px;width:180px;z-index:100001;}#home-su-form-wrap .error+input.in-error.text{border-color:#d8000d;outline: none;}
#home-su-form-wrap .pwd-tooltip:before{border-top:1px solid #ccc;border-left:1px solid #ccc;transform:rotate(135deg);-ms-transform:rotate(135deg);height:10px;width:10px;top:68px;right: -7px;content:"";position:absolute;background-color: #fff;}
.error-red{color:#d8000d;} .darkorange{color:#ff8c00;}.home-su-form-wrap .eb-auth-form input.text.border-red{border-color:#d8000d;}.refresh-icon+.error{margin-top:50px;}.mar-110-t{margin-top:110px;}
    