
   #piano_catfish_wrapper { 

    position: fixed; 

    bottom: 0px; 

    width: 80%; 

    z-index: 999999; 

    left: 10%; 

} 

 #piano_catfish_wrapper_right { 

    position: fixed; 

    top: 50%; 

    width: 200px; 

    right: 0px; 

    z-index: 999999; 

} 

 #piano_catfish_wrapper_right_bottom { 

    position: fixed; 

    bottom: 0%; 

    width: 200px; 

    right: 0px; 

    z-index: 999999; 

} 

 #piano_catfish_wrapper_right_top { 

    position: fixed; 

    top: 0%; 

    width: 200px; 

    right: 0px; 

    z-index: 999999; 

} 

 #piano_catfish_wrapper_left_bottom { 

    position: fixed; 

    bottom: 0%; 

    width: 200px; 

    left: 0px; 

    z-index: 999999;
  
   .v100-button, [type="checkbox"].v100-checkbox:after, .v100-header, .v100-profile__callout:before { background-color:  !important; }
	[type="radio"].v100-radio:after { border-color:  !important; }
	.v100-card--vision .v100-card__title, .v100-menu .current-menu-item, .v100-content__content h1, .v100-content__content h2, .v100-content__content h3, .v100-content__content a, .v100-more-visions__title, .v100-profile__callout a:hover { color:  !important; }
	.v100-svg-icon-grid, .v100-svg-icon-back { fill:  !important; }
  
   #cookie-law-banner {
				background: #222222;
			}
			.cookie-text {
				color: #333333;
				background: #eeeeee;
				border-color: #cccccc;
			}
			#cookie-law-banner .close-button {
				color: #ffffff;
				background: #e4003b;
			}
			#cookie-law-banner .close-button:hover {
				background: #ffffff;
				color: #e4003b;
			}
			.cookie-container {
				background: #333333;
			}
  
          #g-recaptcha-response { 

display: block !important; 

position: absolute; 

margin: -78px 0 0 0 !important; 

width: 302px !important; 

height: 76px !important; 

z-index: -999999; 

opacity: 0; 

}
         