
       .modulo-coronavirus {
    width: 100%;
    font-size: 0;
    position: relative;
margin-bottom: 40px;
    }
    .modulo-coronavirus__header {
    background-color: #EDEDED;
    border-bottom: 1px solid #fff;
    }
    .modulo-coronavirus__header .header__icon {
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    }
    .modulo-coronavirus__header .header__icon::before {
    position: absolute;
    content: "";
    width: 22px;
    background-image: url(https://s1.eestatic.com/nhfp_static/misc/coronavirus.png);
    height: 22px;
    background-size: 100%;
    background-repeat: no-repeat;
    }
    .modulo-coronavirus h2 {
    font-family: "Noto Serif Bold", Arial, sans-serif;
    font-size: 17px;
    color: #323232;
    display: inline-block;
    vertical-align: middle;
    }
    .modulo-coronavirus__header {
    color: #323232;
    text-decoration: none;
    display: block;
    width: 100%;
    padding-bottom: 10px;
    }
    .modulo-coronavirus__header a {
    padding: 7px 10px 2px;
    width: 100%;
    display: inline-block;
    }
    .modulo-coronavirus__list {
    padding-left: 10px;
    padding-bottom: 2px;
    }
    .modulo-coronavirus__list .list__item {
    text-transform: uppercase;
    font-family: "Roboto Bold", Arial, sans-serif;
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
    width: calc(100% - 10px);
    text-align: center;
     margin-bottom: 5px;
    }
 
 .modulo-coronavirus__list .list__item:nth-child(1),
 .modulo-coronavirus__list .list__item:nth-child(3) {
 width: calc(50% - 7px);
 }
 
 .modulo-coronavirus__list .list__item:nth-child(2),
 .modulo-coronavirus__list .list__item:nth-child(4) {
 width: calc(50% - 7px);
 margin-right: 0;
 }
 
 
    .modulo-coronavirus__list .list__item:last-child {
    margin-right: 0;
    }
    .modulo-coronavirus__list .list__item a {
    padding: 8px 10px;
    color: #B3003B;
    border-radius: 4px;
    }
    .modulo-coronavirus .content {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    min-height: 100px;
    }
    @media (min-width: 375px){
    .modulo-coronavirus__header {
    padding-bottom: 0;
 height: 60px;
    }  
 
 .modulo-coronavirus__list .list__item {
 font-size: 11px; }
 
 
    .modulo-coronavirus__list .list__item a {
    padding: 5px 7px;
 }
 
    .modulo-coronavirus__list {
    position: absolute;


   left: 10px;
    padding-left: 0;
    }
    .modulo-coronavirus__list .list__item {
    width: auto;
    text-align: left;
 margin-bottom: 0;
    }
 
 .modulo-coronavirus__list .list__item:nth-child(1),
 .modulo-coronavirus__list .list__item:nth-child(3) {
 width: auto;
 }
 
 .modulo-coronavirus__list .list__item:nth-child(2),
 .modulo-coronavirus__list .list__item:nth-child(4) {
 width: auto;
 margin-right: 5px;
 }
 
    }
 
 @media (min-width: 550px) {
    .modulo-coronavirus__header {
 height: auto;
 }
 .modulo-coronavirus__list {
 top: 13px;
 right: 10px;
 left: auto;
 }
 }
 
    @media (min-width: 660px) {
 
 .modulo-coronavirus__list {
 top: 9px;
 
 }
    .modulo-coronavirus .content {
    width: 50%;
    padding:0;
   
    }
    .modulo-coronavirus .content--left {
    width: 100%;
   
    }
 
 
 
 .modulo-coronavirus__list .list__item {
 font-size: 14px;
 }
    .modulo-coronavirus__list .list__item a {
        padding: 8px 5px;
 }
    .modulo-coronavirus .content--right {
    width: 100%;
    }
   
    .modulo-coronavirus .content--left {
    width: 60%;
    padding-right: 20px
    }
    .modulo-coronavirus .content--right {
    width: 40%;
    }
    }


    @media (min-width: 320px) and (max-width: 767px){
            .modulo-coronavirus {
                margin-left: -10px;
                width: calc(100% + 20px);
            }
.modulo-coronavirus__link {
    padding: 10px 10px 5px;
}
            .modulo-coronavirus__header {
                padding-bottom: 0;
            }


            .modulo-coronavirus__list .list__item {
                margin: 0;
                width: auto;
                font-size: 11px;
            }


            .modulo-coronavirus__list .list__item:nth-child(1),
            .modulo-coronavirus__list .list__item:nth-child(3),
            .modulo-coronavirus__list .list__item:nth-child(2),
            .modulo-coronavirus__list .list__item:nth-child(4) {
                width: auto;
            }


            .modulo-coronavirus__list .list__item a {
                padding: 5px;
            }
        }


        @media (min-width: 768px) and (max-width: 1023px){
            .modulo-coronavirus {
                margin-left: -40px;
                 width: calc(100% + 80px);
            }
        }


        @media (min-width: 660px) {
            .modulo-coronavirus h2 {
                font-size: 21px;
            }


            .modulo-coronavirus__list {
                top: 6px;
            }


            .modulo-coronavirus__header a {
                padding: 2px 10px;
            }


            .modulo-coronavirus__header .header__icon {
                width: 22px;
                height: 22px;
            }


            .modulo-coronavirus__header .header__icon::before {
                width: 22px;
                height: 22px;
            }
        }


        @media (min-width: 768px){
            .modulo-coronavirus__list {
                top: 1px;
            }
        }
      
       .observatory_finances__content {
display: block;
margin-bottom: 20px;
}

.observatory_finances__header {
background-image: url("https://s1.eestatic.com/2021/02/12/eventos/observatorio-de-las-finanzas/558456437_172816839_992x80.jpg");
background-repeat: no-repeat;
background-color: #fcfee9;
background-size: 195px;
height: 175px;
padding-top: 30px;
max-width: 1024px;
margin-left: auto;
margin-right: auto;
position: relative;
margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
.observatory_finances__header {
background-size: 280px;
height: 260px;
}


}

@media screen and (min-width: 1024px) {
.observatory_finances__header {
height: 230px;
background-size: 250px;
}
}



.observatory_finances_5g__header .observatory_finances__align {
width: 100%;
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}

.observatory_finances__header--inner {
padding-top: 20px;
background-size: 180px;
height: 170px;
}

.Home.Inside .container h1.observatory_finances__title,
.observatory_finances__title {
font-family: "Noto Serif Bold", Georgia, "Times New Roman", Times, serif;
position: relative;
text-align: center;
color: #1a1a1a;
font-size: 34px;
line-height: 0.8;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.Home.Inside .container h1.observatory_finances__title,
.observatory_finances__title--access {
font-size: 18px;
line-height: 18px;
text-align: center;
margin-bottom: 5px;
}

@media screen and (min-width: 375px) {
.observatory_finances__header--inner {
background-size: 160px;
height: 150px;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__header--inner {
background-size: 130px;
height: 120px;
}
}

.observatory_finances__header--inner .observatory_finances__title,
.Home.Inside .container h1.observatory_finances__title {
font-size: 18px;
margin-top: 0;
}

@media screen and (min-width: 768px) {

.observatory_finances__header--inner .observatory_finances__title,
.Home.Inside .container h1.observatory_finances__title {
font-size: 20px;
}
}

@media screen and (min-width: 1024px) {

.observatory_finances__header--inner .observatory_finances__title,
.Home.Inside .container .observatory_finances__header--inner .observatory_finances__title {
line-height: 2.4;
margin-top: -18px;
font-size: 21px;
}
}

.observatory_finances__header--inner .observatory_finances__subtitle {
font-size: 20px;
}

.observatory_finances__header--inner .observatory_finances__nav {
width: 300px;
margin-top: 15px;
}

@media screen and (min-width: 375px) {
.observatory_finances__header--inner .observatory_finances__nav {
width: 340px;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__header--inner .observatory_finances__nav {
width: 680px;
}
}

.observatory_finances__header--inner .observatory_finances__item {
width: 90px;
font-size: 11px;
padding: 5px 5px;
margin-bottom: 5px;
}

@media screen and (min-width: 375px) {
.observatory_finances__header--inner .observatory_finances__item {
padding: 5px 10px;
width: 102px;
}
}

.observatory_finances__header--access {
background-image: url("https://s1.eestatic.com/2021/02/12/eventos/observatorio-de-las-finanzas/558456437_172816839_992x80.jpg");
background-size: cover;
height: 140px;
padding: 19px 0 19px 0;
}

@media (max-width: 767px) {
.observatory_finances__header--access {
padding: 2px 0 19px 0;
background-size: 1000px;
background-position: 0px 36px;
}

}

@media (max-width: 550px) {
.observatory_finances__header--access {
padding: 2px 0 19px 0;
background-size: 950px;
background-position: -3px 69px;
}
}

@media (max-width: 479px) {
.observatory_finances__header--access {
padding: 2px 0 19px 0;
background-size: 900px;
    background-position: 4px 72px;
}
}

@media (max-width: 390px) {
.observatory_finances__header--access {
padding: 2px 0 19px 0;
background-size: 820px;
    background-position: -7px 72px;
}
}


.observatory_finances__header::before {
content: "";
position: absolute;
background-color: rgba(252, 254, 233, 0);
height: 100%;
width: 100%;
top: 0;
}
}

@media screen and (min-width: 768px) {

.Home.Inside .container h1.observatory_finances__title,
.observatory_finances__title--access {
text-align: left;
}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
.observatory_finances__header--access {
padding: 10px 0 19px 0;
background-size: 800px;
    background-position: 0 53%;
}
}


@media screen and (min-width: 1024px) {
.observatory_finances__header--access {
padding: 5px 0 19px 0;
}

.col--l60 .observatory_finances__subtitle--access {
margin-right: 30%;
font-size: 18px;
line-height: 19px;
}
}

@media screen and (min-width: 1024px) {

.observatory_finances__title,
.Home.Inside .container h1.observatory_finances__title {
font-size: 25px;
line-height: 1;
}
}

.observatory_finances__title a {
text-decoration: none;
color: #ffffff;
}

@media (max-width: 767px) {
.observatory_finances__title--access {
line-height: 17px;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__title--access {
font-size: 19.5px;
line-height: 20px;
text-align: left;
margin-left: 7%;
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__title--access {
font-size: 24.5px;
margin-left: 150px;
}

.home-content .observatory_finances__title--access,
.col--l60 .observatory_finances__title--access {
font-size: 17px;
}
}

@media (max-width: 767px) {
.observatory_finances__title--access span {
display: block;
}
}

.observatory_finances__subtitle {
font-family: "Roboto Bold", Arial, sans-serif;
color: #6badac;
position: relative;
text-align: center;
font-size: 32px;
line-height: 1;
margin-top: -15px;
line-height: 0.8;
margin-top: 0;
max-width: 302px;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

@media screen and (min-width: 1024px) {
.observatory_finances__subtitle {
font-size: 42px;
margin-top: -15px;
line-height: 1;
max-width: 100%;
}
}

.observatory_finances__subtitle a {
text-decoration: none;
color: #6badac;
}

.observatory_finances__subtitle--access {
margin-top: 0;
font-size: 17px;
line-height: 23px;
max-width: 100%;
text-align: center;
padding: 5px 20px;
}

@media (max-width: 767px) {
.observatory_finances__subtitle--access {
line-height: 18px;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__subtitle--access {
font-size: 17px;
line-height: 22px;
text-align: left;
margin-left: 7%;
padding: 0;
}
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
.observatory_finances__subtitle--access {
margin-left: 22%;
}

.observatory_finances__title--access {
margin-left: 22%;
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__subtitle--access {
font-size: 19px;
margin-left: 150px;
}
}

@media (max-width: 767px) {
.observatory_finances__subtitle--access span {
display: block;
}
}

.observatory_finances__btn {
position: relative;
margin: auto;
margin-top: 20px;
display: block;
width: 138px;
height: 36px;
border: solid 2px #6badac;
color: #6badac;
background-color: #fcfee9;
text-transform: uppercase;
font-family: "Roboto Bold", Arial, sans-serif;
font-size: 14px;
line-height: 18px;
cursor: pointer;
}

.observatory_finances__btn:hover {
background-color: #6badac;
color: #fff;
cursor: pointer;
}

@media (max-width: 767px) {
.observatory_finances__btn {
height: 30px;
margin-top: 14px;
font-size: 13px;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__btn {
margin-top: 0;
position: absolute;
top: 50%;
right: 25px;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
transform: translateY(-50%);
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__btn {
font-size: 15px;
}
}

.observatory_finances__nav {
display: flex;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
width: 284px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
.observatory_finances__nav {
width: 434px;
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__nav {
width: 757px;
margin-top: 40px;
flex-wrap: nowrap;
}
}

.observatory_finances__item {
font-family: "Roboto Bold", Arial, sans-serif;
border: 2px solid #ffffff;
text-transform: uppercase;
color: #ffffff;
padding: 5px 15px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 10px;
text-align: center;
font-size: 15px;
width: 132px;
}

@media screen and (min-width: 1024px) {
.observatory_finances__item {
margin-bottom: 0;
font-size: 16px;
width: auto;
}
}

.observatory_finances__item:hover {
background-color: #ffffff;
color: #011B2A;
cursor: pointer;
}

.observatory_finances__item a {
color: #ffffff;
text-decoration: none;
}

.observatory_finances__item a:hover {
color: #448c96;
}

.observatory_finances__text {
font-family: "Roboto Regular", Arial, sans-serif;
font-size: 17px;
color: #323232;
margin-bottom: 20px;
line-height: 1.5;
}

.observatory_finances__text strong {
font-family: "Roboto Bold", Arial, sans-serif;
}

.observatory_finances__link {
color: #000000;
border: 1px solid #000000;
font-family: "Roboto Bold", Arial, sans-serif;
font-size: 16px;
text-transform: uppercase;
padding: 10px 20px;
text-align: center;
width: 230px;
margin-left: auto;
margin-right: auto;
display: block;
margin-bottom: 30px;
}

.observatory_finances__section-title {
background-color: #ececec;
color: #000000;
font-family: "Roboto Bold", Arial, sans-serif;
font-size: 25px;
text-align: center;
text-transform: uppercase;
width: 100%;
padding-top: 7px;
padding-bottom: 7px;
margin-bottom: 20px;
}

.observatory_finances__section-title a {
color: #000000;
}

.observatory_finances__section-subtitle {
font-family: "Roboto Bold", Arial, sans-serif;
font-size: 20px;
color: #545454;
text-align: center;
width: 100%;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}

.observatory_finances__section-subtitle a {
color: #545454;
}

.observatory_finances__partners ul {
display: flex;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
flex-wrap: wrap;
margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {
.observatory_finances__partners ul {
margin-bottom: 20px;
}
}

.observatory_finances__partners ul li {
flex-basis: calc((100% / 3) - 20px);
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
.observatory_finances__partners ul li {
flex-basis: calc((100% / 5) - 20px);
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__partners ul li {
flex-basis: calc((100% / 7) - 30px);
margin-left: 15px;
margin-right: 15px;
margin-bottom: 15px;
}
}

@media screen and (min-width: 1024px) {
.observatory_finances__partners--featured ul {
width: 700px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0;
}
}

.observatory_finances__partners--featured ul li {
flex-basis: calc(60% - 20px);
margin-left: auto;
margin-right: auto;
}

@media screen and (min-width: 768px) {
.observatory_finances__partners--featured ul li {
flex-basis: calc(40% - 20px);
}
}

@media screen and (min-width: 768px) {
.observatory_finances__partners--featured ul li:nth-child(2) {
margin-top: 15px;
}
}

.observatory_finances__align {
width: 100%;
position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}


@media screen and (max-width: 767px) {

.home-body .home-content .observatory_finances__title--access {
font-size: 18px;
line-height: 17px;
text-align: center;
margin: auto;
margin-bottom: 5px;
}

.home-body .home-content .observatory_finances__subtitle--access {
margin: auto;
margin-top: 0;
font-size: 18px;
line-height: 18px;
max-width: 100%;
text-align: center;
}

}


@media screen and (min-width: 1024px) {
.home-body .home-content .observatory_finances__title--access {
margin-left: 46px;
font-size: 17px;
line-height: 17px;
margin-right:20px;
margin-left: 150px;
}

.home-body .home-content .observatory_finances__subtitle--access {
margin-left: 46px;
margin-left: 150px;
}


.home-body .home-content .observatory_finances__btn {
right: 20px;
width: 128px;
height: 36px;
}
}

@media screen and (min-width: 769px) and (max-width: 1023px) {

.observatory_finances__title--access {
font-size: 22.5px;
}
.observatory_finances__subtitle--access {
font-size: 20px;
}

.home-content .observatory_finances__align {
top: 33%;
}

.home-content .observatory_finances__header--access {
background-size: 600px;
}

.home-content .observatory_finances__btn {
margin-top: 0;
position: absolute;
top: 83px;
right: 0;
left: 0;
}

.observatory_finances__title--access {
line-height: 30px;
}

.home-content .observatory_finances__header--access {
height: 140px;
}

.home-content .observatory_finances__subtitle--access,
.home-content .observatory_finances__title--access {
margin-left: 0;
text-align: center;
}
}

@media screen and (min-width: 768px) {
.observatory_finances__header--access {
height: 80px;
background-size: cover;
}
}
      
       .Home .container .bridges,.Home.Inside .container .bridges,.Story .bridges{background-color:#f5f5f5;position:relative;display:block;padding-bottom:10px;padding-top:0;margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;padding-top:2px}@media screen and (min-width:768px) and (max-width:1023px){.Home .container .bridges,.Home.Inside .container .bridges,.Story .bridges{background-position:0 4px;padding-bottom:0;padding-top:0;background-size:951px;padding-bottom:10px}}@media screen and (min-width:1024px){.Home .container .bridges,.Home.Inside .container .bridges,.Story .bridges{background-position:0 139px;padding-bottom:70px;padding-top:53px;max-width:1024px;margin-left:auto;margin-right:auto padding-left: 80px;padding-bottom:35px}}.Home .container .bridges:after,.Home.Inside .container .bridges:after,.Story .bridges:after{content:"";background-image:url(https://s1.eestatic.com/assets_css/img/specials/bridges-lion.svg);background-repeat:no-repeat;background-size:50px;position:absolute;display:block;height:80px;width:74px;left:8px;top:7px}@media screen and (min-width:375px){.Home .container .bridges:after,.Home.Inside .container .bridges:after,.Story .bridges:after{width:60px;height:60px;background-size:60px}}@media screen and (min-width:768px) and (max-width:1023px){.Home .container .bridges:after,.Home.Inside .container .bridges:after,.Story .bridges:after{top:5px}}@media screen and (min-width:1024px){.Home .container .bridges:after,.Home.Inside .container .bridges:after,.Story .bridges:after{background-size:100px;height:135px;width:121px;right:80px;top:45px;width:90px;background-size:70px}}.Home .container .bridges__title,.Home .container .bridges__title a,.Home.Inside .container .bridges__title,.Story .bridges__title{font-family:"Roboto Regular",Arial,sans-serif;color:#323232;font-size:21px;text-align:left}.bridges__title span{display:block;line-height:1.2;font-family:"Roboto Bold",Arial,sans-serif}.bridges__title{vertical-align:top;margin-right:10px;padding-top:0;line-height:1.2;margin-top:5px;padding-left:55px}.bridges__list{border-top:1px solid #000;padding-top:10px}@media screen and (min-width:375px){.bridges__title{padding-left:65px}}@media screen and (min-width:1024px){.bridges__list{border-top:none;padding-top:0;display:inline-block;width:calc(100% - 204px);vertical-align:top}.bridges__title{padding-left:0}}.bridges__list .bridges__item:before{content:"•";width:10px;height:25px;display:inline-block;border-radius:5px;font-size:20px;vertical-align:middle;color:#000}@media screen and (min-width:375px){.Home .container .bridges__title,.Home .container .bridges__title a,.Home.Inside .container .bridges__title,.Story .bridges__title{font-size:23px}}@media screen and (min-width:768px){.Home .container .bridges__title,.Home .container .bridges__title a,.Home.Inside .container .bridges__title,.Story .bridges__title{font-size:35px}}@media screen and (min-width:1024px){.Home .container .bridges__title,.Home .container .bridges__title a,.Home.Inside .container .bridges__title,.Story .bridges__title{width:190px;display:inline-block;border-right:1px solid #000}}.Home .container .bridges__list,.Home.Inside .container .bridges__list,.Story .bridges__list{margin-top:5px;font-size:0}@media screen and (min-width:375px){.Home .container .bridges__list,.Home.Inside .container .bridges__list,.Story .bridges__list{max-width:100%}}@media screen and (min-width:768px){.Home .container .bridges__list,.Home.Inside .container .bridges__list,.Story .bridges__list{max-width:100%}}.Home .container .bridges__item,.Home.Inside .container .bridges__item,.Story .bridges__item{font-family:"Roboto Regular",Arial,sans-serif;color:#707070;font-size:13px;display:block;margin-bottom:0;margin-right:10px}@media screen and (min-width:375px){.Home .container .bridges__item,.Home.Inside .container .bridges__item,.Story .bridges__item{font-size:14px;margin-bottom:3px}}@media screen and (min-width:768px) and (max-width:1023px){.Home .container .bridges__item,.Home.Inside .container .bridges__item,.Story .bridges__item{margin-top:4px;font-size:15px;display:inline-block;margin-bottom:0}}@media screen and (min-width:1024px){.Home .container .bridges__item,.Home.Inside .container .bridges__item,.Story .bridges__item{margin-bottom:0;font-size:16px;display:inline-block}}.Home .container .bridges__item:hover,.Home.Inside .container .bridges__item:hover,.Story .bridges__item:hover{text-decoration:underline;color:#323232;cursor:pointer}.Home .container .bridges__item:last-of-type:after,.Home.Inside .container .bridges__item:last-of-type:after,.Story .bridges__item:last-of-type:after{content:""}@media screen and (min-width:1024px){.Home .container .bridges--min,.Home.Inside .container .bridges--min,.Story .bridges--min{background-position:0 0;padding-top:0;padding-bottom:5px;margin-bottom:20px;padding-left:80px}}@media screen and (min-width:1024px){.Home .container .bridges--min:after,.Home.Inside .container .bridges--min:after,.Story .bridges--min:after{background-size:60px;width:66px;height:60px;top:4px;left:10px}}.Home .container .bridges--min .bridges__title,.Home .container .bridges--min .bridges__title a,.Home.Inside .container .bridges--min .bridges__title,.Story .bridges--min .bridges__title{font-size:19px}@media screen and (min-width:375px){.Home .container .bridges--min .bridges__title,.Home .container .bridges--min .bridges__title a,.Home.Inside .container .bridges--min .bridges__title,.Story .bridges--min .bridges__title{font-size:23px}}@media screen and (min-width:768px) and (max-width:1023px){.Home .container .bridges--min .bridges__title,.Home .container .bridges--min .bridges__title a,.Home.Inside .container .bridges--min .bridges__title,.Story .bridges--min .bridges__title{padding-top:5px;margin-bottom:10px}.bridges__title{line-height:2.3}.bridges__title span{display:inline-block}.Home .container .bridges:after,.Home.Inside .container .bridges:after,.Story .bridges:after{background-size:54px}}.Home .container .bridges--min .bridges__item a,.Home.Inside .container .bridges--min .bridges__item a,.Story .bridges--min .bridges__item a{text-decoration:none;color:#000}.Home .container .bridges--min .bridges__list,.Home.Inside .container .bridges--min .bridges__list,.Story .bridges--min .bridges__list{margin-top:10px}@media screen and (min-width:768px){.Home .container .bridges--min .bridges__list,.Home.Inside .container .bridges--min .bridges__list,.Story .bridges--min .bridges__list{margin-top:8px}}@media screen and (min-width:768px){.Home .container .home-content .bridges--min,.Home.Inside .container .home-content .bridges--min,.Story .home-content .bridges--min{background-position:0 2px;background-size:900px}}@media screen and (min-width:768px){.Home .container .home-content .bridges--min:after,.Home.Inside .container .home-content .bridges--min:after,.Story .home-content .bridges--min:after{right:0;top:-3px;background-size:65px;width:77px;height:81px}}@media screen and (min-width:768px){.Home .container .home-content .bridges--min .bridges__list,.Home.Inside .container .home-content .bridges--min .bridges__list,.Story .home-content .bridges--min .bridges__list{max-width:490px}}@media screen and (min-width:768px){.Home .container .home-content .bridges--min .bridges__item:after,.Home.Inside .container .home-content .bridges--min .bridges__item:after,.Story .home-content .bridges--min .bridges__item:after{content:"|";padding-left:5px;padding-right:5px}.Home .container .home-content .bridges--min .bridges__item:nth-of-type(2),.Home .container .home-content .bridges--min .bridges__item:nth-of-type(4),.Home.Inside .container .home-content .bridges--min .bridges__item:nth-of-type(2),.Home.Inside .container .home-content .bridges--min .bridges__item:nth-of-type(4),.Story .home-content .bridges--min .bridges__item:nth-of-type(2),.Story .home-content .bridges--min .bridges__item:nth-of-type(4){margin-left:5px}.Home .container .home-content .bridges--min .bridges__item:nth-of-type(2):after,.Home .container .home-content .bridges--min .bridges__item:nth-of-type(4):after,.Home.Inside .container .home-content .bridges--min .bridges__item:nth-of-type(2):after,.Home.Inside .container .home-content .bridges--min .bridges__item:nth-of-type(4):after,.Story .home-content .bridges--min .bridges__item:nth-of-type(2):after,.Story .home-content .bridges--min .bridges__item:nth-of-type(4):after{content:" "}}.Home.Inside .container .bridges{margin-left:10px;margin-right:10px;margin-bottom:20px}@media screen and (min-width:1024px){.Home.Inside .container .bridges{margin-left:0;margin-right:0}}.Landing,.Page,.Suscripciones{padding-top:56px}
      
       .vertical-1-4-A--seriesymas {
margin-bottom: -20px !important;
};
      