
            .column.bordered {
        padding: 0;
    }
    .column.bordered a {
        padding:20px;
    }

    #ems_header_home_bloc {
        background-image: url(/medias/images/ems-header-background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 9em 14em;
        margin-top: 2em;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
    }
    #ems_browser_header {
        position: absolute;
        left: 0;
        top: -20px;
        min-height: 60px;
        width: 100%;
    }

    #ems_home_header:before {
        background-color: #0f101b;
        position: absolute;
        content: "";
        width: 110vw;
        left: -20px;
        top: -22px;
        min-height: 592px;
        transform: rotate(1deg);
    }
    #ems_home_header {
        overflow: hidden;
    }

    @media only screen and (min-width:992px) {
        #wrapper {
            padding-top: 0;
        }
        #ems_apps_row {
            min-height: 500px;
            display: flex;
            align-items: center;
        }
        #ems_apps_row .column:nth-child(2) {
            display:flex;
            align-items: center;
        }
        #ems_apps_row .column:nth-child(2) .column-content {
            width: 100%;
        }
        #ems_external_apps_container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #ems_external_apps_container > img {
            position: absolute;
            background: white;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.07);
            width: 100px;
            right: 2em;
            opacity: 0;
            transform: translate(0,0) scale(0);
        }
        #ems_external_apps_container > img.appear {
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
            opacity: 1;
        }
        #ems_external_apps_container img {
            margin-right: 4em;
        }
        #ems_external_apps_container figcaption > img {
            width: 170px;
        }

        /*Img Placements*/
        #ems_external_apps_container > img:first-child.appear {
            width: 90px;
            transform: translate(-150px,80px) scale(1);
            transition-delay: 0.4s;
        }
        #ems_external_apps_container > img:nth-child(2).appear {
            width: 120px;
            transform: translate(140px,-120px) scale(1);
            transition-delay: 0.1s;
        }
        #ems_external_apps_container > img:nth-child(3).appear {
            width: 140px;
            transform: translate(-140px,-140px) scale(1);
        }
        #ems_external_apps_container > img:nth-child(4).appear {
            width: 151px;
            transform: translate(170px,120px) scale(1);
            transition-delay: 0.2s;
        }

    }

    @media only screen and (max-width: 1200px) {
        #ems_browser_header {
            top: -10px;
        }
    }

    @media only screen and (max-width: 992px) {
        #ems_header_home_bloc {
            width: 90%;
            padding: 7em 4em 8em 4em;
            margin: 0 auto;
            position: relative;
        }
        #ems_home_header:before {
            top: -152px;
        }
        #ems_browser_header {
            top: -30px;
        }
        .full-row #main {
            padding-top:0;
        }
    }
    @media only screen and (max-width: 768px) {
        #ems_header_home_bloc {
            padding: 4em 1em 5em 1em;
        }
    }
    @media only screen and (max-width: 600px) {
        #ems_header_home_bloc {
            padding: 4em 1em 3em 1em;
            margin-bottom: 1em;
        }
        #ems_home_header:before {
            top: -70px;
        }
        #ems_home_header {
            padding-top: 1em;
            padding-bottom: 0;
        }
        #ems_header_home_bloc {
            background-image: none;
            border: 1px solid #fff;
            color: #fff;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
        #ems_browser_header {
            top: -22px;
            width: 100%;
        }
        p.h1 {
            color:#fff;
        }
    }
           