
       .magic-box-input {
            height: 36px !important;
        }

        @media screen and (max-width: 780px) {
            .end-global-header__global-nav-background {
                width: 90%;
            }
        }
        @media screen and (max-width: 480px) {
            .CoveoSearchbox {
                width: 200px;
            }            
        }
        @media screen and (max-width: 380px) {
            .CoveoSearchbox {
                width: 170px;
            }
        }
      
     .end-hero {
            background-image: url(/-/media/endocrine/images/homepage/cellshero.png?800x800);
        }

        @media(min-width: 800px) {
            .end-hero {
                background-image: url(/-/media/endocrine/images/homepage/cellshero.png?1600x800);
            }
        }
    