
   /* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
  
   @media (min-width: 950px) {
  body.internal-single-column-layout figure.materials,
  body.internal-full-width-layout figure.materials {
  	 right: -80px;
	}
}

.figInner .figure,
.figInner .figInner {
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.figInner .figInner:after {
	content: none !important;
}

/* Chart feature tag: Hide top number in map box. Works around inability to hide top callout number in map info panel in epimaps.js */
.chart-has-feature--hide-top-number-in-map-box .epimap-values-item.active.tab-2 {
	display: none;
}


/* State Data Library */

.post-161102 .data-group {
	break-inside: auto !important;
	-webkit-column-break-inside: auto;
}

.post-161102 .data-group li {
	break-inside: avoid;
	-webkit-column-break-inside: avoid;
}

.post-161102 .data-listing {
	column-count: 3;
	font-size: 1.2em;
}

.post-161102 .dl-intro-sidebar {
	width: 25%;
}

.post-161102 .page-title {
	color: hsl(195, 94%, 31%);
	font-family: proxima-nova;
}

.post-161102 .pre-title {
	color: #444;
	font-weight: bold;
}

.post-161102 .box {
	background: hsl(195, 94%, 31%);
	color: white;
	margin-top: 4em;
}

.post-161102 .dl-intro-sidebar img {
	width: 100%;
	margin-top: -1.5em;
}

.post-161102 .dl-intro-text {
	width: 65%;
	font-size: 1.25em
}

/* .post-161102 .dl-intro-text a {
	display: inline-block;
	background: hsl(8, 84%, 60%);
	color: white;
	font-size: .8em;
	padding: 0 .5em;
} */

.post-161102 .data-listing .dl-link-primary {
	color: hsl(195, 94%, 31%);
}

body.postid-163430 .chart-source a {
color: black;
}


body.postid-163430 .epi-toc-header {
		display:none;
	}

body.postid-163430 * {
 font-family: 'Oswald' !important;
}
body.postid-163430 .figInner table tr:nth-child(even) {
    background-color: #d6f2f3;
}
body.postid-163430 .figInner .subtitle {
    font-family: 'Oswald';
    font-weight: lighter;
    font-size: 11pt;
}

body.postid-163430 .figInner .title-presub {
   font-family: 'Oswald';
    font-weight: bold;
    font-size: 15pt; 
}

.vh-80 {
 height: 80vh !important;
}

/* EPI Macroeconomics Newsletter subscription form */
body.single-issuepage.postid-164714 .gforms_confirmation_message,
body.single-issuepage.postid-164714 .gform_wrapper {
	width: 40%;
	float: right;
	margin: 0 0 1.5em 1.5em;
}
@media (max-width: 660px) {
	body.single-issuepage.postid-164714 .gforms_confirmation_message,
	body.single-issuepage.postid-164714 .gform_wrapper {
		width: 100%;
		float: none;
		margin: 0;
		padding: 1.5em;
	}
}

body.single-issuepage.postid-164714 .gforms_confirmation_message {
	background: rgba(255,255,255,.3);
	border-radius: .2em;
	padding: 1em;
}


body.single-issuepage.postid-164714 .gform_wrapper .ginput_container_email input {
	width: 100%;
}

body.single-issuepage.postid-164714 .gform_wrapper .gfield {
	padding: 0 !important;
}
body.single-issuepage.postid-164714 .gform_footer {
	padding: 0;
/* 	margin: 0; */
}

body.single-issuepage.postid-164714 .gfield {
	margin: 0 !important;
}
body.single-issuepage.postid-164714 input[type=submit] {
	width: 100% !important;
}
body.single-issuepage.postid-164714 .first-row h3 {
	color: hsl(200, 60%,80%);
	font-weight: normal;
}

body.single-issuepage.postid-164714 .first-row .excerpt {
	font-family: Proxima Nova, 'proxima-nova';
}

body.single-issuepage.postid-164714 .search-intro, 
body.single-issuepage.postid-164714 .search-wrap-border, 
body.single-issuepage.postid-164714 #search-more-wrap {
	display: none;
}

body.single-issuepage.postid-164714 .excerpt,
body.single-issuepage.postid-164714 .first-row {
	color: white;
}
body.single-issuepage.postid-164714 .first-row {
  background:
		linear-gradient(hsla(200, 60%,30%, .9), hsla(200, 100%,40%, .9)),
/* 				linear-gradient(hsla(200, 10%,80%, .9), hsla(200, 0%,80%, .8)), */
		url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Marriner_S._Eccles_Federal_Reserve_Board_Building.jpg/1024px-Marriner_S._Eccles_Federal_Reserve_Board_Building.jpg') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Economic Indicators: State unemployment by race and ethnicity */
body.type-state-jobs-by-race .ei-callout-value {
	font-size: 1.4em;
}

/* Add this to chart.scss and TinyMCE CSS when staging is free */
.figure tr.table-break th, 
.figure tr.table-break td {
	border-top: 1px solid black;
}

/* Guaranteed Retirement Accounts PDF */
.print.internal-guaranteed-retirement-accounts .pub-header-section h1 {
	color: hsl(200, 100%, 40%);
}

/* Hide map tooltips */
.layout-hide-map-tooltips .epi-mapttip {
	display: none !important;
	visibility: hidden;
}

/* Make presentation images full-screen */
body.template-presentation img {
	display: block;
	margin: 0 auto;
	width: 100%;
  max-width: 100%;
  max-height: 100%;
}

/* Utility class for columnated PDFs */
.column-break-before {
	break-before: column;
}

.column-break-after {
	break-after: column;
}

.internal-earn-program h4 {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.earn-section-presenters h4+p {
	margin-bottom: 1em !important;
}

.earn-section-presenters h4+p:first-of-type {
	margin-bottom: 0 !important;
}

/* Resize PDF table of contents */
body.print.layout-pdf-toc-resize-80 .toc-container {
	font-size: 80%;
}

/* Allow page break inside */
.figure.allow-page-break-inside {
	page-break-inside: auto !important;
}

/* Avoid page breaks in table rows */
.table-wrapper tr {
	page-break-inside: avoid;
}

/* Indent range brackets */
.range-indented-1 {
	margin-left: .4em !important;
}

.range-indented-2 {
	margin-left: 1em !important;
}

.range-label-align-top .label-body {
	margin-top: .5em !important;
}

/* Custom multi-chart chart */
.figure-multi .admin-only {
	width: 1em;
	height: 2.25em;
	clear: none;
	display: none;
}

.figure-multi .admin-only:hover {
	width: auto;
	height: auto;
}

.figure.chart-has-feature--two-column-chart-group-with-separator .figure {
	clear: none !important;
	float: left !important;
}

.figure.chart-with-right-border {
/* 	border-right: 1px solid #ddd !important; */
	padding-right: 1.25em !important;
}
/* 
.figure.chart-with-right-border:after {
	display: block;
	width: 1em;
	float: left;
	content: 'cccc';
	clear: none;
} */
.figure.chart-with-small-title h4 {
	font-size: 1.25em !important;
}

/* Table break - Inserts a border below a table row */
/* A corresponding style needs to be added to the admin TinyMCE stylesheet */
tr.table-break {
	border-bottom: 1px solid #333;
}

/* Chart cards */
.figure-theme-chartcard, .external-chartcard-info {
  padding: 30px 30px;
}

/* ECE child care factsheets */
.ece-factsheet-dropdown,
.ece-factsheet-dropdown .selectize-control {
	display: inline !important;
}

/* Use "Select state ▾" instead of Selectize's default downward carat */
.ece-factsheet-dropdown .selectize-control.single .selectize-input:after {
	content: 'Select state 	▾';
	font-size: 12px;
	width: 50px;
	padding: 0;
	margin: 0;
	right: 0;
	line-height: 1;
	border: 0;
	top: auto;
	bottom: 35px;
	color: #888;
	font-weight: normal;
}

@media print {
	.ece-factsheet-dropdown .selectize-control.single .selectize-input:after {
		display: none !important;
	}
	.ece-factsheet-dropdown .selectize-control .selectize-input {
		border: 0;
	}
}

.ece-factsheet-dropdown .selectize-control .selectize-input {
  width: 300px;
	line-height: .9;
  height: 45px;
  font-size: 34px;
	margin-bottom: -11px;
	font-family: proxima-nova;
	
	/* Underlined version */
	border: 0;
	box-shadow: none;
	border-bottom: 2px dashed #999;
	border-radius: 0;
	margin-bottom: -13px;
	font-size: 38px;
	line-height: 25px;

	/* If uppercase make it wider */
/* 	width: 330px; */
	text-transform: uppercase;
	
	/* If using "Select state" dropdown cue, make it even wider */
/* 	width: 390px */
	
	width: auto;
	padding-right: 2em;
}

.chart-181466 .epimap-values-item.active.tab-2 {
    display: none;
}

.two-column-text {
	column-count: 2;
	column-gap: 2rem;
}

.two-column-text > p:first-child {
	margin-top: 0;
}

.chart-has-feature--zoom-to-new-england.figure-usmap .states {
    transform: scale(3.2);
    transform-origin: 100% 10%;
}

/* Date on Reich event page */
#post-195352 .materials .authors {
	display: none;
}

/* Domestic Workers chartbook */
body.print.postid-194214 .figInner h4 .subtitle {
	font-size: 13pt !important;
}

/* Utility */
.three-cols {
	column-count: 3;
	column-gap: 5rem;
	column-rule: 1px solid #eee;
}

@media screen and (max-width: 800px) {
	.three-cols {
		column-count: 2;
		column-gap: 3rem;
	}
}

/* Staff page v2 */

.bio-list,
.bio-list .bio-box {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
}

.bio-box {
	break-inside: avoid;
/* 	clear: both; */
	padding-top: 1em;
}

.bio-box__pic {
	width: 8rem;
	float: left;
	height: 9rem;
	overflow: hidden;
	border: 1px solid #eee;
	margin-right: 1rem;
}

.bio-box__pic img {
	filter: grayscale(1) brightness(1.3) contrast(1);
}

.bio-box__name {
	font-family: Harriet Text;
/* 	font-size: 1.1em; */
	display: block;
	padding-top: 1rem;
}

.bio-box__title {
	display: block;
	font-size: .9em;
	line-height: 1.25;
}

.bio-list--leadership {
/* 	column-count: 2; */
}

.bio-box--leadership {
	width: 50%;
	float: left;
}

.bio-box--leadership:nth-child(odd) {
	padding-right: 2rem;
}

.bio-box--research-associates,
.bio-box--research-associates .bio-box__name {
	padding: 0;
}

.bio-list--research-associates,
.bio-list--experts,
.bio-list--board,
.bio-section--staff .bio-list {
	clear: both;
	column-count: 3;
}

.overflow-hidden {
	overflow: hidden;
}

body.print .pdf-overflow-hidden {
	overflow: hidden;
}

/* Signup widget at end of blog posts */

.blog-signup {
	background: white;
	border-width: 1px 0;
	border-color: #eeeeee;
	color: #666;
	padding: 1.5em 0;
	margin: 2em 0;
}
.blog-signup h2 {
	font-size: 1.2em !important;	
}
.blog-signup .button {
	width: 40%;
	float: right;
}
.blog-signup input[name="signup-widget-email"] {
	width: 59%;
	float: left;
}

/* Temporary fix for epi.org/minimum-wage-tracker */
.chart-87907.figure-block {
	background: white;
}
  