
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   .grid { max-width: 1260px;  }
a { color: #f06a1a;  }
.invert-typo { background: #1b5f7d;   color: #ffffff;   }
.invert-typo a, .invert-typo a:hover, .invert-typo h1, .invert-typo h2, .invert-typo h3, .invert-typo h4, .invert-typo h5, .invert-typo h6, .invert-typo .title { color: #ffffff;  }
input[type="submit"], #submit, .button { background: #1b5f7d;   color: #ffffff;   }
input[type="submit"]:hover, #submit:hover, .button:hover { background: #326f8a;   color: #ffffff;   }
body { background-color: #ffffff;   color: #666666;  font-size: 14px;  font-family: "Open Sans", sans-serif;   }
.topbar-right-inner input { background: #ffffff;  }
#header:before, #site-logo { background: #ffffff;  }
.site-logo-with-icon #site-title i { font-size: 50px;  }
.site-logo-with-image .site-logo-mixed-image, .site-logo-with-image .site-logo-mixed-image img { width: 180px;  }
#site-logo-custom .site-title-line1,#site-logo-mixedcustom .site-title-line1 { font-size: 20px;  }
#site-logo-custom .site-title-line2,#site-logo-mixedcustom .site-title-line2 { font-size: 20px;  }
#site-logo-custom .site-title-line3,#site-logo-mixedcustom .site-title-line3 { font-size: 20px;  }
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a { background-color: #1b5f7d;  }
h1, h2, h3, h4, h5, h6, .title { color: #222222;  font-size: 24px;  font-family: "Open Sans", sans-serif;  font-weight: lighter;  }
h1 { color: #222222;  font-size: 36px;  }
h2 { color: #222222;  font-size: 30px;  }
h4 { color: #222222;  font-size: 22px;  }
h5 { color: #222222;  font-size: 20px;  }
h6 { color: #222222;  font-size: 18px;  }
.title { font-size: 24px;  }
.titlefont { font-family: "Open Sans", sans-serif;  }
blockquote { border-color: #dddddd;   color: #9e9e9e;   font-size: 18px;   }
a:hover { color: #e84500;  }
.contrast-typo { background: #666666;   color: #ffffff;   }
.enforce-typo { color: #666666;   background: #ffffff;   }
.contrast-typo a, .contrast-typo a:hover, .contrast-typo h1, .contrast-typo h2, .contrast-typo h3, .contrast-typo h4, .contrast-typo h5, .contrast-typo h6, .contrast-typo .title { color: #ffffff;  }
.enforce-typo a, .enforce-typo a:hover, .enforce-typo h1, .enforce-typo h2, .enforce-typo h3, .enforce-typo h4, .enforce-typo h5, .enforce-typo h6, .enforce-typo .title { color: #666666;  }
.highlight-typo { background: #f6f3ed;  }
.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th { background: #f6f3ed;  }
.gallery { border-color: #dddddd;   background: #f6f3ed;   }
.gallery .gallery-caption { color: #666666;  }
.wp-caption { background: #f6f3ed;  }
.wp-caption-text { border-color: #dddddd;   color: #666666;   }
#topbar { color: #9e9e9e;   background: #ffffff;   }
.topbar-right-inner .social-icons-widget .social-icons-icon { color: #9e9e9e;  }
.topbar-right-inner .social-icons-widget .social-icons-icon:first-child { border-color: #dddddd;  }
#topbar .widget-title { font-size: 14px;  }
@media only screen and (max-width: 799px) {#topbar-right { border-color: #dddddd; }  }
#header { border-color: #dddddd;  }
#header, #branding, #header-aside { background: #ffffff;  }
#site-title { color: #ffffff;  font-size: 45px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: normal;  font-style: normal;  }
#site-description { opacity: 1;   color: #ffffff;  font-size: 14px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: normal;  font-style: normal;   }
.site-title-body-font { font-family: "Open Sans", sans-serif;  }
#menu-primary-items > li a { color: #aaaaaa;  font-size: 12px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: bold;  font-style: normal;  }
.hoot-megamenu-icon { color: #777777;  }
#menu-primary-items > li ul a, #menu-primary-items ul li:hover > a { color: #666666;  font-size: 12px;  text-transform: none;  font-weight: normal;  font-style: normal;  }
.sf-menu ul { background: #ffffff;   border-color: #dddddd;   }
.sf-menu ul li:hover { background: #dddddd;  }
.menu-toggle { color: #aaaaaa;  font-size: 12px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: bold;  font-style: normal;  }
@media only screen and (max-width: 799px)  {#menu-primary-items { background: #ffffff; } #menu-primary-items > li a { color: #666666;  font-size: 12px; } #menu-primary-items.sf-menu li:hover { background: #dddddd; }  }
#loop-meta { background-color: #f6f3ed;  }
#content-wrap #loop-meta:before { background-color: #f6f3ed;  }
.entry-content { border-color: #dddddd;  }
.entry-footer { border-color: #dddddd;  }
.loop-nav { border-color: #dddddd;  }
#comments-number { font-size: 14px;   color: #9e9e9e;   }
.comment li.comment { border-color: #dddddd;  }
.comment-by-author { color: #9e9e9e;  }
.comment-meta-block, .comment-edit-link { color: #9e9e9e;   border-color: #9e9e9e;   }
.comment.bypostauthor > article { background: #f6f3ed;  }
.comment.bypostauthor + #respond { background: #f6f3ed;  }
.comment-ping { border-color: #dddddd;  }
#reply-title { font-size: 14px;  }
.entry-grid { border-color: #dddddd;  }
.archive-big .entry-byline, .archive-medium .entry-byline, .archive-small .entry-byline { background: #f6f3ed;  }
.archive-mosaic .entry-grid { border-color: #dddddd;  }
.archive-mosaic .entry-title { font-size: 18px;  }
.archive-mosaic .mosaic-sub { background: #f6f3ed;   border-color: #dddddd;   }
.style-accent, .shortcode-button.style-accent, .style-accentlight { background: #1b5f7d;   color: #ffffff;   }
.shortcode-button.style-accent:hover { background: #326f8a;   color: #ffffff;   }
.style-highlight, .style-highlightlight { background: #f6f3ed;  }
.shortcode-toggle-head { background: #f6f3ed;   border-color: #dddddd;   }
.shortcode-toggle-box { border-color: #dddddd;  }
#page-wrapper ul.shortcode-tabset-nav li { background: #f6f3ed;   border-color: #dddddd;   }
#page-wrapper ul.shortcode-tabset-nav li.current { border-bottom-color: #ffffff;  }
.shortcode-tabset-box { border-color: #dddddd;  }
.hootslider-html-slide h3 { font-size: 36px;  }
.hootslider-carousal-slide h1, .hootslider-carousal-slide h2, .hootslider-carousal-slide h3, .hootslider-carousal-slide h4, .hootslider-carousal-slide h5, .hootslider-carousal-slide h6, .hootslider-carousal-slide .title { font-size: 14px;  }
.widgetized-template-area.area-highlight { background: #f6f3ed;  }
#sidebar-primary { color: #666666;  font-size: 14px;  text-transform: none;  font-weight: normal;  font-style: normal;  }
#sidebar-primary .widget-title { color: #aaaaaa;  font-size: 14px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: bold;  font-style: normal;  }
.topborder-line { border-color: #dddddd;  }
.bottomborder-line { border-color: #dddddd;  }
.topborder-shadow:before, .bottomborder-shadow:after { border-color: #dddddd;  }
.cta-headine { font-size: 36px;  }
.social-icons-icon { color: #828282;   border-color: #dddddd;   }
#sub-footer { background-color: #f6f3ed;   border-color: #dddddd;   }
.footer { background-color: #f6f3ed;   border-color: #dddddd;   color: #666666;  font-size: 14px;  text-transform: none;  font-weight: normal;  font-style: normal;   }
.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6, .footer .title { color: #666666;  }
.footer a, .footer a:hover { color: #444444;  }
.footer .widget-title { color: #666666;  font-size: 14px;  font-family: "Open Sans", sans-serif;  text-transform: uppercase;  font-weight: bold;  font-style: normal;  }
#post-footer { background-color: #f6f3ed;   border-color: #dddddd;   color: #aaaaaa;   }
.lSSlideWrapper
{
  max-height: 375px;
}

#header #branding
{
  background-color: white;
}

#pom
{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 60px;
  /* animation: animate 10s ease-in-out 0s infinite alternate; */
}
/*
@keyframes animate
{
  from { left: 100%; }
  to { right: 100%; }
}
*/
  
   #post-215 .wp-block-image 
{
    display: inline-block;
    width: 250px;
}
  