
     #contact_info {top: 33px;}
    
      .ui-dialog { z-index: 99999; }
     
        .top-hero-bonus-features { background-image: url("/images/templates/fatcow/dyn/moo-hero-new.png"); }
  .moo-cow{ background-image: url("/images/templates/fatcow/dyn/slim-md-new.png"); }
       
          #%		.new {background: #F6FBFE url(/images/fatcow/dedicated/beta-sash.png) no-repeat 146px -27px;}
		#fat-cow {float:right; margin: 6px 0 0;}
		.new p {margin-bottom: 0px;}
		.new h3 {margin: 7px 0 7px; font-size: 14px;}
		.new ul {list-style-type: disc; display: block; height: 29px;}
		.new ul li {float:left;  list-style-type: disc;}
		.new .left {width: 145px;}
		.new a {clear: both; }
         