
          .search-icon-link{fill:#FFFFFF;}
         
            .facebook-icon{fill:#FFFFFF;}
           
            .email-icon{fill:#FFFFFF;}
           
            .twitter-icon{fill:#FFFFFF;}
           
            .youtube-icon{fill:#FFFFFF;}
           
            .flickr-icon{fill:#FFFFFF;}
           
            .linkedin-icon{fill:#FFFFFF;}
           
            .instagram-icon{fill:#FFFFFF;}
           
             .search-icon{fill:#333333;}
            
       .mobilesearch-icon{fill:#a9a9a9;}
      