
   body{

background-image:url(images/headerback.png);
	
	background-repeat:repeat-x;
	background-color:#FFFFFF;
	}

#container {
	
		position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -400px;
	width: 800px;
	overflow: hidden;
	
	}

#logo {
	float: left;
	width: 100%;
	height: 123px;
	margin-bottom: 15px;
}

a img { border: 0px; }

#footer {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
}

div, td, a {
	font-family: verdana;
	font-size: 12px;
	color: #8E8B8B;
}

#main {
	float: left;
	width: 100%;
	text-align: center;
	
}

.box {
	width: 674px;
	overflow: hidden;
	margin: 0 auto;

}
.bottommenu {
margin: 0px 0px 0px 38px;
_margin: 0px 0px 0px 58px;!important

}
.bottommenu  li{
float:left;
list-style:none;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;

}
.bottommenu a{
text-decoration:none;
color:#1b497c;
margin-right:32px;
_margin-right:34px;
}
.bottommenu  .active{
font-weight:bold;
color:#327c0d;
}
  
        .fileUpload {
	position: relative;
	overflow: hidden;
}
.fileUpload input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
	opacity: 0;
}

.bar{
    height: 100%;
    color: #ffffff;
    float: left;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0e90d2;
}

.progress{
height:30px!important;
}
       
        .progress {
    position: relative;
}

.bar {
    z-index: 1;
    position: absolute;
}

.progress span {
    position: absolute;
    top: 0;
    z-index: 2;
    text-align: center;
    width: 0%;
    color: black;
}




#ccounter{
color:#000;font-weight:bold;font-size:20px;
}
			.upload-btn-wrapper {
			  position: relative;
			  overflow: hidden;
			  display: inline-block;
			}

			.btn {
			  border: 0px;
			}

			.upload-btn-wrapper input[type=file] {
			  font-size: 100px;
			  position: absolute;
			  left: 0;
			  top: 0;
			  opacity: 0;
			}

@media only screen and (max-width: 600px) {


#mximg{
width:100vw;    padding-left: 35px;
}


}
       