
       /* sc-component-id: sc-bwzfXH */
.eiqQeV{top:0;left:0;background-color:rgba(255,255,255,0.7);display:block;z-index:1001;}
/* sc-component-id: sc-htpNat */
.gcZNFH{position:absolute;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);top:50%;left:50%;margin:0 auto;z-index:20;display:block;width:100px;height:100px;}
/* sc-component-id: sc-bxivhb */
.dSxWLy{position:absolute;opacity:1;border-radius:50%;width:inherit;height:inherit;background-color:#e20134;-webkit-animation:gpPHMO 1.5s cubic-bezier(0,0.2,0.8,1) infinite;animation:gpPHMO 1.5s cubic-bezier(0,0.2,0.8,1) infinite;} .dSxWLy:nth-child(2){-webkit-animation-delay:-0.75s;animation-delay:-0.75s;}
/* sc-component-id: sc-EHOje */
.ikTNXG{color:#1c232d;font-size:40px;line-height:20px;text-align:center;font-style:inherit;font-family:franklin_gothic_stdBold,'sans-serif';-webkit-letter-spacing:-0.67px;-moz-letter-spacing:-0.67px;-ms-letter-spacing:-0.67px;letter-spacing:-0.67px;margin:36px 0 36px 0;font-size:30px;line-height:32px;} @media (min-width:1200px){.ikTNXG{margin:64px 0;font-size:40px;line-height:34px;}}
/* sc-component-id: sc-TOsTZ */
.bPHisq{position:relative;min-height:200px;}
      
       /* sc-component-id: sc-keyframes-gpPHMO */
@-webkit-keyframes gpPHMO{0%{opacity:1;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);}100%{opacity:0;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}} @keyframes gpPHMO{0%{opacity:1;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);}100%{opacity:0;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}
      




