
   #wrap {
    display: none;
}

.placeholder .placeholder-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
@media (min-width: 1200px) {
    .placeholder-container {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .placeholder-container {
        max-width: 960px;
    }
}
.placeholder .placeholder-header {
    float: left;
    width: 16%;
    height: 40px;
    margin: 0 0 10px;
    background: #E8E8E8;
}
.placeholder .placeholder-menu-item {
    float: right;
    height: 25px;
    margin: 0 0 0 10px;
    background: #E8E8E8;
}
.placeholder .placeholder-menu-item:nth-child(2),
.placeholder .placeholder-menu-item:nth-child(3),
.placeholder .placeholder-menu-item:nth-child(4),
.placeholder .placeholder-menu-item:nth-child(5),
.placeholder .placeholder-menu-item:nth-child(6),
.placeholder .placeholder-menu-item:nth-child(7) {
    margin-top: 10px;
    width: 14%;
}
.placeholder .placeholder-page-content {
    clear: both;
    width: 100%;
    margin-top: 60px;
    min-height: 250px;
    background: #E8E8E8;
}
.placeholder .placeholder-header,
.placeholder .placeholder-menu-item,
.placeholder .placeholder-page-content {
    display: inline-block;
    background-color: #444;
    opacity: .1;
    background-size: 800px 104px;
}
.placeholder .placeholder-header {
    background: #4d40f4;
}
  
            .st0{fill:url(#Path_155-2_1_)}.st1{fill:#fff;font-family:'Arial'}.st3{font-size:2rem}
           
            .st0{fill:url(#Path_155-2_2_)}.st1{fill:#fff}.st2{font-family:'Arial';font-weight:700}.st3{font-size:2rem}
           
            .st0{fill:url(#Path_155-2_3_)}.st1{fill:#fff}.st2{font-family:'Arial';font-weight:700}.st3{font-size:2rem}
           
        #wrap { display: block; } .placeholder { display: none; }
       