
   .cke_source{
				white-space:normal !important;
			}
			.hide_phone > iframe {
				width: 100%;
			}
			@media only screen and (max-width:479px){
				.hide_phone > iframe {
					height: auto;
				}
				.embeddedContent iframe, .page_data_1 iframe {
					width: 100%;
				}
			}
			.properties ul li {
				padding: 5px 28px !important;
			}
			.formElement label.questionLabel p.description {
				font-weight: normal;
				padding: 0 !important;
			}
			div#rightlinks ul {
				padding: 0 15px !important;
			}
			.article img {
				max-width: 100% !important;
			}
			@media screen and (max-width: 425px) {
				blockquote{
					float:none !important;
					clear:both;
				}
			}
  
   #div-gpt-ad-Ltile1 {
					margin-top: 10px;
				}
  
           .linkcell_prn {width:95% !important;}
#prn_overrides_right {margin-right:0px !important;}
.two_col_dark.pr ul {
    list-style-image: url("https://twimgs.com/gamasutra/images/gray_arrow2.gif");
}
.two_col_dark.pr ul li.line {
    background: url("https://twimgs.com/gamasutra/images/dots.gif") repeat-x scroll left center rgba(0, 0, 0, 0);
    height: 2px;
    list-style: none outside none;
}
.two_col_dark.pr ul li {
    margin-bottom: 3px;
}
          
   @media (min-width: 992px){
	.col-md-5.discover {
		width:47%;
	}
	.divisional-footer .divisional-footer-container .col-md-2 ul{
		padding-right: 28%;
	}
	.col-md-5.brand-name {
		width:27%;
	}
	.col-md-6.logo{
		width: 48%;
		padding: 0.5% 0px;
	}
	.col-md-12 p{
		padding-left:40%;
	}
}
  