
   @media (max-width: 466px){
 nav.navbar.bootsnav{
 top: 99px;
 }

}

@media (min-width: 466px) and (max-width: 650px){
 nav.navbar.bootsnav{
 top: 79px;
 }

}

@media (min-width: 651px) and (max-width: 1198px){
 nav.navbar.bootsnav{
 top: 59px;
 }

}

@media (min-width: 1199px){
 nav.navbar.bootsnav{
 top: 39px;
 }

}


@media (min-width: 991px){
#myCarousel h1, #myCarousel.h1 {
    
    font-size: 32px!important;
    
}
}


@media (max-width: 992px){
.carousel-caption h1 {
    font-size: 23px!important;

  }
 }
  