
   html {
                background-color: white;
              }

              .darkmode-text {
                font-size: 14px;display: inline-block;color: white;
              }
             html.dark-mode {
                filter: invert(100%);
              }

              html.dark-mode img {
                filter: invert(100%);
              }

              html.dark-mode .embed-video {
                filter: invert(100%);
              }

              html.dark-mode #topMenuSubButton{
                filter: invert(100%);
              }

        /*      html.dark-mode .ratingblock{
                filter: invert(100%);
              }*/

              html.dark-mode .big_bar_box{
                filter: invert(100%);
              }

              html.dark-mode iframe{
                filter: invert(100%);
              }

       /*       html.dark-mode .current-rating{
                filter: invert(100%);
              }*/

              html.dark-mode .ranked-color{
                filter: invert(100%);
              }

              html.dark-mode #menu_container {
                background: white;
              }

              html.dark-mode #footer {
                background: white;
              }

              html.dark-mode .footergrid {
                background: white;
              }

              html.dark-mode .footerli a {
                color: black;
              }

              html.dark-mode #menu li a {
                color: black;
              }

              html.dark-mode .darkmode-text {
                color: black;
              }

              .switch {
                position: relative;
                display: inline-block;
                width: 36px;
                height: 24px;
                vertical-align: top;
              }

              .switch input {
                opacity: 0;
                width: 0;
                height: 0;
              }

              .d-slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
              }

              .d-slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 2px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .6s;
                transition: .6s;
              }

              input:checked+.d-slider {
                background-color: black;
              }

              input:focus+.d-slider {
                box-shadow: 0 0 1px black;
              }

              input:checked+.d-slider:before {
                -webkit-transform: translateX(16px);
                -ms-transform: translateX(16px);
                transform: translateX(16px);
              }

              /* Rounded sliders */
              .d-slider.round {
                border-radius: 24px;
              }

              .d-slider.round:before {
                border-radius: 50%;
              }

              #clockdiv{
                color: #fff;
                display: inline-block;
                font-weight: 100;
                text-align: center;
                font-size: 30px;
                margin-bottom: 8px;
              }

              #clockdiv > div{
                padding: 8px;
                border-radius: 3px;
                background: #03a6f3;
                display: inline-block;
              }

              #clockdiv div > span{
                padding: 13px;
                border-radius: 3px;
                background: #0272a7;
                display: inline-block;
              }

              .smalltext{
                padding-top: 5px;
                font-size: 16px;
              }
  
   .myCustomClass {
		border: solid 2px #000;
		background-color: #FFF;
		max-width: 300px; /* Change this? */
		min-width: 200px; /* ...and this! */
	}
	.ui-dialog {
		position: fixed;
		padding: .2em;
		width: 320px;
		overflow: hidden;
	}
	.myCustomClass_guru {
		border: solid 2px #000;
		background-color: #FFF;
		max-width: 350px; /* Change this? */
		min-width: 300px; /* ...and this! */     
	}
  
    .sub-menu-header {
        font-size: 14px !important;
        font-weight: bold !important;
    }
   
    .bootstrap-iso *{
    opacity: 1 !important;
    }
   
       #countdown li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

#countdown li span {
  display: block;
  font-size: 4.5rem;
}
      
     .list-group{
	margin-top: 20px;
	}
    
     .list-group{
	margin-top: 20px;
	}
    
    .el-dialog__body {
    padding: 4px 10px;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
}
  .subscribe-link {
    display: inline-block;
    font-size: 16px;
    line-height: 36px;
    background: #fc3;
    color: #f53 !important;
    border: 1px solid #f53;
    border-radius: 4px;
    width: 100%;
}
.ui-dialog {
    width: 450px !important;
}
   
   .addthis-smartlayers{
        z-index: 0 !important;
        position: fixed !important;
    }
  