
    .#YSF-CUSTOM-ENTRY-0{box-shadow:none;}
.left-code{position:fixed;bottom:5%;right:50%;height:37%;margin-right:510px;color:#fff;font-size:14px;}
.left-code img{margin-bottom:10px;}
.right-code{position:fixed;bottom:5%;right:50%;height:auto;margin-right: 510px;color: #fff;font-size:14px; width:140px; text-align:center;}
.right-code em{ display:inline-block; background:url(/img/HLJ/2019/12/10/images/close2.png) no-repeat top center; width:22px; height:22px; background-size:100%; position:absolute; top:-22px; right:0px;cursor:pointer;}
.right-code p{ text-align:center; font-size:12px; font-weight:bold; margin-bottom:20px; line-height:160%;}
.right-code p span{ display:block; width:100%; margin-top:5px; text-align:center;}
.right-code img{margin-bottom:5px;}
.robot1{ border:1px solid #999; padding:10px 20px;}
.robot1 img{ float:left;}
.robot1 div{ float:left; margin-left:10px; width:72%}
.robot1 div b{ display:block; font-size:20px; margin:10px auto;text-align:center;}
.robot1 div p{ font-size:14px; text-align:center;}
   
      input#keyword{width:385px;height: 49px;line-height: 49px;*height:40px;*line-height:40px;margin-left:7px;*margin-left:10px;*width:355px;*top:5px;padding:0 15px;margin-top:5px;*margin-top:4px;border:none;border-radius:10px;outline:medium}
input#btn1{margin-left:3px;}
@media (min-device-width:320px) and (max-width:689px), (max-device-width:480px) {
	input#keyword{width: 6.266667rem;height:1.133333rem;line-height:1.133333rem;margin-top: 0;margin-left: 0;border-radius:0;font-size: 0.426667rem;padding:0px;}
}
     
     #list2 li a{ line-height:27px;background:url(/img/HLJ/2019/12/10/images/dot1.png) no-repeat 0 11px;}
    