
   <!--

.newsheadline {  font-family: Arial; font-size: 7pt; line-height: 10pt; clip:    rect(   );  color: #000000; list-style-position: outside;  text-decoration: none}

.newsheadlinenew {  font-family: Arial; font-size: 9pt; line-height: 12pt; clip:    rect(   );  color: #0066CC; list-style-position: outside; list-style-image: url(../bullet.gif); text-decoration: none}

.newsheadlinenew1 {  font-family: Arial; font-size: 9pt; line-height: 12pt; clip:    rect(   );  color: #000000; list-style-position: outside; list-style-image: url(../bullet.gif); text-decoration: none}

.newsheadlinenew:hover {  font-family: Arial; font-size: 9pt; line-height: 12pt; clip:    rect(   ); color: #0066CC; list-style-position: outside; list-style-image: url(../bullet.gif); 

text-decoration: underline;

}
.head1 a{color:#000000; text-decoration:none;}
.head1 a:hover{text-decoration:underline;}
-->
  
    <!--
.unnamed1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
-->
   
   /* The Modal (background) */
.modal {display: none; /* Hidden by default */position: fixed; /* Stay in place */z-index: 1; /* Sit on top */padding-top: 100px; /* Location of the box */left: 0;top: 0;width: 100%; /* Full width */height: 100%; /* Full height */overflow: auto; /* Enable scroll if needed */background-color: rgb(0,0,0); /* Fallback color */background-color: rgba(0,0,0,0.4); /* Black w/ opacity */}
/* Modal Content */
.modal-content {background-color: #fefefe;margin: auto;padding: 2px 11px 1px 1px;border: 1px solid #888;width: 500px;position: relative;}
/* The Close Button */
.close {color: #fff;float: right;font-size: 20px;font-weight: bold;position: absolute;right: -18px;width: 21px;height: 27px;padding-left: 9px;background: #000;border-radius: 65%;top:-17px;line-height:24px;}
.close:hover,.close:focus {color: #ccc;text-decoration: none;cursor: pointer;}
  