
   @media screen and (max-width: 400px) {
 .arastirma-section .content h4 span.txt3 {
    font-size: 85px;
}
}
  
   .itu-global .content {
  
    margin-top: 40px;
}
.itu-global .content p {
    margin-top: 0 !important;
    margin-bottom: 10px !important;
}
  
   .green-campus .right2 {
    position: absolute;
    top: -100%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 600px;
    background: url(/images/librariesprovider2/anasayfa-img/arastirma.jpg) no-repeat;
    background-position-x: 58%;
    background-size: cover;
}
.arastirma {
    position: relative;
    height: 600px;
    background-color: #cf0807;
    overflow: hidden;
    font-size: 1.6rem;
    color: #fff;
}

.slick-slide .text{
top: calc(100% - 100px);

}

.slick-slide .text .btn-frame{
   background: #002d62;
}

.news .type13, .page-news .type13 {
    background: #9805ab;
}

.news [data-category="Mezun"] .type, .page-news [data-category="Mezun"] .type {
    background: #9805ab;
}
  
   .RadDock .rdTable{
    height: 100px !important;
}
  
        .question li {
    list-style: none;
    text-align: left;
    margin-bottom: 9px;
    }
    .question li a {
    font-size: 16px;
    }
    .question hr {
    margin: 13px 0;
    border-color: #dcdcdc;
    }
    .question .icons {
    margin-top: 40px;
    }
    .question .icons .item {
    display: flex;
    }
       