
   .fourthLine{display:none;}
.fb_iframe_widget_fluid_desktop iframe{width:100% !important;}
.user-login{display:none!important;}
.css-col .qub-now-playing {margin-bottom: 10px;}
  
   .video-inline .video-js .vjs-big-play-button {
    width: 2em !important;
    height: 2em !important;
    border-radius: 50% !important;
  }

  .photo-gallery .slider .panel.gallery-ads-panel .dfp-ad {
    min-width: 1px;
    min-height: 1px;
  }
  
            .tuilepollueurs{
        position: absolute;
        top: -3px; left:0;
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        background-image: url('https://m1.quebecormedia.com/emp/jdx-prod-images/photo/05a67b7e-8968-47d6-8977-b3fca0dcffbf_top100-tuile-jdx.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    [data-column="3"] .w3.h2 .item-inner {
        padding-top: 55.7%;
    }
    [data-column="2"] .tuilepollueurs {
        background-image: url('https://m1.quebecormedia.com/emp/jdx-prod-images/photo/f30bc6ce-5a09-47e4-81a4-3e19ff7635ae_top100-fb-1200x628.jpg');
    }
    [data-column="1"] .tuilepollueurs {
        background-image: url('https://m1.quebecormedia.com/emp/jdx-prod-images/photo/af041658-e1c4-4025-a130-29ea6c997ded_1_1-top100-tuile-jdx.jpg');
    }
           
            [data-column="3"] .w3.h1 .item-inner, [data-column="4"] .w3.h1 .item-inner, [data-column="5"] .w3.h1 .item-inner, [data-column="6"] .w3.h1 .item-inner, [data-column="7"] .w3.h1 .item-inner, [data-column="8"] .w3.h1 .item-inner, [data-column="9"] .w3.h1 .item-inner, [data-column="10"] .w3.h1 .item-inner{
			padding-top: 27.5%;
		}

  .item.fld article{
    cursor: default !important;
  }
  .wrapper_bloc_flb{
    display: grid;
    width: 100%;
    height: 100%;
    background: #166170;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: white;
    padding: 30px 30px 50px 30px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .bloc_flb{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .texte_flb{
    flex-basis: 50%;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    padding: 0 0 0 20px;
  }
  .titre_flb{
    flex-basis: 50%;
    padding: 0 20px 0 0;
  }
  .titre_flb img{
    width: calc(100% - 20px) !important;
  }
  .flb_redirect{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    margin-top: 15px;
    flex-basis: 100%;
  }
  .flb_redirect a{
    color: white;
    display: inline-block;
    background: #64C0F4;
    border-radius: 4px;
    padding: 8px 15px;
  }
  [data-column="2"] .wrapper_bloc_flb{
    padding: 30px 30px 50px 30px;
  }
  [data-column="2"] .titre_flb{
    flex-basis: 60%;
    padding: 0 10px 0 0;
  }
  [data-column="2"] .texte_flb{
    flex-basis: 40%;
    font-size: 15px;
    line-height: 17px;
    padding: 0 0 0 10px;
  }
  [data-column="1"] .wrapper_bloc_flb{
    padding: 20px 30px 30px 30px;
  }
  [data-column="1"] .bloc_flb{
    display: block;
  }
  [data-column="1"] .titre_flb{
    padding: 0;
    margin-bottom: 15px;
  }
  [data-column="1"] .titre_flb img{
    width: 65% !important;
  }
  [data-column="1"] .texte_flb{
    padding: 0px;
    font-size: 17px;
    line-height: 21px;
  }
  [data-column="1"] .flb_redirect{
    text-align: right;
    margin-top: 10px;
  }
           
             .item.covid_info, .item.covid_info:hover{
      background: none;
    }
    #covid_infolettre{
      position: relative;
      width: 100%;
      height: 0;
      overflow: hidden;
      background-image: url('https://m1.quebecormedia.com/emp/jdx-prod-images/photo/91bb081d-89ab-4ee3-ba3b-a7ee0b7ba8b4_bkg-covid19-complet.png');
      background-size: 100%;
      background-repeat: no-repeat;
      padding: 78% 20px 20px 20px;
      font-family: 'Roboto', sans-serif;
      margin: auto;
    }
    #covid_infolettre .type-checkbox{
      display: none;
    }
    #covid_infolettre .info_covid{
      position: absolute;
      width: 90%;
      left: 6%;
      top: 105px;
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 118.9%;
    }
    #covid_infolettre form{
      position: absolute;
      width: 80%;
      left:  10%;
      bottom: 15px;
      text-align: center;
    }
    #covid_infolettre form .textfield{
      font-family: 'Roboto', sans-serif !important;
      width: 100%;
      border: 1px solid #CECECE;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 7px 10px;
    }
    #covid_infolettre form .submit-btn{
      font-family: 'Arial';
      font-size: 17px;
      line-height: 19px;
      color: white;
      background-color: #A60000;
      padding: 5px 10px;
      margin: auto;
      border: none;
      margin-top: 10px;
    }
    #covid_infolettre .validation_txt{
      position: absolute;
      bottom: 32%;
    }
    #covid_infolettre .validation_txt span{
      display: inline-block;
      background: #A60000;
      color: white;
      padding: 5px 10px;
    }
    #covid_infolettre .message_handler{
      position: absolute;
      top: 100px;
      width: 90%;
    }
    #covid_infolettre .signup-feedback{
      width: 100%;
      text-align: center;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 125%;
    }
    .right-column #covid_infolettre .info_covid{
      top: 95px;
      font-size: 16px;
    }
    @media (max-width: 370px){
      #covid_infolettre .info_covid{
        top: 100px;
        font-size: 16px;
      }
    }
            
            .fourthLine {
		display: block!important;
	}
	.mosaic, .paywall-widget-mosaic-ads {
		border: 1px solid black;
		background: #eb212e!important;
		display: block;
		height: 100%
	}
	.mosaic a, .paywall-widget-mosaic-ads a {
		color: #eb212e
	}
	.mosaic a:hover, .paywall-widget-mosaic-ads a:hover {
		color: #eb212e
	}
	.mosaic .offer-widget, .paywall-widget-mosaic-ads .offer-widget {
		display: inline-block;
		height: 100%;
		width: 100%
	}
	.mosaic .offer-widget .taxStatus, .paywall-widget-mosaic-ads .offer-widget .taxStatus {
		font-family: 'epocapro', Arial;
		font-size: 10px;
		line-height: 1em;
		color: white;
		position: absolute;
		bottom: 5px;
		left: 50%;
		margin-left: -100px;
		width: 200px
	}
	.mosaic .offer-widget .offer-widget-header, .paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
		background-color: white;
		padding: 5px;
		font-family: 'DharmaGothicE', Arial;
		font-size: 33px;
		text-transform: uppercase;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		font-weight: 600
	}
	.mosaic .offer-widget .offer-widget-main, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main {
		height: 80%;
		width: 100%;
		padding: 0 25px 0 25px;
		color: white;
		display: inline-block
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-title, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
		font: .75em/1 'epocapro', Arial;
		text-transform: uppercase;
		font-size: 23px;
		-webkit-font-smoothing: antialiased;
		padding: 10px 0;
		display: table;
		width: 100%;
		min-height: 62px
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-title span, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title span {
		display: table-cell;
		vertical-align: middle
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-right, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-right {
		width: 140px;
		position: absolute;
		top: 50%;
		right: 15px;
		z-index: 1
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-right img, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-right img {
		width: 140px
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
		position: relative
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-left .offer-widget-head-price, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left .offer-widget-head-price {
		position: relative;
		line-height: 60px
	}
	.mosaic .offer-widget .offer-widget-main .offer-widget-main-left .offer-widget-head-by, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left .offer-widget-head-by {
		text-align: center;
		display: block;
		color: white;
		font-size: 20px;
		line-height: 15px;
		font-family: 'DharmaGothicE_bold';
		text-transform: uppercase
	}
	.mosaic .offer-widget .offer-widget-main .product .price, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price {
		position: relative
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine {
		position: relative;
		display: block;
		padding-top: 5px;
		float: left;
		min-width: 147px;
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .dols, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .dols {
		font-family: 'DharmaGothicE';
		font-size: 110px
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .cents, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .cents {
		font-family: 'DharmaGothicE';
		font-size: 66px;
		position: relative;
		top: -30px
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .dollarSign, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .smallPrice .dollarSign {
		font-family: 'DharmaGothicE';
		font-size: 70px;
		position: relative;
		top: -30px;
		left: 0
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .thirdLine, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .thirdLine {
		position: absolute;
		bottom: 0px;
		right: 0px;
		font-family: 'epocapro', Arial;
		font-size: 18px;
		line-height: 18px
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .fourthLine, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .fourthLine {
		position: absolute;
		bottom: -35px;
		left: 0;
		line-height: 28px;
		font-size: 28px;
		font-family: 'DharmaGothicE', arial;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased
	}
	.mosaic .offer-widget .offer-widget-main .product .price .secondLine .fourthLine strong, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .product .price .secondLine .fourthLine strong {
		font-weight: 600;
		-webkit-font-smoothing: auto
	}
	@media screen and (max-width:1800px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 0
		}
	}
	@media screen and (max-width:1740px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			font-size: 36px;
			padding: 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 10px 0;
			font-size: 25px
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 10px
		}
	}
	@media screen and (max-width:1620px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			padding: 5px;
			font-size: 33px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 5px 0;
			font-size: 22px
		}
	}
	@media screen and (max-width:1500px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 0
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 0
		}
	}
	@media all and (max-width:1415px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			font-size: 36px;
			padding: 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 10px 0;
			font-size: 25px
		}
	}
	@media screen and (max-width:1260px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			padding: 5px;
			font-size: 33px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 5px 0;
			font-size: 22px
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 5px
		}
	}
	@media screen and (max-width:1095px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			font-size: 36px;
			padding: 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 10px 0;
			font-size: 25px
		}
	}
	@media screen and (max-width:1024px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			padding: 5px;
			font-size: 33px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 5px 0;
			font-size: 22px
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 5px
		}
	}
	@media screen and (max-width:900px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			font-size: 36px;
			padding: 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 10px 0;
			font-size: 25px
		}
	}
	@media screen and (max-width:767px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			padding: 5px;
			font-size: 33px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 5px 0;
			font-size: 22px
		}
	}
	@media screen and (max-width:635px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			font-size: 36px;
			padding: 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 10px 0;
			font-size: 25px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main {
			padding: 0 20px 0 20px
		}
	}
	@media screen and (max-width:400px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-header {
			padding: 5px;
			font-size: 33px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 5px 0;
			font-size: 22px
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 5px
		}
	}
	@media screen and (max-width:350px) {
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main {
			padding: 0 10px 0 10px
		}
		.paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-title {
			padding: 0
		}
		.mosaic .offer-widget .offer-widget-main .offer-widget-main-left, .paywall-widget-mosaic-ads .offer-widget .offer-widget-main .offer-widget-main-left {
			top: 2px
		}
		.mosaic .offer-widget .taxStatus, .paywall-widget-mosaic-ads .offer-widget .taxStatus {
			bottom: 2px
		}
	}
           
              .single-index-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}
@media only screen and (max-width: 544px) {
    .single-index-container {
        width: 100%;
    }
}
.single-index-container .index-link {
    text-decoration: none;
}
.single-index-container .single-index {
    position: relative;
    display: flex;
    height: 100%;
    -webkit-clip-path: inset(-100vw 0);
    clip-path: inset(-100vw 0);
    transition: opacity 300ms;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index {
/*         height: auto; */
        flex-direction: column;
    }
}
.single-index-container .single-index:hover {
    opacity: 0.5;
}
.single-index-container .single-index .index-text-container {
    padding: 20px 20px 0 20px;
    width: 100%;
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container {
        width: 100%;
        padding: 20px 0 0 20px;
    }
}
.single-index-container .single-index .index-text-container .sub-container .single-index-stat h1 {
    font-family: "epocapro", sans-serif;
    font-weight: bold;
    font-size: 45px;
    color: #000;
    margin: 0;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container .sub-container .single-index-stat h1 {
        font-size: 60px;
    }
}
.single-index-container .single-index .index-text-container .sub-container .index-title {
    margin-bottom: 15px;
}
.single-index-container .single-index .index-text-container .sub-container .index-title h3 {
    font-family: "epocapro", sans-serif;
    color: white;
    font-weight: 100;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container .sub-container .index-title h3 {
        font-size: 12px;
    }
}
.single-index-container .single-index .index-text-container .sub-container .index-text {
    width: 60%;
}
.single-index-container .single-index .index-text-container .sub-container .index-text p {
    font-family: "epocapro", sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 100;
}
.single-index-container .single-index .index-text-container .link-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3eee2;
    padding: 10px 20px 20px 20px;
    margin-bottom: 0;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container .link-content {
        padding: 10px 10px 0 10px;
    }
}
.single-index-container .single-index .index-text-container .link-content h2 {
    font-family: "epocapro", sans-serif;
    font-size: 27px;
    color: #000;
    text-transform: none;
    font-weight: bold;
    margin: 0;
}
.single-index-container .single-index .index-text-container .link-content p {
    font-family: "epocapro", sans-serif;
    font-size: 11px;
    font-weight: 100;
    text-transform: uppercase;
    color: #000;
    margin: 0 0 5px 0;
}
.single-index-container .single-index .index-text-container .link-content .arrow {
    width: 45px;
    height: 50px;
    padding: 4px;
}
.single-index-container .single-index .index-text-container .link-content .arrow img {
    width: 100%;
    padding: 7px;
    background-color: #fdc300;
    border-radius: 50%;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container .link-content h2 {
        font-size: 16px;
    }
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .index-text-container .link-content {
        padding-left: 30px;
        width: 280px;
    }
}
.single-index-container .single-index .single-index-emoji {
    position: absolute;
    right: -30px;
    bottom: 0;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .single-index-emoji {
        right: -40px;
    }
}
.single-index-container .single-index .single-index-emoji .emoji-body-container {
    margin-top: -25px;
    position: relative;
}
.single-index-container .single-index .single-index-emoji .emoji-body-container .img-responsive {
    height: 215px;
    width: auto;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .single-index-emoji .emoji-body-container {
        margin: 0;
        text-align: center;
    }
    .single-index-container .single-index .single-index-emoji .emoji-body-container img {
        width: 190px;
    }
}
.single-index-container .single-index .single-index-emoji .emoji-body-container .emoji-types {
    position: absolute;
    top: 13px;
    width: 90px;
    height: 90px;
    left: 95px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    overflow: hidden;
}
.single-index-container .single-index .single-index-emoji .emoji-body-container .emoji-types img {
    width: 100%;
}
.single-index-container .single-index .single-index-emoji .emoji-body-container .emoji-types .slider-item img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
@media only screen and (max-width: 544px) {
    .single-index-container .single-index .single-index-emoji .emoji-body-container .emoji-types {
        top: 13px;
        width: 87px;
        height: 87px;
        left: 93px;
    }
}

.single-index-two .single-index {
    background-color: #00a89c;
}
             