
   html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fff
        }
        body {
            color: #000;
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100%;
            display: table;
            font-family: "Open Sans", Arial, sans-serif
        }
        h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 36px;
            margin: .67em 0
        }
        .lead {
            color: grey;
            font-size: 21px;
            line-height: 1.4
        }
        .container {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20px
        }
  