
   /*Tablet fixes*/
.main-container{
    position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
    html {
        position: absolute;
        height: 100%;
        overflow: hidden;
        width:100%;
    }
    body {
        -webkit-transform: scale(0.75) translateX(50%);
        -webkit-transform-origin: top right;
        transform: scale(0.75) translateX(50%);
        transform-origin: top right;
        position: absolute;
        right: 50%;
        top: 0;
        width: 1024px !important;
        height: 133vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    #didomi-host {
        position: -webkit-sticky !important;
        position: sticky !important;
        top: 0 !important;
        z-index: 99 !important;
    }
    #didomi-notice{
        position: absolute !important;
        width: 1024px;
        bottom: initial !important;
        top: calc(133vh - 219px);
    }
}
@media (max-width: 1024px) {
    html, body { overflow-x: hidden }
}

/* #29414 */
.super-header-full-container {
    z-index: 1 !important;
}
  
       html, body {
				margin: 0;
				padding: 0;
			}
      
           .mdenlv-picture{position:relative;padding-top:49.31%;overflow:hidden;}.mdenlv-image{position:absolute;top:0;}
          
       html, body {
				margin: 0;
				padding: 0;
			}
      