
   .cQBYtz{background-color:rgba(240,240,240,0.75);position:relative;}/*!sc*/
@media only screen and (min-width:565px){.cQBYtz{margin:0 -0.625rem;padding:0 0.625rem;}}/*!sc*/
@media only screen and (min-width:1500px){.cQBYtz{margin:0 -1.25rem;padding:0 1.25rem;}}/*!sc*/
data-styled.g38[id="tucwhf-0"]{content:"cQBYtz,"}/*!sc*/
.ebWqra{padding-bottom:0.625rem;}/*!sc*/
@media only screen and (min-width:565px){.ebWqra{margin:0 -0.625rem;}}/*!sc*/
@media only screen and (min-width:1500px){.ebWqra{margin:0 -1.25rem;padding-bottom:1.25rem;}}/*!sc*/
data-styled.g39[id="tucwhf-1"]{content:"ebWqra,"}/*!sc*/
.ebvbrc{display:none;height:100%;position:absolute;top:0;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition:-webkit-transform 150ms ease-in-out;-webkit-transition:transform 150ms ease-in-out;transition:transform 150ms ease-in-out;}/*!sc*/
@media only screen and (min-width:565px){.ebvbrc{left:100%;}}/*!sc*/
@media only screen and (min-width:828px){.ebvbrc{display:block;}}/*!sc*/
@media only screen and (min-width:898px){.ebvbrc{display:block;}}/*!sc*/
data-styled.g40[id="tucwhf-2"]{content:"ebvbrc,"}/*!sc*/
.fPhyeM{background-color:#333;border-radius:0.25rem;color:#fff;display:block;font-size:1rem;height:2rem;line-height:2rem;margin:2rem auto;text-align:center;width:100%;}/*!sc*/
@media only screen and (min-width:565px){.fPhyeM{height:2.5rem;line-height:2.5rem;padding:0 3.25rem;max-width:20rem;}}/*!sc*/
data-styled.g41[id="tucwhf-3"]{content:"fPhyeM,"}/*!sc*/
  