
   <!--
		@import "//1gr.cz/css/ln5/uni.css?rr=070";
		@import "//1gr.cz/css/ln5/reklama.css?rr=070";
		@import "//1gr.cz/css/externi/r-natban.css?rr=070";
		@import "//1gr.cz/css/ln5/layout.css?rr=070";
		@import "//1gr.cz/css/ln5/hp.css?rr=070";
	-->
  
                .q-subprem-nopay, .q-subprem-othernoprem, .q-subprem-premium, .q-noprem, .q-subprem-newnopremium { display:none; }
                .q-noprem { display:block;}
                .q-premium .q-noprem, .q-premium-2 .q-noprem, .q-premium-3 .q-noprem, .q-premium-4 .q-noprem, .q-premium-5 .q-noprem, .q-premium-6 .q-noprem,.q-premium-7 .q-noprem,.q-premium-8 .q-noprem,.q-premium-9 .q-noprem { display:none; }
                .q-premium-1 .q-noprem, .q-premium-4 .q-subprem-nopay, .q-premium-2 .q-subprem-newnopremium, .q-premium-5 .q-subprem-newnopremium
                , .q-premium-3 .q-subprem-premium, .q-premium-6 .q-subprem-premium, .q-premium-7 .q-subprem-premium, .q-premium-8 .q-subprem-premium, .q-premium-9 .q-subprem-premium { display:block; }
               
         .corona { position: relative; width: 100%; height: 130px; margin-bottom: 40px;box-sizing: border-box;}
.corona-online { width: 360px; margin-right: 10px;  max-height: 130px; overflow: hidden; float: left; }
.corona-online a, .corona-online a:hover {color:#000; text-decoration:none}
.corona .heading {width: 100%; height: 11px;  }
.corona .heading span { font-size: 12px; line-height: 11px; }
.corona-online-data { display: table; margin-right: 25px; }
.corona-online-data > div { display: table-row }
.corona .time { display: table-cell; padding-right: 5px; color: #1d4382; font-weight: bold; text-align: right }
.corona .event { display: table-cell; padding-bottom: .3em; line-height: 1.4; }

.corona .pes1 { color:  #2ea937; }
.corona .pes2 { color:  #fee200; }
.corona .pes3 { color:  #f39000; }
.corona .pes4 { color:  #cc0935; }
.corona .pes5 { color:  #810858; }

.corona-legenda {display: flex; margin-bottom: 5px;padding-right: 10px;background: #fff;overflow: hidden;position: absolute;top: 0;}
.corona-legenda span { float: left; width: 47px; font-size: 10px; text-align: center; font-weight: bold; line-height: 11px; height: 11px; }
.corona-legenda .pes1, .corona-mapa .pes1 { color: #fff; background: #2ea937; fill: #2ea937 }
.corona-legenda .pes2, .corona-mapa .pes2 { color: #fff; background: #fee200; fill: #fee200 }
.corona-legenda .pes3, .corona-mapa .pes3 { color: #fff; background: #f39000; fill: #f39000 }
.corona-legenda .pes4, .corona-mapa .pes4 { color: #fff; background: #cc0935; fill: #cc0935 }
.corona-legenda .pes5, .corona-mapa .pes5 { color: #fff; background: #810858; fill: #810858 }

.corona .coro1 {position:relative; float: left; width: 205px; height: 100%; }
.corona .coro1 h3 {float: left;margin:5px 0 5px; width: 120px; line-height: 1; font-weight: bold;color: #1d4382;}
.corona .pohotovost {margin-top: 20px;font-size: 22px;}
.coro1 strong {float:right; font-size:125%;line-height: 1;}
.coro1 .pohotovost strong {font-size: 220%;}
.coro1 strong:after, .coro1 strong:after {content:""; display: inline-block;width: 22px;text-align: center; font-size: 90%; vertical-align: text-top;}
.coro1 strong.trend-up:after {content:"\2191";}
.coro1 strong.trend-down:after {content:"\2193"; }
.corona .riziko {position:relative; font-size:20px; }
.corona .pohotovost:after, .corona .riziko:after {content:""; display:block; clear:both}
.corona .popup {display:none; position:absolute; top:100%; left:0; width:200px; max-width:100%; padding: 0.5em 0.75em; font-size:10px; color:#000; background:rgb(238, 238, 238); border: 1px solid rgb(136, 136, 136); border-radius: 0.25em; z-index:2;}
.corona .with-popup {position:relative}
.corona .with-popup:hover .popup {display:block;}
.corona .link { display: block; position: absolute; bottom: 0; line-height: 1; font-size:14px; font-weight:bold}
.corona .link:after {content:"\00bb"; display:inline-block; position:relative; top:2px; margin-left:2px; font-size:22px}

.corona-mapa-wrap {float:left;width: 232px; padding-left: 10px; border-top: solid 11px #1d4382;}
.corona-mapa-wrap h3 {color: #1d4382; }
.corona-mapa {width: auto; height: 135px;  margin-top: -15px;}
.corona-mapa .mapa { display: block; width: 100% }
.corona-mapa .bublifukovina {font-size:10px; line-height:1.2 }
.corona-mapa .bublifukovina h4 {font-weight:bold }

.coro2 {float:left; width:158px; padding: 5px 0 0 25px; color: #1d4382; border-top: solid 11px #1d4382;}
.coro2 h3 {font-size:14px; font-weight:bold }
.coro2 strong {display: block; font-size: 22px; line-height: 1; margin: 5px 0 10px; }

#wrapper .corona {display:flex; justify-content:center; height: auto; margin: 0 0 20px; padding:1.4em 0 16px; overflow: hidden;}
#wrapper .corona:before {content:""; position:absolute; left:0; bottom:2px; width:100%; border-bottom: solid 11px #1d4382}
#wrapper .corona-online, #wrapper .corona-mapa-wrap {display:none}
#wrapper .coro1 {position:static; width:auto; max-width:60%; box-sizing:border-box; padding:0 10px 10px;}
#wrapper .corona-legenda {left:0;right:0; padding:0}
#wrapper .corona-legenda span {width:20%; padding:2px 0}
#wrapper .coro1 h3 {width:auto; margin:0 10px 0 0;}
#wrapper .coro1 strong {text-align:center;}
#wrapper .coro1 strong:after {}
#wrapper .corona .pohotovost {display:flex; align-items:flex-end; justify-content:space-between; margin:0 0 20px}
#wrapper .corona .riziko {display:flex; align-items:flex-end; justify-content:space-between;}
#wrapper .coro2 {width:auto;max-width:40%; box-sizing:border-box; padding:0 10px 10px; border:none}

#wrapper .corona .link {left:50%; width:200px; margin-left:-100px; padding:0 0 2px 5px; text-align:center; background:#fff}
#wrapper .corona .pohotovost:after, #wrapper .corona .riziko:after {display:none}
#wrapper .coro2  {margin-top:-10px}
#wrapper .coro2 h3 {margin-top:20px;}

@media (max-width:460px) {
    #wrapper .coro1 h3 {
        width: 90px
    }
}
        
            .selfpromo2 {padding:10px 10px 0; overflow:hidden; background:rgba(128,128,128,.1)}
.selfpromo2 img {display:block}
.selfpromo2-a {float:left; display:block; width:130px; height:160px; overflow:hidden;}
.selfpromo2-a img {width:100%; height:auto}
.selfpromo2-b, .selfpromo2-c {float:right; display:block; width:136px; text-align:right}
.selfpromo2-c {margin:20px 0 0 }
           