
        .header-banner-image.blue{background: #001E62;}
    .header-banner-image .text-with-line h2{font-size:6rem;}
    .navigation-manual.blue {padding: 0rem 0;}
    .navigation-manual.blue .programme-block .programme-info {min-height:320px;}
    .promotional-articles {padding: 5rem 0 0rem;}
    .cta-container .cta-section {padding: 6rem 2rem 6rem;}
    @media (max-width: 1023px) and (min-width: 768px) and (orientation: portrait), (max-width: 767px) and (min-width: 128px){ .header-banner-image .text-with-line h2{font-size:5rem;}}
       
        .header-banner-image.blue{background: #001E62;}
    .header-banner-image .text-with-line h2{font-size:6rem;}
    .navigation-manual.blue {padding: 0rem 0;}
    .navigation-manual.blue .programme-block .programme-info {min-height:320px;}
    .promotional-articles {padding: 5rem 0 0rem;}
    .cta-container .cta-section {padding: 6rem 2rem 6rem;}
    @media (max-width: 1023px) and (min-width: 768px) and (orientation: portrait), (max-width: 767px) and (min-width: 128px){ .header-banner-image .text-with-line h2{font-size:5rem;}}
       