
   .titleix {
    background-color: #c5b4e3;
		padding-bottom: 15px;
    
}
.titleix h2, .titleix .h2 {
    font-size: 18px;
    font-weight: 600;
    color: #461D7c;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: .75em;
    padding-bottom: .2em;
}
.titleix-image {background-color: #461D7C;}
		.titleix p, .titleix .p {
    font-size: 15px;
    font-weight: 700;
    color: #461D7C;

    margin-right: 10%;
    margin-left: 10%;
    padding-top: .5em;
    padding-bottom: .1em;
}
		.btn-titleix {
    color: #461D7c;
    background-color: #fff;
    border-color: #ccc;
}
  