
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   .ctl-bullets-container {
                display: table;
                position: fixed;
                right: 0;
                height: 100%;
                z-index: 1049;
                font-weight: normal;
            }
  
   #wpadminbar #wp-admin-bar-site-name>.ab-item:before { content: none !important;}li#wp-admin-bar-site-name a { background: url( "https://www.maryville.edu/wp-content/themes/maryville-main-version-2/favicon.ico" ) left center/20px no-repeat !important; padding-left: 21px !important; background-size: 20px !important; } li#wp-admin-bar-site-name { margin-left: 5px !important; } li#wp-admin-bar-site-name {} #wp-admin-bar-site-name div a { background: none !important; }
  
     .slogan {margin-top:310px; width:40%; padding:15px;}
 .slogan h2 {padding-top:10px;}
.saintstrong-image:hover{ transform: scale(1.07) perspective(1px); }
@media screen and (max-width: 1180px) {
  .slogan {width:55%;}
  .slogan h2 { padding-top:0px;}
}
@media screen and (max-width: 950px) {
  .slogan { width:65%;}
}
@media screen and (max-width: 810px) {
  .slogan {width:75%;}
}
@media screen and (max-width: 39.9375em) {
.hp-graphic-image-2 { padding:20px;}
.hp-graphic-image { padding:20px;}
.slogan {width:100%; margin-bottom:30px; text-align:center; padding:25px; margin-top:30px;}
.slogan img { margin:0 auto; margin-bottom:20px; float:none!important;}
.slogan-text { display:block; width:100%; }
}
}
    