
    /* Styling for emergency message levels */
    .mcgill-emergency-message {
      text-align: center;
      padding: 1.75em 3em;
      background-color: #F2ED05; /* yellow */
      overflow-wrap: break-word;
    }

    .ems-updated {
      font-size: .85em;
      margin-bottom: 1em;
      display: block;
    }

    @media only screen and (min-width: 600px) {
      .ems-container {
        max-width: 600px;
        margin: 0 auto;
      }
    }

    .level-1 {
      background-color: #FFF; /* white */
    }

    /* Level 5 has a different background because it's only an informational message. */
    .level-5 {
      background-color: #F4F4F4; /* gray */
    }

    /* High to lowest levels of emergency.*/
    .level-2,
    .level-3,
    .level-4,
    .level-5 {
      border: 4px solid #ED1B2F; /* McGill red */
      border-right: 0;
      border-left: 0;
    }
   