
   input[class^="formbox-field_"] { 
    border: 1px solid #000000 !important;
    line-height: normal !important;
  }
  div[id^="close-btn_"]{
    line-height: 15px !important;
  }
  input[type=checkbox]{
    width: 13px !important;
    height: 13px !important;
  }
  strong {
     font-weight: bold !important;
  }
  
       .slide147463.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroCarousel/Hero-Banner-Desktop.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147463.color{
        background-color:  ;
    }
    .slide147463 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147463.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/Hero-Banner-Mobile_poweredby-0321.jpg');
        }
        .slide147463 .overlay-text{
            color: #fafafa
        }
    }
      
       .slide147466.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroCarousel/Staying-HomeHero_2880x1140.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147466.color{
        background-color:  ;
    }
    .slide147466 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147466.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/Staying-HomeHero_1152x1140.jpg');
        }
        .slide147466 .overlay-text{
            color: #fafafa
        }
    }
      
       .slide147469.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroCarousel/Keeping-you-connected2880x1140_2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147469.color{
        background-color:  ;
    }
    .slide147469 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147469.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/Keeping-you-connected1152x1140.jpg');
        }
        .slide147469 .overlay-text{
            color: #fafafa
        }
    }
      
      .slide147506.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroBlock/D1200Hero_2880x800.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147506.color{
        background-color:  ;
    }
    .slide147506 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147506.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/D1200Hero_1152x1140.png');
        }
        .slide147506 .overlay-text{
            color: #fafafa
        }
    }
     
      .slide147510.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroBlock/TVJune_2880x800.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147510.color{
        background-color:  ;
    }
    .slide147510 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147510.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/TVJune_1152x1140.jpg');
        }
        .slide147510 .overlay-text{
            color: #fafafa
        }
    }
     
      .slide147514.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroBlock/AIoTJune_2880x800.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147514.color{
        background-color:  ;
    }
    .slide147514 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147514.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/AIoTJune_1152x1140_4.png');
        }
        .slide147514 .overlay-text{
            color: #fafafa
        }
    }
     
      .slide147518.image{
        background-image: url('https://cdn-www.mediatek.com/img/_heroBlock/Autus-2880-X-800.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide147518.color{
        background-color:  ;
    }
    .slide147518 .overlay-text{
        color: #fafafa
    }
    @media (max-width: 576px){
        .slide147518.image{
            background-image: url('https://cdn-www.mediatek.com/img/_1152x1140_crop_center-center_none/Autus-1152-X-1140-0420-m.png');
        }
        .slide147518 .overlay-text{
            color: #fafafa
        }
    }
     
       .footer.formbox-editor-1055731 fieldset {border: none;margin: 5px 0;padding: 0;position: relative;}
.footer .formbox-title-1055731 {color: #fff;font-weight: bold; font-size: 18px;line-height: 26px}
.footer .formbox-body {margin-top:5px;width: 375px;}
@media (max-width: 768px){.formbox-body{width: 100%;}}
.footer .formbox-field-fname-1055731{ width: 50%;float: left;padding-right: 10px !important; }
.footer .formbox-field-fname-1055731 input{ border-radius: 20px 0 0 20px}
.footer .formbox-field-add-1055731 { width: 50%;float: right; }
.footer .formbox-field-add-1055731 input{ border-radius: 0 20px 20px 0}
.footer .formbox-field-email-1055731 input { border-radius: 20px }
.footer input.formbox-field-1055731 {font-size: 14px;width: 100%;height: 25px;padding: 10px !important}
.footer input::placeholder { opacity: 0.5;}
.footer input.field-error-1055731 {border-color: #f15858;}
.footer button.formbox-button-1055731 {font-size: 14px; line-height: inherit; margin-top: 5px; padding: 2px 15px; background-color: #F39A1E;border-radius: 20px;cursor: pointer;}
.footer #tdLogo1055731 img{margin-botton:10px; max-width:230px;}
      