
   #ad2{position:relative; width:280px; height:347px; background: url(/images/piao0115_1_bg.png) no-repeat;background-size:100% 100%;}
        #ad2 .box { padding:36px 20px 0 20px;}
        #ad2 a {display:block; color:#105097; font-size:15px; line-height:23px; background: url(/images/MEPC_index_TLb_v2019_06.png) 4px 12px no-repeat; padding-left: 20px; margin-top: 36px;}
        #ad2 .close{position:absolute;top:18px;right:24px;z-index:3;font-size:7px;color:#000;cursor:pointer;}
        #ad2 .title {text-align: center; font-size: 22px; color: #fff; margin-top: 33px;}
        #ad2 .more {width: 160px; height: 39px; text-align: center; margin: 0 auto; background: url(/images/piao0115_1_more.jpg) no-repeat;background-size:100% 100%;}
        #ad2 .more a {color: #fff; font-size: 16px; background: none; line-height:30px; padding: 0;}
  
   .share {position: fixed; bottom: 5px;z-index:1000;}
    #ad1{width:280px; height:347px; background: url(/images/piao0115_1_bg.png) no-repeat;background-size:100% 100%;}
    #ad1 .box { padding:36px 20px 0 20px;}
    #ad1 a {display:block; color:#105097; font-size:14px; line-height:23px; background: url(/images/MEPC_index_TLb_v2019_06.png) 4px 12px no-repeat; padding-left: 20px; margin-top: 12px;}
    #ad1 .close1{position:absolute;top:18px;right:24px;z-index:3;font-size:7px;color:#000;cursor:pointer;}
    #ad1 .title {text-align: center; font-size: 22px; color: #fff; margin-top: 33px;}
    #ad1 .more {width: 160px; height: 39px; text-align: center; margin: 0 auto; background: url(/images/piao0115_1_more.jpg) no-repeat;background-size:100% 100%;}
    #ad1 .more a {color: #fff; font-size: 16px; background: none; line-height:30px; padding: 0;}
  