
   #maincontents div.social-btn-wrapper:nth-of-type(2),
        html[lang="en"] #maincontents div.social-btn-wrapper:nth-of-type(2){
            max-width: 90px !important;
        }
  
   .alert {
margin:0 0 10px 0!important;
font-weight: bold;
font-size: 1.5em;
}
.emergency a:link {
color: #e00000;
text-decoration: underline;
}
.emergency a:hover,.emergency a:focus {
color: #fff;
background-color: #e00000;
}
.emergency a:visited {
color: #e00000;
}
.emergency a:visited:hover {
color: #fff;
}

.above {
margin-top: 10px
}
  