
   <!--
    /* Page Styles */
    body { background: #F6F6F6; font-size: 62.5%; }
    .signup .btn-green, .signup .btn-pink { padding: 10px 14px; }
    #subpage #content-wrapper {
      width: 1020px;
      float: left;
      background: #fff;
      margin: 135px 0 10px -20px;
      padding: 35px 20px;
      -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.1),0px 0px 0px rgba(0,0,0,0);
      -moz-box-shadow: 0 0 20px rgba(0,0,0,0.1),0px 0px 0px rgba(0,0,0,0);
      box-shadow: 0 0 20px rgba(0,0,0,0.1),0px 0px 0px rgba(0,0,0,0);
    }
    #pg-store404 { padding: 130px 0 140px 0; }
    #pg-store404 h1 { font-size: 2rem; }

    footer { background: none; text-align: center; font-size: 12px; padding: 50px 0; }
    footer p { color: #999; margin: 0 !important; }
    footer a, footer a:hover, footer a:active { color: #777; text-decoration: underline; }
    .btn-green{color:#fff !important;background-color:#8EC023;border-top:#DBFF8E;border-right:1px solid #65A32E;border-bottom:1px solid #6B9A20;border-left:1px solid #65A32E;text-shadow:0 -1px 1px #4e9409;-webkit-background-clip:padding-box;background-color:#75B600;background-image:-o-linear-gradient(#9bdc27, #75b600);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #75b600), color-stop(1, #9bdc27));background-image:-moz-linear-gradient(center bottom, #75b600 0%, #9bdc27 100%);-webkit-box-shadow:0 1px 0 0 #a6e95b inset,0 1px 2px 0 rgba(0, 0, 0, 0.3);-moz-box-shadow:0 1px 0 0 #a6e95b inset,0 1px 2px 0 rgba(0, 0, 0, 0.3);box-shadow:0 1px 0 0 #a6e95b inset,0 1px 2px 0 rgba(0, 0, 0, 0.3);-o-transition:none 0.3s ease-in-out 0s;-webkit-transition:none 0.3s ease-in-out 0s;-moz-transition:none 0.3s ease-in-out 0s;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
    .btn-green:hover{background-color:#8EC023;border-top:#DBFF8E;border-right:1px solid #65A32E;border-bottom:1px solid #6B9A20;border-left:1px solid #65A32E;cursor:pointer;text-shadow:0 -1px 1px #458505;-webkit-background-clip:padding-box;background-color:#70AE00;background-image:-o-linear-gradient(#95d622, #70ae00);background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #70ae00), color-stop(1, #95d622));background-image:-moz-linear-gradient(center bottom, #70ae00 0%, #95d622 100%);-webkit-box-shadow:0 1px 0 0 #a6e05b inset,0 1px 2px 0 rgba(0, 0, 0, 0.2);-moz-box-shadow:0 1px 0 0 #a6e05b inset,0 1px 2px 0 rgba(0, 0, 0, 0.2);box-shadow:0 1px 0 0 #a6e05b inset,0 1px 2px 0 rgba(0, 0, 0, 0.2);}
    .btn-green:active{background:#98D332;border:1px solid #588C15;border-bottom:1px solid #508E0E;text-shadow:0 -1px 1px #63a423;-webkit-background-clip:padding-box;-webkit-box-shadow:0 0 6px 3px #68b516 inset,0 1px 0 0 #000;-moz-box-shadow:0 0 6px 3px #68b516 inset,0 1px 0 0 #000;box-shadow:0 0 6px 3px #68b516 inset,0 1px 0 0 #000;}
    .btn-pink{color:#fff !important;text-shadow: 0 -1px 1px #4D295E;border-radius: 3px;background-image: linear-gradient(-180deg, #733C8C 0%, #603275 100%);border-top: #884DA3;border-right: 1px solid #4D295E;border-left: 1px solid #4D295E;border-bottom: 1px solid #30153D;}
    .btn-pink:hover{cursor:pointer;background-image: linear-gradient(-180deg, #603275 0%, #4D295E 100%);border-top: #733C8C;border-right: 1px solid #4D295E;border-left: 1px solid #4D295E;border-bottom: 1px solid #30153D;}
    .btn-pink:active{background-color: #DD0C4F;}

    .footer-links {
      font-size: 15px;
      display: flex;
      justify-content: center;
    }

    .footer-links li {
      display: inline-block;
      margin-right: 10px;
    }

    .footer-links li:not(:last-child):after {
      content: '|';
      color: #777;
    }

    .footer-links a {
      display: inline-block;
      margin-right: 10px;
    }
    -->
  