
    .custom-h-section2{
    font-size: 1.3rem;
    margin: 15px 0 2px;
    margin-top: 15px;
    position: relative;
    height: 30px;
    line-height: 1;

}

.custom-h-section2::after {
    top: auto;
    bottom: -6px;
}

.custom-h-section2::after{
    content: '';
    position: absolute;
    background: #666;
    right: -15px;
    height: 2px;
    width: 104%;
    z-index: 1;
}

.custom-h-section2-chevron-right {
    float: right;
}


.show_title{
    display: none;
}

@media only screen and (max-width: 768px) {

    .custom-h-section2-chevron-right {
        display: none;
    }

    .custom-h-section2-chevron-right_show {
        display: block;
    }

    .show_title{
        display: block;
    }
}
   