
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   .broken_link, a.broken_link {
	text-decoration: line-through;
}
  
   .pricing-banner {
    position: absolute;
    z-index: 10;
    top: -20px;
    right: 0;
    background-color: #59bf22;
    color: #fff;
    font-size: 16px;
    padding: 6px;
    width: 100%;
}
.pricing-arrow {
    position: absolute;
    left: -30px;
    top: 70px;
}
.round-small-container {
    position: relative;
    height: 120px;
}
.or-basic {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'MuseoSans700', sans-serif;
    font-size: 16px;
    text-transform: lowercase;
    color: #a7a7a7;
}
.round-small-container .price-round.left {
    left: 0;
}
.round-small-container .price-round {
    position: absolute;
    width: 110px;
    height: 110px;
}
.pricing-col-head .price-round {
    margin-bottom: 19px;
}
.price-round {
    display: table;
    background-color: #fff;
    border-radius: 50%;
    width: 136px;
    height: 136px;
    margin: 0 auto;
    color: #a2a2a2;
    font-size: 9px;
    text-transform: uppercase;
    line-height: 1;
}
.round-small-container .price-round.right {
    right: 0;
}
.pricing-col-list li.list-heading {
    font-weight: bold;
    font-size: 18px;
}
.pricing-col-list li.list-heading.donor-management:before {
    content: "\ebe4";
    font-size: 24px;
    top: 8px;
}
.pricing-col.pricing-col-orange .pricing-col-list li:before {
    color: #fa0;
}
.pricing-col-list li:before {
    content: "\e67b";
    font-size: 14px;
    top: 12px;
}
.pricing-col-list li.list-heading.fundraising-pages:before {
    content: "\ebad";
    font-size: 24px;
    top: 8px;
}
.pricing-col-list li.list-heading.contacts:before {
    content: "\e8cc";
    font-size: 24px;
    top: 8px;
}
.pricing-col-list ul {
	margin: 0 0 15px;
	padding: 0;
    list-style: none outside none;
}
.pricing-col-list li {
    margin-left: 36px;
}
.pricing-col.pricing-col-blue li.new {
    font-weight: bold;
    color: #0097e9;
}
.pricing-col.pricing-col-green li.new {
    font-weight: bold;
    color: #59bf22;
}
.pricing-col.pricing-col-red li.new {
    font-weight: bold;
    color: #ff6d33;
}
.pricing-col-orange .col-list-divider:before {
    border-bottom: solid 4px #ffaa00;
}
.pricing-col .col-list-divider:before {
    position: absolute;
    z-index: 0;
    height: auto;
    content: '';
    left: 0;
    right: 0;
    margin-top: 20px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}
.pricing-col-orange .col-list-divider span {
    background-color: #ffaa00;
}
.pricing-col .col-list-divider span {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 12px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-transform: uppercase;
    font-family: 'MuseoSans700', sans-serif;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    line-height: 1;
    padding-top: 14px;
    z-index: 1;
}
.pricing-col-blue .col-list-divider span {
    background-color: #0097e9;
}
.pricing-col-blue .col-list-divider:before {
    border-bottom: solid 4px #0097e9;
}
.faq {
    margin-left: -2%;
}
.faq-question {
    float: left;
    background-color: #fafafa;
    width: 48%;
    margin: 0 0 2% 2%;
    padding: 35px;
    font-size: 16px;
    line-height: 1.4;
}
.faq-question:nth-child(2n+1) {
    clear: both;
}
.block {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 60px;
    position: relative;
    z-index: 1;
    font-size: 22px;
}
  
    div#section-newsletter {display: none;}
   