
   @font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Playfair Display';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_qiTXtHA_A.ttf) format('truetype');
}
@font-face {
 font-family: 'Playfair Display';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY.ttf) format('truetype');
}
@font-face {
 font-family: 'Playfair Display';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtY.ttf) format('truetype');
}
  
   .has-text-align-justify{text-align:justify;}
  
   .content-bg, .block-skin-5:not(.skin-inner), .block-skin-5.skin-inner > .tipi-row-inner-style, .article-layout-skin-1.title-cut-bl .hero-wrap .meta:before, .article-layout-skin-1.title-cut-bc .hero-wrap .meta:before, .article-layout-skin-1.title-cut-bl .hero-wrap .share-it:before, .article-layout-skin-1.title-cut-bc .hero-wrap .share-it:before, .standard-archive .page-header, .skin-dark .flickity-viewport { background: #ffffff;}.site-inner { background-color: #fff; }.splitter svg g { fill: #fff; }.inline-post .block article .title { font-size: 20px;}.logo-fallback, .secondary-wrap .logo-fallback a { font-size: 30px;}input[type=submit], button, .tipi-button,.button,.wpcf7-submit,.button__back__home{ font-size: 20px;}.widget-title { font-size:20px;}.breadcrumbs { font-size:20px;}.fontfam-1 {
 font-family: 'Playfair Display',serif!important;
 letter-spacing:0em;}.body-f1, .quotes-f1 blockquote, .quotes-f1 q, .by-f1 .byline, .sub-f1 .subtitle, .wh-f1 .widget-title, .headings-f1 h1, .headings-f1 .price, .headings-f1 h2, .headings-f1 h3, .headings-f1 h4, .headings-f1 h5, .headings-f1 h6, .font-1, div.jvectormap-tip {font-family:'Playfair Display',serif;letter-spacing: 0em;font-weight: 700;font-style: normal;}.fontfam-2 { font-family:'Open Sans',sans-serif!important;
 letter-spacing:0em;}input[type=submit], button, .tipi-button,.button,.wpcf7-submit,.button__back__home,.body-f2, .quotes-f2 blockquote, .quotes-f2 q, .by-f2 .byline, .sub-f2 .subtitle, .wh-f2 .widget-title, .headings-f2 h1, .headings-f2 h2, .headings-f2 h3, .headings-f2 h4, .headings-f2 h5, .headings-f2 h6, .font-2 {font-family:'Open Sans',sans-serif;letter-spacing: 0em;font-weight: 400;font-style: normal;}.fontfam-3 { font-family:'Montserrat',sans-serif!important;
 letter-spacing:0em;}.body-f3, .quotes-f3 blockquote, .quotes-f3 q, .by-f3 .byline, .sub-f3 .subtitle, .wh-f3 .widget-title, .headings-f3 h1, .headings-f3 h2, .headings-f3 h3, .headings-f3 h4, .headings-f3 h5, .headings-f3 h6, .font-3 {font-family:'Montserrat',sans-serif;letter-spacing: 0em;font-style: normal;font-weight: 400;}.tipi-row, .tipi-builder-on .contents-wrap > p { max-width: 1230px ; }.single .site-content .tipi-row { max-width: 1230px ; }.date--secondary { color: #f8d92f; }.date--main { color: #f8d92f; }.global-accent-border { border-color: #0d58db; }.trending-accent-border { border-color: #26e20d; }.trending-accent-bg { border-color: #26e20d; }.tipi-button.block-loader { background: #18181e; }.tipi-button.block-loader:hover { background: #bbeae9; }.preview-classic .read-more.tipi-button { color: #fff!important; }.preview-classic .read-more { background: #0066bf; }.preview-classic:hover .read-more { background: #111; }.tipi-button.block-loader { color: #fff!important; }.wpcf7-submit { background: #18181e; }.wpcf7-submit:hover { background: #111; }.global-accent-bg, .icon-base-2:hover .icon-bg, #progress { background-color: #0d58db; }.global-accent-text, .mm-submenu-2 .mm-51 .menu-wrap > .sub-menu > li > a { color: #0d58db; }body { color:#222222;}.excerpt { color:#000000;}.mode--alt--b .excerpt, .block-skin-2 .excerpt, .block-skin-2 .preview-classic .custom-button__fill-2 { color:#222222!important;}.read-more-wrap { color:#111111;}.logo-fallback a { color:#000!important;}.site-mob-header .logo-fallback a { color:#243be5!important;}blockquote:not(.comment-excerpt) { color:#111;}.mode--alt--b blockquote:not(.comment-excerpt), .mode--alt--b .block-skin-0.block-wrap-quote .block-wrap-quote blockquote:not(.comment-excerpt), .mode--alt--b .block-skin-0.block-wrap-quote .block-wrap-quote blockquote:not(.comment-excerpt) span { color:#fff!important;}.byline, .byline a { color:#333333;}.mode--alt--b .block-wrap-classic .byline, .mode--alt--b .block-wrap-classic .byline a, .mode--alt--b .block-wrap-thumbnail .byline, .mode--alt--b .block-wrap-thumbnail .byline a, .block-skin-2 .byline a, .block-skin-2 .byline { color:#333333;}.preview-classic .meta .title, .preview-thumbnail .meta .title { color:#111;}h1, h2, h3, h4, h5, h6, .block-title { color:#111;}.sidebar-widget  .widget-title { color:#111!important;}.link-color-wrap p > a:after { content: ""; background: #000000; height: 1px; }.link-color-wrap a, .woocommerce-Tabs-panel--description a { color: #1e73be; }.mode--alt--b .link-color-wrap a, .mode--alt--b .woocommerce-Tabs-panel--description a { color: #3d82bf; }.copyright { color: #ffffff; }.link-color-wrap a:hover { color: #2637f2; }.mode--alt--b .link-color-wrap a:hover { color: #6193bf; }html, body {font-size: 20px;line-height:1.8; }.meta .excerpt .read-more-wrap {font-size: 20px;line-height:1.8; }.preview-grid .read-more-wrap {font-size: 20px; }.meta .excerpt .read-more-wrap { font-weight: 700;}.tipi-button.block-loader, .wpcf7-submit, .mc4wp-form-fields button { font-weight: 700;}.main-navigation .horizontal-menu, .main-navigation .menu-item, .main-navigation .menu-icon span,  .main-navigation .tipi-i-search span { font-weight: 700;}.secondary-wrap .horizontal-menu, .secondary-wrap .menu-item, .secondary-wrap .menu-icon span {font-weight: 700;}.footer-lower-area, .footer-lower-area .menu-item, .footer-lower-area .menu-icon span {font-weight: 700;}.widget-title {font-weight: 700!important;}input[type=submit], button, .tipi-button,.button,.wpcf7-submit,.button__back__home { letter-spacing:0.09em;}.block-wrap-grid .title { letter-spacing: 0em; }.block-wrap-grid .tipi-s-typo .title-wrap .title, .block-92 .block-piece-2 article .title-wrap .title, .block-94 .block-piece-2 .tipi-xs-6 .title-wrap .title { font-size: 20px; }input[type=submit], button, .tipi-button,.button,.wpcf7-submit,.button__back__home{ text-transform: uppercase; }.entry-title{ text-transform: none; }.logo-fallback{ text-transform: none; }.block-wrap-slider .title-wrap .title{ text-transform: none; }.block-wrap-grid .title-wrap .title, .tile-design-4 .meta .title-wrap .title{ text-transform: none; }.block-wrap-classic .title-wrap .title{ text-transform: none; }.block-title{ text-transform: none; }.meta .excerpt .read-more{ text-transform: uppercase; }.preview-grid .read-more{ text-transform: uppercase; }.block-subtitle{ text-transform: none; }.byline{ text-transform: none; }.widget-title{ text-transform: none; }.main-navigation, .main-navigation .menu-icon span{ text-transform: none; }.secondary-wrap, .secondary-wrap .menu-icon span{ text-transform: none; }.footer-lower-area .menu-item, .footer-lower-area .menu-icon span{ text-transform: none; }.single-content .entry-content h1, .single-content .entry-content h2, .single-content .entry-content h3, .single-content .entry-content h4, .single-content .entry-content h5, .single-content .entry-content h6, .meta__full h1, .meta__full h2, .meta__full h3, .meta__full h4, .meta__full h5, .bbp__thread__title{ text-transform: none; }.mm-submenu-2 .mm-11 .menu-wrap > *, .mm-submenu-2 .mm-31 .menu-wrap > *, .mm-submenu-2 .mm-21 .menu-wrap > *, .mm-submenu-2 .mm-51 .menu-wrap > *  { border-top: 5px solid transparent; }.separation-border { margin-bottom: 30px; }.load-more-wrap-1 { padding-top: 30px; }.block-wrap-classic .inf-spacer + .block:not(.block-62) { margin-top: 30px; }.block-title-wrap-style .block-title:after, .block-title-wrap-style .block-title:before { border-top: 1px #eee solid;}.separation-border-v { background: #eee;}.separation-border-v { height: calc( 100% -  30px - 1px); }@media only screen and (max-width: 480px) {.separation-border { margin-bottom: 30px;}}.sidebar-wrap .sidebar { padding-right: 30px; padding-left: 30px; padding-top:0px; padding-bottom:0px; }.sidebar-left .sidebar-wrap .sidebar { padding-right: 30px; padding-left: 30px; }.preview-thumbnail .mask {
 -webkit-flex: 0 0 65px;
 -ms-flex: 0 0 65px;
 flex: 0 0 65px;
 width: 65px;
 }@media only screen and (min-width: 481px) {.split-1:not(.preview-thumbnail) .mask {
 -webkit-flex: 0 0 calc( 50% - 15px);
 -ms-flex: 0 0 calc( 50% - 15px);
 flex: 0 0 calc( 50% - 15px);
 width: calc( 50% - 15px);
 }}@media only screen and (max-width: 767px) {.mobile__design--side .mask {
 width: calc( 50% - 15px);
 }}@media only screen and (min-width: 768px) {.hero-meta.tipi-m-typo .title { font-size: 44px; }.hero-meta.tipi-m-typo .subtitle { font-size: 20px; }.title-contrast .hero-wrap { height: calc( 100vh - 82px ); }.tipi-xs-typo .title  { font-size: 20px; }.tipi-s-typo .title, .ppl-s-3 .tipi-s-typo .title, .zeen-col--wide .ppl-s-3 .tipi-s-typo .title, .preview-1 .title, .preview-21:not(.tipi-xs-typo) .title  { font-size: 24px;}.block-col-self .block-71 .tipi-s-typo .title { font-size: 18px; }.block-wrap-classic .tipi-m-typo .title-wrap .title { font-size: 30px; }.zeen-col--narrow .block-wrap-classic .tipi-m-typo .title-wrap .title { font-size: 18px; }.block-col-self .preview-2 .title { font-size: 36px; }.sub-menu a:not(.tipi-button) { font-size: 20px;}.mode--alt--b .footer-widget-area:not(.footer-widget-area-1) + .footer-lower-area { border-top:0px #333333 solid ; }.footer-widget-wrap { border-right:0px #333333 solid ; }.footer-widget-wrap .widget_search form, .footer-widget-wrap select { border-color:#333333; }.footer-widget-wrap .zeen-widget { border-bottom:0px #333333 solid ; }.footer-widget-wrap .zeen-widget .preview-thumbnail { border-bottom-color: #333333;}.footer-widget-wrap {
 padding-top: 30px;
 padding-bottom: 20px;
 }.secondary-wrap .menu-padding, .secondary-wrap .ul-padding > li > a {
 padding-top: 5px;
 padding-bottom: 5px;
 }}#block-wrap-86766 .tipi-row-inner-style{padding-top:30px;padding-bottom:45px;padding-left:0px;padding-right:0px;}#block-wrap-86766 .tipi-row-inner-style{border-top-width:1px;border-bottom-width:1px;border-left-width:0px;border-right-width:0px;border-style: solid;border-color: #1B1C1E;}#block-wrap-26427 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-14600 .tipi-row-inner-style{padding-top:0px;padding-bottom:0px;}#block-wrap-14276 .tipi-row-inner-style{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-95348 .tipi-row-inner-style{padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-51448 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-75588 .tipi-row-inner-style{padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-50772 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-27521 .tipi-row-inner-style{padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-92416 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-34295 .tipi-row-inner-style{padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-55935 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-79944 .tipi-row-inner-style{padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-35349 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-15846 .tipi-row-inner-style{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-41295 .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}@media only screen and (max-width: 1239px) {}@media only screen and (max-width: 767px) {}@media only screen and (min-width: 768px) {#block-wrap-86766 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-26427 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-14600 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;}#block-wrap-14276 > .tipi-row-inner-style{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-95348 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-51448 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-75588 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-50772 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-27521 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-92416 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-34295 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-55935 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-79944 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-35349 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-15846 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-41295 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}}@media only screen and (min-width: 1020px) {.block-wrap-grid .tipi-s-typo .title-wrap .subtitle, .block-92 .block-piece-2 article .title-wrap .subtitle, .block-94 .block-piece-2 .tipi-xs-6 .title-wrap .subtitle { font-size: 20px; }.block-wrap-grid .tipi-m-typo .title-wrap .subtitle, .block-wrap-grid .tipi-l-typo .title-wrap .subtitle, .block-wrap-grid .tipi-xl-typo .title-wrap .subtitle, .block-94 .block-piece-2 .tipi-xs-12 .title-wrap .subtitle, .zeen-col--wide .block-wrap-grid:not(.block-wrap-81):not(.block-wrap-82) .tipi-m-typo .title-wrap .subtitle { font-size: 20px; }h1 { font-size: 50px; }h2 { font-size: 40px; }h3 { font-size: 30px; }h4 { font-size: 20px; }h5 { font-size: 20px; }.block-title, .page-title { font-size:40px;}}@media only screen and (min-width: 1240px) {#block-wrap-86766 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-26427 > .tipi-row-inner-style{padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}#block-wrap-14600 > .tipi-row-inner-style{padding-top:60px;padding-bottom:30px;}#block-wrap-14276 > .tipi-row-inner-style{padding-top:0px;padding-bottom:45px;padding-left:0px;padding-right:0px;}#block-wrap-95348 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-51448 > .tipi-row-inner-style{padding-top:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-75588 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-50772 > .tipi-row-inner-style{padding-top:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-27521 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-92416 > .tipi-row-inner-style{padding-top:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-34295 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-55935 > .tipi-row-inner-style{padding-top:45px;padding-bottom:60px;padding-left:0px;padding-right:0px;}#block-wrap-79944 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-35349 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-15846 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}#block-wrap-41295 > .tipi-row-inner-style{padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;}.block-wrap-grid .tipi-m-typo .title-wrap .title, .zeen-col--wide .block-wrap-grid:not(.block-wrap-81):not(.block-wrap-82) .tipi-m-typo .title-wrap .title, .zeen-col--wide .block-wrap-grid .tipi-l-typo .title, .zeen-col--wide .block-wrap-grid .tipi-xl-typo .title { font-size: 24px !important; }.block-wrap-grid .tipi-l-typo .title { font-size: 36px; }.block-wrap-grid .tipi-xl-typo .title { font-size: 45px; }.align-fs .contents-wrap .video-wrap, .align-fs-center .aligncenter.size-full, .align-fs-center .wp-caption.aligncenter .size-full, .align-fs-center .tiled-gallery, .align-fs .alignwide { width: 1170px; }.align-fs .contents-wrap .video-wrap { height: 658px; }.has-bg .align-fs .contents-wrap .video-wrap, .has-bg .align-fs .alignwide, .has-bg .align-fs-center .aligncenter.size-full, .has-bg .align-fs-center .wp-caption.aligncenter .size-full, .has-bg .align-fs-center .tiled-gallery { width: 1230px; }.has-bg .align-fs .contents-wrap .video-wrap { height: 691px; }html, body { font-size: 20px; }.excerpt { font-size: 20px; }}.main-menu-bar-color-1 .current-menu-item > a, .main-menu-bar-color-1 .menu-main-menu > .dropper.active:not(.current-menu-item) > a { background-color: #1e73be;}.byline { font-size: 20px; }.cats .cat-with-bg, .byline-1 .comments { font-size:0.8em; }.footer-block-links a { font-size: 20px; }.site-footer .copyright { font-size: 18px; }.site-footer .menu-icons { font-size: 18px; }.secondary-wrap .menu-icon, .secondary-wrap .menu-icon a, .secondary-wrap .trending-icon-solo { font-size: 18px; }.main-navigation .menu-icon, .main-navigation .trending-icon-solo { font-size: 18px; }.site-header a { color: #545454; }.site-skin-3.content-subscribe, .site-skin-3.content-subscribe .subtitle, .site-skin-3.content-subscribe input, .site-skin-3.content-subscribe h2 { color: #fff; } .site-skin-3.content-subscribe input[type="email"] { border-color: #fff; }.footer-widget-wrap .widget_search form { border-color:#333; }.sidebar-wrap .sidebar { border:1px #ddd solid ; }.content-area .zeen-widget { border: 0 #ddd solid ; border-width: 0 0 1px 0; }.content-area .zeen-widget { padding:30px 0px 30px; }.grid-image-1 .mask-overlay { background-color: #1a1d1e ; }.with-fi.preview-grid,.with-fi.preview-grid .byline,.with-fi.preview-grid .subtitle, .with-fi.preview-grid a { color: #fff; }.preview-grid .mask-overlay { opacity: 0.2 ; }@media (pointer: fine) {.preview-grid:hover .mask-overlay { opacity: 0.6 ; }}.slider-image-1 .mask-overlay { background-color: #1a1d1e ; }.with-fi.preview-slider,.with-fi.preview-slider .byline,.with-fi.preview-slider .subtitle, .with-fi.preview-slider a { color: #fff; }.preview-slider .mask-overlay { opacity: 0.2 ; }@media (pointer: fine) {.preview-slider:hover .mask-overlay { opacity: 0.6 ; }}.site-footer .bg-area-inner, .site-footer .bg-area-inner .woo-product-rating span { background-color: #313131; }.site-footer .bg-area-inner .background { background-image: none; opacity: 1; }.footer-lower-area { color: #fff; }.to-top-2 a { border-color: #fff; }.to-top-2 i:after { background: #fff; }.site-footer .bg-area-inner,.site-footer .bg-area-inner .byline,.site-footer .bg-area-inner a,.site-footer .bg-area-inner .widget_search form *,.site-footer .bg-area-inner h3,.site-footer .bg-area-inner .widget-title { color:#fff; }.site-footer .bg-area-inner .tipi-spin.tipi-row-inner-style:before { border-color:#fff; }.site-footer .footer-widget-bg-area, .site-footer .footer-widget-bg-area .woo-product-rating span { background-color: #272727; }.site-footer .footer-widget-bg-area .background { background-image: none; opacity: 1; }.site-footer .footer-widget-bg-area .block-skin-0 .tipi-arrow { color:#ffffff; border-color:#ffffff; }.site-footer .footer-widget-bg-area .block-skin-0 .tipi-arrow i:after{ background:#ffffff; }.site-footer .footer-widget-bg-area,.site-footer .footer-widget-bg-area .byline,.site-footer .footer-widget-bg-area a,.site-footer .footer-widget-bg-area .widget_search form *,.site-footer .footer-widget-bg-area h3,.site-footer .footer-widget-bg-area .widget-title { color:#ffffff; }.site-footer .footer-widget-bg-area .tipi-spin.tipi-row-inner-style:before { border-color:#ffffff; }.footer-navigation { font-size: 20px;  }.main-navigation { font-size: 20px;  color: #545454; }.main-navigation .horizontal-menu>li>a { padding-left: 5px; padding-right: 5px; }.main-navigation-border { border-bottom:2px #939393 solid ; }.main-navigation-border .drop-search { border-top:2px #939393 solid ; }#progress {bottom: 0;height: 2px; }.sticky-menu-2:not(.active) #progress  { bottom: -2px;  }.main-navigation-border { border-top: 2px #eee solid ; }.main-navigation .horizontal-menu .drop, .main-navigation .horizontal-menu > li > a, .date--main {
 padding-top: 1px;
 padding-bottom: 1px;
 }.site-mob-header .menu-icon { font-size: 18px; }.site-mob-header .tipi-i-menu-mob { width: 18px; }.site-mob-header .tipi-i-menu-mob:before {top: -7px;}.site-mob-header .tipi-i-menu-mob:after {top: 7px;}.secondary-wrap-v .standard-drop>a,.secondary-wrap, .secondary-wrap a { font-size: 20px; color: #ffffff; }.secondary-wrap .menu-secondary > li > a, .secondary-icons li > a { padding-left: 5px; padding-right: 5px; }.mc4wp-form-fields input[type=submit], .mc4wp-form-fields button, #subscribe-submit input[type=submit], .subscribe-wrap input[type=submit] {color: #fff;background-color: #121212;}.site-mob-header:not(.site-mob-header-11) .header-padding .logo-main-wrap, .site-mob-header:not(.site-mob-header-11) .header-padding .icons-wrap a, .site-mob-header-11 .header-padding {
 padding-top: 21px;
 padding-bottom: 0px;
 }.site-header .header-padding {
 padding-top:5px;
 padding-bottom:5px;
 }.footer-upper-area {
 padding-top: 75px;
 padding-bottom: 30px;
 }.footer-lower-area {
 padding-top: 30px;
 padding-bottom: 10px;
 }.bbp-topic-tags { display: none; }
  
   img#wpstats{display:none}
  
   .horizontal-menu .drop, .horizontal-menu>li>a, .horizontal-menu .logo-main-menu a {
 color: inherit;
}
}
.global-accent-text, .mm-submenu-2 .mm-51 .menu-wrap > .sub-menu>li> a {
 color: #fff;
}
#optinforms-form5 .optinforms-confirm-checkbox {
 color: #fff;
}
.pagination .page-numbers{font-size:16px;}
.block-title-wrap .block-subtitle {
 color: inherit;
 font-weight: 400;
 display: block;}
.cb-divider{width:100%;overflow:hidden;position:relative;text-align:center;margin:30px 0}.cb-divider .cb-title{color:#777;margin:0;position:relative;display:inline-block;letter-spacing:2px;line-height:1.2;text-transform:uppercase;padding:7px 30px;font-size:14px;font-weight:700;background:#fff}.cb-divider .cb-title:after{content:"";display:block;height:10px;position:absolute;top:50%;margin-top:-5px;width:1920px;left:100%;background:#ddd}.cb-divider .cb-title:before{content:"";display:block;height:10px;position:absolute;top:50%;margin-top:-5px;width:1920px;right:100%;background:#ddd}  /*mediavine sidebar fix*/
@media only screen and (min-width: 1020px) {
 .sidebar-right .main-block-wrap {
 max-width: calc(100% - 392px)!important;
 }
 .sidebar-right .sidebar-wrap {
 min-width: 392px!important;
}
}  @media only screen and (max-width: 359px) {
 .single-content {
 padding-right:10px!important;
padding-left:10px!important;
}
}
/*end mediavine sidebar fix*/
  
   .main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63717.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63717:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63717 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-63717 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63716.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63716:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63716 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-63716 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-29552.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-29552:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-29552 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-29552 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-29548.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-29548:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-29548 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-29548 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63390.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63390:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63390 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-63390 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-29549.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-29549:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-29549 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-29549 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-66452.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-66452:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-66452 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-66452 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63928.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63928:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63928 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-63928 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63930.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63930:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63930 > a { background: #881166; }.main-navigation .mm-color.menu-item-63930 .sub-menu { background: #881166;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-65689.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-65689:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-65689 > a { background: #de3600; }.main-navigation .mm-color.menu-item-65689 .sub-menu { background: #de3600;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-64149.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-64149:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-64149 > a { background: #595959; }.main-navigation .mm-color.menu-item-64149 .sub-menu { background: #595959;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-66746.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-66746:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-66746 > a { background: #6c6b7e; }.main-navigation .mm-color.menu-item-66746 .sub-menu { background: #6c6b7e;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-63936.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-63936:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-63936 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-63936 .sub-menu { background: #1e73be;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-71969.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-71969:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-71969 > a { background: #511931; }.main-navigation .mm-color.menu-item-71969 .sub-menu { background: #511931;}
.main-menu-bar-color-1 .menu-main-menu .mm-color.menu-item-64086.active > a,
 .main-menu-bar-color-1.mm-ani-0 .menu-main-menu .mm-color.menu-item-64086:hover > a,
 .main-menu-bar-color-1 .menu-main-menu .current-menu-item.menu-item-64086 > a { background: #1e73be; }.main-navigation .mm-color.menu-item-64086 .sub-menu { background: #1e73be;}
  