
      .abst0{fill:#fff}
     
      .bfst0{fill-rule:evenodd;clip-rule:evenodd;fill:#cf0a2c}
     
      .bgst0{fill-rule:evenodd;clip-rule:evenodd;fill:#a58520}
     
       .blcls-1{fill:#a58520}.blcls-2{fill:#151415}
      
       .bmcls-1{fill:#a58520}.bmcls-2{fill:#151415}
      
          #pr-reviewsnippet > div > section {
    margin-bottom: 1em;
  }
         
         #reviews-form-container #pr-write .p-w-r .pr-submit .pr-footer a {
 display: initial!important;
}

.fb-login {
    display: none!important;
}
        
   button[embeddedService-chatHeader_chatHeader]{padding:4px 6px 1px}
  