
          .st0{fill:#F00}.st1{fill:#FFF}.st2{fill:#282828}
         
    .WhatsNewImg{
	cursor: zoom-in;
}
.new-wrapper {
    width: 100% !important;
    max-width: 100% !important;
}

.news-list ul {
    width: 100% !important;
    float: left;
   
   
}
.news-list li {
    width: 31.3333%;
    margin: 0 1%;
    float: left;
}
.news-list li img { 
   
    height: 450px;
}


#products {
   
    padding: 20px 0;
}

#products1 {
    background: #d6e5f4;
    padding: 20px 0;
    color: #fff;
}

#nic-services {
    background: #FFF;
padding: 20px 0;
}
.pro_plat_wrap {

    background: #fff;
	padding: 30px 0 0 0;

}
.coreservices-wrap #CoreServices .core_services {
   
    height: 500px;
}
.coreservices-wrap #CoreServices .core_services p {
color:#000000;
}

@media screen and (max-width: 767px){
.news-list li {
    width: 100%;
    margin:1% 0%;
}
}

@media screen and (max-width: 767px) and (min-width: 320px){
	.emerging-technology #Emerging-Technology .emer-tech h3 span a {
		   border: none;
	}
	.coreservices-wrap #CoreServices .core_services {
	height: auto;
	}
		#cevent_section{
		height: auto;
		margin-top:20px; 
		
		}
		
iframe {
	margin-top:15px; 
	margin-bottom:15px;
	
}
		
}

iframe {
    border-top-right-radius: 3em;
    border-bottom-left-radius: 3em;
	margin-top:70px; 
	margin-bottom:70px;
	
}
   
    .footer-img{ width:100%; float:left;padding-top: 3px; border-top:1px solid #92620E;}
	.footer-img-list{width:100%; float:left; text-align:center}
	.footer-img-list li {margin:0 10px;
    display: inline-block;
    vertical-align: middle;
}
.footer-img-list li a {
    text-align: center !important;
}
.footer-img-list li a img {
   
 
}
@media (min-width: 768px){
.qr-section {
    display: inline-block;
    position: relative;
 }
}
	
	
	
.logo-wrap{ width:100%;height:100px; float:left; padding:10px 0 0 0}
.logo-wrap .owl-item .item{ /* border:solid 1px #ccc;  */ margin:0 5px ; text-align:center; min-height:100px; padding:15px }
#LOGO .owl-controls .owl-buttons .owl-next {
    width: 50px;
    height: 40px;
    position: absolute;
    font-size: 27px !important;
    background: #555 !important;
    color: #FFFFFF !important;
    opacity: 1 !important;
    top: 25%;
    right: -15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#LOGO .owl-controls .owl-buttons .owl-prev {
    width: 50px;
    height: 40px;
    position: absolute;
    font-size: 27px !important;
    background: #555 !important;
    color: #FFFFFF !important;
    opacity: 1 !important;
    top: 25%;
    left: -15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
   