
   .be-ix-link-block
.be-ix-link-block .be-related-link-container{margin: 0; text-align:left;}
.be-ix-link-block .be-related-link-container .be-label{color: #505050;font-size: 20px;font-weight: 400;line-height: 21px;}
.be-ix-link-block .be-related-link-container .be-list{display:inline-block;list-style:none;margin:0;padding:0}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:inline-block;margin-right:20px}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a{text-decoration:none; font-family: var(--nsc-font-primary);font-style: normal; font-weight: 700; font-size: 15px; line-height: 21px; letter-spacing: .75px; color: var(--nsc-color-black);}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a:hover{color: #002849;}
@media (max-width: 767px) {
.be-ix-link-block .be-related-link-container{padding:10px}
.be-ix-link-block .be-related-link-container .be-label{width:100%}
.be-ix-link-block .be-related-link-container .be-list{display:block;width:100%}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:block;margin-right:0}
}
@media (min-width: 768px) {
.be-ix-link-block .be-related-link-container{display:flex;justify-content:left;padding: 10px 0 10px 100px;}
.be-ix-link-block .be-related-link-container .be-label{display:inline-block;margin-right:20px;flex-basis:160px;flex-grow:0;flex-shrink:0}
.be-ix-link-block .be-related-link-container .be-list{width:auto}
}
  