
   @media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
@media screen and (min-width:981px){
.a2a_floating_style.a2a_default_style{display:none;}
}
  
   .no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
  
   .gs-faq {padding: 5px 0;}.gs-faq__question {display: none;margin-top: 10px;text-align: left;white-space: normal;width: 100%;}.js .gs-faq__question {display: block;}.gs-faq__question:first-of-type {margin-top: 0;}.js .gs-faq__answer {display: none;padding: 5px;}.gs-faq__answer p:last-of-type {margin-bottom: 0;}.js .gs-faq__answer__heading {display: none;}.gs-faq__answer.no-animation.gs-faq--expanded {display: block;}
  
   .hero-section{background-image:url(https://opencv.org/wp-content/uploads/2020/11/OpenCV_logo_black_.jpg)}
  
   body.custom-background { background-image: url("https://%1$s/assets/images/background.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
  
   @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap');

.css-1hfu7ug {
    background-color: rgba(0,0,0,0.4);
}
#custom_html-8 {
	min-height: 600px;
}

.page-id-5569 .homepage-email-icon , .page-id-5989 .homepage-email-icon {display:none !important}
.partners_link_wrapper > li a img {filter:none !important}
.custom-icon-home {background: url(https://opencv.org/wp-content/uploads/2021/01/home-icon.jpg) -78px -9px;
    background-repeat: repeat;
background-repeat: no-repeat;
width: 53px;
height: 48px;}

#custom_html-3  li:nth-child(1)  .custom-icon-home {background-position: -0px -9px}
#custom_html-3  li:nth-child(2)  .custom-icon-home {background-position: -78px -9px}
#custom_html-3  li:nth-child(3)  .custom-icon-home {background-position: -159px -5px}
#custom_html-3  li:nth-child(4)  .custom-icon-home {background-position: -239px -9px}
#custom_html-3  li:nth-child(5)  .custom-icon-home {background-position: -318px -9px}
#custom_html-3  li:nth-child(6)  .custom-icon-home {background-position: -395px -9px}
#custom_html-3  li:nth-child(7)  .custom-icon-home {background-position: -473px -5px}
#custom_html-3  li:nth-child(8)  .custom-icon-home {background-position: -553px -9px}
#custom_html-3  li:nth-child(9)  .custom-icon-home {background-position: -625px -9px}
#custom_html-3  li:nth-child(10)  .custom-icon-home {background-position: -700px -9px}
.elementor-element-8d1f0ca {display:block !important}
.elementor-tab-content p:last-child {margin-bottom: 0px !important;}
.team-list td , .team-list th{padding:10px 15px; font-weight:500; line-height:1.7; font-size:14px}
.team-list tr:nth-child(even) {background-color: #f9f9f9}
.team-list th {background:#006cff; color:#fff; font-size:16px}
.team-list {
   
	border: 1px solid #393e4b;}
.team-list td, .team-list th {
    text-align: left;
    padding: 0.618em;
    border-top: 1px solid #393e4b;
    border-right: 1px solid #393e4b;
}
.team-list tbody {
    border-bottom: 1px solid #393e4b;
}
.related-posts-list .one-third {margin-left:0; padding:0}
h3.related-title {
   
    font-weight: 600;
	font-size: 21px;}
#enews-ext-2 p {color:#fff}
.tagcloud a:hover {
    background: #006cff;
    color: #fff;
	border: 1px solid #006cff;
}
.related-posts-list .entry-categories {display:none !important}
.enews h3.widgettitle.widget-title {
	font-size: 21px;}
.elementor-button span {
font-weight:500;
    font-size: 14px;
}
.related-posts span {color:#006cff; font-size:14px}
.related-posts time {font-size:14px}
.related-posts .entry-comments-link {display:none}
.related-posts .fa-comment-alt {display:none !important}
  

   .is-menu path.search-icon-path { fill: #ffffff;}body .popup-search-close:after, body .search-close:after { border-color: #ffffff;}body .popup-search-close:before, body .search-close:before { border-color: #ffffff;}
  
    .lazyload{display:none;}
   