
        #path-1,
                        #path-2 {
                            -webkit-transition: fill 0.3s ease;
                            -moz-transition: fill 0.3s ease;
                            -ms-transition: fill 0.3s ease;
                            -o-transition: fill 0.3s ease;
                            transition: fill 0.3s ease;
                        }

                            .cls-5 { fill: #ffffff; }

                           #path-1 { fill:#127093; }
                           #path-2 { fill:#35c5e1; }

                              .red { fill: #fb4348 !important; }
                           .orange { fill: #f17d17 !important; }
                           .orange { fill: #ff781e !important; }
                           .yellow { fill: #febd15 !important; }
                            .green { fill: #a5fc32 !important; }
                           .green2 { fill: #00ff4a !important; }
                             .teal { fill: #14c79c !important; }
                        .lightblue { fill: #35c5e1 !important; }
                             .blue { fill: #127093 !important; }
                           .purple { fill: #8065c6 !important; }
                             .pink { fill: #c167ba !important; }
       