
   .async-hide {
                opacity: 0 !important
                }
  
   .mistape-test, .mistape_mistake_inner {color: #E42029 !important;}
			#mistape_dialog h2::before, #mistape_dialog .mistape_action, .mistape-letter-back {background-color: #E42029 !important; }
			#mistape_reported_text:before, #mistape_reported_text:after {border-color: #E42029 !important;}
            .mistape-letter-front .front-left {border-left-color: #E42029 !important;}
            .mistape-letter-front .front-right {border-right-color: #E42029 !important;}
            .mistape-letter-front .front-bottom, .mistape-letter-back > .mistape-letter-back-top, .mistape-letter-top {border-bottom-color: #E42029 !important;}
            .mistape-logo svg {fill: #E42029 !important;}
  
   #wpadminbar #wp-admin-bar-post_status .ab-item, #wpadminbar #wp-admin-bar-prod_status .ab-item {
            display: none !important;
            }

        #wpadminbar .post_status-display i, #wpadminbar .prod_status-display i {
            background: #535352;
            padding: 0px 5px 2px;
            text-decoration: none;
            font-style: normal;
            border-radius: 3px;
            line-height: 1em;
            color: #adadad;
            font-weight: 600;
            margin-left: 10px;
            }

        #wpadminbar .post_status-display.post_status-display--publish i, #wpadminbar .prod_status-display.prod_status-display--online i {
            background: #fb9400;
            color: white;
            }
  
   #wpadminbar {
            background: black;
            }
  
    .btn_flex {display: flex;justify-content: center;} .btn.orange_button, .btn.orange_button:focus {font-size:20px;padding: 10px;margin:5px;outline: none;flex:0 0 220px;} .btn.orange_button:hover {background-color: #fff;border: 1px solid #ff783b;} .light_gray.support {background-color: #fff;} .product-grid--generic { display: none; } h3 { margin-bottom: 30px; } .landing_page { background: -moz-linear-gradient(top, #2E8EE0 0%, #012F52 100%); background: -webkit-gradient(left top, left bottom, color-stop(0% #2E8EE0), color-stop(100%, #012F52)); background: -webkit-linear-gradient(top, #2E8EE0 0%, #012F52 100%); background: -o-linear-gradient(top, #2E8EE0 0%, #012F52 100%); background: -ms-linear-gradient(top, #2E8EE0 0%, #012F52 100%); background: linear-gradient(to bottom, #2E8EE0 0%, #012F52 100%); background-repeat: no-repeat; background-position: center; background-size: cover; color: #fff; } .landing_page .container { flex-direction: column; text-align: center; padding: 50px; } .logo_hdm { width: 175px; height: 175px; position: relative; margin: auto; } .logo_hdm ul { padding: 0; list-style: none; } .logo_hdm li { width: 175px; height: 175px; position: absolute; background-position: center; background-repeat: no-repeat; margin: 0; } .logo_hdm .hdm_round { background-image: url(https://www.paragon-software.com/wp-content/uploads/2020/05/hdm_round.svg); background-size: contain; -webkit-animation: desappear 1800ms ease-in-out, rotate_round 1800ms ease-in-out; animation: desappear 1800ms ease-in-out, rotate_round 1800ms ease-in-out; opacity: 0.3; } .logo_hdm .hdm_logo { background-image: url(https://www.paragon-software.com/wp-content/uploads/2020/05/hdm_logo.svg); background-size: 55px; background-position: center left 58px; -webkit-animation: appear 1800ms ease-in-out; animation: appear 1800ms ease-in-out; } .logo_hdm .hdm_shape { background-image: url(https://www.paragon-software.com/wp-content/uploads/2020/05/hdm_shape.svg); background-size: 90px; -webkit-animation: appear 1800ms ease-in-out, rotate_shape 1800ms ease-in-out;; animation: appear 1800ms ease-in-out, rotate_shape 1800ms ease-in-out;; } @-webkit-keyframes desappear { 0% { opacity: 1; } 100% { opacity: 0.3; } } @keyframes desappear{ 0% { opacity: 1; } 100% { opacity: 0.3; } } @-webkit-keyframes appear { 0% { opacity: 0; } 100% { opacity: 1; } } @keyframes appear{ 0% { opacity: 0; } 100% { opacity: 1; } } @-webkit-keyframes rotate_round { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } @keyframes rotate_round { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } @-webkit-keyframes rotate_shape { 0% { transform: rotate(0deg); } 100% { transform: rotate(-360deg); } } @keyframes rotate_shape { 0% { transform: rotate(0deg); } 100% { transform: rotate(-360deg); } } .line { display: flex; justify-content: center; align-items: center; } .back_img { background-repeat: no-repeat; background-position: center; background-size: contain; display: flex; align-items: center; justify-content: center; } .landing_page input[type="text"] { width: 400px; height: 56px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; padding: 18px 23px; color: #5a5a5a; } .landing_page input::placeholder { text-align: left; font-style: normal; } .landing_page button { width: 176px; height: 56px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border: none; background-color: #ff793c; color: #fff; font-size: 14px; } .block_tall { margin: 50px 0; } .light_gray { background-color: #f1f1f1; padding: 50px 0; } .dark_blue { background-color: #3d6a8f; color: #fff; padding-bottom: 50px; } .dark_gray { background-color: #e8e7e6; padding: 50px 0; } .dark_gray .half { padding: 0 80px; } .dark_gray a { margin-top: 20px; display: inline-block; } .img_left .back_img { margin-right: 50px; display: flex; flex: 1 0 40%; } .half { float:left; width: 50%; display: flex; flex-direction: column; align-items: center; align-self: stretch; } .card { margin: 0; padding: 0 25px; width: 90%; background-color: #fff; box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25); flex: 1; max-width: 540px; } .other_products .card { margin: 0 0 60px 0; padding: 0 25px; width: 90%; box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25); } .card .back_img { background-size: contain; display: flex; flex: 1 0 30%; align-self: stretch; } .other_products .back_img { background-repeat: no-repeat; background-position: center top 50px; background-size: contain; display: flex; flex: 1 0 30%; align-self: stretch; align-items: center; justify-content: center; } .card_content { padding: 20px 33px 30px 33px; flex: 1 0 70%; display: flex; align-self: stretch; justify-content: space-between; flex-direction: column; } .gray_card a { padding: 6px 10px; font-size: 16px; display: inline-block; margin-top: 20px; color: #fff; background-color: #ff783b; border: 1px solid #ff783b; text-decoration: none; min-width: 125px; text-align: center; } .gray_card a:hover { background-color: #fff; color: #ff783b; } .gray_card .card_content { background-color: #f1f1f1; } .gray_card .card_content p { min-height: 80px; } .all { text-align: center; } .all a { color: #fff; background-color: #ff783b; border: 1px solid #ff783b; display: inline-block; padding: 8px 34px; text-decoration: none; font-size: 18px; } .all a:hover { background-color: #fff; color: #ff783b; } .flex_container { margin:0; } .with_link { display: flex; flex-direction: column; justify-content: space-between; align-items: center; flex: 1 1 50%; align-self: stretch; padding: 15px; } @media (max-width: 768px) { .half { float:none; width:100%; } .img_left { flex-direction: column; } .img_left h3 {text-align:center;} .img_left .back_img {margin-right:0;} .img_left .back_img img {width:100%;} .landing_page button {font-size: 12px;} .row-height { margin-top: 30px; } .card, .other_products .card { width: 100%; margin: 0 0 30px 0; } .card_content { width: 100%; } .gray_card .card_content p { min-height: auto; } .flex_container { flex-direction: column; } } @media (max-width: 1199px) and (min-width: 769px) { .half { float:none; width:100%; } .img_left { flex-direction: column; } .row-height { margin-top: 30px; } .card, .other_products .card { margin: 0 0 30px 0; width: 540px; } .back_img { background-position: center; background-size: 70%; } } @media (max-width: 450px) { .card .back_img { display: none; } }
   