
   a.edit_tag, a.edit_tag:hover {
        width: 25px;
        height: 25px;
        line-height: 20px;
        font-size: 16px;
        background-color: red;
        text-align: center;
        color: white;
        }
      .tba a.edit_tag,.tba a.edit_tag:hover,.tba_on a.edit_tag,.tba_on a.edit_tag:hover{background:none;width:18px;height:18px;line-height:18px;font-size:13px;background-color:green;text-align:center;color:white;font-weight:none;}
      a.edit2_tag, a.edit2_tag:hover{width:120px;height:18px;line-height:18px;font-size:13px;background-color:red;text-align:center;color:white;}
      .abspos{position:absolute;top:0px;z-index:20;}
      .mnavbn,.mnavb11,.mnavb12,.mnavb13,.mnavb14,.mnavb15,.mnavb21,.mnavb22,.mnavb31,.mnavb32,.mnavb33,.mnavb41,.mnavb42,.mnavb43,.mnavb44,.mnavb45,.tba{position:relative;}
      .mnavb11s,.mnavb12s,.mnavb13s,.mnavb14s,.mnavb15s,.mnavb21s,.mnavb22s,.mnavb31s,.mnavb32s,.mnavb33s,.mnavb41s,.mnavb42s,.mnavb43s,.mnavb44s,.mnavb45s,.mnavb51s,.mnavb52s,.mnavb53s,.mnavb54s,.mnavb55s,.mnavbns,.tba_on {position:relative;}
      img.wrapper_ad{top:50px;}
  
   .slideinner-video{display:block;width:700px;height:290px;background-color:#000;background-size:100%}
        .slideinner-video iframe{display:block;width:512px;height:290px;background-color:#000;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1}
  