
   @media screen and ( max-width : 640px ) {
						#dpsp-floating-sidebar.dpsp-hide-on-mobile { display: none !important; }
					}
				
					@media screen and ( max-width : 640px ) {
						.dpsp-share-text.dpsp-hide-on-mobile { display: none !important; }
					}
				
								.dpsp-button-style-1 .dpsp-networks-btns-sidebar .dpsp-network-btn {
									background: #000000;
									border-color: #000000;
								}
							
								.dpsp-button-style-1 .dpsp-networks-btns-sidebar .dpsp-network-btn:hover {
									border-color: #d6001c !important;
									background: #d6001c !important;
								}
							#dpsp-sticky-bar-wrapper { background: #ffffff; }
								.dpsp-button-style-1 .dpsp-networks-btns-sticky-bar .dpsp-network-btn .dpsp-network-icon,
								.dpsp-button-style-1 .dpsp-networks-btns-sticky-bar .dpsp-network-btn {
									background: #d6001c;
									border-color: #d6001c;
								}
							
								.dpsp-button-style-1 .dpsp-networks-btns-sticky-bar .dpsp-network-btn:hover .dpsp-network-icon,
								.dpsp-button-style-1 .dpsp-networks-btns-sticky-bar .dpsp-network-btn:hover {
									border-color: #000000 !important;
									background: #000000 !important;
								}
  
   .post-198368 .wpmf-gallerys .title {
	display:none;
}
  
       #goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
      
        #goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
       
   #spu-202913 .spu-close{
	font-size: 30px;
	color:#666;
	text-shadow: 0 1px 0 #fff;
}
#spu-202913 .spu-close:hover{
	color:#000;
}
#spu-202913 {
	background-color: #eeeeee;
	background-color: rgba(238,238,238,1);
	color: #333;
	padding: 25px;
		border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-box-shadow:  0px 0px 10px 1px #666;
	-webkit-box-shadow:  0px 0px 10px 1px #666;
	box-shadow:  0px 0px 10px 1px #666;
	;

}
#spu-bg-202913 {
	opacity: 0.5;
	background-color: #000;
}
/*
		* Add custom CSS for this popup
		* Be sure to start your rules with #spu-202913 { } and use !important when needed to override plugin rules
		*/			#spu-202913 .spu-sticky-title {
			background-color : #50bbe8;
			color : #fff;
			}
  