
                 .cls-1{fill:#00461c;}.cls-2{fill:#94866e;}
                
                 .block[data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] {
  padding: 0;
}
[data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] .crain-block-embeds-code {
  border: 0;
  border-top: solid 5px #00451C;
  padding: 20px 12px 12px;
  margin-top: 60px;
  margin-bottom: 60px;
  background: #ebebeb;
}
 [data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] .crain-block-embeds-code ._pi_custom_event_sponsored_label {
  text-transform: uppercase;
 }
.block-region-content-right [data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] .crain-block-embeds-code {
  margin:  0;
  padding: 14px 12px;
}

[data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] .crain-block-embeds-code  h6 {
  font-family: "Roboto",helvetica;
  font-weight: 500;
}
._pi_custom_event_label {
  font-family: "Roboto", helvetica;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.46rem;
  text-transform: none;
}
.block-region-content-right ._pi_custom_event_label {
  margin-bottom: 10px;
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 700;
}
._pi_custom_event_home_events-wrapper h6 {
  font-family: "Roboto",helvetica;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.0625rem;
  border: 0;
  margin-top: 0;
  margin-bottom: 0px;
}
._pi_custom_event_info {
  margin-top: 4px;
  font-family: "Roboto",helvetica;
}
.block-region-content-right ._pi_custom_event_info {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}
._pi_custom_event_info a {
  font-size: 1.125rem;
  line-height: 1.6425rem;
  font-family: "Roboto",helvetica;
  font-weight: 400;
  color: #000000;
  margin-right: 0;
  margin-bottom: 0;
 }
 .block-region-content-right ._pi_custom_event_info a {
  font-size: 1rem;
  line-height: 1.5rem;
 }
 ._pi_custom_event_name:not(:first-of-type),
 ._pi_events_custom_api_block_event:not(:first-of-type) {
   margin-top: 16px;
 }
 .block-region-content-right ._pi_custom_event_name:not(:first-of-type),
 .block-region-content-right ._pi_events_custom_api_block_event:not(:first-of-type) {
   margin-top: 14px;
 }
 .block-region-content-right ._pi_custom_event_name,
 .block-region-content-right ._pi_events_custom_api_block_event {
   margin-bottom: 4px;
   line-height: 1;
 }
._pi_custom_event_name a {
  font-family: "Roboto",helvetica;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.375rem;
  color: #000000;
}
.block-region-content-right ._pi_custom_event_name a {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}
._pi_custom_event_name a:hover {
  text-decoration: underline;
}
._pi_custom_event_group {
  margin-bottom: 7px;
}
.block-region-content-right ._pi_custom_event_group {
  margin-bottom: 8px;
  line-height: 1;
}
._pi_custom_event_group a {
  font-size: 0.8125rem;
  text-transform: uppercase;
  color: #00451C;
  font-family: "OpenSans", arial;
  font-weight: 400;
}
[id ^= '_pi_events_custom_api_block_home'] {
  padding-top: 14px;
  border-top: solid 1px #7d7d7d;
}
[id ^= '_pi_events_custom_api_block_home']:not(:last-of-type) {
  padding-top: 0;
  padding-bottom: 14px;
  border-top: none;
}
  ._pi_custom_event_sponsored_label {
   font-size: 0.8125rem;
    line-height: 0.875rem;
    font-weight: 400;
    font-family: "OpenSans",arial;
    margin-bottom: 12px;
    color: #000;
  }

.block-region-content-right ._pi_custom_event_sponsored_label {
  margin-bottom: 4px;
}

@media (min-width: 47.99em) {
  ._pi_custom_event_name a {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}
@media (min-width: 63.99em) {
  ._pi_custom_event_home_events-wrapper h6 {
    font-size: 1rem;
    line-height: 1.46rem;
  }
  ._pi_custom_event_name a {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
  .block-region-content-right ._pi_custom_event_name a {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
  }
}
@media (max-width: 768px) {
   [data-block-plugin-id="block_content:57f5e83a-72b9-41d1-9b1e-7d3c5b19558f"] .crain-block-embeds-code h6 {
      font-size: 14px;
   }
   ._pi_custom_event_name,
   ._pi_custom_event_name a {
       font-size: 18px;
   }
   ._pi_custom_event_info,
   ._pi_custom_event_info a {
      font-size: 18px;
   }
   .block-region-content-right ._pi_custom_event_info,
   .block-region-content-right ._pi_custom_event_info a {
    font-size: 1.125rem;
  }
}
                
               <!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/
.featured-article-view-mode-full{border-bottom:0!important}
.left-content-flippy img {width:145px;border:1px solid #DDD;}
.right-content-flippy {width:calc(100% - 145px);padding-left: 18px;}
.middle-section-header {margin-top:0!important;}
.view-special-report .view-filters .form-item-report {display:none;}

/*--><!]]]]]]]]><![CDATA[><![CDATA[><![CDATA[>*/

/*--><!]]]]]]><![CDATA[><![CDATA[>*/

/*--><!]]]]><![CDATA[>*/

/*--><!]]>*/
              
                [data-block-plugin-id="block_content:9c3962ef-85ec-4814-b8b2-e10e75c19bb5"] .crain-block-embeds-code 
{
    border: 0;
  }
               
                  [data-block-plugin-id="block_content:9c3962ef-85ec-4814-b8b2-e10e75c19bb5"] .crain-block-embeds-code 
{
    border: 0;
  }
                 
                .cls-1{fill:#00461c;}.cls-2{fill:#94866e;}
               
             .swiftype-widget .autocomplete .swiftype-result.sponsored-grey h3 {
    font-size: 0.8125rem;
    line-height: 1.2;
}
.swiftype-widget .autocomplete .swiftype-result.sponsored-grey p {
    font-size: 0.75rem;
    line-height: 1.5;
}
[id="block-searchstyleadjust"] .crain-block-embeds-code {
  border: none;
}
            