
   .g-1408-hd.g-1408-hd-s.g-1408-hd-vip .g-1408-hdtop .hd-logo .mainlogo img { width:200px;}
.site-black .g-1408-hd-vip .g-1408-hdtop-wrap,.site-white .g-1408-hd-vip .g-1408-hdtop-wrap {background: -webkit-linear-gradient(top,rgba(0,0,0,.25) 0,transparent 100%);background: linear-gradient(to bottom,rgba(0,0,0,.25) 0,transparent 100%);}
.g-1408-hd.g-1408-hd-s .g-1408-hdtop .hd-logo .mainlogo img  {width:130px;}
.grid-1010 .g-1408-hd-s .g-1408-hdcon,.grid-1230 .g-1408-hd-s .g-1408-hdcon,.grid-1410 .g-1408-hd-s .g-1408-hdcon{height: 60px;}
.g-1408-hd .operate-drop .mymsg .more .head-mark{width: auto; position: static; right: auto;  top: auto; height: auto; color: #a0a0a0;}
.g-1408-hd .operate-drop .mymsg .more .head-mark.disabled { cursor: default; color: #a0a0a0;}
  
   .site-white .g-1408-hd .hd-download a,
.site-white .g-1408-hd .hd-download a:hover,
.site-white .g-1408-hd .hd-operate-ul li a,
.site-white .g-1408-hd .hd-operate-ul li a:hover,
.site-white .g-1408-hd .hd-operate-ul .now a,
.site-white .g-1408-hd .g-1408-hdtop .hd-search .searchtxt input { color: #fff;}
.g-1408-hd .g-1408-hdtop .hd-logo a.sublogo:hover { -webkit-filter: saturate(1) contrast(1) brightness(1.1);  filter: saturate(1.1) contrast(1.1) brightness(1.1);}
.music-event { overflow: hidden;}
.grid-1230 .m .unit-pic-layout.ul4 { width: 583px;}
.vipModule .s { position: absolute; right: 0; top:0;}
  
   .module-animation-slider .slider_bg .img-wrap:after { content: '';  position: absolute;  z-index: 3;  width: 100%;  height: 160px;  background: -webkit-linear-gradient(top,rgba(0,0,0,.25) 0,transparent 100%);  background: linear-gradient(to bottom,rgba(0,0,0,.25) 0,transparent 100%);  pointer-events: none;}
.module-index-chnav2018 ul.etc li.lastchild a:hover { -webkit-filter: saturate(1.1) contrast(1.1) brightness(1.1);  filter: saturate(1.1) contrast(1.1) brightness(1.1);}
  
    .g_search{height:auto;background:#fff;border:0 none;}
	.g_sitemap{width:960px;margin:30px auto 0px;padding:15px 0 15px;border-top:1px solid #ededed; background:#fff;overflow:hidden;font: normal 12px/1.5 '\5FAE\8F6F\96C5\9ED1','\5b8b\4f53',arial,tahoma;}
	.g_sitemap ul{width:1552px;margin:0 0 0 -20px;}
	.g_sitemap li strong {  display: block;  color: #38b1ec;  clear: both;  font-weight: bold;}
	.g_sitemap li a:hover{text-decoration:none;color:#3194f6;}
	.grid-1010 .g_sitemap{width:990px;}
	.grid-1230 .g_sitemap{width:1190px;padding: 15px 0px 15px;}
	.grid-1230 .g_sitemap ul{margin:0;}
	.grid-1410 .g_sitemap{width:1380px;padding: 15px 0px 15px;}
	.grid-1410 .g_sitemap ul{margin:0;}
/* 960和1010_g_sitemap */
	.g_sitemap li { float: left; display: inline; width: 180px; height: auto; padding: 0 0px 0 30px; margin: 0; border-right: 1px solid #ededed;}
	.g_sitemap li a { float: left; display: inline; width: 62px; margin: 10px 25px 0 0; color: #999999;}
	.g_sitemap li.sitemap_tab3 { width: 270px;}
	.g_sitemap li.sitemap_tab4 { width: 280px;}
	.grid-1010 .g_sitemap li { float: left; display: inline; width: 200px; height: auto; padding: 0 0px 0 30px; margin: 0; border-right: 1px solid #ededed;}
	.grid-1010 .g_sitemap li a { float: left;  display: inline;  width: 62px;  margin: 10px 25px 0 0; }
	.grid-1010 .g_sitemap li.sitemap_tab3 { width: 262px;}
	.grid-1010 .g_sitemap li.sitemap_tab4 { width: 280px;}
/* 1230_g_sitemap */
	.grid-1230 .g_sitemap li { padding: 0 50px 0 32px; width: 190px;}
	.grid-1230 .g_sitemap li a { float: left; display: inline; width: 62px; margin: 10px 25px 0 0;}
	.grid-1230 .g_sitemap li.sitemap_tab3 { width: 264px; padding: 0 30px 0 34px;}
	.grid-1230 .g_sitemap li.sitemap_tab4 { width: 265px; border: 0px; padding: 0 50px 0 34px;}
/* 1410_g_sitemap */
	.grid-1410 .g_sitemap li { width: 334px; padding: 0 0 0 27px;}
	.grid-1410 .g_sitemap li a { margin: 10px 40px 0 0;}
   
    /* 底部版权 */
	.g_copyright{width:100%;background: #f9f9f9;margin:20px 0 0;}
	.g_copyright .grid{height:300px;margin:0 auto;color:#999;overflow:hidden; width:990px;padding:10px 0 0 8px;background: #f9f9f9;}
	.g_copyright p{margin:20px 0 0;text-align:center;}
	.g_copyright p a{color:#999;}
	.g_copyright ul {text-align: left;width:990px;}
	.g_copyright li a{display:block;margin:10px 0 0;color:#999999;}
	.g_copyright li a img {padding: 0 5px 0 0; vertical-align: middle;    display: inline;}
	.g_copyright li p{margin:10px 0 0;text-align:left;color:#999999;}
	.g_copyright li p a{display:inline;margin-left:10px;color: #888888;}
	.grid-1410 .g_copyright li p a { display:inline;margin-left:0px; margin-top: 0px;}
	.g_copyright li a:hover{text-decoration:none;color:#3194f6;}
	.g_copyright li.tab4{width:270px;}
	.g_copyright li.tab4 p { float: left; margin: 0 0 0 10px;  width: 42%;}
	.g_copyright li.tab4 p span { text-align: left; width: 100%; font-size: 14px; font-weight: bold; padding-left: 5px; color: #343434;}
	.g_copyright li.tab4 p img { width: 100px; height: 100px;  border: 0;}
/*主站*/
	.grid-1010 .g_copyright .grid,.grid-1010 .g_copyright ul{width:990px;}
	.grid-1230 .g_copyright .grid,.grid-1230 .g_copyright ul{width:1210px;}
	.grid-1410 .g_copyright .grid{width:1390px;text-align: left;}
	.grid-1410 .g_copyright ul{width:1452px;}
/* 960和1010_g_copyright */
	.g_copyright li { float:left; width: 192px; padding: 0 5px 0 10px;}
	.g_copyright li.tab3 { width: 280px;}
	.g_copyright li.tab4 { width: 247px;}
	.grid-1010 .g_copyright li { width: 220px; padding: 0 5px 0 7px;}
	.grid-1010 .g_copyright li.tab3 { width: 272px;}
	.grid-1010 .g_copyright li.tab4 { width: 225px;}
/* 1230_g_copyright */
	.grid-1230 .g_copyright li { width: 248px; padding: 0 0 0 30px;}
	.grid-1230 .g_copyright li a { margin: 10px 0 0;}
	.grid-1230 .g_copyright li.tab3 { width: 286px; padding: 0 0 0 32px;}
	.grid-1230 .g_copyright li.tab4 { width: 260px; padding: 0 0 0 32px;}
/* 1410_g_copyright */
	.grid-1410 .g_copyright li { width: 336px; padding: 0 0 0 27px;}	
	.grid-1410 .g_copyright li.tab4 p { margin: 0 0 0 0px; }
/*viptv*/
	.grid-990 .g_copyright .grid,.grid-990 .g_copyright ul{width:990px;}
	.grid-990 .g_copyright li{width:232px;padding:0 0 0 7px}
	.grid-1170 .g_copyright .grid,.grid-1170 .g_copyright ul{width:1210px;}
	.grid-1170 .g_copyright li{width:254px;padding:0 0 0 32px;}
	.grid-1380 .g_copyright .grid{width:1390px;text-align: left;}
	.grid-1380 .g_copyright ul{width:1452px;}
	.grid-1380 .g_copyright li{width:336px;padding:0 0 0 27px;}
	.grid-1380 .g_copyright li.tab4 p { margin: 0 0 0 0px; }
   