
       #qut-online-link a {
        background-color: #009fe3;
        /*color: white;*/
        /*font-size: 18px;*/
        /*line-height: 4rem;*/
        /*font-weight: 800;*/
        /*display: block;*/
        padding: 0 1.5rem;        
    }

    #qut-online-link a:hover {
        background-color: white;
        /*color: #00467f;*/
        text-decoration: none;
    }
        
    @media (min-width: 990px) {
        #qut-online-link a {
            position: absolute;
            right: 25%;
            top: 0;
        }
    }
    
    @media (max-width: 767px) {
        #qut-online-link {
            width: 100%;
        }
        
        #qut-online-link a::after {
            content: none;
        }
        #global-search-form-md { /* third search form hidden in mobile  */
            display: none;
        } 
        #global-search-form .header__searchbox__submit {
            display: none;
        }
    }
      
    /* enable scrollbar so width calc take it into consideration */
    body    {overflow-y:scroll;}
   
    /*@media (min-width: 768px) and (max-width: 1600px) {*/
    /*    video.hero__header__bg--video {*/
    /*        max-height: 80vh;*/
    /*        min-height: 60vh;*/
    /*    }*/
    /*}*/
    /*@media (min-width: 577px) and (max-width: 767px) {*/
    /*    video.hero__header__bg--video {*/
    /*        max-width: none;*/
    /*        max-height: none;*/
    /*        min-height: none;*/
    /*    }*/
    /*}*/

    /*@media (max-width: 576px) { */
    /*    video.hero__header__bg--video {*/
    /*        max-height: 80%;*/
    /*        min-height: 80%;*/
    /*        max-width: 120%;*/
    /*        top: 30%;*/
    /*    }*/
    /*}*/

    /*.corporate__homepage .homepage__carousel .owl-item {*/
    /*    overflow-y: hidden;*/
    /*}*/
   