
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover, .navbar-nav .active > .nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show > .nav-link, .navbar-nav li.menu-item.current-menu-item > a, .navbar-nav li.menu-item.current-menu-parent > a, .navbar-nav li.menu-item.current-menu-ancestor > a, .navbar-nav li a:hover, .navbar-nav li:hover > a, .navbar-nav li:hover, .social-media-links a:hover { color: #dde1e3; } .thumbnail-post:hover img { -webkit-transform: scale(1.1,1.1); -ms-transform: scale(1.1,1.1); transform: scale(1.1,1.1); } .thumbnail-post:hover .mask { opacity: 1; } .thumbnail-post:hover .icon { opacity: 1; top: 50%; margin-top: -25px; } #wrapper { margin: 0; width: 100%; } .content { background-color: #ffffff; } .content { padding-top: 2rem; padding-bottom: 0rem; } .navbar-nav .dropdown-menu { background-color: #0a487f; } .navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover { background: none; } .menu-header, .sticky-header { background-color: #0a487f; } .header-v1 .header-search .form-control:focus, .sticky-header .header-search .form-control:focus { background-color: #003c73; } .footer { background: #ffffff; } .header-pattern { background-color: #ffffff; } .header-search .form-control, .header-search .form-control:focus, .header-search .form-control::placeholder { color: #ffffff; } body { font-size: 1rem; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif; font-style: normal; font-weight: 400; color: #212529; } #website-title, #website-title a { font-size: 2.4rem; font-family: Lato; font-style: normal; font-weight: 400; color: #004785; } #tagline { font-size: 1.8rem; font-family: Lato; font-style: normal; font-weight: 300; color: #099ef4; } .post-title, .post-title a, .blog-title { font-size: 1.8rem; font-family: Lato; font-style: normal; font-weight: 700; color: #004785; } .posts.card-columns .post-title a, .posts.card-columns .post-title { font-size: 1.5rem; line-height: 2rem; } .post-title { margin: 0; } .post-content { font-size: 1rem; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif; font-style: normal; font-weight: 400; color: #191919; } body{ color:#191919; } #sticky-title { font-size: 1.6rem; font-family: Lato; font-style: normal; font-weight: 400; color: #ffffff; } .page-nav a, .navbar-nav .nav-link, .navbar-nav .dropdown-item, .navbar-nav .dropdown-menu, .menu-header, .header-wrapper .header-search, .sticky-header, .navbar-toggler { font-size: .9rem; font-family: Roboto; font-style: normal; font-weight: 300; color: #ffffff; } #bootstrap-slider .carousel-caption h5 { font-size: 2rem; font-family: Lato; font-style: normal; font-weight: 700; color: #ffffff; } #bootstrap-slider .carousel-caption p { font-size: 1.25rem; font-family: Lato; font-style: normal; font-weight: 300; color: #ffffff; } #parallax-slider .carousel-caption h5 { font-size: 2.25rem; font-family: Roboto; font-weight: 700; color: #ffffff; } #parallax-slider .carousel-caption p { font-size: 1.25rem; font-family: Roboto; font-weight: 100; color: #ffffff; } .widget-title, .widget-title a.rsswidget { font-size: 1.4em; font-family: Lato; font-style: normal; font-weight: 700; color: #ffffff; } .widget-content, .aside, .aside a { font-size: .9rem; font-family: Roboto; font-style: normal; font-weight: 300; color: #5b5550; }.widget-content, .widget-content a, .widget-content .tab-holder .news-list li .post-holder a, .widget-content .tab-holder .news-list li .post-holder .meta{ color:#5b5550; } .content-box h5.card-title { font-size: 1.4rem; font-family: Lato; font-style: normal; font-weight: 700; color: #3c4d56; } .content-box p { font-size: 1.2rem; font-family: Lato; font-style: normal; font-weight: 300; color: #787878; } h3.content-box-section-title { font-size: 1.9rem; font-family: Lato; font-style: normal; font-weight: 300; text-align: center; color: #333333; } h3.testimonials-section-title { font-size: 2.5rem; font-family: Roboto; font-weight: 300; text-align: center; color: #333333; } h3.counter-circle-section-title { font-size: 2rem; font-family: Roboto; font-weight: 500; text-align: center; color: #ffffff; } .counter-circle-text, .counter-circle-text h5 { font-size: 1.5rem; font-family: Roboto; font-weight: 300; color: #ffffff; } h3.custom-content-section-title { font-size: 1.9rem; font-family: Roboto; font-weight: 500; text-align: center; color: #333333; } h1 { font-size: 2.9rem; font-family: Lato; font-style: normal; font-weight: 400; color: #333333; } h2 { font-size: 1.9rem; font-family: Lato; font-style: normal; font-weight: 400; color: #004280; } h3 { font-size: 1.75rem; font-family: Lato; font-style: normal; font-weight: 400; color: #004280; } h4 { font-size: 1.7rem; font-family: Lato; font-style: normal; font-weight: 400; color: #004280; } h5 { font-size: 1.25rem; font-family: Lato; font-style: normal; font-weight: 400; color: #333333; } h6 { font-size: .9rem; font-family: Lato; font-style: normal; font-weight: 400; color: #333333; } #copyright, #copyright a { font-size: 0.5rem; font-family: Lato; font-style: normal; font-weight: 300; color: #999999; } .home-content-boxes .card { background: transparent; } .home-content-boxes { padding-top: 25px; padding-bottom: 25px; } .content-box-1 [class*=" fa-"] { color: #8bb9c1; } .content-box-2 [class*=" fa-"] { color: #8ba3c1; } .content-box-3 [class*=" fa-"] { color: #8dc4b8; } .content-box-4 [class*=" fa-"] { color: #92bf89; } .home-testimonials { background-color: #efefef; padding-top: 40px; padding-bottom: 40px; } .home-testimonials blockquote, .home-testimonials blockquote footer { color:#333333 } .home-counter-circle { background-color: #41d6c2; padding-top: 40px; padding-bottom: 40px; } .home-custom-content { background-color: #93f2d7; padding-top: 40px; padding-bottom: 40px; } #backtotop { right: 2rem; } .widget-title-background { position: absolute; top: -1px; bottom: 0; left: -31px; right: -31px; border: 1px solid; border-color: #09589e; background: #09589e; } .widget-content { padding: 30px; background: none; border: none; -webkit-box-shadow: none; box-shadow: none; } .widget-before-title { top: -30px; } .widget::before { -webkit-box-shadow: none; box-shadow: none; } a, .page-link, .page-link:hover, code, .widget_calendar tbody a, .page-numbers.current { color: #09589e; } .breadcrumb-item:last-child, .breadcrumb-item+.breadcrumb-item::before, .widget a, .post-meta, .post-meta a, .navigation a, .post-content .number-pagination a:link, #wp-calendar td, .no-comment, .comment-meta, .comment-meta a, blockquote, .price del { color: #2295d2; } a:hover { color: #1d6cb2; } .header { padding-top: 25px; padding-bottom: 25px; } .header.container { padding-left: 30px; padding-right: 30px; } .page-nav ul > li, .navbar-nav > li { padding: 0 9px; } .header-block { background-color: #273039; background: -o-radial-gradient(circle, #273039, #18212a); background: radial-gradient(circle, #273039, #18212a); background-repeat: no-repeat; } .btn, a.btn, button, .button, .widget .button, input#submit, input[type=submit], .post-content a.btn, .woocommerce .button { background: #09589e; background-image: -webkit-gradient( linear, left bottom, left top, from(#09589e), to(#09589e) ); background-image: -o-linear-gradient( bottom, #09589e, #09589e ); background-image: linear-gradient( to top, #09589e, #09589e ); color: #ffffff; text-shadow: none; box-shadow: none; border-color: #09589e; border-radius: 0; border-width: 3px; border-style: solid; } .btn:hover, a.btn:hover, button:hover, .button:hover, .widget .button:hover, input#submit:hover, input[type=submit]:hover, .carousel-control-button:hover, .header-wrapper .woocommerce-menu .btn:hover { color: #09589e; border-color: #ffffff; background: #ffffff; background-image: -webkit-gradient( linear, left bottom, left top, from( #ffffff ), to( #ffffff ) ); background-image: -o-linear-gradient( bottom, #ffffff, #ffffff ); background-image: linear-gradient( to top, #ffffff, #ffffff ); border-width: 3px; border-style: solid; } input[type=text], input[type=email], input[type=url], input[type=password], input[type=file], input[type=tel], textarea, select, .form-control, .form-control:focus, .select2-container--default .select2-selection--single, a.wpml-ls-item-toggle, .wpml-ls-sub-menu a { background-color: #ffffff; border-color: #fcfcfc; color: #888888; } .custom-checkbox .custom-control-input:checked~.custom-control-label::before, .custom-radio .custom-control-input:checked~.custom-control-label::before, .nav-pills .nav-link.active, .dropdown-item.active, .dropdown-item:active, .woocommerce-store-notice, .comment-author .fn .badge-primary, .widget.woocommerce .count, .woocommerce-review-link, .woocommerce .onsale, .stars a:hover, .stars a.active { background: #09589e; } .form-control:focus, .input-text:focus, input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=file]:focus, input[type=tel]:focus, textarea:focus, .page-link:focus, select:focus { border-color: transparent; box-shadow: 0 0 .7rem rgba(9, 88, 158, 0.9); } .custom-control-input:focus~.custom-control-label::before { box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem  rgba(9, 88, 158, 0.25); } .btn.focus, .btn:focus { box-shadow: 0 0 0 0.2rem rgba(9, 88, 158, 0.25); } :focus { outline-color: rgba(9, 88, 158, 0.25); } code { border-left-color: #09589e; } #bootstrap-slider .carousel-caption h5 { display: block; } #bootstrap-slider .carousel-caption h5 { background: rgba(5,41,70,0.57); padding: 1rem; } #bootstrap-slider .carousel-caption p { background: rgba(5,41,70,0.57); padding: 1rem; } #parallax-slider .carousel-caption h5 { display: block; } #posts-slider .carousel-caption h5 { display: block; } @media (min-width: 992px), (min-width: 1200px), (min-width: 1560px) and (max-width: 1198.98px) { .container { width: 100%; max-width: 1500px; } .header-block .container:first-child { width: 100%; } .posts.card-deck > .card { min-width: calc(50% - 30px); max-width: calc(50% - 30px); } .posts.card-deck > .card.p-4 { min-width: calc(50% - 2rem); max-width: calc(50% - 2rem); }} @media (max-width: 991.98px) { .posts.card-deck > .card { min-width: calc(50% - 30px); max-width: calc(50% - 30px); } .posts.card-deck > .card.p-4 { min-width: calc(50% - 2rem); max-width: calc(50% - 2rem); }} @media (min-width: 768px) { .sticky-header { width: 100%; left: 0; right: 0; margin: 0 auto; z-index: 99999; } .page-nav, .header-wrapper .main-menu { padding-top: 4px; padding-bottom: 4px; } .posts.card-columns { -webkit-column-count: 2; column-count: 2; } .header-logo-container img { float: right; margin: 15px 0; } .header-v1 .social-media-links li:last-child a { padding-right: 0; }} @media (max-width: 767.98px) { .navbar-nav .menu-item-has-children ul li .dropdown-toggle { padding-bottom: .7rem; } .navbar-nav .menu-item-has-children .dropdown-menu { margin-top: 0; } .page-nav ul li, .page-nav ul, .navbar-nav li, .navbar-nav, .navbar-nav .dropdown-menu, .navbar-toggler { border-color: #003c73; } .navbar-toggler, .page-nav ul li, .page-nav ul, .navbar-nav li, .navbar-nav, .navbar-nav .dropdown-menu { background: #024077; } .posts.card-columns { -webkit-column-count: 1; column-count: 1; } .posts.card-deck > .card { min-width: calc(100% - 30px); max-width: 100%; } .posts.card-deck > .card.p-4 { min-width: calc(100% - 2rem); max-width: 100%; } #bootstrap-slider .carousel-caption h5, #parallax-slider .carousel-caption h5, #posts-slider .carousel-caption h5 { font-size: 1.8rem; }} @media (min-width: 576px) {} @media (max-width: 575.98px) { .header-v1 .search-form .form-control { background-color: #024077; } #bootstrap-slider .carousel-caption h5, #parallax-slider .carousel-caption h5, #posts-slider .carousel-caption h5 a { font-size: 1.5rem; margin: 0; }}
  
   .link-effect a span:hover{
transform:none !important;
}

#backtotop{display: none !important;}

body:not(.page-id-2569) .grecaptcha-badge {
	display: none;
}
  