
   .large-ipad-carousel .carousel-inner .item img {
      width: 100%;
  }
	.promo-image {
		height: auto;
		width: 100%;
	}
  
   .sug-notice--privacy {
        background-color: rgba(51, 51, 51, 0.88);
        bottom: 0;
        color: #fff;
        left: 0;
        overflow: hidden;
        padding: 1em 2.8em;
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 99999;
    }
    .sug-notice--privacy-wrapper {
        display: table-row;
    }
    .sug-notice--privacy-heading {
        font-weight: bold;
        padding-right: 10px;
    }
    .sug-notice--privacy-message {
        display: table-cell;
        vertical-align: middle;
    }
    .sug-notice--privacy-button-wrapper {
        display: table-cell;
        vertical-align: middle;
        padding-left: 10px;
    }

    @media (max-width: 767px) {
        .sug-notice--privacy {
            padding: 1em 1.8em;
        }
        .sug-notice--privacy-wrapper {
            display: block;
        }
        .sug-notice--privacy-message {
            display: block;
            font-size: 14px;
        }
        .sug-notice--privacy-button-wrapper {
            display: block;
            padding-left: 0;
            text-align: center;
            padding-top: 10px;
        }
    }
  
   .hero-header--large-background {
  visibility: hidden;
}
  
   /*take a tour*/
.last-block {
	position: relative;
	padding: 40px;
	width: auto;
	max-width: 1000px;
	margin: 10px auto;
	text-align: center;
	height: 535px;
	background-image: url("/images/tour/slide-6-blank.jpg");
}
.last-block:after {
	top: 113px;
	right: 113px;
	left: 72px;
	border-radius: 10px;
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
}
.white-popup {
	padding: 0;
	max-width: 915px;
}
button.mfp-arrow {
	z-index: 3000;
}
.mfp-title {
	padding-right: 0;
}
.mfp-pager {
	margin-top: 0;
}
@media(max-width: 991px){
	.mfp-custom-img {
		max-width: 720px;
	}
	.white-popup {
		max-width: 720px;
	}
	.last-block {
		height: 419px;
	}
}
  