
   html,body{
         font-family: Roboto;
         }
  
   .fFklbK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:300px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
         .glcwcF{color:#1b2653;font-size:56px;text-align:left;position:relative;width:85px;height:66px;top:20px;font-weight:300;}
         .jlnxqp{width:18px;height:24px;font-size:20px;color:#1b2653;position:absolute;top:-20px;right:0px;}
         .LogoContainer{width:246px;}
         .SpaceShipContainer{width:100%;border-bottom:2px solid #D9ECFF;padding-left:54px;box-sizing:border-box;height:124px;margin-bottom:23px;}
         .Page{width:100%;height:100%;position:absolute;left:0;top:0;background-color:#FFFFFF;}
         .ContentContainer{width:716px;box-sizing:border-box;padding:57px 80px;border:1px solid #ebf0f6;border-radius:4px;margin:125px auto;}
         .Title{font-size:30px;color:#1b2653;font-weight:500;margin-bottom:20px;}
         .Paragraph{font-size:15px;color:#1b2653;opacity:0.54;margin-bottom:25px;}
         .ListContainer{margin-bottom:25px;list-style:disc;}
         .ListItem{font-size:15px;color:#1b2653;opacity:0.54;line-height: 22px;}
         .Link{color:#ff8100;-webkit-text-decoration:none;text-decoration:none;font-weight:600;}
         .Link:visited{color:#ff8100;}
         .TopBarContainer{position:absolute;top:0;left:0;width:100%;height:98px;}
         .TopBarGradient{width:100%;height:29px;background:linear-gradient(to bottom,#f8fcff 0%,#ffffff 100%);position:absolute;bottom:0;left:0;}
         .noMargin{margin:0}
         .noOpacity{opacity: 1;}
         #dCF_captcha_text{opacity:0.54}
         .px-captcha{padding: 20px 0 0px 0;}
         @media only screen and (max-width: 768px) {
            .ContentContainer {width: 80%}
        }
  