
   /*------------------------------------*\

    # COMPONENTS
      - FEATURED IMAGES
      - ITEMS OF INTEREST

    \*------------------------------------*/
    .c-fi {
      overflow: hidden;
      background-color: #d7e1e7;
      color: #fff;
    }

    .c-fi * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .c-fi-wrapper {
      margin: 1.5rem;
    }

    .c-fi-grid {
      margin: 0 -6px;
    }

    .c-fi-cell {
      margin-top: 0;
      padding: 6px;
    }

    .c-fi-link {
      position: relative;
      display: block;
      padding: 0;
      width: 100%;
      height: 245px;
      border-radius: 5px;
      background-color: #222;
      background-image: none;
      background-position: 49.9%;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-family: sans-serif;
    }

    .c-fi-cell.hero,
    .c-fi-cell.hero .c-fi-link {
      min-height: 320px;
    }

    .c-fi-cell.hero .c-fi-link {
      background-image: none;
    }

    .c-fi-text {
      z-index: 1;
      padding: 1em;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    .c-fi-text,
    .c-fi-text:after {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .c-fi-text:after {
      top: -30px;
      left: 0;
      z-index: -1;
      border-radius: 0 0 5px 5px;
      background-image: linear-gradient(180deg, transparent 0, #000);
      background-repeat: repeat-x;
      content: "";
      opacity: 0.9;
      transition: opacity 0.25s ease, top 0.25s ease;
    }

    .c-fi-text * {
      margin-bottom: 0;
    }

    .c-fi-link:focus,
    .c-fi-link:hover {
      color: #18ffff;
    }

    .c-fi-link:focus .c-fi-text:after,
    .c-fi-link:hover .c-fi-text:after {
      opacity: 1;
    }

    .c-fi-grid.nested {
      display: flex;
      flex-flow: row nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      transform: translateZ(0);
      overflow-scrolling: touch;
    }

    .c-fi-grid.nested .c-fi-cell {
      min-width: 245px;
    }

    @media (min-width: 45em) {
      .c-fi-wrapper {
        margin: 1.5rem 2.5rem 1.5rem 1.5rem;
      }

      .c-fi-grid.nested {
        flex-flow: row wrap;
        overflow: hidden;
      }

      .c-fi-grid.nested .c-fi-cell {
        width: 50%;
      }

      .c-fi-cell.hero,
      .c-fi-cell.hero .c-fi-link {
        min-height: 480px;
      }
    }

    @media (min-width: 65em) {
      .c-fi-wrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        max-width: 60rem;
        margin: 1.5rem auto 0;
        padding: 0 1rem;
      }

      .c-fi-grid {
        display: flex;
        flex: 1 0 auto;
        flex-flow: row wrap;
      }

      .c-fi-grid.nested {
        margin: -6px;
      }

      .c-fi-cell {
        flex: 1 1 0%;
        flex-flow: column nowrap;
        align-items: stretch;
      }

      .c-fi-cell,
      .c-fi-link {
        display: flex;
      }

      .c-fi-link {
        flex: 1 0 auto;
      }

      .c-fi-grid.nested .c-fi-cell {
        flex-basis: 45%;
      }

      .c-fi-cell.hero,
      .c-fi-cell.hero .c-fi-link {
        min-height: 525px;
      }

    }

    @media screen and (-ms-high-contrast: active) {
      .c-fi-grid {
        display: block;
      }

      .c-fi-cell,
      .c-fi-link {
        display: block;
        height: auto !important;
        min-height: 2rem !important;
        width: 100%;
      }

      .c-fi-link {
        border: 1px solid #fff;
      }

      .c-fi-text {
        position: static;
      }
    }

    @media screen and (-ms-high-contrast: black-on-white) {
      .c-fi-link {
        border: 1px solid #222;
      }
    }

    .c-tile {
      border: 1px solid #bbb;
      border-width: 0 1px 1px 0;
    }

    .max-w-100 {
      max-width: 100%;
    }

    /*------------------------------------*\

    # VIDEO WIDGET

    \*------------------------------------*/

    .js-video {
      height: 0;
      margin-bottom: 1.5rem;
      padding-top: 56.25%;
      position: relative;
    }

    .js-video> :first-child {
      bottom: 0;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .js-video-link {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .js-video-link:before {
      background-color: rgba(0, 0, 0, 0.15);
      background-image: url(/img/icons/site/play.svg) !important;
      background-position: 50%;
      background-size: 3rem;
      background-repeat: no-repeat;
      content: '';
      display: inline-flex;
      height: 100%;
      width: 100%;
    }

    .js-video-link:hover,
    .js-video-link:focus {
      outline: 1px solid #15c;
    }
  