
           #instellink:hover {
background-color: #EB7C2C;
color: #fff;
text-decoration: none;
}
          
          #driehoek {
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: 214748360;
	width: 300px;
	height: 300px;
	transition: width 1s, height 1s;
	background-image: url('https://m.startpagina.nl/m/py6eiehimt4k.png/sppreview');
	background-position: right bottom;
	background-size: 300px 300px;
	background-repeat: no-repeat;
}

	#driehoek a {
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 94%;
		height: 94%;
		transition: width 2s, height 2s;
		background-image: url('https://m.startpagina.nl/m/5one66cic41p.png/driehoek');
		background-size: cover;
		color: #f38e3b;		
		font-family: opensans--bold;
		font-size: 18px;
		line-height: 18px;
		
		text-decoration: none;
		text-align: center;
		padding: 50px 100px 0px 70px;
	}

#driehoek a:hover {
	width: 100% !important;
	height: 100% !important;
	color: #005884;
}
         