
   .teaser-asterix footer,.teaser-asterix mark,.teaser-asterus .lead,.teaser-asterus footer,.teaser-asterus mark,.teaser-idefix .hgroup,.teaser-idefix .lead,.teaser-idefix footer,.teaser-idefix mark,.teaser-majestix .lead,.teaser-majestix footer,.teaser-majestix mark,.teaser-methusalix mark,.teaser-troubadix .image,.teaser-troubadix footer,.teaser-troubadix mark,.teaser-troubadus .image,.teaser-troubadus .lead,.teaser-troubadus footer,.teaser-troubadus mark{display:none}.teaser-methusalix .topline{display:none!important}.teaser-crew .lead,.teaser-crew footer,.teaser-crew mark,.teaser-methusalix .image,.teaser-methusalix .lead,.teaser-methusalix footer,.teaser-obelix footer,.teaser-obelix mark,.teaser-rund .lead,.teaser-rund footer,.teaser-rund mark{display:none}
  
   img:not([src]){visibility:hidden;min-height:1px;min-width:1px}.image img[data-spy=lazyload].error,.image img[data-spy=lazyload].loaded,.image img[data-spy=lazyload].loading,.image img[data-spy=lazyload]:not(.loaded),.teaser header .image{overflow:hidden}
  
   .bb-async-hide {
opacity: 0 !important;
}
  
   .teaser .image>picture{height:0;display:block}.bodytext .teaser-asterus .image,.bodytext figure[data-aspectratio="16x9"] .image,.episode-cover .image{height:0;padding-bottom:56.25%}.bodytext figure[data-aspectratio="1x1"] .image{height:0;padding-bottom:100%}.concert-list-item-image .image{height:0;padding-bottom:calc(percentage(9 / 16) + 32px)!important}@media (min-width:768px){.concert-list-item-image .image{padding-bottom:calc(calc(230px) * (9 / 16) + 46px)!important}.col-xs-12 .teaser-asterix .image{padding-bottom:43.47826%}}.col-xs-12 .teaser-asterix .image{padding-bottom:43.47826%}@media (min-width:1200px){.col-xs-12 .teaser-asterix .image{padding-bottom:28.57143%}}.col-xs-12 .teaser-asterus .image{padding-bottom:56.25%}@media (min-width:768px){.col-xs-12 .teaser-asterus .image{padding-bottom:43.47826%}}@media (min-width:1200px){.col-xs-12 .teaser-asterus .image{padding-bottom:28.57143%}}.col-xs-12 .teaser-idefix .image{padding-bottom:56.25%}@media (min-width:1200px){.col-xs-12 .teaser-idefix .image{padding-bottom:43.47826%}}.col-xs-12 .teaser-majestix .image{padding-bottom:100%}@media (min-width:768px){.col-xs-12 .teaser-majestix .image{padding-bottom:43.47826%}}.col-sm-7 .teaser-asterix .image,.col-sm-7 .teaser-asterus .image,.col-sm-8 .teaser-asterix .image,.col-sm-8 .teaser-asterus .image{padding-bottom:56.25%}@media (min-width:768px){.col-sm-7 .teaser-asterix .image,.col-sm-7 .teaser-asterus .image,.col-sm-8 .teaser-asterix .image,.col-sm-8 .teaser-asterus .image{padding-bottom:28.57143%}}.col-sm-7 .teaser-idefix .image,.col-sm-8 .teaser-idefix .image{padding-bottom:56.25%}@media (min-width:768px){.col-sm-7 .teaser-idefix .image,.col-sm-8 .teaser-idefix .image{padding-bottom:28.57143%}}.col-sm-5 .teaser-asterix .image,.col-sm-5 .teaser-asterus .image,.col-sm-8+.col-sm-4 .teaser-asterix .image,.col-sm-8+.col-sm-4 .teaser-asterus .image{padding-bottom:56.25%}@media (min-width:768px){.col-sm-5 .teaser-asterix .image,.col-sm-5 .teaser-asterus .image,.col-sm-8+.col-sm-4 .teaser-asterix .image,.col-sm-8+.col-sm-4 .teaser-asterus .image{padding-bottom:43.47826%}}@media (min-width:500px){.col-sm-5 .teaser-asterix .image,.col-sm-5 .teaser-asterus .image,.col-sm-8+.col-sm-4 .teaser-asterix .image,.col-sm-8+.col-sm-4 .teaser-asterus .image{padding-bottom:43.47826%}}.col-sm-5 .teaser-idefix .image,.col-sm-8+.col-sm-4 .teaser-idefix .image{padding-bottom:56.25%}@media (min-width:500px){.col-sm-5 .teaser-idefix .image,.col-sm-8+.col-sm-4 .teaser-idefix .image{padding-bottom:43.47826%}}.col-sm-6 .teaser-asterix .image{padding-bottom:43.47826%}@media (min-width:768px){.col-sm-6 .teaser-asterix .image{padding-bottom:43.47826%}}@media (min-width:1200px){.col-sm-6 .teaser-asterix .image{padding-bottom:56.25%}}.col-sm-6 .teaser-asterus .image{padding-bottom:56.25%}.col-sm-6 .teaser-idefix .image{padding-bottom:100%}@media (min-width:768px){.col-sm-6 .teaser-idefix .image{padding-bottom:56.25%}}.col-sm-12 .teaser-majestix .image,.col-sm-3 .teaser-asterix .image,.col-sm-3 .teaser-asterus .image,.col-sm-3 .teaser-idefix .image,.col-sm-3 .teaser-majestix .image,.col-sm-4 .teaser-asterix .image,.col-sm-4 .teaser-asterus .image,.col-sm-4 .teaser-idefix .image,.col-sm-4 .teaser-majestix .image,.col-sm-6 .teaser-majestix .image,.kleinbonum .col-sm-4 .teaser-asterus .image{padding-bottom:56.25%}@media (min-width:500px){.kleinbonum .col-sm-4 .teaser-asterus .image{padding-bottom:43.47826%}}.teaser-1by1 .teaser-asterus .image,.teaser-special .image{padding-bottom:100%}@media (min-width:768px){.teaser-special .image{padding-bottom:56.25%}}@media (min-width:1200px){.teaser-special .image{padding-bottom:43.47826%}}.mosaicteaser .teaser-idefix .image,.teaser-mehr-box .col-sm-12 .teaser-majestix .image{padding-bottom:100%}@media (min-width:768px){.teaser-mehr-box .col-sm-12 .teaser-majestix .image{padding-bottom:43.47826%}}@media (min-width:1200px){.teaser-mehr-box .col-sm-12 .teaser-majestix .image{padding-bottom:28.57143%}}.teasercarousel .col-sm-6.col-lg-4 .teaser-majestix .image,.teasercarousel .col-sm-6.col-lg-6 .teaser-majestix .image,.teasercarousel .col-sm-6.col-xl-4 .teaser-majestix .image{padding-bottom:100%}@media (min-width:1200px){.teasercarousel .col-sm-6.col-lg-6 .teaser-majestix .image{padding-bottom:56.25%}}.teasercarousel .col-sm-12.col-lg-12 .teaser-majestix .image{padding-bottom:100%}@media (min-width:768px){.teasercarousel .col-sm-12.col-lg-12 .teaser-majestix .image{padding-bottom:43.47826%}}@media (min-width:1200px){.teasercarousel .col-sm-12.col-lg-12 .teaser-majestix .image{padding-bottom:28.57143%}}.suchseite .teaser-obelix .image:not(:empty){padding-bottom:56.25%}@media (min-width:768px){.suchseite .teaser-obelix .image:not(:empty){width:33.33%;margin-right:10px;float:left;margin-bottom:24px;padding-bottom:calc(calc(33.33%) * (9 / 16))}}
  