
   .close_jumb {
        position: absolute;
        right: 10px;
        top: 5px;
        background: #333;
        color: #fff;
        width: 15px;
        text-align: center;
        display: none;
    }

    #video_head_ad, #video_head_ad .video_head_ad, #pic_head_ad {
        position: relative;
    }

    #video_head_ad .corner_lable, #pic_head_ad .corner_lable {
        position: absolute;
        bottom: 0px;
        right: 0;
    }

    .head_ad .pic_head_ad {
        height: auto;
    }

    .close_jumb:hover {
        cursor: pointer;
    }
    .slider{
      max-width: 868px;
    }
  
     .right_banner_slide .bs_item{margin-bottom: 20px; cursor: pointer; width: 200px; overflow: hidden;}
    .right_banner_slide .bs_item li{width: 200px}
    
     .adc6op0 {right: 50%;top: 72px;margin-right: -596px;position: fixed;z-index: 100;}
.adc6op1 {right: 20px;top: 0;position: absolute;z-index: 100;}
    
   .main_ltad:hover img{-webkit-transform: scale(1.1);transform: scale(1.1)}
.main_ltad img{transition: all 1.0s;-webkit-transition: all 1.0s}
  