
   .tabunmute{position:absolute;width:168px;height:32px;box-shadow:0 0 4px 0 rgba(0,0,0,0.5);top:10px;left:16px;background:url(https://iks.timesnownews.com/s/v1/img/m_unmute.svg) no-repeat 7px center #fff;font-size:1em;color:#000;line-height:32px;padding-left:32px;z-index:1;user-select:none;cursor:pointer;overflow:hidden}
.content-block .section-six { margin-top: 10px}
  
   .tncls_ad{width:100%;position:relative;display:flex;align-items:center;justify-content: center;}
.tncls_ad:before{content:'ADVERTISEMENT';font-size:12px;line-height:1;color:#000;width:100%;text-align:center;position:absolute;top:50%;margin-top:-7px;z-index:1;left:0}
.tncls_ad>div{position:relative;z-index:2}
.tncls_ad_90{min-height:99px}
.tncls_ad_250{min-height:260px}
.tncls_ad_300 {min-height: 290px;}
.tncls_ad_600 {min-height: 600px;}
.tncls_icon {min-height: 20px;}
.tncls_50 {min-height: 50px;}
.tncls_common_200 {min-height: 200px;}
.tncls_common_70 {min-height:70px;}
.tncls_comp_140 {min-height:140px;}
.night .tncls_ad {background-color:#101a24}
.day .tncls_ad {background-color:#fff}
.tnas_16_9 {min-height:56vw;}
.tncls_ad{background-color:#ebebeb}
.tncls_embds{min-height:300px}
.day .drive-menu-wrap .tncls_ad {background-color:#f9f9f9}
.tncls_ov_player {min-height:479px;}
.tncls_ov_div {min-height:819px;}
.tncls_ov_btn {min-height:40px;}
.tncls_ad_110 {min-height:103px;}
/*
.tncls_ov_menu {min-height:70px;}
.tncls_ad_80 {min-height:89px;}
.tncls_ad_110 {min-height:103px;}  */
@media only screen and (max-width: 768px) {
.__video_height {height: 233px;}
}
@media only screen and (max-width: 420px) {
.__video_height {height: 233px;}
}
@media only screen and (max-width: 380px) {
.__video_height {height: 203px;}
}
@media only screen and (max-width: 330px) {
.__video_height {height: 175px;}
}
  
    .top-bar .partner-menu ul { float: left}
.top-bar .partner-menu ul li a { color:#000 !important }
.top-bar .partner-menu ul li a.times {color: #5ab4f9 !important}
.home_tele {background:url(https://imgk.timesnownews.com/s/v1/img/c_telegramhover.svg) no-repeat center ; float: left; width: 12px; height: 12px; background-size: 12px}
.top-bar .social-menu ul li:last-child a::after { display: none; }
   
    header .header .main-menu ul>li>a{ font-size: 12px; line-height: 1}
header .header .main-menu ul li a.arrow::after { top: 2px;width: 10px; height: 10px; right: 3px}
header .header .main-menu ul li .sub-cover { top:9px}
 ._seo_links { width:100%; float: left; display: flex; flex-wrap: wrap; padding-top: 10px; }
 ._seo_text_links { color: #000!important; line-height: 1; font-size:0.750em; padding: 5px 8px; margin-bottom: 8px; background:#f4f4f4 ; border-radius: 3px; border: 1px solid #e7e7e7; overflow: hidden; margin-right: 10px; font-family: Arial, Helvetica, sans-serif}
a {text-decoration: none;}

header .header .main-menu ul li a._tn_tvlive_desktop {    background: url(https://iks.timesnownews.com/s/v1/img/Live-tv-icon.svg) no-repeat left top;
    height: 17px;
    line-height: 16px;
    font-weight: bold;
    color: #dc252a;
    padding-left: 22px;
    font-size: 12px;
    padding-right: 0;
    margin-left: 8px;
}
header.et-now-header .header .main-menu ul li a._tn_tvlive_desktop,
header.mirror-now-header .header .main-menu ul li a._tn_tvlive_desktop,
header.drive-one .header .main-menu ul li a._tn_tvlive_desktop,
header.recipe .header .main-menu ul li a._tn_tvlive_desktop,
header.zoom-tv-header .header .main-menu ul li a._tn_tvlive_desktop { color: #fff;    background: url(https://iks.timesnownews.com/s/v1/img/Live-tv-wicon.svg) no-repeat left top;}
header .header .main-menu ul li a {    font-weight: bold;}
header .header .main-menu ul li a.last { color: #264a96}
header.zoom-tv-header .header .main-menu ul li a._tn_tvlive_desktop {padding-right: 8px}
@media screen and (max-width: 1290px) {  header .header .main-menu ul li .level-one .section { width:200px; }}
   
      ._visual_name{ color:#0049a1;}
  ._visual_tabs { width:auto; float: right  }
     
      ._horo21_outer{width:100%;float:left;display:flex;justify-content:center;margin:0px 0px 10px; background: #fff;padding: 10px;}
                ._horo21_banner{width:100%;max-width:300px;}
                ._horo21_banner img{max-width:100%;align-self:baseline;display:block;}
     
      ._live_videoInner{height: 190px;}
    .channel_video{ height: 100%; width: 100%;position: absolute; }
     
    footer{position: relative;}
  footer .footer-section-three .footer-logo-grid .logo {
    margin-right: 20px;
}
.footer-no-pointer .logo a{cursor: default;}
   
  ._video_ad { width:100%; height:100%; background:#04144c; left:0; top:0; z-index:1; position:absolute}
    ._ad_blocker { width:100%; display:flex;align-items: center; height:100%;flex-wrap: wrap;align-items: center;}
    ._on_blocker { width:100%; float:left; text-align:center; color:#fff; line-height:1.3; font-weight:bold; font-size:1.115em; padding:0 10px}
    ._continue_blocker { width:100%; float:left; text-align:center; color:#abc8ff; line-height:1; font-weight:bold; font-size:1em;padding:0 10px; margin-top:12px}
    ._ad_blocker_inner { width:100%}
    ._off_blocker { width:100%; float:left;display:flex;justify-content: center; margin-top:35px}
    ._off_button { cursor:pointer;border-radius: 6px;background-color: #3564be; color:#fff; font-size:0.875em; line-height:1; padding:10px 30px}
            .ad-blocker{position: relative; min-height:360px}
        .category_live_tv.ad-blocker{ min-height:180px}
        .home_live_tv.ad-blocker{ min-height:180px}
        .video-pod.ad-blocker{min-height:480px}
        ._p_playeid.video-pod.ad-blocker{min-height:200px}
 