
   .sitetk {
	background: url(//images.tmcnet.com/tmc/tmcnw/tmc_tp_hdr.gif) top repeat-x;
	padding: 0px 5px;
	position: relative;
}
.sitetk .tmcpromolft {
	width: 180px;
	position: fixed;
	left: 50%;
	top: 150px;
	margin-left: -788px;
}
.sitetk .tmcpromort {
	width: 180px;
	position: fixed;
	left: 50%;
	top: 150px;
	margin-left: 628px;
}
.commlist {
	background-color: #ededed;
	min-height: 76px;
	margin-bottom: 10px;
	padding-top: 5px;
}
.commlist .nmhldr {
	float: left;
	width: 24%;
	margin-right: 1%;
	border-bottom: 1px dotted #CCC;
	font-size: 12px;
	padding: 3px 0;
}
.commlist .nmhldr a {
	color: #666;
	padding: 10px 7px;
}
.commlist .nmhldr a:hover {
	color: #970017;
}
.commlist .nmhldr:before {
	display: inline-block;
	font: normal normal normal 11px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	content: "\f138";
	padding-left: 5px;
}
/*.ot-mega-menu .widget-menu li:before { display:inline-block;
    font: normal normal normal 11px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    content: "\f138"; padding-left:5px;}*/
#lvblogs .item:nth-child(5), #lvEditorsPick5 .item:nth-child(5), #lvchannelsnews8 .item:nth-child(9), #lvchannelsnews8 .item:nth-child(10) {
	display: none;}
	.tz-slider .tz-slider-layer.third {
width:100%}
.tz-slider .tz-slider-layer.third {
    margin-bottom:2%;
}

#lvFeatureStories_ctrl0_ProductsGroup, #lvFeatureStories_ctrl1_ProductsGroup { width: 32.75%; float: left; margin-right: 0.84%;}
#lvFeatureStories_ctrl2_ProductsGroup {width: 32.75%; float: left;}
#lvFeatureStories_ctrl1_ProductsGroup .tz-slider-layer.third:first-child{margin-right:0}
#lvFeatureStories_ctrl1_ProductsGroup .tz-slider-layer.third:nth-child(2){ display:none;}
#lvFeatureStories_ctrl2_ProductsGroup .tz-slider-layer.third:nth-child(2){margin-right:0}

.tz-slider-layer .storybx {min-height:179px; min-width:247px;}
.tz-slider-layer.third .story3.storybx {min-height:368px; min-width:247px;}
.tz-slider-layer.third .story3.storybx a strong {font-size: 1.9em;}
/*.tz-slider-layer .story2{min-height:400px; min-width:247px;}*/
.newshgt { min-height:290px;}

@media only screen and (max-width: 1250px) {
.sitetk {
	display: none;
}
.sitetk .tmcpromolft {
	display: none;
}
.sitetk .tmcpromort {
	display: none;
}
}
@media only screen and (max-width: 600px) {
.commlist {
	display: none;
}
.dat-menu-list ul li > a strong {
	display: none;
}
}
  
   .top-blk-nav {
	background-color: #1a1a1a;
	height: 25px;
	margin-bottom: 8px;
}
.mininav {
	float: left;
	padding: 6px 0px 0 40px;
	font-size: 10px;
	font-weight: bold;
	color: #adadad;
}
.mininav a, .mininav a:visited {
	color: #c7c7c7;
	margin-right: 10px;
}
.mininav a:hover {
	color: #dd1a22;
}
.article-review-block .item:nth-child(5) {
	display: none;
}
@media only screen and (max-width: 600px) {
.article-list-block .item img {
	width: 100%;
}
.mininav {
	float: left;
	padding: 6px 0px 0 10px;
	font-size: 10px;
	font-weight: bold;
	color: #adadad;
}
}
  
   /* youtube rpt */
.yl-grid .yl-focus {
   width: 100%; margin-top:10px;margin-left:5px
}
.yl-neat-thumbnails .yl-text { width:100%; float:left;}
.yl-neat-thumbnails .yl-title {
    max-height:100%;
}
.yl-neat-thumbnails .yl-text, .yl-playlist .yl-text, .yl-simple-thumbnails .yl-text {
    padding: 2% 6%;
}
.yl-view-string, .yl-date-bucket, .yl-neat-thumbnails .yl-view-string {
    color: #423d4a;
    font-size: .5em;
	display:none;
}
.yl-title { font-size: .66em; font-weight:bold;}
.yl-wrapper {
    padding: 0 0;
}
  