
   :root {
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
            }

            *, ::after, ::before {
                box-sizing: border-box
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent
            }

            article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
                display: block
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: .5rem
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem
            }

            dl, ol, ul {
                margin-top: 0;
                margin-bottom: 1rem
            }

            ol ol, ol ul, ul ol, ul ul {
                margin-bottom: 0
            }

            a {
                color: #007bff;
                text-decoration: none;
                background-color: transparent
            }

            img {
                vertical-align: middle;
                border-style: none
            }

            svg {
                overflow: hidden;
                vertical-align: middle
            }

            table {
                border-collapse: collapse
            }

            label {
                display: inline-block;
                margin-bottom: .5rem
            }

            button {
                border-radius: 0
            }

            button, input, optgroup, select, textarea {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit
            }

            button, input {
                overflow: visible
            }

            button, select {
                text-transform: none
            }

            [type=button], [type=reset], [type=submit], button {
                -webkit-appearance: button
            }

            [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
                cursor: pointer
            }

            input[type=checkbox], input[type=radio] {
                box-sizing: border-box;
                padding: 0
            }

            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2
            }

            .h1, h1 {
                font-size: 2.5rem
            }

            .h2, h2 {
                font-size: 2rem
            }

            .h3, h3 {
                font-size: 1.75rem
            }

            .h4, h4 {
                font-size: 1.5rem
            }

            .h5, h5 {
                font-size: 1.25rem
            }

            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px
                }
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px
            }

            .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px
            }

            .col-md-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }

            .collapse:not(.show) {
                display: none
            }

            .navbar {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: .5rem 1rem
            }

            .navbar-brand {
                display: inline-block;
                padding-top: .3125rem;
                padding-bottom: .3125rem;
                margin-right: 1rem;
                font-size: 1.25rem;
                line-height: inherit;
                white-space: nowrap
            }

            .navbar-nav {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none
            }

            .navbar-collapse {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex-align: center;
                align-items: center
            }

            .clearfix::after {
                display: block;
                clear: both;
                content: ""
            }

            .flex-column {
                -ms-flex-direction: column !important;
                flex-direction: column !important
            }
  
   a.img-editorial div img {
                object-fit: contain;
            }
  
     .arrow-down:after {
                content: "\f0d7";
                font-family: 'Font Awesome 5 Free';
                font-size: 13px
            }

            .covid-heading .country-name:after {
                content: "\f061";
                font-family: 'Font Awesome 5 Free';
                font-size: 9px;
                padding-left: 2px
            }

            .container.corona-widget {
                /* padding: 0 10px; */
                /* margin-top: 10px; */
                width: 100%;
                max-width: 100%
            }

            .corona-widget {
                background: #fff;
                position: relative;
                display: inline-block
            }

            .corona-widget a, .corona-widget h2 {
                font-family: Futura
            }

            .covid-heading {
                font-size: 13px;
                text-align: center;
                background: #000;
                color: #fff;
                text-transform: uppercase;
                padding: 0;
                margin: 0 0 5px
            }

            .corona-image {
                position: absolute;
                left: 3px;
                top: 0;
                height: 34px;
                width: 37px
            }

            .covid-left-main {
                float: left;
                width: 50%;
                margin-top: 2px;
                padding-right: 0
            }

            .confirm-bbox {
                float: left;
                width: 100%;
                text-align: center;
                padding-right: 12px
            }

            .cc-total-title {
                float: left;
                font-size: 11px;
                color: #2d2d2d;
                width: 100%;
                font-weight: 700
            }

            .cc-total-title span {
                text-transform: uppercase
            }

            .cc-total-number {
                color: #e21b22;
                font-size: 14px;
                float: left;
                font-weight: 700;
                line-height: 25px;
                width: 100%;
                margin-top: 0;
                height: 14px;
            }

            .test-confirm-bbox {
                float: left;
                width: 100%;
                margin-top: 10px;
                text-align: center;
                height: 40px
            }

            .tdc-confirm-box {
                width: 28%;
                float: left
            }

            .death-total-title, .reco-total-title, .test-total-title {
                font-size: 12px;
                color: #2d2d2d
            }

            .death-total-number, .reco-total-number, .tdr-death-number, .tdr-reco-number, .tdr-tbox-number, .test-total-number {
                font-size: 11px;
                font-weight: 700;
                color: #000;
                line-height: 22px
            }

            .arrow-up:after {
                content: "\f0d8";
                font-family: 'Font Awesome 5 Free';
                font-size: 13px
            }

            .source-covid-db {
                float: left;
                text-align: right;
                width: 100%;
                font-size: 8px;
                padding-right: 8px;
                margin-top: 3px;
                margin-bottom: -5px;
                color: #000;
            }

            .green:after {
                color: #7cc576
            }

            .red:after {
                color: #f40707
            }

            .tdr-box-covid {
                float: left;
                width: 33%
            }

            .tdr-tbox-title {
                font-size: 12px
            }

            .tdc-last-24 {
                float: left;
                width: 100%;
                margin-top: 10px;
                text-align: center;
                height: 40px
            }

            .cc-24-number {
                color: #e21b22;
                font-size: 14px;
                float: left;
                font-weight: 700;
                line-height: 25px;
                width: 100%;
                margin-top: 0;
                height: 14px;
            }

            .ch-hrs24 {
                width: 100%;
                text-align: center;
                float: left
            }

            .cc-24-title {
                font-size: 11px;
                color: #2d2d2d;
                float: left;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700
            }

            .tdc-confirm-box {
                width: 28%;
                float: left
            }

            .covid-heading .country-name {
                float: right;
                font-size: 10px;
                margin: 5px 5px 0 0;
                color: #fff;
                text-transform: uppercase;
                line-height: 18px
            }

            .death-total-title, .reco-total-title, .test-total-title {
                font-size: 12px;
                color: #2d2d2d
            }

            .covid-heading span {
                color: red
            }

            .covid-right-main {
                float: left;
                width: 50%;
                margin-top: 2px
            }

            div#div-gpt-mrec-1 {
                text-align: center
            }
    
               #stories2carousel img{
        width: 100%;
        object-fit: cover;
        margin-top: 6px;
    }
              
               #stories1carousel img{
        width: 100%;
        object-fit: cover;
        margin-top: 6px;

    }
              
               #stories2carousel img{
        width: 100%;
        object-fit: cover;
        margin-top: 6px;
    }
              
               #stories2carousel img{
        width: 100%;
        object-fit: cover;
        margin-top: 6px;
    }
              
         .cricketpak-logo:after {
    position: absolute;
    right: -20px;
    top: 0;
    width: 40px;
    height: calc(100% + 0px);
    content: '';
    background: #fff;
    -webkit-transform: skew(-25deg);
    -moz-transform: skew(-25deg);
    -o-transform: skew(-25deg);
}
img.cricket-pak-logo {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    height: 50px;
}
.cricket-pakistan .newsitem p,.cricket-pakistan .newsitem h2 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 7px;
    font-family: 'Noto Serif JP', serif;
    font-weight: 700;
}
#homecricket-sidebarcarousel .owl-dots {
    top: -26px;
    position: absolute;
    z-index: 9999999;
    right: 8px;
}
.sidebarcustomwidth .owl-carousel .owl-dots button.active {
    background: white !important;
}
.sidebarcustomwidth .cricket-pakistan .cricket-video {
    display: block;
    clear: both;
    padding: 0px;
}
.top-cricket-heading a span {
    color: #FFF;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 13px;
    float: right;
}
.top-cricket-heading .cricketpak-logo {
    margin-right: 33px;
    padding: 1px 23px 1px 8px;
    float: left;
    background: #fff;
    position: relative;
}
.top-cricket-heading {
    float: left;
    width: 100%;
    margin-top: 0;
    background: #003c30;
    height: 52px;
    margin-bottom: 0;
}
.sidebarcustomwidth .cricket-pakistan {
    background: #fff;
    border: 0px solid #ebebeb;
    padding:0px;
}
.newsitem img {
    width: 100%;
}
        