
             @media screen and ( min-width: 1000px ) {
  .promo-with-bracket .promo-inner::before,
  #signup-appeal-climate .promo-inner::before {
    content: "{";
    position: absolute;
    right: 100%;
    font-size: 10rem;
    line-height: 0.9;
  }
}
            
             #promo-how-work {
--bg-color: #fff;
--text-color: #000;
min-height: 0;
}
@media screen and ( min-width: 1000px ) {
#promo-how-work .promo-inner {
display: flex;
justify-content: space-between;
align-items: center;
margin-left: auto;
margin-right: auto;
max-width: 62rem;
}
}
#promo-how-work h3 {
flex: 0 0 calc(25% - 2rem);
margin: 0 1rem 1rem;
text-align: center;
font-size: 1.1rem;
}
#promo-how-work em {
font-style: normal;
color: #ff522b;
}
            