
   body #backtotop {background: #5a5a5a;border-color: #5a5a5a;color: #ffffff;}body #backtotop:hover { background: #333333; border-color: #333333; }
  
           .fill__dark-gray{fill:#231F20;stroke:#000000;stroke-width:0.1;stroke-miterlimit:10;}
  	.fill__maroon{fill:#7A0019;}
          
           .fill__maroon{fill:#7A0019;}
  	.fill__dark-gray{fill:#231F20;stroke:#000000;stroke-width:0.1;stroke-miterlimit:10;}
          
            .cls-1{fill:none;stroke:#000;}.cls-2{fill:#ead468;}
           
            .fill__dark-gray{fill:#231F20;stroke:#000000;stroke-width:0.1;stroke-miterlimit:10;}
  	.fill__maroon{fill:#7A0019;}
           
            .fill__maroon{fill:#7A0019;}
  	.fill__dark-gray{fill:#231F20;stroke:#000000;stroke-width:0.1;stroke-miterlimit:10;}
           