
   /*
	a[href^=http]{text-decoration:none;}
	footer a[href^=http]{text-decoration:none; color:#fff;}
	div.sub-menu li.star > a{font-weight:bold;}
	*/
  
       .adjust-desk{
        padding-right:1px
    }
    .padding-sm{
        padding-left:4px;
    }
    @media (min-width: 768px){
        .padding-sm{
            padding-left:0px;
        }
        .adjust-desk{
            padding-right:8px
        }
        .hidden-lg{
            display:none;
        }
        .meta-menu--content .first-level.meta-menu--contact nav a {
            font-family: inherit;
        }

        .meta-menu--toggler span{
            font-family: openSans-Regular-webfont,'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size:13px;
        }
        .meta-menu--content {
            background: rgba(255,255,255,0.95);
        }
        .meta-menu--content .first-level.meta-menu--contact{
            background: #0c2447;

        }
        .meta-menu--content:after {
            background: #0c2447;
        }

        .bg-branded-desk,.bg-branded-desk:visited,.bg-branded-desk:hover,.bg-branded-desk:active {
        background: #0c2447;
        color: #fff!important;
        }

    }
      
         .agenda--shortlist a span { display:inline-block; }
        