
   @font-face { font-family:'Signika'; font-style:normal; font-weight:400; src:local('Signika-Regular'), url('misc/font/signika400.woff') format('woff'); }
			@font-face { font-family:'Signika'; font-style:normal; font-weight:300; src:local('Signika-Light'), url('misc/font/signika300.woff') format('woff'); }
			@font-face { font-family:'Signika'; font-style:bold; font-weight:600; src:local('Signika-Semibold'), url('misc/font/signika600.woff') format('woff'); }
			b { font-weight:normal; }
			a { cursor:pointer }
			button, b, input[type=text], input[type=password], h1, h2, h3 { font-family:Signika,'Trebuchet MS' }
			body { background:#0e70cb url(img/e/start/bg.png) repeat-x top center; }
			.sbackground {  width:100%; height:100%; }
			.vborder { width:1px; height:100%; background:#fff; border-left:1px solid #eee }
			#app { font-family: Signika,'Trebuchet MS'; }
			#senv { z-index:-1; position:absolute; top:0; right:0; bottom:0; left:0; width:100%; min-height:500px; height:100%; background:url(img/e/start/environment.jpg) top center no-repeat; }
			#slogo { width:300px; height:300px; position:relative; margin-top:195px; left:50%; margin-left:-140px }
			#slogo:hover #c2u { opacity:.8; top:-20px; }
			#ishadow { margin:268px 0 0 -35px }
			#islot { z-index:99999; position:absolute; bottom:16px; width:1px; left:50%; height:1px; background:#2085d3; border-bottom:1px solid #57a8e1; box-shadow:0 -1px 2px #3694dc,0 1px 5px #65b0e5 }
			#c2u { opacity:0; position:absolute; letter-spacing:0.05em; top:-50px; left:76px; text-transform:uppercase; font-weight:400; text-shadow:none;
			 background:rgba(0,0,0,.08); padding:3px 6px 3px; width:92px; border-radius:5px; font-size:10px; color:rgba(255,255,255,.8);
			 box-shadow:0 -1px 1px rgba(255,255,255,.1), 0 -1px 1px rgba(0,0,0,.03) inset;
			 -moz-transition:all .6s ease-out; -webkit-transition:all .6s ease-out; -o-transition:all .6s ease-out; -ms-transition:all .6s ease-out; transition:all .6s ease-out; }
			#c2u div { position:absolute; width:11px; height:6px; left:50%; bottom:-6px; margin-left:-5px; background:url(../img/e/start/intro.png) 0 -168px }
			#uploads { padding:15px 0 10px }
			#uploads .uploadWeb .mask { background:url(../img/e/start/intro.png) }
			#uploads .uploadWeb p { text-align:left; top:25px; }
			#uploads .uploadWeb span { text-align:left; }
			#uploads .uploadWeb h1 span { text-shadow:#326ab9 0 1px 1px }
			#uploads .uploadWeb a { width:100%; padding:0; margin:0; }
			#theu { z-index:1001; position:absolute; width:300px; bottom:18px; overflow:hidden }
			#particles { overflow:hidden; position:absolute; width:100%; height:270px; top:230px; }
			#particles div { position:absolute; height:100%; }
			#particles .particle { z-index:1000; position:absolute; width:135px; height:135px; background:url(img/e/start/particle_file.png) -200px 0 }
			#icontent { position:relative; z-index:1002; max-width:960px; width:100%; margin:35px auto 0; color:#fff !important }
			#icontent h1 { font-family: Signika,'Trebuchet MS'; font-weight:400; text-shadow:0 2px 3px #166bb5; font-size:22px; color:#fff;
			 line-height:24px; position:relative; }
			#icontent h1 a, #icontent h1 .a { color:#fff; }
			#icontent h1 small { font-size:16px; line-height:20px; color:rgba(255,255,255,.8); font-family: Signika; font-weight:300 }
			#icontent h1 #video_play { float:left; margin:-12px auto 0 45px; background:url(/img/e/start/intro.png?1=2) 0 -187px; width:85px; height:72px }
			#video { box-shadow:0 0 5px rgba(0,0,0,.4);height:529px;left:50%;margin:-120px 0 0 -500px;position:absolute;width:1000px;z-index:214748; }
			#video_close { opacity:.7;cursor:pointer;position:absolute;top:10px;left:10px;font-size:30px;padding:1px 15px 5px;background:#24323f;border-radius:3px;color:#fff }
			#video_close:hover { opacity:1 }
			#foot { padding:12px 0 30px; background:none; text-align:center; }
			#foot a { color:#9fd5ff; font-weight:300; text-shadow:#1264ac 0 1px 2px }
			#foot a:hover { text-decoration:none; color:#fff; text-shadow:none }
			#foot a:active, #icontent h1 a:hover { color:#0b3f70; text-shadow:#3a92d7 0 1px 0 }
            #center { position:relative; width:970px; height:500px; margin:190px auto -190px; }
  