
                .load-balancer-icon-cls-1,
        .load-balancer-icon-cls-2,
        .load-balancer-icon-cls-3,
        .load-balancer-icon-cls-4 {
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .load-balancer-icon-cls-1 {
            fill: url(#load-balancer-gradient);
            stroke: url(#load-balancer-gradient_2);
        }

        .load-balancer-icon-cls-2 {
            fill: #007cfc;
        }

        .load-balancer-icon-cls-2,
        .load-balancer-icon-cls-4 {
            stroke: #007cfc;
        }

        .load-balancer-icon-cls-3,
        .load-balancer-icon-cls-4 {
            fill: none;
        }

        .load-balancer-icon-cls-3 {
            stroke: #393d45;
        }
               
              .svg-product__compute-st9 {
				fill: url(#svg-gradient__dark-middle-2);
			}
			.svg-product__compute-st12 {
				fill: url(#svg-gradient__compute-st12);
			}
			.svg-product__compute-st13 {
				fill: url(#svg-gradient__dark-middle-st13);
			}
			.svg-product__compute-st14 {
				fill: url(#svg-gradient__dark-middle-st14);
			}
			.svg-product__compute-st10 {
				fill: url(#svg-gradient__dark-top-dark);
			}
			.svg-product__compute-st11 {
				opacity: 0.7;
				fill: #1D2540;
				enable-background: new;
			}
			.svg-product__compute-st15 {
				fill: url(#svg-gradient__dark-top-light);
			}
			.svg-product__compute-st16 {
				fill: url(#svg-gradient__blue-middle-st16);
			}
			.svg-product__compute-st17 {
				fill: url(#svg-gradient__blue-top-light-st17);
			}
			.svg-product__compute-st18 {
				fill: #FFFFFF;
			}
			.svg-product__compute-st19 {
				display: none;
				fill: #FFFFFF;
			}
			.svg-product__compute-st20 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #FFFFFF;
			}
             
              .svg-product__bare-metal-st1 {
				opacity: 0.08;
				fill: url(#dedicated-gradient_17);
			}
			.svg-product__bare-metal-st17,
			.svg-product__bare-metal-st18 {
				fill: none;
			}
			.svg-product__bare-metal-st2 {
				fill: #001855;
				opacity: 0.08;
			}
			.svg-product__bare-metal-st14,
			.svg-product__bare-metal-st2 {
				isolation: isolate;
			}
			.svg-product__bare-metal-st11 {
				fill: url(#bare-metal-gradient_11);
			}
			.svg-product__bare-metal-st12 {
				fill: url(#bare-metal-gradient_3);
			}
			.svg-product__bare-metal-st13 {
				fill: #e6e6e6;
			}
			.svg-product__bare-metal-st14, .svg-product__bare-metal-st19 {
				fill: #292e47;
			}
			.svg-product__bare-metal-st14 {
				opacity: 0.8;
			}
			.svg-product__bare-metal-st15 {
				opacity: 0.64;
			}
			.svg-product__bare-metal-st16 {
				clip-path: url(#clip-path);
			}
			.svg-product__bare-metal-st17, .svg-product__bare-metal-st18 {
				stroke: #292e47;
				stroke-width: 0.5px;
			}
			.svg-product__bare-metal-st18 {
				stroke-linecap: square;
			}
			.svg-product__bare-metal-st19 {
				fill-opacity: 0.7;
			}
			.svg-product__bare-metal-st20 {
				fill: url(#bare-metal-gradient_4);
			}
			.svg-product__bare-metal-st21 {
				fill: url(#bare-metal-gradient_5);
			}
			.svg-product__bare-metal-st22 {
				fill: url(#bare-metal-gradient_6);
			}
			.svg-product__bare-metal-st23 {
				fill: url(#bare-metal-gradient_7);
			}
			.svg-product__bare-metal-st24 {
				fill: url(#bare-metal-gradient_8);
			}
			.svg-product__bare-metal-st25 {
				fill: url(#bare-metal-gradient_9);
			}
             
              .svg-product__block-storage-st11 {
				isolation: isolate;
			}
			.svg-product__block-storage-st16 {
				fill: #fff;
			}
			.svg-product__block-storage-st10 {
				fill: url(#svg-gradient__dark-middle-2);
			}
			.svg-product__block-storage-st11 {
				fill: #292e47;
				opacity: 0.7;
			}
			.svg-product__block-storage-st12 {
				fill: url(#svg-gradient__dark-top-light);
			}
			.svg-product__block-storage-st13 {
				fill: url(#svg-gradient__blue-middle-cls13);
			}
			.svg-product__block-storage-st14 {
				fill: #162f7e;
			}
			.svg-product__block-storage-st15 {
				fill: url(#svg-gradient__blue-top-light-cls15);
			}
			.svg-product__block-storage-st17 {
				fill: #e6e6e6;
			}
             
              .svg-product__dedicated-st15 {
				fill: #fff;
			}
			.svg-product__dedicated-st10 {
				fill: url(#svg-gradient__dark-middle-st10);
			}
			.svg-product__dedicated-st11 {
				fill: url(#svg-gradient__dark-top-light);
			}
			.svg-product__dedicated-st12 {
				fill-rule: evenodd;
				opacity: 0.8;
				fill: url(#svg-gradient__dedicated-light);
			}
			.svg-product__dedicated-st13 {
				fill: url(#svg-gradient__blue-middle);
			}
			.svg-product__dedicated-st14 {
				fill: url(#svg-gradient__blue-top-light);
			}
             
          .svg-accelerate-st0 {
				opacity: 8.000000e-02;
				fill: url(#svg-gradient__gray-shadow);
				enable-background: new;
			}
			.svg-accelerate-st1 {
				fill: url(#svg-gradient__gray-middle);
			}
			.svg-accelerate-st2 {
				fill: url(#svg-gradient__gray-top-dark);
			}
			.svg-accelerate-st4 {
				fill: url(#svg-gradient__dark-middle);
			}
			.svg-accelerate-st5 {
				fill: url(#svg-gradient__dark-top-dark);
			}
			.svg-accelerate-st6 {
				opacity: 0.4;
				enable-background: new;
			}
			.svg-accelerate-st7 {
				fill: #D5D9E2;
			}
			.svg-accelerate-st8 {
				fill: #FFFFFF;
			}
         