
   .async-hide { opacity: 0 !important}
  
   * {
        -webkit-tap-highlight-color: transparent;
        word-wrap: break-word;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        min-height: 100%;
        width: 100%;
        font-size: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }

      .stop-scrolling {
        overflow: hidden;
        height: calc(100vh);
      }

      .stop-scrolling {
        overflow: hidden;
        height: calc(100vh);
      }

      body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #fff;
      }

      iron-overlay-backdrop.opened {
        opacity: 0.9;
      }

      .IE11 {
        display: none;
      }

      html[data-useragent*='rv:11.0'] .IE11 {
        display: block;
      }

      html[data-useragent*='Safari/601'] .IE11 {
        display: block;
      }

      .IE11 .modal {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        z-index: 99999;
      }

      .IE11 .modal-content {
        background-color: #FFFFFF;
        margin: 10% auto;
        padding: 32px;
        border: 1px solid #888;
        z-index: 99999;
        width: 606px;
        height: 354px;
      }

      /* The Close Button */
      .IE11 .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .IE11 .close:hover,
      .IE11 .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .IE11 .block {
        display: block;
      }

      .IE11 .float-left {
        float: left;
      }

      .IE11 .center {
        text-align: center;
      }

      .hide-scroll {
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
      }

      .hide-scroll::-webkit-scrollbar {
        display: none;
        width: 0 !important;
        height: 0 !important;
        -webkit-appearance: none;
        background: transparent;
      }
  