
   .ico {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/img/sprite-s33c612617c.3.png');
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico {
    background-image: url('/img/sprite-retina-s509d95ead6.png');
  }
}
.ico.ico-fa {
  background: none;
  color: #ec364a;
  font-size: 34px;
}

.logo {
  background-position: 0 -144px;
  height: 43px;
  width: 265px;
  text-indent: -999em;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .logo {
    background-size: 264.5px 448px;
    background-position: 0 -200px;
  }
}

.ico-articles {
  background-position: -122px 0;
  height: 30px;
  width: 30px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-articles {
    background-size: 264.5px 448px;
    background-position: -122px 0;
  }
}

.ico-mail {
  background-position: -67px 0;
  height: 30px;
  width: 30px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-mail {
    background-size: 264.5px 448px;
    background-position: -92px 0;
  }
}

.ico-clock {
  background-position: 0 0;
  height: 25px;
  width: 25px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-clock {
    background-size: 264.5px 448px;
    background-position: 0 0;
  }
}

.ico-user {
  background-position: -58px -35px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-user {
    background-size: 264.5px 448px;
    background-position: -58px -30px;
  }
}

.ico-email {
  background-position: -152px 0;
  height: 35px;
  width: 29px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-email {
    background-size: 264.5px 448px;
    background-position: -170px -30px;
  }
}

.ico-city {
  background-position: -114px -35px;
  height: 25px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-city {
    background-size: 264.5px 448px;
    background-position: -142px -30px;
  }
}

.ico-weather {
  background-position: 0 -35px;
  height: 24px;
  width: 30px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-weather {
    background-size: 264.5px 448px;
    background-position: 0 -30px;
  }
}

.ico-convert {
  background-position: -229px -107px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-convert {
    background-size: 264.5px 448px;
    background-position: 0 -102px;
  }
}

.ico-city-b {
  background-position: -142px -35px;
  height: 44px;
  width: 44px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-city-b {
    background-size: 264.5px 448px;
    background-position: -199px -30px;
  }
}

.ico-c-f {
  background-position: 0 -366px;
  height: 86px;
  width: 123px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-c-f {
    background-size: 264.5px 448px;
    background-position: 0 -361px;
  }
}
@media screen and (max-width: 1070px) {
  .ico-c-f {
    background-position: -85px -230px;
    height: 61px;
    width: 88px;
  }
}
@media screen and (max-width: 1070px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1070px) and (min-resolution: 2dppx) {
  .ico-c-f {
    background-size: 264.5px 448px;
    background-position: -155px -102px;
  }
}

@media screen and (max-width: 599px) {
  .ico-c-f {
    background-position: 0 -291px;
    height: 75px;
    width: 109px;
  }
}
@media screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 599px) and (min-resolution: 2dppx) {
  .ico-c-f {
    background-size: 264.5px 448px;
    background-position: 0 -286px;
  }
}

.ico-c-b {
  background-position: -123px -366px;
  height: 87px;
  width: 120px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-c-b {
    background-size: 264.5px 448px;
    background-position: -123px -361px;
  }
}
@media screen and (max-width: 1070px) {
  .ico-c-b {
    background-position: 0 -230px;
    height: 60px;
    width: 85px;
  }
}
@media screen and (max-width: 1070px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1070px) and (min-resolution: 2dppx) {
  .ico-c-b {
    background-size: 264.5px 448px;
    background-position: -70px -102px;
  }
}

@media screen and (max-width: 599px) {
  .ico-c-b {
    background-position: -109px -291px;
    height: 75px;
    width: 105px;
  }
}
@media screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 599px) and (min-resolution: 2dppx) {
  .ico-c-b {
    background-size: 264.5px 448px;
    background-position: -109px -286px;
  }
}

.ico-user-b {
  background-position: -97px 0;
  height: 30px;
  width: 25px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-user-b {
    background-size: 264.5px 448px;
    background-position: -67px 0;
  }
}

.ico-fl-en {
  /*background-position: -201px -230px;*/
  background-position: -223px -27px;
  height: 27px;
  width: 42px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-fl-en {
    background-size: 264.5px 448px;
    background-position: -28px -102px;
  }
}

.ico-fl-ge {
  background-position: -181px 0;
  height: 27px;
  width: 42px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-fl-ge {
    background-size: 264.5px 448px;
    background-position: -152px 0;
  }
}

.ico-fl-fr {
  background-position: -223px 0;
  height: 27px;
  width: 42px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-fl-fr {
    background-size: 264.5px 448px;
    background-position: -194px 0;
  }
}

.ico-fl-sp {
  background-position: -25px 0;
  height: 27px;
  width: 42px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-fl-sp {
    background-size: 264.5px 448px;
    background-position: -25px 0;
  }
}

.ico-calendar {
  background-position: -173px -230px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-calendar {
    background-size: 264.5px 448px;
    background-position: -114px -30px;
  }
}

.ico-db {
  background-position: -228px -79px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-db {
    background-size: 264.5px 448px;
    background-position: -228px -74px;
  }
}

.ico-tools {
  background-position: -86px -35px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-tools {
    background-size: 264.5px 448px;
    background-position: -86px -30px;
  }
}

.ico-book {
  background-position: -30px -35px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-book {
    background-size: 264.5px 448px;
    background-position: -30px -30px;
  }
}

.ico-user {
  background-position: -58px -35px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-user {
    background-size: 264.5px 448px;
    background-position: -58px -30px;
  }
}

.ico-smart {
  background-position: -200px -79px;
  height: 24px;
  width: 28px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .ico-smart {
    background-size: 264.5px 448px;
    background-position: -200px -74px;
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
}

input[type=tel], input[type=url], input[type=password],
input[type=text], input[type=email], input[type=reset],
input[type=button], input[type=submit], button, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  vertical-align: middle;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a[href], label[for], select,
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}

/*button, input[type=button], input[type=image],
input[type=reset], input[type=submit] {
  padding: 0;
  overflow: visible;
  cursor: pointer;
}*/

button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=image]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  border: 0;
}

.hide {
  position: absolute !important;
  left: -9999em !important;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

del {
  text-decoration: line-through;
}

th, td {
  vertical-align: top;
}

th {
  font-weight: normal;
  text-align: left;
}

address, cite, dfn {
  font-style: normal;
}

abbr, acronym {
  border-bottom: 1px dotted #999;
  cursor: help;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

textarea {
  overflow: auto;
}

/* Normalized Styles
------------------------------------------------------------------------------*/
body {
  font: 13px/18px Roboto, sans-serif;
  color: #5f5f5f;
  background: #fff;
}

input,
textarea,
select,
button {
  outline: none;
  font-family: Roboto, sans-serif;
  transition: all .2s ease;
}

a {
  color: #176db3;
  text-decoration: underline;
  transition: all .2s ease;
}
a:hover {
  text-decoration: none;
}
a.logo {
  transition: none;
}

.container {
  position: relative;
  width: 1040px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  padding: 16px 0 11px;
}
.header:after {
  content: "";
  display: block;
  clear: both;
}
.header .logo {
  float: left;
}

.user-right {
  float: right;
  color: #929292;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}
.user-right strong {
  display: block;
  color: #525252;
  font-size: 14px;
  text-transform: none;
}
.user-right strong a:hover {
  text-decoration: underline;
}
.user-right a {
  color: inherit;
  text-decoration: none;
}
.user-right .item {
  float: left;
  padding-left: 40px;
  padding-top: 6px;
  position: relative;
  margin-left: 24px;
}
.user-right .item.lang {
  padding-left: 55px;
  height: 60px;
  margin-bottom: -40px;
  margin-left: 28px;
}
.user-right .item.lang:hover > strong {
  text-decoration: underline;
}
.user-right .ico {
  position: absolute;
  left: 0;
  top: 5px;
}
.user-right .ico.ico-fa {
  top: 2px;
  width: 37px;
  text-align: center;
}
.user-right .lang .ico {
  left: 0;
  top: 6px;
}

.social {
  float: right;
  padding-left: 29px;
  padding-right: 1px;
  margin-top: -2px;
}
.social a {
  margin-bottom: 3px;
  display: block;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #eb3649;
}
.social a .fa-facebook {
  position: relative;
  top: 2px;
}
.social a .fa-twitter {
  position: relative;
  top: 1px;
  left: 1px;
}
.social a:hover {
  opacity: .5;
}

.btn {
  text-decoration: none;
}

.btn-blue {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 34px;
  padding: 0 10px;
  border: 0;
  height: 34px;
  background-color: #32c1c9;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}

.btn-blue:hover {
  background-color: #20a4ab;
}

.current-time {
  padding: 8px 0;
  background: #4e5253;
  text-align: center;
  font-size: 0;
}
.current-time label {
  vertical-align: top;
  display: inline-block;
  line-height: 34px;
  color: #fff;
  margin-left: -28px;
  font-size: 18px;
  font-weight: 700;
}
.current-time input {
  vertical-align: top;
  margin: 0 8px;
  display: inline-block;
  width: 350px;
  height: 34px;
  background: #fff;
  color: #043437;
  padding: 0 10px;
  border: 0;
  font-size: 16px;
  font-weight: 500;
}
.current-time input:focus {
  box-shadow: 0 0 5px #32c1c9;
}
.current-time button {
  vertical-align: top;
  display: inline-block;
  width: 98px;
}

.menu {
  text-align: center;
  font-size: 0;
  height: 42px;
  line-height: 42px;
  background-color: #f2f2f2;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}
.menu li {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.menu li:first-child {
  border-left: 1px solid #cacaca;
  box-shadow: -1px 0 #fff;
}
.menu .sub-trigger {
  position: absolute;
  top: -1px;
  right: 9px;
  font-size: 30px;
  color: #5f5f5f;
  display: block;
}
.menu ul {
  margin-left: 4px;
}
.menu li a {
  display: inline-block;
  vertical-align: top;
  padding: 0 16px 0 13px;
  border-right: 1px solid #cacaca;
  box-shadow: inset -1px 0 #fff;
  text-decoration: none;
  color: #5f5f5f;
  font-size: 15px;
  font-weight: 700;
}
.menu li a:hover {
  background-color: #f2f2f2;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0, transparent 100%);
}
.menu .trigger {
  display: none;
}
.menu .current > a {
  background-color: #f2f2f2;
  background-image: linear-gradient(to top, #fff 0, #e4e4e4 100%);
}

.menu ul ul {
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  position: absolute;
  width: 300px;
  background: #fff;
  border: 1px solid #d3d3d3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 999;
  margin: 0;
}
.menu ul ul ul {
  left: 100%;
  top: -1px;
  margin: 0;
}
.menu ul ul li {
  display: block;
  box-shadow: none;
  height: auto;
  border: 0;
  position: relative;
  border-bottom: 1px solid #d3d3d3;
}
.menu ul ul li:first-child {
  display: block;
  box-shadow: none;
  border: 0;
  border-bottom: 1px solid #d3d3d3;
}
.menu ul ul li:first-child:last-child {
  border-bottom: 0;
}
.menu ul ul li:last-child {
  border-bottom: 0;
}
.menu ul ul li.current > a {
  background: #fff;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
  color: #eb3649;
}
.menu ul ul li.current > a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: -1px;
  width: 5px;
  background: #eb3649;
}
.menu ul ul li.hover > .sub-trigger, .menu ul ul li:hover > .sub-trigger {
  color: #ec364a;
}
.menu ul ul li:hover > a {
  background: #fff;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
  color: #eb3649;
}
.menu ul ul li:hover > a:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: -1px;
  width: 5px;
  background: #eb3649;
}
.menu ul ul li a {
  box-shadow: none;
  border: 0;
  display: block;
  background: none;
  font-size: 15px;
  text-align: left;
  box-shadow: inset 4px 0 #ededed;
  padding: 11px 17px 9px;
  height: auto;
  line-height: 19px;
  page-break-before: left;
  position: relative;
  font-weight: 700;
  color: #5f5f5f;
}
.menu ul ul li a:hover {
  background: #fff;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
  color: #eb3649;
}
.menu ul ul li a:hover:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: -1px;
  width: 5px;
  background: #eb3649;
}
.menu ul li:hover > ul {
  display: block;
}
.body {
  padding-top: 26px;
}

.banner-full {
  padding-bottom: 20px;
}

.title {
  text-align: center;
  padding: 12px 0 12px;
}
.title.left {
  text-align: left;
  overflow: hidden;
  padding: 8px 0 31px;
}
.title.left h1 {
  float: left;
  padding-right: 20px;
}
.title.left .social-share {
  float: right;
  padding: 4px 0 0 30px;
}
.title h1 {
  margin: 0;
  line-height: normal;
  color: #000;
  font-size: 25px;
  font-weight: 700;
}

.row {
  font-size: 0;
  margin-left: -25px;
}
.row:after {
  content: "";
  display: block;
  clear: both;
}
.row > div {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  padding-left: 25px;
  padding-bottom: 25px;
}
.row.nop {
  margin-left: 0;
}
.row.nop > div {
  padding-left: 0;
}
.row .col-56 {
  width: 50%;
}
.row .col-66 {
  width: 50%;
}
.row .col-6 {
  width: 50%;
}
.row .col-4 {
  width: 25%;
}
.row .col-3 {
  width: 33.3%;
}
.row .col-23 {
  width: 70.7%;
}
.row .col-13 {
  width: 29.3%;
  padding-left: 12px;
}
.row .col-2 {
  width: 44.5%;
}
.row .row > div {
  padding-bottom: 0;
}

.add-clock {
  text-align: center;
  padding: 20px 15px 24px;
}
.add-clock h4 {
  color: #313435;
  font-size: 21px;
  line-height: normal;
  padding: 8px 0 13px;
}

.box-shadow {
  background: #fff;
  border: 1px solid #d3d3d3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.box-shadow .grey-head {
  margin: -1px;
}
.box-shadow + .box-shadow {
  margin-top: 20px;
}
.box-shadow + .banner-full {
  padding-bottom: 22px;
  margin-top: 20px;
}

.col-13 .arrows-links {
  padding-top: 17px;
  padding-bottom: 11px;
  margin-left: 2px;
}
.col-13 .box-shadow + .box-shadow {
  margin-top: 15px;
}

.head-icon {
  padding: 15px 15px 12px 57px;
  line-height: normal;
  position: relative;
  border-bottom: 1px solid #d3d3d3;
  color: #313435;
  font-size: 18px;
}
.head-icon.white {
  padding-left: 40px;
}
.head-icon .fa {
  position: absolute;
  left: 0;
  padding: 14px 0 0 20px;
  top: 0;
  color: #eb3649;
  font-size: 21px;
}
.head-icon .ico {
  position: absolute;
  left: 19px;
  top: 10px;
}

.icon-head {
  height: 35px;
  background: #eaeaea;
  color: #5f5f5f;
  line-height: 35px;
  padding: 0 17px;
  font-size: 15px;
  font-weight: 700;
  position: relative;
}
.icon-head.full:before {
  display: none;
}
.icon-head.full:after {
  display: none;
}
.icon-head:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 31px;
  background: #fff;
  right: 0;
}
.icon-head:before {
  content: "";
  position: absolute;
  top: 0;
  right: 31px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 35px 35px;
  border-color: transparent transparent #fff transparent;
}
.icon-head .ico {
  position: absolute;
  top: 8px;
  right: 6px;
  z-index: 9;
}

.grey-head {
  height: 35px;
  background: #eaeaea;
  color: #5f5f5f;
  line-height: 35px;
  padding: 0 17px;
  font-size: 15px;
  font-weight: 700;
}
.grey-head.red {
  background: #eb3649;
  color: #fff;
}
.grey-head.blue {
  background: #32c1c9;
  color: #fff;
}
.grey-head.dark {
  background: #a6a4a4;
  color: #fff;
}

.receive {
  border-top: 1px solid #d3d3d3;
  padding: 16px 18px 13px;
}
.receive label {
  padding: 0 0 10px;
  display: block;
}
.receive .box-form {
  padding: 0 2px 0 0;
}
.receive .box-form .with-btn input {
  padding-right: 60px;
}
.receive .ico {
  float: left;
  margin: 0 0 0 2px;
}
.receive fieldset {
  overflow: hidden;
  display: block;
  padding-left: 13px;
  margin-top: 5px;
  position: relative;
}

.daytime {
  text-align: center;
  padding: 20px 10px 4px 20px;
  background: #fff;
}
.daytime h3 {
  font-size: 22px;
  color: #313435;
  line-height: normal;
  padding: 3px 0 24px;
}
.daytime .ico {
  margin-bottom: 15px;
}
.daytime p {
  font-size: 13px;
  line-height: 15px;
  padding-bottom: 17px;
  color: #313435;
}
.daytime p strong {
  font-weight: bold;
  color: #eb3649;
}

.entry {
  padding: 13px 15px 16px 21px;
}
.entry:after {
  content: "";
  display: block;
  clear: both;
}
.entry .links {
  padding-top: 5px;
}
.entry .ico {
  float: left;
  margin-bottom: 1px;
  margin-right: 32px;
}
.entry h5 {
  color: #313435;
  font-size: 22px;
  line-height: normal;
  margin: 0 0 1px;
}
.entry .image {
  float: left;
  margin: -4px 25px 0 1px;
}
.entry.sm p {
  line-height: 16px;
  padding-bottom: 2px;
}
.entry.sm p + p {
  padding-top: 13px;
}

.inline-form {
  text-align: center;
  font-size: 0;
  padding: 25px 15px 25px 0;
}
.inline-form .btn {
  vertical-align: top;
  display: inline-block;
  margin: 0 5px;
}
.inline-form .crf-s {
  vertical-align: top;
  display: inline-block;
  margin: 0 5px;
}
.inline-form label {
  vertical-align: top;
  display: inline-block;
  font-size: 14px;
  margin: 0 5px;
  color: #5f5f5f;
  line-height: 35px;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

.drop-holder {
  display: inline;
}
.drop-holder .trigger {
  display: none;
}

.arrows-links {
  padding: 14px 19px;
}
.arrows-links li {
  padding-top: 2px;
  padding-bottom: 8px;
  line-height: 14px;
}
.arrows-links a {
  padding-left: 18px;
  display: block;
  position: relative;
}
.arrows-links a:before {
  content: "\f0a9";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  position: absolute;
  line-height: 14px;
  font-size: 14px;
  left: 0;
  top: 0;
  color: #eb3649;
}

.local-time {
  text-align: center;
  padding: 16px 5px 26px;
}
.local-time h4 {
  color: #313435;
  padding: 25px 0 0;
  margin-bottom: -2px;
  line-height: normal;
  font-size: 22px;
}
.local-time p {
  font-size: 14px;
}
.local-time .big-clock {
  width: 243px;
  height: 244px;
  margin: auto;
  margin-bottom: 17px;
}
.local-time .big-clock img {
  width: 100%;
  height: auto;
}
.local-time .big-clock + h4 + p {
  padding: 4px 0 43px;
}

.fast-links {
  border-top: 1px solid #d3d3d3;
  padding: 21px 30px 19px 20px;
  position: relative;
  z-index: 9;
  background: #fff;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}
.fast-links li {
  padding-bottom: 2px;
}

.not-your {
  border-top: 1px solid #d3d3d3;
  line-height: 16px;
  padding: 13px 14px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}

.banner {
  padding: 15px 0;
  text-align: center;
}

.hr {
  height: 4px;
  display: block;
  margin: 26px 0 49px;
  background: #4e5253;
}

.inline-links {
  padding: 0 15px 2px;
}
.inline-links h6 {
  font-weight: bold;
  color: #5f5f5f;
  font-size: 14px;
}
.inline-links ul {
  padding-bottom: 17px;
}
.inline-links:last-child {
  padding-bottom: 1px;
}

.tabs {
  height: 36px;
  border-bottom: 1px solid #cacaca;
  background-color: #f8f8f8;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}
.tabs li {
  float: left;
  line-height: 37px;
}
.tabs li:first-child a {
  padding-left: 17px;
  padding-right: 15px;
}
.tabs a {
  padding: 0 12px 0 11px;
  text-decoration: none;
  float: left;
  color: #5f5f5f;
  font-size: 13px;
  height: 35px;
  font-weight: 700;
  border-right: 1px solid #cacaca;
  box-shadow: inset -1px 0 #fff;
}
.tabs .current a {
  height: 36px;
  background: #fff;
}

.localion-list {
  position: relative;
  overflow: hidden;
}
.localion-list:before {
  content: "";
  position: absolute;
  height: 10px;
  background: #fff;
  bottom: 0;
  left: 0;
  right: 30px;
}
.localion-list ul {
  padding: 7px 20px;
  max-height: 296px;
  overflow: auto;
}
.localion-list li {
  padding-bottom: 2px;
}

.banner-sidebar {
  text-align: center;
  padding: 20px 0 15px;
}

.box-form {
  padding: 15px 12px 2px 15px;
}
.box-form.sidebar {
  padding: 15px 18px 8px 20px;
}
.box-form.sidebar fieldset {
  margin-bottom: 10px;
}
.box-form.sidebar .crf-s {
  padding-left: 7px;
}
.box-form.sidebar input {
  padding-left: 7px;
}
.box-form label {
  color: #5f5f5f;
  font-size: 14px;
  display: block;
  font-weight: 700;
  padding-bottom: 7px;
}
.box-form fieldset {
  margin-bottom: 16px;
  position: relative;
}
.box-form input[type=text], input[type=password] {
  color: #5f5f5f;
  font-size: 14px;
  font-weight: 400;
  height: 35px;
  padding: 0 11px;
  line-height: 33px;
  width: 100%;
  background: #fff;
  border: 1px solid #b7b7b7;
}
.box-form .with-btn .btn {
  position: absolute;
  bottom: 0;
  height: 33px;
  right: 0;
  margin: 1px;
}
.box-form .with-btn input {
  padding-right: 80px;
}

.crf-s {
  height: 35px;
  background: #fff;
  color: #5f5f5f;
  position: relative;
  font-size: 14px;
  padding: 0 11px;
  line-height: 33px;
  border: 1px solid #b7b7b7;
  display: block;
  cursor: pointer;
  padding-right: 51px;
}
.crf-s:after {
  content: "\f107";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  position: absolute;
  width: 35px;
  text-align: center;
  line-height: 33px;
  height: 33px;
  font-size: 30px;
  right: 0;
  top: 0;
  color: #5f5f5f;
  background-color: #eaeaea;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}

.crf-sm {
  position: absolute;
  display: none;
  overflow: auto;
  max-height: 300px;
  z-index: 9999;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin-top: -1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.crf-sm li {
  cursor: pointer;
  color: #525252;
  line-height: 24px;
  padding: 5px 10px;
  font-size: 14px;
  border-bottom: 1px solid #d3d3d3;
}
.crf-sm li.hide-li {
  display: none;
}
.crf-sm li:last-child {
  border-bottom: 0;
}
.crf-sm li.selected {
  color: #176db3;
  font-weight: 700;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}
.crf-sm li:hover {
  color: #176db3;
  font-weight: 700;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
}

.dropdown {
  display: none;
  position: absolute;
  top: 59px;
  left: -17px;
  width: 186px;
  background: #fff;
  border: 1px solid #d3d3d3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
.dropdown:before {
  content: "";
  position: absolute;
  left: 28px;
  top: -10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #e5e5e5 transparent;
}
.dropdown:after {
  content: "";
  position: absolute;
  left: 30px;
  top: -8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #fff transparent;
}

.footer {
  color: #929292;
  font-size: 14px;
  clear: both;
  line-height: 45px;
  padding: 22px 0 0;
}
.footer .containerfooter {
    margin-top:20px;
  padding: 27px 0;
  overflow: hidden;
  border-top: 1px solid #d3d3d3;
}
.footer .logo {
  float: right;
}

.col-56 .local-time {
  /*border-right: 1px solid #d3d3d3;*/
  padding-bottom: 100px;
  margin-bottom: -100px;
  margin-top: 1px;
  padding-top: 52px;
}

.box-links ul {
  padding-bottom: 0;
  margin-bottom: -6px;
}

.col-66 .tabs {
  margin-top: 1px;
  height: 35px;
}
.col-66 .tabs a {
  height: 34px;
}
.col-66 .tabs .current a {
  height: 35px;
}

.item:hover .dropdown {
  display: block;
}

.dropdown-lang li {
  border-bottom: 1px solid #d3d3d3;
  box-shadow: 0 1px 0 #fff;
  padding-top: 1px;
}
.dropdown-lang li a {
  padding: 15px 0 0 73px;
  position: relative;
  height: 58px;
  background: #f2f2f2;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
  display: block;
  line-height: 15px;
}
.dropdown-lang li a:hover {
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.06) 100%);
}
.dropdown-lang li a strong {
  margin-top: -1px;
}
.dropdown-lang li:last-child {
  border-bottom: 0;
  box-shadow: none;
}
.dropdown-lang li.current a {
  background: #fff;
}

.lang .dropdown-lang li span.ico {
  left: 17px;
  top: 16px;
}

body {
  overflow-x: hidden;
}

.mobile-only-inline {
  display: none;
}

.mobile-only {
  display: none;
}

.small-only {
  display: none !important;
}
.small-only.desktop-only {
  display: inline-block !important;
}
.small-onlyspan.desktop-only {
  display: inline !important;
}

span.small-only.desktop-only {
  display: inline !important;
}

@media screen and (min-width: 801px) and (max-width: 1070px) {
  .container {
    width: auto;
    padding: 0 15px;
  }

  .menu ul {
    margin: 0 -10px;
  }
  .menu a {
    font-size: 13px;
    padding: 0 11px 0 10px;
  }

  .user-right {
    margin-left: -20px;
  }
  .user-right .item {
    margin-left: 10px;
  }
  .user-right .item.lang {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1070px) {
  .banner-full {
    padding-bottom: 17px;
  }

  .local-time .big-clock {
    width: 161px;
    margin: 11px auto -14px;
    height: 163px;
  }
  .local-time .big-clock + h4 + p {
    padding: 4px 20px;
  }
  .local-time h4 {
    font-size: 17px;
    padding: 31px 0 2px;
  }

  .row {
    margin-left: -20px;
  }
  .row .col-23 {
    width: 66.66%;
  }
  .row .col-13 {
    padding-left: 20px;
    width: 33.33%;
  }
  .row > div {
    padding-left: 20px;
  }
  .row .col-2 {
    width: 100%;
  }

  .container {
    width: auto;
    padding: 0 15px;
  }

  .desktop-only {
    display: none !important;
  }

  .footer {
    padding: 20px;
  }
  .footer .container {
    padding: 18px 0 0;
  }
  .footer .logo {
    margin-top: 3px;
    background-position: 0 -107px;
    height: 37px;
    width: 229px;
  }
}
@media screen and (max-width: 1070px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 1070px) and (min-resolution: 2dppx) {
  .footer .logo {
    background-size: 264.5px 448px;
    background-position: 0 -163px;
  }
}

@media screen and (max-width: 1070px) {
  .banner {
    padding: 4px 0 0;
  }

  .hr {
    margin: 30px 0;
  }

  .fast-links {
    padding: 12px 14px;
  }

  .inline-form {
    padding: 17px 20px 20px 10px;
  }
  .inline-form label {
    display: block;
    margin: -3px 0 -2px;
  }

  .banner-sidebar {
    padding: 15px 0;
  }

  .entry .ico {
    margin-right: 30px;
  }
  .entry .links {
    line-height: 21px;
    padding-top: 0;
  }

  .receive {
    padding: 10px 14px 3px;
    line-height: 16px;
  }
  .receive .ico {
    display: none;
  }
  .receive label {
    padding-bottom: 1px;
  }
  .receive fieldset {
    padding-left: 0;
  }

  .daytime {
    padding: 14px 10px 2px 20px;
  }
  .daytime h3 {
    font-size: 18px;
  }
  .daytime .ico {
    margin-bottom: 8px;
  }
  .daytime p {
    font-size: 12px;
    line-height: 15px;
    margin: 0 -2px;
    padding-bottom: 13px;
  }
  .daytime p br {
    display: none;
  }
  .daytime p + p {
    margin: 0 -10px;
  }
  .daytime p + p br {
    display: block;
  }

  .title.left {
    padding: 0;
  }
  .title.left .social-share {
    float: left;
    padding: 17px 0;
    clear: both;
    margin: 0;
  }

  .col-66 .tabs ul li {
    float: left;
  }
  .col-66 .tabs ul li:last-child a {
    border-right: 1px solid #cacaca;
    box-shadow: inset -1px 0 #fff;
  }

  span.small-only.desktop-only,
  .small-only.desktop-only {
    display: none !important;
  }

  .tabs ul {
    display: table;
    width: 100%;
  }
  .tabs ul li {
    float: none;
    display: table-cell;
    width: auto;
  }
  .tabs ul li a {
    display: block;
    float: none;
  }
  .tabs ul li:last-child a {
    border: 0;
    box-shadow: none;
  }

  .box-form .with-btn input {
    padding-right: 50px;
  }

  .nop .arrows-links a {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 0;
  }
}
.show-tablet-only {
  display: none !important;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .hide-tablet-only {
    display: none !important;
  }

  .show-tablet-only {
    display: inline !important;
  }
}
.mob-only {
  display: none;
}

@media screen and (max-width: 800px) {
  .col-66 .tabs {
    margin-top: 0;
    border-top: 1px solid #cacaca;
  }

  .hide-mob-only {
    display: none;
  }

  .mob-only {
    display: inline-block;
  }

  .title {
    padding: 0 0 20px;
  }
  .title.left {
    text-align: center;
    margin: -2px 0;
  }
  .title.left h1 {
    float: none;
  }
  .title.left .social-share {
    float: none;
    text-align: center;
    padding: 13px 0 20px;
  }

  .row .col-23 {
    width: 100%;
    margin-top: -7px;
  }
  .row .col-56 {
    width: 100%;
    float: none;
  }
  .row .col-66 {
    width: 100%;
    float: none;
  }
  .row .col-13 {
    width: 100%;
    padding-bottom: 20px;
  }
  .row .col-4 {
    width: 50%;
  }
  .row.nop > div.col-6 {
    width: 100%;
    padding-bottom: 0;
  }
  .row.nop > div.col-6 .arrows-links {
    padding-bottom: 0;
    margin-left: -2px;
    min-height: 0;
  }
  .row.nop > div.col-6 + div.col-6 .arrows-links {
    padding-top: 0;
    padding-bottom: 12px;
  }

  .entry {
    padding-left: 17px;
    padding-right: 17px;
  }
  .entry.sp {
    padding-left: 14px;
    padding-right: 14px;
  }
  .entry h5 {
    font-size: 18px;
    line-height: 21px;
    max-width: 125px;
    overflow: hidden;
    padding: 2px 0 0;
  }
  .entry .ico {
    margin-left: 6px;
    margin-right: 21px;
  }
  .entry p {
    line-height: 17px;
  }
  .entry .links {
    overflow: hidden;
    padding: 0;
    line-height: 17px;
  }

  .inline-form {
    padding: 18px 0 14px;
    margin: 0 -10px;
  }
  .inline-form .crf-s {
    padding-left: 10px;
    text-align: left;
    padding-right: 49px;
  }
  .inline-form .crf-s.noon {
    width: 165px;
  }
  .inline-form .crf-s.time {
    width: 95px;
  }
  .inline-form .btn {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 270px;
  }

  .fast-links {
    padding-top: 10px;
    padding-bottom: 14px;
  }

  .receive {
    padding: 13px 13px 0;
  }
  .receive .box-form {
    margin: 11px 0;
  }

  .daytime {
    padding: 25px 10px 14px;
  }
  .daytime .ico {
    margin-bottom: 11px;
  }
  .daytime h3 {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .mobile-only-inline {
    display: inline;
  }

  .container {
    width: auto;
    padding: 0 20px;
  }

  .header {
    padding: 14px 0 13px;
  }
  .header .logo {
    background-position: 0 -79px;
    height: 28px;
    width: 200px;
    height: 28px;
    width: 200px;
    float: none;
    margin: auto;
    display: block;
  }
}
@media screen and (max-width: 800px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 800px) and (min-resolution: 2dppx) {
  .header .logo {
    background-size: 264.5px 448px;
    background-position: 0 -74px;
  }
}

@media screen and (max-width: 800px) {
  .drop-holder {
    position: absolute;
    top: 3px;
    right: 16px;
    float: right;
    display: block;
  }
  .drop-holder .trigger {
    display: block;
    cursor: pointer;
  }

  .user-right {
    position: absolute;
    top: 38px;
    right: -5px;
    z-index: 99;
    width: 300px;
    padding: 17px 0 0;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 1px 1.7px 5px rgba(0, 0, 0, 0.15);
    display: none;
  }
  .user-right:before {
    content: "";
    position: absolute;
    right: 8px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #e5e5e5 transparent;
  }
  .user-right:after {
    content: "";
    position: absolute;
    right: 10px;
    top: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #fff transparent;
  }
  .user-right .dropdown {
    display: block;
    position: static;
    width: auto;
    height: auto;
    border: 0;
    background: none;
    box-shadow: inset 0 1px #fff;
    border-top: 1px solid #d3d3d3;
  }
  .user-right .dropdown:before {
    display: none;
  }
  .user-right .dropdown:after {
    display: none;
  }
  .user-right .item {
    border-bottom: 1px solid #d3d3d3;
    display: block;
    float: none;
    margin-left: 0;
    padding: 0 0 14px 52px;
    margin-bottom: 15px;
  }
  .user-right .item strong {
    margin-top: -1px;
  }
  .user-right .item .ico {
    top: 0;
    left: 15px;
  }
  .user-right .item .ico.ico-fa {
    top: -4px;
    width: 60px;
    left: 0;
  }
  .user-right .item.lang {
    height: auto;
    border-bottom: 0;
    padding: 0;
    margin: -16px 0 0;
  }
  .user-right .item.lang li {
    width: 25%;
    float: left;
    overflow: hidden;
    border: 0;
    padding-left: 1px;
    padding-top: 1px;
    background: none;
    box-shadow: inset 1px 0 #fff, inset 0 1px #fff;
    border-left: 1px solid #d3d3d3;
  }
  .user-right .item.lang li:first-child {
    border: 0;
    box-shadow: none;
  }
  .user-right .item.lang li span.ico {
    left: 16px;
  }
  .user-right .item.lang a {
    text-indent: -999em;
  }
  .user-right .item.lang > p {
    display: none;
  }
  .user-right .item.lang > .ico {
    display: none;
  }

  .social {
    clear: both;
    float: none;
    height: 60px;
    padding: 0;
    margin: 0;
    font-size: 0;
    box-shadow: inset 0 1px #fff;
    background: #f2f2f2;
    border-top: 1px solid #d3d3d3;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
    text-align: center;
  }
  .social a {
    float: none;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 14px 5px 0;
    font-size: 18px;
    line-height: 30px;
  }

  .menu {
    background: none;
    padding: 0;
    margin: 0;
    height: auto;
  }
  .menu .container {
    width: auto;
    position: static;
  }
  .menu .trigger {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    color: #525252;
    font-size: 21px;
    padding: 7px 20px;
    cursor: pointer;
  }
  .menu ul {
    display: none;
    position: absolute;
    top: 55px;
    left: 6px;
    width: 300px;
    background: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 999;
  }
  .menu ul:before {
    content: "";
    position: absolute;
    left: 8px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #e5e5e5 transparent;
  }
  .menu ul:after {
    content: "";
    position: absolute;
    left: 10px;
    top: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #fff transparent;
  }
  .menu ul li {
    display: block;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #d3d3d3;
  }
  .menu ul li:first-child {
    display: block;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #d3d3d3;
  }
  .menu ul li:first-child:last-child {
    border-bottom: 0;
  }
  .menu ul li:last-child {
    border-bottom: 0;
  }
  .menu ul li.current a {
    background: #fff;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
    color: #eb3649;
  }
  .menu ul li.current a:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: -1px;
    width: 5px;
    background: #eb3649;
  }
  .menu ul li:hover a {
    background: #fff;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
    color: #eb3649;
  }
  .menu ul li:hover a:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: -1px;
    width: 5px;
    background: #eb3649;
  }
  .menu ul a {
    box-shadow: none;
    border: 0;
    display: block;
    background: none;
    font-size: 15px;
    text-align: left;
    box-shadow: inset 4px 0 #ededed;
    padding: 11px 17px 9px;
    height: auto;
    line-height: 19px;
    page-break-before: left;
    position: relative;
    font-weight: 700;
    color: #5f5f5f;
  }
  .menu ul a:hover {
    background: #fff;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.06) 0, rgba(255, 255, 255, 0) 100%);
    color: #eb3649;
  }
  .menu ul a:hover:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: -1px;
    width: 5px;
    background: #eb3649;
  }

  .body {
    padding-top: 22px;
  }

  .footer p {
    font-size: 11px;
    line-height: 13px;
    border-top: 1px solid #d3d3d3;
    text-align: center;
    padding: 15px 0 0;
  }
  .footer .logo {
    float: none;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }

  .box-shadow + .banner-full {
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .box-shadow + .box-shadow {
    margin-top: 10px;
  }

  .col-56 .local-time {
    padding: 5px 0 13px !important;
    margin-bottom: -2px !important;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #d3d3d3;
  }
  .col-56 .local-time .big-clock {
    margin-bottom: 6px;
  }

  .current-time label {
    margin-left: 2px;
  }

  .right-active .user-right {
    display: block;
  }

  .dropdown-lang li.current a {
    background: #f2f2f2;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0, rgba(0, 0, 0, 0.06) 100%);
  }
  .dropdown-lang li.current a:before {
    content: "\f00c";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    width: 18px;
    font-size: 14px;
    color: #090;
    line-height: 18px;
    border-radius: 50%;
    margin: 7px 11px;
    text-indent: 0;
    height: 18px;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0.5px 0.9px 3px rgba(0, 0, 0, 0.25);
  }

  .menu-active .menu ul {
    display: block;
  }
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .box-shadow {
    height: auto !important;
  }

  .title h1 {
    font-size: 20px;
  }

  .row .col-3 {
    width: 100%;
  }

  .current-time input {
    width: 250px;
  }
}
@media screen and (max-width: 599px) {
  .box-shadow {
    height: auto !important;
  }
  .box-shadow.min {
    min-height: 185px;
  }

  .row .col-3 {
    width: 100%;
  }
  .row .col-2.desktop-only.small-only,
  .row .col-2 {
    width: 50%;
    display: inline-block !important;
  }
  .row > div {
    padding-bottom: 15px;
  }

  .grey-head {
    padding: 0 18px;
  }
  .grey-head.red {
    padding: 0 10px;
  }

  .footer {
    padding: 0 10px;
  }
  .footer .container {
    padding: 20px 0 0;
  }
  .footer p {
    padding: 18px 30px;
    font-size: 11px;
  }
  .footer .logo {
    margin-bottom: 24px;
    background-position: 0 -187px;
    height: 43px;
    width: 265px;
  }
}
@media screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 599px) and (min-resolution: 2dppx) {
  .footer .logo {
    background-size: 264.5px 448px;
    background-position: 0 -243px;
  }
}

@media screen and (max-width: 599px) {
  .banner {
    padding: 0;
  }

  .box-links {
    padding-bottom: 5px;
  }
  .box-links .arrows-links {
    min-height: 0;
  }

  .hr {
    margin: 15px 0;
  }

  .arrows-links {
    min-height: 83px;
  }

  .local-time {
    padding: 23px 5px 20px;
  }
  .local-time img {
    width: 169px;
    height: auto;
  }
  .local-time h4 {
    font-size: 22px;
    padding-top: 15px;
  }

  .body {
    padding-top: 17px;
  }

  .title {
    padding: 0 15px 14px;
  }
  .title h1 {
    font-size: 21px;
  }

  .not-small {
    display: none !important;
  }

  .container {
    padding: 0 10px;
  }

  .current-time label {
    display: none;
  }
  .current-time button {
    position: absolute;
    top: 0;
    right: 10px;
    width: 40px;
  }
  .current-time input {
    margin: 0;
    width: 100%;
    padding-right: 50px;
  }
  /*.current-time form > input {
    display: none;
  }*/
  .current-time #TopLocation {
    display: none;
  }
  .small-only {
    display: block !important;
  }

  .desktop-only.small-only {
    display: inherit !important;
  }

  .tabs ul {
    display: block;
  }
  .tabs ul li {
    float: left;
  }
  .tabs ul li:last-child a {
    border-right: 1px solid #cacaca;
    box-shadow: inset -1px 0 #fff;
  }

  .header .logo-wrap {
    /*overflow: hidden;
    width: 167px;
    margin: auto;*/
        overflow: hidden;
    width: 220px;
    margin: 0 auto;
    text-align: center;
  }
  .header .logo-wrap .logo {
    /*margin-left: -33px;*/
  }
}

/*autocomplete*/
.autocomplete-suggestions { border: 0px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; font-size:1.2em }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { /*background: #F0F0F0;*/ background:#CCFFCC }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; color: rgb(255, 153, 0) ; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; color: #3B5998 ;}

@media (min-width:300px) {
    .autocomplete-suggestion { font-size:1.3em }
}

.searcherror::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #ff0000;
}

.searcherror:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    #ff0000;
           opacity:  1;
}
.searcherror::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    #ff0000;
           opacity:  1;
}
.searcherror:-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    #ff0000;
}

.fontTS {
    font-size: 4em;
}

.h2 {
    font-size:1.5em;
    margin-top: 5px;
    margin-bottom: 10px;
    border-bottom: solid 2px #a8a8a8;
    color: black
}

.p {
        /*margin-top:.4em;
    margin-bottom:.4em*/
}

p {
    margin-bottom:1em;
    margin-top:1em
}

.mediumtxt {
    font-size:12pt
}
.largertxt {
    font-size:14pt
}

.hdrwl {
    margin-top: 5px;
    border-bottom: 2px solid #848484;
    font-weight: Bold;
}

.padtbl td {
    padding:5px
}

.hdrwc {
    background-color: #EC364A;
    color: #f2f2f2;
    padding: 5px;
}

.hc {
    margin-top:5px; 
    margin-bottom:5px
}

td.plannerday {
    text-align: center;
    color: #000000;
    background-color: #CCFFCC;
}

td.plannerevening {
    text-align: center;
    color: #000000;
    background-color: #FFFFCC;
}

td.plannernight {
    text-align: center;
    color: #000000;
       background-color: #FFCCCC;
}/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-display: fallback;font-family:'FontAwesome';src:url('/fonts/fontawesome-webfont.eot?v=4.6.3');src:url('/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),url('/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),url('/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),url('/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right:.3em}.fa.fa-pull-right{margin-left:.3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-pp:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-resistance:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-intersex:before,.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-genderless:before{content:"\f22d"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}.fa-yc:before,.fa-y-combinator:before{content:"\f23b"}.fa-optin-monster:before{content:"\f23c"}.fa-opencart:before{content:"\f23d"}.fa-expeditedssl:before{content:"\f23e"}.fa-battery-4:before,.fa-battery-full:before{content:"\f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"\f241"}.fa-battery-2:before,.fa-battery-half:before{content:"\f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"\f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"\f244"}.fa-mouse-pointer:before{content:"\f245"}.fa-i-cursor:before{content:"\f246"}.fa-object-group:before{content:"\f247"}.fa-object-ungroup:before{content:"\f248"}.fa-sticky-note:before{content:"\f249"}.fa-sticky-note-o:before{content:"\f24a"}.fa-cc-jcb:before{content:"\f24b"}.fa-cc-diners-club:before{content:"\f24c"}.fa-clone:before{content:"\f24d"}.fa-balance-scale:before{content:"\f24e"}.fa-hourglass-o:before{content:"\f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"\f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"\f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"\f253"}.fa-hourglass:before{content:"\f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"\f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"\f256"}.fa-hand-scissors-o:before{content:"\f257"}.fa-hand-lizard-o:before{content:"\f258"}.fa-hand-spock-o:before{content:"\f259"}.fa-hand-pointer-o:before{content:"\f25a"}.fa-hand-peace-o:before{content:"\f25b"}.fa-trademark:before{content:"\f25c"}.fa-registered:before{content:"\f25d"}.fa-creative-commons:before{content:"\f25e"}.fa-gg:before{content:"\f260"}.fa-gg-circle:before{content:"\f261"}.fa-tripadvisor:before{content:"\f262"}.fa-odnoklassniki:before{content:"\f263"}.fa-odnoklassniki-square:before{content:"\f264"}.fa-get-pocket:before{content:"\f265"}.fa-wikipedia-w:before{content:"\f266"}.fa-safari:before{content:"\f267"}.fa-chrome:before{content:"\f268"}.fa-firefox:before{content:"\f269"}.fa-opera:before{content:"\f26a"}.fa-internet-explorer:before{content:"\f26b"}.fa-tv:before,.fa-television:before{content:"\f26c"}.fa-contao:before{content:"\f26d"}.fa-500px:before{content:"\f26e"}.fa-amazon:before{content:"\f270"}.fa-calendar-plus-o:before{content:"\f271"}.fa-calendar-minus-o:before{content:"\f272"}.fa-calendar-times-o:before{content:"\f273"}.fa-calendar-check-o:before{content:"\f274"}.fa-industry:before{content:"\f275"}.fa-map-pin:before{content:"\f276"}.fa-map-signs:before{content:"\f277"}.fa-map-o:before{content:"\f278"}.fa-map:before{content:"\f279"}.fa-commenting:before{content:"\f27a"}.fa-commenting-o:before{content:"\f27b"}.fa-houzz:before{content:"\f27c"}.fa-vimeo:before{content:"\f27d"}.fa-black-tie:before{content:"\f27e"}.fa-fonticons:before{content:"\f280"}.fa-reddit-alien:before{content:"\f281"}.fa-edge:before{content:"\f282"}.fa-credit-card-alt:before{content:"\f283"}.fa-codiepie:before{content:"\f284"}.fa-modx:before{content:"\f285"}.fa-fort-awesome:before{content:"\f286"}.fa-usb:before{content:"\f287"}.fa-product-hunt:before{content:"\f288"}.fa-mixcloud:before{content:"\f289"}.fa-scribd:before{content:"\f28a"}.fa-pause-circle:before{content:"\f28b"}.fa-pause-circle-o:before{content:"\f28c"}.fa-stop-circle:before{content:"\f28d"}.fa-stop-circle-o:before{content:"\f28e"}.fa-shopping-bag:before{content:"\f290"}.fa-shopping-basket:before{content:"\f291"}.fa-hashtag:before{content:"\f292"}.fa-bluetooth:before{content:"\f293"}.fa-bluetooth-b:before{content:"\f294"}.fa-percent:before{content:"\f295"}.fa-gitlab:before{content:"\f296"}.fa-wpbeginner:before{content:"\f297"}.fa-wpforms:before{content:"\f298"}.fa-envira:before{content:"\f299"}.fa-universal-access:before{content:"\f29a"}.fa-wheelchair-alt:before{content:"\f29b"}.fa-question-circle-o:before{content:"\f29c"}.fa-blind:before{content:"\f29d"}.fa-audio-description:before{content:"\f29e"}.fa-volume-control-phone:before{content:"\f2a0"}.fa-braille:before{content:"\f2a1"}.fa-assistive-listening-systems:before{content:"\f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"\f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"\f2a4"}.fa-glide:before{content:"\f2a5"}.fa-glide-g:before{content:"\f2a6"}.fa-signing:before,.fa-sign-language:before{content:"\f2a7"}.fa-low-vision:before{content:"\f2a8"}.fa-viadeo:before{content:"\f2a9"}.fa-viadeo-square:before{content:"\f2aa"}.fa-snapchat:before{content:"\f2ab"}.fa-snapchat-ghost:before{content:"\f2ac"}.fa-snapchat-square:before{content:"\f2ad"}.fa-pied-piper:before{content:"\f2ae"}.fa-first-order:before{content:"\f2b0"}.fa-yoast:before{content:"\f2b1"}.fa-themeisle:before{content:"\f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"\f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

		  @media only screen and (max-width: 500px) {
         #RightContentDiv
         {
                display:none
         }
		 .local-time .banner {display:none}
		   .col-56 .local-time {
                border-bottom: 0px solid #d3d3d3;
                margin-top:10px;
            }
            .fontTS {
                font-size:2em; 
            }
        }
         @media screen and (min-width: 800px) {
             #yl_mob {
                 display: none;
             }
         }
  
   #country > div > ul > li {
            margin-left:20px;
            list-style-type:disc;
        }
  
   /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
	  font-display: fallback;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
	  font-display: fallback;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
	  font-display: fallback;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
	  font-display: fallback;
      src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  