
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  
   .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
  
   .wsu-custom-temp-hide {
		/*display: none;*/
	}


.wsu-custom-ctas {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}

.wsu-custom-ctas .column {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.wsu-custom-caption {
	font-weight: 300;
	font-size: 0.9rem;
	line-height: 1.4;
	text-align: center;
	margin-bottom: 0 !important;
	padding-bottom: 0;
	margin-left: 1rem;
	margin-right: 1rem;
	display: none;
}

.wsu-custom-visible {
	display: block;
}

.wsu-c-button {
  font-family: "Montserrat", sans-serif;
  background-color: #CA1237;
  padding: 1em 1.5em;
  color: #fff;
  border-radius: 8px;
  border: none !important;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  cursor: pointer;
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  transition: box-shadow 300ms cubic-bezier(0, 0, 0.03, 1);
	box-shadow: none;
	text-align: center;
	position: relative;
}

.wsu-c-button:focus,
.wsu-c-button:hover {
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.4);
  background-color: #A60F2D;
	padding: 1em 3em;
	color: #fff;
}

.wsu-c-button::after {
  font-family: wsu-icons;
  content: "\F108";
  display: inline;
  margin-left: .6em;
  color: #fff;
  vertical-align: middle;
  font-size: .9em;
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translateY(-.6em);
}

.wsu-c-columns {
	display: flex;
	width: auto;
	margin-left: -2rem;
	margin-right: -2rem;
}

.wsu-c-column {
	width: 25%;
	flex-grow: 1;
	flex-shrink: 0;
	padding-left: 2rem;
	padding-right: 2rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (max-width:1400px) {
	.wsu-c-columns {
	margin-left: 0;
	margin-right: 0;
}
}

@media screen and (max-width:900px) {
	.wsu-c-columns {
	flex-wrap: wrap;
}
	.wsu-c-column {
	width: 50%;
}
}

@media screen and (max-width:550px) {
	.wsu-c-columns {
	flex-wrap: wrap;
}
	.wsu-c-column {
	width: 100%;
}
}

.wsu-hidden {
	display: none !important;
}
.wsu-c-covid__banner__wrapper {
	display: block !important;
	position: relative;
	background: #ca1237;
background: -moz-linear-gradient(left,  #ca1237 0%, #da1e00 100%);
background: -webkit-linear-gradient(left,  #ca1237 0%,#da1e00 100%);
background: linear-gradient(to right,  #ca1237 0%,#da1e00 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca1237', endColorstr='#da1e00',GradientType=1 );
}
.wsu-c-covid__banner__wrapper::before {
	visibility: visible !important;
	content: "" !important;
	display: block !important;
	background: #ca1237;
	top: 0;
	right: 100%;
	bottom: 0;
	width: calc( ( 100vw - 100% )/2 ) !important;
	height: auto !important;
	position: absolute;
}
.wsu-c-covid__banner__wrapper::after {
	visibility: visible !important;
	content: "" !important;
	display: block !important;
	position: absolute;
	background-color: #da1e00;
	top: 0;
	left: 100%;
	bottom: 0;
	width: calc( ( 100vw - 100% )/2 ) !important;
	height: auto !important;;
}
.wsu-c-covid__banner__wrapper a {
	color: #fff;
	border-bottom: none !important;
	    box-shadow: none;
	font-size: 2rem;
	display: inline-block !important;
	font-family: Montserrat;
	font-weight: 600
}

.wsu-c-covid__banner__wrapper a:hover {
	color: #fff;
	background-color: transparent;
	border-bottom: 1px solid #fff  !important;
	    box-shadow: none;
	transition: border-bottom-width 0.2s;
	padding-top: 0 !important;
}

.wsu-c-covid__banner__wrapper a:focus strong {
	color: #981e32;
}
.wsu-c-covid__banner__wrapper a:hover strong {
	color: #fff;
}

.wsu-c-covid__banner__wrapper a strong {
	color: #fff;
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: 0.05rem;
	padding-left: 3rem;
	vertical-align: middle;
	display: inline-block;
	box-sizing: border-box;
}

.wsu-c-covid__banner__wrapper a strong::after {
	content: "\2192";
	color: #fff;
	font-size: 1rem;
	font-weight: normal;
	padding-left: 0.25rem;
}

.wsu-c-covid__banner__wrapper a:focus strong::after {
	color: #981e32;
}

.wsu-c-covid__banner__wrapper a:hover strong::after {
	color: #fff;
}

@media screen and (max-width:1200px) {
	.wsu-c-covid__banner__wrapper a strong {
	padding-left: 0;
	display: block;
		padding-top: 0.5rem;
}
}

@media screen and (max-width:800px) {
	.wsu-c-covid__banner__wrapper a {
	font-size: 1.5rem;
}
}

@media screen and (max-width:789px) {
	.wsu-c-covid__banner__wrapper {
		margin-top: 50px !important;
	}
}



.wsu-c-covid__banner__wrapper .column.one {
	float: none;
	padding-top: 2.3rem !important;
	padding-bottom: 2rem !important;
	padding-left: 3rem !important;
	padding-right: 3rem !important; 
}

.wsu-c-covid__banner__wrapper .column.one p {
	float: none;
	margin: 0 !important;
	padding: 0 !important;
}

.page-id-6131 .tablepress tfoot th, .page-id-6131 .tablepress thead th {
    background-color:#3b4042;
    font-weight: 700;
    vertical-align: middle;
	color: #fff
}

.page-id-6131 .spine-sitenav {
	border-top: 1px solid rgba(0,0,0,.1);
}

.page-id-6131 .spine-sitenav ul {
	display: none;
}

.page-id-6131 .tablepress {
    min-width: 98%;
}

/* WSU Campus Tiles - /admissions/concordia */
.wsu-c-hero__container,.wsu-c-hero__container--full-height,.wsu-c-hero__container--no-overlay{position:relative;background-color:#1a1a1a;background-repeat:no-repeat;background-position:50% 50%;background-size:cover}.wsu-c-hero__container--full-height{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100vh}.wsu-c-hero__container--no-overlay .wsu-c-hero__button{-webkit-transition:-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);transition:-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);-o-transition:box-shadow .3s cubic-bezier(0,0,.03,1);transition:box-shadow .3s cubic-bezier(0,0,.03,1);transition:box-shadow .3s cubic-bezier(0,0,.03,1),-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.09),0 0 0 0 rgba(0,0,0,.07),0 0 0 0 rgba(0,0,0,.15);box-shadow:0 0 0 0 rgba(0,0,0,.09),0 0 0 0 rgba(0,0,0,.07),0 0 0 0 rgba(0,0,0,.15)}.wsu-c-hero__container--no-overlay .wsu-c-hero__title{text-shadow:none}.wsu-c-hero__container--no-overlay:after,.wsu-c-hero__container--no-overlay:before{display:none}.wsu-c-hero__container--full-height:after,.wsu-c-hero__container--no-overlay:after,.wsu-c-hero__container:after{position:absolute;z-index:4900;top:0;left:0;width:100%;height:100%;content:"";background:-o-linear-gradient(75deg,rgba(0,0,0,.6),transparent);background:linear-gradient(15deg,rgba(0,0,0,.6),transparent)}.wsu-c-hero__container--full-height:before,.wsu-c-hero__container--no-overlay:before,.wsu-c-hero__container:before{position:absolute;z-index:4900;top:0;left:0;width:100%;height:100%;content:"";background:-o-radial-gradient(at bottom left,rgba(0,0,0,.6),transparent);background:radial-gradient(at bottom left,rgba(0,0,0,.6),transparent)}.wsu-c-hero__content{position:relative;z-index:5000;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;max-width:600px;padding:200px 20px 20px}@media only screen and (min-width:768px){.wsu-c-hero__content{padding:80px 40px}}@media only screen and (min-width:992px){.wsu-c-hero__content{padding:100px 100px}}@media only screen and (min-width:1350px){.wsu-c-hero__content{padding:130px 100px}}.wsu-c-hero__title{margin:0 0 25px;color:#fff;text-shadow:0 0 10px rgba(0,0,0,.25);font-size:calc(2.48832rem + 1vw);font-weight:900;line-height:1}@media only screen and (min-width:768px){.wsu-c-hero__title{font-size:calc(2.98598rem + 1vw);font-weight:900;line-height:1}}.wsu-c-hero__subtitle{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1;text-transform:uppercase;color:#fff;font-size:14px;font-size:.875rem;font-weight:400;line-height:1.5}.wsu-c-hero__button{-webkit-transition:-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);transition:-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);-o-transition:box-shadow .3s cubic-bezier(0,0,.03,1);transition:box-shadow .3s cubic-bezier(0,0,.03,1);transition:box-shadow .3s cubic-bezier(0,0,.03,1),-webkit-box-shadow .3s cubic-bezier(0,0,.03,1);-webkit-box-shadow:0 8px 10px 1px rgba(0,0,0,.09),0 3px 14px 2px rgba(0,0,0,.07),0 4px 15px 0 rgba(0,0,0,.15);box-shadow:0 8px 10px 1px rgba(0,0,0,.09),0 3px 14px 2px rgba(0,0,0,.07),0 4px 15px 0 rgba(0,0,0,.15);transition:background-color .3s cubic-bezier(0,0,.03,1);font-size:12px;font-size:.75rem;font-weight:600;line-height:1.5}.wsu-c-hero__button,.wsu-c-hero__button:visited{display:inline-table;margin:0;padding:15px 30px;-webkit-transition:background-color .3s cubic-bezier(0,0,.03,1);-o-transition:background-color .3s cubic-bezier(0,0,.03,1);text-decoration:none;text-transform:uppercase;color:#fff;border:none;border-radius:3px;background-color:#ca1237}.wsu-c-hero__button:visited{transition:background-color .3s cubic-bezier(0,0,.03,1)}.wsu-c-hero__button:active,.wsu-c-hero__button:hover{cursor:pointer;color:#fff;background-color:#a60f2d}.wsu-c-hero__image-caption{font-style:italic;position:relative;z-index:5000;margin-bottom:0;padding-bottom:15px;text-align:center;color:#fff;font-size:12px;font-size:.75rem;font-weight:400;line-height:1.5}@media only screen and (min-width:768px){.wsu-c-hero__image-caption{position:absolute;right:60px;bottom:30px}}.wsu-c-hero__image-caption:after{position:absolute;top:calc(100% - 15px);left:50%;width:33.33%;height:2px;content:"";-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);background-color:#ca1237}

.page-id-6489 .wsu-c-hero__title {
	background: none;
	padding: 0;
	width: 100%;
	text-align: left;
}

.page-id-6489 .main-header {
	display: none;
}
.page-id-6489 .wsu-campus-tiles {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.page-id-6489 .campus:first-child {
	width: 100%;
}

.page-id-6489 .campus:first-child .campus-link {
	padding: 80px 0;
	width: 100%;
	font-size: 200%;
	font-weight: 600;
}

.page-id-6489 .campus:first-child .campus-link:after {
	max-width: 250px;
	height: 60px;
}

.page-id-6489 .campus-link {
	width: calc(100% - 20px);
	z-index: 999;
	position: relative;
	display: block;
	padding: 40px 10px;
	text-align: center;
	border: none;
	font-weight: 100;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
}

.page-id-6489 .campus-link:hover {
	border: none;
	color: white;
}

.page-id-6489 .campus-link:hover::after {
	transform: translate(-50%,-50%) skew(0deg,0);
}

.page-id-6489 .campus-link::after {
	content: " ";
	width: 80%;
	background: rgba(166,14,45,0.9);
	z-index: -1;
	display: block;
	height: 36px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) skew(0deg,-5deg);
	transition: 300ms ease all;
}

.page-id-6489 .campus {
	position: relative;
	overflow: hidden;
	width: 32%;
	margin-bottom: 1rem;
}

@media screen and (max-width:700px) {
	.page-id-6489 .campus {
	width: 48%;
}

}

.page-id-6489 .campus > span {
	display: block;
	position: relative;
}

.page-id-6489 .campus .campus-img-wrapper {
	display: block;
	position: relative;
}

.page-id-6489 .campus span.wsu-campus-person-name {
	margin-top: 0.5rem;
	font-weight: 600;
	display: block;
	line-height: 1.3rem;
}

.page-id-6489 .campus span.wsu-campus-person-name em {
	font-size: 0.7rem;
	font-weight: 500;
	line-height: 1.3rem;
	font-style: normal;
}
.page-id-6489 .campus span.wsu-campus-person-phone,
.page-id-6489 .campus span.wsu-campus-person-email {
	font-size: 0.8rem;
	display: block;
	line-height: 1.3rem;
}

.page-id-6489 .campus br {
	display: none;
}

.page-id-6489 .campus p {
	padding-bottom: 0;
}

.page-id-6489 .campus-img {
	position: absolute;
	width: 100%;
	height: 100% !important;
	object-fit: cover;
	top: 0;
}

.page-id-6489 .campus-name {
	color: white;
	font-weight: 900;
	z-index: 999;
	position: relative;
	text-transform: uppercase;
	text-align: center;
	padding: 35px 0;
}

.page-id-6489 .column-dark {
background-color: #262626;
    color: #fff;
	padding: 20px;
	margin: 0;
}

.page-id-6489 .column-dark a {
	color: white;
	text-decoration: underline;
	text-decoration-color: #ca1237;
	border: none;
	box-shadow: none;
}

.page-id-6489 .column-dark::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent #FBFBFB transparent;
    position: absolute;
    bottom: 0;
    right: 0;
}

.page-id-6489 .column-dark h2,
.page-id-6489 .column-dark h3,
.page-id-6489 .column-dark h4 {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	padding: 0;
	line-height: 1.2;
	margin-bottom: 8px;
	margin-top: 16px;
}

.page-id-6489 .subsection_gray_background {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-direction: column !important;
}

.page-id-6489 .subsection_gray_background > .column.one {
	width: 100% !important;
}
.page-id-6489 .subsection_gray_background > .column.two {
	width: 100% !important;
}

@media (min-width: 1000px) {
	.page-id-6489 .subsection_gray_background {
		flex-direction: row !important;
	}
	
	
.page-id-6489 .subsection_gray_background > .column.one {
	width: 70% !important;
}
.page-id-6489 .subsection_gray_background > .column.two {
	width: 30% !important;
}

}

.page-id-6489 #builder-section-1581963753170 h1 {
    font-size: 2.3rem;
    color: #981e32;
    margin: .5em 0 .2em;
    font-weight: 300;
	background: none;
	text-align: left;
	text-transform: inherit;
	width: 100%;
	line-height: 1.6;
	padding: 0;
}

.page-id-6489 header h2 {
	font-size: 2rem;		
}

.wsu-c-covid-19 {
	padding: 2rem 0;
	position: relative;
}

.wsu-c-covid-19 .column {
	padding-left: 1rem !important;
}

.wsu-c-covid-19__wrapper:after {
	display: none;
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	background-color: #ddd;
	bottom: 50%;
}
.wsu-c-home-button {
	font-family: Proxima-Nova, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 1.5rem;
	line-height: 2.5rem;
	background-color: #fff;
	position: relative;
	z-index: 1;
	padding-right: 3rem;
	padding-top: 0.5rem;
	padding-left: 1rem;
	border-bottom: none;
	box-shadow: none;
	font-weight: 800;
	text-transform: uppercase;
}

.wsu-c-home-button:hover {
	padding-right: 2rem;
	padding-left: 1rem;
	border-bottom: none;
	box-shadow: none;
}

.wsu-c-home-button:after {
	content: "";
	display: inline-block;
	position: relative;
	line-height: 0 !important;
	margin-left: 1rem;
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  
  border-left: 6px solid #981e32;
}

#builder-section-1426187423244 {
	display: none;
}

.page-id-380 .main-header::after{
	content: "The nationally recognized WSU Jazz Big Band recording in the WSU recording studio.";
	position: relative;
	top: 100%;
	padding-left:5px;
}

main .button-row a:focus {
	    border: 2px solid #000;
    -webkit-box-shadow: inset 0px 0px 6px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px 6px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 0px 2px 0px rgba(255,255,255,1);
}

.list-three-column {
	column-count: 3;
	column-gap: 3rem;
}

@media screen and (max-width:1000px) {
	.list-three-column {
	column-count: 2;
}
}
	
	@media screen and (max-width:700px) {
	.list-three-column {
	column-count: 1;
}
}
	
	button {
		outline-width: 1px;
	}
	
	button: focus,
	li:focus,
	a:focus {
    outline: 1px solid #000;
	}

.page-id-7173 .wsu-home-headline-wrapper {
		position: relative;
		display: block !important;
	}
  
    #spine #spine-sitenav ul ul li { display: block !important; }
   